c00052_gnlPro...region001	67.0	MHLOJDLD_01228_gene	30	86	PF14145.6	YrhK	669	987	c00052_gnlPro...region001_ORF2:gid:MHLOJDLD_01228_gene:pid:gnl_Prokka_MHLOJDLD_01228:loc:669:987:strand:-
c00052_gnlPro...region001	25.2	ogt	1	67	PF02870.15	Methyltransf_1N	1082	1601	c00052_gnlPro...region001_ORF3:gid:ogt:pid:gnl_Prokka_MHLOJDLD_01229:loc:1082:1601:strand:+
c00052_gnlPro...region001	93.5	ogt	73	158	PF01035.20	DNA_binding_1	1082	1601	c00052_gnlPro...region001_ORF3:gid:ogt:pid:gnl_Prokka_MHLOJDLD_01229:loc:1082:1601:strand:+
c00052_gnlPro...region001	60.4	mvaS	249	387	PF08540.10	HMG_CoA_synt_C	1655	2822	c00052_gnlPro...region001_ORF4:gid:mvaS:pid:gnl_Prokka_MHLOJDLD_01230:loc:1655:2822:strand:-
c00052_gnlPro...region001	69.3	mvaS	1	167	PF01154.17	HMG_CoA_synt_N	1655	2822	c00052_gnlPro...region001_ORF4:gid:mvaS:pid:gnl_Prokka_MHLOJDLD_01230:loc:1655:2822:strand:-
c00052_gnlPro...region001	348.5	mvaA	12	383	PF00368.18	HMG-CoA_red	3065	4343	c00052_gnlPro...region001_ORF5:gid:mvaA:pid:gnl_Prokka_MHLOJDLD_01231:loc:3065:4343:strand:+
c00052_gnlPro...region001	51.5	ssaA_2	35	120	PF05257.16	CHAP	4424	4859	c00052_gnlPro...region001_ORF6:gid:ssaA_2:pid:gnl_Prokka_MHLOJDLD_01232:loc:4424:4859:strand:-
c00052_gnlPro...region001	66.0	MHLOJDLD_01233_gene	2	67	PF06855.12	YozE_SAM_like	5111	5330	c00052_gnlPro...region001_ORF7:gid:MHLOJDLD_01233_gene:pid:gnl_Prokka_MHLOJDLD_01233:loc:5111:5330:strand:-
c00052_gnlPro...region001	66.1	cynR_2	3	62	PF00126.27	HTH_1	5508	6396	c00052_gnlPro...region001_ORF8:gid:cynR_2:pid:gnl_Prokka_MHLOJDLD_01234:loc:5508:6396:strand:+
c00052_gnlPro...region001	131.6	cynR_2	87	292	PF03466.20	LysR_substrate	5508	6396	c00052_gnlPro...region001_ORF8:gid:cynR_2:pid:gnl_Prokka_MHLOJDLD_01234:loc:5508:6396:strand:+
c00052_gnlPro...region001	80.2	cidA	21	114	PF03788.14	LrgA	6705	7098	c00052_gnlPro...region001_ORF9:gid:cidA:pid:gnl_Prokka_MHLOJDLD_01235:loc:6705:7098:strand:+
c00052_gnlPro...region001	227.8	cidB	14	227	PF04172.16	LrgB	7094	7784	c00052_gnlPro...region001_ORF10:gid:cidB:pid:gnl_Prokka_MHLOJDLD_01236:loc:7094:7784:strand:+
c00052_gnlPro...region001	129.3	ydaP	4	174	PF02776.18	TPP_enzyme_N	7830	9570	c00052_gnlPro...region001_ORF11:gid:ydaP:pid:gnl_Prokka_MHLOJDLD_01237:loc:7830:9570:strand:+
c00052_gnlPro...region001	115.5	ydaP	193	322	PF00205.22	TPP_enzyme_M	7830	9570	c00052_gnlPro...region001_ORF11:gid:ydaP:pid:gnl_Prokka_MHLOJDLD_01237:loc:7830:9570:strand:+
c00052_gnlPro...region001	136.8	ydaP	382	528	PF02775.21	TPP_enzyme_C	7830	9570	c00052_gnlPro...region001_ORF11:gid:ydaP:pid:gnl_Prokka_MHLOJDLD_01237:loc:7830:9570:strand:+
c00052_gnlPro...region001	326.7	glcB	13	356	PF02378.18	PTS_EIIC	9829	11896	c00052_gnlPro...region001_ORF12:gid:glcB:pid:gnl_Prokka_MHLOJDLD_01238:loc:9829:11896:strand:+
c00052_gnlPro...region001	54.6	glcB	443	475	PF00367.20	PTS_EIIB	9829	11896	c00052_gnlPro...region001_ORF12:gid:glcB:pid:gnl_Prokka_MHLOJDLD_01238:loc:9829:11896:strand:+
c00052_gnlPro...region001	170.8	glcB	542	667	PF00358.20	PTS_EIIA_1	9829	11896	c00052_gnlPro...region001_ORF12:gid:glcB:pid:gnl_Prokka_MHLOJDLD_01238:loc:9829:11896:strand:+
c00052_gnlPro...region001	50.9	MHLOJDLD_01239_gene	144	237	PF02517.16	CPBP	12033	12792	c00052_gnlPro...region001_ORF13:gid:MHLOJDLD_01239_gene:pid:gnl_Prokka_MHLOJDLD_01239:loc:12033:12792:strand:+
c00052_gnlPro...region001	74.8	adh	178	306	PF00107.26	ADH_zinc_N	12904	13960	c00052_gnlPro...region001_ORF14:gid:adh:pid:gnl_Prokka_MHLOJDLD_01240:loc:12904:13960:strand:-
c00052_gnlPro...region001	104.0	adh	25	136	PF08240.12	ADH_N	12904	13960	c00052_gnlPro...region001_ORF14:gid:adh:pid:gnl_Prokka_MHLOJDLD_01240:loc:12904:13960:strand:-
c00052_gnlPro...region001	45.2	MHLOJDLD_01241_gene	15	133	PF13279.6	4HBT_2	14144	14552	c00052_gnlPro...region001_ORF15:gid:MHLOJDLD_01241_gene:pid:gnl_Prokka_MHLOJDLD_01241:loc:14144:14552:strand:+
c00052_gnlPro...region001	29.3	MHLOJDLD_01242_gene	4	103	PF00085.20	Thioredoxin	14612	14945	c00052_gnlPro...region001_ORF16:gid:MHLOJDLD_01242_gene:pid:gnl_Prokka_MHLOJDLD_01242:loc:14612:14945:strand:+
c00052_gnlPro...region001	191.1	MHLOJDLD_01243_gene	12	216	PF02588.15	YitT_membrane	15098	15947	c00052_gnlPro...region001_ORF17:gid:MHLOJDLD_01243_gene:pid:gnl_Prokka_MHLOJDLD_01243:loc:15098:15947:strand:+
c00052_gnlPro...region001	62.5	MHLOJDLD_01243_gene	221	275	PF10035.9	DUF2179	15098	15947	c00052_gnlPro...region001_ORF17:gid:MHLOJDLD_01243_gene:pid:gnl_Prokka_MHLOJDLD_01243:loc:15098:15947:strand:+
c00052_gnlPro...region001	109.0	mlhB	102	303	PF07859.13	Abhydrolase_3	16052	17024	c00052_gnlPro...region001_ORF18:gid:mlhB:pid:gnl_Prokka_MHLOJDLD_01244:loc:16052:17024:strand:+
c00052_gnlPro...region001	72.0	yicL	162	298	PF00892.20	EamA	17115	18036	c00052_gnlPro...region001_ORF19:gid:yicL:pid:gnl_Prokka_MHLOJDLD_01245:loc:17115:18036:strand:-
c00052_gnlPro...region001	64.8	yicL	9	151	PF00892.20	EamA	17115	18036	c00052_gnlPro...region001_ORF19:gid:yicL:pid:gnl_Prokka_MHLOJDLD_01245:loc:17115:18036:strand:-
c00052_gnlPro...region001	27.8	MHLOJDLD_01246_gene	27	107	PF02311.19	AraC_binding	18139	18640	c00052_gnlPro...region001_ORF20:gid:MHLOJDLD_01246_gene:pid:gnl_Prokka_MHLOJDLD_01246:loc:18139:18640:strand:+
c00052_gnlPro...region001	54.6	chbR	1	59	PF12833.7	HTH_18	18828	19011	c00052_gnlPro...region001_ORF21:gid:chbR:pid:gnl_Prokka_MHLOJDLD_01247:loc:18828:19011:strand:+
c00052_gnlPro...region001	41.4	capB	35	239	PF08245.12	Mur_ligase_M	19816	20974	c00052_gnlPro...region001_ORF23:gid:capB:pid:gnl_Prokka_MHLOJDLD_01249:loc:19816:20974:strand:+
c00052_gnlPro...region001	138.5	capC	12	129	PF14102.6	Caps_synth_CapC	20978	21431	c00052_gnlPro...region001_ORF24:gid:capC:pid:gnl_Prokka_MHLOJDLD_01250:loc:20978:21431:strand:+
c00052_gnlPro...region001	91.3	capA_1	62	287	PF09587.10	PGA_cap	21454	22528	c00052_gnlPro...region001_ORF25:gid:capA_1:pid:gnl_Prokka_MHLOJDLD_01251:loc:21454:22528:strand:+
