c00008_gnlPro...region001	52.2	ybbH_2	127	258	PF01380.22	SIS	693	1572	c00008_gnlPro...region001_ORF2:gid:ybbH_2:pid:gnl_Prokka_INJJNJAE_01836:loc:693:1572:strand:-
c00008_gnlPro...region001	80.6	ybbH_2	3	79	PF01418.17	HTH_6	693	1572	c00008_gnlPro...region001_ORF2:gid:ybbH_2:pid:gnl_Prokka_INJJNJAE_01836:loc:693:1572:strand:-
c00008_gnlPro...region001	107.2	INJJNJAE_01837_gene	133	415	PF02378.18	PTS_EIIC	1571	3026	c00008_gnlPro...region001_ORF3:gid:INJJNJAE_01837_gene:pid:gnl_Prokka_INJJNJAE_01837:loc:1571:3026:strand:-
c00008_gnlPro...region001	47.1	INJJNJAE_01837_gene	9	42	PF00367.20	PTS_EIIB	1571	3026	c00008_gnlPro...region001_ORF3:gid:INJJNJAE_01837_gene:pid:gnl_Prokka_INJJNJAE_01837:loc:1571:3026:strand:-
c00008_gnlPro...region001	27.1	murQ	106	209	PF01380.22	SIS	3037	3934	c00008_gnlPro...region001_ORF4:gid:murQ:pid:gnl_Prokka_INJJNJAE_01838:loc:3037:3934:strand:-
c00008_gnlPro...region001	293.7	INJJNJAE_01839_gene	1	344	PF05913.11	DUF871	3923	4988	c00008_gnlPro...region001_ORF5:gid:INJJNJAE_01839_gene:pid:gnl_Prokka_INJJNJAE_01839:loc:3923:4988:strand:-
c00008_gnlPro...region001	327.9	ptsG_3	13	344	PF02378.18	PTS_EIIC	5553	7599	c00008_gnlPro...region001_ORF6:gid:ptsG_3:pid:gnl_Prokka_INJJNJAE_01840:loc:5553:7599:strand:+
c00008_gnlPro...region001	52.1	ptsG_3	430	462	PF00367.20	PTS_EIIB	5553	7599	c00008_gnlPro...region001_ORF6:gid:ptsG_3:pid:gnl_Prokka_INJJNJAE_01840:loc:5553:7599:strand:+
c00008_gnlPro...region001	180.8	ptsG_3	533	658	PF00358.20	PTS_EIIA_1	5553	7599	c00008_gnlPro...region001_ORF6:gid:ptsG_3:pid:gnl_Prokka_INJJNJAE_01840:loc:5553:7599:strand:+
c00008_gnlPro...region001	117.2	ipdC	3	178	PF02776.18	TPP_enzyme_N	7878	9519	c00008_gnlPro...region001_ORF7:gid:ipdC:pid:gnl_Prokka_INJJNJAE_01841:loc:7878:9519:strand:+
c00008_gnlPro...region001	79.8	ipdC	194	326	PF00205.22	TPP_enzyme_M	7878	9519	c00008_gnlPro...region001_ORF7:gid:ipdC:pid:gnl_Prokka_INJJNJAE_01841:loc:7878:9519:strand:+
c00008_gnlPro...region001	59.9	ipdC	377	523	PF02775.21	TPP_enzyme_C	7878	9519	c00008_gnlPro...region001_ORF7:gid:ipdC:pid:gnl_Prokka_INJJNJAE_01841:loc:7878:9519:strand:+
c00008_gnlPro...region001	129.0	yecD	7	179	PF00857.20	Isochorismatase	9587	10145	c00008_gnlPro...region001_ORF8:gid:yecD:pid:gnl_Prokka_INJJNJAE_01842:loc:9587:10145:strand:+
c00008_gnlPro...region001	529.1	brnQ_3	6	444	PF05525.13	Branch_AA_trans	10442	11798	c00008_gnlPro...region001_ORF9:gid:brnQ_3:pid:gnl_Prokka_INJJNJAE_01843:loc:10442:11798:strand:+
c00008_gnlPro...region001	63.9	kstR2	89	194	PF14278.6	TetR_C_8	11906	12521	c00008_gnlPro...region001_ORF10:gid:kstR2:pid:gnl_Prokka_INJJNJAE_01844:loc:11906:12521:strand:-
c00008_gnlPro...region001	31.2	kstR2	17	63	PF00440.23	TetR_N	11906	12521	c00008_gnlPro...region001_ORF10:gid:kstR2:pid:gnl_Prokka_INJJNJAE_01844:loc:11906:12521:strand:-
c00008_gnlPro...region001	133.5	INJJNJAE_01845_gene	8	322	PF04909.14	Amidohydro_2	12703	13681	c00008_gnlPro...region001_ORF11:gid:INJJNJAE_01845_gene:pid:gnl_Prokka_INJJNJAE_01845:loc:12703:13681:strand:+
c00008_gnlPro...region001	425.1	rocD2_2	11	392	PF00202.21	Aminotran_3	14029	15214	c00008_gnlPro...region001_ORF12:gid:rocD2_2:pid:gnl_Prokka_INJJNJAE_01846:loc:14029:15214:strand:+
c00008_gnlPro...region001	91.4	argC	4	140	PF01118.24	Semialdhyde_dh	15246	16281	c00008_gnlPro...region001_ORF13:gid:argC:pid:gnl_Prokka_INJJNJAE_01847:loc:15246:16281:strand:+
c00008_gnlPro...region001	96.6	argC	157	315	PF02774.18	Semialdhyde_dhC	15246	16281	c00008_gnlPro...region001_ORF13:gid:argC:pid:gnl_Prokka_INJJNJAE_01847:loc:15246:16281:strand:+
c00008_gnlPro...region001	480.3	argJ	28	413	PF01960.18	ArgJ	16292	17534	c00008_gnlPro...region001_ORF14:gid:argJ:pid:gnl_Prokka_INJJNJAE_01848:loc:16292:17534:strand:+
c00008_gnlPro...region001	125.7	argB	3	232	PF00696.28	AA_kinase	17548	18310	c00008_gnlPro...region001_ORF15:gid:argB:pid:gnl_Prokka_INJJNJAE_01849:loc:17548:18310:strand:+
c00008_gnlPro...region001	198.8	yagU	18	152	PF07274.12	DUF1440	18586	19081	c00008_gnlPro...region001_ORF16:gid:yagU:pid:gnl_Prokka_INJJNJAE_01850:loc:18586:19081:strand:+
c00008_gnlPro...region001	32.3	sfp	106	192	PF01648.20	ACPS	19343	19988	c00008_gnlPro...region001_ORF17:gid:sfp:pid:gnl_Prokka_INJJNJAE_01851:loc:19343:19988:strand:-
c00008_gnlPro...region001	104.0	lgrB	2111	2346	PF07993.12	NAD_binding_4	20000	27362	c00008_gnlPro...region001_ORF18:gid:lgrB:pid:gnl_Prokka_INJJNJAE_01852:loc:20000:27362:strand:-
c00008_gnlPro...region001	35.9	lgrB	2004	2067	PF00550.25	PP-binding	20000	27362	c00008_gnlPro...region001_ORF18:gid:lgrB:pid:gnl_Prokka_INJJNJAE_01852:loc:20000:27362:strand:-
c00008_gnlPro...region001	31.1	lgrB	1905	1976	PF13193.6	AMP-binding_C	20000	27362	c00008_gnlPro...region001_ORF18:gid:lgrB:pid:gnl_Prokka_INJJNJAE_01852:loc:20000:27362:strand:-
c00008_gnlPro...region001	283.3	lgrB	1445	1897	PF00501.28	AMP-binding	20000	27362	c00008_gnlPro...region001_ORF18:gid:lgrB:pid:gnl_Prokka_INJJNJAE_01852:loc:20000:27362:strand:-
c00008_gnlPro...region001	297.9	lgrB	995	1418	PF00668.20	Condensation	20000	27362	c00008_gnlPro...region001_ORF18:gid:lgrB:pid:gnl_Prokka_INJJNJAE_01852:loc:20000:27362:strand:-
c00008_gnlPro...region001	45.1	lgrB	915	979	PF00550.25	PP-binding	20000	27362	c00008_gnlPro...region001_ORF18:gid:lgrB:pid:gnl_Prokka_INJJNJAE_01852:loc:20000:27362:strand:-
c00008_gnlPro...region001	302.8	lgrB	420	809	PF00501.28	AMP-binding	20000	27362	c00008_gnlPro...region001_ORF18:gid:lgrB:pid:gnl_Prokka_INJJNJAE_01852:loc:20000:27362:strand:-
c00008_gnlPro...region001	83.0	INJJNJAE_01853_gene	12	373	PF07690.16	MFS_1	27812	29063	c00008_gnlPro...region001_ORF19:gid:INJJNJAE_01853_gene:pid:gnl_Prokka_INJJNJAE_01853:loc:27812:29063:strand:-
c00008_gnlPro...region001	180.1	INJJNJAE_01854_gene	120	294	PF02826.19	2-Hacid_dh_C	29449	30475	c00008_gnlPro...region001_ORF20:gid:INJJNJAE_01854_gene:pid:gnl_Prokka_INJJNJAE_01854:loc:29449:30475:strand:-
c00008_gnlPro...region001	102.5	INJJNJAE_01855_gene	5	116	PF10057.9	DUF2294	30647	31007	c00008_gnlPro...region001_ORF21:gid:INJJNJAE_01855_gene:pid:gnl_Prokka_INJJNJAE_01855:loc:30647:31007:strand:-
c00008_gnlPro...region001	79.5	ssuC	70	249	PF00528.22	BPD_transp_1	32271	33033	c00008_gnlPro...region001_ORF23:gid:ssuC:pid:gnl_Prokka_INJJNJAE_01857:loc:32271:33033:strand:-
c00008_gnlPro...region001	81.4	cmpC	30	259	PF13379.6	NMT1_2	33029	34001	c00008_gnlPro...region001_ORF24:gid:cmpC:pid:gnl_Prokka_INJJNJAE_01858:loc:33029:34001:strand:-
c00008_gnlPro...region001	101.8	cmpD	17	152	PF00005.27	ABC_tran	34014	34755	c00008_gnlPro...region001_ORF25:gid:cmpD:pid:gnl_Prokka_INJJNJAE_01859:loc:34014:34755:strand:-
c00008_gnlPro...region001	77.1	INJJNJAE_01860_gene	95	169	PF14026.6	DUF4242	35077	35590	c00008_gnlPro...region001_ORF26:gid:INJJNJAE_01860_gene:pid:gnl_Prokka_INJJNJAE_01860:loc:35077:35590:strand:-
c00008_gnlPro...region001	172.8	czcD_3	31	224	PF01545.21	Cation_efflux	36029	36989	c00008_gnlPro...region001_ORF28:gid:czcD_3:pid:gnl_Prokka_INJJNJAE_01862:loc:36029:36989:strand:-
c00008_gnlPro...region001	573.3	aldA	21	483	PF00171.22	Aldedh	37534	39022	c00008_gnlPro...region001_ORF29:gid:aldA:pid:gnl_Prokka_INJJNJAE_01863:loc:37534:39022:strand:-
c00008_gnlPro...region001	126.0	ybaN	2	117	PF04304.13	DUF454	39445	39829	c00008_gnlPro...region001_ORF30:gid:ybaN:pid:gnl_Prokka_INJJNJAE_01864:loc:39445:39829:strand:+
c00008_gnlPro...region001	59.1	isdI	1	78	PF03992.16	ABM	39835	40162	c00008_gnlPro...region001_ORF31:gid:isdI:pid:gnl_Prokka_INJJNJAE_01865:loc:39835:40162:strand:+
c00008_gnlPro...region001	395.1	mnaA_2	22	362	PF02350.19	Epimerase_2	40230	41376	c00008_gnlPro...region001_ORF32:gid:mnaA_2:pid:gnl_Prokka_INJJNJAE_01866:loc:40230:41376:strand:-
c00008_gnlPro...region001	79.2	wecC	308	401	PF03720.15	UDPG_MGDP_dh_C	41442	42714	c00008_gnlPro...region001_ORF33:gid:wecC:pid:gnl_Prokka_INJJNJAE_01867:loc:41442:42714:strand:-
c00008_gnlPro...region001	89.3	wecC	198	286	PF00984.19	UDPG_MGDP_dh	41442	42714	c00008_gnlPro...region001_ORF33:gid:wecC:pid:gnl_Prokka_INJJNJAE_01867:loc:41442:42714:strand:-
c00008_gnlPro...region001	201.0	wecC	1	184	PF03721.14	UDPG_MGDP_dh_N	41442	42714	c00008_gnlPro...region001_ORF33:gid:wecC:pid:gnl_Prokka_INJJNJAE_01867:loc:41442:42714:strand:-
c00008_gnlPro...region001	86.9	gnu	5	198	PF01370.21	Epimerase	42768	43656	c00008_gnlPro...region001_ORF34:gid:gnu:pid:gnl_Prokka_INJJNJAE_01868:loc:42768:43656:strand:-
c00008_gnlPro...region001	205.2	epsL	2	179	PF02397.16	Bac_transf	43655	44213	c00008_gnlPro...region001_ORF35:gid:epsL:pid:gnl_Prokka_INJJNJAE_01869:loc:43655:44213:strand:-
c00008_gnlPro...region001	33.6	INJJNJAE_01870_gene	210	382	PF00534.20	Glycos_transf_1	44223	45429	c00008_gnlPro...region001_ORF36:gid:INJJNJAE_01870_gene:pid:gnl_Prokka_INJJNJAE_01870:loc:44223:45429:strand:-
c00008_gnlPro...region001	29.1	INJJNJAE_01870_gene	21	205	PF13439.6	Glyco_transf_4	44223	45429	c00008_gnlPro...region001_ORF36:gid:INJJNJAE_01870_gene:pid:gnl_Prokka_INJJNJAE_01870:loc:44223:45429:strand:-
c00008_gnlPro...region001	54.2	INJJNJAE_01871_gene	30	322	PF13440.6	Polysacc_synt_3	45466	46705	c00008_gnlPro...region001_ORF37:gid:INJJNJAE_01871_gene:pid:gnl_Prokka_INJJNJAE_01871:loc:45466:46705:strand:-
c00008_gnlPro...region001	42.0	maa_2	130	165	PF00132.24	Hexapep	46713	47271	c00008_gnlPro...region001_ORF38:gid:maa_2:pid:gnl_Prokka_INJJNJAE_01872:loc:46713:47271:strand:-
