c00027_gnlPro...region001	298.1	yfiZ_2	15	326	PF01032.18	FecCD	758	1754	c00027_gnlPro...region001_ORF1:gid:yfiZ_2:pid:gnl_Prokka_DJCDADDG_02093:loc:758:1754:strand:-
c00027_gnlPro...region001	89.1	yfiY	56	298	PF01497.18	Peripla_BP_2	1769	2762	c00027_gnlPro...region001_ORF2:gid:yfiY:pid:gnl_Prokka_DJCDADDG_02094:loc:1769:2762:strand:-
c00027_gnlPro...region001	198.5	sbnA	12	299	PF00291.25	PALP	2992	3973	c00027_gnlPro...region001_ORF3:gid:sbnA:pid:gnl_Prokka_DJCDADDG_02095:loc:2992:3973:strand:+
c00027_gnlPro...region001	218.1	arcB_2	3	328	PF02423.15	OCD_Mu_crystall	3969	4980	c00027_gnlPro...region001_ORF4:gid:arcB_2:pid:gnl_Prokka_DJCDADDG_02096:loc:3969:4980:strand:+
c00027_gnlPro...region001	183.0	iucC_2	134	376	PF04183.12	IucA_IucC	5000	6755	c00027_gnlPro...region001_ORF5:gid:iucC_2:pid:gnl_Prokka_DJCDADDG_02097:loc:5000:6755:strand:+
c00027_gnlPro...region001	55.8	iucC_2	398	567	PF06276.12	FhuF	5000	6755	c00027_gnlPro...region001_ORF5:gid:iucC_2:pid:gnl_Prokka_DJCDADDG_02097:loc:5000:6755:strand:+
c00027_gnlPro...region001	103.8	tetA_2	1	225	PF07690.16	MFS_1	6831	8004	c00027_gnlPro...region001_ORF6:gid:tetA_2:pid:gnl_Prokka_DJCDADDG_02098:loc:6831:8004:strand:+
c00027_gnlPro...region001	165.7	iucA_2	134	370	PF04183.12	IucA_IucC	7993	9730	c00027_gnlPro...region001_ORF7:gid:iucA_2:pid:gnl_Prokka_DJCDADDG_02099:loc:7993:9730:strand:+
c00027_gnlPro...region001	89.9	iucA_2	392	556	PF06276.12	FhuF	7993	9730	c00027_gnlPro...region001_ORF7:gid:iucA_2:pid:gnl_Prokka_DJCDADDG_02099:loc:7993:9730:strand:+
c00027_gnlPro...region001	207.2	iucC_3	131	379	PF04183.12	IucA_IucC	9710	11489	c00027_gnlPro...region001_ORF8:gid:iucC_3:pid:gnl_Prokka_DJCDADDG_02100:loc:9710:11489:strand:+
c00027_gnlPro...region001	125.7	iucC_3	398	571	PF06276.12	FhuF	9710	11489	c00027_gnlPro...region001_ORF8:gid:iucC_3:pid:gnl_Prokka_DJCDADDG_02100:loc:9710:11489:strand:+
c00027_gnlPro...region001	105.5	garL	17	242	PF03328.14	HpcH_HpaI	11463	12240	c00027_gnlPro...region001_ORF9:gid:garL:pid:gnl_Prokka_DJCDADDG_02101:loc:11463:12240:strand:+
c00027_gnlPro...region001	125.9	btrK	25	273	PF02784.16	Orn_Arg_deC_N	12239	13442	c00027_gnlPro...region001_ORF10:gid:btrK:pid:gnl_Prokka_DJCDADDG_02102:loc:12239:13442:strand:+
c00027_gnlPro...region001	36.1	DJCDADDG_02103_gene	9	88	PF02195.18	ParBc	13445	14210	c00027_gnlPro...region001_ORF11:gid:DJCDADDG_02103_gene:pid:gnl_Prokka_DJCDADDG_02103:loc:13445:14210:strand:+
c00027_gnlPro...region001	195.3	butA	11	256	PF13561.6	adh_short_C2	15699	16476	c00027_gnlPro...region001_ORF14:gid:butA:pid:gnl_Prokka_DJCDADDG_02106:loc:15699:16476:strand:+
