c00066_gnlPro...region001	243.1	pdhC_2	197	425	PF00198.23	2-oxoacid_dh	83	1361	c00066_gnlPro...region001_ORF1:gid:pdhC_2:pid:gnl_Prokka_MJAGDIAD_01310:loc:83:1361:strand:-
c00066_gnlPro...region001	46.1	pdhC_2	131	166	PF02817.17	E3_binding	83	1361	c00066_gnlPro...region001_ORF1:gid:pdhC_2:pid:gnl_Prokka_MJAGDIAD_01310:loc:83:1361:strand:-
c00066_gnlPro...region001	61.4	pdhC_2	3	76	PF00364.22	Biotin_lipoyl	83	1361	c00066_gnlPro...region001_ORF1:gid:pdhC_2:pid:gnl_Prokka_MJAGDIAD_01310:loc:83:1361:strand:-
c00066_gnlPro...region001	135.4	acoB	208	330	PF02780.20	Transketolase_C	1374	2415	c00066_gnlPro...region001_ORF2:gid:acoB:pid:gnl_Prokka_MJAGDIAD_01311:loc:1374:2415:strand:-
c00066_gnlPro...region001	158.9	acoB	5	195	PF02779.24	Transket_pyr	1374	2415	c00066_gnlPro...region001_ORF2:gid:acoB:pid:gnl_Prokka_MJAGDIAD_01311:loc:1374:2415:strand:-
c00066_gnlPro...region001	286.0	acoA	12	308	PF00676.20	E1_dh	2485	3439	c00066_gnlPro...region001_ORF3:gid:acoA:pid:gnl_Prokka_MJAGDIAD_01312:loc:2485:3439:strand:-
c00066_gnlPro...region001	103.1	lpd_1	13	122	PF02852.22	Pyr_redox_dim	3480	3879	c00066_gnlPro...region001_ORF4:gid:lpd_1:pid:gnl_Prokka_MJAGDIAD_01313:loc:3480:3879:strand:-
c00066_gnlPro...region001	94.3	MJAGDIAD_01314_gene	1	131	PF07992.14	Pyr_redox_2	3878	4286	c00066_gnlPro...region001_ORF5:gid:MJAGDIAD_01314_gene:pid:gnl_Prokka_MJAGDIAD_01314:loc:3878:4286:strand:-
c00066_gnlPro...region001	112.4	lpd_2	5	177	PF07992.14	Pyr_redox_2	4282	4816	c00066_gnlPro...region001_ORF6:gid:lpd_2:pid:gnl_Prokka_MJAGDIAD_01315:loc:4282:4816:strand:-
c00066_gnlPro...region001	506.4	yflS	4	472	PF00939.19	Na_sulph_symp	5140	6559	c00066_gnlPro...region001_ORF7:gid:yflS:pid:gnl_Prokka_MJAGDIAD_01316:loc:5140:6559:strand:+
c00066_gnlPro...region001	182.9	MJAGDIAD_01317_gene	13	230	PF09084.11	NMT1	6886	7798	c00066_gnlPro...region001_ORF8:gid:MJAGDIAD_01317_gene:pid:gnl_Prokka_MJAGDIAD_01317:loc:6886:7798:strand:+
c00066_gnlPro...region001	38.2	MJAGDIAD_01318_gene	156	288	PF00892.20	EamA	7905	8811	c00066_gnlPro...region001_ORF9:gid:MJAGDIAD_01318_gene:pid:gnl_Prokka_MJAGDIAD_01318:loc:7905:8811:strand:-
c00066_gnlPro...region001	59.3	MJAGDIAD_01318_gene	7	150	PF00892.20	EamA	7905	8811	c00066_gnlPro...region001_ORF9:gid:MJAGDIAD_01318_gene:pid:gnl_Prokka_MJAGDIAD_01318:loc:7905:8811:strand:-
c00066_gnlPro...region001	155.4	MJAGDIAD_01319_gene	26	147	PF08877.10	MepB	8942	9440	c00066_gnlPro...region001_ORF10:gid:MJAGDIAD_01319_gene:pid:gnl_Prokka_MJAGDIAD_01319:loc:8942:9440:strand:-
c00066_gnlPro...region001	633.5	MJAGDIAD_01320_gene	4	448	PF09818.9	ABC_ATPase	9534	11238	c00066_gnlPro...region001_ORF11:gid:MJAGDIAD_01320_gene:pid:gnl_Prokka_MJAGDIAD_01320:loc:9534:11238:strand:-
c00066_gnlPro...region001	396.3	csbC	8	437	PF00083.24	Sugar_tr	11392	12733	c00066_gnlPro...region001_ORF12:gid:csbC:pid:gnl_Prokka_MJAGDIAD_01321:loc:11392:12733:strand:-
c00066_gnlPro...region001	39.2	lip_1	3	28	PF04650.17	YSIRK_signal	13011	15198	c00066_gnlPro...region001_ORF13:gid:lip_1:pid:gnl_Prokka_MJAGDIAD_01322:loc:13011:15198:strand:-
c00066_gnlPro...region001	32.4	sfp	102	199	PF01648.20	ACPS	15568	16192	c00066_gnlPro...region001_ORF14:gid:sfp:pid:gnl_Prokka_MJAGDIAD_01323:loc:15568:16192:strand:-
c00066_gnlPro...region001	92.8	tycC	2045	2279	PF07993.12	NAD_binding_4	16201	23365	c00066_gnlPro...region001_ORF15:gid:tycC:pid:gnl_Prokka_MJAGDIAD_01324:loc:16201:23365:strand:-
c00066_gnlPro...region001	37.9	tycC	1938	2001	PF00550.25	PP-binding	16201	23365	c00066_gnlPro...region001_ORF15:gid:tycC:pid:gnl_Prokka_MJAGDIAD_01324:loc:16201:23365:strand:-
c00066_gnlPro...region001	29.7	tycC	1842	1913	PF13193.6	AMP-binding_C	16201	23365	c00066_gnlPro...region001_ORF15:gid:tycC:pid:gnl_Prokka_MJAGDIAD_01324:loc:16201:23365:strand:-
c00066_gnlPro...region001	268.8	tycC	1451	1834	PF00501.28	AMP-binding	16201	23365	c00066_gnlPro...region001_ORF15:gid:tycC:pid:gnl_Prokka_MJAGDIAD_01324:loc:16201:23365:strand:-
c00066_gnlPro...region001	312.9	tycC	1003	1426	PF00668.20	Condensation	16201	23365	c00066_gnlPro...region001_ORF15:gid:tycC:pid:gnl_Prokka_MJAGDIAD_01324:loc:16201:23365:strand:-
c00066_gnlPro...region001	45.7	tycC	923	987	PF00550.25	PP-binding	16201	23365	c00066_gnlPro...region001_ORF15:gid:tycC:pid:gnl_Prokka_MJAGDIAD_01324:loc:16201:23365:strand:-
c00066_gnlPro...region001	25.1	tycC	825	897	PF13193.6	AMP-binding_C	16201	23365	c00066_gnlPro...region001_ORF15:gid:tycC:pid:gnl_Prokka_MJAGDIAD_01324:loc:16201:23365:strand:-
c00066_gnlPro...region001	314.5	tycC	428	817	PF00501.28	AMP-binding	16201	23365	c00066_gnlPro...region001_ORF15:gid:tycC:pid:gnl_Prokka_MJAGDIAD_01324:loc:16201:23365:strand:-
c00066_gnlPro...region001	68.2	MJAGDIAD_01325_gene	11	371	PF07690.16	MFS_1	23562	24804	c00066_gnlPro...region001_ORF16:gid:MJAGDIAD_01325_gene:pid:gnl_Prokka_MJAGDIAD_01325:loc:23562:24804:strand:-
c00066_gnlPro...region001	159.1	hsrA	18	410	PF07690.16	MFS_1	25325	26744	c00066_gnlPro...region001_ORF17:gid:hsrA:pid:gnl_Prokka_MJAGDIAD_01326:loc:25325:26744:strand:-
c00066_gnlPro...region001	39.6	efpA	15	419	PF07690.16	MFS_1	27854	29333	c00066_gnlPro...region001_ORF19:gid:efpA:pid:gnl_Prokka_MJAGDIAD_01328:loc:27854:29333:strand:+
c00066_gnlPro...region001	80.1	dhaM	3	117	PF03610.16	EIIA-man	29412	29787	c00066_gnlPro...region001_ORF20:gid:dhaM:pid:gnl_Prokka_MJAGDIAD_01329:loc:29412:29787:strand:-
c00066_gnlPro...region001	148.9	dhaL	30	189	PF02734.17	Dak2	29790	30366	c00066_gnlPro...region001_ORF21:gid:dhaL:pid:gnl_Prokka_MJAGDIAD_01330:loc:29790:30366:strand:-
c00066_gnlPro...region001	381.0	dhaK	17	319	PF02733.17	Dak1	30420	31383	c00066_gnlPro...region001_ORF22:gid:dhaK:pid:gnl_Prokka_MJAGDIAD_01331:loc:30420:31383:strand:-
c00066_gnlPro...region001	196.0	gldA	9	351	PF00465.19	Fe-ADH	31398	32502	c00066_gnlPro...region001_ORF23:gid:gldA:pid:gnl_Prokka_MJAGDIAD_01332:loc:31398:32502:strand:-
c00066_gnlPro...region001	58.4	bioB_2	229	318	PF06968.13	BATS	32806	33772	c00066_gnlPro...region001_ORF24:gid:bioB_2:pid:gnl_Prokka_MJAGDIAD_01333:loc:32806:33772:strand:-
c00066_gnlPro...region001	53.6	bioB_2	59	220	PF04055.21	Radical_SAM	32806	33772	c00066_gnlPro...region001_ORF24:gid:bioB_2:pid:gnl_Prokka_MJAGDIAD_01333:loc:32806:33772:strand:-
c00066_gnlPro...region001	171.2	hel	13	256	PF03767.14	Acid_phosphat_B	34061	34937	c00066_gnlPro...region001_ORF25:gid:hel:pid:gnl_Prokka_MJAGDIAD_01334:loc:34061:34937:strand:-
c00066_gnlPro...region001	27.6	fosB	5	78	PF00903.25	Glyoxalase	35236	35473	c00066_gnlPro...region001_ORF26:gid:fosB:pid:gnl_Prokka_MJAGDIAD_01335:loc:35236:35473:strand:-
c00066_gnlPro...region001	153.1	argF	7	147	PF02729.21	OTCace_N	36285	37287	c00066_gnlPro...region001_ORF28:gid:argF:pid:gnl_Prokka_MJAGDIAD_01337:loc:36285:37287:strand:+
c00066_gnlPro...region001	188.7	argF	154	329	PF00185.24	OTCace	36285	37287	c00066_gnlPro...region001_ORF28:gid:argF:pid:gnl_Prokka_MJAGDIAD_01337:loc:36285:37287:strand:+
c00066_gnlPro...region001	88.9	arcC1	2	292	PF00696.28	AA_kinase	37309	38242	c00066_gnlPro...region001_ORF29:gid:arcC1:pid:gnl_Prokka_MJAGDIAD_01338:loc:37309:38242:strand:+
c00066_gnlPro...region001	572.1	MJAGDIAD_01339_gene	18	515	PF03606.15	DcuC	38415	39972	c00066_gnlPro...region001_ORF30:gid:MJAGDIAD_01339_gene:pid:gnl_Prokka_MJAGDIAD_01339:loc:38415:39972:strand:+
c00066_gnlPro...region001	65.6	MJAGDIAD_01340_gene	10	249	PF00756.20	Esterase	40242	41010	c00066_gnlPro...region001_ORF31:gid:MJAGDIAD_01340_gene:pid:gnl_Prokka_MJAGDIAD_01340:loc:40242:41010:strand:-
c00066_gnlPro...region001	79.6	opuCD_2	42	215	PF00528.22	BPD_transp_1	41050	41698	c00066_gnlPro...region001_ORF32:gid:opuCD_2:pid:gnl_Prokka_MJAGDIAD_01341:loc:41050:41698:strand:-
c00066_gnlPro...region001	184.1	opuCC	33	301	PF04069.12	OpuAC	41700	42660	c00066_gnlPro...region001_ORF33:gid:opuCC:pid:gnl_Prokka_MJAGDIAD_01342:loc:41700:42660:strand:-
c00066_gnlPro...region001	85.4	opuCB_2	26	206	PF00528.22	BPD_transp_1	42678	43314	c00066_gnlPro...region001_ORF34:gid:opuCB_2:pid:gnl_Prokka_MJAGDIAD_01343:loc:42678:43314:strand:-
