c00012_gnlPro...region001	42.0	maa_2	130	165	PF00132.24	Hexapep	91	649	c00012_gnlPro...region001_ORF1:gid:maa_2:pid:gnl_Prokka_DNGEGIOB_00865:loc:91:649:strand:+
c00012_gnlPro...region001	54.2	DNGEGIOB_00866_gene	30	322	PF13440.6	Polysacc_synt_3	657	1896	c00012_gnlPro...region001_ORF2:gid:DNGEGIOB_00866_gene:pid:gnl_Prokka_DNGEGIOB_00866:loc:657:1896:strand:+
c00012_gnlPro...region001	29.1	DNGEGIOB_00867_gene	21	205	PF13439.6	Glyco_transf_4	1933	3139	c00012_gnlPro...region001_ORF3:gid:DNGEGIOB_00867_gene:pid:gnl_Prokka_DNGEGIOB_00867:loc:1933:3139:strand:+
c00012_gnlPro...region001	33.6	DNGEGIOB_00867_gene	210	382	PF00534.20	Glycos_transf_1	1933	3139	c00012_gnlPro...region001_ORF3:gid:DNGEGIOB_00867_gene:pid:gnl_Prokka_DNGEGIOB_00867:loc:1933:3139:strand:+
c00012_gnlPro...region001	205.2	epsL	2	179	PF02397.16	Bac_transf	3149	3707	c00012_gnlPro...region001_ORF4:gid:epsL:pid:gnl_Prokka_DNGEGIOB_00868:loc:3149:3707:strand:+
c00012_gnlPro...region001	86.9	gnu	5	198	PF01370.21	Epimerase	3706	4594	c00012_gnlPro...region001_ORF5:gid:gnu:pid:gnl_Prokka_DNGEGIOB_00869:loc:3706:4594:strand:+
c00012_gnlPro...region001	201.0	wecC	1	184	PF03721.14	UDPG_MGDP_dh_N	4648	5920	c00012_gnlPro...region001_ORF6:gid:wecC:pid:gnl_Prokka_DNGEGIOB_00870:loc:4648:5920:strand:+
c00012_gnlPro...region001	89.3	wecC	198	286	PF00984.19	UDPG_MGDP_dh	4648	5920	c00012_gnlPro...region001_ORF6:gid:wecC:pid:gnl_Prokka_DNGEGIOB_00870:loc:4648:5920:strand:+
c00012_gnlPro...region001	79.2	wecC	308	401	PF03720.15	UDPG_MGDP_dh_C	4648	5920	c00012_gnlPro...region001_ORF6:gid:wecC:pid:gnl_Prokka_DNGEGIOB_00870:loc:4648:5920:strand:+
c00012_gnlPro...region001	395.1	mnaA_2	22	362	PF02350.19	Epimerase_2	5986	7132	c00012_gnlPro...region001_ORF7:gid:mnaA_2:pid:gnl_Prokka_DNGEGIOB_00871:loc:5986:7132:strand:+
c00012_gnlPro...region001	59.1	isdI	1	78	PF03992.16	ABM	7200	7527	c00012_gnlPro...region001_ORF8:gid:isdI:pid:gnl_Prokka_DNGEGIOB_00872:loc:7200:7527:strand:-
c00012_gnlPro...region001	126.0	ybaN	2	117	PF04304.13	DUF454	7533	7917	c00012_gnlPro...region001_ORF9:gid:ybaN:pid:gnl_Prokka_DNGEGIOB_00873:loc:7533:7917:strand:-
c00012_gnlPro...region001	573.3	aldA	21	483	PF00171.22	Aldedh	8340	9828	c00012_gnlPro...region001_ORF10:gid:aldA:pid:gnl_Prokka_DNGEGIOB_00874:loc:8340:9828:strand:+
c00012_gnlPro...region001	172.8	czcD_1	31	224	PF01545.21	Cation_efflux	10373	11333	c00012_gnlPro...region001_ORF11:gid:czcD_1:pid:gnl_Prokka_DNGEGIOB_00875:loc:10373:11333:strand:+
c00012_gnlPro...region001	77.1	DNGEGIOB_00877_gene	95	169	PF14026.6	DUF4242	11772	12285	c00012_gnlPro...region001_ORF13:gid:DNGEGIOB_00877_gene:pid:gnl_Prokka_DNGEGIOB_00877:loc:11772:12285:strand:+
c00012_gnlPro...region001	101.8	cmpD	17	152	PF00005.27	ABC_tran	12607	13348	c00012_gnlPro...region001_ORF14:gid:cmpD:pid:gnl_Prokka_DNGEGIOB_00878:loc:12607:13348:strand:+
c00012_gnlPro...region001	81.4	cmpC	30	259	PF13379.6	NMT1_2	13361	14333	c00012_gnlPro...region001_ORF15:gid:cmpC:pid:gnl_Prokka_DNGEGIOB_00879:loc:13361:14333:strand:+
c00012_gnlPro...region001	79.5	ssuC	70	249	PF00528.22	BPD_transp_1	14329	15091	c00012_gnlPro...region001_ORF16:gid:ssuC:pid:gnl_Prokka_DNGEGIOB_00880:loc:14329:15091:strand:+
c00012_gnlPro...region001	102.5	DNGEGIOB_00882_gene	5	116	PF10057.9	DUF2294	16355	16715	c00012_gnlPro...region001_ORF18:gid:DNGEGIOB_00882_gene:pid:gnl_Prokka_DNGEGIOB_00882:loc:16355:16715:strand:+
c00012_gnlPro...region001	180.1	DNGEGIOB_00883_gene	120	294	PF02826.19	2-Hacid_dh_C	16887	17913	c00012_gnlPro...region001_ORF19:gid:DNGEGIOB_00883_gene:pid:gnl_Prokka_DNGEGIOB_00883:loc:16887:17913:strand:+
c00012_gnlPro...region001	83.0	DNGEGIOB_00884_gene	12	373	PF07690.16	MFS_1	18299	19550	c00012_gnlPro...region001_ORF20:gid:DNGEGIOB_00884_gene:pid:gnl_Prokka_DNGEGIOB_00884:loc:18299:19550:strand:+
c00012_gnlPro...region001	302.8	lgrB	420	809	PF00501.28	AMP-binding	20000	27362	c00012_gnlPro...region001_ORF21:gid:lgrB:pid:gnl_Prokka_DNGEGIOB_00885:loc:20000:27362:strand:+
c00012_gnlPro...region001	45.1	lgrB	915	979	PF00550.25	PP-binding	20000	27362	c00012_gnlPro...region001_ORF21:gid:lgrB:pid:gnl_Prokka_DNGEGIOB_00885:loc:20000:27362:strand:+
c00012_gnlPro...region001	297.9	lgrB	995	1418	PF00668.20	Condensation	20000	27362	c00012_gnlPro...region001_ORF21:gid:lgrB:pid:gnl_Prokka_DNGEGIOB_00885:loc:20000:27362:strand:+
c00012_gnlPro...region001	283.3	lgrB	1445	1897	PF00501.28	AMP-binding	20000	27362	c00012_gnlPro...region001_ORF21:gid:lgrB:pid:gnl_Prokka_DNGEGIOB_00885:loc:20000:27362:strand:+
c00012_gnlPro...region001	31.1	lgrB	1905	1976	PF13193.6	AMP-binding_C	20000	27362	c00012_gnlPro...region001_ORF21:gid:lgrB:pid:gnl_Prokka_DNGEGIOB_00885:loc:20000:27362:strand:+
c00012_gnlPro...region001	35.9	lgrB	2004	2067	PF00550.25	PP-binding	20000	27362	c00012_gnlPro...region001_ORF21:gid:lgrB:pid:gnl_Prokka_DNGEGIOB_00885:loc:20000:27362:strand:+
c00012_gnlPro...region001	104.0	lgrB	2111	2346	PF07993.12	NAD_binding_4	20000	27362	c00012_gnlPro...region001_ORF21:gid:lgrB:pid:gnl_Prokka_DNGEGIOB_00885:loc:20000:27362:strand:+
c00012_gnlPro...region001	32.3	sfp	106	192	PF01648.20	ACPS	27374	28019	c00012_gnlPro...region001_ORF22:gid:sfp:pid:gnl_Prokka_DNGEGIOB_00886:loc:27374:28019:strand:+
c00012_gnlPro...region001	198.8	yagU	18	152	PF07274.12	DUF1440	28281	28776	c00012_gnlPro...region001_ORF23:gid:yagU:pid:gnl_Prokka_DNGEGIOB_00887:loc:28281:28776:strand:-
c00012_gnlPro...region001	125.7	argB	3	232	PF00696.28	AA_kinase	29053	29815	c00012_gnlPro...region001_ORF24:gid:argB:pid:gnl_Prokka_DNGEGIOB_00888:loc:29053:29815:strand:-
c00012_gnlPro...region001	480.3	argJ	28	413	PF01960.18	ArgJ	29829	31071	c00012_gnlPro...region001_ORF25:gid:argJ:pid:gnl_Prokka_DNGEGIOB_00889:loc:29829:31071:strand:-
c00012_gnlPro...region001	96.6	argC	157	315	PF02774.18	Semialdhyde_dhC	31082	32117	c00012_gnlPro...region001_ORF26:gid:argC:pid:gnl_Prokka_DNGEGIOB_00890:loc:31082:32117:strand:-
c00012_gnlPro...region001	91.4	argC	4	140	PF01118.24	Semialdhyde_dh	31082	32117	c00012_gnlPro...region001_ORF26:gid:argC:pid:gnl_Prokka_DNGEGIOB_00890:loc:31082:32117:strand:-
c00012_gnlPro...region001	425.1	rocD2_1	11	392	PF00202.21	Aminotran_3	32149	33334	c00012_gnlPro...region001_ORF27:gid:rocD2_1:pid:gnl_Prokka_DNGEGIOB_00891:loc:32149:33334:strand:-
c00012_gnlPro...region001	133.5	DNGEGIOB_00892_gene	8	322	PF04909.14	Amidohydro_2	33682	34660	c00012_gnlPro...region001_ORF28:gid:DNGEGIOB_00892_gene:pid:gnl_Prokka_DNGEGIOB_00892:loc:33682:34660:strand:-
c00012_gnlPro...region001	31.2	kstR2	17	63	PF00440.23	TetR_N	34842	35457	c00012_gnlPro...region001_ORF29:gid:kstR2:pid:gnl_Prokka_DNGEGIOB_00893:loc:34842:35457:strand:+
c00012_gnlPro...region001	63.9	kstR2	89	194	PF14278.6	TetR_C_8	34842	35457	c00012_gnlPro...region001_ORF29:gid:kstR2:pid:gnl_Prokka_DNGEGIOB_00893:loc:34842:35457:strand:+
c00012_gnlPro...region001	527.9	brnQ_2	6	444	PF05525.13	Branch_AA_trans	35565	36921	c00012_gnlPro...region001_ORF30:gid:brnQ_2:pid:gnl_Prokka_DNGEGIOB_00894:loc:35565:36921:strand:-
c00012_gnlPro...region001	129.0	yecD	7	179	PF00857.20	Isochorismatase	37218	37776	c00012_gnlPro...region001_ORF31:gid:yecD:pid:gnl_Prokka_DNGEGIOB_00895:loc:37218:37776:strand:-
c00012_gnlPro...region001	59.9	ipdC	377	523	PF02775.21	TPP_enzyme_C	37844	39485	c00012_gnlPro...region001_ORF32:gid:ipdC:pid:gnl_Prokka_DNGEGIOB_00896:loc:37844:39485:strand:-
c00012_gnlPro...region001	79.8	ipdC	194	326	PF00205.22	TPP_enzyme_M	37844	39485	c00012_gnlPro...region001_ORF32:gid:ipdC:pid:gnl_Prokka_DNGEGIOB_00896:loc:37844:39485:strand:-
c00012_gnlPro...region001	117.2	ipdC	3	178	PF02776.18	TPP_enzyme_N	37844	39485	c00012_gnlPro...region001_ORF32:gid:ipdC:pid:gnl_Prokka_DNGEGIOB_00896:loc:37844:39485:strand:-
c00012_gnlPro...region001	180.8	ptsG_1	533	658	PF00358.20	PTS_EIIA_1	39764	41810	c00012_gnlPro...region001_ORF33:gid:ptsG_1:pid:gnl_Prokka_DNGEGIOB_00897:loc:39764:41810:strand:-
c00012_gnlPro...region001	52.1	ptsG_1	430	462	PF00367.20	PTS_EIIB	39764	41810	c00012_gnlPro...region001_ORF33:gid:ptsG_1:pid:gnl_Prokka_DNGEGIOB_00897:loc:39764:41810:strand:-
c00012_gnlPro...region001	327.9	ptsG_1	13	344	PF02378.18	PTS_EIIC	39764	41810	c00012_gnlPro...region001_ORF33:gid:ptsG_1:pid:gnl_Prokka_DNGEGIOB_00897:loc:39764:41810:strand:-
c00012_gnlPro...region001	293.7	DNGEGIOB_00898_gene	1	344	PF05913.11	DUF871	42375	43440	c00012_gnlPro...region001_ORF34:gid:DNGEGIOB_00898_gene:pid:gnl_Prokka_DNGEGIOB_00898:loc:42375:43440:strand:+
c00012_gnlPro...region001	27.1	murQ	106	209	PF01380.22	SIS	43429	44326	c00012_gnlPro...region001_ORF35:gid:murQ:pid:gnl_Prokka_DNGEGIOB_00899:loc:43429:44326:strand:+
c00012_gnlPro...region001	47.1	DNGEGIOB_00900_gene	9	42	PF00367.20	PTS_EIIB	44337	45792	c00012_gnlPro...region001_ORF36:gid:DNGEGIOB_00900_gene:pid:gnl_Prokka_DNGEGIOB_00900:loc:44337:45792:strand:+
c00012_gnlPro...region001	107.2	DNGEGIOB_00900_gene	133	415	PF02378.18	PTS_EIIC	44337	45792	c00012_gnlPro...region001_ORF36:gid:DNGEGIOB_00900_gene:pid:gnl_Prokka_DNGEGIOB_00900:loc:44337:45792:strand:+
c00012_gnlPro...region001	80.6	ybbH_1	3	79	PF01418.17	HTH_6	45791	46670	c00012_gnlPro...region001_ORF37:gid:ybbH_1:pid:gnl_Prokka_DNGEGIOB_00901:loc:45791:46670:strand:+
c00012_gnlPro...region001	52.2	ybbH_1	127	258	PF01380.22	SIS	45791	46670	c00012_gnlPro...region001_ORF37:gid:ybbH_1:pid:gnl_Prokka_DNGEGIOB_00901:loc:45791:46670:strand:+
