c00004_gnlPro...region003	199.2	bacF	29	377	PF00155.21	Aminotran_1_2	1435	2593	c00004_gnlPro...region003_ORF1:gid:bacF:pid:gnl_Prokka_ECDCGNGH_02070:loc:1435:2593:strand:+
c00004_gnlPro...region003	169.6	ldhD_1	111	300	PF02826.19	2-Hacid_dh_C	2615	3614	c00004_gnlPro...region003_ORF2:gid:ldhD_1:pid:gnl_Prokka_ECDCGNGH_02071:loc:2615:3614:strand:+
c00004_gnlPro...region003	63.5	copZ	5	66	PF00403.26	HMA	3703	3910	c00004_gnlPro...region003_ORF3:gid:copZ:pid:gnl_Prokka_ECDCGNGH_02072:loc:3703:3910:strand:-
c00004_gnlPro...region003	168.9	copA	489	702	PF00702.26	Hydrolase	4218	6627	c00004_gnlPro...region003_ORF4:gid:copA:pid:gnl_Prokka_ECDCGNGH_02073:loc:4218:6627:strand:-
c00004_gnlPro...region003	192.2	copA	291	473	PF00122.20	E1-E2_ATPase	4218	6627	c00004_gnlPro...region003_ORF4:gid:copA:pid:gnl_Prokka_ECDCGNGH_02073:loc:4218:6627:strand:-
c00004_gnlPro...region003	62.1	copA	75	136	PF00403.26	HMA	4218	6627	c00004_gnlPro...region003_ORF4:gid:copA:pid:gnl_Prokka_ECDCGNGH_02073:loc:4218:6627:strand:-
c00004_gnlPro...region003	53.4	copA	8	68	PF00403.26	HMA	4218	6627	c00004_gnlPro...region003_ORF4:gid:copA:pid:gnl_Prokka_ECDCGNGH_02073:loc:4218:6627:strand:-
c00004_gnlPro...region003	63.1	ECDCGNGH_02075_gene	6	58	PF12464.8	Mac	7285	7882	c00004_gnlPro...region003_ORF6:gid:ECDCGNGH_02075_gene:pid:gnl_Prokka_ECDCGNGH_02075:loc:7285:7882:strand:+
c00004_gnlPro...region003	19.5	ECDCGNGH_02075_gene	94	111	PF14602.6	Hexapep_2	7285	7882	c00004_gnlPro...region003_ORF6:gid:ECDCGNGH_02075_gene:pid:gnl_Prokka_ECDCGNGH_02075:loc:7285:7882:strand:+
c00004_gnlPro...region003	35.3	ECDCGNGH_02075_gene	130	165	PF00132.24	Hexapep	7285	7882	c00004_gnlPro...region003_ORF6:gid:ECDCGNGH_02075_gene:pid:gnl_Prokka_ECDCGNGH_02075:loc:7285:7882:strand:+
c00004_gnlPro...region003	520.5	rocA	46	510	PF00171.22	Aldedh	8076	9621	c00004_gnlPro...region003_ORF7:gid:rocA:pid:gnl_Prokka_ECDCGNGH_02076:loc:8076:9621:strand:+
c00004_gnlPro...region003	21.7	ECDCGNGH_02077_gene	17	61	PF00440.23	TetR_N	9975	10524	c00004_gnlPro...region003_ORF8:gid:ECDCGNGH_02077_gene:pid:gnl_Prokka_ECDCGNGH_02077:loc:9975:10524:strand:-
c00004_gnlPro...region003	215.4	ydfJ	44	358	PF03176.15	MMPL	10666	13147	c00004_gnlPro...region003_ORF9:gid:ydfJ:pid:gnl_Prokka_ECDCGNGH_02078:loc:10666:13147:strand:+
c00004_gnlPro...region003	145.9	ydfJ	388	706	PF03176.15	MMPL	10666	13147	c00004_gnlPro...region003_ORF9:gid:ydfJ:pid:gnl_Prokka_ECDCGNGH_02078:loc:10666:13147:strand:+
c00004_gnlPro...region003	40.1	ECDCGNGH_02079_gene	3	75	PF04023.14	FeoA	13393	13621	c00004_gnlPro...region003_ORF10:gid:ECDCGNGH_02079_gene:pid:gnl_Prokka_ECDCGNGH_02079:loc:13393:13621:strand:+
c00004_gnlPro...region003	192.7	feoB_2	2	155	PF02421.18	FeoB_N	13632	15615	c00004_gnlPro...region003_ORF11:gid:feoB_2:pid:gnl_Prokka_ECDCGNGH_02080:loc:13632:15615:strand:+
c00004_gnlPro...region003	36.4	feoB_2	170	259	PF17910.1	FeoB_Cyto	13632	15615	c00004_gnlPro...region003_ORF11:gid:feoB_2:pid:gnl_Prokka_ECDCGNGH_02080:loc:13632:15615:strand:+
c00004_gnlPro...region003	55.2	feoB_2	345	441	PF07670.14	Gate	13632	15615	c00004_gnlPro...region003_ORF11:gid:feoB_2:pid:gnl_Prokka_ECDCGNGH_02080:loc:13632:15615:strand:+
c00004_gnlPro...region003	65.5	feoB_2	450	502	PF07664.12	FeoB_C	13632	15615	c00004_gnlPro...region003_ORF11:gid:feoB_2:pid:gnl_Prokka_ECDCGNGH_02080:loc:13632:15615:strand:+
c00004_gnlPro...region003	100.7	feoB_2	507	631	PF07670.14	Gate	13632	15615	c00004_gnlPro...region003_ORF11:gid:feoB_2:pid:gnl_Prokka_ECDCGNGH_02080:loc:13632:15615:strand:+
c00004_gnlPro...region003	38.5	ECDCGNGH_02081_gene	5	45	PF12669.7	FeoB_associated	15627	15798	c00004_gnlPro...region003_ORF12:gid:ECDCGNGH_02081_gene:pid:gnl_Prokka_ECDCGNGH_02081:loc:15627:15798:strand:+
c00004_gnlPro...region003	73.7	clpL	611	691	PF10431.9	ClpB_D2-small	15868	17974	c00004_gnlPro...region003_ORF13:gid:clpL:pid:gnl_Prokka_ECDCGNGH_02082:loc:15868:17974:strand:-
c00004_gnlPro...region003	144.6	clpL	448	605	PF07724.14	AAA_2	15868	17974	c00004_gnlPro...region003_ORF13:gid:clpL:pid:gnl_Prokka_ECDCGNGH_02082:loc:15868:17974:strand:-
c00004_gnlPro...region003	90.1	clpL	264	367	PF17871.1	AAA_lid_9	15868	17974	c00004_gnlPro...region003_ORF13:gid:clpL:pid:gnl_Prokka_ECDCGNGH_02082:loc:15868:17974:strand:-
c00004_gnlPro...region003	53.9	clpL	122	262	PF00004.29	AAA	15868	17974	c00004_gnlPro...region003_ORF13:gid:clpL:pid:gnl_Prokka_ECDCGNGH_02082:loc:15868:17974:strand:-
c00004_gnlPro...region003	32.2	ogt	1	70	PF02870.15	Methyltransf_1N	18382	18904	c00004_gnlPro...region003_ORF14:gid:ogt:pid:gnl_Prokka_ECDCGNGH_02083:loc:18382:18904:strand:+
c00004_gnlPro...region003	105.2	ogt	74	159	PF01035.20	DNA_binding_1	18382	18904	c00004_gnlPro...region003_ORF14:gid:ogt:pid:gnl_Prokka_ECDCGNGH_02083:loc:18382:18904:strand:+
c00004_gnlPro...region003	38.3	speC	127	221	PF02876.17	Stap_Strp_tox_C	19105	19771	c00004_gnlPro...region003_ORF15:gid:speC:pid:gnl_Prokka_ECDCGNGH_02084:loc:19105:19771:strand:+
c00004_gnlPro...region003	52.9	mvaS	246	386	PF08540.10	HMG_CoA_synt_C	20000	21167	c00004_gnlPro...region003_ORF16:gid:mvaS:pid:gnl_Prokka_ECDCGNGH_02085:loc:20000:21167:strand:-
c00004_gnlPro...region003	68.4	mvaS	1	167	PF01154.17	HMG_CoA_synt_N	20000	21167	c00004_gnlPro...region003_ORF16:gid:mvaS:pid:gnl_Prokka_ECDCGNGH_02085:loc:20000:21167:strand:-
c00004_gnlPro...region003	342.2	mvaA	12	383	PF00368.18	HMG-CoA_red	21420	22698	c00004_gnlPro...region003_ORF17:gid:mvaA:pid:gnl_Prokka_ECDCGNGH_02086:loc:21420:22698:strand:+
c00004_gnlPro...region003	50.8	ssaA2_2	34	119	PF05257.16	CHAP	24308	24740	c00004_gnlPro...region003_ORF19:gid:ssaA2_2:pid:gnl_Prokka_ECDCGNGH_02088:loc:24308:24740:strand:-
c00004_gnlPro...region003	66.2	ECDCGNGH_02089_gene	2	67	PF06855.12	YozE_SAM_like	25159	25378	c00004_gnlPro...region003_ORF20:gid:ECDCGNGH_02089_gene:pid:gnl_Prokka_ECDCGNGH_02089:loc:25159:25378:strand:-
c00004_gnlPro...region003	63.5	cynR_1	1	57	PF00126.27	HTH_1	25559	26423	c00004_gnlPro...region003_ORF21:gid:cynR_1:pid:gnl_Prokka_ECDCGNGH_02090:loc:25559:26423:strand:+
c00004_gnlPro...region003	143.6	cynR_1	81	287	PF03466.20	LysR_substrate	25559	26423	c00004_gnlPro...region003_ORF21:gid:cynR_1:pid:gnl_Prokka_ECDCGNGH_02090:loc:25559:26423:strand:+
c00004_gnlPro...region003	82.8	cidA	21	114	PF03788.14	LrgA	26662	27058	c00004_gnlPro...region003_ORF22:gid:cidA:pid:gnl_Prokka_ECDCGNGH_02091:loc:26662:27058:strand:+
c00004_gnlPro...region003	231.1	cidB	16	229	PF04172.16	LrgB	27044	27740	c00004_gnlPro...region003_ORF23:gid:cidB:pid:gnl_Prokka_ECDCGNGH_02092:loc:27044:27740:strand:+
c00004_gnlPro...region003	130.8	ydaP	4	174	PF02776.18	TPP_enzyme_N	27785	29525	c00004_gnlPro...region003_ORF24:gid:ydaP:pid:gnl_Prokka_ECDCGNGH_02093:loc:27785:29525:strand:+
c00004_gnlPro...region003	125.9	ydaP	193	322	PF00205.22	TPP_enzyme_M	27785	29525	c00004_gnlPro...region003_ORF24:gid:ydaP:pid:gnl_Prokka_ECDCGNGH_02093:loc:27785:29525:strand:+
c00004_gnlPro...region003	134.0	ydaP	382	528	PF02775.21	TPP_enzyme_C	27785	29525	c00004_gnlPro...region003_ORF24:gid:ydaP:pid:gnl_Prokka_ECDCGNGH_02093:loc:27785:29525:strand:+
c00004_gnlPro...region003	320.9	glcB	30	373	PF02378.18	PTS_EIIC	29774	31892	c00004_gnlPro...region003_ORF25:gid:glcB:pid:gnl_Prokka_ECDCGNGH_02094:loc:29774:31892:strand:+
c00004_gnlPro...region003	53.4	glcB	460	492	PF00367.20	PTS_EIIB	29774	31892	c00004_gnlPro...region003_ORF25:gid:glcB:pid:gnl_Prokka_ECDCGNGH_02094:loc:29774:31892:strand:+
c00004_gnlPro...region003	166.9	glcB	559	685	PF00358.20	PTS_EIIA_1	29774	31892	c00004_gnlPro...region003_ORF25:gid:glcB:pid:gnl_Prokka_ECDCGNGH_02094:loc:29774:31892:strand:+
c00004_gnlPro...region003	42.1	ECDCGNGH_02095_gene	15	133	PF13279.6	4HBT_2	32274	32685	c00004_gnlPro...region003_ORF26:gid:ECDCGNGH_02095_gene:pid:gnl_Prokka_ECDCGNGH_02095:loc:32274:32685:strand:+
c00004_gnlPro...region003	32.7	ECDCGNGH_02096_gene	2	104	PF00085.20	Thioredoxin	32724	33069	c00004_gnlPro...region003_ORF27:gid:ECDCGNGH_02096_gene:pid:gnl_Prokka_ECDCGNGH_02096:loc:32724:33069:strand:+
c00004_gnlPro...region003	102.3	lipR	102	303	PF07859.13	Abhydrolase_3	33215	34184	c00004_gnlPro...region003_ORF28:gid:lipR:pid:gnl_Prokka_ECDCGNGH_02097:loc:33215:34184:strand:+
c00004_gnlPro...region003	73.7	yicL	167	302	PF00892.20	EamA	34265	35201	c00004_gnlPro...region003_ORF29:gid:yicL:pid:gnl_Prokka_ECDCGNGH_02098:loc:34265:35201:strand:-
c00004_gnlPro...region003	73.4	yicL	13	155	PF00892.20	EamA	34265	35201	c00004_gnlPro...region003_ORF29:gid:yicL:pid:gnl_Prokka_ECDCGNGH_02098:loc:34265:35201:strand:-
c00004_gnlPro...region003	142.7	ECDCGNGH_02100_gene	29	335	PF13303.6	PTS_EIIC_2	36133	37177	c00004_gnlPro...region003_ORF31:gid:ECDCGNGH_02100_gene:pid:gnl_Prokka_ECDCGNGH_02100:loc:36133:37177:strand:+
c00004_gnlPro...region003	39.8	sdhB	9	141	PF03315.15	SDH_beta	37179	37860	c00004_gnlPro...region003_ORF32:gid:sdhB:pid:gnl_Prokka_ECDCGNGH_02101:loc:37179:37860:strand:+
c00004_gnlPro...region003	235.9	sdhA	14	276	PF03313.15	SDH_alpha	37873	38773	c00004_gnlPro...region003_ORF33:gid:sdhA:pid:gnl_Prokka_ECDCGNGH_02102:loc:37873:38773:strand:+
c00004_gnlPro...region003	81.6	pitA_2	2	156	PF13420.7	Acetyltransf_4	39461	39956	c00004_gnlPro...region003_ORF35:gid:pitA_2:pid:gnl_Prokka_ECDCGNGH_02104:loc:39461:39956:strand:-
c00004_gnlPro...region003	75.5	ECDCGNGH_02105_gene	76	205	PF04203.13	Sortase	40149	40770	c00004_gnlPro...region003_ORF36:gid:ECDCGNGH_02105_gene:pid:gnl_Prokka_ECDCGNGH_02105:loc:40149:40770:strand:+
