c00009_gnlPro...region002	92.9	capA_1	62	287	PF09587.10	PGA_cap	236	1310	c00009_gnlPro...region002_ORF2:gid:capA_1:pid:gnl_Prokka_DHAILMMN_00632:loc:236:1310:strand:-
c00009_gnlPro...region002	136.6	capC	12	129	PF14102.6	Caps_synth_CapC	1333	1786	c00009_gnlPro...region002_ORF3:gid:capC:pid:gnl_Prokka_DHAILMMN_00633:loc:1333:1786:strand:-
c00009_gnlPro...region002	42.0	capB	35	239	PF08245.12	Mur_ligase_M	1787	2945	c00009_gnlPro...region002_ORF4:gid:capB:pid:gnl_Prokka_DHAILMMN_00634:loc:1787:2945:strand:-
c00009_gnlPro...region002	65.2	rclR	209	287	PF12833.7	HTH_18	3749	4619	c00009_gnlPro...region002_ORF6:gid:rclR:pid:gnl_Prokka_DHAILMMN_00636:loc:3749:4619:strand:-
c00009_gnlPro...region002	32.0	rclR	32	107	PF02311.19	AraC_binding	3749	4619	c00009_gnlPro...region002_ORF6:gid:rclR:pid:gnl_Prokka_DHAILMMN_00636:loc:3749:4619:strand:-
c00009_gnlPro...region002	67.8	yicL	9	151	PF00892.20	EamA	4722	5640	c00009_gnlPro...region002_ORF7:gid:yicL:pid:gnl_Prokka_DHAILMMN_00637:loc:4722:5640:strand:+
c00009_gnlPro...region002	69.2	yicL	162	298	PF00892.20	EamA	4722	5640	c00009_gnlPro...region002_ORF7:gid:yicL:pid:gnl_Prokka_DHAILMMN_00637:loc:4722:5640:strand:+
c00009_gnlPro...region002	112.7	lipR	102	304	PF07859.13	Abhydrolase_3	5731	6709	c00009_gnlPro...region002_ORF8:gid:lipR:pid:gnl_Prokka_DHAILMMN_00638:loc:5731:6709:strand:-
c00009_gnlPro...region002	64.3	DHAILMMN_00639_gene	221	275	PF10035.9	DUF2179	6801	7650	c00009_gnlPro...region002_ORF9:gid:DHAILMMN_00639_gene:pid:gnl_Prokka_DHAILMMN_00639:loc:6801:7650:strand:-
c00009_gnlPro...region002	193.2	DHAILMMN_00639_gene	12	216	PF02588.15	YitT_membrane	6801	7650	c00009_gnlPro...region002_ORF9:gid:DHAILMMN_00639_gene:pid:gnl_Prokka_DHAILMMN_00639:loc:6801:7650:strand:-
c00009_gnlPro...region002	31.0	ydbP_1	2	101	PF00085.20	Thioredoxin	7902	8229	c00009_gnlPro...region002_ORF10:gid:ydbP_1:pid:gnl_Prokka_DHAILMMN_00640:loc:7902:8229:strand:-
c00009_gnlPro...region002	48.5	DHAILMMN_00641_gene	15	133	PF13279.6	4HBT_2	8298	8709	c00009_gnlPro...region002_ORF11:gid:DHAILMMN_00641_gene:pid:gnl_Prokka_DHAILMMN_00641:loc:8298:8709:strand:-
c00009_gnlPro...region002	104.6	adh	25	136	PF08240.12	ADH_N	8897	9953	c00009_gnlPro...region002_ORF12:gid:adh:pid:gnl_Prokka_DHAILMMN_00642:loc:8897:9953:strand:+
c00009_gnlPro...region002	77.5	adh	178	306	PF00107.26	ADH_zinc_N	8897	9953	c00009_gnlPro...region002_ORF12:gid:adh:pid:gnl_Prokka_DHAILMMN_00642:loc:8897:9953:strand:+
c00009_gnlPro...region002	52.1	DHAILMMN_00643_gene	145	237	PF02517.16	CPBP	10066	10825	c00009_gnlPro...region002_ORF13:gid:DHAILMMN_00643_gene:pid:gnl_Prokka_DHAILMMN_00643:loc:10066:10825:strand:-
c00009_gnlPro...region002	170.3	ptsG	529	654	PF00358.20	PTS_EIIA_1	11050	13078	c00009_gnlPro...region002_ORF14:gid:ptsG:pid:gnl_Prokka_DHAILMMN_00644:loc:11050:13078:strand:-
c00009_gnlPro...region002	52.8	ptsG	430	462	PF00367.20	PTS_EIIB	11050	13078	c00009_gnlPro...region002_ORF14:gid:ptsG:pid:gnl_Prokka_DHAILMMN_00644:loc:11050:13078:strand:-
c00009_gnlPro...region002	326.2	ptsG	13	344	PF02378.18	PTS_EIIC	11050	13078	c00009_gnlPro...region002_ORF14:gid:ptsG:pid:gnl_Prokka_DHAILMMN_00644:loc:11050:13078:strand:-
c00009_gnlPro...region002	136.6	ydaP	382	528	PF02775.21	TPP_enzyme_C	13336	15076	c00009_gnlPro...region002_ORF15:gid:ydaP:pid:gnl_Prokka_DHAILMMN_00645:loc:13336:15076:strand:-
c00009_gnlPro...region002	115.1	ydaP	193	322	PF00205.22	TPP_enzyme_M	13336	15076	c00009_gnlPro...region002_ORF15:gid:ydaP:pid:gnl_Prokka_DHAILMMN_00645:loc:13336:15076:strand:-
c00009_gnlPro...region002	129.7	ydaP	4	174	PF02776.18	TPP_enzyme_N	13336	15076	c00009_gnlPro...region002_ORF15:gid:ydaP:pid:gnl_Prokka_DHAILMMN_00645:loc:13336:15076:strand:-
c00009_gnlPro...region002	227.9	cidB	14	227	PF04172.16	LrgB	15122	15812	c00009_gnlPro...region002_ORF16:gid:cidB:pid:gnl_Prokka_DHAILMMN_00646:loc:15122:15812:strand:-
c00009_gnlPro...region002	80.4	cidA	15	108	PF03788.14	LrgA	15808	16183	c00009_gnlPro...region002_ORF17:gid:cidA:pid:gnl_Prokka_DHAILMMN_00647:loc:15808:16183:strand:-
c00009_gnlPro...region002	135.2	cynR_2	87	292	PF03466.20	LysR_substrate	16423	17305	c00009_gnlPro...region002_ORF18:gid:cynR_2:pid:gnl_Prokka_DHAILMMN_00648:loc:16423:17305:strand:-
c00009_gnlPro...region002	66.1	cynR_2	3	62	PF00126.27	HTH_1	16423	17305	c00009_gnlPro...region002_ORF18:gid:cynR_2:pid:gnl_Prokka_DHAILMMN_00648:loc:16423:17305:strand:-
c00009_gnlPro...region002	65.1	DHAILMMN_00649_gene	2	67	PF06855.12	YozE_SAM_like	17493	17709	c00009_gnlPro...region002_ORF19:gid:DHAILMMN_00649_gene:pid:gnl_Prokka_DHAILMMN_00649:loc:17493:17709:strand:+
c00009_gnlPro...region002	49.4	ssaA_2	35	120	PF05257.16	CHAP	17964	18399	c00009_gnlPro...region002_ORF20:gid:ssaA_2:pid:gnl_Prokka_DHAILMMN_00650:loc:17964:18399:strand:+
c00009_gnlPro...region002	347.6	mvaA	12	383	PF00368.18	HMG-CoA_red	18479	19757	c00009_gnlPro...region002_ORF21:gid:mvaA:pid:gnl_Prokka_DHAILMMN_00651:loc:18479:19757:strand:-
c00009_gnlPro...region002	70.2	mvaS	1	167	PF01154.17	HMG_CoA_synt_N	20000	21167	c00009_gnlPro...region002_ORF22:gid:mvaS:pid:gnl_Prokka_DHAILMMN_00652:loc:20000:21167:strand:+
c00009_gnlPro...region002	60.6	mvaS	249	386	PF08540.10	HMG_CoA_synt_C	20000	21167	c00009_gnlPro...region002_ORF22:gid:mvaS:pid:gnl_Prokka_DHAILMMN_00652:loc:20000:21167:strand:+
c00009_gnlPro...region002	99.4	ogt	73	158	PF01035.20	DNA_binding_1	21235	21754	c00009_gnlPro...region002_ORF23:gid:ogt:pid:gnl_Prokka_DHAILMMN_00653:loc:21235:21754:strand:-
c00009_gnlPro...region002	63.3	DHAILMMN_00654_gene	30	86	PF14145.6	YrhK	21849	22170	c00009_gnlPro...region002_ORF24:gid:DHAILMMN_00654_gene:pid:gnl_Prokka_DHAILMMN_00654:loc:21849:22170:strand:+
c00009_gnlPro...region002	40.7	DHAILMMN_00656_gene	5	45	PF12669.7	FeoB_associated	22982	23156	c00009_gnlPro...region002_ORF26:gid:DHAILMMN_00656_gene:pid:gnl_Prokka_DHAILMMN_00656:loc:22982:23156:strand:-
c00009_gnlPro...region002	102.0	feoB	511	635	PF07670.14	Gate	23168	25163	c00009_gnlPro...region002_ORF27:gid:feoB:pid:gnl_Prokka_DHAILMMN_00657:loc:23168:25163:strand:-
c00009_gnlPro...region002	65.1	feoB	454	506	PF07664.12	FeoB_C	23168	25163	c00009_gnlPro...region002_ORF27:gid:feoB:pid:gnl_Prokka_DHAILMMN_00657:loc:23168:25163:strand:-
c00009_gnlPro...region002	52.2	feoB	349	445	PF07670.14	Gate	23168	25163	c00009_gnlPro...region002_ORF27:gid:feoB:pid:gnl_Prokka_DHAILMMN_00657:loc:23168:25163:strand:-
c00009_gnlPro...region002	34.3	feoB	171	259	PF17910.1	FeoB_Cyto	23168	25163	c00009_gnlPro...region002_ORF27:gid:feoB:pid:gnl_Prokka_DHAILMMN_00657:loc:23168:25163:strand:-
c00009_gnlPro...region002	185.7	feoB	3	156	PF02421.18	FeoB_N	23168	25163	c00009_gnlPro...region002_ORF27:gid:feoB:pid:gnl_Prokka_DHAILMMN_00657:loc:23168:25163:strand:-
c00009_gnlPro...region002	41.9	DHAILMMN_00658_gene	5	76	PF04023.14	FeoA	25168	25399	c00009_gnlPro...region002_ORF28:gid:DHAILMMN_00658_gene:pid:gnl_Prokka_DHAILMMN_00658:loc:25168:25399:strand:-
c00009_gnlPro...region002	25.1	DHAILMMN_00659_gene	18	61	PF00440.23	TetR_N	25609	26161	c00009_gnlPro...region002_ORF29:gid:DHAILMMN_00659_gene:pid:gnl_Prokka_DHAILMMN_00659:loc:25609:26161:strand:+
c00009_gnlPro...region002	522.7	rocA	45	510	PF00171.22	Aldedh	26261	27806	c00009_gnlPro...region002_ORF30:gid:rocA:pid:gnl_Prokka_DHAILMMN_00660:loc:26261:27806:strand:-
c00009_gnlPro...region002	83.1	icaC_1	8	327	PF01757.22	Acyl_transf_3	28127	29195	c00009_gnlPro...region002_ORF31:gid:icaC_1:pid:gnl_Prokka_DHAILMMN_00661:loc:28127:29195:strand:+
c00009_gnlPro...region002	214.4	wbgU_1	3	243	PF01370.21	Epimerase	29390	30332	c00009_gnlPro...region002_ORF32:gid:wbgU_1:pid:gnl_Prokka_DHAILMMN_00662:loc:29390:30332:strand:+
c00009_gnlPro...region002	118.3	tarF	658	824	PF00534.20	Glycos_transf_1	30383	32891	c00009_gnlPro...region002_ORF33:gid:tarF:pid:gnl_Prokka_DHAILMMN_00663:loc:30383:32891:strand:-
c00009_gnlPro...region002	294.3	tarF	37	411	PF04464.14	Glyphos_transf	30383	32891	c00009_gnlPro...region002_ORF33:gid:tarF:pid:gnl_Prokka_DHAILMMN_00663:loc:30383:32891:strand:-
c00009_gnlPro...region002	36.1	DHAILMMN_00664_gene	130	165	PF00132.24	Hexapep	33054	33615	c00009_gnlPro...region002_ORF34:gid:DHAILMMN_00664_gene:pid:gnl_Prokka_DHAILMMN_00664:loc:33054:33615:strand:-
c00009_gnlPro...region002	15.5	DHAILMMN_00664_gene	74	107	PF14602.6	Hexapep_2	33054	33615	c00009_gnlPro...region002_ORF34:gid:DHAILMMN_00664_gene:pid:gnl_Prokka_DHAILMMN_00664:loc:33054:33615:strand:-
c00009_gnlPro...region002	65.2	DHAILMMN_00664_gene	6	57	PF12464.8	Mac	33054	33615	c00009_gnlPro...region002_ORF34:gid:DHAILMMN_00664_gene:pid:gnl_Prokka_DHAILMMN_00664:loc:33054:33615:strand:-
c00009_gnlPro...region002	194.6	ydaD	49	285	PF13561.6	adh_short_C2	33703	34573	c00009_gnlPro...region002_ORF35:gid:ydaD:pid:gnl_Prokka_DHAILMMN_00665:loc:33703:34573:strand:-
c00009_gnlPro...region002	45.6	DHAILMMN_00666_gene	2	87	PF11337.8	DUF3139	34875	35271	c00009_gnlPro...region002_ORF36:gid:DHAILMMN_00666_gene:pid:gnl_Prokka_DHAILMMN_00666:loc:34875:35271:strand:+
c00009_gnlPro...region002	54.1	copA	7	67	PF00403.26	HMA	35924	38312	c00009_gnlPro...region002_ORF38:gid:copA:pid:gnl_Prokka_DHAILMMN_00668:loc:35924:38312:strand:+
c00009_gnlPro...region002	54.4	copA	74	135	PF00403.26	HMA	35924	38312	c00009_gnlPro...region002_ORF38:gid:copA:pid:gnl_Prokka_DHAILMMN_00668:loc:35924:38312:strand:+
c00009_gnlPro...region002	194.3	copA	291	473	PF00122.20	E1-E2_ATPase	35924	38312	c00009_gnlPro...region002_ORF38:gid:copA:pid:gnl_Prokka_DHAILMMN_00668:loc:35924:38312:strand:+
c00009_gnlPro...region002	168.5	copA	489	702	PF00702.26	Hydrolase	35924	38312	c00009_gnlPro...region002_ORF38:gid:copA:pid:gnl_Prokka_DHAILMMN_00668:loc:35924:38312:strand:+
c00009_gnlPro...region002	67.7	copZ	5	66	PF00403.26	HMA	38401	38608	c00009_gnlPro...region002_ORF39:gid:copZ:pid:gnl_Prokka_DHAILMMN_00669:loc:38401:38608:strand:+
c00009_gnlPro...region002	206.3	bacF	30	378	PF00155.21	Aminotran_1_2	38685	39849	c00009_gnlPro...region002_ORF40:gid:bacF:pid:gnl_Prokka_DHAILMMN_00670:loc:38685:39849:strand:-
c00009_gnlPro...region002	53.8	crtN_1	8	343	PF01593.24	Amino_oxidase	40069	41122	c00009_gnlPro...region002_ORF41:gid:crtN_1:pid:gnl_Prokka_DHAILMMN_00671:loc:40069:41122:strand:-
c00009_gnlPro...region002	63.7	crtN_2	5	69	PF13450.6	NAD_binding_8	41123	41576	c00009_gnlPro...region002_ORF42:gid:crtN_2:pid:gnl_Prokka_DHAILMMN_00672:loc:41123:41576:strand:-
c00009_gnlPro...region002	195.1	crtM	15	273	PF00494.19	SQS_PSY	41588	42452	c00009_gnlPro...region002_ORF43:gid:crtM:pid:gnl_Prokka_DHAILMMN_00673:loc:41588:42452:strand:-
c00009_gnlPro...region002	71.7	crtQ	43	210	PF00535.26	Glycos_transf_2	42489	43611	c00009_gnlPro...region002_ORF44:gid:crtQ:pid:gnl_Prokka_DHAILMMN_00674:loc:42489:43611:strand:-
c00009_gnlPro...region002	83.8	crtP	13	490	PF01593.24	Amino_oxidase	43617	45111	c00009_gnlPro...region002_ORF45:gid:crtP:pid:gnl_Prokka_DHAILMMN_00675:loc:43617:45111:strand:-
c00009_gnlPro...region002	275.6	tmk_2	244	467	PF03976.14	PPK2	46942	48349	c00009_gnlPro...region002_ORF48:gid:tmk_2:pid:gnl_Prokka_DHAILMMN_00678:loc:46942:48349:strand:-
c00009_gnlPro...region002	89.5	tmk_2	2	219	PF03976.14	PPK2	46942	48349	c00009_gnlPro...region002_ORF48:gid:tmk_2:pid:gnl_Prokka_DHAILMMN_00678:loc:46942:48349:strand:-
c00009_gnlPro...region002	306.4	DHAILMMN_00679_gene	15	350	PF13303.6	PTS_EIIC_2	48879	49938	c00009_gnlPro...region002_ORF49:gid:DHAILMMN_00679_gene:pid:gnl_Prokka_DHAILMMN_00679:loc:48879:49938:strand:-
c00009_gnlPro...region002	342.8	cycA_2	13	455	PF00324.21	AA_permease	50395	51793	c00009_gnlPro...region002_ORF50:gid:cycA_2:pid:gnl_Prokka_DHAILMMN_00680:loc:50395:51793:strand:-
