c00047_gnlPro...region001	194.9	patA_3	28	377	PF00155.21	Aminotran_1_2	826	1999	c00047_gnlPro...region001_ORF1:gid:patA_3:pid:gnl_Prokka_PDCLAJNK_02224:loc:826:1999:strand:+
c00047_gnlPro...region001	296.0	menB	17	268	PF00378.20	ECH_1	2106	2925	c00047_gnlPro...region001_ORF2:gid:menB:pid:gnl_Prokka_PDCLAJNK_02225:loc:2106:2925:strand:-
c00047_gnlPro...region001	66.9	menH	17	253	PF12697.7	Abhydrolase_6	2917	3721	c00047_gnlPro...region001_ORF3:gid:menH:pid:gnl_Prokka_PDCLAJNK_02226:loc:2917:3721:strand:-
c00047_gnlPro...region001	26.1	menD	398	523	PF02775.21	TPP_enzyme_C	3707	5381	c00047_gnlPro...region001_ORF4:gid:menD:pid:gnl_Prokka_PDCLAJNK_02227:loc:3707:5381:strand:-
c00047_gnlPro...region001	52.8	menD	189	387	PF16582.5	TPP_enzyme_M_2	3707	5381	c00047_gnlPro...region001_ORF4:gid:menD:pid:gnl_Prokka_PDCLAJNK_02227:loc:3707:5381:strand:-
c00047_gnlPro...region001	107.0	menD	12	182	PF02776.18	TPP_enzyme_N	3707	5381	c00047_gnlPro...region001_ORF4:gid:menD:pid:gnl_Prokka_PDCLAJNK_02227:loc:3707:5381:strand:-
c00047_gnlPro...region001	218.9	pchA	189	440	PF00425.18	Chorismate_bind	5367	6738	c00047_gnlPro...region001_ORF5:gid:pchA:pid:gnl_Prokka_PDCLAJNK_02228:loc:5367:6738:strand:-
c00047_gnlPro...region001	128.9	menA	26	290	PF01040.18	UbiA	6907	7846	c00047_gnlPro...region001_ORF6:gid:menA:pid:gnl_Prokka_PDCLAJNK_02229:loc:6907:7846:strand:+
c00047_gnlPro...region001	51.6	PDCLAJNK_02230_gene	9	164	PF00583.25	Acetyltransf_1	7901	8453	c00047_gnlPro...region001_ORF7:gid:PDCLAJNK_02230_gene:pid:gnl_Prokka_PDCLAJNK_02230:loc:7901:8453:strand:-
c00047_gnlPro...region001	55.8	PDCLAJNK_02232_gene	125	199	PF00486.28	Trans_reg_C	9249	9864	c00047_gnlPro...region001_ORF9:gid:PDCLAJNK_02232_gene:pid:gnl_Prokka_PDCLAJNK_02232:loc:9249:9864:strand:+
c00047_gnlPro...region001	244.6	nisC	24	405	PF05147.13	LANC_like	10000	11224	c00047_gnlPro...region001_ORF10:gid:nisC:pid:gnl_Prokka_PDCLAJNK_02233:loc:10000:11224:strand:-
c00047_gnlPro...region001	76.5	nisB	728	978	PF14028.6	Lant_dehydr_C	11237	14219	c00047_gnlPro...region001_ORF11:gid:nisB:pid:gnl_Prokka_PDCLAJNK_02234:loc:11237:14219:strand:-
c00047_gnlPro...region001	369.3	nisB	39	669	PF04738.13	Lant_dehydr_N	11237	14219	c00047_gnlPro...region001_ORF11:gid:nisB:pid:gnl_Prokka_PDCLAJNK_02234:loc:11237:14219:strand:-
c00047_gnlPro...region001	46.7	gdmA	1	44	PF02052.15	Gallidermin	14315	14450	c00047_gnlPro...region001_ORF12:gid:gdmA:pid:gnl_Prokka_PDCLAJNK_02235:loc:14315:14450:strand:-
c00047_gnlPro...region001	57.9	lss	404	469	PF08460.10	SH3_5	21277	22741	c00047_gnlPro...region001_ORF21:gid:lss:pid:gnl_Prokka_PDCLAJNK_02244:loc:21277:22741:strand:-
c00047_gnlPro...region001	52.8	lss	202	332	PF01510.25	Amidase_2	21277	22741	c00047_gnlPro...region001_ORF21:gid:lss:pid:gnl_Prokka_PDCLAJNK_02244:loc:21277:22741:strand:-
c00047_gnlPro...region001	46.5	lss	44	135	PF05257.16	CHAP	21277	22741	c00047_gnlPro...region001_ORF21:gid:lss:pid:gnl_Prokka_PDCLAJNK_02244:loc:21277:22741:strand:-
c00047_gnlPro...region001	59.8	PDCLAJNK_02245_gene	3	82	PF04531.13	Phage_holin_1	22715	23126	c00047_gnlPro...region001_ORF22:gid:PDCLAJNK_02245_gene:pid:gnl_Prokka_PDCLAJNK_02245:loc:22715:23126:strand:-
