c00023_gnlPro...region001	116.0	pre_1	1	88	PF01076.19	Mob_Pre	1171	1471	c00023_gnlPro...region001_ORF2:gid:pre_1:pid:gnl_Prokka_IJOLGDCI_01703:loc:1171:1471:strand:-
c00023_gnlPro...region001	101.2	pre_2	1	101	PF01076.19	Mob_Pre	1495	1801	c00023_gnlPro...region001_ORF3:gid:pre_2:pid:gnl_Prokka_IJOLGDCI_01704:loc:1495:1801:strand:-
c00023_gnlPro...region001	118.8	IJOLGDCI_01705_gene	17	160	PF00005.27	ABC_tran	2038	2665	c00023_gnlPro...region001_ORF4:gid:IJOLGDCI_01705_gene:pid:gnl_Prokka_IJOLGDCI_01705:loc:2038:2665:strand:-
c00023_gnlPro...region001	69.2	IJOLGDCI_01707_gene	545	643	PF07242.11	DUF1430	2991	4926	c00023_gnlPro...region001_ORF6:gid:IJOLGDCI_01707_gene:pid:gnl_Prokka_IJOLGDCI_01707:loc:2991:4926:strand:-
c00023_gnlPro...region001	51.0	IJOLGDCI_01708_gene	34	94	PF09683.10	Lactococcin_972	5000	5294	c00023_gnlPro...region001_ORF7:gid:IJOLGDCI_01708_gene:pid:gnl_Prokka_IJOLGDCI_01708:loc:5000:5294:strand:-
c00023_gnlPro...region001	74.5	bin3	122	174	PF02796.15	HTH_7	5707	6241	c00023_gnlPro...region001_ORF8:gid:bin3:pid:gnl_Prokka_IJOLGDCI_01709:loc:5707:6241:strand:-
c00023_gnlPro...region001	69.0	bin3	2	77	PF00239.21	Resolvase	5707	6241	c00023_gnlPro...region001_ORF8:gid:bin3:pid:gnl_Prokka_IJOLGDCI_01709:loc:5707:6241:strand:-
c00023_gnlPro...region001	126.7	blaZ	45	254	PF13354.6	Beta-lactamase2	6609	7455	c00023_gnlPro...region001_ORF9:gid:blaZ:pid:gnl_Prokka_IJOLGDCI_01710:loc:6609:7455:strand:-
c00023_gnlPro...region001	311.6	blaR1	3	298	PF05569.11	Peptidase_M56	7561	9319	c00023_gnlPro...region001_ORF10:gid:blaR1:pid:gnl_Prokka_IJOLGDCI_01711:loc:7561:9319:strand:+
c00023_gnlPro...region001	134.8	blaR1	358	577	PF00905.22	Transpeptidase	7561	9319	c00023_gnlPro...region001_ORF10:gid:blaR1:pid:gnl_Prokka_IJOLGDCI_01711:loc:7561:9319:strand:+
c00023_gnlPro...region001	119.8	blaI	8	122	PF03965.16	Penicillinase_R	9308	9689	c00023_gnlPro...region001_ORF11:gid:blaI:pid:gnl_Prokka_IJOLGDCI_01712:loc:9308:9689:strand:+
