c00019_gnlPro...region002	33.4	cysE	117	152	PF00132.24	Hexapep	997	1639	c00019_gnlPro...region002_ORF1:gid:cysE:pid:gnl_Prokka_DMMFHILO_01718:loc:997:1639:strand:-
c00019_gnlPro...region002	26.0	cysE	65	108	PF00132.24	Hexapep	997	1639	c00019_gnlPro...region002_ORF1:gid:cysE:pid:gnl_Prokka_DMMFHILO_01718:loc:997:1639:strand:-
c00019_gnlPro...region002	410.0	gltX	4	323	PF00749.21	tRNA-synt_1c	2050	3505	c00019_gnlPro...region002_ORF2:gid:gltX:pid:gnl_Prokka_DMMFHILO_01719:loc:2050:3505:strand:-
c00019_gnlPro...region002	218.7	ispF	2	156	PF02542.16	YgbB	3581	4061	c00019_gnlPro...region002_ORF3:gid:ispF:pid:gnl_Prokka_DMMFHILO_01720:loc:3581:4061:strand:-
c00019_gnlPro...region002	237.7	ispD	4	225	PF01128.19	IspD	4053	4752	c00019_gnlPro...region002_ORF4:gid:ispD:pid:gnl_Prokka_DMMFHILO_01721:loc:4053:4752:strand:-
c00019_gnlPro...region002	28.9	yacL	162	278	PF18477.1	PIN_9	4752	5814	c00019_gnlPro...region002_ORF5:gid:yacL:pid:gnl_Prokka_DMMFHILO_01722:loc:4752:5814:strand:-
c00019_gnlPro...region002	30.5	radA	334	428	PF13541.6	ChlI	5832	7203	c00019_gnlPro...region002_ORF6:gid:radA:pid:gnl_Prokka_DMMFHILO_01723:loc:5832:7203:strand:-
c00019_gnlPro...region002	57.4	radA	59	221	PF13481.6	AAA_25	5832	7203	c00019_gnlPro...region002_ORF6:gid:radA:pid:gnl_Prokka_DMMFHILO_01723:loc:5832:7203:strand:-
c00019_gnlPro...region002	49.3	radA	8	35	PF18073.1	Rubredoxin_2	5832	7203	c00019_gnlPro...region002_ORF6:gid:radA:pid:gnl_Prokka_DMMFHILO_01723:loc:5832:7203:strand:-
c00019_gnlPro...region002	57.0	DMMFHILO_01724_gene	5	208	PF01061.24	ABC2_membrane	7589	8336	c00019_gnlPro...region002_ORF7:gid:DMMFHILO_01724_gene:pid:gnl_Prokka_DMMFHILO_01724:loc:7589:8336:strand:-
c00019_gnlPro...region002	96.7	ssuB_1	20	151	PF00005.27	ABC_tran	8322	9027	c00019_gnlPro...region002_ORF8:gid:ssuB_1:pid:gnl_Prokka_DMMFHILO_01725:loc:8322:9027:strand:-
c00019_gnlPro...region002	63.4	DMMFHILO_01727_gene	85	262	PF00881.24	Nitroreductase	10000	10813	c00019_gnlPro...region002_ORF10:gid:DMMFHILO_01727_gene:pid:gnl_Prokka_DMMFHILO_01727:loc:10000:10813:strand:-
c00019_gnlPro...region002	154.5	DMMFHILO_01728_gene	51	361	PF02624.16	YcaO	10832	12053	c00019_gnlPro...region002_ORF11:gid:DMMFHILO_01728_gene:pid:gnl_Prokka_DMMFHILO_01728:loc:10832:12053:strand:-
c00019_gnlPro...region002	92.2	clpC	714	794	PF10431.9	ClpB_D2-small	13581	16041	c00019_gnlPro...region002_ORF13:gid:clpC:pid:gnl_Prokka_DMMFHILO_01730:loc:13581:16041:strand:-
c00019_gnlPro...region002	189.2	clpC	536	708	PF07724.14	AAA_2	13581	16041	c00019_gnlPro...region002_ORF13:gid:clpC:pid:gnl_Prokka_DMMFHILO_01730:loc:13581:16041:strand:-
c00019_gnlPro...region002	124.5	clpC	343	446	PF17871.1	AAA_lid_9	13581	16041	c00019_gnlPro...region002_ORF13:gid:clpC:pid:gnl_Prokka_DMMFHILO_01730:loc:13581:16041:strand:-
c00019_gnlPro...region002	52.5	clpC	204	341	PF00004.29	AAA	13581	16041	c00019_gnlPro...region002_ORF13:gid:clpC:pid:gnl_Prokka_DMMFHILO_01730:loc:13581:16041:strand:-
c00019_gnlPro...region002	53.3	clpC	91	143	PF02861.20	Clp_N	13581	16041	c00019_gnlPro...region002_ORF13:gid:clpC:pid:gnl_Prokka_DMMFHILO_01730:loc:13581:16041:strand:-
c00019_gnlPro...region002	61.8	clpC	17	69	PF02861.20	Clp_N	13581	16041	c00019_gnlPro...region002_ORF13:gid:clpC:pid:gnl_Prokka_DMMFHILO_01730:loc:13581:16041:strand:-
c00019_gnlPro...region002	221.1	mcsB	45	244	PF00217.19	ATP-gua_Ptrans	16056	17061	c00019_gnlPro...region002_ORF14:gid:mcsB:pid:gnl_Prokka_DMMFHILO_01731:loc:16056:17061:strand:-
c00019_gnlPro...region002	22.6	mcsA	132	167	PF02151.19	UVR	17050	17581	c00019_gnlPro...region002_ORF15:gid:mcsA:pid:gnl_Prokka_DMMFHILO_01732:loc:17050:17581:strand:-
c00019_gnlPro...region002	73.3	ctsR	77	148	PF17727.1	CtsR_C	17594	18056	c00019_gnlPro...region002_ORF16:gid:ctsR:pid:gnl_Prokka_DMMFHILO_01733:loc:17594:18056:strand:-
c00019_gnlPro...region002	123.1	ctsR	3	74	PF05848.11	CtsR	17594	18056	c00019_gnlPro...region002_ORF16:gid:ctsR:pid:gnl_Prokka_DMMFHILO_01733:loc:17594:18056:strand:-
c00019_gnlPro...region002	64.7	nupC	8	81	PF01773.20	Nucleos_tra2_N	18220	19426	c00019_gnlPro...region002_ORF17:gid:nupC:pid:gnl_Prokka_DMMFHILO_01734:loc:18220:19426:strand:+
c00019_gnlPro...region002	217.4	nupC	192	400	PF07662.13	Nucleos_tra2_C	18220	19426	c00019_gnlPro...region002_ORF17:gid:nupC:pid:gnl_Prokka_DMMFHILO_01734:loc:18220:19426:strand:+
c00019_gnlPro...region002	26.4	DMMFHILO_01735_gene	41	239	PF00089.26	Trypsin	19908	20667	c00019_gnlPro...region002_ORF18:gid:DMMFHILO_01735_gene:pid:gnl_Prokka_DMMFHILO_01735:loc:19908:20667:strand:+
c00019_gnlPro...region002	222.4	pdxT	5	184	PF01174.19	SNO	20809	21367	c00019_gnlPro...region002_ORF19:gid:pdxT:pid:gnl_Prokka_DMMFHILO_01736:loc:20809:21367:strand:-
