c00005_gnlPro...region002	87.9	drrA	19	153	PF00005.27	ABC_tran	2596	3514	c00005_gnlPro...region002_ORF3:gid:drrA:pid:gnl_Prokka_GMMBMKIH_01999:loc:2596:3514:strand:-
c00005_gnlPro...region002	41.3	GMMBMKIH_02000_gene	2	230	PF12679.7	ABC2_membrane_2	3513	4206	c00005_gnlPro...region002_ORF4:gid:GMMBMKIH_02000_gene:pid:gnl_Prokka_GMMBMKIH_02000:loc:3513:4206:strand:-
c00005_gnlPro...region002	43.4	fnr	137	213	PF13545.6	HTH_Crp_2	4590	5277	c00005_gnlPro...region002_ORF5:gid:fnr:pid:gnl_Prokka_GMMBMKIH_02001:loc:4590:5277:strand:+
c00005_gnlPro...region002	40.3	albF_2	31	152	PF00675.20	Peptidase_M16	5876	6833	c00005_gnlPro...region002_ORF7:gid:albF_2:pid:gnl_Prokka_GMMBMKIH_02003:loc:5876:6833:strand:-
c00005_gnlPro...region002	24.2	albE	153	297	PF05193.21	Peptidase_M16_C	6837	7911	c00005_gnlPro...region002_ORF8:gid:albE:pid:gnl_Prokka_GMMBMKIH_02004:loc:6837:7911:strand:-
c00005_gnlPro...region002	75.9	albC	17	164	PF00005.27	ABC_tran	9137	9842	c00005_gnlPro...region002_ORF10:gid:albC:pid:gnl_Prokka_GMMBMKIH_02006:loc:9137:9842:strand:-
c00005_gnlPro...region002	32.2	albA	341	414	PF13186.6	SPASM	10000	11335	c00005_gnlPro...region002_ORF12:gid:albA:pid:gnl_Prokka_GMMBMKIH_02008:loc:10000:11335:strand:-
c00005_gnlPro...region002	60.6	albA	120	278	PF04055.21	Radical_SAM	10000	11335	c00005_gnlPro...region002_ORF12:gid:albA:pid:gnl_Prokka_GMMBMKIH_02008:loc:10000:11335:strand:-
c00005_gnlPro...region002	74.1	sboA	9	43	PF11420.8	Subtilosin_A	11399	11531	c00005_gnlPro...region002_ORF13:gid:sboA:pid:gnl_Prokka_GMMBMKIH_02009:loc:11399:11531:strand:-
c00005_gnlPro...region002	204.9	kdpC	4	184	PF02669.15	KdpC	11681	12242	c00005_gnlPro...region002_ORF14:gid:kdpC:pid:gnl_Prokka_GMMBMKIH_02010:loc:11681:12242:strand:-
c00005_gnlPro...region002	118.6	kdpB	298	523	PF00702.26	Hydrolase	12257	14279	c00005_gnlPro...region002_ORF15:gid:kdpB:pid:gnl_Prokka_GMMBMKIH_02011:loc:12257:14279:strand:-
c00005_gnlPro...region002	121.8	kdpB	100	281	PF00122.20	E1-E2_ATPase	12257	14279	c00005_gnlPro...region002_ORF15:gid:kdpB:pid:gnl_Prokka_GMMBMKIH_02011:loc:12257:14279:strand:-
c00005_gnlPro...region002	700.5	kdpA	4	556	PF03814.15	KdpA	14298	15981	c00005_gnlPro...region002_ORF16:gid:kdpA:pid:gnl_Prokka_GMMBMKIH_02012:loc:14298:15981:strand:-
c00005_gnlPro...region002	264.0	kdpD	7	216	PF02702.17	KdpD	16248	18903	c00005_gnlPro...region002_ORF17:gid:kdpD:pid:gnl_Prokka_GMMBMKIH_02013:loc:16248:18903:strand:+
c00005_gnlPro...region002	71.3	kdpD	387	497	PF13493.6	DUF4118	16248	18903	c00005_gnlPro...region002_ORF17:gid:kdpD:pid:gnl_Prokka_GMMBMKIH_02013:loc:16248:18903:strand:+
c00005_gnlPro...region002	41.9	kdpD	655	723	PF00512.25	HisKA	16248	18903	c00005_gnlPro...region002_ORF17:gid:kdpD:pid:gnl_Prokka_GMMBMKIH_02013:loc:16248:18903:strand:+
c00005_gnlPro...region002	69.7	kdpD	767	879	PF02518.26	HATPase_c	16248	18903	c00005_gnlPro...region002_ORF17:gid:kdpD:pid:gnl_Prokka_GMMBMKIH_02013:loc:16248:18903:strand:+
c00005_gnlPro...region002	93.4	kdpE	6	115	PF00072.24	Response_reg	18904	19609	c00005_gnlPro...region002_ORF18:gid:kdpE:pid:gnl_Prokka_GMMBMKIH_02014:loc:18904:19609:strand:+
c00005_gnlPro...region002	65.2	kdpE	149	230	PF00486.28	Trans_reg_C	18904	19609	c00005_gnlPro...region002_ORF18:gid:kdpE:pid:gnl_Prokka_GMMBMKIH_02014:loc:18904:19609:strand:+
c00005_gnlPro...region002	21.3	GMMBMKIH_02015_gene	50	136	PF08240.12	ADH_N	19753	20866	c00005_gnlPro...region002_ORF19:gid:GMMBMKIH_02015_gene:pid:gnl_Prokka_GMMBMKIH_02015:loc:19753:20866:strand:-
