c00007_gnlPro...region001	36.9	LGEIKLPL_01345_gene	211	382	PF00534.20	Glycos_transf_1	1818	3024	c00007_gnlPro...region001_ORF2:gid:LGEIKLPL_01345_gene:pid:gnl_Prokka_LGEIKLPL_01345:loc:1818:3024:strand:+
c00007_gnlPro...region001	205.7	epsL	2	179	PF02397.16	Bac_transf	3034	3592	c00007_gnlPro...region001_ORF3:gid:epsL:pid:gnl_Prokka_LGEIKLPL_01346:loc:3034:3592:strand:+
c00007_gnlPro...region001	82.1	gnu	5	205	PF01370.21	Epimerase	3591	4479	c00007_gnlPro...region001_ORF4:gid:gnu:pid:gnl_Prokka_LGEIKLPL_01347:loc:3591:4479:strand:+
c00007_gnlPro...region001	202.1	wecC	1	184	PF03721.14	UDPG_MGDP_dh_N	4532	5795	c00007_gnlPro...region001_ORF5:gid:wecC:pid:gnl_Prokka_LGEIKLPL_01348:loc:4532:5795:strand:+
c00007_gnlPro...region001	91.2	wecC	198	286	PF00984.19	UDPG_MGDP_dh	4532	5795	c00007_gnlPro...region001_ORF5:gid:wecC:pid:gnl_Prokka_LGEIKLPL_01348:loc:4532:5795:strand:+
c00007_gnlPro...region001	79.8	wecC	308	401	PF03720.15	UDPG_MGDP_dh_C	4532	5795	c00007_gnlPro...region001_ORF5:gid:wecC:pid:gnl_Prokka_LGEIKLPL_01348:loc:4532:5795:strand:+
c00007_gnlPro...region001	401.1	mnaA_1	22	362	PF02350.19	Epimerase_2	5871	7017	c00007_gnlPro...region001_ORF6:gid:mnaA_1:pid:gnl_Prokka_LGEIKLPL_01349:loc:5871:7017:strand:+
c00007_gnlPro...region001	59.8	isdI	1	78	PF03992.16	ABM	7080	7407	c00007_gnlPro...region001_ORF7:gid:isdI:pid:gnl_Prokka_LGEIKLPL_01350:loc:7080:7407:strand:-
c00007_gnlPro...region001	127.4	ybaN	2	117	PF04304.13	DUF454	7413	7797	c00007_gnlPro...region001_ORF8:gid:ybaN:pid:gnl_Prokka_LGEIKLPL_01351:loc:7413:7797:strand:-
c00007_gnlPro...region001	575.5	aldA	21	483	PF00171.22	Aldedh	8223	9711	c00007_gnlPro...region001_ORF9:gid:aldA:pid:gnl_Prokka_LGEIKLPL_01352:loc:8223:9711:strand:+
c00007_gnlPro...region001	174.8	czcD_1	31	224	PF01545.21	Cation_efflux	10356	11316	c00007_gnlPro...region001_ORF10:gid:czcD_1:pid:gnl_Prokka_LGEIKLPL_01353:loc:10356:11316:strand:+
c00007_gnlPro...region001	77.1	LGEIKLPL_01355_gene	95	169	PF14026.6	DUF4242	11760	12273	c00007_gnlPro...region001_ORF12:gid:LGEIKLPL_01355_gene:pid:gnl_Prokka_LGEIKLPL_01355:loc:11760:12273:strand:+
c00007_gnlPro...region001	104.4	cmpD	17	152	PF00005.27	ABC_tran	12614	13355	c00007_gnlPro...region001_ORF13:gid:cmpD:pid:gnl_Prokka_LGEIKLPL_01356:loc:12614:13355:strand:+
c00007_gnlPro...region001	82.1	cmpC	30	255	PF13379.6	NMT1_2	13368	14343	c00007_gnlPro...region001_ORF14:gid:cmpC:pid:gnl_Prokka_LGEIKLPL_01357:loc:13368:14343:strand:+
c00007_gnlPro...region001	83.4	ssuC	78	249	PF00528.22	BPD_transp_1	14339	15101	c00007_gnlPro...region001_ORF15:gid:ssuC:pid:gnl_Prokka_LGEIKLPL_01358:loc:14339:15101:strand:+
c00007_gnlPro...region001	102.7	LGEIKLPL_01360_gene	5	116	PF10057.9	DUF2294	16361	16721	c00007_gnlPro...region001_ORF17:gid:LGEIKLPL_01360_gene:pid:gnl_Prokka_LGEIKLPL_01360:loc:16361:16721:strand:+
c00007_gnlPro...region001	180.1	LGEIKLPL_01361_gene	120	294	PF02826.19	2-Hacid_dh_C	16893	17919	c00007_gnlPro...region001_ORF18:gid:LGEIKLPL_01361_gene:pid:gnl_Prokka_LGEIKLPL_01361:loc:16893:17919:strand:+
c00007_gnlPro...region001	91.0	LGEIKLPL_01362_gene	12	373	PF07690.16	MFS_1	18303	19554	c00007_gnlPro...region001_ORF19:gid:LGEIKLPL_01362_gene:pid:gnl_Prokka_LGEIKLPL_01362:loc:18303:19554:strand:+
c00007_gnlPro...region001	33.7	grsB	6	172	PF00668.20	Condensation	20000	27176	c00007_gnlPro...region001_ORF20:gid:grsB:pid:gnl_Prokka_LGEIKLPL_01363:loc:20000:27176:strand:+
c00007_gnlPro...region001	300.0	grsB	418	807	PF00501.28	AMP-binding	20000	27176	c00007_gnlPro...region001_ORF20:gid:grsB:pid:gnl_Prokka_LGEIKLPL_01363:loc:20000:27176:strand:+
c00007_gnlPro...region001	26.0	grsB	815	887	PF13193.6	AMP-binding_C	20000	27176	c00007_gnlPro...region001_ORF20:gid:grsB:pid:gnl_Prokka_LGEIKLPL_01363:loc:20000:27176:strand:+
c00007_gnlPro...region001	42.3	grsB	913	977	PF00550.25	PP-binding	20000	27176	c00007_gnlPro...region001_ORF20:gid:grsB:pid:gnl_Prokka_LGEIKLPL_01363:loc:20000:27176:strand:+
c00007_gnlPro...region001	296.0	grsB	993	1411	PF00668.20	Condensation	20000	27176	c00007_gnlPro...region001_ORF20:gid:grsB:pid:gnl_Prokka_LGEIKLPL_01363:loc:20000:27176:strand:+
c00007_gnlPro...region001	270.9	grsB	1443	1835	PF00501.28	AMP-binding	20000	27176	c00007_gnlPro...region001_ORF20:gid:grsB:pid:gnl_Prokka_LGEIKLPL_01363:loc:20000:27176:strand:+
c00007_gnlPro...region001	32.2	grsB	1843	1914	PF13193.6	AMP-binding_C	20000	27176	c00007_gnlPro...region001_ORF20:gid:grsB:pid:gnl_Prokka_LGEIKLPL_01363:loc:20000:27176:strand:+
c00007_gnlPro...region001	37.0	grsB	1938	2005	PF00550.25	PP-binding	20000	27176	c00007_gnlPro...region001_ORF20:gid:grsB:pid:gnl_Prokka_LGEIKLPL_01363:loc:20000:27176:strand:+
c00007_gnlPro...region001	100.5	grsB	2049	2284	PF07993.12	NAD_binding_4	20000	27176	c00007_gnlPro...region001_ORF20:gid:grsB:pid:gnl_Prokka_LGEIKLPL_01363:loc:20000:27176:strand:+
c00007_gnlPro...region001	32.1	sfp	106	195	PF01648.20	ACPS	27188	27833	c00007_gnlPro...region001_ORF21:gid:sfp:pid:gnl_Prokka_LGEIKLPL_01364:loc:27188:27833:strand:+
c00007_gnlPro...region001	197.7	yagU	18	152	PF07274.12	DUF1440	28161	28656	c00007_gnlPro...region001_ORF22:gid:yagU:pid:gnl_Prokka_LGEIKLPL_01365:loc:28161:28656:strand:-
c00007_gnlPro...region001	135.3	argB	2	231	PF00696.28	AA_kinase	28924	29695	c00007_gnlPro...region001_ORF23:gid:argB:pid:gnl_Prokka_LGEIKLPL_01366:loc:28924:29695:strand:-
c00007_gnlPro...region001	480.2	argJ	28	413	PF01960.18	ArgJ	29710	30952	c00007_gnlPro...region001_ORF24:gid:argJ:pid:gnl_Prokka_LGEIKLPL_01367:loc:29710:30952:strand:-
c00007_gnlPro...region001	98.7	argC	157	315	PF02774.18	Semialdhyde_dhC	30963	31998	c00007_gnlPro...region001_ORF25:gid:argC:pid:gnl_Prokka_LGEIKLPL_01368:loc:30963:31998:strand:-
c00007_gnlPro...region001	90.5	argC	4	139	PF01118.24	Semialdhyde_dh	30963	31998	c00007_gnlPro...region001_ORF25:gid:argC:pid:gnl_Prokka_LGEIKLPL_01368:loc:30963:31998:strand:-
c00007_gnlPro...region001	427.2	rocD2_2	10	392	PF00202.21	Aminotran_3	32033	33218	c00007_gnlPro...region001_ORF26:gid:rocD2_2:pid:gnl_Prokka_LGEIKLPL_01369:loc:32033:33218:strand:-
c00007_gnlPro...region001	124.9	LGEIKLPL_01370_gene	8	322	PF04909.14	Amidohydro_2	33566	34544	c00007_gnlPro...region001_ORF27:gid:LGEIKLPL_01370_gene:pid:gnl_Prokka_LGEIKLPL_01370:loc:33566:34544:strand:-
c00007_gnlPro...region001	29.9	LGEIKLPL_01371_gene	17	63	PF00440.23	TetR_N	34726	35341	c00007_gnlPro...region001_ORF28:gid:LGEIKLPL_01371_gene:pid:gnl_Prokka_LGEIKLPL_01371:loc:34726:35341:strand:+
c00007_gnlPro...region001	68.7	LGEIKLPL_01371_gene	89	194	PF14278.6	TetR_C_8	34726	35341	c00007_gnlPro...region001_ORF28:gid:LGEIKLPL_01371_gene:pid:gnl_Prokka_LGEIKLPL_01371:loc:34726:35341:strand:+
c00007_gnlPro...region001	532.7	brnQ_2	6	444	PF05525.13	Branch_AA_trans	35453	36809	c00007_gnlPro...region001_ORF29:gid:brnQ_2:pid:gnl_Prokka_LGEIKLPL_01372:loc:35453:36809:strand:-
c00007_gnlPro...region001	135.6	yecD	7	179	PF00857.20	Isochorismatase	37087	37645	c00007_gnlPro...region001_ORF30:gid:yecD:pid:gnl_Prokka_LGEIKLPL_01373:loc:37087:37645:strand:-
c00007_gnlPro...region001	57.4	ipdC	377	523	PF02775.21	TPP_enzyme_C	37711	39352	c00007_gnlPro...region001_ORF31:gid:ipdC:pid:gnl_Prokka_LGEIKLPL_01374:loc:37711:39352:strand:-
c00007_gnlPro...region001	80.4	ipdC	194	325	PF00205.22	TPP_enzyme_M	37711	39352	c00007_gnlPro...region001_ORF31:gid:ipdC:pid:gnl_Prokka_LGEIKLPL_01374:loc:37711:39352:strand:-
c00007_gnlPro...region001	117.6	ipdC	3	178	PF02776.18	TPP_enzyme_N	37711	39352	c00007_gnlPro...region001_ORF31:gid:ipdC:pid:gnl_Prokka_LGEIKLPL_01374:loc:37711:39352:strand:-
c00007_gnlPro...region001	180.3	ptsG_2	533	658	PF00358.20	PTS_EIIA_1	39623	41669	c00007_gnlPro...region001_ORF33:gid:ptsG_2:pid:gnl_Prokka_LGEIKLPL_01376:loc:39623:41669:strand:-
c00007_gnlPro...region001	52.1	ptsG_2	430	462	PF00367.20	PTS_EIIB	39623	41669	c00007_gnlPro...region001_ORF33:gid:ptsG_2:pid:gnl_Prokka_LGEIKLPL_01376:loc:39623:41669:strand:-
c00007_gnlPro...region001	327.0	ptsG_2	13	344	PF02378.18	PTS_EIIC	39623	41669	c00007_gnlPro...region001_ORF33:gid:ptsG_2:pid:gnl_Prokka_LGEIKLPL_01376:loc:39623:41669:strand:-
c00007_gnlPro...region001	299.0	LGEIKLPL_01377_gene	1	344	PF05913.11	DUF871	42253	43309	c00007_gnlPro...region001_ORF34:gid:LGEIKLPL_01377_gene:pid:gnl_Prokka_LGEIKLPL_01377:loc:42253:43309:strand:+
c00007_gnlPro...region001	47.9	LGEIKLPL_01379_gene	9	42	PF00367.20	PTS_EIIB	44216	45671	c00007_gnlPro...region001_ORF36:gid:LGEIKLPL_01379_gene:pid:gnl_Prokka_LGEIKLPL_01379:loc:44216:45671:strand:+
c00007_gnlPro...region001	107.8	LGEIKLPL_01379_gene	133	415	PF02378.18	PTS_EIIC	44216	45671	c00007_gnlPro...region001_ORF36:gid:LGEIKLPL_01379_gene:pid:gnl_Prokka_LGEIKLPL_01379:loc:44216:45671:strand:+
c00007_gnlPro...region001	77.8	ybbH_2	3	79	PF01418.17	HTH_6	45670	46549	c00007_gnlPro...region001_ORF37:gid:ybbH_2:pid:gnl_Prokka_LGEIKLPL_01380:loc:45670:46549:strand:+
c00007_gnlPro...region001	52.4	ybbH_2	127	258	PF01380.22	SIS	45670	46549	c00007_gnlPro...region001_ORF37:gid:ybbH_2:pid:gnl_Prokka_LGEIKLPL_01380:loc:45670:46549:strand:+
