c00046_gnlPro...region001	52.2	ybbH_3	127	258	PF01380.22	SIS	694	1573	c00046_gnlPro...region001_ORF2:gid:ybbH_3:pid:gnl_Prokka_IJOLGDCI_02676:loc:694:1573:strand:-
c00046_gnlPro...region001	80.6	ybbH_3	3	79	PF01418.17	HTH_6	694	1573	c00046_gnlPro...region001_ORF2:gid:ybbH_3:pid:gnl_Prokka_IJOLGDCI_02676:loc:694:1573:strand:-
c00046_gnlPro...region001	107.2	IJOLGDCI_02677_gene	133	415	PF02378.18	PTS_EIIC	1572	3027	c00046_gnlPro...region001_ORF3:gid:IJOLGDCI_02677_gene:pid:gnl_Prokka_IJOLGDCI_02677:loc:1572:3027:strand:-
c00046_gnlPro...region001	47.1	IJOLGDCI_02677_gene	9	42	PF00367.20	PTS_EIIB	1572	3027	c00046_gnlPro...region001_ORF3:gid:IJOLGDCI_02677_gene:pid:gnl_Prokka_IJOLGDCI_02677:loc:1572:3027:strand:-
c00046_gnlPro...region001	27.1	murQ	106	209	PF01380.22	SIS	3038	3935	c00046_gnlPro...region001_ORF4:gid:murQ:pid:gnl_Prokka_IJOLGDCI_02678:loc:3038:3935:strand:-
c00046_gnlPro...region001	293.7	IJOLGDCI_02679_gene	1	344	PF05913.11	DUF871	3924	4989	c00046_gnlPro...region001_ORF5:gid:IJOLGDCI_02679_gene:pid:gnl_Prokka_IJOLGDCI_02679:loc:3924:4989:strand:-
c00046_gnlPro...region001	327.9	ptsG_3	13	344	PF02378.18	PTS_EIIC	5554	7600	c00046_gnlPro...region001_ORF6:gid:ptsG_3:pid:gnl_Prokka_IJOLGDCI_02680:loc:5554:7600:strand:+
c00046_gnlPro...region001	52.1	ptsG_3	430	462	PF00367.20	PTS_EIIB	5554	7600	c00046_gnlPro...region001_ORF6:gid:ptsG_3:pid:gnl_Prokka_IJOLGDCI_02680:loc:5554:7600:strand:+
c00046_gnlPro...region001	180.8	ptsG_3	533	658	PF00358.20	PTS_EIIA_1	5554	7600	c00046_gnlPro...region001_ORF6:gid:ptsG_3:pid:gnl_Prokka_IJOLGDCI_02680:loc:5554:7600:strand:+
c00046_gnlPro...region001	117.2	ipdC	3	178	PF02776.18	TPP_enzyme_N	7879	9520	c00046_gnlPro...region001_ORF7:gid:ipdC:pid:gnl_Prokka_IJOLGDCI_02681:loc:7879:9520:strand:+
c00046_gnlPro...region001	79.8	ipdC	194	326	PF00205.22	TPP_enzyme_M	7879	9520	c00046_gnlPro...region001_ORF7:gid:ipdC:pid:gnl_Prokka_IJOLGDCI_02681:loc:7879:9520:strand:+
c00046_gnlPro...region001	59.9	ipdC	377	523	PF02775.21	TPP_enzyme_C	7879	9520	c00046_gnlPro...region001_ORF7:gid:ipdC:pid:gnl_Prokka_IJOLGDCI_02681:loc:7879:9520:strand:+
c00046_gnlPro...region001	129.0	yecD	7	179	PF00857.20	Isochorismatase	9588	10146	c00046_gnlPro...region001_ORF8:gid:yecD:pid:gnl_Prokka_IJOLGDCI_02682:loc:9588:10146:strand:+
c00046_gnlPro...region001	527.9	brnQ_3	6	444	PF05525.13	Branch_AA_trans	10443	11799	c00046_gnlPro...region001_ORF9:gid:brnQ_3:pid:gnl_Prokka_IJOLGDCI_02683:loc:10443:11799:strand:+
c00046_gnlPro...region001	63.9	kstR2	89	194	PF14278.6	TetR_C_8	11907	12522	c00046_gnlPro...region001_ORF10:gid:kstR2:pid:gnl_Prokka_IJOLGDCI_02684:loc:11907:12522:strand:-
c00046_gnlPro...region001	31.2	kstR2	17	63	PF00440.23	TetR_N	11907	12522	c00046_gnlPro...region001_ORF10:gid:kstR2:pid:gnl_Prokka_IJOLGDCI_02684:loc:11907:12522:strand:-
c00046_gnlPro...region001	133.5	IJOLGDCI_02685_gene	8	322	PF04909.14	Amidohydro_2	12704	13682	c00046_gnlPro...region001_ORF11:gid:IJOLGDCI_02685_gene:pid:gnl_Prokka_IJOLGDCI_02685:loc:12704:13682:strand:+
c00046_gnlPro...region001	425.1	rocD2_2	11	392	PF00202.21	Aminotran_3	14029	15214	c00046_gnlPro...region001_ORF12:gid:rocD2_2:pid:gnl_Prokka_IJOLGDCI_02686:loc:14029:15214:strand:+
c00046_gnlPro...region001	91.4	argC	4	140	PF01118.24	Semialdhyde_dh	15246	16281	c00046_gnlPro...region001_ORF13:gid:argC:pid:gnl_Prokka_IJOLGDCI_02687:loc:15246:16281:strand:+
c00046_gnlPro...region001	96.6	argC	157	315	PF02774.18	Semialdhyde_dhC	15246	16281	c00046_gnlPro...region001_ORF13:gid:argC:pid:gnl_Prokka_IJOLGDCI_02687:loc:15246:16281:strand:+
c00046_gnlPro...region001	480.3	argJ	28	413	PF01960.18	ArgJ	16292	17534	c00046_gnlPro...region001_ORF14:gid:argJ:pid:gnl_Prokka_IJOLGDCI_02688:loc:16292:17534:strand:+
c00046_gnlPro...region001	125.7	argB	3	232	PF00696.28	AA_kinase	17548	18310	c00046_gnlPro...region001_ORF15:gid:argB:pid:gnl_Prokka_IJOLGDCI_02689:loc:17548:18310:strand:+
c00046_gnlPro...region001	198.8	yagU	18	152	PF07274.12	DUF1440	18586	19081	c00046_gnlPro...region001_ORF16:gid:yagU:pid:gnl_Prokka_IJOLGDCI_02690:loc:18586:19081:strand:+
c00046_gnlPro...region001	32.3	sfp	106	192	PF01648.20	ACPS	19343	19988	c00046_gnlPro...region001_ORF17:gid:sfp:pid:gnl_Prokka_IJOLGDCI_02691:loc:19343:19988:strand:-
c00046_gnlPro...region001	104.0	lgrB	2111	2346	PF07993.12	NAD_binding_4	20000	27362	c00046_gnlPro...region001_ORF18:gid:lgrB:pid:gnl_Prokka_IJOLGDCI_02692:loc:20000:27362:strand:-
c00046_gnlPro...region001	35.9	lgrB	2004	2067	PF00550.25	PP-binding	20000	27362	c00046_gnlPro...region001_ORF18:gid:lgrB:pid:gnl_Prokka_IJOLGDCI_02692:loc:20000:27362:strand:-
c00046_gnlPro...region001	31.1	lgrB	1905	1976	PF13193.6	AMP-binding_C	20000	27362	c00046_gnlPro...region001_ORF18:gid:lgrB:pid:gnl_Prokka_IJOLGDCI_02692:loc:20000:27362:strand:-
c00046_gnlPro...region001	283.3	lgrB	1445	1897	PF00501.28	AMP-binding	20000	27362	c00046_gnlPro...region001_ORF18:gid:lgrB:pid:gnl_Prokka_IJOLGDCI_02692:loc:20000:27362:strand:-
c00046_gnlPro...region001	297.9	lgrB	995	1418	PF00668.20	Condensation	20000	27362	c00046_gnlPro...region001_ORF18:gid:lgrB:pid:gnl_Prokka_IJOLGDCI_02692:loc:20000:27362:strand:-
c00046_gnlPro...region001	45.1	lgrB	915	979	PF00550.25	PP-binding	20000	27362	c00046_gnlPro...region001_ORF18:gid:lgrB:pid:gnl_Prokka_IJOLGDCI_02692:loc:20000:27362:strand:-
c00046_gnlPro...region001	302.8	lgrB	420	809	PF00501.28	AMP-binding	20000	27362	c00046_gnlPro...region001_ORF18:gid:lgrB:pid:gnl_Prokka_IJOLGDCI_02692:loc:20000:27362:strand:-
c00046_gnlPro...region001	83.0	IJOLGDCI_02693_gene	12	373	PF07690.16	MFS_1	27812	29063	c00046_gnlPro...region001_ORF19:gid:IJOLGDCI_02693_gene:pid:gnl_Prokka_IJOLGDCI_02693:loc:27812:29063:strand:-
c00046_gnlPro...region001	180.1	IJOLGDCI_02694_gene	120	294	PF02826.19	2-Hacid_dh_C	29449	30475	c00046_gnlPro...region001_ORF20:gid:IJOLGDCI_02694_gene:pid:gnl_Prokka_IJOLGDCI_02694:loc:29449:30475:strand:-
c00046_gnlPro...region001	102.5	IJOLGDCI_02695_gene	5	116	PF10057.9	DUF2294	30647	31007	c00046_gnlPro...region001_ORF21:gid:IJOLGDCI_02695_gene:pid:gnl_Prokka_IJOLGDCI_02695:loc:30647:31007:strand:-
c00046_gnlPro...region001	79.5	ssuC	70	249	PF00528.22	BPD_transp_1	32271	33033	c00046_gnlPro...region001_ORF23:gid:ssuC:pid:gnl_Prokka_IJOLGDCI_02697:loc:32271:33033:strand:-
c00046_gnlPro...region001	81.4	cmpC	30	259	PF13379.6	NMT1_2	33029	34001	c00046_gnlPro...region001_ORF24:gid:cmpC:pid:gnl_Prokka_IJOLGDCI_02698:loc:33029:34001:strand:-
c00046_gnlPro...region001	101.8	cmpD	17	152	PF00005.27	ABC_tran	34014	34755	c00046_gnlPro...region001_ORF25:gid:cmpD:pid:gnl_Prokka_IJOLGDCI_02699:loc:34014:34755:strand:-
c00046_gnlPro...region001	77.1	IJOLGDCI_02700_gene	95	169	PF14026.6	DUF4242	35077	35590	c00046_gnlPro...region001_ORF26:gid:IJOLGDCI_02700_gene:pid:gnl_Prokka_IJOLGDCI_02700:loc:35077:35590:strand:-
c00046_gnlPro...region001	172.8	czcD_2	31	224	PF01545.21	Cation_efflux	36029	36989	c00046_gnlPro...region001_ORF28:gid:czcD_2:pid:gnl_Prokka_IJOLGDCI_02702:loc:36029:36989:strand:-
c00046_gnlPro...region001	573.3	aldA	21	483	PF00171.22	Aldedh	37534	39022	c00046_gnlPro...region001_ORF29:gid:aldA:pid:gnl_Prokka_IJOLGDCI_02703:loc:37534:39022:strand:-
c00046_gnlPro...region001	126.0	ybaN	2	117	PF04304.13	DUF454	39445	39829	c00046_gnlPro...region001_ORF30:gid:ybaN:pid:gnl_Prokka_IJOLGDCI_02704:loc:39445:39829:strand:+
c00046_gnlPro...region001	59.1	isdI	1	78	PF03992.16	ABM	39835	40162	c00046_gnlPro...region001_ORF31:gid:isdI:pid:gnl_Prokka_IJOLGDCI_02705:loc:39835:40162:strand:+
c00046_gnlPro...region001	395.1	mnaA_2	22	362	PF02350.19	Epimerase_2	40230	41376	c00046_gnlPro...region001_ORF32:gid:mnaA_2:pid:gnl_Prokka_IJOLGDCI_02706:loc:40230:41376:strand:-
c00046_gnlPro...region001	79.2	wecC	308	401	PF03720.15	UDPG_MGDP_dh_C	41442	42714	c00046_gnlPro...region001_ORF33:gid:wecC:pid:gnl_Prokka_IJOLGDCI_02707:loc:41442:42714:strand:-
c00046_gnlPro...region001	89.3	wecC	198	286	PF00984.19	UDPG_MGDP_dh	41442	42714	c00046_gnlPro...region001_ORF33:gid:wecC:pid:gnl_Prokka_IJOLGDCI_02707:loc:41442:42714:strand:-
c00046_gnlPro...region001	201.0	wecC	1	184	PF03721.14	UDPG_MGDP_dh_N	41442	42714	c00046_gnlPro...region001_ORF33:gid:wecC:pid:gnl_Prokka_IJOLGDCI_02707:loc:41442:42714:strand:-
c00046_gnlPro...region001	86.9	gnu	5	198	PF01370.21	Epimerase	42768	43656	c00046_gnlPro...region001_ORF34:gid:gnu:pid:gnl_Prokka_IJOLGDCI_02708:loc:42768:43656:strand:-
c00046_gnlPro...region001	205.2	epsL	2	179	PF02397.16	Bac_transf	43655	44213	c00046_gnlPro...region001_ORF35:gid:epsL:pid:gnl_Prokka_IJOLGDCI_02709:loc:43655:44213:strand:-
c00046_gnlPro...region001	33.6	IJOLGDCI_02710_gene	210	382	PF00534.20	Glycos_transf_1	44223	45429	c00046_gnlPro...region001_ORF36:gid:IJOLGDCI_02710_gene:pid:gnl_Prokka_IJOLGDCI_02710:loc:44223:45429:strand:-
c00046_gnlPro...region001	29.6	IJOLGDCI_02710_gene	21	205	PF13439.6	Glyco_transf_4	44223	45429	c00046_gnlPro...region001_ORF36:gid:IJOLGDCI_02710_gene:pid:gnl_Prokka_IJOLGDCI_02710:loc:44223:45429:strand:-
c00046_gnlPro...region001	54.2	IJOLGDCI_02711_gene	30	322	PF13440.6	Polysacc_synt_3	45466	46705	c00046_gnlPro...region001_ORF37:gid:IJOLGDCI_02711_gene:pid:gnl_Prokka_IJOLGDCI_02711:loc:45466:46705:strand:-
c00046_gnlPro...region001	42.0	maa_2	130	165	PF00132.24	Hexapep	46713	47271	c00046_gnlPro...region001_ORF38:gid:maa_2:pid:gnl_Prokka_IJOLGDCI_02712:loc:46713:47271:strand:-
