c00048_gnlPro...region001	293.4	fecD	16	320	PF01032.18	FecCD	645	1614	c00048_gnlPro...region001_ORF1:gid:fecD:pid:gnl_Prokka_ONKOLKPD_01413:loc:645:1614:strand:-
c00048_gnlPro...region001	314.3	yfiZ	30	338	PF01032.18	FecCD	1610	2642	c00048_gnlPro...region001_ORF2:gid:yfiZ:pid:gnl_Prokka_ONKOLKPD_01414:loc:1610:2642:strand:-
c00048_gnlPro...region001	111.6	yfmC_1	58	302	PF01497.18	Peripla_BP_2	2653	3652	c00048_gnlPro...region001_ORF3:gid:yfmC_1:pid:gnl_Prokka_ONKOLKPD_01415:loc:2653:3652:strand:-
c00048_gnlPro...region001	75.3	orr	6	222	PF01168.20	Ala_racemase_N	3941	4997	c00048_gnlPro...region001_ORF4:gid:orr:pid:gnl_Prokka_ONKOLKPD_01416:loc:3941:4997:strand:-
c00048_gnlPro...region001	94.2	iucA	412	573	PF06276.12	FhuF	5000	6758	c00048_gnlPro...region001_ORF5:gid:iucA:pid:gnl_Prokka_ONKOLKPD_01417:loc:5000:6758:strand:-
c00048_gnlPro...region001	170.1	iucA	156	385	PF04183.12	IucA_IucC	5000	6758	c00048_gnlPro...region001_ORF5:gid:iucA:pid:gnl_Prokka_ONKOLKPD_01417:loc:5000:6758:strand:-
c00048_gnlPro...region001	139.1	ONKOLKPD_01418_gene	3	393	PF05977.13	MFS_3	6747	7929	c00048_gnlPro...region001_ORF6:gid:ONKOLKPD_01418_gene:pid:gnl_Prokka_ONKOLKPD_01418:loc:6747:7929:strand:-
c00048_gnlPro...region001	193.5	iucC	194	438	PF04183.12	IucA_IucC	8033	9980	c00048_gnlPro...region001_ORF7:gid:iucC:pid:gnl_Prokka_ONKOLKPD_01419:loc:8033:9980:strand:+
c00048_gnlPro...region001	97.8	iucC	469	639	PF06276.12	FhuF	8033	9980	c00048_gnlPro...region001_ORF7:gid:iucC:pid:gnl_Prokka_ONKOLKPD_01419:loc:8033:9980:strand:+
c00048_gnlPro...region001	117.9	ONKOLKPD_01420_gene	39	145	PF03780.13	Asp23	10180	10693	c00048_gnlPro...region001_ORF8:gid:ONKOLKPD_01420_gene:pid:gnl_Prokka_ONKOLKPD_01420:loc:10180:10693:strand:-
c00048_gnlPro...region001	51.8	ONKOLKPD_01421_gene	19	66	PF10031.9	DUF2273	10766	11006	c00048_gnlPro...region001_ORF9:gid:ONKOLKPD_01421_gene:pid:gnl_Prokka_ONKOLKPD_01421:loc:10766:11006:strand:-
