c00098_gnlPro...region001	107.8	feoB	1	125	PF07670.14	Gate	45	510	c00098_gnlPro...region001_ORF1:gid:feoB:pid:gnl_Prokka_BOIIOIPH_02071:loc:45:510:strand:+
c00098_gnlPro...region001	67.0	BOIIOIPH_02073_gene	30	86	PF14145.6	YrhK	1482	1800	c00098_gnlPro...region001_ORF3:gid:BOIIOIPH_02073_gene:pid:gnl_Prokka_BOIIOIPH_02073:loc:1482:1800:strand:-
c00098_gnlPro...region001	24.5	ogt	1	67	PF02870.15	Methyltransf_1N	1895	2414	c00098_gnlPro...region001_ORF4:gid:ogt:pid:gnl_Prokka_BOIIOIPH_02074:loc:1895:2414:strand:+
c00098_gnlPro...region001	95.5	ogt	73	158	PF01035.20	DNA_binding_1	1895	2414	c00098_gnlPro...region001_ORF4:gid:ogt:pid:gnl_Prokka_BOIIOIPH_02074:loc:1895:2414:strand:+
c00098_gnlPro...region001	59.4	mvaS	249	387	PF08540.10	HMG_CoA_synt_C	2468	3635	c00098_gnlPro...region001_ORF5:gid:mvaS:pid:gnl_Prokka_BOIIOIPH_02075:loc:2468:3635:strand:-
c00098_gnlPro...region001	71.0	mvaS	1	167	PF01154.17	HMG_CoA_synt_N	2468	3635	c00098_gnlPro...region001_ORF5:gid:mvaS:pid:gnl_Prokka_BOIIOIPH_02075:loc:2468:3635:strand:-
c00098_gnlPro...region001	348.5	mvaA	12	383	PF00368.18	HMG-CoA_red	3878	5156	c00098_gnlPro...region001_ORF6:gid:mvaA:pid:gnl_Prokka_BOIIOIPH_02076:loc:3878:5156:strand:+
c00098_gnlPro...region001	51.5	ssaA_3	35	120	PF05257.16	CHAP	5237	5672	c00098_gnlPro...region001_ORF7:gid:ssaA_3:pid:gnl_Prokka_BOIIOIPH_02077:loc:5237:5672:strand:-
c00098_gnlPro...region001	64.6	BOIIOIPH_02078_gene	2	67	PF06855.12	YozE_SAM_like	5924	6143	c00098_gnlPro...region001_ORF8:gid:BOIIOIPH_02078_gene:pid:gnl_Prokka_BOIIOIPH_02078:loc:5924:6143:strand:-
c00098_gnlPro...region001	66.1	cynR_2	3	62	PF00126.27	HTH_1	6321	7209	c00098_gnlPro...region001_ORF9:gid:cynR_2:pid:gnl_Prokka_BOIIOIPH_02079:loc:6321:7209:strand:+
c00098_gnlPro...region001	131.6	cynR_2	87	292	PF03466.20	LysR_substrate	6321	7209	c00098_gnlPro...region001_ORF9:gid:cynR_2:pid:gnl_Prokka_BOIIOIPH_02079:loc:6321:7209:strand:+
c00098_gnlPro...region001	80.2	cidA	21	114	PF03788.14	LrgA	7518	7911	c00098_gnlPro...region001_ORF10:gid:cidA:pid:gnl_Prokka_BOIIOIPH_02080:loc:7518:7911:strand:+
c00098_gnlPro...region001	227.8	cidB	14	227	PF04172.16	LrgB	7907	8597	c00098_gnlPro...region001_ORF11:gid:cidB:pid:gnl_Prokka_BOIIOIPH_02081:loc:7907:8597:strand:+
c00098_gnlPro...region001	129.3	ydaP	4	174	PF02776.18	TPP_enzyme_N	8643	10383	c00098_gnlPro...region001_ORF12:gid:ydaP:pid:gnl_Prokka_BOIIOIPH_02082:loc:8643:10383:strand:+
c00098_gnlPro...region001	116.0	ydaP	193	322	PF00205.22	TPP_enzyme_M	8643	10383	c00098_gnlPro...region001_ORF12:gid:ydaP:pid:gnl_Prokka_BOIIOIPH_02082:loc:8643:10383:strand:+
c00098_gnlPro...region001	136.8	ydaP	382	528	PF02775.21	TPP_enzyme_C	8643	10383	c00098_gnlPro...region001_ORF12:gid:ydaP:pid:gnl_Prokka_BOIIOIPH_02082:loc:8643:10383:strand:+
c00098_gnlPro...region001	327.9	glcB	13	356	PF02378.18	PTS_EIIC	10642	12709	c00098_gnlPro...region001_ORF13:gid:glcB:pid:gnl_Prokka_BOIIOIPH_02083:loc:10642:12709:strand:+
c00098_gnlPro...region001	54.6	glcB	443	475	PF00367.20	PTS_EIIB	10642	12709	c00098_gnlPro...region001_ORF13:gid:glcB:pid:gnl_Prokka_BOIIOIPH_02083:loc:10642:12709:strand:+
c00098_gnlPro...region001	169.7	glcB	542	667	PF00358.20	PTS_EIIA_1	10642	12709	c00098_gnlPro...region001_ORF13:gid:glcB:pid:gnl_Prokka_BOIIOIPH_02083:loc:10642:12709:strand:+
c00098_gnlPro...region001	24.4	BOIIOIPH_02084_gene	143	198	PF02517.16	CPBP	12847	13444	c00098_gnlPro...region001_ORF14:gid:BOIIOIPH_02084_gene:pid:gnl_Prokka_BOIIOIPH_02084:loc:12847:13444:strand:+
