c00035_gnlPro...region002	195.3	butA	11	256	PF13561.6	adh_short_C2	12	789	c00035_gnlPro...region002_ORF1:gid:butA:pid:gnl_Prokka_NMKLMGFH_02690:loc:12:789:strand:-
c00035_gnlPro...region002	36.1	NMKLMGFH_02693_gene	9	88	PF02195.18	ParBc	2279	3044	c00035_gnlPro...region002_ORF4:gid:NMKLMGFH_02693_gene:pid:gnl_Prokka_NMKLMGFH_02693:loc:2279:3044:strand:-
c00035_gnlPro...region002	122.2	btrK	25	273	PF02784.16	Orn_Arg_deC_N	3047	4250	c00035_gnlPro...region002_ORF5:gid:btrK:pid:gnl_Prokka_NMKLMGFH_02694:loc:3047:4250:strand:-
c00035_gnlPro...region002	105.5	garL	18	243	PF03328.14	HpcH_HpaI	4249	5029	c00035_gnlPro...region002_ORF6:gid:garL:pid:gnl_Prokka_NMKLMGFH_02695:loc:4249:5029:strand:-
c00035_gnlPro...region002	125.0	iucC_2	398	571	PF06276.12	FhuF	5000	6779	c00035_gnlPro...region002_ORF7:gid:iucC_2:pid:gnl_Prokka_NMKLMGFH_02696:loc:5000:6779:strand:-
c00035_gnlPro...region002	212.0	iucC_2	131	379	PF04183.12	IucA_IucC	5000	6779	c00035_gnlPro...region002_ORF7:gid:iucC_2:pid:gnl_Prokka_NMKLMGFH_02696:loc:5000:6779:strand:-
c00035_gnlPro...region002	89.2	iucA_2	392	556	PF06276.12	FhuF	6759	8496	c00035_gnlPro...region002_ORF8:gid:iucA_2:pid:gnl_Prokka_NMKLMGFH_02697:loc:6759:8496:strand:-
c00035_gnlPro...region002	165.3	iucA_2	134	370	PF04183.12	IucA_IucC	6759	8496	c00035_gnlPro...region002_ORF8:gid:iucA_2:pid:gnl_Prokka_NMKLMGFH_02697:loc:6759:8496:strand:-
c00035_gnlPro...region002	103.8	tetA_2	1	225	PF07690.16	MFS_1	8485	9658	c00035_gnlPro...region002_ORF9:gid:tetA_2:pid:gnl_Prokka_NMKLMGFH_02698:loc:8485:9658:strand:-
c00035_gnlPro...region002	55.8	iucC_3	398	567	PF06276.12	FhuF	9734	11489	c00035_gnlPro...region002_ORF10:gid:iucC_3:pid:gnl_Prokka_NMKLMGFH_02699:loc:9734:11489:strand:-
c00035_gnlPro...region002	183.6	iucC_3	134	376	PF04183.12	IucA_IucC	9734	11489	c00035_gnlPro...region002_ORF10:gid:iucC_3:pid:gnl_Prokka_NMKLMGFH_02699:loc:9734:11489:strand:-
c00035_gnlPro...region002	217.4	arcB_2	3	328	PF02423.15	OCD_Mu_crystall	11509	12520	c00035_gnlPro...region002_ORF11:gid:arcB_2:pid:gnl_Prokka_NMKLMGFH_02700:loc:11509:12520:strand:-
c00035_gnlPro...region002	198.5	sbnA	12	299	PF00291.25	PALP	12516	13497	c00035_gnlPro...region002_ORF12:gid:sbnA:pid:gnl_Prokka_NMKLMGFH_02701:loc:12516:13497:strand:-
c00035_gnlPro...region002	89.1	yfiY	56	298	PF01497.18	Peripla_BP_2	13727	14720	c00035_gnlPro...region002_ORF13:gid:yfiY:pid:gnl_Prokka_NMKLMGFH_02702:loc:13727:14720:strand:+
c00035_gnlPro...region002	298.2	yfiZ_2	15	326	PF01032.18	FecCD	14735	15731	c00035_gnlPro...region002_ORF14:gid:yfiZ_2:pid:gnl_Prokka_NMKLMGFH_02703:loc:14735:15731:strand:+
