c00037_gnlPro...region001	75.5	DNGEGIOB_02517_gene	76	205	PF04203.13	Sortase	397	1018	c00037_gnlPro...region001_ORF1:gid:DNGEGIOB_02517_gene:pid:gnl_Prokka_DNGEGIOB_02517:loc:397:1018:strand:-
c00037_gnlPro...region001	81.6	pitA_2	2	156	PF13420.7	Acetyltransf_4	1211	1706	c00037_gnlPro...region001_ORF2:gid:pitA_2:pid:gnl_Prokka_DNGEGIOB_02518:loc:1211:1706:strand:+
c00037_gnlPro...region001	235.9	sdhA	14	276	PF03313.15	SDH_alpha	2394	3294	c00037_gnlPro...region001_ORF4:gid:sdhA:pid:gnl_Prokka_DNGEGIOB_02520:loc:2394:3294:strand:-
c00037_gnlPro...region001	39.8	sdhB	9	141	PF03315.15	SDH_beta	3307	3988	c00037_gnlPro...region001_ORF5:gid:sdhB:pid:gnl_Prokka_DNGEGIOB_02521:loc:3307:3988:strand:-
c00037_gnlPro...region001	142.7	DNGEGIOB_02522_gene	29	335	PF13303.6	PTS_EIIC_2	3990	5034	c00037_gnlPro...region001_ORF6:gid:DNGEGIOB_02522_gene:pid:gnl_Prokka_DNGEGIOB_02522:loc:3990:5034:strand:-
c00037_gnlPro...region001	73.4	yicL	13	155	PF00892.20	EamA	5966	6902	c00037_gnlPro...region001_ORF8:gid:yicL:pid:gnl_Prokka_DNGEGIOB_02524:loc:5966:6902:strand:+
c00037_gnlPro...region001	73.7	yicL	167	302	PF00892.20	EamA	5966	6902	c00037_gnlPro...region001_ORF8:gid:yicL:pid:gnl_Prokka_DNGEGIOB_02524:loc:5966:6902:strand:+
c00037_gnlPro...region001	102.3	lipR	102	303	PF07859.13	Abhydrolase_3	6983	7952	c00037_gnlPro...region001_ORF9:gid:lipR:pid:gnl_Prokka_DNGEGIOB_02525:loc:6983:7952:strand:-
c00037_gnlPro...region001	32.7	DNGEGIOB_02526_gene	2	104	PF00085.20	Thioredoxin	8098	8443	c00037_gnlPro...region001_ORF10:gid:DNGEGIOB_02526_gene:pid:gnl_Prokka_DNGEGIOB_02526:loc:8098:8443:strand:-
c00037_gnlPro...region001	42.1	DNGEGIOB_02527_gene	15	133	PF13279.6	4HBT_2	8482	8893	c00037_gnlPro...region001_ORF11:gid:DNGEGIOB_02527_gene:pid:gnl_Prokka_DNGEGIOB_02527:loc:8482:8893:strand:-
c00037_gnlPro...region001	166.9	glcB	559	685	PF00358.20	PTS_EIIA_1	9275	11393	c00037_gnlPro...region001_ORF12:gid:glcB:pid:gnl_Prokka_DNGEGIOB_02528:loc:9275:11393:strand:-
c00037_gnlPro...region001	53.4	glcB	460	492	PF00367.20	PTS_EIIB	9275	11393	c00037_gnlPro...region001_ORF12:gid:glcB:pid:gnl_Prokka_DNGEGIOB_02528:loc:9275:11393:strand:-
c00037_gnlPro...region001	320.9	glcB	30	373	PF02378.18	PTS_EIIC	9275	11393	c00037_gnlPro...region001_ORF12:gid:glcB:pid:gnl_Prokka_DNGEGIOB_02528:loc:9275:11393:strand:-
c00037_gnlPro...region001	134.0	ydaP	382	528	PF02775.21	TPP_enzyme_C	11642	13382	c00037_gnlPro...region001_ORF13:gid:ydaP:pid:gnl_Prokka_DNGEGIOB_02529:loc:11642:13382:strand:-
c00037_gnlPro...region001	125.9	ydaP	193	322	PF00205.22	TPP_enzyme_M	11642	13382	c00037_gnlPro...region001_ORF13:gid:ydaP:pid:gnl_Prokka_DNGEGIOB_02529:loc:11642:13382:strand:-
c00037_gnlPro...region001	130.8	ydaP	4	174	PF02776.18	TPP_enzyme_N	11642	13382	c00037_gnlPro...region001_ORF13:gid:ydaP:pid:gnl_Prokka_DNGEGIOB_02529:loc:11642:13382:strand:-
c00037_gnlPro...region001	231.1	cidB	16	229	PF04172.16	LrgB	13427	14123	c00037_gnlPro...region001_ORF14:gid:cidB:pid:gnl_Prokka_DNGEGIOB_02530:loc:13427:14123:strand:-
c00037_gnlPro...region001	82.8	cidA	21	114	PF03788.14	LrgA	14109	14505	c00037_gnlPro...region001_ORF15:gid:cidA:pid:gnl_Prokka_DNGEGIOB_02531:loc:14109:14505:strand:-
c00037_gnlPro...region001	143.6	cynR_2	81	287	PF03466.20	LysR_substrate	14744	15608	c00037_gnlPro...region001_ORF16:gid:cynR_2:pid:gnl_Prokka_DNGEGIOB_02532:loc:14744:15608:strand:-
c00037_gnlPro...region001	63.5	cynR_2	1	57	PF00126.27	HTH_1	14744	15608	c00037_gnlPro...region001_ORF16:gid:cynR_2:pid:gnl_Prokka_DNGEGIOB_02532:loc:14744:15608:strand:-
c00037_gnlPro...region001	66.2	DNGEGIOB_02533_gene	2	67	PF06855.12	YozE_SAM_like	15789	16008	c00037_gnlPro...region001_ORF17:gid:DNGEGIOB_02533_gene:pid:gnl_Prokka_DNGEGIOB_02533:loc:15789:16008:strand:+
c00037_gnlPro...region001	50.8	ssaA2_4	34	119	PF05257.16	CHAP	16427	16859	c00037_gnlPro...region001_ORF18:gid:ssaA2_4:pid:gnl_Prokka_DNGEGIOB_02534:loc:16427:16859:strand:+
c00037_gnlPro...region001	342.2	mvaA	12	383	PF00368.18	HMG-CoA_red	18469	19747	c00037_gnlPro...region001_ORF20:gid:mvaA:pid:gnl_Prokka_DNGEGIOB_02536:loc:18469:19747:strand:-
c00037_gnlPro...region001	68.4	mvaS	1	167	PF01154.17	HMG_CoA_synt_N	20000	21167	c00037_gnlPro...region001_ORF21:gid:mvaS:pid:gnl_Prokka_DNGEGIOB_02537:loc:20000:21167:strand:+
c00037_gnlPro...region001	52.9	mvaS	246	386	PF08540.10	HMG_CoA_synt_C	20000	21167	c00037_gnlPro...region001_ORF21:gid:mvaS:pid:gnl_Prokka_DNGEGIOB_02537:loc:20000:21167:strand:+
c00037_gnlPro...region001	38.3	speC	127	221	PF02876.17	Stap_Strp_tox_C	21396	22062	c00037_gnlPro...region001_ORF22:gid:speC:pid:gnl_Prokka_DNGEGIOB_02538:loc:21396:22062:strand:-
c00037_gnlPro...region001	105.2	ogt	74	159	PF01035.20	DNA_binding_1	22263	22785	c00037_gnlPro...region001_ORF23:gid:ogt:pid:gnl_Prokka_DNGEGIOB_02539:loc:22263:22785:strand:-
c00037_gnlPro...region001	32.2	ogt	1	70	PF02870.15	Methyltransf_1N	22263	22785	c00037_gnlPro...region001_ORF23:gid:ogt:pid:gnl_Prokka_DNGEGIOB_02539:loc:22263:22785:strand:-
c00037_gnlPro...region001	53.9	clpL	122	262	PF00004.29	AAA	23193	25299	c00037_gnlPro...region001_ORF24:gid:clpL:pid:gnl_Prokka_DNGEGIOB_02540:loc:23193:25299:strand:+
c00037_gnlPro...region001	90.1	clpL	264	367	PF17871.1	AAA_lid_9	23193	25299	c00037_gnlPro...region001_ORF24:gid:clpL:pid:gnl_Prokka_DNGEGIOB_02540:loc:23193:25299:strand:+
c00037_gnlPro...region001	144.6	clpL	448	605	PF07724.14	AAA_2	23193	25299	c00037_gnlPro...region001_ORF24:gid:clpL:pid:gnl_Prokka_DNGEGIOB_02540:loc:23193:25299:strand:+
c00037_gnlPro...region001	73.7	clpL	611	691	PF10431.9	ClpB_D2-small	23193	25299	c00037_gnlPro...region001_ORF24:gid:clpL:pid:gnl_Prokka_DNGEGIOB_02540:loc:23193:25299:strand:+
c00037_gnlPro...region001	38.5	DNGEGIOB_02541_gene	5	45	PF12669.7	FeoB_associated	25369	25540	c00037_gnlPro...region001_ORF25:gid:DNGEGIOB_02541_gene:pid:gnl_Prokka_DNGEGIOB_02541:loc:25369:25540:strand:-
c00037_gnlPro...region001	100.7	feoB_1	507	631	PF07670.14	Gate	25552	27535	c00037_gnlPro...region001_ORF26:gid:feoB_1:pid:gnl_Prokka_DNGEGIOB_02542:loc:25552:27535:strand:-
c00037_gnlPro...region001	65.5	feoB_1	450	502	PF07664.12	FeoB_C	25552	27535	c00037_gnlPro...region001_ORF26:gid:feoB_1:pid:gnl_Prokka_DNGEGIOB_02542:loc:25552:27535:strand:-
c00037_gnlPro...region001	55.2	feoB_1	345	441	PF07670.14	Gate	25552	27535	c00037_gnlPro...region001_ORF26:gid:feoB_1:pid:gnl_Prokka_DNGEGIOB_02542:loc:25552:27535:strand:-
c00037_gnlPro...region001	36.4	feoB_1	170	259	PF17910.1	FeoB_Cyto	25552	27535	c00037_gnlPro...region001_ORF26:gid:feoB_1:pid:gnl_Prokka_DNGEGIOB_02542:loc:25552:27535:strand:-
c00037_gnlPro...region001	192.7	feoB_1	2	155	PF02421.18	FeoB_N	25552	27535	c00037_gnlPro...region001_ORF26:gid:feoB_1:pid:gnl_Prokka_DNGEGIOB_02542:loc:25552:27535:strand:-
c00037_gnlPro...region001	40.1	DNGEGIOB_02543_gene	3	75	PF04023.14	FeoA	27546	27774	c00037_gnlPro...region001_ORF27:gid:DNGEGIOB_02543_gene:pid:gnl_Prokka_DNGEGIOB_02543:loc:27546:27774:strand:-
c00037_gnlPro...region001	145.9	ydfJ	388	706	PF03176.15	MMPL	28020	30501	c00037_gnlPro...region001_ORF28:gid:ydfJ:pid:gnl_Prokka_DNGEGIOB_02544:loc:28020:30501:strand:-
c00037_gnlPro...region001	215.4	ydfJ	44	358	PF03176.15	MMPL	28020	30501	c00037_gnlPro...region001_ORF28:gid:ydfJ:pid:gnl_Prokka_DNGEGIOB_02544:loc:28020:30501:strand:-
c00037_gnlPro...region001	21.7	DNGEGIOB_02545_gene	17	61	PF00440.23	TetR_N	30643	31192	c00037_gnlPro...region001_ORF29:gid:DNGEGIOB_02545_gene:pid:gnl_Prokka_DNGEGIOB_02545:loc:30643:31192:strand:+
c00037_gnlPro...region001	520.5	rocA	46	510	PF00171.22	Aldedh	31546	33091	c00037_gnlPro...region001_ORF30:gid:rocA:pid:gnl_Prokka_DNGEGIOB_02546:loc:31546:33091:strand:-
c00037_gnlPro...region001	35.3	DNGEGIOB_02547_gene	130	165	PF00132.24	Hexapep	33285	33882	c00037_gnlPro...region001_ORF31:gid:DNGEGIOB_02547_gene:pid:gnl_Prokka_DNGEGIOB_02547:loc:33285:33882:strand:-
c00037_gnlPro...region001	19.5	DNGEGIOB_02547_gene	94	111	PF14602.6	Hexapep_2	33285	33882	c00037_gnlPro...region001_ORF31:gid:DNGEGIOB_02547_gene:pid:gnl_Prokka_DNGEGIOB_02547:loc:33285:33882:strand:-
c00037_gnlPro...region001	63.1	DNGEGIOB_02547_gene	6	58	PF12464.8	Mac	33285	33882	c00037_gnlPro...region001_ORF31:gid:DNGEGIOB_02547_gene:pid:gnl_Prokka_DNGEGIOB_02547:loc:33285:33882:strand:-
c00037_gnlPro...region001	53.4	copA	8	68	PF00403.26	HMA	34540	36949	c00037_gnlPro...region001_ORF33:gid:copA:pid:gnl_Prokka_DNGEGIOB_02549:loc:34540:36949:strand:+
c00037_gnlPro...region001	62.1	copA	75	136	PF00403.26	HMA	34540	36949	c00037_gnlPro...region001_ORF33:gid:copA:pid:gnl_Prokka_DNGEGIOB_02549:loc:34540:36949:strand:+
c00037_gnlPro...region001	192.2	copA	291	473	PF00122.20	E1-E2_ATPase	34540	36949	c00037_gnlPro...region001_ORF33:gid:copA:pid:gnl_Prokka_DNGEGIOB_02549:loc:34540:36949:strand:+
c00037_gnlPro...region001	168.9	copA	489	702	PF00702.26	Hydrolase	34540	36949	c00037_gnlPro...region001_ORF33:gid:copA:pid:gnl_Prokka_DNGEGIOB_02549:loc:34540:36949:strand:+
c00037_gnlPro...region001	63.5	copZ	5	66	PF00403.26	HMA	37257	37464	c00037_gnlPro...region001_ORF34:gid:copZ:pid:gnl_Prokka_DNGEGIOB_02550:loc:37257:37464:strand:+
c00037_gnlPro...region001	169.6	ldhD_2	111	300	PF02826.19	2-Hacid_dh_C	37553	38552	c00037_gnlPro...region001_ORF35:gid:ldhD_2:pid:gnl_Prokka_DNGEGIOB_02551:loc:37553:38552:strand:-
c00037_gnlPro...region001	199.2	bacF	29	377	PF00155.21	Aminotran_1_2	38574	39732	c00037_gnlPro...region001_ORF36:gid:bacF:pid:gnl_Prokka_DNGEGIOB_02552:loc:38574:39732:strand:-
