c00030_gnlPro...region001	113.2	tsaB	26	172	PF00814.25	Peptidase_M22	233	890	c00030_gnlPro...region001_ORF1:gid:tsaB:pid:gnl_Prokka_DJJMIKAL_02104:loc:233:890:strand:+
c00030_gnlPro...region001	58.2	rimI	13	131	PF00583.25	Acetyltransf_1	868	1339	c00030_gnlPro...region001_ORF2:gid:rimI:pid:gnl_Prokka_DJJMIKAL_02105:loc:868:1339:strand:+
c00030_gnlPro...region001	349.1	tsaD	27	311	PF00814.25	Peptidase_M22	1331	2354	c00030_gnlPro...region001_ORF3:gid:tsaD:pid:gnl_Prokka_DJJMIKAL_02106:loc:1331:2354:strand:+
c00030_gnlPro...region001	109.5	mutS_2	341	526	PF00488.21	MutS_V	3336	4920	c00030_gnlPro...region001_ORF4:gid:mutS_2:pid:gnl_Prokka_DJJMIKAL_02107:loc:3336:4920:strand:-
c00030_gnlPro...region001	41.0	yheS_2	563	639	PF16326.5	ABC_tran_CTD	5282	7235	c00030_gnlPro...region001_ORF5:gid:yheS_2:pid:gnl_Prokka_DJJMIKAL_02108:loc:5282:7235:strand:-
c00030_gnlPro...region001	79.0	yheS_2	345	475	PF00005.27	ABC_tran	5282	7235	c00030_gnlPro...region001_ORF5:gid:yheS_2:pid:gnl_Prokka_DJJMIKAL_02108:loc:5282:7235:strand:-
c00030_gnlPro...region001	76.2	yheS_2	234	320	PF12848.7	ABC_tran_Xtn	5282	7235	c00030_gnlPro...region001_ORF5:gid:yheS_2:pid:gnl_Prokka_DJJMIKAL_02108:loc:5282:7235:strand:-
c00030_gnlPro...region001	101.6	yheS_2	19	195	PF00005.27	ABC_tran	5282	7235	c00030_gnlPro...region001_ORF5:gid:yheS_2:pid:gnl_Prokka_DJJMIKAL_02108:loc:5282:7235:strand:-
c00030_gnlPro...region001	66.4	rex	7	55	PF06971.13	Put_DNA-bind_N	7388	8036	c00030_gnlPro...region001_ORF6:gid:rex:pid:gnl_Prokka_DJJMIKAL_02109:loc:7388:8036:strand:+
c00030_gnlPro...region001	86.5	rex	83	181	PF02629.19	CoA_binding	7388	8036	c00030_gnlPro...region001_ORF6:gid:rex:pid:gnl_Prokka_DJJMIKAL_02109:loc:7388:8036:strand:+
c00030_gnlPro...region001	132.2	ymfD	14	351	PF07690.16	MFS_1	8201	9389	c00030_gnlPro...region001_ORF7:gid:ymfD:pid:gnl_Prokka_DJJMIKAL_02110:loc:8201:9389:strand:-
c00030_gnlPro...region001	51.0	adcR	36	94	PF01047.22	MarR	9366	9846	c00030_gnlPro...region001_ORF8:gid:adcR:pid:gnl_Prokka_DJJMIKAL_02111:loc:9366:9846:strand:-
c00030_gnlPro...region001	185.4	DJJMIKAL_02112_gene	5	223	PF16715.5	CDPS	10000	10672	c00030_gnlPro...region001_ORF9:gid:DJJMIKAL_02112_gene:pid:gnl_Prokka_DJJMIKAL_02112:loc:10000:10672:strand:+
c00030_gnlPro...region001	113.5	cypX	19	384	PF00067.22	p450	10686	11886	c00030_gnlPro...region001_ORF10:gid:cypX:pid:gnl_Prokka_DJJMIKAL_02113:loc:10686:11886:strand:+
c00030_gnlPro...region001	53.1	treR_2	2	46	PF00356.21	LacI	12879	13827	c00030_gnlPro...region001_ORF11:gid:treR_2:pid:gnl_Prokka_DJJMIKAL_02114:loc:12879:13827:strand:+
c00030_gnlPro...region001	49.2	treR_2	60	271	PF13407.6	Peripla_BP_4	12879	13827	c00030_gnlPro...region001_ORF11:gid:treR_2:pid:gnl_Prokka_DJJMIKAL_02114:loc:12879:13827:strand:+
c00030_gnlPro...region001	302.2	scrB	38	339	PF00251.20	Glyco_hydro_32N	13882	15367	c00030_gnlPro...region001_ORF12:gid:scrB:pid:gnl_Prokka_DJJMIKAL_02115:loc:13882:15367:strand:+
c00030_gnlPro...region001	79.9	scrB	341	490	PF08244.12	Glyco_hydro_32C	13882	15367	c00030_gnlPro...region001_ORF12:gid:scrB:pid:gnl_Prokka_DJJMIKAL_02115:loc:13882:15367:strand:+
c00030_gnlPro...region001	231.7	scrK	1	311	PF00294.24	PfkB	15370	16315	c00030_gnlPro...region001_ORF13:gid:scrK:pid:gnl_Prokka_DJJMIKAL_02116:loc:15370:16315:strand:+
c00030_gnlPro...region001	64.8	agrA	149	238	PF04397.15	LytTR	16374	17091	c00030_gnlPro...region001_ORF14:gid:agrA:pid:gnl_Prokka_DJJMIKAL_02117:loc:16374:17091:strand:-
c00030_gnlPro...region001	80.7	agrA	3	121	PF00072.24	Response_reg	16374	17091	c00030_gnlPro...region001_ORF14:gid:agrA:pid:gnl_Prokka_DJJMIKAL_02117:loc:16374:17091:strand:-
c00030_gnlPro...region001	63.7	DJJMIKAL_02118_gene	326	430	PF14501.6	HATPase_c_5	17104	18409	c00030_gnlPro...region001_ORF15:gid:DJJMIKAL_02118_gene:pid:gnl_Prokka_DJJMIKAL_02118:loc:17104:18409:strand:-
c00030_gnlPro...region001	29.7	DJJMIKAL_02119_gene	2	42	PF05931.11	AgrD	18420	18558	c00030_gnlPro...region001_ORF16:gid:DJJMIKAL_02119_gene:pid:gnl_Prokka_DJJMIKAL_02119:loc:18420:18558:strand:-
c00030_gnlPro...region001	106.4	agrB	8	178	PF04647.15	AgrB	18559	19126	c00030_gnlPro...region001_ORF17:gid:agrB:pid:gnl_Prokka_DJJMIKAL_02120:loc:18559:19126:strand:-
