c00009_gnlPro...region003	34.9	DHAILMMN_00912_gene	83	183	PF14278.6	TetR_C_8	0	591	c00009_gnlPro...region003_ORF1:gid:DHAILMMN_00912_gene:pid:gnl_Prokka_DHAILMMN_00912:loc:0:591:strand:-
c00009_gnlPro...region003	33.5	DHAILMMN_00912_gene	14	58	PF00440.23	TetR_N	0	591	c00009_gnlPro...region003_ORF1:gid:DHAILMMN_00912_gene:pid:gnl_Prokka_DHAILMMN_00912:loc:0:591:strand:-
c00009_gnlPro...region003	114.8	DHAILMMN_00913_gene	8	359	PF04909.14	Amidohydro_2	794	1874	c00009_gnlPro...region003_ORF2:gid:DHAILMMN_00913_gene:pid:gnl_Prokka_DHAILMMN_00913:loc:794:1874:strand:+
c00009_gnlPro...region003	191.5	ydgH	38	355	PF03176.15	MMPL	1883	4364	c00009_gnlPro...region003_ORF3:gid:ydgH:pid:gnl_Prokka_DHAILMMN_00914:loc:1883:4364:strand:+
c00009_gnlPro...region003	144.2	ydgH	493	826	PF03176.15	MMPL	1883	4364	c00009_gnlPro...region003_ORF3:gid:ydgH:pid:gnl_Prokka_DHAILMMN_00914:loc:1883:4364:strand:+
c00009_gnlPro...region003	33.7	DHAILMMN_00915_gene	155	287	PF00892.20	EamA	4872	5775	c00009_gnlPro...region003_ORF4:gid:DHAILMMN_00915_gene:pid:gnl_Prokka_DHAILMMN_00915:loc:4872:5775:strand:-
c00009_gnlPro...region003	54.2	DHAILMMN_00915_gene	6	149	PF00892.20	EamA	4872	5775	c00009_gnlPro...region003_ORF4:gid:DHAILMMN_00915_gene:pid:gnl_Prokka_DHAILMMN_00915:loc:4872:5775:strand:-
c00009_gnlPro...region003	96.2	DHAILMMN_00916_gene	6	68	PF09855.9	zinc_ribbon_13	5955	6165	c00009_gnlPro...region003_ORF5:gid:DHAILMMN_00916_gene:pid:gnl_Prokka_DHAILMMN_00916:loc:5955:6165:strand:-
c00009_gnlPro...region003	331.6	nixA	39	326	PF03824.16	NicO	6344	7358	c00009_gnlPro...region003_ORF6:gid:nixA:pid:gnl_Prokka_DHAILMMN_00917:loc:6344:7358:strand:+
c00009_gnlPro...region003	170.7	cpnA	4	199	PF00106.25	adh_short	7512	8370	c00009_gnlPro...region003_ORF7:gid:cpnA:pid:gnl_Prokka_DHAILMMN_00918:loc:7512:8370:strand:+
c00009_gnlPro...region003	65.6	yfiT	27	163	PF12867.7	DinB_2	8512	9022	c00009_gnlPro...region003_ORF8:gid:yfiT:pid:gnl_Prokka_DHAILMMN_00919:loc:8512:9022:strand:-
c00009_gnlPro...region003	531.7	gabD	1	455	PF00171.22	Aldedh	9057	10440	c00009_gnlPro...region003_ORF9:gid:gabD:pid:gnl_Prokka_DHAILMMN_00920:loc:9057:10440:strand:-
c00009_gnlPro...region003	22.4	mhqR	36	104	PF13463.6	HTH_27	10509	10932	c00009_gnlPro...region003_ORF10:gid:mhqR:pid:gnl_Prokka_DHAILMMN_00921:loc:10509:10932:strand:-
c00009_gnlPro...region003	292.1	DHAILMMN_00922_gene	4	533	PF00890.24	FAD_binding_2	11159	12818	c00009_gnlPro...region003_ORF11:gid:DHAILMMN_00922_gene:pid:gnl_Prokka_DHAILMMN_00922:loc:11159:12818:strand:+
c00009_gnlPro...region003	637.1	DHAILMMN_00924_gene	4	448	PF09818.9	ABC_ATPase	13456	15163	c00009_gnlPro...region003_ORF13:gid:DHAILMMN_00924_gene:pid:gnl_Prokka_DHAILMMN_00924:loc:13456:15163:strand:-
c00009_gnlPro...region003	397.7	csbC	8	437	PF00083.24	Sugar_tr	15331	16672	c00009_gnlPro...region003_ORF14:gid:csbC:pid:gnl_Prokka_DHAILMMN_00925:loc:15331:16672:strand:-
c00009_gnlPro...region003	36.6	lip_2	3	28	PF04650.17	YSIRK_signal	16870	19054	c00009_gnlPro...region003_ORF15:gid:lip_2:pid:gnl_Prokka_DHAILMMN_00926:loc:16870:19054:strand:-
c00009_gnlPro...region003	26.7	sfp	104	199	PF01648.20	ACPS	19323	19953	c00009_gnlPro...region003_ORF16:gid:sfp:pid:gnl_Prokka_DHAILMMN_00927:loc:19323:19953:strand:-
c00009_gnlPro...region003	103.2	tycC	2039	2274	PF07993.12	NAD_binding_4	19949	27110	c00009_gnlPro...region003_ORF17:gid:tycC:pid:gnl_Prokka_DHAILMMN_00928:loc:19949:27110:strand:-
c00009_gnlPro...region003	38.9	tycC	1933	1996	PF00550.25	PP-binding	19949	27110	c00009_gnlPro...region003_ORF17:gid:tycC:pid:gnl_Prokka_DHAILMMN_00928:loc:19949:27110:strand:-
c00009_gnlPro...region003	30.8	tycC	1837	1908	PF13193.6	AMP-binding_C	19949	27110	c00009_gnlPro...region003_ORF17:gid:tycC:pid:gnl_Prokka_DHAILMMN_00928:loc:19949:27110:strand:-
c00009_gnlPro...region003	271.1	tycC	1446	1829	PF00501.28	AMP-binding	19949	27110	c00009_gnlPro...region003_ORF17:gid:tycC:pid:gnl_Prokka_DHAILMMN_00928:loc:19949:27110:strand:-
c00009_gnlPro...region003	319.1	tycC	998	1422	PF00668.20	Condensation	19949	27110	c00009_gnlPro...region003_ORF17:gid:tycC:pid:gnl_Prokka_DHAILMMN_00928:loc:19949:27110:strand:-
c00009_gnlPro...region003	48.5	tycC	918	982	PF00550.25	PP-binding	19949	27110	c00009_gnlPro...region003_ORF17:gid:tycC:pid:gnl_Prokka_DHAILMMN_00928:loc:19949:27110:strand:-
c00009_gnlPro...region003	24.8	tycC	820	892	PF13193.6	AMP-binding_C	19949	27110	c00009_gnlPro...region003_ORF17:gid:tycC:pid:gnl_Prokka_DHAILMMN_00928:loc:19949:27110:strand:-
c00009_gnlPro...region003	297.6	tycC	423	812	PF00501.28	AMP-binding	19949	27110	c00009_gnlPro...region003_ORF17:gid:tycC:pid:gnl_Prokka_DHAILMMN_00928:loc:19949:27110:strand:-
c00009_gnlPro...region003	92.4	DHAILMMN_00929_gene	11	372	PF07690.16	MFS_1	27304	28558	c00009_gnlPro...region003_ORF18:gid:DHAILMMN_00929_gene:pid:gnl_Prokka_DHAILMMN_00929:loc:27304:28558:strand:-
c00009_gnlPro...region003	35.5	saeS_1	192	298	PF02518.26	HATPase_c	30472	31390	c00009_gnlPro...region003_ORF21:gid:saeS_1:pid:gnl_Prokka_DHAILMMN_00932:loc:30472:31390:strand:-
c00009_gnlPro...region003	41.3	saeS_1	82	164	PF00512.25	HisKA	30472	31390	c00009_gnlPro...region003_ORF21:gid:saeS_1:pid:gnl_Prokka_DHAILMMN_00932:loc:30472:31390:strand:-
c00009_gnlPro...region003	104.8	yxlF_3	20	159	PF00005.27	ABC_tran	32161	33076	c00009_gnlPro...region003_ORF23:gid:yxlF_3:pid:gnl_Prokka_DHAILMMN_00934:loc:32161:33076:strand:-
c00009_gnlPro...region003	61.1	regX3	146	221	PF00486.28	Trans_reg_C	33164	33833	c00009_gnlPro...region003_ORF24:gid:regX3:pid:gnl_Prokka_DHAILMMN_00935:loc:33164:33833:strand:-
c00009_gnlPro...region003	82.5	regX3	5	114	PF00072.24	Response_reg	33164	33833	c00009_gnlPro...region003_ORF24:gid:regX3:pid:gnl_Prokka_DHAILMMN_00935:loc:33164:33833:strand:-
c00009_gnlPro...region003	108.6	gltC_2	86	297	PF03466.20	LysR_substrate	35028	35925	c00009_gnlPro...region003_ORF27:gid:gltC_2:pid:gnl_Prokka_DHAILMMN_00938:loc:35028:35925:strand:-
c00009_gnlPro...region003	59.7	gltC_2	3	62	PF00126.27	HTH_1	35028	35925	c00009_gnlPro...region003_ORF27:gid:gltC_2:pid:gnl_Prokka_DHAILMMN_00938:loc:35028:35925:strand:-
c00009_gnlPro...region003	125.6	pbuE_2	13	289	PF07690.16	MFS_1	36068	37259	c00009_gnlPro...region003_ORF28:gid:pbuE_2:pid:gnl_Prokka_DHAILMMN_00939:loc:36068:37259:strand:+
c00009_gnlPro...region003	22.0	lip_3	3	27	PF04650.17	YSIRK_signal	38251	39838	c00009_gnlPro...region003_ORF30:gid:lip_3:pid:gnl_Prokka_DHAILMMN_00941:loc:38251:39838:strand:-
c00009_gnlPro...region003	36.1	sraP	937	981	PF00746.21	Gram_pos_anchor	40125	43086	c00009_gnlPro...region003_ORF31:gid:sraP:pid:gnl_Prokka_DHAILMMN_00942:loc:40125:43086:strand:-
c00009_gnlPro...region003	67.2	sraP	735	818	PF17936.1	Big_6	40125	43086	c00009_gnlPro...region003_ORF31:gid:sraP:pid:gnl_Prokka_DHAILMMN_00942:loc:40125:43086:strand:-
c00009_gnlPro...region003	67.7	sraP	649	732	PF17936.1	Big_6	40125	43086	c00009_gnlPro...region003_ORF31:gid:sraP:pid:gnl_Prokka_DHAILMMN_00942:loc:40125:43086:strand:-
c00009_gnlPro...region003	37.5	sraP	573	633	PF05345.12	He_PIG	40125	43086	c00009_gnlPro...region003_ORF31:gid:sraP:pid:gnl_Prokka_DHAILMMN_00942:loc:40125:43086:strand:-
c00009_gnlPro...region003	42.3	sraP	490	544	PF05345.12	He_PIG	40125	43086	c00009_gnlPro...region003_ORF31:gid:sraP:pid:gnl_Prokka_DHAILMMN_00942:loc:40125:43086:strand:-
c00009_gnlPro...region003	38.6	sraP	403	455	PF05345.12	He_PIG	40125	43086	c00009_gnlPro...region003_ORF31:gid:sraP:pid:gnl_Prokka_DHAILMMN_00942:loc:40125:43086:strand:-
c00009_gnlPro...region003	24.7	sraP	285	366	PF05345.12	He_PIG	40125	43086	c00009_gnlPro...region003_ORF31:gid:sraP:pid:gnl_Prokka_DHAILMMN_00942:loc:40125:43086:strand:-
c00009_gnlPro...region003	42.4	sraP	179	250	PF05345.12	He_PIG	40125	43086	c00009_gnlPro...region003_ORF31:gid:sraP:pid:gnl_Prokka_DHAILMMN_00942:loc:40125:43086:strand:-
c00009_gnlPro...region003	40.2	sraP	107	161	PF05345.12	He_PIG	40125	43086	c00009_gnlPro...region003_ORF31:gid:sraP:pid:gnl_Prokka_DHAILMMN_00942:loc:40125:43086:strand:-
c00009_gnlPro...region003	41.8	sraP	18	72	PF05345.12	He_PIG	40125	43086	c00009_gnlPro...region003_ORF31:gid:sraP:pid:gnl_Prokka_DHAILMMN_00942:loc:40125:43086:strand:-
