c00015_gnlPro...region002	136.9	capC	12	129	PF14102.6	Caps_synth_CapC	435	888	c00015_gnlPro...region002_ORF1:gid:capC:pid:gnl_Prokka_PLAHONHL_01825:loc:435:888:strand:-
c00015_gnlPro...region002	40.7	capB	35	239	PF08245.12	Mur_ligase_M	889	2047	c00015_gnlPro...region002_ORF2:gid:capB:pid:gnl_Prokka_PLAHONHL_01826:loc:889:2047:strand:-
c00015_gnlPro...region002	99.3	lipR	102	304	PF07859.13	Abhydrolase_3	2909	3881	c00015_gnlPro...region002_ORF4:gid:lipR:pid:gnl_Prokka_PLAHONHL_01828:loc:2909:3881:strand:-
c00015_gnlPro...region002	127.2	ldhA	4	143	PF00056.23	Ldh_1_N	4179	5145	c00015_gnlPro...region002_ORF5:gid:ldhA:pid:gnl_Prokka_PLAHONHL_01829:loc:4179:5145:strand:+
c00015_gnlPro...region002	88.6	ldhA	146	316	PF02866.18	Ldh_1_C	4179	5145	c00015_gnlPro...region002_ORF5:gid:ldhA:pid:gnl_Prokka_PLAHONHL_01829:loc:4179:5145:strand:+
c00015_gnlPro...region002	45.1	PLAHONHL_01830_gene	15	133	PF13279.6	4HBT_2	5868	6273	c00015_gnlPro...region002_ORF6:gid:PLAHONHL_01830_gene:pid:gnl_Prokka_PLAHONHL_01830:loc:5868:6273:strand:-
c00015_gnlPro...region002	105.6	adh_2	25	136	PF08240.12	ADH_N	6485	7538	c00015_gnlPro...region002_ORF7:gid:adh_2:pid:gnl_Prokka_PLAHONHL_01831:loc:6485:7538:strand:+
c00015_gnlPro...region002	74.7	adh_2	178	306	PF00107.26	ADH_zinc_N	6485	7538	c00015_gnlPro...region002_ORF7:gid:adh_2:pid:gnl_Prokka_PLAHONHL_01831:loc:6485:7538:strand:+
c00015_gnlPro...region002	53.9	eamB_2	9	185	PF01810.18	LysE	7686	8244	c00015_gnlPro...region002_ORF8:gid:eamB_2:pid:gnl_Prokka_PLAHONHL_01832:loc:7686:8244:strand:+
c00015_gnlPro...region002	59.1	cueR	2	70	PF13411.6	MerR_1	8333	8702	c00015_gnlPro...region002_ORF9:gid:cueR:pid:gnl_Prokka_PLAHONHL_01833:loc:8333:8702:strand:-
c00015_gnlPro...region002	194.0	PLAHONHL_01834_gene	4	199	PF00106.25	adh_short	8792	9533	c00015_gnlPro...region002_ORF10:gid:PLAHONHL_01834_gene:pid:gnl_Prokka_PLAHONHL_01834:loc:8792:9533:strand:+
c00015_gnlPro...region002	169.1	glcB_1	30	156	PF00358.20	PTS_EIIA_1	9596	10127	c00015_gnlPro...region002_ORF11:gid:glcB_1:pid:gnl_Prokka_PLAHONHL_01835:loc:9596:10127:strand:-
c00015_gnlPro...region002	52.6	glcB_2	443	475	PF00367.20	PTS_EIIB	10151	11663	c00015_gnlPro...region002_ORF12:gid:glcB_2:pid:gnl_Prokka_PLAHONHL_01836:loc:10151:11663:strand:-
c00015_gnlPro...region002	329.7	glcB_2	13	356	PF02378.18	PTS_EIIC	10151	11663	c00015_gnlPro...region002_ORF12:gid:glcB_2:pid:gnl_Prokka_PLAHONHL_01836:loc:10151:11663:strand:-
c00015_gnlPro...region002	132.6	ydaP	382	528	PF02775.21	TPP_enzyme_C	12203	13943	c00015_gnlPro...region002_ORF13:gid:ydaP:pid:gnl_Prokka_PLAHONHL_01837:loc:12203:13943:strand:-
c00015_gnlPro...region002	125.3	ydaP	193	322	PF00205.22	TPP_enzyme_M	12203	13943	c00015_gnlPro...region002_ORF13:gid:ydaP:pid:gnl_Prokka_PLAHONHL_01837:loc:12203:13943:strand:-
c00015_gnlPro...region002	131.6	ydaP	4	174	PF02776.18	TPP_enzyme_N	12203	13943	c00015_gnlPro...region002_ORF13:gid:ydaP:pid:gnl_Prokka_PLAHONHL_01837:loc:12203:13943:strand:-
c00015_gnlPro...region002	228.1	cidB	14	228	PF04172.16	LrgB	13994	14687	c00015_gnlPro...region002_ORF14:gid:cidB:pid:gnl_Prokka_PLAHONHL_01838:loc:13994:14687:strand:-
c00015_gnlPro...region002	86.2	cidA	21	114	PF03788.14	LrgA	14683	15073	c00015_gnlPro...region002_ORF15:gid:cidA:pid:gnl_Prokka_PLAHONHL_01839:loc:14683:15073:strand:-
c00015_gnlPro...region002	144.8	cynR_1	86	292	PF03466.20	LysR_substrate	15290	16169	c00015_gnlPro...region002_ORF16:gid:cynR_1:pid:gnl_Prokka_PLAHONHL_01840:loc:15290:16169:strand:-
c00015_gnlPro...region002	66.4	cynR_1	3	62	PF00126.27	HTH_1	15290	16169	c00015_gnlPro...region002_ORF16:gid:cynR_1:pid:gnl_Prokka_PLAHONHL_01840:loc:15290:16169:strand:-
c00015_gnlPro...region002	58.0	PLAHONHL_01841_gene	2	67	PF06855.12	YozE_SAM_like	16340	16556	c00015_gnlPro...region002_ORF17:gid:PLAHONHL_01841_gene:pid:gnl_Prokka_PLAHONHL_01841:loc:16340:16556:strand:+
c00015_gnlPro...region002	50.2	ssaA_2	35	120	PF05257.16	CHAP	16867	17302	c00015_gnlPro...region002_ORF18:gid:ssaA_2:pid:gnl_Prokka_PLAHONHL_01842:loc:16867:17302:strand:+
c00015_gnlPro...region002	341.3	mvaA	11	383	PF00368.18	HMG-CoA_red	17433	18723	c00015_gnlPro...region002_ORF19:gid:mvaA:pid:gnl_Prokka_PLAHONHL_01843:loc:17433:18723:strand:-
c00015_gnlPro...region002	147.7	thlA	259	381	PF02803.18	Thiolase_C	18725	19880	c00015_gnlPro...region002_ORF20:gid:thlA:pid:gnl_Prokka_PLAHONHL_01844:loc:18725:19880:strand:-
c00015_gnlPro...region002	290.7	thlA	4	252	PF00108.23	Thiolase_N	18725	19880	c00015_gnlPro...region002_ORF20:gid:thlA:pid:gnl_Prokka_PLAHONHL_01844:loc:18725:19880:strand:-
c00015_gnlPro...region002	71.5	mvaS	1	167	PF01154.17	HMG_CoA_synt_N	20000	21170	c00015_gnlPro...region002_ORF21:gid:mvaS:pid:gnl_Prokka_PLAHONHL_01845:loc:20000:21170:strand:+
c00015_gnlPro...region002	61.0	mvaS	246	387	PF08540.10	HMG_CoA_synt_C	20000	21170	c00015_gnlPro...region002_ORF21:gid:mvaS:pid:gnl_Prokka_PLAHONHL_01845:loc:20000:21170:strand:+
c00015_gnlPro...region002	52.7	PLAHONHL_01846_gene	82	184	PF14278.6	TetR_C_8	21376	21940	c00015_gnlPro...region002_ORF22:gid:PLAHONHL_01846_gene:pid:gnl_Prokka_PLAHONHL_01846:loc:21376:21940:strand:-
c00015_gnlPro...region002	33.9	PLAHONHL_01846_gene	20	62	PF00440.23	TetR_N	21376	21940	c00015_gnlPro...region002_ORF22:gid:PLAHONHL_01846_gene:pid:gnl_Prokka_PLAHONHL_01846:loc:21376:21940:strand:-
c00015_gnlPro...region002	105.4	ybhF	22	164	PF00005.27	ABC_tran	22080	22812	c00015_gnlPro...region002_ORF23:gid:ybhF:pid:gnl_Prokka_PLAHONHL_01847:loc:22080:22812:strand:+
c00015_gnlPro...region002	161.8	ybhR	18	353	PF12698.7	ABC2_membrane_3	22808	23894	c00015_gnlPro...region002_ORF24:gid:ybhR:pid:gnl_Prokka_PLAHONHL_01848:loc:22808:23894:strand:+
c00015_gnlPro...region002	57.5	PLAHONHL_01849_gene	1	43	PF05480.11	Staph_haemo	24364	24496	c00015_gnlPro...region002_ORF25:gid:PLAHONHL_01849_gene:pid:gnl_Prokka_PLAHONHL_01849:loc:24364:24496:strand:+
c00015_gnlPro...region002	56.0	PLAHONHL_01850_gene	1	43	PF05480.11	Staph_haemo	24545	24677	c00015_gnlPro...region002_ORF26:gid:PLAHONHL_01850_gene:pid:gnl_Prokka_PLAHONHL_01850:loc:24545:24677:strand:+
c00015_gnlPro...region002	54.7	PLAHONHL_01851_gene	1	43	PF05480.11	Staph_haemo	24738	24870	c00015_gnlPro...region002_ORF27:gid:PLAHONHL_01851_gene:pid:gnl_Prokka_PLAHONHL_01851:loc:24738:24870:strand:+
c00015_gnlPro...region002	111.0	ogt	74	159	PF01035.20	DNA_binding_1	24949	25471	c00015_gnlPro...region002_ORF28:gid:ogt:pid:gnl_Prokka_PLAHONHL_01852:loc:24949:25471:strand:-
c00015_gnlPro...region002	198.7	corA_2	26	313	PF01544.18	CorA	25503	26457	c00015_gnlPro...region002_ORF29:gid:corA_2:pid:gnl_Prokka_PLAHONHL_01853:loc:25503:26457:strand:-
c00015_gnlPro...region002	150.0	ydfJ	388	706	PF03176.15	MMPL	27091	29599	c00015_gnlPro...region002_ORF31:gid:ydfJ:pid:gnl_Prokka_PLAHONHL_01855:loc:27091:29599:strand:-
c00015_gnlPro...region002	220.2	ydfJ	44	361	PF03176.15	MMPL	27091	29599	c00015_gnlPro...region002_ORF31:gid:ydfJ:pid:gnl_Prokka_PLAHONHL_01855:loc:27091:29599:strand:-
c00015_gnlPro...region002	523.7	rocA	45	510	PF00171.22	Aldedh	30544	32089	c00015_gnlPro...region002_ORF33:gid:rocA:pid:gnl_Prokka_PLAHONHL_01857:loc:30544:32089:strand:-
c00015_gnlPro...region002	201.7	PLAHONHL_01858_gene	3	243	PF01370.21	Epimerase	32374	33313	c00015_gnlPro...region002_ORF34:gid:PLAHONHL_01858_gene:pid:gnl_Prokka_PLAHONHL_01858:loc:32374:33313:strand:+
c00015_gnlPro...region002	109.9	tagF_3	656	825	PF00534.20	Glycos_transf_1	33359	35867	c00015_gnlPro...region002_ORF35:gid:tagF_3:pid:gnl_Prokka_PLAHONHL_01859:loc:33359:35867:strand:-
c00015_gnlPro...region002	278.2	tagF_3	36	410	PF04464.14	Glyphos_transf	33359	35867	c00015_gnlPro...region002_ORF35:gid:tagF_3:pid:gnl_Prokka_PLAHONHL_01859:loc:33359:35867:strand:-
c00015_gnlPro...region002	35.1	PLAHONHL_01860_gene	130	165	PF00132.24	Hexapep	36136	36715	c00015_gnlPro...region002_ORF36:gid:PLAHONHL_01860_gene:pid:gnl_Prokka_PLAHONHL_01860:loc:36136:36715:strand:-
c00015_gnlPro...region002	13.2	PLAHONHL_01860_gene	94	109	PF14602.6	Hexapep_2	36136	36715	c00015_gnlPro...region002_ORF36:gid:PLAHONHL_01860_gene:pid:gnl_Prokka_PLAHONHL_01860:loc:36136:36715:strand:-
c00015_gnlPro...region002	60.5	PLAHONHL_01860_gene	6	56	PF12464.8	Mac	36136	36715	c00015_gnlPro...region002_ORF36:gid:PLAHONHL_01860_gene:pid:gnl_Prokka_PLAHONHL_01860:loc:36136:36715:strand:-
c00015_gnlPro...region002	48.3	copA	8	68	PF00403.26	HMA	37341	39729	c00015_gnlPro...region002_ORF38:gid:copA:pid:gnl_Prokka_PLAHONHL_01862:loc:37341:39729:strand:+
c00015_gnlPro...region002	55.7	copA	75	136	PF00403.26	HMA	37341	39729	c00015_gnlPro...region002_ORF38:gid:copA:pid:gnl_Prokka_PLAHONHL_01862:loc:37341:39729:strand:+
c00015_gnlPro...region002	183.1	copA	291	474	PF00122.20	E1-E2_ATPase	37341	39729	c00015_gnlPro...region002_ORF38:gid:copA:pid:gnl_Prokka_PLAHONHL_01862:loc:37341:39729:strand:+
c00015_gnlPro...region002	163.7	copA	490	702	PF00702.26	Hydrolase	37341	39729	c00015_gnlPro...region002_ORF38:gid:copA:pid:gnl_Prokka_PLAHONHL_01862:loc:37341:39729:strand:+
c00015_gnlPro...region002	67.0	copZ	5	66	PF00403.26	HMA	39803	40010	c00015_gnlPro...region002_ORF39:gid:copZ:pid:gnl_Prokka_PLAHONHL_01863:loc:39803:40010:strand:+
