c00040_gnlPro...region001	200.7	bacF	29	377	PF00155.21	Aminotran_1_2	539	1700	c00040_gnlPro...region001_ORF1:gid:bacF:pid:gnl_Prokka_IHDLCKJI_01996:loc:539:1700:strand:+
c00040_gnlPro...region001	160.0	ldhD_2	111	300	PF02826.19	2-Hacid_dh_C	1712	2711	c00040_gnlPro...region001_ORF2:gid:ldhD_2:pid:gnl_Prokka_IHDLCKJI_01997:loc:1712:2711:strand:+
c00040_gnlPro...region001	70.5	copZ	5	66	PF00403.26	HMA	2764	2971	c00040_gnlPro...region001_ORF3:gid:copZ:pid:gnl_Prokka_IHDLCKJI_01998:loc:2764:2971:strand:-
c00040_gnlPro...region001	169.0	copA	488	701	PF00702.26	Hydrolase	3102	5487	c00040_gnlPro...region001_ORF4:gid:copA:pid:gnl_Prokka_IHDLCKJI_01999:loc:3102:5487:strand:-
c00040_gnlPro...region001	197.1	copA	290	472	PF00122.20	E1-E2_ATPase	3102	5487	c00040_gnlPro...region001_ORF4:gid:copA:pid:gnl_Prokka_IHDLCKJI_01999:loc:3102:5487:strand:-
c00040_gnlPro...region001	55.6	copA	74	135	PF00403.26	HMA	3102	5487	c00040_gnlPro...region001_ORF4:gid:copA:pid:gnl_Prokka_IHDLCKJI_01999:loc:3102:5487:strand:-
c00040_gnlPro...region001	53.1	copA	7	67	PF00403.26	HMA	3102	5487	c00040_gnlPro...region001_ORF4:gid:copA:pid:gnl_Prokka_IHDLCKJI_01999:loc:3102:5487:strand:-
c00040_gnlPro...region001	192.2	ydaD	49	285	PF13561.6	adh_short_C2	6132	7002	c00040_gnlPro...region001_ORF6:gid:ydaD:pid:gnl_Prokka_IHDLCKJI_02001:loc:6132:7002:strand:+
c00040_gnlPro...region001	525.9	rocA	45	510	PF00171.22	Aldedh	7504	9049	c00040_gnlPro...region001_ORF7:gid:rocA:pid:gnl_Prokka_IHDLCKJI_02002:loc:7504:9049:strand:+
c00040_gnlPro...region001	41.7	IHDLCKJI_02003_gene	5	75	PF04023.14	FeoA	9337	9565	c00040_gnlPro...region001_ORF8:gid:IHDLCKJI_02003_gene:pid:gnl_Prokka_IHDLCKJI_02003:loc:9337:9565:strand:+
c00040_gnlPro...region001	192.7	feoB	3	156	PF02421.18	FeoB_N	9570	11565	c00040_gnlPro...region001_ORF9:gid:feoB:pid:gnl_Prokka_IHDLCKJI_02004:loc:9570:11565:strand:+
c00040_gnlPro...region001	40.8	feoB	171	259	PF17910.1	FeoB_Cyto	9570	11565	c00040_gnlPro...region001_ORF9:gid:feoB:pid:gnl_Prokka_IHDLCKJI_02004:loc:9570:11565:strand:+
c00040_gnlPro...region001	53.7	feoB	349	445	PF07670.14	Gate	9570	11565	c00040_gnlPro...region001_ORF9:gid:feoB:pid:gnl_Prokka_IHDLCKJI_02004:loc:9570:11565:strand:+
c00040_gnlPro...region001	67.2	feoB	454	506	PF07664.12	FeoB_C	9570	11565	c00040_gnlPro...region001_ORF9:gid:feoB:pid:gnl_Prokka_IHDLCKJI_02004:loc:9570:11565:strand:+
c00040_gnlPro...region001	103.1	feoB	511	635	PF07670.14	Gate	9570	11565	c00040_gnlPro...region001_ORF9:gid:feoB:pid:gnl_Prokka_IHDLCKJI_02004:loc:9570:11565:strand:+
c00040_gnlPro...region001	36.5	IHDLCKJI_02005_gene	5	49	PF12669.7	FeoB_associated	11579	11762	c00040_gnlPro...region001_ORF10:gid:IHDLCKJI_02005_gene:pid:gnl_Prokka_IHDLCKJI_02005:loc:11579:11762:strand:+
c00040_gnlPro...region001	95.4	ogt	73	158	PF01035.20	DNA_binding_1	12713	13232	c00040_gnlPro...region001_ORF12:gid:ogt:pid:gnl_Prokka_IHDLCKJI_02007:loc:12713:13232:strand:+
c00040_gnlPro...region001	59.9	mvaS	247	387	PF08540.10	HMG_CoA_synt_C	13483	14650	c00040_gnlPro...region001_ORF13:gid:mvaS:pid:gnl_Prokka_IHDLCKJI_02008:loc:13483:14650:strand:-
c00040_gnlPro...region001	69.9	mvaS	1	167	PF01154.17	HMG_CoA_synt_N	13483	14650	c00040_gnlPro...region001_ORF13:gid:mvaS:pid:gnl_Prokka_IHDLCKJI_02008:loc:13483:14650:strand:-
c00040_gnlPro...region001	347.2	mvaA	11	383	PF00368.18	HMG-CoA_red	14894	16172	c00040_gnlPro...region001_ORF14:gid:mvaA:pid:gnl_Prokka_IHDLCKJI_02009:loc:14894:16172:strand:+
c00040_gnlPro...region001	51.9	ssaA_2	35	119	PF05257.16	CHAP	16248	16680	c00040_gnlPro...region001_ORF15:gid:ssaA_2:pid:gnl_Prokka_IHDLCKJI_02010:loc:16248:16680:strand:-
c00040_gnlPro...region001	64.6	IHDLCKJI_02011_gene	2	67	PF06855.12	YozE_SAM_like	16937	17153	c00040_gnlPro...region001_ORF16:gid:IHDLCKJI_02011_gene:pid:gnl_Prokka_IHDLCKJI_02011:loc:16937:17153:strand:-
c00040_gnlPro...region001	65.8	cynR	3	62	PF00126.27	HTH_1	17340	18225	c00040_gnlPro...region001_ORF17:gid:cynR:pid:gnl_Prokka_IHDLCKJI_02012:loc:17340:18225:strand:+
c00040_gnlPro...region001	141.2	cynR	87	292	PF03466.20	LysR_substrate	17340	18225	c00040_gnlPro...region001_ORF17:gid:cynR:pid:gnl_Prokka_IHDLCKJI_02012:loc:17340:18225:strand:+
c00040_gnlPro...region001	81.2	cidA	21	114	PF03788.14	LrgA	18536	18929	c00040_gnlPro...region001_ORF18:gid:cidA:pid:gnl_Prokka_IHDLCKJI_02013:loc:18536:18929:strand:+
c00040_gnlPro...region001	226.7	cidB	14	227	PF04172.16	LrgB	18925	19615	c00040_gnlPro...region001_ORF19:gid:cidB:pid:gnl_Prokka_IHDLCKJI_02014:loc:18925:19615:strand:+
c00040_gnlPro...region001	126.1	ydaP	4	174	PF02776.18	TPP_enzyme_N	19664	21404	c00040_gnlPro...region001_ORF20:gid:ydaP:pid:gnl_Prokka_IHDLCKJI_02015:loc:19664:21404:strand:+
c00040_gnlPro...region001	115.3	ydaP	193	322	PF00205.22	TPP_enzyme_M	19664	21404	c00040_gnlPro...region001_ORF20:gid:ydaP:pid:gnl_Prokka_IHDLCKJI_02015:loc:19664:21404:strand:+
c00040_gnlPro...region001	138.5	ydaP	382	528	PF02775.21	TPP_enzyme_C	19664	21404	c00040_gnlPro...region001_ORF20:gid:ydaP:pid:gnl_Prokka_IHDLCKJI_02015:loc:19664:21404:strand:+
c00040_gnlPro...region001	173.8	ptsG	529	655	PF00358.20	PTS_EIIA_1	21489	23517	c00040_gnlPro...region001_ORF21:gid:ptsG:pid:gnl_Prokka_IHDLCKJI_02016:loc:21489:23517:strand:-
c00040_gnlPro...region001	49.0	ptsG	430	462	PF00367.20	PTS_EIIB	21489	23517	c00040_gnlPro...region001_ORF21:gid:ptsG:pid:gnl_Prokka_IHDLCKJI_02016:loc:21489:23517:strand:-
c00040_gnlPro...region001	320.4	ptsG	13	344	PF02378.18	PTS_EIIC	21489	23517	c00040_gnlPro...region001_ORF21:gid:ptsG:pid:gnl_Prokka_IHDLCKJI_02016:loc:21489:23517:strand:-
