c00065_gnlPro...region001	170.2	emrB_3	13	405	PF07690.16	MFS_1	2061	3492	c00065_gnlPro...region001_ORF3:gid:emrB_3:pid:gnl_Prokka_MHLOJDLD_01676:loc:2061:3492:strand:+
c00065_gnlPro...region001	225.1	bdhA	11	256	PF13561.6	adh_short_C2	4178	4955	c00065_gnlPro...region001_ORF5:gid:bdhA:pid:gnl_Prokka_MHLOJDLD_01678:loc:4178:4955:strand:+
c00065_gnlPro...region001	88.5	MHLOJDLD_01679_gene	11	370	PF07690.16	MFS_1	5050	6298	c00065_gnlPro...region001_ORF6:gid:MHLOJDLD_01679_gene:pid:gnl_Prokka_MHLOJDLD_01679:loc:5050:6298:strand:+
c00065_gnlPro...region001	311.8	tycC	424	814	PF00501.28	AMP-binding	6489	13656	c00065_gnlPro...region001_ORF7:gid:tycC:pid:gnl_Prokka_MHLOJDLD_01680:loc:6489:13656:strand:+
c00065_gnlPro...region001	24.8	tycC	822	894	PF13193.6	AMP-binding_C	6489	13656	c00065_gnlPro...region001_ORF7:gid:tycC:pid:gnl_Prokka_MHLOJDLD_01680:loc:6489:13656:strand:+
c00065_gnlPro...region001	47.7	tycC	920	984	PF00550.25	PP-binding	6489	13656	c00065_gnlPro...region001_ORF7:gid:tycC:pid:gnl_Prokka_MHLOJDLD_01680:loc:6489:13656:strand:+
c00065_gnlPro...region001	315.8	tycC	1000	1423	PF00668.20	Condensation	6489	13656	c00065_gnlPro...region001_ORF7:gid:tycC:pid:gnl_Prokka_MHLOJDLD_01680:loc:6489:13656:strand:+
c00065_gnlPro...region001	276.9	tycC	1448	1831	PF00501.28	AMP-binding	6489	13656	c00065_gnlPro...region001_ORF7:gid:tycC:pid:gnl_Prokka_MHLOJDLD_01680:loc:6489:13656:strand:+
c00065_gnlPro...region001	31.9	tycC	1839	1910	PF13193.6	AMP-binding_C	6489	13656	c00065_gnlPro...region001_ORF7:gid:tycC:pid:gnl_Prokka_MHLOJDLD_01680:loc:6489:13656:strand:+
c00065_gnlPro...region001	38.2	tycC	1935	1998	PF00550.25	PP-binding	6489	13656	c00065_gnlPro...region001_ORF7:gid:tycC:pid:gnl_Prokka_MHLOJDLD_01680:loc:6489:13656:strand:+
c00065_gnlPro...region001	113.9	tycC	2041	2276	PF07993.12	NAD_binding_4	6489	13656	c00065_gnlPro...region001_ORF7:gid:tycC:pid:gnl_Prokka_MHLOJDLD_01680:loc:6489:13656:strand:+
c00065_gnlPro...region001	30.6	sfp	102	198	PF01648.20	ACPS	13652	14276	c00065_gnlPro...region001_ORF8:gid:sfp:pid:gnl_Prokka_MHLOJDLD_01681:loc:13652:14276:strand:+
c00065_gnlPro...region001	37.9	lipA_2	3	28	PF04650.17	YSIRK_signal	14641	16972	c00065_gnlPro...region001_ORF9:gid:lipA_2:pid:gnl_Prokka_MHLOJDLD_01682:loc:14641:16972:strand:+
c00065_gnlPro...region001	392.9	csbC	8	437	PF00083.24	Sugar_tr	17208	18549	c00065_gnlPro...region001_ORF10:gid:csbC:pid:gnl_Prokka_MHLOJDLD_01683:loc:17208:18549:strand:+
c00065_gnlPro...region001	640.2	MHLOJDLD_01684_gene	4	448	PF09818.9	ABC_ATPase	18719	20429	c00065_gnlPro...region001_ORF11:gid:MHLOJDLD_01684_gene:pid:gnl_Prokka_MHLOJDLD_01684:loc:18719:20429:strand:+
c00065_gnlPro...region001	293.0	MHLOJDLD_01685_gene	4	533	PF00890.24	FAD_binding_2	20649	22308	c00065_gnlPro...region001_ORF12:gid:MHLOJDLD_01685_gene:pid:gnl_Prokka_MHLOJDLD_01685:loc:20649:22308:strand:-
c00065_gnlPro...region001	26.5	slyA	34	104	PF13463.6	HTH_27	22533	22956	c00065_gnlPro...region001_ORF13:gid:slyA:pid:gnl_Prokka_MHLOJDLD_01686:loc:22533:22956:strand:+
c00065_gnlPro...region001	154.6	MHLOJDLD_01687_gene	26	147	PF08877.10	MepB	22998	23487	c00065_gnlPro...region001_ORF14:gid:MHLOJDLD_01687_gene:pid:gnl_Prokka_MHLOJDLD_01687:loc:22998:23487:strand:+
c00065_gnlPro...region001	122.5	pbuE_1	7	339	PF07690.16	MFS_1	23495	24644	c00065_gnlPro...region001_ORF15:gid:pbuE_1:pid:gnl_Prokka_MHLOJDLD_01688:loc:23495:24644:strand:-
c00065_gnlPro...region001	45.1	ampR	4	62	PF00126.27	HTH_1	24768	25584	c00065_gnlPro...region001_ORF16:gid:ampR:pid:gnl_Prokka_MHLOJDLD_01689:loc:24768:25584:strand:+
c00065_gnlPro...region001	71.9	yfiT	27	163	PF12867.7	DinB_2	25739	26249	c00065_gnlPro...region001_ORF17:gid:yfiT:pid:gnl_Prokka_MHLOJDLD_01690:loc:25739:26249:strand:+
c00065_gnlPro...region001	89.2	MHLOJDLD_01691_gene	170	321	PF04235.12	DUF418	26458	27448	c00065_gnlPro...region001_ORF18:gid:MHLOJDLD_01691_gene:pid:gnl_Prokka_MHLOJDLD_01691:loc:26458:27448:strand:+
c00065_gnlPro...region001	97.1	MHLOJDLD_01692_gene	6	68	PF09855.9	zinc_ribbon_13	27544	27754	c00065_gnlPro...region001_ORF19:gid:MHLOJDLD_01692_gene:pid:gnl_Prokka_MHLOJDLD_01692:loc:27544:27754:strand:+
c00065_gnlPro...region001	57.2	MHLOJDLD_01693_gene	6	149	PF00892.20	EamA	27929	28832	c00065_gnlPro...region001_ORF20:gid:MHLOJDLD_01693_gene:pid:gnl_Prokka_MHLOJDLD_01693:loc:27929:28832:strand:+
c00065_gnlPro...region001	35.1	MHLOJDLD_01693_gene	155	287	PF00892.20	EamA	27929	28832	c00065_gnlPro...region001_ORF20:gid:MHLOJDLD_01693_gene:pid:gnl_Prokka_MHLOJDLD_01693:loc:27929:28832:strand:+
c00065_gnlPro...region001	509.6	yflS	4	472	PF00939.19	Na_sulph_symp	28908	30327	c00065_gnlPro...region001_ORF21:gid:yflS:pid:gnl_Prokka_MHLOJDLD_01694:loc:28908:30327:strand:-
c00065_gnlPro...region001	287.1	pcp	1	201	PF01470.17	Peptidase_C15	31866	32505	c00065_gnlPro...region001_ORF24:gid:pcp:pid:gnl_Prokka_MHLOJDLD_01697:loc:31866:32505:strand:-
c00065_gnlPro...region001	56.2	glpE_2	220	286	PF12368.8	Rhodanese_C	32630	33593	c00065_gnlPro...region001_ORF25:gid:glpE_2:pid:gnl_Prokka_MHLOJDLD_01698:loc:32630:33593:strand:-
c00065_gnlPro...region001	42.9	glpE_2	114	211	PF00581.20	Rhodanese	32630	33593	c00065_gnlPro...region001_ORF25:gid:glpE_2:pid:gnl_Prokka_MHLOJDLD_01698:loc:32630:33593:strand:-
c00065_gnlPro...region001	96.7	glpE_2	3	94	PF17773.1	UPF0176_N	32630	33593	c00065_gnlPro...region001_ORF25:gid:glpE_2:pid:gnl_Prokka_MHLOJDLD_01698:loc:32630:33593:strand:-
