c00050_gnlPro...region001	487.5	brnQ_2	7	445	PF05525.13	Branch_AA_trans	1267	2626	c00050_gnlPro...region001_ORF2:gid:brnQ_2:pid:gnl_Prokka_PDCLAJNK_02369:loc:1267:2626:strand:+
c00050_gnlPro...region001	565.9	PDCLAJNK_02370_gene	18	515	PF03606.15	DcuC	2746	4303	c00050_gnlPro...region001_ORF3:gid:PDCLAJNK_02370_gene:pid:gnl_Prokka_PDCLAJNK_02370:loc:2746:4303:strand:-
c00050_gnlPro...region001	94.5	arcC1	2	292	PF00696.28	AA_kinase	4514	5447	c00050_gnlPro...region001_ORF4:gid:arcC1:pid:gnl_Prokka_PDCLAJNK_02371:loc:4514:5447:strand:-
c00050_gnlPro...region001	188.0	argF	154	329	PF00185.24	OTCace	5468	6470	c00050_gnlPro...region001_ORF5:gid:argF:pid:gnl_Prokka_PDCLAJNK_02372:loc:5468:6470:strand:-
c00050_gnlPro...region001	155.5	argF	7	147	PF02729.21	OTCace_N	5468	6470	c00050_gnlPro...region001_ORF5:gid:argF:pid:gnl_Prokka_PDCLAJNK_02372:loc:5468:6470:strand:-
c00050_gnlPro...region001	25.1	gloB_2	55	186	PF00753.27	Lactamase_B	7174	7840	c00050_gnlPro...region001_ORF7:gid:gloB_2:pid:gnl_Prokka_PDCLAJNK_02374:loc:7174:7840:strand:+
c00050_gnlPro...region001	125.1	ribZ_2	18	355	PF07690.16	MFS_1	7961	9164	c00050_gnlPro...region001_ORF8:gid:ribZ_2:pid:gnl_Prokka_PDCLAJNK_02375:loc:7961:9164:strand:+
c00050_gnlPro...region001	53.0	bioB_2	59	220	PF04055.21	Radical_SAM	9589	10555	c00050_gnlPro...region001_ORF9:gid:bioB_2:pid:gnl_Prokka_PDCLAJNK_02376:loc:9589:10555:strand:+
c00050_gnlPro...region001	61.7	bioB_2	229	318	PF06968.13	BATS	9589	10555	c00050_gnlPro...region001_ORF9:gid:bioB_2:pid:gnl_Prokka_PDCLAJNK_02376:loc:9589:10555:strand:+
c00050_gnlPro...region001	169.8	emrB_4	13	405	PF07690.16	MFS_1	14055	15486	c00050_gnlPro...region001_ORF14:gid:emrB_4:pid:gnl_Prokka_PDCLAJNK_02381:loc:14055:15486:strand:+
c00050_gnlPro...region001	225.6	bdhA	11	256	PF13561.6	adh_short_C2	16171	16948	c00050_gnlPro...region001_ORF16:gid:bdhA:pid:gnl_Prokka_PDCLAJNK_02383:loc:16171:16948:strand:+
c00050_gnlPro...region001	86.3	PDCLAJNK_02384_gene	11	370	PF07690.16	MFS_1	17043	18291	c00050_gnlPro...region001_ORF17:gid:PDCLAJNK_02384_gene:pid:gnl_Prokka_PDCLAJNK_02384:loc:17043:18291:strand:+
c00050_gnlPro...region001	310.4	tycC	424	814	PF00501.28	AMP-binding	18482	25649	c00050_gnlPro...region001_ORF18:gid:tycC:pid:gnl_Prokka_PDCLAJNK_02385:loc:18482:25649:strand:+
c00050_gnlPro...region001	25.0	tycC	822	894	PF13193.6	AMP-binding_C	18482	25649	c00050_gnlPro...region001_ORF18:gid:tycC:pid:gnl_Prokka_PDCLAJNK_02385:loc:18482:25649:strand:+
c00050_gnlPro...region001	47.7	tycC	920	984	PF00550.25	PP-binding	18482	25649	c00050_gnlPro...region001_ORF18:gid:tycC:pid:gnl_Prokka_PDCLAJNK_02385:loc:18482:25649:strand:+
c00050_gnlPro...region001	315.8	tycC	1000	1423	PF00668.20	Condensation	18482	25649	c00050_gnlPro...region001_ORF18:gid:tycC:pid:gnl_Prokka_PDCLAJNK_02385:loc:18482:25649:strand:+
c00050_gnlPro...region001	278.9	tycC	1448	1831	PF00501.28	AMP-binding	18482	25649	c00050_gnlPro...region001_ORF18:gid:tycC:pid:gnl_Prokka_PDCLAJNK_02385:loc:18482:25649:strand:+
c00050_gnlPro...region001	31.9	tycC	1839	1910	PF13193.6	AMP-binding_C	18482	25649	c00050_gnlPro...region001_ORF18:gid:tycC:pid:gnl_Prokka_PDCLAJNK_02385:loc:18482:25649:strand:+
c00050_gnlPro...region001	38.2	tycC	1935	1998	PF00550.25	PP-binding	18482	25649	c00050_gnlPro...region001_ORF18:gid:tycC:pid:gnl_Prokka_PDCLAJNK_02385:loc:18482:25649:strand:+
c00050_gnlPro...region001	113.4	tycC	2041	2276	PF07993.12	NAD_binding_4	18482	25649	c00050_gnlPro...region001_ORF18:gid:tycC:pid:gnl_Prokka_PDCLAJNK_02385:loc:18482:25649:strand:+
c00050_gnlPro...region001	33.5	sfp	102	199	PF01648.20	ACPS	25645	26269	c00050_gnlPro...region001_ORF19:gid:sfp:pid:gnl_Prokka_PDCLAJNK_02386:loc:25645:26269:strand:+
c00050_gnlPro...region001	37.9	lip_1	3	28	PF04650.17	YSIRK_signal	26640	28971	c00050_gnlPro...region001_ORF20:gid:lip_1:pid:gnl_Prokka_PDCLAJNK_02387:loc:26640:28971:strand:+
c00050_gnlPro...region001	393.1	csbC	8	437	PF00083.24	Sugar_tr	29205	30546	c00050_gnlPro...region001_ORF21:gid:csbC:pid:gnl_Prokka_PDCLAJNK_02388:loc:29205:30546:strand:+
c00050_gnlPro...region001	639.2	PDCLAJNK_02389_gene	4	448	PF09818.9	ABC_ATPase	30716	32426	c00050_gnlPro...region001_ORF22:gid:PDCLAJNK_02389_gene:pid:gnl_Prokka_PDCLAJNK_02389:loc:30716:32426:strand:+
c00050_gnlPro...region001	293.0	PDCLAJNK_02390_gene	4	533	PF00890.24	FAD_binding_2	32646	34305	c00050_gnlPro...region001_ORF23:gid:PDCLAJNK_02390_gene:pid:gnl_Prokka_PDCLAJNK_02390:loc:32646:34305:strand:-
c00050_gnlPro...region001	27.2	slyA	34	104	PF13463.6	HTH_27	34531	34954	c00050_gnlPro...region001_ORF24:gid:slyA:pid:gnl_Prokka_PDCLAJNK_02391:loc:34531:34954:strand:+
c00050_gnlPro...region001	71.9	yfiT	27	163	PF12867.7	DinB_2	35156	35666	c00050_gnlPro...region001_ORF25:gid:yfiT:pid:gnl_Prokka_PDCLAJNK_02392:loc:35156:35666:strand:+
c00050_gnlPro...region001	89.1	PDCLAJNK_02393_gene	170	321	PF04235.12	DUF418	35875	36865	c00050_gnlPro...region001_ORF26:gid:PDCLAJNK_02393_gene:pid:gnl_Prokka_PDCLAJNK_02393:loc:35875:36865:strand:+
c00050_gnlPro...region001	325.1	nixA	39	326	PF03824.16	NicO	36950	37964	c00050_gnlPro...region001_ORF27:gid:nixA:pid:gnl_Prokka_PDCLAJNK_02394:loc:36950:37964:strand:-
c00050_gnlPro...region001	97.1	PDCLAJNK_02395_gene	6	68	PF09855.9	zinc_ribbon_13	38130	38340	c00050_gnlPro...region001_ORF28:gid:PDCLAJNK_02395_gene:pid:gnl_Prokka_PDCLAJNK_02395:loc:38130:38340:strand:+
c00050_gnlPro...region001	57.2	PDCLAJNK_02396_gene	6	149	PF00892.20	EamA	38515	39418	c00050_gnlPro...region001_ORF29:gid:PDCLAJNK_02396_gene:pid:gnl_Prokka_PDCLAJNK_02396:loc:38515:39418:strand:+
c00050_gnlPro...region001	35.1	PDCLAJNK_02396_gene	155	287	PF00892.20	EamA	38515	39418	c00050_gnlPro...region001_ORF29:gid:PDCLAJNK_02396_gene:pid:gnl_Prokka_PDCLAJNK_02396:loc:38515:39418:strand:+
c00050_gnlPro...region001	509.6	yflS	4	472	PF00939.19	Na_sulph_symp	39493	40912	c00050_gnlPro...region001_ORF30:gid:yflS:pid:gnl_Prokka_PDCLAJNK_02397:loc:39493:40912:strand:-
c00050_gnlPro...region001	78.5	yybR	27	111	PF01638.17	HxlR	41032	41368	c00050_gnlPro...region001_ORF31:gid:yybR:pid:gnl_Prokka_PDCLAJNK_02398:loc:41032:41368:strand:-
c00050_gnlPro...region001	91.0	yflN	20	210	PF00753.27	Lactamase_B	41471	42143	c00050_gnlPro...region001_ORF32:gid:yflN:pid:gnl_Prokka_PDCLAJNK_02399:loc:41471:42143:strand:+
c00050_gnlPro...region001	142.7	PDCLAJNK_02400_gene	2	249	PF00795.22	CN_hydrolase	42139	42919	c00050_gnlPro...region001_ORF33:gid:PDCLAJNK_02400_gene:pid:gnl_Prokka_PDCLAJNK_02400:loc:42139:42919:strand:+
