c00001_gnlPro...region005	41.3	maa_1	130	165	PF00132.24	Hexapep	1632	2190	c00001_gnlPro...region005_ORF2:gid:maa_1:pid:gnl_Prokka_MNHGGPBM_00670:loc:1632:2190:strand:+
c00001_gnlPro...region005	61.9	MNHGGPBM_00671_gene	30	322	PF13440.6	Polysacc_synt_3	2198	3422	c00001_gnlPro...region005_ORF3:gid:MNHGGPBM_00671_gene:pid:gnl_Prokka_MNHGGPBM_00671:loc:2198:3422:strand:+
c00001_gnlPro...region005	36.8	MNHGGPBM_00672_gene	212	382	PF00534.20	Glycos_transf_1	3470	4676	c00001_gnlPro...region005_ORF4:gid:MNHGGPBM_00672_gene:pid:gnl_Prokka_MNHGGPBM_00672:loc:3470:4676:strand:+
c00001_gnlPro...region005	205.7	epsL	2	179	PF02397.16	Bac_transf	4686	5244	c00001_gnlPro...region005_ORF5:gid:epsL:pid:gnl_Prokka_MNHGGPBM_00673:loc:4686:5244:strand:+
c00001_gnlPro...region005	83.2	gnu	5	201	PF01370.21	Epimerase	5243	6131	c00001_gnlPro...region005_ORF6:gid:gnu:pid:gnl_Prokka_MNHGGPBM_00674:loc:5243:6131:strand:+
c00001_gnlPro...region005	202.1	wecC	1	184	PF03721.14	UDPG_MGDP_dh_N	6184	7447	c00001_gnlPro...region005_ORF7:gid:wecC:pid:gnl_Prokka_MNHGGPBM_00675:loc:6184:7447:strand:+
c00001_gnlPro...region005	90.3	wecC	198	286	PF00984.19	UDPG_MGDP_dh	6184	7447	c00001_gnlPro...region005_ORF7:gid:wecC:pid:gnl_Prokka_MNHGGPBM_00675:loc:6184:7447:strand:+
c00001_gnlPro...region005	79.8	wecC	308	401	PF03720.15	UDPG_MGDP_dh_C	6184	7447	c00001_gnlPro...region005_ORF7:gid:wecC:pid:gnl_Prokka_MNHGGPBM_00675:loc:6184:7447:strand:+
c00001_gnlPro...region005	400.8	mnaA_1	22	362	PF02350.19	Epimerase_2	7523	8669	c00001_gnlPro...region005_ORF8:gid:mnaA_1:pid:gnl_Prokka_MNHGGPBM_00676:loc:7523:8669:strand:+
c00001_gnlPro...region005	59.4	isdI	1	78	PF03992.16	ABM	8733	9060	c00001_gnlPro...region005_ORF9:gid:isdI:pid:gnl_Prokka_MNHGGPBM_00677:loc:8733:9060:strand:-
c00001_gnlPro...region005	127.4	ybaN	2	117	PF04304.13	DUF454	9066	9450	c00001_gnlPro...region005_ORF10:gid:ybaN:pid:gnl_Prokka_MNHGGPBM_00678:loc:9066:9450:strand:-
c00001_gnlPro...region005	576.0	aldA	21	483	PF00171.22	Aldedh	9876	11364	c00001_gnlPro...region005_ORF11:gid:aldA:pid:gnl_Prokka_MNHGGPBM_00679:loc:9876:11364:strand:+
c00001_gnlPro...region005	175.9	czcD_1	31	224	PF01545.21	Cation_efflux	12010	12970	c00001_gnlPro...region005_ORF13:gid:czcD_1:pid:gnl_Prokka_MNHGGPBM_00681:loc:12010:12970:strand:+
c00001_gnlPro...region005	76.1	MNHGGPBM_00683_gene	95	169	PF14026.6	DUF4242	13412	13925	c00001_gnlPro...region005_ORF15:gid:MNHGGPBM_00683_gene:pid:gnl_Prokka_MNHGGPBM_00683:loc:13412:13925:strand:+
c00001_gnlPro...region005	103.9	cmpD	17	152	PF00005.27	ABC_tran	14265	15006	c00001_gnlPro...region005_ORF16:gid:cmpD:pid:gnl_Prokka_MNHGGPBM_00684:loc:14265:15006:strand:+
c00001_gnlPro...region005	83.9	cmpC	30	255	PF13379.6	NMT1_2	15019	15994	c00001_gnlPro...region005_ORF17:gid:cmpC:pid:gnl_Prokka_MNHGGPBM_00685:loc:15019:15994:strand:+
c00001_gnlPro...region005	79.8	ssuC	78	249	PF00528.22	BPD_transp_1	15990	16752	c00001_gnlPro...region005_ORF18:gid:ssuC:pid:gnl_Prokka_MNHGGPBM_00686:loc:15990:16752:strand:+
c00001_gnlPro...region005	79.1	MNHGGPBM_00688_gene	12	372	PF07690.16	MFS_1	18303	19554	c00001_gnlPro...region005_ORF20:gid:MNHGGPBM_00688_gene:pid:gnl_Prokka_MNHGGPBM_00688:loc:18303:19554:strand:+
c00001_gnlPro...region005	33.4	grsB	6	174	PF00668.20	Condensation	20000	27176	c00001_gnlPro...region005_ORF21:gid:grsB:pid:gnl_Prokka_MNHGGPBM_00689:loc:20000:27176:strand:+
c00001_gnlPro...region005	305.4	grsB	418	807	PF00501.28	AMP-binding	20000	27176	c00001_gnlPro...region005_ORF21:gid:grsB:pid:gnl_Prokka_MNHGGPBM_00689:loc:20000:27176:strand:+
c00001_gnlPro...region005	26.0	grsB	815	887	PF13193.6	AMP-binding_C	20000	27176	c00001_gnlPro...region005_ORF21:gid:grsB:pid:gnl_Prokka_MNHGGPBM_00689:loc:20000:27176:strand:+
c00001_gnlPro...region005	42.3	grsB	913	977	PF00550.25	PP-binding	20000	27176	c00001_gnlPro...region005_ORF21:gid:grsB:pid:gnl_Prokka_MNHGGPBM_00689:loc:20000:27176:strand:+
c00001_gnlPro...region005	298.5	grsB	993	1410	PF00668.20	Condensation	20000	27176	c00001_gnlPro...region005_ORF21:gid:grsB:pid:gnl_Prokka_MNHGGPBM_00689:loc:20000:27176:strand:+
c00001_gnlPro...region005	269.1	grsB	1443	1835	PF00501.28	AMP-binding	20000	27176	c00001_gnlPro...region005_ORF21:gid:grsB:pid:gnl_Prokka_MNHGGPBM_00689:loc:20000:27176:strand:+
c00001_gnlPro...region005	32.1	grsB	1843	1914	PF13193.6	AMP-binding_C	20000	27176	c00001_gnlPro...region005_ORF21:gid:grsB:pid:gnl_Prokka_MNHGGPBM_00689:loc:20000:27176:strand:+
c00001_gnlPro...region005	39.9	grsB	1939	2005	PF00550.25	PP-binding	20000	27176	c00001_gnlPro...region005_ORF21:gid:grsB:pid:gnl_Prokka_MNHGGPBM_00689:loc:20000:27176:strand:+
c00001_gnlPro...region005	102.3	grsB	2049	2284	PF07993.12	NAD_binding_4	20000	27176	c00001_gnlPro...region005_ORF21:gid:grsB:pid:gnl_Prokka_MNHGGPBM_00689:loc:20000:27176:strand:+
c00001_gnlPro...region005	33.0	sfp_2	106	195	PF01648.20	ACPS	27188	27833	c00001_gnlPro...region005_ORF22:gid:sfp_2:pid:gnl_Prokka_MNHGGPBM_00690:loc:27188:27833:strand:+
c00001_gnlPro...region005	197.4	yagU	18	152	PF07274.12	DUF1440	28159	28654	c00001_gnlPro...region005_ORF23:gid:yagU:pid:gnl_Prokka_MNHGGPBM_00691:loc:28159:28654:strand:-
c00001_gnlPro...region005	135.6	argB	2	231	PF00696.28	AA_kinase	28906	29671	c00001_gnlPro...region005_ORF24:gid:argB:pid:gnl_Prokka_MNHGGPBM_00692:loc:28906:29671:strand:-
c00001_gnlPro...region005	480.1	argJ	28	413	PF01960.18	ArgJ	29686	30928	c00001_gnlPro...region005_ORF25:gid:argJ:pid:gnl_Prokka_MNHGGPBM_00693:loc:29686:30928:strand:-
c00001_gnlPro...region005	99.0	argC	157	315	PF02774.18	Semialdhyde_dhC	30939	31974	c00001_gnlPro...region005_ORF26:gid:argC:pid:gnl_Prokka_MNHGGPBM_00694:loc:30939:31974:strand:-
c00001_gnlPro...region005	90.5	argC	4	139	PF01118.24	Semialdhyde_dh	30939	31974	c00001_gnlPro...region005_ORF26:gid:argC:pid:gnl_Prokka_MNHGGPBM_00694:loc:30939:31974:strand:-
c00001_gnlPro...region005	429.8	rocD2_1	10	392	PF00202.21	Aminotran_3	32009	33194	c00001_gnlPro...region005_ORF27:gid:rocD2_1:pid:gnl_Prokka_MNHGGPBM_00695:loc:32009:33194:strand:-
c00001_gnlPro...region005	532.9	brnQ_1	6	444	PF05525.13	Branch_AA_trans	33446	34802	c00001_gnlPro...region005_ORF28:gid:brnQ_1:pid:gnl_Prokka_MNHGGPBM_00696:loc:33446:34802:strand:-
c00001_gnlPro...region005	132.2	yecD	7	179	PF00857.20	Isochorismatase	35079	35637	c00001_gnlPro...region005_ORF29:gid:yecD:pid:gnl_Prokka_MNHGGPBM_00697:loc:35079:35637:strand:-
c00001_gnlPro...region005	58.4	ipdC	377	523	PF02775.21	TPP_enzyme_C	35702	37343	c00001_gnlPro...region005_ORF30:gid:ipdC:pid:gnl_Prokka_MNHGGPBM_00698:loc:35702:37343:strand:-
c00001_gnlPro...region005	78.9	ipdC	194	325	PF00205.22	TPP_enzyme_M	35702	37343	c00001_gnlPro...region005_ORF30:gid:ipdC:pid:gnl_Prokka_MNHGGPBM_00698:loc:35702:37343:strand:-
c00001_gnlPro...region005	117.6	ipdC	3	178	PF02776.18	TPP_enzyme_N	35702	37343	c00001_gnlPro...region005_ORF30:gid:ipdC:pid:gnl_Prokka_MNHGGPBM_00698:loc:35702:37343:strand:-
c00001_gnlPro...region005	180.3	ptsG_1	533	658	PF00358.20	PTS_EIIA_1	37614	39660	c00001_gnlPro...region005_ORF32:gid:ptsG_1:pid:gnl_Prokka_MNHGGPBM_00700:loc:37614:39660:strand:-
c00001_gnlPro...region005	52.1	ptsG_1	430	462	PF00367.20	PTS_EIIB	37614	39660	c00001_gnlPro...region005_ORF32:gid:ptsG_1:pid:gnl_Prokka_MNHGGPBM_00700:loc:37614:39660:strand:-
c00001_gnlPro...region005	327.5	ptsG_1	13	344	PF02378.18	PTS_EIIC	37614	39660	c00001_gnlPro...region005_ORF32:gid:ptsG_1:pid:gnl_Prokka_MNHGGPBM_00700:loc:37614:39660:strand:-
c00001_gnlPro...region005	299.8	MNHGGPBM_00701_gene	1	344	PF05913.11	DUF871	40250	41306	c00001_gnlPro...region005_ORF33:gid:MNHGGPBM_00701_gene:pid:gnl_Prokka_MNHGGPBM_00701:loc:40250:41306:strand:+
c00001_gnlPro...region005	47.9	MNHGGPBM_00703_gene	9	42	PF00367.20	PTS_EIIB	42213	43668	c00001_gnlPro...region005_ORF35:gid:MNHGGPBM_00703_gene:pid:gnl_Prokka_MNHGGPBM_00703:loc:42213:43668:strand:+
c00001_gnlPro...region005	107.8	MNHGGPBM_00703_gene	133	415	PF02378.18	PTS_EIIC	42213	43668	c00001_gnlPro...region005_ORF35:gid:MNHGGPBM_00703_gene:pid:gnl_Prokka_MNHGGPBM_00703:loc:42213:43668:strand:+
c00001_gnlPro...region005	77.8	ybbH_2	3	79	PF01418.17	HTH_6	43667	44546	c00001_gnlPro...region005_ORF36:gid:ybbH_2:pid:gnl_Prokka_MNHGGPBM_00704:loc:43667:44546:strand:+
c00001_gnlPro...region005	52.4	ybbH_2	127	258	PF01380.22	SIS	43667	44546	c00001_gnlPro...region005_ORF36:gid:ybbH_2:pid:gnl_Prokka_MNHGGPBM_00704:loc:43667:44546:strand:+
