c00001_gnlPro...region002	50.1	yydI	16	144	PF00005.27	ABC_tran	621	1257	c00001_gnlPro...region002_ORF1:gid:yydI:pid:gnl_Prokka_MNHGGPBM_00345:loc:621:1257:strand:+
c00001_gnlPro...region002	74.7	MNHGGPBM_00347_gene	76	205	PF04203.13	Sortase	2155	2776	c00001_gnlPro...region002_ORF3:gid:MNHGGPBM_00347_gene:pid:gnl_Prokka_MNHGGPBM_00347:loc:2155:2776:strand:-
c00001_gnlPro...region002	77.5	pitA_1	2	156	PF13420.7	Acetyltransf_4	2969	3461	c00001_gnlPro...region002_ORF4:gid:pitA_1:pid:gnl_Prokka_MNHGGPBM_00348:loc:2969:3461:strand:+
c00001_gnlPro...region002	236.7	sdhA	14	276	PF03313.15	SDH_alpha	3958	4858	c00001_gnlPro...region002_ORF6:gid:sdhA:pid:gnl_Prokka_MNHGGPBM_00350:loc:3958:4858:strand:-
c00001_gnlPro...region002	39.3	sdhB	9	141	PF03315.15	SDH_beta	4871	5552	c00001_gnlPro...region002_ORF7:gid:sdhB:pid:gnl_Prokka_MNHGGPBM_00351:loc:4871:5552:strand:-
c00001_gnlPro...region002	142.7	MNHGGPBM_00352_gene	29	335	PF13303.6	PTS_EIIC_2	5554	6598	c00001_gnlPro...region002_ORF8:gid:MNHGGPBM_00352_gene:pid:gnl_Prokka_MNHGGPBM_00352:loc:5554:6598:strand:-
c00001_gnlPro...region002	69.0	yicL	22	164	PF00892.20	EamA	7505	8468	c00001_gnlPro...region002_ORF10:gid:yicL:pid:gnl_Prokka_MNHGGPBM_00354:loc:7505:8468:strand:+
c00001_gnlPro...region002	65.3	yicL	176	311	PF00892.20	EamA	7505	8468	c00001_gnlPro...region002_ORF10:gid:yicL:pid:gnl_Prokka_MNHGGPBM_00354:loc:7505:8468:strand:+
c00001_gnlPro...region002	103.3	lipR	102	303	PF07859.13	Abhydrolase_3	8547	9516	c00001_gnlPro...region002_ORF11:gid:lipR:pid:gnl_Prokka_MNHGGPBM_00355:loc:8547:9516:strand:-
c00001_gnlPro...region002	32.9	MNHGGPBM_00356_gene	2	105	PF00085.20	Thioredoxin	9648	9993	c00001_gnlPro...region002_ORF12:gid:MNHGGPBM_00356_gene:pid:gnl_Prokka_MNHGGPBM_00356:loc:9648:9993:strand:-
c00001_gnlPro...region002	45.3	MNHGGPBM_00357_gene	15	133	PF13279.6	4HBT_2	10034	10445	c00001_gnlPro...region002_ORF13:gid:MNHGGPBM_00357_gene:pid:gnl_Prokka_MNHGGPBM_00357:loc:10034:10445:strand:-
c00001_gnlPro...region002	167.6	glcB	561	687	PF00358.20	PTS_EIIA_1	10805	12929	c00001_gnlPro...region002_ORF14:gid:glcB:pid:gnl_Prokka_MNHGGPBM_00358:loc:10805:12929:strand:-
c00001_gnlPro...region002	53.4	glcB	462	494	PF00367.20	PTS_EIIB	10805	12929	c00001_gnlPro...region002_ORF14:gid:glcB:pid:gnl_Prokka_MNHGGPBM_00358:loc:10805:12929:strand:-
c00001_gnlPro...region002	320.5	glcB	32	375	PF02378.18	PTS_EIIC	10805	12929	c00001_gnlPro...region002_ORF14:gid:glcB:pid:gnl_Prokka_MNHGGPBM_00358:loc:10805:12929:strand:-
c00001_gnlPro...region002	134.0	ydaP	382	528	PF02775.21	TPP_enzyme_C	13172	14912	c00001_gnlPro...region002_ORF15:gid:ydaP:pid:gnl_Prokka_MNHGGPBM_00359:loc:13172:14912:strand:-
c00001_gnlPro...region002	122.5	ydaP	193	322	PF00205.22	TPP_enzyme_M	13172	14912	c00001_gnlPro...region002_ORF15:gid:ydaP:pid:gnl_Prokka_MNHGGPBM_00359:loc:13172:14912:strand:-
c00001_gnlPro...region002	131.8	ydaP	4	174	PF02776.18	TPP_enzyme_N	13172	14912	c00001_gnlPro...region002_ORF15:gid:ydaP:pid:gnl_Prokka_MNHGGPBM_00359:loc:13172:14912:strand:-
c00001_gnlPro...region002	231.1	cidB	14	227	PF04172.16	LrgB	14951	15641	c00001_gnlPro...region002_ORF16:gid:cidB:pid:gnl_Prokka_MNHGGPBM_00360:loc:14951:15641:strand:-
c00001_gnlPro...region002	82.9	cidA	21	114	PF03788.14	LrgA	15633	16029	c00001_gnlPro...region002_ORF17:gid:cidA:pid:gnl_Prokka_MNHGGPBM_00361:loc:15633:16029:strand:-
c00001_gnlPro...region002	143.6	cynR_2	81	287	PF03466.20	LysR_substrate	16241	17105	c00001_gnlPro...region002_ORF18:gid:cynR_2:pid:gnl_Prokka_MNHGGPBM_00362:loc:16241:17105:strand:-
c00001_gnlPro...region002	63.5	cynR_2	1	57	PF00126.27	HTH_1	16241	17105	c00001_gnlPro...region002_ORF18:gid:cynR_2:pid:gnl_Prokka_MNHGGPBM_00362:loc:16241:17105:strand:-
c00001_gnlPro...region002	65.7	MNHGGPBM_00363_gene	2	67	PF06855.12	YozE_SAM_like	17286	17505	c00001_gnlPro...region002_ORF19:gid:MNHGGPBM_00363_gene:pid:gnl_Prokka_MNHGGPBM_00363:loc:17286:17505:strand:+
c00001_gnlPro...region002	48.5	ssaA2_3	34	119	PF05257.16	CHAP	17894	18326	c00001_gnlPro...region002_ORF20:gid:ssaA2_3:pid:gnl_Prokka_MNHGGPBM_00364:loc:17894:18326:strand:+
c00001_gnlPro...region002	342.1	mvaA	11	383	PF00368.18	HMG-CoA_red	18465	19746	c00001_gnlPro...region002_ORF21:gid:mvaA:pid:gnl_Prokka_MNHGGPBM_00365:loc:18465:19746:strand:-
c00001_gnlPro...region002	68.4	mvaS	1	167	PF01154.17	HMG_CoA_synt_N	20000	21167	c00001_gnlPro...region002_ORF22:gid:mvaS:pid:gnl_Prokka_MNHGGPBM_00366:loc:20000:21167:strand:+
c00001_gnlPro...region002	53.0	mvaS	245	386	PF08540.10	HMG_CoA_synt_C	20000	21167	c00001_gnlPro...region002_ORF22:gid:mvaS:pid:gnl_Prokka_MNHGGPBM_00366:loc:20000:21167:strand:+
c00001_gnlPro...region002	104.0	ogt	74	159	PF01035.20	DNA_binding_1	21337	21859	c00001_gnlPro...region002_ORF23:gid:ogt:pid:gnl_Prokka_MNHGGPBM_00367:loc:21337:21859:strand:-
c00001_gnlPro...region002	37.1	ogt	1	70	PF02870.15	Methyltransf_1N	21337	21859	c00001_gnlPro...region002_ORF23:gid:ogt:pid:gnl_Prokka_MNHGGPBM_00367:loc:21337:21859:strand:-
c00001_gnlPro...region002	54.4	clpL	122	262	PF00004.29	AAA	22221	24330	c00001_gnlPro...region002_ORF24:gid:clpL:pid:gnl_Prokka_MNHGGPBM_00368:loc:22221:24330:strand:+
c00001_gnlPro...region002	86.9	clpL	264	394	PF17871.1	AAA_lid_9	22221	24330	c00001_gnlPro...region002_ORF24:gid:clpL:pid:gnl_Prokka_MNHGGPBM_00368:loc:22221:24330:strand:+
c00001_gnlPro...region002	143.3	clpL	448	605	PF07724.14	AAA_2	22221	24330	c00001_gnlPro...region002_ORF24:gid:clpL:pid:gnl_Prokka_MNHGGPBM_00368:loc:22221:24330:strand:+
c00001_gnlPro...region002	69.7	clpL	611	689	PF10431.9	ClpB_D2-small	22221	24330	c00001_gnlPro...region002_ORF24:gid:clpL:pid:gnl_Prokka_MNHGGPBM_00368:loc:22221:24330:strand:+
c00001_gnlPro...region002	37.0	MNHGGPBM_00369_gene	5	47	PF12669.7	FeoB_associated	24395	24566	c00001_gnlPro...region002_ORF25:gid:MNHGGPBM_00369_gene:pid:gnl_Prokka_MNHGGPBM_00369:loc:24395:24566:strand:-
c00001_gnlPro...region002	101.6	feoB_1	511	635	PF07670.14	Gate	24578	26573	c00001_gnlPro...region002_ORF26:gid:feoB_1:pid:gnl_Prokka_MNHGGPBM_00370:loc:24578:26573:strand:-
c00001_gnlPro...region002	65.8	feoB_1	454	506	PF07664.12	FeoB_C	24578	26573	c00001_gnlPro...region002_ORF26:gid:feoB_1:pid:gnl_Prokka_MNHGGPBM_00370:loc:24578:26573:strand:-
c00001_gnlPro...region002	56.5	feoB_1	349	445	PF07670.14	Gate	24578	26573	c00001_gnlPro...region002_ORF26:gid:feoB_1:pid:gnl_Prokka_MNHGGPBM_00370:loc:24578:26573:strand:-
c00001_gnlPro...region002	39.3	feoB_1	170	259	PF17910.1	FeoB_Cyto	24578	26573	c00001_gnlPro...region002_ORF26:gid:feoB_1:pid:gnl_Prokka_MNHGGPBM_00370:loc:24578:26573:strand:-
c00001_gnlPro...region002	192.1	feoB_1	2	155	PF02421.18	FeoB_N	24578	26573	c00001_gnlPro...region002_ORF26:gid:feoB_1:pid:gnl_Prokka_MNHGGPBM_00370:loc:24578:26573:strand:-
c00001_gnlPro...region002	41.4	MNHGGPBM_00371_gene	4	75	PF04023.14	FeoA	26584	26812	c00001_gnlPro...region002_ORF27:gid:MNHGGPBM_00371_gene:pid:gnl_Prokka_MNHGGPBM_00371:loc:26584:26812:strand:-
c00001_gnlPro...region002	145.2	ydfJ	388	706	PF03176.15	MMPL	27027	29517	c00001_gnlPro...region002_ORF28:gid:ydfJ:pid:gnl_Prokka_MNHGGPBM_00372:loc:27027:29517:strand:-
c00001_gnlPro...region002	214.4	ydfJ	44	358	PF03176.15	MMPL	27027	29517	c00001_gnlPro...region002_ORF28:gid:ydfJ:pid:gnl_Prokka_MNHGGPBM_00372:loc:27027:29517:strand:-
c00001_gnlPro...region002	520.2	rocA	46	510	PF00171.22	Aldedh	30564	32109	c00001_gnlPro...region002_ORF30:gid:rocA:pid:gnl_Prokka_MNHGGPBM_00374:loc:30564:32109:strand:-
c00001_gnlPro...region002	37.9	MNHGGPBM_00375_gene	130	165	PF00132.24	Hexapep	32299	32899	c00001_gnlPro...region002_ORF31:gid:MNHGGPBM_00375_gene:pid:gnl_Prokka_MNHGGPBM_00375:loc:32299:32899:strand:-
c00001_gnlPro...region002	19.5	MNHGGPBM_00375_gene	94	111	PF14602.6	Hexapep_2	32299	32899	c00001_gnlPro...region002_ORF31:gid:MNHGGPBM_00375_gene:pid:gnl_Prokka_MNHGGPBM_00375:loc:32299:32899:strand:-
c00001_gnlPro...region002	61.3	MNHGGPBM_00375_gene	6	58	PF12464.8	Mac	32299	32899	c00001_gnlPro...region002_ORF31:gid:MNHGGPBM_00375_gene:pid:gnl_Prokka_MNHGGPBM_00375:loc:32299:32899:strand:-
c00001_gnlPro...region002	53.4	copA	8	68	PF00403.26	HMA	33568	35977	c00001_gnlPro...region002_ORF33:gid:copA:pid:gnl_Prokka_MNHGGPBM_00377:loc:33568:35977:strand:+
c00001_gnlPro...region002	62.8	copA	75	136	PF00403.26	HMA	33568	35977	c00001_gnlPro...region002_ORF33:gid:copA:pid:gnl_Prokka_MNHGGPBM_00377:loc:33568:35977:strand:+
c00001_gnlPro...region002	192.8	copA	291	473	PF00122.20	E1-E2_ATPase	33568	35977	c00001_gnlPro...region002_ORF33:gid:copA:pid:gnl_Prokka_MNHGGPBM_00377:loc:33568:35977:strand:+
c00001_gnlPro...region002	167.2	copA	489	702	PF00702.26	Hydrolase	33568	35977	c00001_gnlPro...region002_ORF33:gid:copA:pid:gnl_Prokka_MNHGGPBM_00377:loc:33568:35977:strand:+
c00001_gnlPro...region002	64.3	copZ	5	66	PF00403.26	HMA	36387	36594	c00001_gnlPro...region002_ORF34:gid:copZ:pid:gnl_Prokka_MNHGGPBM_00378:loc:36387:36594:strand:+
c00001_gnlPro...region002	171.5	ldhD_2	111	300	PF02826.19	2-Hacid_dh_C	36683	37682	c00001_gnlPro...region002_ORF35:gid:ldhD_2:pid:gnl_Prokka_MNHGGPBM_00379:loc:36683:37682:strand:-
c00001_gnlPro...region002	205.2	bacF	28	376	PF00155.21	Aminotran_1_2	37704	38859	c00001_gnlPro...region002_ORF36:gid:bacF:pid:gnl_Prokka_MNHGGPBM_00380:loc:37704:38859:strand:-
c00001_gnlPro...region002	94.6	crtN	10	495	PF01593.24	Amino_oxidase	39285	40794	c00001_gnlPro...region002_ORF37:gid:crtN:pid:gnl_Prokka_MNHGGPBM_00381:loc:39285:40794:strand:-
c00001_gnlPro...region002	193.6	crtM	15	272	PF00494.19	SQS_PSY	40805	41669	c00001_gnlPro...region002_ORF38:gid:crtM:pid:gnl_Prokka_MNHGGPBM_00382:loc:40805:41669:strand:-
c00001_gnlPro...region002	59.1	crtQ	42	198	PF00535.26	Glycos_transf_2	41705	42833	c00001_gnlPro...region002_ORF39:gid:crtQ:pid:gnl_Prokka_MNHGGPBM_00383:loc:41705:42833:strand:-
c00001_gnlPro...region002	84.2	crtP	12	284	PF01593.24	Amino_oxidase	42838	44332	c00001_gnlPro...region002_ORF40:gid:crtP:pid:gnl_Prokka_MNHGGPBM_00384:loc:42838:44332:strand:-
c00001_gnlPro...region002	92.9	oatA_1	18	353	PF01757.22	Acyl_transf_3	46115	47927	c00001_gnlPro...region002_ORF43:gid:oatA_1:pid:gnl_Prokka_MNHGGPBM_00387:loc:46115:47927:strand:-
c00001_gnlPro...region002	44.4	MNHGGPBM_00388_gene	12	142	PF13673.7	Acetyltransf_10	48432	48921	c00001_gnlPro...region002_ORF44:gid:MNHGGPBM_00388_gene:pid:gnl_Prokka_MNHGGPBM_00388:loc:48432:48921:strand:-
c00001_gnlPro...region002	28.3	isaA	160	212	PF01464.20	SLT	49196	49898	c00001_gnlPro...region002_ORF45:gid:isaA:pid:gnl_Prokka_MNHGGPBM_00389:loc:49196:49898:strand:-
c00001_gnlPro...region002	318.2	MNHGGPBM_00390_gene	14	349	PF13303.6	PTS_EIIC_2	50506	51562	c00001_gnlPro...region002_ORF46:gid:MNHGGPBM_00390_gene:pid:gnl_Prokka_MNHGGPBM_00390:loc:50506:51562:strand:-
