c00019_gnlPro...region001	236.7	sdhA	14	276	PF03313.15	SDH_alpha	518	1418	c00019_gnlPro...region001_ORF2:gid:sdhA:pid:gnl_Prokka_DJCDADDG_01763:loc:518:1418:strand:-
c00019_gnlPro...region001	39.3	sdhB	9	141	PF03315.15	SDH_beta	1431	2112	c00019_gnlPro...region001_ORF3:gid:sdhB:pid:gnl_Prokka_DJCDADDG_01764:loc:1431:2112:strand:-
c00019_gnlPro...region001	142.7	DJCDADDG_01765_gene	29	335	PF13303.6	PTS_EIIC_2	2114	3158	c00019_gnlPro...region001_ORF4:gid:DJCDADDG_01765_gene:pid:gnl_Prokka_DJCDADDG_01765:loc:2114:3158:strand:-
c00019_gnlPro...region001	70.3	yicL	22	164	PF00892.20	EamA	4067	5030	c00019_gnlPro...region001_ORF6:gid:yicL:pid:gnl_Prokka_DJCDADDG_01767:loc:4067:5030:strand:+
c00019_gnlPro...region001	64.8	yicL	176	311	PF00892.20	EamA	4067	5030	c00019_gnlPro...region001_ORF6:gid:yicL:pid:gnl_Prokka_DJCDADDG_01767:loc:4067:5030:strand:+
c00019_gnlPro...region001	104.3	lipR	102	303	PF07859.13	Abhydrolase_3	5110	6079	c00019_gnlPro...region001_ORF7:gid:lipR:pid:gnl_Prokka_DJCDADDG_01768:loc:5110:6079:strand:-
c00019_gnlPro...region001	32.9	DJCDADDG_01769_gene	2	105	PF00085.20	Thioredoxin	6211	6556	c00019_gnlPro...region001_ORF8:gid:DJCDADDG_01769_gene:pid:gnl_Prokka_DJCDADDG_01769:loc:6211:6556:strand:-
c00019_gnlPro...region001	45.3	DJCDADDG_01770_gene	15	133	PF13279.6	4HBT_2	6597	7008	c00019_gnlPro...region001_ORF9:gid:DJCDADDG_01770_gene:pid:gnl_Prokka_DJCDADDG_01770:loc:6597:7008:strand:-
c00019_gnlPro...region001	167.6	glcB	553	679	PF00358.20	PTS_EIIA_1	7373	9473	c00019_gnlPro...region001_ORF10:gid:glcB:pid:gnl_Prokka_DJCDADDG_01771:loc:7373:9473:strand:-
c00019_gnlPro...region001	53.5	glcB	454	486	PF00367.20	PTS_EIIB	7373	9473	c00019_gnlPro...region001_ORF10:gid:glcB:pid:gnl_Prokka_DJCDADDG_01771:loc:7373:9473:strand:-
c00019_gnlPro...region001	319.9	glcB	24	367	PF02378.18	PTS_EIIC	7373	9473	c00019_gnlPro...region001_ORF10:gid:glcB:pid:gnl_Prokka_DJCDADDG_01771:loc:7373:9473:strand:-
c00019_gnlPro...region001	134.0	ydaP	382	528	PF02775.21	TPP_enzyme_C	9740	11480	c00019_gnlPro...region001_ORF11:gid:ydaP:pid:gnl_Prokka_DJCDADDG_01772:loc:9740:11480:strand:-
c00019_gnlPro...region001	123.8	ydaP	193	322	PF00205.22	TPP_enzyme_M	9740	11480	c00019_gnlPro...region001_ORF11:gid:ydaP:pid:gnl_Prokka_DJCDADDG_01772:loc:9740:11480:strand:-
c00019_gnlPro...region001	132.8	ydaP	4	174	PF02776.18	TPP_enzyme_N	9740	11480	c00019_gnlPro...region001_ORF11:gid:ydaP:pid:gnl_Prokka_DJCDADDG_01772:loc:9740:11480:strand:-
c00019_gnlPro...region001	231.1	cidB	14	227	PF04172.16	LrgB	11526	12216	c00019_gnlPro...region001_ORF12:gid:cidB:pid:gnl_Prokka_DJCDADDG_01773:loc:11526:12216:strand:-
c00019_gnlPro...region001	82.9	cidA	21	114	PF03788.14	LrgA	12208	12604	c00019_gnlPro...region001_ORF13:gid:cidA:pid:gnl_Prokka_DJCDADDG_01774:loc:12208:12604:strand:-
c00019_gnlPro...region001	143.6	cynR_2	81	287	PF03466.20	LysR_substrate	12816	13680	c00019_gnlPro...region001_ORF14:gid:cynR_2:pid:gnl_Prokka_DJCDADDG_01775:loc:12816:13680:strand:-
c00019_gnlPro...region001	63.5	cynR_2	1	57	PF00126.27	HTH_1	12816	13680	c00019_gnlPro...region001_ORF14:gid:cynR_2:pid:gnl_Prokka_DJCDADDG_01775:loc:12816:13680:strand:-
c00019_gnlPro...region001	65.7	DJCDADDG_01776_gene	2	67	PF06855.12	YozE_SAM_like	13861	14080	c00019_gnlPro...region001_ORF15:gid:DJCDADDG_01776_gene:pid:gnl_Prokka_DJCDADDG_01776:loc:13861:14080:strand:+
c00019_gnlPro...region001	48.5	ssaA2_3	34	119	PF05257.16	CHAP	14469	14901	c00019_gnlPro...region001_ORF16:gid:ssaA2_3:pid:gnl_Prokka_DJCDADDG_01777:loc:14469:14901:strand:+
c00019_gnlPro...region001	343.1	mvaA	12	383	PF00368.18	HMG-CoA_red	15038	16319	c00019_gnlPro...region001_ORF17:gid:mvaA:pid:gnl_Prokka_DJCDADDG_01778:loc:15038:16319:strand:-
c00019_gnlPro...region001	68.4	mvaS	1	167	PF01154.17	HMG_CoA_synt_N	16572	17739	c00019_gnlPro...region001_ORF18:gid:mvaS:pid:gnl_Prokka_DJCDADDG_01779:loc:16572:17739:strand:+
c00019_gnlPro...region001	51.5	mvaS	250	386	PF08540.10	HMG_CoA_synt_C	16572	17739	c00019_gnlPro...region001_ORF18:gid:mvaS:pid:gnl_Prokka_DJCDADDG_01779:loc:16572:17739:strand:+
c00019_gnlPro...region001	38.4	speC_3	127	221	PF02876.17	Stap_Strp_tox_C	17960	18626	c00019_gnlPro...region001_ORF19:gid:speC_3:pid:gnl_Prokka_DJCDADDG_01780:loc:17960:18626:strand:-
c00019_gnlPro...region001	104.1	ogt	74	159	PF01035.20	DNA_binding_1	18827	19349	c00019_gnlPro...region001_ORF20:gid:ogt:pid:gnl_Prokka_DJCDADDG_01781:loc:18827:19349:strand:-
c00019_gnlPro...region001	31.2	ogt	1	70	PF02870.15	Methyltransf_1N	18827	19349	c00019_gnlPro...region001_ORF20:gid:ogt:pid:gnl_Prokka_DJCDADDG_01781:loc:18827:19349:strand:-
c00019_gnlPro...region001	53.9	clpL_1	122	262	PF00004.29	AAA	19757	21863	c00019_gnlPro...region001_ORF21:gid:clpL_1:pid:gnl_Prokka_DJCDADDG_01782:loc:19757:21863:strand:+
c00019_gnlPro...region001	89.5	clpL_1	264	369	PF17871.1	AAA_lid_9	19757	21863	c00019_gnlPro...region001_ORF21:gid:clpL_1:pid:gnl_Prokka_DJCDADDG_01782:loc:19757:21863:strand:+
c00019_gnlPro...region001	144.6	clpL_1	448	605	PF07724.14	AAA_2	19757	21863	c00019_gnlPro...region001_ORF21:gid:clpL_1:pid:gnl_Prokka_DJCDADDG_01782:loc:19757:21863:strand:+
c00019_gnlPro...region001	71.8	clpL_1	611	691	PF10431.9	ClpB_D2-small	19757	21863	c00019_gnlPro...region001_ORF21:gid:clpL_1:pid:gnl_Prokka_DJCDADDG_01782:loc:19757:21863:strand:+
c00019_gnlPro...region001	36.9	DJCDADDG_01783_gene	5	46	PF12669.7	FeoB_associated	21924	22095	c00019_gnlPro...region001_ORF22:gid:DJCDADDG_01783_gene:pid:gnl_Prokka_DJCDADDG_01783:loc:21924:22095:strand:-
c00019_gnlPro...region001	100.6	feoB_2	511	635	PF07670.14	Gate	22107	24102	c00019_gnlPro...region001_ORF23:gid:feoB_2:pid:gnl_Prokka_DJCDADDG_01784:loc:22107:24102:strand:-
c00019_gnlPro...region001	65.8	feoB_2	454	506	PF07664.12	FeoB_C	22107	24102	c00019_gnlPro...region001_ORF23:gid:feoB_2:pid:gnl_Prokka_DJCDADDG_01784:loc:22107:24102:strand:-
c00019_gnlPro...region001	55.6	feoB_2	349	445	PF07670.14	Gate	22107	24102	c00019_gnlPro...region001_ORF23:gid:feoB_2:pid:gnl_Prokka_DJCDADDG_01784:loc:22107:24102:strand:-
c00019_gnlPro...region001	39.8	feoB_2	170	259	PF17910.1	FeoB_Cyto	22107	24102	c00019_gnlPro...region001_ORF23:gid:feoB_2:pid:gnl_Prokka_DJCDADDG_01784:loc:22107:24102:strand:-
c00019_gnlPro...region001	192.1	feoB_2	2	155	PF02421.18	FeoB_N	22107	24102	c00019_gnlPro...region001_ORF23:gid:feoB_2:pid:gnl_Prokka_DJCDADDG_01784:loc:22107:24102:strand:-
c00019_gnlPro...region001	41.4	DJCDADDG_01785_gene	4	75	PF04023.14	FeoA	24113	24341	c00019_gnlPro...region001_ORF24:gid:DJCDADDG_01785_gene:pid:gnl_Prokka_DJCDADDG_01785:loc:24113:24341:strand:-
c00019_gnlPro...region001	145.1	ydfJ	388	706	PF03176.15	MMPL	24556	27046	c00019_gnlPro...region001_ORF25:gid:ydfJ:pid:gnl_Prokka_DJCDADDG_01786:loc:24556:27046:strand:-
c00019_gnlPro...region001	214.0	ydfJ	44	358	PF03176.15	MMPL	24556	27046	c00019_gnlPro...region001_ORF25:gid:ydfJ:pid:gnl_Prokka_DJCDADDG_01786:loc:24556:27046:strand:-
c00019_gnlPro...region001	21.7	DJCDADDG_01787_gene	17	61	PF00440.23	TetR_N	27190	27739	c00019_gnlPro...region001_ORF26:gid:DJCDADDG_01787_gene:pid:gnl_Prokka_DJCDADDG_01787:loc:27190:27739:strand:+
c00019_gnlPro...region001	520.2	rocA	46	510	PF00171.22	Aldedh	28094	29639	c00019_gnlPro...region001_ORF27:gid:rocA:pid:gnl_Prokka_DJCDADDG_01788:loc:28094:29639:strand:-
c00019_gnlPro...region001	35.3	DJCDADDG_01789_gene	130	165	PF00132.24	Hexapep	29828	30428	c00019_gnlPro...region001_ORF28:gid:DJCDADDG_01789_gene:pid:gnl_Prokka_DJCDADDG_01789:loc:29828:30428:strand:-
c00019_gnlPro...region001	19.5	DJCDADDG_01789_gene	94	111	PF14602.6	Hexapep_2	29828	30428	c00019_gnlPro...region001_ORF28:gid:DJCDADDG_01789_gene:pid:gnl_Prokka_DJCDADDG_01789:loc:29828:30428:strand:-
c00019_gnlPro...region001	58.4	DJCDADDG_01789_gene	6	58	PF12464.8	Mac	29828	30428	c00019_gnlPro...region001_ORF28:gid:DJCDADDG_01789_gene:pid:gnl_Prokka_DJCDADDG_01789:loc:29828:30428:strand:-
c00019_gnlPro...region001	53.4	copA	8	68	PF00403.26	HMA	31097	33506	c00019_gnlPro...region001_ORF30:gid:copA:pid:gnl_Prokka_DJCDADDG_01791:loc:31097:33506:strand:+
c00019_gnlPro...region001	62.8	copA	75	136	PF00403.26	HMA	31097	33506	c00019_gnlPro...region001_ORF30:gid:copA:pid:gnl_Prokka_DJCDADDG_01791:loc:31097:33506:strand:+
c00019_gnlPro...region001	192.8	copA	291	473	PF00122.20	E1-E2_ATPase	31097	33506	c00019_gnlPro...region001_ORF30:gid:copA:pid:gnl_Prokka_DJCDADDG_01791:loc:31097:33506:strand:+
c00019_gnlPro...region001	169.2	copA	489	702	PF00702.26	Hydrolase	31097	33506	c00019_gnlPro...region001_ORF30:gid:copA:pid:gnl_Prokka_DJCDADDG_01791:loc:31097:33506:strand:+
c00019_gnlPro...region001	63.4	copZ	5	66	PF00403.26	HMA	33785	33992	c00019_gnlPro...region001_ORF31:gid:copZ:pid:gnl_Prokka_DJCDADDG_01792:loc:33785:33992:strand:+
c00019_gnlPro...region001	170.5	ldhD_1	111	300	PF02826.19	2-Hacid_dh_C	34081	35080	c00019_gnlPro...region001_ORF32:gid:ldhD_1:pid:gnl_Prokka_DJCDADDG_01793:loc:34081:35080:strand:-
c00019_gnlPro...region001	208.5	bacF	28	376	PF00155.21	Aminotran_1_2	35102	36257	c00019_gnlPro...region001_ORF33:gid:bacF:pid:gnl_Prokka_DJCDADDG_01794:loc:35102:36257:strand:-
c00019_gnlPro...region001	98.7	crtN	10	495	PF01593.24	Amino_oxidase	36683	38192	c00019_gnlPro...region001_ORF34:gid:crtN:pid:gnl_Prokka_DJCDADDG_01795:loc:36683:38192:strand:-
c00019_gnlPro...region001	197.4	crtM	15	272	PF00494.19	SQS_PSY	38203	39067	c00019_gnlPro...region001_ORF35:gid:crtM:pid:gnl_Prokka_DJCDADDG_01796:loc:38203:39067:strand:-
c00019_gnlPro...region001	60.5	crtQ	42	198	PF00535.26	Glycos_transf_2	39103	40231	c00019_gnlPro...region001_ORF36:gid:crtQ:pid:gnl_Prokka_DJCDADDG_01797:loc:39103:40231:strand:-
c00019_gnlPro...region001	84.8	crtP	12	304	PF01593.24	Amino_oxidase	40236	41730	c00019_gnlPro...region001_ORF37:gid:crtP:pid:gnl_Prokka_DJCDADDG_01798:loc:40236:41730:strand:-
c00019_gnlPro...region001	92.9	oatA_2	18	353	PF01757.22	Acyl_transf_3	43502	45314	c00019_gnlPro...region001_ORF40:gid:oatA_2:pid:gnl_Prokka_DJCDADDG_01801:loc:43502:45314:strand:-
c00019_gnlPro...region001	45.4	DJCDADDG_01802_gene	12	142	PF13673.7	Acetyltransf_10	45824	46313	c00019_gnlPro...region001_ORF41:gid:DJCDADDG_01802_gene:pid:gnl_Prokka_DJCDADDG_01802:loc:45824:46313:strand:-
