c00073_gnlPro...region001	410.0	gltX	4	323	PF00749.21	tRNA-synt_1c	303	1758	c00073_gnlPro...region001_ORF1:gid:gltX:pid:gnl_Prokka_HPGMPKAP_01428:loc:303:1758:strand:-
c00073_gnlPro...region001	218.7	ispF	2	156	PF02542.16	YgbB	1834	2314	c00073_gnlPro...region001_ORF2:gid:ispF:pid:gnl_Prokka_HPGMPKAP_01429:loc:1834:2314:strand:-
c00073_gnlPro...region001	237.4	ispD	4	225	PF01128.19	IspD	2306	3005	c00073_gnlPro...region001_ORF3:gid:ispD:pid:gnl_Prokka_HPGMPKAP_01430:loc:2306:3005:strand:-
c00073_gnlPro...region001	28.9	yacL	162	278	PF18477.1	PIN_9	3005	4067	c00073_gnlPro...region001_ORF4:gid:yacL:pid:gnl_Prokka_HPGMPKAP_01431:loc:3005:4067:strand:-
c00073_gnlPro...region001	30.5	radA	334	428	PF13541.6	ChlI	4085	5456	c00073_gnlPro...region001_ORF5:gid:radA:pid:gnl_Prokka_HPGMPKAP_01432:loc:4085:5456:strand:-
c00073_gnlPro...region001	57.4	radA	59	221	PF13481.6	AAA_25	4085	5456	c00073_gnlPro...region001_ORF5:gid:radA:pid:gnl_Prokka_HPGMPKAP_01432:loc:4085:5456:strand:-
c00073_gnlPro...region001	49.3	radA	8	35	PF18073.1	Rubredoxin_2	4085	5456	c00073_gnlPro...region001_ORF5:gid:radA:pid:gnl_Prokka_HPGMPKAP_01432:loc:4085:5456:strand:-
c00073_gnlPro...region001	59.0	HPGMPKAP_01433_gene	5	208	PF01061.24	ABC2_membrane	5842	6589	c00073_gnlPro...region001_ORF6:gid:HPGMPKAP_01433_gene:pid:gnl_Prokka_HPGMPKAP_01433:loc:5842:6589:strand:-
c00073_gnlPro...region001	96.7	ssuB_2	20	151	PF00005.27	ABC_tran	6575	7280	c00073_gnlPro...region001_ORF7:gid:ssuB_2:pid:gnl_Prokka_HPGMPKAP_01434:loc:6575:7280:strand:-
c00073_gnlPro...region001	62.7	HPGMPKAP_01436_gene	85	262	PF00881.24	Nitroreductase	8253	9066	c00073_gnlPro...region001_ORF9:gid:HPGMPKAP_01436_gene:pid:gnl_Prokka_HPGMPKAP_01436:loc:8253:9066:strand:-
c00073_gnlPro...region001	159.9	HPGMPKAP_01437_gene	51	361	PF02624.16	YcaO	9085	10306	c00073_gnlPro...region001_ORF10:gid:HPGMPKAP_01437_gene:pid:gnl_Prokka_HPGMPKAP_01437:loc:9085:10306:strand:-
c00073_gnlPro...region001	92.2	clpC	714	794	PF10431.9	ClpB_D2-small	11834	14294	c00073_gnlPro...region001_ORF12:gid:clpC:pid:gnl_Prokka_HPGMPKAP_01439:loc:11834:14294:strand:-
c00073_gnlPro...region001	189.2	clpC	536	708	PF07724.14	AAA_2	11834	14294	c00073_gnlPro...region001_ORF12:gid:clpC:pid:gnl_Prokka_HPGMPKAP_01439:loc:11834:14294:strand:-
c00073_gnlPro...region001	124.5	clpC	343	446	PF17871.1	AAA_lid_9	11834	14294	c00073_gnlPro...region001_ORF12:gid:clpC:pid:gnl_Prokka_HPGMPKAP_01439:loc:11834:14294:strand:-
c00073_gnlPro...region001	52.5	clpC	204	341	PF00004.29	AAA	11834	14294	c00073_gnlPro...region001_ORF12:gid:clpC:pid:gnl_Prokka_HPGMPKAP_01439:loc:11834:14294:strand:-
c00073_gnlPro...region001	53.3	clpC	91	143	PF02861.20	Clp_N	11834	14294	c00073_gnlPro...region001_ORF12:gid:clpC:pid:gnl_Prokka_HPGMPKAP_01439:loc:11834:14294:strand:-
c00073_gnlPro...region001	61.8	clpC	17	69	PF02861.20	Clp_N	11834	14294	c00073_gnlPro...region001_ORF12:gid:clpC:pid:gnl_Prokka_HPGMPKAP_01439:loc:11834:14294:strand:-
c00073_gnlPro...region001	221.1	mcsB	45	244	PF00217.19	ATP-gua_Ptrans	14309	15314	c00073_gnlPro...region001_ORF13:gid:mcsB:pid:gnl_Prokka_HPGMPKAP_01440:loc:14309:15314:strand:-
c00073_gnlPro...region001	22.6	mcsA	132	167	PF02151.19	UVR	15303	15834	c00073_gnlPro...region001_ORF14:gid:mcsA:pid:gnl_Prokka_HPGMPKAP_01441:loc:15303:15834:strand:-
c00073_gnlPro...region001	73.3	ctsR	77	148	PF17727.1	CtsR_C	15847	16309	c00073_gnlPro...region001_ORF15:gid:ctsR:pid:gnl_Prokka_HPGMPKAP_01442:loc:15847:16309:strand:-
c00073_gnlPro...region001	123.1	ctsR	3	74	PF05848.11	CtsR	15847	16309	c00073_gnlPro...region001_ORF15:gid:ctsR:pid:gnl_Prokka_HPGMPKAP_01442:loc:15847:16309:strand:-
c00073_gnlPro...region001	64.7	nupC_1	8	81	PF01773.20	Nucleos_tra2_N	16473	17679	c00073_gnlPro...region001_ORF16:gid:nupC_1:pid:gnl_Prokka_HPGMPKAP_01443:loc:16473:17679:strand:+
c00073_gnlPro...region001	217.4	nupC_1	192	400	PF07662.13	Nucleos_tra2_C	16473	17679	c00073_gnlPro...region001_ORF16:gid:nupC_1:pid:gnl_Prokka_HPGMPKAP_01443:loc:16473:17679:strand:+
c00073_gnlPro...region001	28.6	HPGMPKAP_01444_gene	62	216	PF13365.6	Trypsin_2	18161	18920	c00073_gnlPro...region001_ORF17:gid:HPGMPKAP_01444_gene:pid:gnl_Prokka_HPGMPKAP_01444:loc:18161:18920:strand:+
c00073_gnlPro...region001	222.4	pdxT	5	184	PF01174.19	SNO	19062	19620	c00073_gnlPro...region001_ORF18:gid:pdxT:pid:gnl_Prokka_HPGMPKAP_01445:loc:19062:19620:strand:-
