c00031_gnlPro...region001	85.4	opuCB_1	26	206	PF00528.22	BPD_transp_1	51	687	c00031_gnlPro...region001_ORF1:gid:opuCB_1:pid:gnl_Prokka_HLGFMNBB_00983:loc:51:687:strand:+
c00031_gnlPro...region001	184.1	opuCC	33	301	PF04069.12	OpuAC	705	1665	c00031_gnlPro...region001_ORF2:gid:opuCC:pid:gnl_Prokka_HLGFMNBB_00984:loc:705:1665:strand:+
c00031_gnlPro...region001	79.6	opuCD_1	42	215	PF00528.22	BPD_transp_1	1667	2315	c00031_gnlPro...region001_ORF3:gid:opuCD_1:pid:gnl_Prokka_HLGFMNBB_00985:loc:1667:2315:strand:+
c00031_gnlPro...region001	63.7	HLGFMNBB_00986_gene	10	249	PF00756.20	Esterase	2355	3123	c00031_gnlPro...region001_ORF4:gid:HLGFMNBB_00986_gene:pid:gnl_Prokka_HLGFMNBB_00986:loc:2355:3123:strand:+
c00031_gnlPro...region001	572.1	HLGFMNBB_00987_gene	18	515	PF03606.15	DcuC	3393	4950	c00031_gnlPro...region001_ORF5:gid:HLGFMNBB_00987_gene:pid:gnl_Prokka_HLGFMNBB_00987:loc:3393:4950:strand:-
c00031_gnlPro...region001	88.8	arcC1	2	292	PF00696.28	AA_kinase	5123	6056	c00031_gnlPro...region001_ORF6:gid:arcC1:pid:gnl_Prokka_HLGFMNBB_00988:loc:5123:6056:strand:-
c00031_gnlPro...region001	188.7	argF	154	329	PF00185.24	OTCace	6078	7080	c00031_gnlPro...region001_ORF7:gid:argF:pid:gnl_Prokka_HLGFMNBB_00989:loc:6078:7080:strand:-
c00031_gnlPro...region001	153.1	argF	7	147	PF02729.21	OTCace_N	6078	7080	c00031_gnlPro...region001_ORF7:gid:argF:pid:gnl_Prokka_HLGFMNBB_00989:loc:6078:7080:strand:-
c00031_gnlPro...region001	27.6	fosB	5	78	PF00903.25	Glyoxalase	7892	8129	c00031_gnlPro...region001_ORF9:gid:fosB:pid:gnl_Prokka_HLGFMNBB_00991:loc:7892:8129:strand:+
c00031_gnlPro...region001	171.2	hel	13	256	PF03767.14	Acid_phosphat_B	8428	9304	c00031_gnlPro...region001_ORF10:gid:hel:pid:gnl_Prokka_HLGFMNBB_00992:loc:8428:9304:strand:+
c00031_gnlPro...region001	53.6	bioB_2	59	220	PF04055.21	Radical_SAM	9593	10559	c00031_gnlPro...region001_ORF11:gid:bioB_2:pid:gnl_Prokka_HLGFMNBB_00993:loc:9593:10559:strand:+
c00031_gnlPro...region001	58.4	bioB_2	229	318	PF06968.13	BATS	9593	10559	c00031_gnlPro...region001_ORF11:gid:bioB_2:pid:gnl_Prokka_HLGFMNBB_00993:loc:9593:10559:strand:+
c00031_gnlPro...region001	196.0	gldA	9	351	PF00465.19	Fe-ADH	10863	11967	c00031_gnlPro...region001_ORF12:gid:gldA:pid:gnl_Prokka_HLGFMNBB_00994:loc:10863:11967:strand:+
c00031_gnlPro...region001	381.0	dhaK	17	319	PF02733.17	Dak1	11982	12945	c00031_gnlPro...region001_ORF13:gid:dhaK:pid:gnl_Prokka_HLGFMNBB_00995:loc:11982:12945:strand:+
c00031_gnlPro...region001	148.9	dhaL	30	189	PF02734.17	Dak2	12999	13575	c00031_gnlPro...region001_ORF14:gid:dhaL:pid:gnl_Prokka_HLGFMNBB_00996:loc:12999:13575:strand:+
c00031_gnlPro...region001	80.1	dhaM	3	117	PF03610.16	EIIA-man	13578	13953	c00031_gnlPro...region001_ORF15:gid:dhaM:pid:gnl_Prokka_HLGFMNBB_00997:loc:13578:13953:strand:+
c00031_gnlPro...region001	39.6	efpA	16	420	PF07690.16	MFS_1	14032	15514	c00031_gnlPro...region001_ORF16:gid:efpA:pid:gnl_Prokka_HLGFMNBB_00998:loc:14032:15514:strand:-
c00031_gnlPro...region001	159.1	hsrA	18	410	PF07690.16	MFS_1	16621	18040	c00031_gnlPro...region001_ORF18:gid:hsrA:pid:gnl_Prokka_HLGFMNBB_01000:loc:16621:18040:strand:+
c00031_gnlPro...region001	68.2	HLGFMNBB_01001_gene	11	371	PF07690.16	MFS_1	18561	19803	c00031_gnlPro...region001_ORF19:gid:HLGFMNBB_01001_gene:pid:gnl_Prokka_HLGFMNBB_01001:loc:18561:19803:strand:+
c00031_gnlPro...region001	314.5	tycC	428	817	PF00501.28	AMP-binding	20000	27164	c00031_gnlPro...region001_ORF20:gid:tycC:pid:gnl_Prokka_HLGFMNBB_01002:loc:20000:27164:strand:+
c00031_gnlPro...region001	25.1	tycC	825	897	PF13193.6	AMP-binding_C	20000	27164	c00031_gnlPro...region001_ORF20:gid:tycC:pid:gnl_Prokka_HLGFMNBB_01002:loc:20000:27164:strand:+
c00031_gnlPro...region001	45.7	tycC	923	987	PF00550.25	PP-binding	20000	27164	c00031_gnlPro...region001_ORF20:gid:tycC:pid:gnl_Prokka_HLGFMNBB_01002:loc:20000:27164:strand:+
c00031_gnlPro...region001	312.9	tycC	1003	1426	PF00668.20	Condensation	20000	27164	c00031_gnlPro...region001_ORF20:gid:tycC:pid:gnl_Prokka_HLGFMNBB_01002:loc:20000:27164:strand:+
c00031_gnlPro...region001	268.8	tycC	1451	1834	PF00501.28	AMP-binding	20000	27164	c00031_gnlPro...region001_ORF20:gid:tycC:pid:gnl_Prokka_HLGFMNBB_01002:loc:20000:27164:strand:+
c00031_gnlPro...region001	29.7	tycC	1842	1913	PF13193.6	AMP-binding_C	20000	27164	c00031_gnlPro...region001_ORF20:gid:tycC:pid:gnl_Prokka_HLGFMNBB_01002:loc:20000:27164:strand:+
c00031_gnlPro...region001	37.9	tycC	1938	2001	PF00550.25	PP-binding	20000	27164	c00031_gnlPro...region001_ORF20:gid:tycC:pid:gnl_Prokka_HLGFMNBB_01002:loc:20000:27164:strand:+
c00031_gnlPro...region001	92.8	tycC	2045	2279	PF07993.12	NAD_binding_4	20000	27164	c00031_gnlPro...region001_ORF20:gid:tycC:pid:gnl_Prokka_HLGFMNBB_01002:loc:20000:27164:strand:+
c00031_gnlPro...region001	32.4	sfp	102	199	PF01648.20	ACPS	27173	27797	c00031_gnlPro...region001_ORF21:gid:sfp:pid:gnl_Prokka_HLGFMNBB_01003:loc:27173:27797:strand:+
c00031_gnlPro...region001	39.2	lip_2	3	28	PF04650.17	YSIRK_signal	28167	30354	c00031_gnlPro...region001_ORF22:gid:lip_2:pid:gnl_Prokka_HLGFMNBB_01004:loc:28167:30354:strand:+
c00031_gnlPro...region001	392.3	csbC	8	437	PF00083.24	Sugar_tr	30632	31973	c00031_gnlPro...region001_ORF23:gid:csbC:pid:gnl_Prokka_HLGFMNBB_01005:loc:30632:31973:strand:+
c00031_gnlPro...region001	633.5	HLGFMNBB_01006_gene	4	448	PF09818.9	ABC_ATPase	32127	33831	c00031_gnlPro...region001_ORF24:gid:HLGFMNBB_01006_gene:pid:gnl_Prokka_HLGFMNBB_01006:loc:32127:33831:strand:+
c00031_gnlPro...region001	155.4	HLGFMNBB_01007_gene	26	147	PF08877.10	MepB	33925	34423	c00031_gnlPro...region001_ORF25:gid:HLGFMNBB_01007_gene:pid:gnl_Prokka_HLGFMNBB_01007:loc:33925:34423:strand:+
c00031_gnlPro...region001	59.3	HLGFMNBB_01008_gene	7	150	PF00892.20	EamA	34554	35460	c00031_gnlPro...region001_ORF26:gid:HLGFMNBB_01008_gene:pid:gnl_Prokka_HLGFMNBB_01008:loc:34554:35460:strand:+
c00031_gnlPro...region001	38.2	HLGFMNBB_01008_gene	156	288	PF00892.20	EamA	34554	35460	c00031_gnlPro...region001_ORF26:gid:HLGFMNBB_01008_gene:pid:gnl_Prokka_HLGFMNBB_01008:loc:34554:35460:strand:+
c00031_gnlPro...region001	182.9	HLGFMNBB_01009_gene	13	230	PF09084.11	NMT1	35567	36479	c00031_gnlPro...region001_ORF27:gid:HLGFMNBB_01009_gene:pid:gnl_Prokka_HLGFMNBB_01009:loc:35567:36479:strand:-
c00031_gnlPro...region001	506.4	yflS	4	472	PF00939.19	Na_sulph_symp	36806	38225	c00031_gnlPro...region001_ORF28:gid:yflS:pid:gnl_Prokka_HLGFMNBB_01010:loc:36806:38225:strand:-
c00031_gnlPro...region001	222.1	lpd_1	5	307	PF07992.14	Pyr_redox_2	38549	39488	c00031_gnlPro...region001_ORF29:gid:lpd_1:pid:gnl_Prokka_HLGFMNBB_01011:loc:38549:39488:strand:+
c00031_gnlPro...region001	103.1	lpd_2	13	122	PF02852.22	Pyr_redox_dim	39487	39886	c00031_gnlPro...region001_ORF30:gid:lpd_2:pid:gnl_Prokka_HLGFMNBB_01012:loc:39487:39886:strand:+
c00031_gnlPro...region001	286.0	acoA	12	308	PF00676.20	E1_dh	39927	40881	c00031_gnlPro...region001_ORF31:gid:acoA:pid:gnl_Prokka_HLGFMNBB_01013:loc:39927:40881:strand:+
c00031_gnlPro...region001	158.9	acoB	5	195	PF02779.24	Transket_pyr	40951	41992	c00031_gnlPro...region001_ORF32:gid:acoB:pid:gnl_Prokka_HLGFMNBB_01014:loc:40951:41992:strand:+
c00031_gnlPro...region001	135.4	acoB	208	330	PF02780.20	Transketolase_C	40951	41992	c00031_gnlPro...region001_ORF32:gid:acoB:pid:gnl_Prokka_HLGFMNBB_01014:loc:40951:41992:strand:+
c00031_gnlPro...region001	61.4	pdhC_3	3	76	PF00364.22	Biotin_lipoyl	42005	43283	c00031_gnlPro...region001_ORF33:gid:pdhC_3:pid:gnl_Prokka_HLGFMNBB_01015:loc:42005:43283:strand:+
c00031_gnlPro...region001	46.1	pdhC_3	131	166	PF02817.17	E3_binding	42005	43283	c00031_gnlPro...region001_ORF33:gid:pdhC_3:pid:gnl_Prokka_HLGFMNBB_01015:loc:42005:43283:strand:+
c00031_gnlPro...region001	243.1	pdhC_3	197	425	PF00198.23	2-oxoacid_dh	42005	43283	c00031_gnlPro...region001_ORF33:gid:pdhC_3:pid:gnl_Prokka_HLGFMNBB_01015:loc:42005:43283:strand:+
