c00005_gnlPro...region006	113.2	tsaB	26	172	PF00814.25	Peptidase_M22	234	891	c00005_gnlPro...region006_ORF1:gid:tsaB:pid:gnl_Prokka_ALEOMKEF_01496:loc:234:891:strand:+
c00005_gnlPro...region006	58.2	rimI	13	131	PF00583.25	Acetyltransf_1	869	1340	c00005_gnlPro...region006_ORF2:gid:rimI:pid:gnl_Prokka_ALEOMKEF_01497:loc:869:1340:strand:+
c00005_gnlPro...region006	349.1	tsaD	27	311	PF00814.25	Peptidase_M22	1332	2355	c00005_gnlPro...region006_ORF3:gid:tsaD:pid:gnl_Prokka_ALEOMKEF_01498:loc:1332:2355:strand:+
c00005_gnlPro...region006	107.8	mutS_1	341	526	PF00488.21	MutS_V	3336	4920	c00005_gnlPro...region006_ORF4:gid:mutS_1:pid:gnl_Prokka_ALEOMKEF_01499:loc:3336:4920:strand:-
c00005_gnlPro...region006	41.0	yheS_2	563	639	PF16326.5	ABC_tran_CTD	5282	7235	c00005_gnlPro...region006_ORF5:gid:yheS_2:pid:gnl_Prokka_ALEOMKEF_01500:loc:5282:7235:strand:-
c00005_gnlPro...region006	79.0	yheS_2	345	475	PF00005.27	ABC_tran	5282	7235	c00005_gnlPro...region006_ORF5:gid:yheS_2:pid:gnl_Prokka_ALEOMKEF_01500:loc:5282:7235:strand:-
c00005_gnlPro...region006	76.2	yheS_2	234	320	PF12848.7	ABC_tran_Xtn	5282	7235	c00005_gnlPro...region006_ORF5:gid:yheS_2:pid:gnl_Prokka_ALEOMKEF_01500:loc:5282:7235:strand:-
c00005_gnlPro...region006	101.6	yheS_2	19	195	PF00005.27	ABC_tran	5282	7235	c00005_gnlPro...region006_ORF5:gid:yheS_2:pid:gnl_Prokka_ALEOMKEF_01500:loc:5282:7235:strand:-
c00005_gnlPro...region006	66.4	rex	7	55	PF06971.13	Put_DNA-bind_N	7388	8036	c00005_gnlPro...region006_ORF6:gid:rex:pid:gnl_Prokka_ALEOMKEF_01501:loc:7388:8036:strand:+
c00005_gnlPro...region006	86.5	rex	83	181	PF02629.19	CoA_binding	7388	8036	c00005_gnlPro...region006_ORF6:gid:rex:pid:gnl_Prokka_ALEOMKEF_01501:loc:7388:8036:strand:+
c00005_gnlPro...region006	132.1	ymfD	14	351	PF07690.16	MFS_1	8201	9389	c00005_gnlPro...region006_ORF7:gid:ymfD:pid:gnl_Prokka_ALEOMKEF_01502:loc:8201:9389:strand:-
c00005_gnlPro...region006	51.0	adcR	36	94	PF01047.22	MarR	9366	9846	c00005_gnlPro...region006_ORF8:gid:adcR:pid:gnl_Prokka_ALEOMKEF_01503:loc:9366:9846:strand:-
c00005_gnlPro...region006	189.9	ALEOMKEF_01504_gene	5	226	PF16715.5	CDPS	10000	10708	c00005_gnlPro...region006_ORF9:gid:ALEOMKEF_01504_gene:pid:gnl_Prokka_ALEOMKEF_01504:loc:10000:10708:strand:+
c00005_gnlPro...region006	115.0	cypX	19	384	PF00067.22	p450	10691	11891	c00005_gnlPro...region006_ORF10:gid:cypX:pid:gnl_Prokka_ALEOMKEF_01505:loc:10691:11891:strand:+
c00005_gnlPro...region006	53.1	treR_2	2	46	PF00356.21	LacI	12885	13833	c00005_gnlPro...region006_ORF11:gid:treR_2:pid:gnl_Prokka_ALEOMKEF_01506:loc:12885:13833:strand:+
c00005_gnlPro...region006	49.2	treR_2	60	271	PF13407.6	Peripla_BP_4	12885	13833	c00005_gnlPro...region006_ORF11:gid:treR_2:pid:gnl_Prokka_ALEOMKEF_01506:loc:12885:13833:strand:+
c00005_gnlPro...region006	300.9	scrB	38	339	PF00251.20	Glyco_hydro_32N	13888	15373	c00005_gnlPro...region006_ORF12:gid:scrB:pid:gnl_Prokka_ALEOMKEF_01507:loc:13888:15373:strand:+
c00005_gnlPro...region006	79.9	scrB	341	490	PF08244.12	Glyco_hydro_32C	13888	15373	c00005_gnlPro...region006_ORF12:gid:scrB:pid:gnl_Prokka_ALEOMKEF_01507:loc:13888:15373:strand:+
c00005_gnlPro...region006	233.7	scrK	1	311	PF00294.24	PfkB	15376	16321	c00005_gnlPro...region006_ORF13:gid:scrK:pid:gnl_Prokka_ALEOMKEF_01508:loc:15376:16321:strand:+
c00005_gnlPro...region006	64.8	agrA	149	238	PF04397.15	LytTR	16380	17097	c00005_gnlPro...region006_ORF14:gid:agrA:pid:gnl_Prokka_ALEOMKEF_01509:loc:16380:17097:strand:-
c00005_gnlPro...region006	80.7	agrA	3	121	PF00072.24	Response_reg	16380	17097	c00005_gnlPro...region006_ORF14:gid:agrA:pid:gnl_Prokka_ALEOMKEF_01509:loc:16380:17097:strand:-
c00005_gnlPro...region006	63.2	ALEOMKEF_01510_gene	322	426	PF14501.6	HATPase_c_5	17110	18403	c00005_gnlPro...region006_ORF15:gid:ALEOMKEF_01510_gene:pid:gnl_Prokka_ALEOMKEF_01510:loc:17110:18403:strand:-
c00005_gnlPro...region006	26.0	ALEOMKEF_01511_gene	2	42	PF05931.11	AgrD	18425	18563	c00005_gnlPro...region006_ORF16:gid:ALEOMKEF_01511_gene:pid:gnl_Prokka_ALEOMKEF_01511:loc:18425:18563:strand:-
c00005_gnlPro...region006	103.9	agrB	8	178	PF04647.15	AgrB	18564	19131	c00005_gnlPro...region006_ORF17:gid:agrB:pid:gnl_Prokka_ALEOMKEF_01512:loc:18564:19131:strand:-
c00005_gnlPro...region006	155.0	ALEOMKEF_01513_gene	3	247	PF00795.22	CN_hydrolase	19887	20691	c00005_gnlPro...region006_ORF18:gid:ALEOMKEF_01513_gene:pid:gnl_Prokka_ALEOMKEF_01513:loc:19887:20691:strand:-
