c00054_gnlPro...region001	107.0	yfmJ	4	111	PF16884.5	ADH_N_2	668	1673	c00054_gnlPro...region001_ORF1:gid:yfmJ:pid:gnl_Prokka_MJAGDIAD_00948:loc:668:1673:strand:+
c00054_gnlPro...region001	61.8	yfmJ	156	295	PF00107.26	ADH_zinc_N	668	1673	c00054_gnlPro...region001_ORF1:gid:yfmJ:pid:gnl_Prokka_MJAGDIAD_00948:loc:668:1673:strand:+
c00054_gnlPro...region001	28.0	MJAGDIAD_00949_gene	30	108	PF08240.12	ADH_N	1771	2782	c00054_gnlPro...region001_ORF2:gid:MJAGDIAD_00949_gene:pid:gnl_Prokka_MJAGDIAD_00949:loc:1771:2782:strand:+
c00054_gnlPro...region001	52.1	MJAGDIAD_00949_gene	192	333	PF13602.6	ADH_zinc_N_2	1771	2782	c00054_gnlPro...region001_ORF2:gid:MJAGDIAD_00949_gene:pid:gnl_Prokka_MJAGDIAD_00949:loc:1771:2782:strand:+
c00054_gnlPro...region001	54.0	MJAGDIAD_00951_gene	19	66	PF10031.9	DUF2273	4126	4366	c00054_gnlPro...region001_ORF4:gid:MJAGDIAD_00951_gene:pid:gnl_Prokka_MJAGDIAD_00951:loc:4126:4366:strand:+
c00054_gnlPro...region001	117.3	MJAGDIAD_00952_gene	37	143	PF03780.13	Asp23	4439	4940	c00054_gnlPro...region001_ORF5:gid:MJAGDIAD_00952_gene:pid:gnl_Prokka_MJAGDIAD_00952:loc:4439:4940:strand:+
c00054_gnlPro...region001	97.6	iucC_1	469	639	PF06276.12	FhuF	5000	6962	c00054_gnlPro...region001_ORF6:gid:iucC_1:pid:gnl_Prokka_MJAGDIAD_00953:loc:5000:6962:strand:-
c00054_gnlPro...region001	193.7	iucC_1	194	438	PF04183.12	IucA_IucC	5000	6962	c00054_gnlPro...region001_ORF6:gid:iucC_1:pid:gnl_Prokka_MJAGDIAD_00953:loc:5000:6962:strand:-
c00054_gnlPro...region001	128.2	MJAGDIAD_00954_gene	3	393	PF05977.13	MFS_3	7064	8246	c00054_gnlPro...region001_ORF7:gid:MJAGDIAD_00954_gene:pid:gnl_Prokka_MJAGDIAD_00954:loc:7064:8246:strand:+
c00054_gnlPro...region001	167.3	iucC_2	156	385	PF04183.12	IucA_IucC	8235	9993	c00054_gnlPro...region001_ORF8:gid:iucC_2:pid:gnl_Prokka_MJAGDIAD_00955:loc:8235:9993:strand:+
c00054_gnlPro...region001	93.4	iucC_2	412	573	PF06276.12	FhuF	8235	9993	c00054_gnlPro...region001_ORF8:gid:iucC_2:pid:gnl_Prokka_MJAGDIAD_00955:loc:8235:9993:strand:+
c00054_gnlPro...region001	71.2	orr	6	222	PF01168.20	Ala_racemase_N	9996	11058	c00054_gnlPro...region001_ORF9:gid:orr:pid:gnl_Prokka_MJAGDIAD_00956:loc:9996:11058:strand:+
c00054_gnlPro...region001	118.4	yfmC	57	301	PF01497.18	Peripla_BP_2	11259	12255	c00054_gnlPro...region001_ORF10:gid:yfmC:pid:gnl_Prokka_MJAGDIAD_00957:loc:11259:12255:strand:+
c00054_gnlPro...region001	313.3	yfiZ	30	338	PF01032.18	FecCD	12266	13298	c00054_gnlPro...region001_ORF11:gid:yfiZ:pid:gnl_Prokka_MJAGDIAD_00958:loc:12266:13298:strand:+
c00054_gnlPro...region001	283.4	fecD_1	16	320	PF01032.18	FecCD	13294	14260	c00054_gnlPro...region001_ORF12:gid:fecD_1:pid:gnl_Prokka_MJAGDIAD_00959:loc:13294:14260:strand:+
