c00004_gnlPro...region001	171.7	ybiV	5	259	PF08282.12	Hydrolase_3	1118	1919	c00004_gnlPro...region001_ORF1:gid:ybiV:pid:gnl_Prokka_LGEIKLPL_00993:loc:1118:1919:strand:-
c00004_gnlPro...region001	74.7	LGEIKLPL_00994_gene	76	205	PF04203.13	Sortase	2149	2770	c00004_gnlPro...region001_ORF2:gid:LGEIKLPL_00994_gene:pid:gnl_Prokka_LGEIKLPL_00994:loc:2149:2770:strand:-
c00004_gnlPro...region001	77.8	pitA_1	2	156	PF13420.7	Acetyltransf_4	2963	3455	c00004_gnlPro...region001_ORF3:gid:pitA_1:pid:gnl_Prokka_LGEIKLPL_00995:loc:2963:3455:strand:+
c00004_gnlPro...region001	236.7	sdhA	14	276	PF03313.15	SDH_alpha	3947	4847	c00004_gnlPro...region001_ORF5:gid:sdhA:pid:gnl_Prokka_LGEIKLPL_00997:loc:3947:4847:strand:-
c00004_gnlPro...region001	39.3	sdhB	9	141	PF03315.15	SDH_beta	4860	5541	c00004_gnlPro...region001_ORF6:gid:sdhB:pid:gnl_Prokka_LGEIKLPL_00998:loc:4860:5541:strand:-
c00004_gnlPro...region001	142.7	LGEIKLPL_00999_gene	29	335	PF13303.6	PTS_EIIC_2	5543	6587	c00004_gnlPro...region001_ORF7:gid:LGEIKLPL_00999_gene:pid:gnl_Prokka_LGEIKLPL_00999:loc:5543:6587:strand:-
c00004_gnlPro...region001	71.6	yicL	22	164	PF00892.20	EamA	7494	8457	c00004_gnlPro...region001_ORF9:gid:yicL:pid:gnl_Prokka_LGEIKLPL_01001:loc:7494:8457:strand:+
c00004_gnlPro...region001	66.1	yicL	176	311	PF00892.20	EamA	7494	8457	c00004_gnlPro...region001_ORF9:gid:yicL:pid:gnl_Prokka_LGEIKLPL_01001:loc:7494:8457:strand:+
c00004_gnlPro...region001	104.5	lipR	102	303	PF07859.13	Abhydrolase_3	8538	9507	c00004_gnlPro...region001_ORF10:gid:lipR:pid:gnl_Prokka_LGEIKLPL_01002:loc:8538:9507:strand:-
c00004_gnlPro...region001	31.4	LGEIKLPL_01003_gene	2	105	PF00085.20	Thioredoxin	9639	9984	c00004_gnlPro...region001_ORF11:gid:LGEIKLPL_01003_gene:pid:gnl_Prokka_LGEIKLPL_01003:loc:9639:9984:strand:-
c00004_gnlPro...region001	45.3	LGEIKLPL_01004_gene	15	133	PF13279.6	4HBT_2	10024	10435	c00004_gnlPro...region001_ORF12:gid:LGEIKLPL_01004_gene:pid:gnl_Prokka_LGEIKLPL_01004:loc:10024:10435:strand:-
c00004_gnlPro...region001	167.6	glcB	561	687	PF00358.20	PTS_EIIA_1	10808	12932	c00004_gnlPro...region001_ORF13:gid:glcB:pid:gnl_Prokka_LGEIKLPL_01005:loc:10808:12932:strand:-
c00004_gnlPro...region001	53.4	glcB	462	494	PF00367.20	PTS_EIIB	10808	12932	c00004_gnlPro...region001_ORF13:gid:glcB:pid:gnl_Prokka_LGEIKLPL_01005:loc:10808:12932:strand:-
c00004_gnlPro...region001	320.5	glcB	32	375	PF02378.18	PTS_EIIC	10808	12932	c00004_gnlPro...region001_ORF13:gid:glcB:pid:gnl_Prokka_LGEIKLPL_01005:loc:10808:12932:strand:-
c00004_gnlPro...region001	134.0	ydaP	382	528	PF02775.21	TPP_enzyme_C	13174	14914	c00004_gnlPro...region001_ORF14:gid:ydaP:pid:gnl_Prokka_LGEIKLPL_01006:loc:13174:14914:strand:-
c00004_gnlPro...region001	123.9	ydaP	193	322	PF00205.22	TPP_enzyme_M	13174	14914	c00004_gnlPro...region001_ORF14:gid:ydaP:pid:gnl_Prokka_LGEIKLPL_01006:loc:13174:14914:strand:-
c00004_gnlPro...region001	132.8	ydaP	4	174	PF02776.18	TPP_enzyme_N	13174	14914	c00004_gnlPro...region001_ORF14:gid:ydaP:pid:gnl_Prokka_LGEIKLPL_01006:loc:13174:14914:strand:-
c00004_gnlPro...region001	230.4	cidB	14	227	PF04172.16	LrgB	14953	15643	c00004_gnlPro...region001_ORF15:gid:cidB:pid:gnl_Prokka_LGEIKLPL_01007:loc:14953:15643:strand:-
c00004_gnlPro...region001	82.9	cidA	21	114	PF03788.14	LrgA	15635	16031	c00004_gnlPro...region001_ORF16:gid:cidA:pid:gnl_Prokka_LGEIKLPL_01008:loc:15635:16031:strand:-
c00004_gnlPro...region001	143.6	cynR_2	81	287	PF03466.20	LysR_substrate	16243	17107	c00004_gnlPro...region001_ORF17:gid:cynR_2:pid:gnl_Prokka_LGEIKLPL_01009:loc:16243:17107:strand:-
c00004_gnlPro...region001	63.5	cynR_2	1	57	PF00126.27	HTH_1	16243	17107	c00004_gnlPro...region001_ORF17:gid:cynR_2:pid:gnl_Prokka_LGEIKLPL_01009:loc:16243:17107:strand:-
c00004_gnlPro...region001	65.7	LGEIKLPL_01010_gene	2	67	PF06855.12	YozE_SAM_like	17288	17507	c00004_gnlPro...region001_ORF18:gid:LGEIKLPL_01010_gene:pid:gnl_Prokka_LGEIKLPL_01010:loc:17288:17507:strand:+
c00004_gnlPro...region001	48.5	ssaA2_4	34	119	PF05257.16	CHAP	17894	18326	c00004_gnlPro...region001_ORF19:gid:ssaA2_4:pid:gnl_Prokka_LGEIKLPL_01011:loc:17894:18326:strand:+
c00004_gnlPro...region001	341.9	mvaA	11	383	PF00368.18	HMG-CoA_red	18465	19746	c00004_gnlPro...region001_ORF20:gid:mvaA:pid:gnl_Prokka_LGEIKLPL_01012:loc:18465:19746:strand:-
c00004_gnlPro...region001	68.4	mvaS	1	167	PF01154.17	HMG_CoA_synt_N	20000	21167	c00004_gnlPro...region001_ORF21:gid:mvaS:pid:gnl_Prokka_LGEIKLPL_01013:loc:20000:21167:strand:+
c00004_gnlPro...region001	51.5	mvaS	250	386	PF08540.10	HMG_CoA_synt_C	20000	21167	c00004_gnlPro...region001_ORF21:gid:mvaS:pid:gnl_Prokka_LGEIKLPL_01013:loc:20000:21167:strand:+
c00004_gnlPro...region001	104.0	ogt	74	159	PF01035.20	DNA_binding_1	21337	21859	c00004_gnlPro...region001_ORF22:gid:ogt:pid:gnl_Prokka_LGEIKLPL_01014:loc:21337:21859:strand:-
c00004_gnlPro...region001	32.1	ogt	1	70	PF02870.15	Methyltransf_1N	21337	21859	c00004_gnlPro...region001_ORF22:gid:ogt:pid:gnl_Prokka_LGEIKLPL_01014:loc:21337:21859:strand:-
c00004_gnlPro...region001	54.5	clpL	122	262	PF00004.29	AAA	22267	24376	c00004_gnlPro...region001_ORF23:gid:clpL:pid:gnl_Prokka_LGEIKLPL_01015:loc:22267:24376:strand:+
c00004_gnlPro...region001	89.5	clpL	264	369	PF17871.1	AAA_lid_9	22267	24376	c00004_gnlPro...region001_ORF23:gid:clpL:pid:gnl_Prokka_LGEIKLPL_01015:loc:22267:24376:strand:+
c00004_gnlPro...region001	144.6	clpL	448	605	PF07724.14	AAA_2	22267	24376	c00004_gnlPro...region001_ORF23:gid:clpL:pid:gnl_Prokka_LGEIKLPL_01015:loc:22267:24376:strand:+
c00004_gnlPro...region001	71.5	clpL	611	689	PF10431.9	ClpB_D2-small	22267	24376	c00004_gnlPro...region001_ORF23:gid:clpL:pid:gnl_Prokka_LGEIKLPL_01015:loc:22267:24376:strand:+
c00004_gnlPro...region001	37.0	LGEIKLPL_01016_gene	5	47	PF12669.7	FeoB_associated	24442	24613	c00004_gnlPro...region001_ORF24:gid:LGEIKLPL_01016_gene:pid:gnl_Prokka_LGEIKLPL_01016:loc:24442:24613:strand:-
c00004_gnlPro...region001	97.7	feoB_1	511	635	PF07670.14	Gate	24625	26620	c00004_gnlPro...region001_ORF25:gid:feoB_1:pid:gnl_Prokka_LGEIKLPL_01017:loc:24625:26620:strand:-
c00004_gnlPro...region001	65.8	feoB_1	454	506	PF07664.12	FeoB_C	24625	26620	c00004_gnlPro...region001_ORF25:gid:feoB_1:pid:gnl_Prokka_LGEIKLPL_01017:loc:24625:26620:strand:-
c00004_gnlPro...region001	54.9	feoB_1	349	445	PF07670.14	Gate	24625	26620	c00004_gnlPro...region001_ORF25:gid:feoB_1:pid:gnl_Prokka_LGEIKLPL_01017:loc:24625:26620:strand:-
c00004_gnlPro...region001	38.1	feoB_1	170	259	PF17910.1	FeoB_Cyto	24625	26620	c00004_gnlPro...region001_ORF25:gid:feoB_1:pid:gnl_Prokka_LGEIKLPL_01017:loc:24625:26620:strand:-
c00004_gnlPro...region001	192.1	feoB_1	2	155	PF02421.18	FeoB_N	24625	26620	c00004_gnlPro...region001_ORF25:gid:feoB_1:pid:gnl_Prokka_LGEIKLPL_01017:loc:24625:26620:strand:-
c00004_gnlPro...region001	41.4	LGEIKLPL_01018_gene	4	75	PF04023.14	FeoA	26631	26859	c00004_gnlPro...region001_ORF26:gid:LGEIKLPL_01018_gene:pid:gnl_Prokka_LGEIKLPL_01018:loc:26631:26859:strand:-
c00004_gnlPro...region001	144.7	ydfJ	388	707	PF03176.15	MMPL	27074	29564	c00004_gnlPro...region001_ORF27:gid:ydfJ:pid:gnl_Prokka_LGEIKLPL_01019:loc:27074:29564:strand:-
c00004_gnlPro...region001	213.8	ydfJ	44	358	PF03176.15	MMPL	27074	29564	c00004_gnlPro...region001_ORF27:gid:ydfJ:pid:gnl_Prokka_LGEIKLPL_01019:loc:27074:29564:strand:-
c00004_gnlPro...region001	520.2	rocA	46	510	PF00171.22	Aldedh	30613	32158	c00004_gnlPro...region001_ORF29:gid:rocA:pid:gnl_Prokka_LGEIKLPL_01021:loc:30613:32158:strand:-
c00004_gnlPro...region001	33.8	LGEIKLPL_01022_gene	130	165	PF00132.24	Hexapep	32347	32947	c00004_gnlPro...region001_ORF30:gid:LGEIKLPL_01022_gene:pid:gnl_Prokka_LGEIKLPL_01022:loc:32347:32947:strand:-
c00004_gnlPro...region001	19.5	LGEIKLPL_01022_gene	94	111	PF14602.6	Hexapep_2	32347	32947	c00004_gnlPro...region001_ORF30:gid:LGEIKLPL_01022_gene:pid:gnl_Prokka_LGEIKLPL_01022:loc:32347:32947:strand:-
c00004_gnlPro...region001	60.6	LGEIKLPL_01022_gene	6	58	PF12464.8	Mac	32347	32947	c00004_gnlPro...region001_ORF30:gid:LGEIKLPL_01022_gene:pid:gnl_Prokka_LGEIKLPL_01022:loc:32347:32947:strand:-
c00004_gnlPro...region001	53.4	copA	8	68	PF00403.26	HMA	33616	36025	c00004_gnlPro...region001_ORF32:gid:copA:pid:gnl_Prokka_LGEIKLPL_01024:loc:33616:36025:strand:+
c00004_gnlPro...region001	62.8	copA	75	136	PF00403.26	HMA	33616	36025	c00004_gnlPro...region001_ORF32:gid:copA:pid:gnl_Prokka_LGEIKLPL_01024:loc:33616:36025:strand:+
c00004_gnlPro...region001	192.6	copA	291	473	PF00122.20	E1-E2_ATPase	33616	36025	c00004_gnlPro...region001_ORF32:gid:copA:pid:gnl_Prokka_LGEIKLPL_01024:loc:33616:36025:strand:+
c00004_gnlPro...region001	167.2	copA	489	702	PF00702.26	Hydrolase	33616	36025	c00004_gnlPro...region001_ORF32:gid:copA:pid:gnl_Prokka_LGEIKLPL_01024:loc:33616:36025:strand:+
c00004_gnlPro...region001	63.5	copZ	5	66	PF00403.26	HMA	36453	36660	c00004_gnlPro...region001_ORF33:gid:copZ:pid:gnl_Prokka_LGEIKLPL_01025:loc:36453:36660:strand:+
c00004_gnlPro...region001	171.6	ldhD_2	111	300	PF02826.19	2-Hacid_dh_C	36749	37748	c00004_gnlPro...region001_ORF34:gid:ldhD_2:pid:gnl_Prokka_LGEIKLPL_01026:loc:36749:37748:strand:-
c00004_gnlPro...region001	202.7	bacF	28	376	PF00155.21	Aminotran_1_2	37770	38925	c00004_gnlPro...region001_ORF35:gid:bacF:pid:gnl_Prokka_LGEIKLPL_01027:loc:37770:38925:strand:-
c00004_gnlPro...region001	97.6	crtN	10	495	PF01593.24	Amino_oxidase	39351	40860	c00004_gnlPro...region001_ORF36:gid:crtN:pid:gnl_Prokka_LGEIKLPL_01028:loc:39351:40860:strand:-
c00004_gnlPro...region001	195.0	crtM	15	272	PF00494.19	SQS_PSY	40871	41735	c00004_gnlPro...region001_ORF37:gid:crtM:pid:gnl_Prokka_LGEIKLPL_01029:loc:40871:41735:strand:-
c00004_gnlPro...region001	54.3	crtQ	42	198	PF00535.26	Glycos_transf_2	41771	42899	c00004_gnlPro...region001_ORF38:gid:crtQ:pid:gnl_Prokka_LGEIKLPL_01030:loc:41771:42899:strand:-
c00004_gnlPro...region001	86.3	crtP	12	295	PF01593.24	Amino_oxidase	42904	44398	c00004_gnlPro...region001_ORF39:gid:crtP:pid:gnl_Prokka_LGEIKLPL_01031:loc:42904:44398:strand:-
c00004_gnlPro...region001	92.9	oatA_2	18	353	PF01757.22	Acyl_transf_3	46182	47994	c00004_gnlPro...region001_ORF42:gid:oatA_2:pid:gnl_Prokka_LGEIKLPL_01034:loc:46182:47994:strand:-
c00004_gnlPro...region001	28.5	isaA	160	225	PF01464.20	SLT	48668	49370	c00004_gnlPro...region001_ORF43:gid:isaA:pid:gnl_Prokka_LGEIKLPL_01035:loc:48668:49370:strand:-
c00004_gnlPro...region001	317.6	LGEIKLPL_01036_gene	14	349	PF13303.6	PTS_EIIC_2	49976	51032	c00004_gnlPro...region001_ORF44:gid:LGEIKLPL_01036_gene:pid:gnl_Prokka_LGEIKLPL_01036:loc:49976:51032:strand:-
