c00020_gnlPro...region001	91.3	capA_2	62	287	PF09587.10	PGA_cap	290	1364	c00020_gnlPro...region001_ORF2:gid:capA_2:pid:gnl_Prokka_HNPJFCIA_01260:loc:290:1364:strand:-
c00020_gnlPro...region001	138.0	capC	12	129	PF14102.6	Caps_synth_CapC	1387	1840	c00020_gnlPro...region001_ORF3:gid:capC:pid:gnl_Prokka_HNPJFCIA_01261:loc:1387:1840:strand:-
c00020_gnlPro...region001	41.4	capB	35	239	PF08245.12	Mur_ligase_M	1844	3002	c00020_gnlPro...region001_ORF4:gid:capB:pid:gnl_Prokka_HNPJFCIA_01262:loc:1844:3002:strand:-
c00020_gnlPro...region001	69.8	cdhR	210	289	PF12833.7	HTH_18	3807	4680	c00020_gnlPro...region001_ORF6:gid:cdhR:pid:gnl_Prokka_HNPJFCIA_01264:loc:3807:4680:strand:-
c00020_gnlPro...region001	26.2	cdhR	30	106	PF02311.19	AraC_binding	3807	4680	c00020_gnlPro...region001_ORF6:gid:cdhR:pid:gnl_Prokka_HNPJFCIA_01264:loc:3807:4680:strand:-
c00020_gnlPro...region001	64.0	yicL	9	151	PF00892.20	EamA	4784	5705	c00020_gnlPro...region001_ORF7:gid:yicL:pid:gnl_Prokka_HNPJFCIA_01265:loc:4784:5705:strand:+
c00020_gnlPro...region001	74.9	yicL	162	298	PF00892.20	EamA	4784	5705	c00020_gnlPro...region001_ORF7:gid:yicL:pid:gnl_Prokka_HNPJFCIA_01265:loc:4784:5705:strand:+
c00020_gnlPro...region001	111.2	mlhB	102	303	PF07859.13	Abhydrolase_3	5797	6769	c00020_gnlPro...region001_ORF8:gid:mlhB:pid:gnl_Prokka_HNPJFCIA_01266:loc:5797:6769:strand:-
c00020_gnlPro...region001	62.5	HNPJFCIA_01267_gene	221	275	PF10035.9	DUF2179	6874	7723	c00020_gnlPro...region001_ORF9:gid:HNPJFCIA_01267_gene:pid:gnl_Prokka_HNPJFCIA_01267:loc:6874:7723:strand:-
c00020_gnlPro...region001	191.1	HNPJFCIA_01267_gene	12	216	PF02588.15	YitT_membrane	6874	7723	c00020_gnlPro...region001_ORF9:gid:HNPJFCIA_01267_gene:pid:gnl_Prokka_HNPJFCIA_01267:loc:6874:7723:strand:-
c00020_gnlPro...region001	29.3	HNPJFCIA_01268_gene	4	103	PF00085.20	Thioredoxin	7876	8209	c00020_gnlPro...region001_ORF10:gid:HNPJFCIA_01268_gene:pid:gnl_Prokka_HNPJFCIA_01268:loc:7876:8209:strand:-
c00020_gnlPro...region001	46.3	HNPJFCIA_01269_gene	15	133	PF13279.6	4HBT_2	8269	8677	c00020_gnlPro...region001_ORF11:gid:HNPJFCIA_01269_gene:pid:gnl_Prokka_HNPJFCIA_01269:loc:8269:8677:strand:-
c00020_gnlPro...region001	104.0	adh	25	136	PF08240.12	ADH_N	8861	9917	c00020_gnlPro...region001_ORF12:gid:adh:pid:gnl_Prokka_HNPJFCIA_01270:loc:8861:9917:strand:+
c00020_gnlPro...region001	74.8	adh	178	306	PF00107.26	ADH_zinc_N	8861	9917	c00020_gnlPro...region001_ORF12:gid:adh:pid:gnl_Prokka_HNPJFCIA_01270:loc:8861:9917:strand:+
c00020_gnlPro...region001	50.9	HNPJFCIA_01271_gene	144	237	PF02517.16	CPBP	10029	10788	c00020_gnlPro...region001_ORF13:gid:HNPJFCIA_01271_gene:pid:gnl_Prokka_HNPJFCIA_01271:loc:10029:10788:strand:-
c00020_gnlPro...region001	170.8	glcB	542	667	PF00358.20	PTS_EIIA_1	10926	12993	c00020_gnlPro...region001_ORF14:gid:glcB:pid:gnl_Prokka_HNPJFCIA_01272:loc:10926:12993:strand:-
c00020_gnlPro...region001	54.6	glcB	443	475	PF00367.20	PTS_EIIB	10926	12993	c00020_gnlPro...region001_ORF14:gid:glcB:pid:gnl_Prokka_HNPJFCIA_01272:loc:10926:12993:strand:-
c00020_gnlPro...region001	326.0	glcB	13	356	PF02378.18	PTS_EIIC	10926	12993	c00020_gnlPro...region001_ORF14:gid:glcB:pid:gnl_Prokka_HNPJFCIA_01272:loc:10926:12993:strand:-
c00020_gnlPro...region001	136.8	ydaP	382	528	PF02775.21	TPP_enzyme_C	13252	14992	c00020_gnlPro...region001_ORF15:gid:ydaP:pid:gnl_Prokka_HNPJFCIA_01273:loc:13252:14992:strand:-
c00020_gnlPro...region001	115.5	ydaP	193	322	PF00205.22	TPP_enzyme_M	13252	14992	c00020_gnlPro...region001_ORF15:gid:ydaP:pid:gnl_Prokka_HNPJFCIA_01273:loc:13252:14992:strand:-
c00020_gnlPro...region001	129.3	ydaP	4	174	PF02776.18	TPP_enzyme_N	13252	14992	c00020_gnlPro...region001_ORF15:gid:ydaP:pid:gnl_Prokka_HNPJFCIA_01273:loc:13252:14992:strand:-
c00020_gnlPro...region001	227.1	cidB	14	227	PF04172.16	LrgB	15038	15728	c00020_gnlPro...region001_ORF16:gid:cidB:pid:gnl_Prokka_HNPJFCIA_01274:loc:15038:15728:strand:-
c00020_gnlPro...region001	80.2	cidA	21	114	PF03788.14	LrgA	15724	16117	c00020_gnlPro...region001_ORF17:gid:cidA:pid:gnl_Prokka_HNPJFCIA_01275:loc:15724:16117:strand:-
c00020_gnlPro...region001	131.6	cynR_2	87	292	PF03466.20	LysR_substrate	16426	17314	c00020_gnlPro...region001_ORF18:gid:cynR_2:pid:gnl_Prokka_HNPJFCIA_01276:loc:16426:17314:strand:-
c00020_gnlPro...region001	66.1	cynR_2	3	62	PF00126.27	HTH_1	16426	17314	c00020_gnlPro...region001_ORF18:gid:cynR_2:pid:gnl_Prokka_HNPJFCIA_01276:loc:16426:17314:strand:-
c00020_gnlPro...region001	66.0	HNPJFCIA_01277_gene	2	67	PF06855.12	YozE_SAM_like	17492	17711	c00020_gnlPro...region001_ORF19:gid:HNPJFCIA_01277_gene:pid:gnl_Prokka_HNPJFCIA_01277:loc:17492:17711:strand:+
c00020_gnlPro...region001	51.5	ssaA_3	35	120	PF05257.16	CHAP	17963	18398	c00020_gnlPro...region001_ORF20:gid:ssaA_3:pid:gnl_Prokka_HNPJFCIA_01278:loc:17963:18398:strand:+
c00020_gnlPro...region001	348.5	mvaA	12	383	PF00368.18	HMG-CoA_red	18479	19757	c00020_gnlPro...region001_ORF21:gid:mvaA:pid:gnl_Prokka_HNPJFCIA_01279:loc:18479:19757:strand:-
c00020_gnlPro...region001	70.7	mvaS	1	167	PF01154.17	HMG_CoA_synt_N	20000	21167	c00020_gnlPro...region001_ORF22:gid:mvaS:pid:gnl_Prokka_HNPJFCIA_01280:loc:20000:21167:strand:+
c00020_gnlPro...region001	59.7	mvaS	245	387	PF08540.10	HMG_CoA_synt_C	20000	21167	c00020_gnlPro...region001_ORF22:gid:mvaS:pid:gnl_Prokka_HNPJFCIA_01280:loc:20000:21167:strand:+
c00020_gnlPro...region001	96.0	ogt	73	158	PF01035.20	DNA_binding_1	21221	21740	c00020_gnlPro...region001_ORF23:gid:ogt:pid:gnl_Prokka_HNPJFCIA_01281:loc:21221:21740:strand:-
c00020_gnlPro...region001	21.7	ogt	1	67	PF02870.15	Methyltransf_1N	21221	21740	c00020_gnlPro...region001_ORF23:gid:ogt:pid:gnl_Prokka_HNPJFCIA_01281:loc:21221:21740:strand:-
c00020_gnlPro...region001	67.0	HNPJFCIA_01282_gene	30	86	PF14145.6	YrhK	21835	22153	c00020_gnlPro...region001_ORF24:gid:HNPJFCIA_01282_gene:pid:gnl_Prokka_HNPJFCIA_01282:loc:21835:22153:strand:+
c00020_gnlPro...region001	103.0	feoB	511	635	PF07670.14	Gate	23125	25120	c00020_gnlPro...region001_ORF26:gid:feoB:pid:gnl_Prokka_HNPJFCIA_01284:loc:23125:25120:strand:-
c00020_gnlPro...region001	66.1	feoB	454	506	PF07664.12	FeoB_C	23125	25120	c00020_gnlPro...region001_ORF26:gid:feoB:pid:gnl_Prokka_HNPJFCIA_01284:loc:23125:25120:strand:-
c00020_gnlPro...region001	53.1	feoB	349	445	PF07670.14	Gate	23125	25120	c00020_gnlPro...region001_ORF26:gid:feoB:pid:gnl_Prokka_HNPJFCIA_01284:loc:23125:25120:strand:-
c00020_gnlPro...region001	37.8	feoB	171	259	PF17910.1	FeoB_Cyto	23125	25120	c00020_gnlPro...region001_ORF26:gid:feoB:pid:gnl_Prokka_HNPJFCIA_01284:loc:23125:25120:strand:-
c00020_gnlPro...region001	184.7	feoB	3	156	PF02421.18	FeoB_N	23125	25120	c00020_gnlPro...region001_ORF26:gid:feoB:pid:gnl_Prokka_HNPJFCIA_01284:loc:23125:25120:strand:-
c00020_gnlPro...region001	38.3	HNPJFCIA_01285_gene	5	78	PF04023.14	FeoA	25125	25362	c00020_gnlPro...region001_ORF27:gid:HNPJFCIA_01285_gene:pid:gnl_Prokka_HNPJFCIA_01285:loc:25125:25362:strand:-
c00020_gnlPro...region001	24.2	HNPJFCIA_01286_gene	18	61	PF00440.23	TetR_N	25556	26108	c00020_gnlPro...region001_ORF28:gid:HNPJFCIA_01286_gene:pid:gnl_Prokka_HNPJFCIA_01286:loc:25556:26108:strand:+
c00020_gnlPro...region001	523.9	rocA	45	510	PF00171.22	Aldedh	26205	27750	c00020_gnlPro...region001_ORF29:gid:rocA:pid:gnl_Prokka_HNPJFCIA_01287:loc:26205:27750:strand:-
c00020_gnlPro...region001	203.3	HNPJFCIA_01288_gene	3	243	PF01370.21	Epimerase	28028	28967	c00020_gnlPro...region001_ORF30:gid:HNPJFCIA_01288_gene:pid:gnl_Prokka_HNPJFCIA_01288:loc:28028:28967:strand:+
c00020_gnlPro...region001	114.1	tarF_2	503	668	PF00534.20	Glycos_transf_1	29026	31066	c00020_gnlPro...region001_ORF31:gid:tarF_2:pid:gnl_Prokka_HNPJFCIA_01289:loc:29026:31066:strand:-
c00020_gnlPro...region001	208.3	tarF_2	1	255	PF04464.14	Glyphos_transf	29026	31066	c00020_gnlPro...region001_ORF31:gid:tarF_2:pid:gnl_Prokka_HNPJFCIA_01289:loc:29026:31066:strand:-
