c00025_gnlPro...region001	607.1	ectT	18	504	PF02028.17	BCCT	123	1734	c00025_gnlPro...region001_ORF1:gid:ectT:pid:gnl_Prokka_EHOPHGMD_01276:loc:123:1734:strand:+
c00025_gnlPro...region001	242.4	pdhC_2	197	425	PF00198.23	2-oxoacid_dh	2611	3889	c00025_gnlPro...region001_ORF3:gid:pdhC_2:pid:gnl_Prokka_EHOPHGMD_01278:loc:2611:3889:strand:-
c00025_gnlPro...region001	46.1	pdhC_2	131	166	PF02817.17	E3_binding	2611	3889	c00025_gnlPro...region001_ORF3:gid:pdhC_2:pid:gnl_Prokka_EHOPHGMD_01278:loc:2611:3889:strand:-
c00025_gnlPro...region001	61.2	pdhC_2	3	76	PF00364.22	Biotin_lipoyl	2611	3889	c00025_gnlPro...region001_ORF3:gid:pdhC_2:pid:gnl_Prokka_EHOPHGMD_01278:loc:2611:3889:strand:-
c00025_gnlPro...region001	135.4	acoB	208	330	PF02780.20	Transketolase_C	3902	4943	c00025_gnlPro...region001_ORF4:gid:acoB:pid:gnl_Prokka_EHOPHGMD_01279:loc:3902:4943:strand:-
c00025_gnlPro...region001	158.9	acoB	5	195	PF02779.24	Transket_pyr	3902	4943	c00025_gnlPro...region001_ORF4:gid:acoB:pid:gnl_Prokka_EHOPHGMD_01279:loc:3902:4943:strand:-
c00025_gnlPro...region001	284.8	acoA	12	308	PF00676.20	E1_dh	5013	5967	c00025_gnlPro...region001_ORF5:gid:acoA:pid:gnl_Prokka_EHOPHGMD_01280:loc:5013:5967:strand:-
c00025_gnlPro...region001	97.5	lpd	331	440	PF02852.22	Pyr_redox_dim	6008	7361	c00025_gnlPro...region001_ORF6:gid:lpd:pid:gnl_Prokka_EHOPHGMD_01281:loc:6008:7361:strand:-
c00025_gnlPro...region001	228.9	lpd	5	311	PF07992.14	Pyr_redox_2	6008	7361	c00025_gnlPro...region001_ORF6:gid:lpd:pid:gnl_Prokka_EHOPHGMD_01281:loc:6008:7361:strand:-
c00025_gnlPro...region001	509.0	yflS	4	472	PF00939.19	Na_sulph_symp	7686	9105	c00025_gnlPro...region001_ORF7:gid:yflS:pid:gnl_Prokka_EHOPHGMD_01282:loc:7686:9105:strand:+
c00025_gnlPro...region001	184.7	EHOPHGMD_01283_gene	13	230	PF09084.11	NMT1	9421	10333	c00025_gnlPro...region001_ORF8:gid:EHOPHGMD_01283_gene:pid:gnl_Prokka_EHOPHGMD_01283:loc:9421:10333:strand:+
c00025_gnlPro...region001	38.6	EHOPHGMD_01284_gene	85	218	PF00892.20	EamA	10432	11128	c00025_gnlPro...region001_ORF9:gid:EHOPHGMD_01284_gene:pid:gnl_Prokka_EHOPHGMD_01284:loc:10432:11128:strand:-
c00025_gnlPro...region001	35.1	EHOPHGMD_01284_gene	2	80	PF00892.20	EamA	10432	11128	c00025_gnlPro...region001_ORF9:gid:EHOPHGMD_01284_gene:pid:gnl_Prokka_EHOPHGMD_01284:loc:10432:11128:strand:-
c00025_gnlPro...region001	155.2	EHOPHGMD_01286_gene	26	147	PF08877.10	MepB	11470	11968	c00025_gnlPro...region001_ORF11:gid:EHOPHGMD_01286_gene:pid:gnl_Prokka_EHOPHGMD_01286:loc:11470:11968:strand:-
c00025_gnlPro...region001	635.3	EHOPHGMD_01287_gene	4	448	PF09818.9	ABC_ATPase	12062	13766	c00025_gnlPro...region001_ORF12:gid:EHOPHGMD_01287_gene:pid:gnl_Prokka_EHOPHGMD_01287:loc:12062:13766:strand:-
c00025_gnlPro...region001	394.6	csbC	8	437	PF00083.24	Sugar_tr	13920	15261	c00025_gnlPro...region001_ORF13:gid:csbC:pid:gnl_Prokka_EHOPHGMD_01288:loc:13920:15261:strand:-
c00025_gnlPro...region001	39.2	lip_2	3	28	PF04650.17	YSIRK_signal	15545	17732	c00025_gnlPro...region001_ORF14:gid:lip_2:pid:gnl_Prokka_EHOPHGMD_01289:loc:15545:17732:strand:-
c00025_gnlPro...region001	31.8	sfp	102	202	PF01648.20	ACPS	18102	18726	c00025_gnlPro...region001_ORF15:gid:sfp:pid:gnl_Prokka_EHOPHGMD_01290:loc:18102:18726:strand:-
c00025_gnlPro...region001	96.9	tycC	2044	2279	PF07993.12	NAD_binding_4	18735	25899	c00025_gnlPro...region001_ORF16:gid:tycC:pid:gnl_Prokka_EHOPHGMD_01291:loc:18735:25899:strand:-
c00025_gnlPro...region001	37.9	tycC	1938	2001	PF00550.25	PP-binding	18735	25899	c00025_gnlPro...region001_ORF16:gid:tycC:pid:gnl_Prokka_EHOPHGMD_01291:loc:18735:25899:strand:-
c00025_gnlPro...region001	30.4	tycC	1842	1913	PF13193.6	AMP-binding_C	18735	25899	c00025_gnlPro...region001_ORF16:gid:tycC:pid:gnl_Prokka_EHOPHGMD_01291:loc:18735:25899:strand:-
c00025_gnlPro...region001	264.2	tycC	1451	1834	PF00501.28	AMP-binding	18735	25899	c00025_gnlPro...region001_ORF16:gid:tycC:pid:gnl_Prokka_EHOPHGMD_01291:loc:18735:25899:strand:-
c00025_gnlPro...region001	311.9	tycC	1003	1426	PF00668.20	Condensation	18735	25899	c00025_gnlPro...region001_ORF16:gid:tycC:pid:gnl_Prokka_EHOPHGMD_01291:loc:18735:25899:strand:-
c00025_gnlPro...region001	45.2	tycC	923	987	PF00550.25	PP-binding	18735	25899	c00025_gnlPro...region001_ORF16:gid:tycC:pid:gnl_Prokka_EHOPHGMD_01291:loc:18735:25899:strand:-
c00025_gnlPro...region001	310.1	tycC	428	817	PF00501.28	AMP-binding	18735	25899	c00025_gnlPro...region001_ORF16:gid:tycC:pid:gnl_Prokka_EHOPHGMD_01291:loc:18735:25899:strand:-
c00025_gnlPro...region001	68.5	EHOPHGMD_01292_gene	10	371	PF07690.16	MFS_1	26096	27338	c00025_gnlPro...region001_ORF17:gid:EHOPHGMD_01292_gene:pid:gnl_Prokka_EHOPHGMD_01292:loc:26096:27338:strand:-
c00025_gnlPro...region001	158.6	ribZ	18	410	PF07690.16	MFS_1	27858	29277	c00025_gnlPro...region001_ORF18:gid:ribZ:pid:gnl_Prokka_EHOPHGMD_01293:loc:27858:29277:strand:-
c00025_gnlPro...region001	94.7	cysB	86	297	PF03466.20	LysR_substrate	30159	31056	c00025_gnlPro...region001_ORF19:gid:cysB:pid:gnl_Prokka_EHOPHGMD_01294:loc:30159:31056:strand:-
c00025_gnlPro...region001	54.2	cysB	3	62	PF00126.27	HTH_1	30159	31056	c00025_gnlPro...region001_ORF19:gid:cysB:pid:gnl_Prokka_EHOPHGMD_01294:loc:30159:31056:strand:-
c00025_gnlPro...region001	120.6	pbuE_2	18	286	PF07690.16	MFS_1	31193	32384	c00025_gnlPro...region001_ORF20:gid:pbuE_2:pid:gnl_Prokka_EHOPHGMD_01295:loc:31193:32384:strand:+
c00025_gnlPro...region001	82.3	dhaM	3	117	PF03610.16	EIIA-man	33550	33925	c00025_gnlPro...region001_ORF22:gid:dhaM:pid:gnl_Prokka_EHOPHGMD_01297:loc:33550:33925:strand:-
c00025_gnlPro...region001	150.0	dhaL	30	189	PF02734.17	Dak2	33928	34504	c00025_gnlPro...region001_ORF23:gid:dhaL:pid:gnl_Prokka_EHOPHGMD_01298:loc:33928:34504:strand:-
c00025_gnlPro...region001	382.5	dhaK	17	319	PF02733.17	Dak1	34558	35521	c00025_gnlPro...region001_ORF24:gid:dhaK:pid:gnl_Prokka_EHOPHGMD_01299:loc:34558:35521:strand:-
c00025_gnlPro...region001	195.9	gldA	9	351	PF00465.19	Fe-ADH	35536	36640	c00025_gnlPro...region001_ORF25:gid:gldA:pid:gnl_Prokka_EHOPHGMD_01300:loc:35536:36640:strand:-
c00025_gnlPro...region001	62.8	bioB_2	229	318	PF06968.13	BATS	36943	37909	c00025_gnlPro...region001_ORF26:gid:bioB_2:pid:gnl_Prokka_EHOPHGMD_01301:loc:36943:37909:strand:-
c00025_gnlPro...region001	51.8	bioB_2	59	220	PF04055.21	Radical_SAM	36943	37909	c00025_gnlPro...region001_ORF26:gid:bioB_2:pid:gnl_Prokka_EHOPHGMD_01301:loc:36943:37909:strand:-
c00025_gnlPro...region001	171.3	hel	13	256	PF03767.14	Acid_phosphat_B	38197	39073	c00025_gnlPro...region001_ORF27:gid:hel:pid:gnl_Prokka_EHOPHGMD_01302:loc:38197:39073:strand:-
c00025_gnlPro...region001	23.5	fosB	5	56	PF00903.25	Glyoxalase	39428	39611	c00025_gnlPro...region001_ORF28:gid:fosB:pid:gnl_Prokka_EHOPHGMD_01303:loc:39428:39611:strand:-
c00025_gnlPro...region001	152.8	argF	7	147	PF02729.21	OTCace_N	40422	41424	c00025_gnlPro...region001_ORF30:gid:argF:pid:gnl_Prokka_EHOPHGMD_01305:loc:40422:41424:strand:+
c00025_gnlPro...region001	186.7	argF	154	329	PF00185.24	OTCace	40422	41424	c00025_gnlPro...region001_ORF30:gid:argF:pid:gnl_Prokka_EHOPHGMD_01305:loc:40422:41424:strand:+
c00025_gnlPro...region001	90.1	arcC1	2	292	PF00696.28	AA_kinase	41446	42379	c00025_gnlPro...region001_ORF31:gid:arcC1:pid:gnl_Prokka_EHOPHGMD_01306:loc:41446:42379:strand:+
c00025_gnlPro...region001	567.9	EHOPHGMD_01307_gene	18	515	PF03606.15	DcuC	42552	44109	c00025_gnlPro...region001_ORF32:gid:EHOPHGMD_01307_gene:pid:gnl_Prokka_EHOPHGMD_01307:loc:42552:44109:strand:+
c00025_gnlPro...region001	65.6	EHOPHGMD_01308_gene	10	249	PF00756.20	Esterase	44379	45147	c00025_gnlPro...region001_ORF33:gid:EHOPHGMD_01308_gene:pid:gnl_Prokka_EHOPHGMD_01308:loc:44379:45147:strand:-
c00025_gnlPro...region001	79.6	opuCD_2	42	215	PF00528.22	BPD_transp_1	45187	45835	c00025_gnlPro...region001_ORF34:gid:opuCD_2:pid:gnl_Prokka_EHOPHGMD_01309:loc:45187:45835:strand:-
