c00016_gnlPro...region001	300.9	yfiZ_2	15	326	PF01032.18	FecCD	758	1754	c00016_gnlPro...region001_ORF1:gid:yfiZ_2:pid:gnl_Prokka_JIGFPPLC_01446:loc:758:1754:strand:-
c00016_gnlPro...region001	88.3	yfiY	56	298	PF01497.18	Peripla_BP_2	1769	2762	c00016_gnlPro...region001_ORF2:gid:yfiY:pid:gnl_Prokka_JIGFPPLC_01447:loc:1769:2762:strand:-
c00016_gnlPro...region001	200.1	sbnA	12	299	PF00291.25	PALP	2992	3973	c00016_gnlPro...region001_ORF3:gid:sbnA:pid:gnl_Prokka_JIGFPPLC_01448:loc:2992:3973:strand:+
c00016_gnlPro...region001	219.0	arcB_1	3	328	PF02423.15	OCD_Mu_crystall	3969	4980	c00016_gnlPro...region001_ORF4:gid:arcB_1:pid:gnl_Prokka_JIGFPPLC_01449:loc:3969:4980:strand:+
c00016_gnlPro...region001	188.5	iucC_2	134	376	PF04183.12	IucA_IucC	5000	6755	c00016_gnlPro...region001_ORF5:gid:iucC_2:pid:gnl_Prokka_JIGFPPLC_01450:loc:5000:6755:strand:+
c00016_gnlPro...region001	53.8	iucC_2	398	567	PF06276.12	FhuF	5000	6755	c00016_gnlPro...region001_ORF5:gid:iucC_2:pid:gnl_Prokka_JIGFPPLC_01450:loc:5000:6755:strand:+
c00016_gnlPro...region001	111.4	tetA_1	14	253	PF07690.16	MFS_1	6747	8004	c00016_gnlPro...region001_ORF6:gid:tetA_1:pid:gnl_Prokka_JIGFPPLC_01451:loc:6747:8004:strand:+
c00016_gnlPro...region001	165.5	iucA_2	134	370	PF04183.12	IucA_IucC	7993	9718	c00016_gnlPro...region001_ORF7:gid:iucA_2:pid:gnl_Prokka_JIGFPPLC_01452:loc:7993:9718:strand:+
c00016_gnlPro...region001	95.1	iucA_2	392	556	PF06276.12	FhuF	7993	9718	c00016_gnlPro...region001_ORF7:gid:iucA_2:pid:gnl_Prokka_JIGFPPLC_01452:loc:7993:9718:strand:+
c00016_gnlPro...region001	216.4	iucC_3	135	383	PF04183.12	IucA_IucC	9710	11501	c00016_gnlPro...region001_ORF8:gid:iucC_3:pid:gnl_Prokka_JIGFPPLC_01453:loc:9710:11501:strand:+
c00016_gnlPro...region001	126.9	iucC_3	402	575	PF06276.12	FhuF	9710	11501	c00016_gnlPro...region001_ORF8:gid:iucC_3:pid:gnl_Prokka_JIGFPPLC_01453:loc:9710:11501:strand:+
c00016_gnlPro...region001	113.8	garL	17	243	PF03328.14	HpcH_HpaI	11475	12252	c00016_gnlPro...region001_ORF9:gid:garL:pid:gnl_Prokka_JIGFPPLC_01454:loc:11475:12252:strand:+
c00016_gnlPro...region001	123.4	btrK	26	273	PF02784.16	Orn_Arg_deC_N	12251	13454	c00016_gnlPro...region001_ORF10:gid:btrK:pid:gnl_Prokka_JIGFPPLC_01455:loc:12251:13454:strand:+
c00016_gnlPro...region001	44.2	JIGFPPLC_01456_gene	9	88	PF02195.18	ParBc	13457	14222	c00016_gnlPro...region001_ORF11:gid:JIGFPPLC_01456_gene:pid:gnl_Prokka_JIGFPPLC_01456:loc:13457:14222:strand:+
