c00029_gnlPro...region002	619.6	opuD_3	13	496	PF02028.17	BCCT	523	2038	c00029_gnlPro...region002_ORF1:gid:opuD_3:pid:gnl_Prokka_DJJMIKAL_02070:loc:523:2038:strand:+
c00029_gnlPro...region002	52.8	DJJMIKAL_02072_gene	21	68	PF10031.9	DUF2273	2881	3127	c00029_gnlPro...region002_ORF3:gid:DJJMIKAL_02072_gene:pid:gnl_Prokka_DJJMIKAL_02072:loc:2881:3127:strand:+
c00029_gnlPro...region002	113.8	DJJMIKAL_02073_gene	35	141	PF03780.13	Asp23	3180	3672	c00029_gnlPro...region002_ORF4:gid:DJJMIKAL_02073_gene:pid:gnl_Prokka_DJJMIKAL_02073:loc:3180:3672:strand:+
c00029_gnlPro...region002	46.2	pbuE	206	380	PF07690.16	MFS_1	3743	4889	c00029_gnlPro...region002_ORF5:gid:pbuE:pid:gnl_Prokka_DJJMIKAL_02074:loc:3743:4889:strand:-
c00029_gnlPro...region002	109.0	pbuE	9	205	PF07690.16	MFS_1	3743	4889	c00029_gnlPro...region002_ORF5:gid:pbuE:pid:gnl_Prokka_DJJMIKAL_02074:loc:3743:4889:strand:-
c00029_gnlPro...region002	105.8	iucC_3	469	642	PF06276.12	FhuF	5000	6968	c00029_gnlPro...region002_ORF6:gid:iucC_3:pid:gnl_Prokka_DJJMIKAL_02075:loc:5000:6968:strand:-
c00029_gnlPro...region002	188.2	iucC_3	193	437	PF04183.12	IucA_IucC	5000	6968	c00029_gnlPro...region002_ORF6:gid:iucC_3:pid:gnl_Prokka_DJJMIKAL_02075:loc:5000:6968:strand:-
c00029_gnlPro...region002	119.7	DJJMIKAL_02076_gene	3	391	PF05977.13	MFS_3	7068	8253	c00029_gnlPro...region002_ORF7:gid:DJJMIKAL_02076_gene:pid:gnl_Prokka_DJJMIKAL_02076:loc:7068:8253:strand:+
c00029_gnlPro...region002	162.6	iucC_4	158	386	PF04183.12	IucA_IucC	8236	10000	c00029_gnlPro...region002_ORF8:gid:iucC_4:pid:gnl_Prokka_DJJMIKAL_02077:loc:8236:10000:strand:+
c00029_gnlPro...region002	96.6	iucC_4	413	575	PF06276.12	FhuF	8236	10000	c00029_gnlPro...region002_ORF8:gid:iucC_4:pid:gnl_Prokka_DJJMIKAL_02077:loc:8236:10000:strand:+
c00029_gnlPro...region002	58.3	orr	6	225	PF01168.20	Ala_racemase_N	10003	11080	c00029_gnlPro...region002_ORF9:gid:orr:pid:gnl_Prokka_DJJMIKAL_02078:loc:10003:11080:strand:+
c00029_gnlPro...region002	125.8	yfmC	59	301	PF01497.18	Peripla_BP_2	11149	12139	c00029_gnlPro...region002_ORF10:gid:yfmC:pid:gnl_Prokka_DJJMIKAL_02079:loc:11149:12139:strand:+
c00029_gnlPro...region002	305.6	yfiZ_2	28	336	PF01032.18	FecCD	12282	13308	c00029_gnlPro...region002_ORF11:gid:yfiZ_2:pid:gnl_Prokka_DJJMIKAL_02080:loc:12282:13308:strand:+
c00029_gnlPro...region002	298.8	fecD	15	319	PF01032.18	FecCD	13304	14267	c00029_gnlPro...region002_ORF12:gid:fecD:pid:gnl_Prokka_DJJMIKAL_02081:loc:13304:14267:strand:+
