c00026_gnlPro...region001	34.9	NDLEPOIB_02403_gene	83	183	PF14278.6	TetR_C_8	329	920	c00026_gnlPro...region001_ORF1:gid:NDLEPOIB_02403_gene:pid:gnl_Prokka_NDLEPOIB_02403:loc:329:920:strand:-
c00026_gnlPro...region001	33.5	NDLEPOIB_02403_gene	14	58	PF00440.23	TetR_N	329	920	c00026_gnlPro...region001_ORF1:gid:NDLEPOIB_02403_gene:pid:gnl_Prokka_NDLEPOIB_02403:loc:329:920:strand:-
c00026_gnlPro...region001	114.8	NDLEPOIB_02404_gene	8	359	PF04909.14	Amidohydro_2	1123	2203	c00026_gnlPro...region001_ORF2:gid:NDLEPOIB_02404_gene:pid:gnl_Prokka_NDLEPOIB_02404:loc:1123:2203:strand:+
c00026_gnlPro...region001	193.7	ydgH	38	355	PF03176.15	MMPL	2212	4693	c00026_gnlPro...region001_ORF3:gid:ydgH:pid:gnl_Prokka_NDLEPOIB_02405:loc:2212:4693:strand:+
c00026_gnlPro...region001	144.2	ydgH	493	826	PF03176.15	MMPL	2212	4693	c00026_gnlPro...region001_ORF3:gid:ydgH:pid:gnl_Prokka_NDLEPOIB_02405:loc:2212:4693:strand:+
c00026_gnlPro...region001	33.7	NDLEPOIB_02406_gene	155	287	PF00892.20	EamA	4923	5826	c00026_gnlPro...region001_ORF4:gid:NDLEPOIB_02406_gene:pid:gnl_Prokka_NDLEPOIB_02406:loc:4923:5826:strand:-
c00026_gnlPro...region001	54.2	NDLEPOIB_02406_gene	6	149	PF00892.20	EamA	4923	5826	c00026_gnlPro...region001_ORF4:gid:NDLEPOIB_02406_gene:pid:gnl_Prokka_NDLEPOIB_02406:loc:4923:5826:strand:-
c00026_gnlPro...region001	96.2	NDLEPOIB_02407_gene	6	68	PF09855.9	zinc_ribbon_13	6006	6216	c00026_gnlPro...region001_ORF5:gid:NDLEPOIB_02407_gene:pid:gnl_Prokka_NDLEPOIB_02407:loc:6006:6216:strand:-
c00026_gnlPro...region001	331.6	nixA	39	326	PF03824.16	NicO	6395	7409	c00026_gnlPro...region001_ORF6:gid:nixA:pid:gnl_Prokka_NDLEPOIB_02408:loc:6395:7409:strand:+
c00026_gnlPro...region001	170.7	cpnA	4	199	PF00106.25	adh_short	7563	8421	c00026_gnlPro...region001_ORF7:gid:cpnA:pid:gnl_Prokka_NDLEPOIB_02409:loc:7563:8421:strand:+
c00026_gnlPro...region001	65.6	yfiT	27	163	PF12867.7	DinB_2	8563	9073	c00026_gnlPro...region001_ORF8:gid:yfiT:pid:gnl_Prokka_NDLEPOIB_02410:loc:8563:9073:strand:-
c00026_gnlPro...region001	531.7	gabD	1	455	PF00171.22	Aldedh	9108	10491	c00026_gnlPro...region001_ORF9:gid:gabD:pid:gnl_Prokka_NDLEPOIB_02411:loc:9108:10491:strand:-
c00026_gnlPro...region001	22.4	mhqR	36	104	PF13463.6	HTH_27	10560	10983	c00026_gnlPro...region001_ORF10:gid:mhqR:pid:gnl_Prokka_NDLEPOIB_02412:loc:10560:10983:strand:-
c00026_gnlPro...region001	292.1	NDLEPOIB_02413_gene	4	533	PF00890.24	FAD_binding_2	11210	12869	c00026_gnlPro...region001_ORF11:gid:NDLEPOIB_02413_gene:pid:gnl_Prokka_NDLEPOIB_02413:loc:11210:12869:strand:+
c00026_gnlPro...region001	637.1	NDLEPOIB_02415_gene	4	448	PF09818.9	ABC_ATPase	13507	15214	c00026_gnlPro...region001_ORF13:gid:NDLEPOIB_02415_gene:pid:gnl_Prokka_NDLEPOIB_02415:loc:13507:15214:strand:-
c00026_gnlPro...region001	397.7	csbC	8	437	PF00083.24	Sugar_tr	15382	16723	c00026_gnlPro...region001_ORF14:gid:csbC:pid:gnl_Prokka_NDLEPOIB_02416:loc:15382:16723:strand:-
c00026_gnlPro...region001	36.6	lip_2	3	28	PF04650.17	YSIRK_signal	16921	19105	c00026_gnlPro...region001_ORF15:gid:lip_2:pid:gnl_Prokka_NDLEPOIB_02417:loc:16921:19105:strand:-
c00026_gnlPro...region001	26.7	sfp	104	199	PF01648.20	ACPS	19374	20004	c00026_gnlPro...region001_ORF16:gid:sfp:pid:gnl_Prokka_NDLEPOIB_02418:loc:19374:20004:strand:-
c00026_gnlPro...region001	103.2	tycC	2039	2274	PF07993.12	NAD_binding_4	20000	27161	c00026_gnlPro...region001_ORF17:gid:tycC:pid:gnl_Prokka_NDLEPOIB_02419:loc:20000:27161:strand:-
c00026_gnlPro...region001	38.9	tycC	1933	1996	PF00550.25	PP-binding	20000	27161	c00026_gnlPro...region001_ORF17:gid:tycC:pid:gnl_Prokka_NDLEPOIB_02419:loc:20000:27161:strand:-
c00026_gnlPro...region001	30.8	tycC	1837	1908	PF13193.6	AMP-binding_C	20000	27161	c00026_gnlPro...region001_ORF17:gid:tycC:pid:gnl_Prokka_NDLEPOIB_02419:loc:20000:27161:strand:-
c00026_gnlPro...region001	271.1	tycC	1446	1829	PF00501.28	AMP-binding	20000	27161	c00026_gnlPro...region001_ORF17:gid:tycC:pid:gnl_Prokka_NDLEPOIB_02419:loc:20000:27161:strand:-
c00026_gnlPro...region001	319.1	tycC	998	1422	PF00668.20	Condensation	20000	27161	c00026_gnlPro...region001_ORF17:gid:tycC:pid:gnl_Prokka_NDLEPOIB_02419:loc:20000:27161:strand:-
c00026_gnlPro...region001	48.5	tycC	918	982	PF00550.25	PP-binding	20000	27161	c00026_gnlPro...region001_ORF17:gid:tycC:pid:gnl_Prokka_NDLEPOIB_02419:loc:20000:27161:strand:-
c00026_gnlPro...region001	24.8	tycC	820	892	PF13193.6	AMP-binding_C	20000	27161	c00026_gnlPro...region001_ORF17:gid:tycC:pid:gnl_Prokka_NDLEPOIB_02419:loc:20000:27161:strand:-
c00026_gnlPro...region001	297.6	tycC	423	812	PF00501.28	AMP-binding	20000	27161	c00026_gnlPro...region001_ORF17:gid:tycC:pid:gnl_Prokka_NDLEPOIB_02419:loc:20000:27161:strand:-
c00026_gnlPro...region001	92.4	NDLEPOIB_02420_gene	11	372	PF07690.16	MFS_1	27355	28609	c00026_gnlPro...region001_ORF18:gid:NDLEPOIB_02420_gene:pid:gnl_Prokka_NDLEPOIB_02420:loc:27355:28609:strand:-
c00026_gnlPro...region001	35.5	saeS_2	192	298	PF02518.26	HATPase_c	30523	31441	c00026_gnlPro...region001_ORF21:gid:saeS_2:pid:gnl_Prokka_NDLEPOIB_02423:loc:30523:31441:strand:-
c00026_gnlPro...region001	41.3	saeS_2	82	164	PF00512.25	HisKA	30523	31441	c00026_gnlPro...region001_ORF21:gid:saeS_2:pid:gnl_Prokka_NDLEPOIB_02423:loc:30523:31441:strand:-
c00026_gnlPro...region001	104.8	yxlF_2	20	159	PF00005.27	ABC_tran	32212	33127	c00026_gnlPro...region001_ORF23:gid:yxlF_2:pid:gnl_Prokka_NDLEPOIB_02425:loc:32212:33127:strand:-
c00026_gnlPro...region001	61.1	regX3	146	221	PF00486.28	Trans_reg_C	33215	33884	c00026_gnlPro...region001_ORF24:gid:regX3:pid:gnl_Prokka_NDLEPOIB_02426:loc:33215:33884:strand:-
c00026_gnlPro...region001	82.5	regX3	5	114	PF00072.24	Response_reg	33215	33884	c00026_gnlPro...region001_ORF24:gid:regX3:pid:gnl_Prokka_NDLEPOIB_02426:loc:33215:33884:strand:-
