c00009_gnlPro...region004	70.3	DHAILMMN_00970_gene	37	172	PF16729.5	DUF5067	1703	2270	c00009_gnlPro...region004_ORF2:gid:DHAILMMN_00970_gene:pid:gnl_Prokka_DHAILMMN_00970:loc:1703:2270:strand:+
c00009_gnlPro...region004	88.4	drrA	19	153	PF00005.27	ABC_tran	2873	3797	c00009_gnlPro...region004_ORF4:gid:drrA:pid:gnl_Prokka_DHAILMMN_00972:loc:2873:3797:strand:-
c00009_gnlPro...region004	32.3	DHAILMMN_00973_gene	2	230	PF12679.7	ABC2_membrane_2	3796	4489	c00009_gnlPro...region004_ORF5:gid:DHAILMMN_00973_gene:pid:gnl_Prokka_DHAILMMN_00973:loc:3796:4489:strand:-
c00009_gnlPro...region004	89.8	nikE_2	18	165	PF00005.27	ABC_tran	4697	5330	c00009_gnlPro...region004_ORF6:gid:nikE_2:pid:gnl_Prokka_DHAILMMN_00974:loc:4697:5330:strand:-
c00009_gnlPro...region004	73.0	oppD_2	2	145	PF00005.27	ABC_tran	5319	6003	c00009_gnlPro...region004_ORF7:gid:oppD_2:pid:gnl_Prokka_DHAILMMN_00975:loc:5319:6003:strand:-
c00009_gnlPro...region004	56.0	nikC	80	255	PF00528.22	BPD_transp_1	6053	6824	c00009_gnlPro...region004_ORF8:gid:nikC:pid:gnl_Prokka_DHAILMMN_00976:loc:6053:6824:strand:-
c00009_gnlPro...region004	86.3	nikB_2	111	305	PF00528.22	BPD_transp_1	6825	7779	c00009_gnlPro...region004_ORF9:gid:nikB_2:pid:gnl_Prokka_DHAILMMN_00977:loc:6825:7779:strand:-
c00009_gnlPro...region004	233.0	nikA_2	70	437	PF00496.22	SBP_bac_5	7778	9332	c00009_gnlPro...region004_ORF10:gid:nikA_2:pid:gnl_Prokka_DHAILMMN_00978:loc:7778:9332:strand:-
c00009_gnlPro...region004	46.8	cmoB	19	186	PF13489.6	Methyltransf_23	9328	10021	c00009_gnlPro...region004_ORF11:gid:cmoB:pid:gnl_Prokka_DHAILMMN_00979:loc:9328:10021:strand:-
c00009_gnlPro...region004	202.5	kdpC	5	185	PF02669.15	KdpC	10181	10745	c00009_gnlPro...region004_ORF12:gid:kdpC:pid:gnl_Prokka_DHAILMMN_00980:loc:10181:10745:strand:-
c00009_gnlPro...region004	122.1	kdpB	298	523	PF00702.26	Hydrolase	10760	12782	c00009_gnlPro...region004_ORF13:gid:kdpB:pid:gnl_Prokka_DHAILMMN_00981:loc:10760:12782:strand:-
c00009_gnlPro...region004	123.2	kdpB	100	281	PF00122.20	E1-E2_ATPase	10760	12782	c00009_gnlPro...region004_ORF13:gid:kdpB:pid:gnl_Prokka_DHAILMMN_00981:loc:10760:12782:strand:-
c00009_gnlPro...region004	721.8	kdpA	4	554	PF03814.15	KdpA	12800	14477	c00009_gnlPro...region004_ORF14:gid:kdpA:pid:gnl_Prokka_DHAILMMN_00982:loc:12800:14477:strand:-
c00009_gnlPro...region004	267.3	kdpD	7	216	PF02702.17	KdpD	14743	17389	c00009_gnlPro...region004_ORF15:gid:kdpD:pid:gnl_Prokka_DHAILMMN_00983:loc:14743:17389:strand:+
c00009_gnlPro...region004	72.4	kdpD	384	494	PF13493.6	DUF4118	14743	17389	c00009_gnlPro...region004_ORF15:gid:kdpD:pid:gnl_Prokka_DHAILMMN_00983:loc:14743:17389:strand:+
c00009_gnlPro...region004	42.4	kdpD	652	720	PF00512.25	HisKA	14743	17389	c00009_gnlPro...region004_ORF15:gid:kdpD:pid:gnl_Prokka_DHAILMMN_00983:loc:14743:17389:strand:+
c00009_gnlPro...region004	62.6	kdpD	764	876	PF02518.26	HATPase_c	14743	17389	c00009_gnlPro...region004_ORF15:gid:kdpD:pid:gnl_Prokka_DHAILMMN_00983:loc:14743:17389:strand:+
c00009_gnlPro...region004	95.8	kdpE	5	114	PF00072.24	Response_reg	17393	18092	c00009_gnlPro...region004_ORF16:gid:kdpE:pid:gnl_Prokka_DHAILMMN_00984:loc:17393:18092:strand:+
c00009_gnlPro...region004	64.4	kdpE	148	228	PF00486.28	Trans_reg_C	17393	18092	c00009_gnlPro...region004_ORF16:gid:kdpE:pid:gnl_Prokka_DHAILMMN_00984:loc:17393:18092:strand:+
c00009_gnlPro...region004	92.8	mmcR	107	315	PF00891.18	Methyltransf_2	18207	19233	c00009_gnlPro...region004_ORF17:gid:mmcR:pid:gnl_Prokka_DHAILMMN_00985:loc:18207:19233:strand:-
c00009_gnlPro...region004	94.7	lgrE	25	249	PF00975.20	Thioesterase	19222	20011	c00009_gnlPro...region004_ORF18:gid:lgrE:pid:gnl_Prokka_DHAILMMN_00986:loc:19222:20011:strand:-
c00009_gnlPro...region004	44.9	mbtB_1	2423	2487	PF00550.25	PP-binding	20000	27503	c00009_gnlPro...region004_ORF19:gid:mbtB_1:pid:gnl_Prokka_DHAILMMN_00987:loc:20000:27503:strand:-
c00009_gnlPro...region004	275.5	mbtB_1	1927	2321	PF00501.28	AMP-binding	20000	27503	c00009_gnlPro...region004_ORF19:gid:mbtB_1:pid:gnl_Prokka_DHAILMMN_00987:loc:20000:27503:strand:-
c00009_gnlPro...region004	117.1	mbtB_1	1471	1898	PF00668.20	Condensation	20000	27503	c00009_gnlPro...region004_ORF19:gid:mbtB_1:pid:gnl_Prokka_DHAILMMN_00987:loc:20000:27503:strand:-
c00009_gnlPro...region004	44.6	mbtB_1	1387	1449	PF00550.25	PP-binding	20000	27503	c00009_gnlPro...region004_ORF19:gid:mbtB_1:pid:gnl_Prokka_DHAILMMN_00987:loc:20000:27503:strand:-
c00009_gnlPro...region004	21.9	mbtB_1	1159	1248	PF08241.12	Methyltransf_11	20000	27503	c00009_gnlPro...region004_ORF19:gid:mbtB_1:pid:gnl_Prokka_DHAILMMN_00987:loc:20000:27503:strand:-
c00009_gnlPro...region004	285.8	mbtB_1	549	946	PF00501.28	AMP-binding	20000	27503	c00009_gnlPro...region004_ORF19:gid:mbtB_1:pid:gnl_Prokka_DHAILMMN_00987:loc:20000:27503:strand:-
c00009_gnlPro...region004	111.6	mbtB_1	97	517	PF00668.20	Condensation	20000	27503	c00009_gnlPro...region004_ORF19:gid:mbtB_1:pid:gnl_Prokka_DHAILMMN_00987:loc:20000:27503:strand:-
c00009_gnlPro...region004	37.4	dhbE	444	519	PF13193.6	AMP-binding_C	27507	29106	c00009_gnlPro...region004_ORF20:gid:dhbE:pid:gnl_Prokka_DHAILMMN_00988:loc:27507:29106:strand:-
c00009_gnlPro...region004	230.6	dhbE	25	435	PF00501.28	AMP-binding	27507	29106	c00009_gnlPro...region004_ORF20:gid:dhbE:pid:gnl_Prokka_DHAILMMN_00988:loc:27507:29106:strand:-
c00009_gnlPro...region004	47.7	DHAILMMN_00989_gene	3	187	PF13468.6	Glyoxalase_3	29129	29732	c00009_gnlPro...region004_ORF21:gid:DHAILMMN_00989_gene:pid:gnl_Prokka_DHAILMMN_00989:loc:29129:29732:strand:-
c00009_gnlPro...region004	30.5	mbtB_2	1000	1070	PF00550.25	PP-binding	29721	33924	c00009_gnlPro...region004_ORF22:gid:mbtB_2:pid:gnl_Prokka_DHAILMMN_00990:loc:29721:33924:strand:-
c00009_gnlPro...region004	51.7	mbtB_2	754	854	PF08242.12	Methyltransf_12	29721	33924	c00009_gnlPro...region004_ORF22:gid:mbtB_2:pid:gnl_Prokka_DHAILMMN_00990:loc:29721:33924:strand:-
c00009_gnlPro...region004	85.6	mbtB_2	68	503	PF00668.20	Condensation	29721	33924	c00009_gnlPro...region004_ORF22:gid:mbtB_2:pid:gnl_Prokka_DHAILMMN_00990:loc:29721:33924:strand:-
c00009_gnlPro...region004	46.6	mbtB_2	3	54	PF18563.1	TubC_N	29721	33924	c00009_gnlPro...region004_ORF22:gid:mbtB_2:pid:gnl_Prokka_DHAILMMN_00990:loc:29721:33924:strand:-
c00009_gnlPro...region004	64.9	DHAILMMN_00991_gene	1	118	PF01408.22	GFO_IDH_MocA	33935	34979	c00009_gnlPro...region004_ORF23:gid:DHAILMMN_00991_gene:pid:gnl_Prokka_DHAILMMN_00991:loc:33935:34979:strand:-
c00009_gnlPro...region004	111.1	DHAILMMN_00993_gene	350	499	PF00005.27	ABC_tran	36080	37823	c00009_gnlPro...region004_ORF25:gid:DHAILMMN_00993_gene:pid:gnl_Prokka_DHAILMMN_00993:loc:36080:37823:strand:-
c00009_gnlPro...region004	62.8	DHAILMMN_00993_gene	17	290	PF00664.23	ABC_membrane	36080	37823	c00009_gnlPro...region004_ORF25:gid:DHAILMMN_00993_gene:pid:gnl_Prokka_DHAILMMN_00993:loc:36080:37823:strand:-
c00009_gnlPro...region004	104.6	msbA	362	511	PF00005.27	ABC_tran	37819	39601	c00009_gnlPro...region004_ORF26:gid:msbA:pid:gnl_Prokka_DHAILMMN_00994:loc:37819:39601:strand:-
c00009_gnlPro...region004	81.5	msbA	21	305	PF00664.23	ABC_membrane	37819	39601	c00009_gnlPro...region004_ORF26:gid:msbA:pid:gnl_Prokka_DHAILMMN_00994:loc:37819:39601:strand:-
c00009_gnlPro...region004	163.4	DHAILMMN_00995_gene	9	190	PF09605.10	Trep_Strep	40155	40737	c00009_gnlPro...region004_ORF27:gid:DHAILMMN_00995_gene:pid:gnl_Prokka_DHAILMMN_00995:loc:40155:40737:strand:+
c00009_gnlPro...region004	45.0	DHAILMMN_00996_gene	1	201	PF02361.16	CbiQ	40739	41444	c00009_gnlPro...region004_ORF28:gid:DHAILMMN_00996_gene:pid:gnl_Prokka_DHAILMMN_00996:loc:40739:41444:strand:+
c00009_gnlPro...region004	79.0	ecfA2_2	19	170	PF00005.27	ABC_tran	41436	42459	c00009_gnlPro...region004_ORF29:gid:ecfA2_2:pid:gnl_Prokka_DHAILMMN_00997:loc:41436:42459:strand:+
c00009_gnlPro...region004	31.3	ecfA2_2	276	339	PF00005.27	ABC_tran	41436	42459	c00009_gnlPro...region004_ORF29:gid:ecfA2_2:pid:gnl_Prokka_DHAILMMN_00997:loc:41436:42459:strand:+
c00009_gnlPro...region004	45.0	cbiO	2	112	PF13304.6	AAA_21	42445	42868	c00009_gnlPro...region004_ORF30:gid:cbiO:pid:gnl_Prokka_DHAILMMN_00998:loc:42445:42868:strand:+
c00009_gnlPro...region004	373.8	DHAILMMN_00999_gene	27	251	PF04507.12	DUF576	43195	43960	c00009_gnlPro...region004_ORF31:gid:DHAILMMN_00999_gene:pid:gnl_Prokka_DHAILMMN_00999:loc:43195:43960:strand:-
c00009_gnlPro...region004	358.3	DHAILMMN_01000_gene	27	251	PF04507.12	DUF576	44001	44766	c00009_gnlPro...region004_ORF32:gid:DHAILMMN_01000_gene:pid:gnl_Prokka_DHAILMMN_01000:loc:44001:44766:strand:-
c00009_gnlPro...region004	380.6	DHAILMMN_01004_gene	7	231	PF04507.12	DUF576	46859	47564	c00009_gnlPro...region004_ORF36:gid:DHAILMMN_01004_gene:pid:gnl_Prokka_DHAILMMN_01004:loc:46859:47564:strand:-
c00009_gnlPro...region004	24.9	DHAILMMN_01005_gene	50	140	PF08240.12	ADH_N	47923	49060	c00009_gnlPro...region004_ORF37:gid:DHAILMMN_01005_gene:pid:gnl_Prokka_DHAILMMN_01005:loc:47923:49060:strand:-
c00009_gnlPro...region004	107.6	DHAILMMN_01006_gene	118	287	PF17914.1	HopA1	49253	50132	c00009_gnlPro...region004_ORF38:gid:DHAILMMN_01006_gene:pid:gnl_Prokka_DHAILMMN_01006:loc:49253:50132:strand:-
c00009_gnlPro...region004	42.2	DHAILMMN_01007_gene	6	243	PF01636.23	APH	50148	51111	c00009_gnlPro...region004_ORF39:gid:DHAILMMN_01007_gene:pid:gnl_Prokka_DHAILMMN_01007:loc:50148:51111:strand:-
c00009_gnlPro...region004	74.5	DHAILMMN_01009_gene	7	198	PF13460.6	NAD_binding_10	51772	52411	c00009_gnlPro...region004_ORF41:gid:DHAILMMN_01009_gene:pid:gnl_Prokka_DHAILMMN_01009:loc:51772:52411:strand:-
c00009_gnlPro...region004	74.3	ywnA_1	1	81	PF02082.20	Rrf2	52556	52985	c00009_gnlPro...region004_ORF42:gid:ywnA_1:pid:gnl_Prokka_DHAILMMN_01010:loc:52556:52985:strand:-
c00009_gnlPro...region004	112.6	bceA_1	21	168	PF00005.27	ABC_tran	53148	53811	c00009_gnlPro...region004_ORF43:gid:bceA_1:pid:gnl_Prokka_DHAILMMN_01011:loc:53148:53811:strand:-
