c00013_gnlPro...region002	91.2	capA_1	62	287	PF09587.10	PGA_cap	292	1366	c00013_gnlPro...region002_ORF2:gid:capA_1:pid:gnl_Prokka_BALGINPN_01672:loc:292:1366:strand:-
c00013_gnlPro...region002	138.5	capC	12	129	PF14102.6	Caps_synth_CapC	1389	1842	c00013_gnlPro...region002_ORF3:gid:capC:pid:gnl_Prokka_BALGINPN_01673:loc:1389:1842:strand:-
c00013_gnlPro...region002	41.4	capB	35	239	PF08245.12	Mur_ligase_M	1846	3004	c00013_gnlPro...region002_ORF4:gid:capB:pid:gnl_Prokka_BALGINPN_01674:loc:1846:3004:strand:-
c00013_gnlPro...region002	67.9	chbR	210	289	PF12833.7	HTH_18	3809	4682	c00013_gnlPro...region002_ORF6:gid:chbR:pid:gnl_Prokka_BALGINPN_01676:loc:3809:4682:strand:-
c00013_gnlPro...region002	26.2	chbR	30	107	PF02311.19	AraC_binding	3809	4682	c00013_gnlPro...region002_ORF6:gid:chbR:pid:gnl_Prokka_BALGINPN_01676:loc:3809:4682:strand:-
c00013_gnlPro...region002	64.7	yicL	9	151	PF00892.20	EamA	4785	5706	c00013_gnlPro...region002_ORF7:gid:yicL:pid:gnl_Prokka_BALGINPN_01677:loc:4785:5706:strand:+
c00013_gnlPro...region002	72.0	yicL	162	298	PF00892.20	EamA	4785	5706	c00013_gnlPro...region002_ORF7:gid:yicL:pid:gnl_Prokka_BALGINPN_01677:loc:4785:5706:strand:+
c00013_gnlPro...region002	111.5	mlhB	102	303	PF07859.13	Abhydrolase_3	5797	6769	c00013_gnlPro...region002_ORF8:gid:mlhB:pid:gnl_Prokka_BALGINPN_01678:loc:5797:6769:strand:-
c00013_gnlPro...region002	62.5	BALGINPN_01679_gene	221	275	PF10035.9	DUF2179	6874	7723	c00013_gnlPro...region002_ORF9:gid:BALGINPN_01679_gene:pid:gnl_Prokka_BALGINPN_01679:loc:6874:7723:strand:-
c00013_gnlPro...region002	191.1	BALGINPN_01679_gene	12	216	PF02588.15	YitT_membrane	6874	7723	c00013_gnlPro...region002_ORF9:gid:BALGINPN_01679_gene:pid:gnl_Prokka_BALGINPN_01679:loc:6874:7723:strand:-
c00013_gnlPro...region002	29.3	BALGINPN_01680_gene	4	103	PF00085.20	Thioredoxin	7876	8209	c00013_gnlPro...region002_ORF10:gid:BALGINPN_01680_gene:pid:gnl_Prokka_BALGINPN_01680:loc:7876:8209:strand:-
c00013_gnlPro...region002	45.6	BALGINPN_01681_gene	15	133	PF13279.6	4HBT_2	8269	8677	c00013_gnlPro...region002_ORF11:gid:BALGINPN_01681_gene:pid:gnl_Prokka_BALGINPN_01681:loc:8269:8677:strand:-
c00013_gnlPro...region002	104.0	adh	25	136	PF08240.12	ADH_N	8861	9917	c00013_gnlPro...region002_ORF12:gid:adh:pid:gnl_Prokka_BALGINPN_01682:loc:8861:9917:strand:+
c00013_gnlPro...region002	74.8	adh	178	306	PF00107.26	ADH_zinc_N	8861	9917	c00013_gnlPro...region002_ORF12:gid:adh:pid:gnl_Prokka_BALGINPN_01682:loc:8861:9917:strand:+
c00013_gnlPro...region002	50.9	BALGINPN_01683_gene	144	237	PF02517.16	CPBP	10029	10788	c00013_gnlPro...region002_ORF13:gid:BALGINPN_01683_gene:pid:gnl_Prokka_BALGINPN_01683:loc:10029:10788:strand:-
c00013_gnlPro...region002	169.7	glcB	542	667	PF00358.20	PTS_EIIA_1	10926	12993	c00013_gnlPro...region002_ORF14:gid:glcB:pid:gnl_Prokka_BALGINPN_01684:loc:10926:12993:strand:-
c00013_gnlPro...region002	54.6	glcB	443	475	PF00367.20	PTS_EIIB	10926	12993	c00013_gnlPro...region002_ORF14:gid:glcB:pid:gnl_Prokka_BALGINPN_01684:loc:10926:12993:strand:-
c00013_gnlPro...region002	327.9	glcB	13	356	PF02378.18	PTS_EIIC	10926	12993	c00013_gnlPro...region002_ORF14:gid:glcB:pid:gnl_Prokka_BALGINPN_01684:loc:10926:12993:strand:-
c00013_gnlPro...region002	136.8	ydaP	382	528	PF02775.21	TPP_enzyme_C	13252	14992	c00013_gnlPro...region002_ORF15:gid:ydaP:pid:gnl_Prokka_BALGINPN_01685:loc:13252:14992:strand:-
c00013_gnlPro...region002	116.0	ydaP	193	322	PF00205.22	TPP_enzyme_M	13252	14992	c00013_gnlPro...region002_ORF15:gid:ydaP:pid:gnl_Prokka_BALGINPN_01685:loc:13252:14992:strand:-
c00013_gnlPro...region002	129.3	ydaP	4	174	PF02776.18	TPP_enzyme_N	13252	14992	c00013_gnlPro...region002_ORF15:gid:ydaP:pid:gnl_Prokka_BALGINPN_01685:loc:13252:14992:strand:-
c00013_gnlPro...region002	227.8	cidB	14	227	PF04172.16	LrgB	15038	15728	c00013_gnlPro...region002_ORF16:gid:cidB:pid:gnl_Prokka_BALGINPN_01686:loc:15038:15728:strand:-
c00013_gnlPro...region002	80.2	cidA	21	114	PF03788.14	LrgA	15724	16117	c00013_gnlPro...region002_ORF17:gid:cidA:pid:gnl_Prokka_BALGINPN_01687:loc:15724:16117:strand:-
c00013_gnlPro...region002	131.6	cynR_2	87	292	PF03466.20	LysR_substrate	16426	17314	c00013_gnlPro...region002_ORF18:gid:cynR_2:pid:gnl_Prokka_BALGINPN_01688:loc:16426:17314:strand:-
c00013_gnlPro...region002	66.1	cynR_2	3	62	PF00126.27	HTH_1	16426	17314	c00013_gnlPro...region002_ORF18:gid:cynR_2:pid:gnl_Prokka_BALGINPN_01688:loc:16426:17314:strand:-
c00013_gnlPro...region002	64.6	BALGINPN_01689_gene	2	67	PF06855.12	YozE_SAM_like	17492	17711	c00013_gnlPro...region002_ORF19:gid:BALGINPN_01689_gene:pid:gnl_Prokka_BALGINPN_01689:loc:17492:17711:strand:+
c00013_gnlPro...region002	51.5	ssaA_2	35	120	PF05257.16	CHAP	17963	18398	c00013_gnlPro...region002_ORF20:gid:ssaA_2:pid:gnl_Prokka_BALGINPN_01690:loc:17963:18398:strand:+
c00013_gnlPro...region002	348.5	mvaA	12	383	PF00368.18	HMG-CoA_red	18479	19757	c00013_gnlPro...region002_ORF21:gid:mvaA:pid:gnl_Prokka_BALGINPN_01691:loc:18479:19757:strand:-
c00013_gnlPro...region002	71.0	mvaS	1	167	PF01154.17	HMG_CoA_synt_N	20000	21167	c00013_gnlPro...region002_ORF22:gid:mvaS:pid:gnl_Prokka_BALGINPN_01692:loc:20000:21167:strand:+
c00013_gnlPro...region002	59.4	mvaS	249	387	PF08540.10	HMG_CoA_synt_C	20000	21167	c00013_gnlPro...region002_ORF22:gid:mvaS:pid:gnl_Prokka_BALGINPN_01692:loc:20000:21167:strand:+
c00013_gnlPro...region002	95.5	ogt	73	158	PF01035.20	DNA_binding_1	21221	21740	c00013_gnlPro...region002_ORF23:gid:ogt:pid:gnl_Prokka_BALGINPN_01693:loc:21221:21740:strand:-
c00013_gnlPro...region002	24.5	ogt	1	67	PF02870.15	Methyltransf_1N	21221	21740	c00013_gnlPro...region002_ORF23:gid:ogt:pid:gnl_Prokka_BALGINPN_01693:loc:21221:21740:strand:-
c00013_gnlPro...region002	67.0	BALGINPN_01694_gene	30	86	PF14145.6	YrhK	21835	22153	c00013_gnlPro...region002_ORF24:gid:BALGINPN_01694_gene:pid:gnl_Prokka_BALGINPN_01694:loc:21835:22153:strand:+
c00013_gnlPro...region002	103.1	feoB	511	635	PF07670.14	Gate	23125	25120	c00013_gnlPro...region002_ORF26:gid:feoB:pid:gnl_Prokka_BALGINPN_01696:loc:23125:25120:strand:-
c00013_gnlPro...region002	66.1	feoB	454	506	PF07664.12	FeoB_C	23125	25120	c00013_gnlPro...region002_ORF26:gid:feoB:pid:gnl_Prokka_BALGINPN_01696:loc:23125:25120:strand:-
c00013_gnlPro...region002	53.1	feoB	349	445	PF07670.14	Gate	23125	25120	c00013_gnlPro...region002_ORF26:gid:feoB:pid:gnl_Prokka_BALGINPN_01696:loc:23125:25120:strand:-
c00013_gnlPro...region002	39.4	feoB	171	259	PF17910.1	FeoB_Cyto	23125	25120	c00013_gnlPro...region002_ORF26:gid:feoB:pid:gnl_Prokka_BALGINPN_01696:loc:23125:25120:strand:-
c00013_gnlPro...region002	184.7	feoB	3	156	PF02421.18	FeoB_N	23125	25120	c00013_gnlPro...region002_ORF26:gid:feoB:pid:gnl_Prokka_BALGINPN_01696:loc:23125:25120:strand:-
c00013_gnlPro...region002	38.3	BALGINPN_01697_gene	5	78	PF04023.14	FeoA	25125	25362	c00013_gnlPro...region002_ORF27:gid:BALGINPN_01697_gene:pid:gnl_Prokka_BALGINPN_01697:loc:25125:25362:strand:-
c00013_gnlPro...region002	24.2	BALGINPN_01698_gene	18	61	PF00440.23	TetR_N	25557	26109	c00013_gnlPro...region002_ORF28:gid:BALGINPN_01698_gene:pid:gnl_Prokka_BALGINPN_01698:loc:25557:26109:strand:+
c00013_gnlPro...region002	521.8	rocA	45	510	PF00171.22	Aldedh	26206	27751	c00013_gnlPro...region002_ORF29:gid:rocA:pid:gnl_Prokka_BALGINPN_01699:loc:26206:27751:strand:-
c00013_gnlPro...region002	78.4	icaC_1	8	326	PF01757.22	Acyl_transf_3	28069	29137	c00013_gnlPro...region002_ORF30:gid:icaC_1:pid:gnl_Prokka_BALGINPN_01700:loc:28069:29137:strand:+
c00013_gnlPro...region002	34.2	BALGINPN_01701_gene	130	165	PF00132.24	Hexapep	29296	29857	c00013_gnlPro...region002_ORF31:gid:BALGINPN_01701_gene:pid:gnl_Prokka_BALGINPN_01701:loc:29296:29857:strand:-
c00013_gnlPro...region002	14.6	BALGINPN_01701_gene	74	107	PF14602.6	Hexapep_2	29296	29857	c00013_gnlPro...region002_ORF31:gid:BALGINPN_01701_gene:pid:gnl_Prokka_BALGINPN_01701:loc:29296:29857:strand:-
c00013_gnlPro...region002	67.0	BALGINPN_01701_gene	6	56	PF12464.8	Mac	29296	29857	c00013_gnlPro...region002_ORF31:gid:BALGINPN_01701_gene:pid:gnl_Prokka_BALGINPN_01701:loc:29296:29857:strand:-
c00013_gnlPro...region002	195.1	ydaD	49	285	PF13561.6	adh_short_C2	29939	30809	c00013_gnlPro...region002_ORF32:gid:ydaD:pid:gnl_Prokka_BALGINPN_01702:loc:29939:30809:strand:-
c00013_gnlPro...region002	55.4	copA_3	7	67	PF00403.26	HMA	31481	33869	c00013_gnlPro...region002_ORF34:gid:copA_3:pid:gnl_Prokka_BALGINPN_01704:loc:31481:33869:strand:+
c00013_gnlPro...region002	55.7	copA_3	74	135	PF00403.26	HMA	31481	33869	c00013_gnlPro...region002_ORF34:gid:copA_3:pid:gnl_Prokka_BALGINPN_01704:loc:31481:33869:strand:+
c00013_gnlPro...region002	196.6	copA_3	291	473	PF00122.20	E1-E2_ATPase	31481	33869	c00013_gnlPro...region002_ORF34:gid:copA_3:pid:gnl_Prokka_BALGINPN_01704:loc:31481:33869:strand:+
c00013_gnlPro...region002	161.6	copA_3	489	702	PF00702.26	Hydrolase	31481	33869	c00013_gnlPro...region002_ORF34:gid:copA_3:pid:gnl_Prokka_BALGINPN_01704:loc:31481:33869:strand:+
c00013_gnlPro...region002	64.0	copZ_2	5	66	PF00403.26	HMA	33956	34163	c00013_gnlPro...region002_ORF35:gid:copZ_2:pid:gnl_Prokka_BALGINPN_01705:loc:33956:34163:strand:+
c00013_gnlPro...region002	203.7	tagF_2	390	758	PF04464.14	Glyphos_transf	34225	36505	c00013_gnlPro...region002_ORF36:gid:tagF_2:pid:gnl_Prokka_BALGINPN_01706:loc:34225:36505:strand:-
c00013_gnlPro...region002	162.1	ldhD_2	113	302	PF02826.19	2-Hacid_dh_C	36571	37576	c00013_gnlPro...region002_ORF37:gid:ldhD_2:pid:gnl_Prokka_BALGINPN_01707:loc:36571:37576:strand:-
c00013_gnlPro...region002	193.2	bacF	29	377	PF00155.21	Aminotran_1_2	37596	38757	c00013_gnlPro...region002_ORF38:gid:bacF:pid:gnl_Prokka_BALGINPN_01708:loc:37596:38757:strand:-
c00013_gnlPro...region002	94.2	crtN	10	494	PF01593.24	Amino_oxidase	39007	40513	c00013_gnlPro...region002_ORF40:gid:crtN:pid:gnl_Prokka_BALGINPN_01710:loc:39007:40513:strand:-
c00013_gnlPro...region002	193.1	crtM	15	273	PF00494.19	SQS_PSY	40525	41389	c00013_gnlPro...region002_ORF41:gid:crtM:pid:gnl_Prokka_BALGINPN_01711:loc:40525:41389:strand:-
c00013_gnlPro...region002	69.5	crtQ	43	216	PF00535.26	Glycos_transf_2	41426	42539	c00013_gnlPro...region002_ORF42:gid:crtQ:pid:gnl_Prokka_BALGINPN_01712:loc:41426:42539:strand:-
c00013_gnlPro...region002	79.7	crtP	12	489	PF01593.24	Amino_oxidase	42545	44036	c00013_gnlPro...region002_ORF43:gid:crtP:pid:gnl_Prokka_BALGINPN_01713:loc:42545:44036:strand:-
c00013_gnlPro...region002	284.4	tmk_1	244	467	PF03976.14	PPK2	45859	47266	c00013_gnlPro...region002_ORF46:gid:tmk_1:pid:gnl_Prokka_BALGINPN_01716:loc:45859:47266:strand:-
c00013_gnlPro...region002	82.7	tmk_1	1	222	PF03976.14	PPK2	45859	47266	c00013_gnlPro...region002_ORF46:gid:tmk_1:pid:gnl_Prokka_BALGINPN_01716:loc:45859:47266:strand:-
c00013_gnlPro...region002	305.0	BALGINPN_01717_gene	15	350	PF13303.6	PTS_EIIC_2	47370	48429	c00013_gnlPro...region002_ORF47:gid:BALGINPN_01717_gene:pid:gnl_Prokka_BALGINPN_01717:loc:47370:48429:strand:-
c00013_gnlPro...region002	106.6	lipR_1	106	308	PF07859.13	Abhydrolase_3	48716	49727	c00013_gnlPro...region002_ORF48:gid:lipR_1:pid:gnl_Prokka_BALGINPN_01718:loc:48716:49727:strand:+
c00013_gnlPro...region002	351.4	cycA_3	13	455	PF00324.21	AA_permease	49828	51226	c00013_gnlPro...region002_ORF49:gid:cycA_3:pid:gnl_Prokka_BALGINPN_01719:loc:49828:51226:strand:-
