c00039_gnlPro...region001	194.6	ydaD	49	285	PF13561.6	adh_short_C2	849	1719	c00039_gnlPro...region001_ORF2:gid:ydaD:pid:gnl_Prokka_DAFNCOFO_01568:loc:849:1719:strand:+
c00039_gnlPro...region001	65.7	DAFNCOFO_01569_gene	6	57	PF12464.8	Mac	1993	2554	c00039_gnlPro...region001_ORF3:gid:DAFNCOFO_01569_gene:pid:gnl_Prokka_DAFNCOFO_01569:loc:1993:2554:strand:+
c00039_gnlPro...region001	15.5	DAFNCOFO_01569_gene	74	107	PF14602.6	Hexapep_2	1993	2554	c00039_gnlPro...region001_ORF3:gid:DAFNCOFO_01569_gene:pid:gnl_Prokka_DAFNCOFO_01569:loc:1993:2554:strand:+
c00039_gnlPro...region001	36.1	DAFNCOFO_01569_gene	130	165	PF00132.24	Hexapep	1993	2554	c00039_gnlPro...region001_ORF3:gid:DAFNCOFO_01569_gene:pid:gnl_Prokka_DAFNCOFO_01569:loc:1993:2554:strand:+
c00039_gnlPro...region001	241.6	tarF	37	378	PF04464.14	Glyphos_transf	2717	3899	c00039_gnlPro...region001_ORF4:gid:tarF:pid:gnl_Prokka_DAFNCOFO_01570:loc:2717:3899:strand:+
c00039_gnlPro...region001	98.9	pglJ	226	360	PF00534.20	Glycos_transf_1	4015	5104	c00039_gnlPro...region001_ORF5:gid:pglJ:pid:gnl_Prokka_DAFNCOFO_01571:loc:4015:5104:strand:+
c00039_gnlPro...region001	214.0	wbgU	3	243	PF01370.21	Epimerase	5281	6217	c00039_gnlPro...region001_ORF6:gid:wbgU:pid:gnl_Prokka_DAFNCOFO_01572:loc:5281:6217:strand:-
c00039_gnlPro...region001	40.0	DAFNCOFO_01573_gene	1	142	PF01757.22	Acyl_transf_3	6412	6925	c00039_gnlPro...region001_ORF7:gid:DAFNCOFO_01573_gene:pid:gnl_Prokka_DAFNCOFO_01573:loc:6412:6925:strand:-
c00039_gnlPro...region001	41.2	DAFNCOFO_01574_gene	7	179	PF01757.22	Acyl_transf_3	6940	7480	c00039_gnlPro...region001_ORF8:gid:DAFNCOFO_01574_gene:pid:gnl_Prokka_DAFNCOFO_01574:loc:6940:7480:strand:-
c00039_gnlPro...region001	523.3	rocA	45	510	PF00171.22	Aldedh	7801	9346	c00039_gnlPro...region001_ORF9:gid:rocA:pid:gnl_Prokka_DAFNCOFO_01575:loc:7801:9346:strand:+
c00039_gnlPro...region001	25.1	DAFNCOFO_01576_gene	18	61	PF00440.23	TetR_N	9446	9998	c00039_gnlPro...region001_ORF10:gid:DAFNCOFO_01576_gene:pid:gnl_Prokka_DAFNCOFO_01576:loc:9446:9998:strand:-
c00039_gnlPro...region001	41.9	DAFNCOFO_01577_gene	5	76	PF04023.14	FeoA	10208	10439	c00039_gnlPro...region001_ORF11:gid:DAFNCOFO_01577_gene:pid:gnl_Prokka_DAFNCOFO_01577:loc:10208:10439:strand:+
c00039_gnlPro...region001	189.7	feoB_1	3	156	PF02421.18	FeoB_N	10444	11056	c00039_gnlPro...region001_ORF12:gid:feoB_1:pid:gnl_Prokka_DAFNCOFO_01578:loc:10444:11056:strand:+
c00039_gnlPro...region001	53.6	feoB_2	60	156	PF07670.14	Gate	11312	12440	c00039_gnlPro...region001_ORF13:gid:feoB_2:pid:gnl_Prokka_DAFNCOFO_01579:loc:11312:12440:strand:+
c00039_gnlPro...region001	66.2	feoB_2	165	217	PF07664.12	FeoB_C	11312	12440	c00039_gnlPro...region001_ORF13:gid:feoB_2:pid:gnl_Prokka_DAFNCOFO_01579:loc:11312:12440:strand:+
c00039_gnlPro...region001	102.5	feoB_2	222	346	PF07670.14	Gate	11312	12440	c00039_gnlPro...region001_ORF13:gid:feoB_2:pid:gnl_Prokka_DAFNCOFO_01579:loc:11312:12440:strand:+
c00039_gnlPro...region001	63.3	DAFNCOFO_01581_gene	30	86	PF14145.6	YrhK	13438	13759	c00039_gnlPro...region001_ORF15:gid:DAFNCOFO_01581_gene:pid:gnl_Prokka_DAFNCOFO_01581:loc:13438:13759:strand:-
c00039_gnlPro...region001	99.3	ogt	73	158	PF01035.20	DNA_binding_1	13854	14373	c00039_gnlPro...region001_ORF16:gid:ogt:pid:gnl_Prokka_DAFNCOFO_01582:loc:13854:14373:strand:+
c00039_gnlPro...region001	60.5	mvaS	250	386	PF08540.10	HMG_CoA_synt_C	14441	15608	c00039_gnlPro...region001_ORF17:gid:mvaS:pid:gnl_Prokka_DAFNCOFO_01583:loc:14441:15608:strand:-
c00039_gnlPro...region001	70.2	mvaS	1	167	PF01154.17	HMG_CoA_synt_N	14441	15608	c00039_gnlPro...region001_ORF17:gid:mvaS:pid:gnl_Prokka_DAFNCOFO_01583:loc:14441:15608:strand:-
c00039_gnlPro...region001	347.5	mvaA	12	383	PF00368.18	HMG-CoA_red	15851	17129	c00039_gnlPro...region001_ORF18:gid:mvaA:pid:gnl_Prokka_DAFNCOFO_01584:loc:15851:17129:strand:+
c00039_gnlPro...region001	49.4	ssaA_1	35	120	PF05257.16	CHAP	17209	17644	c00039_gnlPro...region001_ORF19:gid:ssaA_1:pid:gnl_Prokka_DAFNCOFO_01585:loc:17209:17644:strand:-
c00039_gnlPro...region001	65.1	DAFNCOFO_01586_gene	2	67	PF06855.12	YozE_SAM_like	17899	18115	c00039_gnlPro...region001_ORF20:gid:DAFNCOFO_01586_gene:pid:gnl_Prokka_DAFNCOFO_01586:loc:17899:18115:strand:-
c00039_gnlPro...region001	66.1	cynR_2	3	62	PF00126.27	HTH_1	18303	19185	c00039_gnlPro...region001_ORF21:gid:cynR_2:pid:gnl_Prokka_DAFNCOFO_01587:loc:18303:19185:strand:+
c00039_gnlPro...region001	135.2	cynR_2	87	292	PF03466.20	LysR_substrate	18303	19185	c00039_gnlPro...region001_ORF21:gid:cynR_2:pid:gnl_Prokka_DAFNCOFO_01587:loc:18303:19185:strand:+
c00039_gnlPro...region001	80.4	cidA	15	108	PF03788.14	LrgA	19425	19800	c00039_gnlPro...region001_ORF22:gid:cidA:pid:gnl_Prokka_DAFNCOFO_01588:loc:19425:19800:strand:+
c00039_gnlPro...region001	227.9	cidB	14	227	PF04172.16	LrgB	19796	20486	c00039_gnlPro...region001_ORF23:gid:cidB:pid:gnl_Prokka_DAFNCOFO_01589:loc:19796:20486:strand:+
c00039_gnlPro...region001	129.7	ydaP	4	174	PF02776.18	TPP_enzyme_N	20532	22272	c00039_gnlPro...region001_ORF24:gid:ydaP:pid:gnl_Prokka_DAFNCOFO_01590:loc:20532:22272:strand:+
c00039_gnlPro...region001	115.1	ydaP	193	322	PF00205.22	TPP_enzyme_M	20532	22272	c00039_gnlPro...region001_ORF24:gid:ydaP:pid:gnl_Prokka_DAFNCOFO_01590:loc:20532:22272:strand:+
c00039_gnlPro...region001	136.6	ydaP	382	528	PF02775.21	TPP_enzyme_C	20532	22272	c00039_gnlPro...region001_ORF24:gid:ydaP:pid:gnl_Prokka_DAFNCOFO_01590:loc:20532:22272:strand:+
c00039_gnlPro...region001	326.2	ptsG	13	344	PF02378.18	PTS_EIIC	22530	24558	c00039_gnlPro...region001_ORF25:gid:ptsG:pid:gnl_Prokka_DAFNCOFO_01591:loc:22530:24558:strand:+
c00039_gnlPro...region001	52.8	ptsG	430	462	PF00367.20	PTS_EIIB	22530	24558	c00039_gnlPro...region001_ORF25:gid:ptsG:pid:gnl_Prokka_DAFNCOFO_01591:loc:22530:24558:strand:+
c00039_gnlPro...region001	170.3	ptsG	529	654	PF00358.20	PTS_EIIA_1	22530	24558	c00039_gnlPro...region001_ORF25:gid:ptsG:pid:gnl_Prokka_DAFNCOFO_01591:loc:22530:24558:strand:+
c00039_gnlPro...region001	52.1	DAFNCOFO_01592_gene	145	237	PF02517.16	CPBP	24780	25539	c00039_gnlPro...region001_ORF26:gid:DAFNCOFO_01592_gene:pid:gnl_Prokka_DAFNCOFO_01592:loc:24780:25539:strand:+
c00039_gnlPro...region001	77.5	adh	178	306	PF00107.26	ADH_zinc_N	25652	26708	c00039_gnlPro...region001_ORF27:gid:adh:pid:gnl_Prokka_DAFNCOFO_01593:loc:25652:26708:strand:-
c00039_gnlPro...region001	103.3	adh	25	136	PF08240.12	ADH_N	25652	26708	c00039_gnlPro...region001_ORF27:gid:adh:pid:gnl_Prokka_DAFNCOFO_01593:loc:25652:26708:strand:-
c00039_gnlPro...region001	46.0	DAFNCOFO_01594_gene	15	133	PF13279.6	4HBT_2	26896	27307	c00039_gnlPro...region001_ORF28:gid:DAFNCOFO_01594_gene:pid:gnl_Prokka_DAFNCOFO_01594:loc:26896:27307:strand:+
c00039_gnlPro...region001	31.1	ydbP_1	6	104	PF00085.20	Thioredoxin	27367	27703	c00039_gnlPro...region001_ORF29:gid:ydbP_1:pid:gnl_Prokka_DAFNCOFO_01595:loc:27367:27703:strand:+
c00039_gnlPro...region001	193.2	DAFNCOFO_01596_gene	12	216	PF02588.15	YitT_membrane	27955	28804	c00039_gnlPro...region001_ORF30:gid:DAFNCOFO_01596_gene:pid:gnl_Prokka_DAFNCOFO_01596:loc:27955:28804:strand:+
c00039_gnlPro...region001	64.3	DAFNCOFO_01596_gene	221	275	PF10035.9	DUF2179	27955	28804	c00039_gnlPro...region001_ORF30:gid:DAFNCOFO_01596_gene:pid:gnl_Prokka_DAFNCOFO_01596:loc:27955:28804:strand:+
c00039_gnlPro...region001	108.5	lipR	102	304	PF07859.13	Abhydrolase_3	28896	29874	c00039_gnlPro...region001_ORF31:gid:lipR:pid:gnl_Prokka_DAFNCOFO_01597:loc:28896:29874:strand:+
c00039_gnlPro...region001	69.1	yicL	162	298	PF00892.20	EamA	29965	30883	c00039_gnlPro...region001_ORF32:gid:yicL:pid:gnl_Prokka_DAFNCOFO_01598:loc:29965:30883:strand:-
c00039_gnlPro...region001	68.2	yicL	9	151	PF00892.20	EamA	29965	30883	c00039_gnlPro...region001_ORF32:gid:yicL:pid:gnl_Prokka_DAFNCOFO_01598:loc:29965:30883:strand:-
c00039_gnlPro...region001	28.4	cdhR	32	107	PF02311.19	AraC_binding	30986	31856	c00039_gnlPro...region001_ORF33:gid:cdhR:pid:gnl_Prokka_DAFNCOFO_01599:loc:30986:31856:strand:+
c00039_gnlPro...region001	66.2	cdhR	209	287	PF12833.7	HTH_18	30986	31856	c00039_gnlPro...region001_ORF33:gid:cdhR:pid:gnl_Prokka_DAFNCOFO_01599:loc:30986:31856:strand:+
c00039_gnlPro...region001	42.0	capB	35	239	PF08245.12	Mur_ligase_M	32659	33817	c00039_gnlPro...region001_ORF35:gid:capB:pid:gnl_Prokka_DAFNCOFO_01601:loc:32659:33817:strand:+
c00039_gnlPro...region001	136.6	capC	12	129	PF14102.6	Caps_synth_CapC	33818	34271	c00039_gnlPro...region001_ORF36:gid:capC:pid:gnl_Prokka_DAFNCOFO_01602:loc:33818:34271:strand:+
c00039_gnlPro...region001	92.9	capA_1	62	287	PF09587.10	PGA_cap	34294	35368	c00039_gnlPro...region001_ORF37:gid:capA_1:pid:gnl_Prokka_DAFNCOFO_01603:loc:34294:35368:strand:+
