c00003_gnlPro...region001	74.1	PHEHJLOB_01232_gene	76	205	PF04203.13	Sortase	385	1006	c00003_gnlPro...region001_ORF1:gid:PHEHJLOB_01232_gene:pid:gnl_Prokka_PHEHJLOB_01232:loc:385:1006:strand:-
c00003_gnlPro...region001	79.6	pitA_2	2	156	PF13420.7	Acetyltransf_4	1199	1691	c00003_gnlPro...region001_ORF2:gid:pitA_2:pid:gnl_Prokka_PHEHJLOB_01233:loc:1199:1691:strand:+
c00003_gnlPro...region001	236.7	sdhA	14	276	PF03313.15	SDH_alpha	2477	3377	c00003_gnlPro...region001_ORF4:gid:sdhA:pid:gnl_Prokka_PHEHJLOB_01235:loc:2477:3377:strand:-
c00003_gnlPro...region001	39.3	sdhB	9	141	PF03315.15	SDH_beta	3390	4071	c00003_gnlPro...region001_ORF5:gid:sdhB:pid:gnl_Prokka_PHEHJLOB_01236:loc:3390:4071:strand:-
c00003_gnlPro...region001	142.7	PHEHJLOB_01237_gene	29	335	PF13303.6	PTS_EIIC_2	4073	5117	c00003_gnlPro...region001_ORF6:gid:PHEHJLOB_01237_gene:pid:gnl_Prokka_PHEHJLOB_01237:loc:4073:5117:strand:-
c00003_gnlPro...region001	70.3	yicL	22	164	PF00892.20	EamA	6026	6989	c00003_gnlPro...region001_ORF8:gid:yicL:pid:gnl_Prokka_PHEHJLOB_01239:loc:6026:6989:strand:+
c00003_gnlPro...region001	64.8	yicL	176	311	PF00892.20	EamA	6026	6989	c00003_gnlPro...region001_ORF8:gid:yicL:pid:gnl_Prokka_PHEHJLOB_01239:loc:6026:6989:strand:+
c00003_gnlPro...region001	104.3	lipR	102	303	PF07859.13	Abhydrolase_3	7070	8039	c00003_gnlPro...region001_ORF9:gid:lipR:pid:gnl_Prokka_PHEHJLOB_01240:loc:7070:8039:strand:-
c00003_gnlPro...region001	32.9	PHEHJLOB_01241_gene	2	105	PF00085.20	Thioredoxin	8171	8516	c00003_gnlPro...region001_ORF10:gid:PHEHJLOB_01241_gene:pid:gnl_Prokka_PHEHJLOB_01241:loc:8171:8516:strand:-
c00003_gnlPro...region001	45.3	PHEHJLOB_01242_gene	15	133	PF13279.6	4HBT_2	8557	8968	c00003_gnlPro...region001_ORF11:gid:PHEHJLOB_01242_gene:pid:gnl_Prokka_PHEHJLOB_01242:loc:8557:8968:strand:-
c00003_gnlPro...region001	167.2	glcB	542	668	PF00358.20	PTS_EIIA_1	9347	11414	c00003_gnlPro...region001_ORF12:gid:glcB:pid:gnl_Prokka_PHEHJLOB_01243:loc:9347:11414:strand:-
c00003_gnlPro...region001	53.5	glcB	443	475	PF00367.20	PTS_EIIB	9347	11414	c00003_gnlPro...region001_ORF12:gid:glcB:pid:gnl_Prokka_PHEHJLOB_01243:loc:9347:11414:strand:-
c00003_gnlPro...region001	320.0	glcB	13	356	PF02378.18	PTS_EIIC	9347	11414	c00003_gnlPro...region001_ORF12:gid:glcB:pid:gnl_Prokka_PHEHJLOB_01243:loc:9347:11414:strand:-
c00003_gnlPro...region001	134.3	ydaP	382	528	PF02775.21	TPP_enzyme_C	11714	13454	c00003_gnlPro...region001_ORF13:gid:ydaP:pid:gnl_Prokka_PHEHJLOB_01244:loc:11714:13454:strand:-
c00003_gnlPro...region001	122.3	ydaP	193	322	PF00205.22	TPP_enzyme_M	11714	13454	c00003_gnlPro...region001_ORF13:gid:ydaP:pid:gnl_Prokka_PHEHJLOB_01244:loc:11714:13454:strand:-
c00003_gnlPro...region001	132.8	ydaP	4	174	PF02776.18	TPP_enzyme_N	11714	13454	c00003_gnlPro...region001_ORF13:gid:ydaP:pid:gnl_Prokka_PHEHJLOB_01244:loc:11714:13454:strand:-
c00003_gnlPro...region001	231.1	cidB	14	227	PF04172.16	LrgB	13500	14190	c00003_gnlPro...region001_ORF14:gid:cidB:pid:gnl_Prokka_PHEHJLOB_01245:loc:13500:14190:strand:-
c00003_gnlPro...region001	82.9	cidA	21	114	PF03788.14	LrgA	14182	14578	c00003_gnlPro...region001_ORF15:gid:cidA:pid:gnl_Prokka_PHEHJLOB_01246:loc:14182:14578:strand:-
c00003_gnlPro...region001	143.6	cynR_1	81	287	PF03466.20	LysR_substrate	14790	15654	c00003_gnlPro...region001_ORF16:gid:cynR_1:pid:gnl_Prokka_PHEHJLOB_01247:loc:14790:15654:strand:-
c00003_gnlPro...region001	63.5	cynR_1	1	57	PF00126.27	HTH_1	14790	15654	c00003_gnlPro...region001_ORF16:gid:cynR_1:pid:gnl_Prokka_PHEHJLOB_01247:loc:14790:15654:strand:-
c00003_gnlPro...region001	65.7	PHEHJLOB_01248_gene	2	67	PF06855.12	YozE_SAM_like	15835	16054	c00003_gnlPro...region001_ORF17:gid:PHEHJLOB_01248_gene:pid:gnl_Prokka_PHEHJLOB_01248:loc:15835:16054:strand:+
c00003_gnlPro...region001	48.5	ssaA2_1	34	119	PF05257.16	CHAP	16442	16874	c00003_gnlPro...region001_ORF18:gid:ssaA2_1:pid:gnl_Prokka_PHEHJLOB_01249:loc:16442:16874:strand:+
c00003_gnlPro...region001	343.2	mvaA	12	383	PF00368.18	HMG-CoA_red	18469	19747	c00003_gnlPro...region001_ORF20:gid:mvaA:pid:gnl_Prokka_PHEHJLOB_01251:loc:18469:19747:strand:-
c00003_gnlPro...region001	68.4	mvaS	1	167	PF01154.17	HMG_CoA_synt_N	20000	21167	c00003_gnlPro...region001_ORF21:gid:mvaS:pid:gnl_Prokka_PHEHJLOB_01252:loc:20000:21167:strand:+
c00003_gnlPro...region001	51.5	mvaS	250	386	PF08540.10	HMG_CoA_synt_C	20000	21167	c00003_gnlPro...region001_ORF21:gid:mvaS:pid:gnl_Prokka_PHEHJLOB_01252:loc:20000:21167:strand:+
c00003_gnlPro...region001	102.7	ogt	74	159	PF01035.20	DNA_binding_1	21336	21858	c00003_gnlPro...region001_ORF22:gid:ogt:pid:gnl_Prokka_PHEHJLOB_01253:loc:21336:21858:strand:-
c00003_gnlPro...region001	29.8	ogt	1	70	PF02870.15	Methyltransf_1N	21336	21858	c00003_gnlPro...region001_ORF22:gid:ogt:pid:gnl_Prokka_PHEHJLOB_01253:loc:21336:21858:strand:-
c00003_gnlPro...region001	53.9	clpL	122	262	PF00004.29	AAA	22266	24372	c00003_gnlPro...region001_ORF23:gid:clpL:pid:gnl_Prokka_PHEHJLOB_01254:loc:22266:24372:strand:+
c00003_gnlPro...region001	89.5	clpL	264	369	PF17871.1	AAA_lid_9	22266	24372	c00003_gnlPro...region001_ORF23:gid:clpL:pid:gnl_Prokka_PHEHJLOB_01254:loc:22266:24372:strand:+
c00003_gnlPro...region001	144.4	clpL	448	605	PF07724.14	AAA_2	22266	24372	c00003_gnlPro...region001_ORF23:gid:clpL:pid:gnl_Prokka_PHEHJLOB_01254:loc:22266:24372:strand:+
c00003_gnlPro...region001	71.8	clpL	611	691	PF10431.9	ClpB_D2-small	22266	24372	c00003_gnlPro...region001_ORF23:gid:clpL:pid:gnl_Prokka_PHEHJLOB_01254:loc:22266:24372:strand:+
c00003_gnlPro...region001	36.9	PHEHJLOB_01255_gene	5	46	PF12669.7	FeoB_associated	24440	24611	c00003_gnlPro...region001_ORF24:gid:PHEHJLOB_01255_gene:pid:gnl_Prokka_PHEHJLOB_01255:loc:24440:24611:strand:-
c00003_gnlPro...region001	101.6	feoB_1	511	635	PF07670.14	Gate	24623	26618	c00003_gnlPro...region001_ORF25:gid:feoB_1:pid:gnl_Prokka_PHEHJLOB_01256:loc:24623:26618:strand:-
c00003_gnlPro...region001	65.8	feoB_1	454	506	PF07664.12	FeoB_C	24623	26618	c00003_gnlPro...region001_ORF25:gid:feoB_1:pid:gnl_Prokka_PHEHJLOB_01256:loc:24623:26618:strand:-
c00003_gnlPro...region001	55.6	feoB_1	349	445	PF07670.14	Gate	24623	26618	c00003_gnlPro...region001_ORF25:gid:feoB_1:pid:gnl_Prokka_PHEHJLOB_01256:loc:24623:26618:strand:-
c00003_gnlPro...region001	40.7	feoB_1	170	259	PF17910.1	FeoB_Cyto	24623	26618	c00003_gnlPro...region001_ORF25:gid:feoB_1:pid:gnl_Prokka_PHEHJLOB_01256:loc:24623:26618:strand:-
c00003_gnlPro...region001	190.8	feoB_1	2	155	PF02421.18	FeoB_N	24623	26618	c00003_gnlPro...region001_ORF25:gid:feoB_1:pid:gnl_Prokka_PHEHJLOB_01256:loc:24623:26618:strand:-
c00003_gnlPro...region001	41.4	PHEHJLOB_01257_gene	4	75	PF04023.14	FeoA	26629	26857	c00003_gnlPro...region001_ORF26:gid:PHEHJLOB_01257_gene:pid:gnl_Prokka_PHEHJLOB_01257:loc:26629:26857:strand:-
c00003_gnlPro...region001	145.1	ydfJ	388	706	PF03176.15	MMPL	27072	29562	c00003_gnlPro...region001_ORF27:gid:ydfJ:pid:gnl_Prokka_PHEHJLOB_01258:loc:27072:29562:strand:-
c00003_gnlPro...region001	215.6	ydfJ	44	358	PF03176.15	MMPL	27072	29562	c00003_gnlPro...region001_ORF27:gid:ydfJ:pid:gnl_Prokka_PHEHJLOB_01258:loc:27072:29562:strand:-
c00003_gnlPro...region001	21.7	PHEHJLOB_01259_gene	17	61	PF00440.23	TetR_N	29706	30255	c00003_gnlPro...region001_ORF28:gid:PHEHJLOB_01259_gene:pid:gnl_Prokka_PHEHJLOB_01259:loc:29706:30255:strand:+
c00003_gnlPro...region001	520.2	rocA	46	510	PF00171.22	Aldedh	30610	32155	c00003_gnlPro...region001_ORF29:gid:rocA:pid:gnl_Prokka_PHEHJLOB_01260:loc:30610:32155:strand:-
c00003_gnlPro...region001	35.3	PHEHJLOB_01261_gene	130	165	PF00132.24	Hexapep	32344	32944	c00003_gnlPro...region001_ORF30:gid:PHEHJLOB_01261_gene:pid:gnl_Prokka_PHEHJLOB_01261:loc:32344:32944:strand:-
c00003_gnlPro...region001	19.5	PHEHJLOB_01261_gene	94	111	PF14602.6	Hexapep_2	32344	32944	c00003_gnlPro...region001_ORF30:gid:PHEHJLOB_01261_gene:pid:gnl_Prokka_PHEHJLOB_01261:loc:32344:32944:strand:-
c00003_gnlPro...region001	55.7	PHEHJLOB_01261_gene	6	58	PF12464.8	Mac	32344	32944	c00003_gnlPro...region001_ORF30:gid:PHEHJLOB_01261_gene:pid:gnl_Prokka_PHEHJLOB_01261:loc:32344:32944:strand:-
c00003_gnlPro...region001	53.4	copA	8	68	PF00403.26	HMA	33613	36022	c00003_gnlPro...region001_ORF32:gid:copA:pid:gnl_Prokka_PHEHJLOB_01263:loc:33613:36022:strand:+
c00003_gnlPro...region001	62.8	copA	75	136	PF00403.26	HMA	33613	36022	c00003_gnlPro...region001_ORF32:gid:copA:pid:gnl_Prokka_PHEHJLOB_01263:loc:33613:36022:strand:+
c00003_gnlPro...region001	192.8	copA	291	473	PF00122.20	E1-E2_ATPase	33613	36022	c00003_gnlPro...region001_ORF32:gid:copA:pid:gnl_Prokka_PHEHJLOB_01263:loc:33613:36022:strand:+
c00003_gnlPro...region001	166.5	copA	489	702	PF00702.26	Hydrolase	33613	36022	c00003_gnlPro...region001_ORF32:gid:copA:pid:gnl_Prokka_PHEHJLOB_01263:loc:33613:36022:strand:+
c00003_gnlPro...region001	63.4	copZ	5	66	PF00403.26	HMA	36243	36450	c00003_gnlPro...region001_ORF33:gid:copZ:pid:gnl_Prokka_PHEHJLOB_01264:loc:36243:36450:strand:+
c00003_gnlPro...region001	171.4	ldhD_2	121	310	PF02826.19	2-Hacid_dh_C	36539	37568	c00003_gnlPro...region001_ORF34:gid:ldhD_2:pid:gnl_Prokka_PHEHJLOB_01265:loc:36539:37568:strand:-
c00003_gnlPro...region001	207.5	bacF	28	376	PF00155.21	Aminotran_1_2	37560	38715	c00003_gnlPro...region001_ORF35:gid:bacF:pid:gnl_Prokka_PHEHJLOB_01266:loc:37560:38715:strand:-
c00003_gnlPro...region001	97.5	crtN	10	495	PF01593.24	Amino_oxidase	39141	40650	c00003_gnlPro...region001_ORF36:gid:crtN:pid:gnl_Prokka_PHEHJLOB_01267:loc:39141:40650:strand:-
c00003_gnlPro...region001	195.3	crtM	15	272	PF00494.19	SQS_PSY	40661	41525	c00003_gnlPro...region001_ORF37:gid:crtM:pid:gnl_Prokka_PHEHJLOB_01268:loc:40661:41525:strand:-
c00003_gnlPro...region001	60.5	crtQ	42	198	PF00535.26	Glycos_transf_2	41561	42689	c00003_gnlPro...region001_ORF38:gid:crtQ:pid:gnl_Prokka_PHEHJLOB_01269:loc:41561:42689:strand:-
c00003_gnlPro...region001	84.8	crtP	12	304	PF01593.24	Amino_oxidase	42694	44188	c00003_gnlPro...region001_ORF39:gid:crtP:pid:gnl_Prokka_PHEHJLOB_01270:loc:42694:44188:strand:-
c00003_gnlPro...region001	92.9	oatA_2	18	353	PF01757.22	Acyl_transf_3	45971	47783	c00003_gnlPro...region001_ORF42:gid:oatA_2:pid:gnl_Prokka_PHEHJLOB_01273:loc:45971:47783:strand:-
c00003_gnlPro...region001	45.4	PHEHJLOB_01274_gene	12	142	PF13673.7	Acetyltransf_10	48293	48782	c00003_gnlPro...region001_ORF43:gid:PHEHJLOB_01274_gene:pid:gnl_Prokka_PHEHJLOB_01274:loc:48293:48782:strand:-
c00003_gnlPro...region001	28.3	isaA	160	212	PF01464.20	SLT	49057	49759	c00003_gnlPro...region001_ORF44:gid:isaA:pid:gnl_Prokka_PHEHJLOB_01275:loc:49057:49759:strand:-
c00003_gnlPro...region001	318.2	PHEHJLOB_01276_gene	14	349	PF13303.6	PTS_EIIC_2	50366	51422	c00003_gnlPro...region001_ORF45:gid:PHEHJLOB_01276_gene:pid:gnl_Prokka_PHEHJLOB_01276:loc:50366:51422:strand:-
