c00012_gnlPro...region002	351.4	cycA_2	13	455	PF00324.21	AA_permease	163	1561	c00012_gnlPro...region002_ORF1:gid:cycA_2:pid:gnl_Prokka_JOBKCDGE_01569:loc:163:1561:strand:+
c00012_gnlPro...region002	106.6	lipR_1	106	308	PF07859.13	Abhydrolase_3	1662	2673	c00012_gnlPro...region002_ORF2:gid:lipR_1:pid:gnl_Prokka_JOBKCDGE_01570:loc:1662:2673:strand:-
c00012_gnlPro...region002	305.0	JOBKCDGE_01571_gene	15	350	PF13303.6	PTS_EIIC_2	2960	4019	c00012_gnlPro...region002_ORF3:gid:JOBKCDGE_01571_gene:pid:gnl_Prokka_JOBKCDGE_01571:loc:2960:4019:strand:+
c00012_gnlPro...region002	82.7	tmk_1	1	222	PF03976.14	PPK2	4123	5530	c00012_gnlPro...region002_ORF4:gid:tmk_1:pid:gnl_Prokka_JOBKCDGE_01572:loc:4123:5530:strand:+
c00012_gnlPro...region002	284.4	tmk_1	244	467	PF03976.14	PPK2	4123	5530	c00012_gnlPro...region002_ORF4:gid:tmk_1:pid:gnl_Prokka_JOBKCDGE_01572:loc:4123:5530:strand:+
c00012_gnlPro...region002	79.7	crtP	12	489	PF01593.24	Amino_oxidase	7353	8844	c00012_gnlPro...region002_ORF7:gid:crtP:pid:gnl_Prokka_JOBKCDGE_01575:loc:7353:8844:strand:+
c00012_gnlPro...region002	69.5	crtQ	43	216	PF00535.26	Glycos_transf_2	8850	9963	c00012_gnlPro...region002_ORF8:gid:crtQ:pid:gnl_Prokka_JOBKCDGE_01576:loc:8850:9963:strand:+
c00012_gnlPro...region002	193.1	crtM	15	273	PF00494.19	SQS_PSY	10000	10864	c00012_gnlPro...region002_ORF9:gid:crtM:pid:gnl_Prokka_JOBKCDGE_01577:loc:10000:10864:strand:+
c00012_gnlPro...region002	102.2	crtN	10	494	PF01593.24	Amino_oxidase	10876	12382	c00012_gnlPro...region002_ORF10:gid:crtN:pid:gnl_Prokka_JOBKCDGE_01578:loc:10876:12382:strand:+
c00012_gnlPro...region002	193.2	bacF	29	377	PF00155.21	Aminotran_1_2	12632	13793	c00012_gnlPro...region002_ORF12:gid:bacF:pid:gnl_Prokka_JOBKCDGE_01580:loc:12632:13793:strand:+
c00012_gnlPro...region002	162.1	ldhD_1	113	302	PF02826.19	2-Hacid_dh_C	13813	14818	c00012_gnlPro...region002_ORF13:gid:ldhD_1:pid:gnl_Prokka_JOBKCDGE_01581:loc:13813:14818:strand:+
c00012_gnlPro...region002	203.7	tagF_1	390	758	PF04464.14	Glyphos_transf	14884	17164	c00012_gnlPro...region002_ORF14:gid:tagF_1:pid:gnl_Prokka_JOBKCDGE_01582:loc:14884:17164:strand:+
c00012_gnlPro...region002	64.0	copZ_1	5	66	PF00403.26	HMA	17226	17433	c00012_gnlPro...region002_ORF15:gid:copZ_1:pid:gnl_Prokka_JOBKCDGE_01583:loc:17226:17433:strand:-
c00012_gnlPro...region002	161.6	copA_1	489	702	PF00702.26	Hydrolase	17520	19908	c00012_gnlPro...region002_ORF16:gid:copA_1:pid:gnl_Prokka_JOBKCDGE_01584:loc:17520:19908:strand:-
c00012_gnlPro...region002	196.6	copA_1	291	473	PF00122.20	E1-E2_ATPase	17520	19908	c00012_gnlPro...region002_ORF16:gid:copA_1:pid:gnl_Prokka_JOBKCDGE_01584:loc:17520:19908:strand:-
c00012_gnlPro...region002	55.7	copA_1	74	135	PF00403.26	HMA	17520	19908	c00012_gnlPro...region002_ORF16:gid:copA_1:pid:gnl_Prokka_JOBKCDGE_01584:loc:17520:19908:strand:-
c00012_gnlPro...region002	55.4	copA_1	7	67	PF00403.26	HMA	17520	19908	c00012_gnlPro...region002_ORF16:gid:copA_1:pid:gnl_Prokka_JOBKCDGE_01584:loc:17520:19908:strand:-
c00012_gnlPro...region002	195.1	ydaD	49	285	PF13561.6	adh_short_C2	20580	21450	c00012_gnlPro...region002_ORF18:gid:ydaD:pid:gnl_Prokka_JOBKCDGE_01586:loc:20580:21450:strand:+
c00012_gnlPro...region002	67.0	JOBKCDGE_01587_gene	6	56	PF12464.8	Mac	21532	22093	c00012_gnlPro...region002_ORF19:gid:JOBKCDGE_01587_gene:pid:gnl_Prokka_JOBKCDGE_01587:loc:21532:22093:strand:+
c00012_gnlPro...region002	14.6	JOBKCDGE_01587_gene	74	107	PF14602.6	Hexapep_2	21532	22093	c00012_gnlPro...region002_ORF19:gid:JOBKCDGE_01587_gene:pid:gnl_Prokka_JOBKCDGE_01587:loc:21532:22093:strand:+
c00012_gnlPro...region002	34.2	JOBKCDGE_01587_gene	130	165	PF00132.24	Hexapep	21532	22093	c00012_gnlPro...region002_ORF19:gid:JOBKCDGE_01587_gene:pid:gnl_Prokka_JOBKCDGE_01587:loc:21532:22093:strand:+
c00012_gnlPro...region002	78.4	icaC_2	8	326	PF01757.22	Acyl_transf_3	22252	23320	c00012_gnlPro...region002_ORF20:gid:icaC_2:pid:gnl_Prokka_JOBKCDGE_01588:loc:22252:23320:strand:-
c00012_gnlPro...region002	521.8	rocA	45	510	PF00171.22	Aldedh	23638	25183	c00012_gnlPro...region002_ORF21:gid:rocA:pid:gnl_Prokka_JOBKCDGE_01589:loc:23638:25183:strand:+
c00012_gnlPro...region002	24.2	JOBKCDGE_01590_gene	18	61	PF00440.23	TetR_N	25280	25832	c00012_gnlPro...region002_ORF22:gid:JOBKCDGE_01590_gene:pid:gnl_Prokka_JOBKCDGE_01590:loc:25280:25832:strand:-
c00012_gnlPro...region002	38.3	JOBKCDGE_01591_gene	5	78	PF04023.14	FeoA	26027	26264	c00012_gnlPro...region002_ORF23:gid:JOBKCDGE_01591_gene:pid:gnl_Prokka_JOBKCDGE_01591:loc:26027:26264:strand:+
c00012_gnlPro...region002	184.7	feoB	3	156	PF02421.18	FeoB_N	26269	28264	c00012_gnlPro...region002_ORF24:gid:feoB:pid:gnl_Prokka_JOBKCDGE_01592:loc:26269:28264:strand:+
c00012_gnlPro...region002	39.4	feoB	171	259	PF17910.1	FeoB_Cyto	26269	28264	c00012_gnlPro...region002_ORF24:gid:feoB:pid:gnl_Prokka_JOBKCDGE_01592:loc:26269:28264:strand:+
c00012_gnlPro...region002	53.1	feoB	349	445	PF07670.14	Gate	26269	28264	c00012_gnlPro...region002_ORF24:gid:feoB:pid:gnl_Prokka_JOBKCDGE_01592:loc:26269:28264:strand:+
c00012_gnlPro...region002	66.1	feoB	454	506	PF07664.12	FeoB_C	26269	28264	c00012_gnlPro...region002_ORF24:gid:feoB:pid:gnl_Prokka_JOBKCDGE_01592:loc:26269:28264:strand:+
c00012_gnlPro...region002	103.1	feoB	511	635	PF07670.14	Gate	26269	28264	c00012_gnlPro...region002_ORF24:gid:feoB:pid:gnl_Prokka_JOBKCDGE_01592:loc:26269:28264:strand:+
c00012_gnlPro...region002	67.0	JOBKCDGE_01594_gene	30	86	PF14145.6	YrhK	29236	29554	c00012_gnlPro...region002_ORF26:gid:JOBKCDGE_01594_gene:pid:gnl_Prokka_JOBKCDGE_01594:loc:29236:29554:strand:-
c00012_gnlPro...region002	24.5	ogt	1	67	PF02870.15	Methyltransf_1N	29649	30168	c00012_gnlPro...region002_ORF27:gid:ogt:pid:gnl_Prokka_JOBKCDGE_01595:loc:29649:30168:strand:+
c00012_gnlPro...region002	95.5	ogt	73	158	PF01035.20	DNA_binding_1	29649	30168	c00012_gnlPro...region002_ORF27:gid:ogt:pid:gnl_Prokka_JOBKCDGE_01595:loc:29649:30168:strand:+
c00012_gnlPro...region002	59.4	mvaS	249	387	PF08540.10	HMG_CoA_synt_C	30222	31389	c00012_gnlPro...region002_ORF28:gid:mvaS:pid:gnl_Prokka_JOBKCDGE_01596:loc:30222:31389:strand:-
c00012_gnlPro...region002	71.0	mvaS	1	167	PF01154.17	HMG_CoA_synt_N	30222	31389	c00012_gnlPro...region002_ORF28:gid:mvaS:pid:gnl_Prokka_JOBKCDGE_01596:loc:30222:31389:strand:-
c00012_gnlPro...region002	348.5	mvaA	12	383	PF00368.18	HMG-CoA_red	31632	32910	c00012_gnlPro...region002_ORF29:gid:mvaA:pid:gnl_Prokka_JOBKCDGE_01597:loc:31632:32910:strand:+
c00012_gnlPro...region002	51.5	ssaA_2	35	120	PF05257.16	CHAP	32991	33426	c00012_gnlPro...region002_ORF30:gid:ssaA_2:pid:gnl_Prokka_JOBKCDGE_01598:loc:32991:33426:strand:-
c00012_gnlPro...region002	64.6	JOBKCDGE_01599_gene	2	67	PF06855.12	YozE_SAM_like	33678	33897	c00012_gnlPro...region002_ORF31:gid:JOBKCDGE_01599_gene:pid:gnl_Prokka_JOBKCDGE_01599:loc:33678:33897:strand:-
c00012_gnlPro...region002	66.1	cynR_1	3	62	PF00126.27	HTH_1	34075	34963	c00012_gnlPro...region002_ORF32:gid:cynR_1:pid:gnl_Prokka_JOBKCDGE_01600:loc:34075:34963:strand:+
c00012_gnlPro...region002	131.6	cynR_1	87	292	PF03466.20	LysR_substrate	34075	34963	c00012_gnlPro...region002_ORF32:gid:cynR_1:pid:gnl_Prokka_JOBKCDGE_01600:loc:34075:34963:strand:+
c00012_gnlPro...region002	80.2	cidA	21	114	PF03788.14	LrgA	35272	35665	c00012_gnlPro...region002_ORF33:gid:cidA:pid:gnl_Prokka_JOBKCDGE_01601:loc:35272:35665:strand:+
c00012_gnlPro...region002	227.8	cidB	14	227	PF04172.16	LrgB	35661	36351	c00012_gnlPro...region002_ORF34:gid:cidB:pid:gnl_Prokka_JOBKCDGE_01602:loc:35661:36351:strand:+
c00012_gnlPro...region002	129.3	ydaP	4	174	PF02776.18	TPP_enzyme_N	36397	38137	c00012_gnlPro...region002_ORF35:gid:ydaP:pid:gnl_Prokka_JOBKCDGE_01603:loc:36397:38137:strand:+
c00012_gnlPro...region002	116.0	ydaP	193	322	PF00205.22	TPP_enzyme_M	36397	38137	c00012_gnlPro...region002_ORF35:gid:ydaP:pid:gnl_Prokka_JOBKCDGE_01603:loc:36397:38137:strand:+
c00012_gnlPro...region002	136.8	ydaP	382	528	PF02775.21	TPP_enzyme_C	36397	38137	c00012_gnlPro...region002_ORF35:gid:ydaP:pid:gnl_Prokka_JOBKCDGE_01603:loc:36397:38137:strand:+
c00012_gnlPro...region002	327.9	glcB	13	356	PF02378.18	PTS_EIIC	38396	40463	c00012_gnlPro...region002_ORF36:gid:glcB:pid:gnl_Prokka_JOBKCDGE_01604:loc:38396:40463:strand:+
c00012_gnlPro...region002	54.6	glcB	443	475	PF00367.20	PTS_EIIB	38396	40463	c00012_gnlPro...region002_ORF36:gid:glcB:pid:gnl_Prokka_JOBKCDGE_01604:loc:38396:40463:strand:+
c00012_gnlPro...region002	169.7	glcB	542	667	PF00358.20	PTS_EIIA_1	38396	40463	c00012_gnlPro...region002_ORF36:gid:glcB:pid:gnl_Prokka_JOBKCDGE_01604:loc:38396:40463:strand:+
c00012_gnlPro...region002	50.9	JOBKCDGE_01605_gene	144	237	PF02517.16	CPBP	40601	41360	c00012_gnlPro...region002_ORF37:gid:JOBKCDGE_01605_gene:pid:gnl_Prokka_JOBKCDGE_01605:loc:40601:41360:strand:+
c00012_gnlPro...region002	74.8	adh	178	306	PF00107.26	ADH_zinc_N	41472	42528	c00012_gnlPro...region002_ORF38:gid:adh:pid:gnl_Prokka_JOBKCDGE_01606:loc:41472:42528:strand:-
c00012_gnlPro...region002	104.0	adh	25	136	PF08240.12	ADH_N	41472	42528	c00012_gnlPro...region002_ORF38:gid:adh:pid:gnl_Prokka_JOBKCDGE_01606:loc:41472:42528:strand:-
c00012_gnlPro...region002	45.6	JOBKCDGE_01607_gene	15	133	PF13279.6	4HBT_2	42712	43120	c00012_gnlPro...region002_ORF39:gid:JOBKCDGE_01607_gene:pid:gnl_Prokka_JOBKCDGE_01607:loc:42712:43120:strand:+
c00012_gnlPro...region002	29.3	JOBKCDGE_01608_gene	4	103	PF00085.20	Thioredoxin	43180	43513	c00012_gnlPro...region002_ORF40:gid:JOBKCDGE_01608_gene:pid:gnl_Prokka_JOBKCDGE_01608:loc:43180:43513:strand:+
c00012_gnlPro...region002	191.1	JOBKCDGE_01609_gene	12	216	PF02588.15	YitT_membrane	43666	44515	c00012_gnlPro...region002_ORF41:gid:JOBKCDGE_01609_gene:pid:gnl_Prokka_JOBKCDGE_01609:loc:43666:44515:strand:+
c00012_gnlPro...region002	62.5	JOBKCDGE_01609_gene	221	275	PF10035.9	DUF2179	43666	44515	c00012_gnlPro...region002_ORF41:gid:JOBKCDGE_01609_gene:pid:gnl_Prokka_JOBKCDGE_01609:loc:43666:44515:strand:+
c00012_gnlPro...region002	111.5	mlhB	102	303	PF07859.13	Abhydrolase_3	44620	45592	c00012_gnlPro...region002_ORF42:gid:mlhB:pid:gnl_Prokka_JOBKCDGE_01610:loc:44620:45592:strand:+
c00012_gnlPro...region002	72.0	yicL	162	298	PF00892.20	EamA	45683	46604	c00012_gnlPro...region002_ORF43:gid:yicL:pid:gnl_Prokka_JOBKCDGE_01611:loc:45683:46604:strand:-
c00012_gnlPro...region002	64.7	yicL	9	151	PF00892.20	EamA	45683	46604	c00012_gnlPro...region002_ORF43:gid:yicL:pid:gnl_Prokka_JOBKCDGE_01611:loc:45683:46604:strand:-
c00012_gnlPro...region002	26.2	chbR	30	107	PF02311.19	AraC_binding	46707	47580	c00012_gnlPro...region002_ORF44:gid:chbR:pid:gnl_Prokka_JOBKCDGE_01612:loc:46707:47580:strand:+
c00012_gnlPro...region002	67.9	chbR	210	289	PF12833.7	HTH_18	46707	47580	c00012_gnlPro...region002_ORF44:gid:chbR:pid:gnl_Prokka_JOBKCDGE_01612:loc:46707:47580:strand:+
c00012_gnlPro...region002	41.4	capB	35	239	PF08245.12	Mur_ligase_M	48385	49543	c00012_gnlPro...region002_ORF46:gid:capB:pid:gnl_Prokka_JOBKCDGE_01614:loc:48385:49543:strand:+
c00012_gnlPro...region002	138.5	capC	12	129	PF14102.6	Caps_synth_CapC	49547	50000	c00012_gnlPro...region002_ORF47:gid:capC:pid:gnl_Prokka_JOBKCDGE_01615:loc:49547:50000:strand:+
c00012_gnlPro...region002	91.2	capA_2	62	287	PF09587.10	PGA_cap	50023	51097	c00012_gnlPro...region002_ORF48:gid:capA_2:pid:gnl_Prokka_JOBKCDGE_01616:loc:50023:51097:strand:+
