c00001_gnlPro...region004	298.2	yfiZ_2	15	326	PF01032.18	FecCD	758	1754	c00001_gnlPro...region004_ORF1:gid:yfiZ_2:pid:gnl_Prokka_MNHGGPBM_00626:loc:758:1754:strand:-
c00001_gnlPro...region004	89.1	yfiY	56	298	PF01497.18	Peripla_BP_2	1769	2762	c00001_gnlPro...region004_ORF2:gid:yfiY:pid:gnl_Prokka_MNHGGPBM_00627:loc:1769:2762:strand:-
c00001_gnlPro...region004	198.5	sbnA	12	299	PF00291.25	PALP	2992	3973	c00001_gnlPro...region004_ORF3:gid:sbnA:pid:gnl_Prokka_MNHGGPBM_00628:loc:2992:3973:strand:+
c00001_gnlPro...region004	218.1	arcB_2	3	328	PF02423.15	OCD_Mu_crystall	3969	4980	c00001_gnlPro...region004_ORF4:gid:arcB_2:pid:gnl_Prokka_MNHGGPBM_00629:loc:3969:4980:strand:+
c00001_gnlPro...region004	185.1	iucC_2	134	376	PF04183.12	IucA_IucC	5000	6755	c00001_gnlPro...region004_ORF5:gid:iucC_2:pid:gnl_Prokka_MNHGGPBM_00630:loc:5000:6755:strand:+
c00001_gnlPro...region004	55.1	iucC_2	398	567	PF06276.12	FhuF	5000	6755	c00001_gnlPro...region004_ORF5:gid:iucC_2:pid:gnl_Prokka_MNHGGPBM_00630:loc:5000:6755:strand:+
c00001_gnlPro...region004	103.8	tetA_1	1	225	PF07690.16	MFS_1	6831	8004	c00001_gnlPro...region004_ORF6:gid:tetA_1:pid:gnl_Prokka_MNHGGPBM_00631:loc:6831:8004:strand:+
c00001_gnlPro...region004	166.8	iucA_2	134	370	PF04183.12	IucA_IucC	7993	9730	c00001_gnlPro...region004_ORF7:gid:iucA_2:pid:gnl_Prokka_MNHGGPBM_00632:loc:7993:9730:strand:+
c00001_gnlPro...region004	87.3	iucA_2	392	556	PF06276.12	FhuF	7993	9730	c00001_gnlPro...region004_ORF7:gid:iucA_2:pid:gnl_Prokka_MNHGGPBM_00632:loc:7993:9730:strand:+
c00001_gnlPro...region004	212.4	iucC_3	131	379	PF04183.12	IucA_IucC	9710	11489	c00001_gnlPro...region004_ORF8:gid:iucC_3:pid:gnl_Prokka_MNHGGPBM_00633:loc:9710:11489:strand:+
c00001_gnlPro...region004	123.6	iucC_3	398	571	PF06276.12	FhuF	9710	11489	c00001_gnlPro...region004_ORF8:gid:iucC_3:pid:gnl_Prokka_MNHGGPBM_00633:loc:9710:11489:strand:+
c00001_gnlPro...region004	105.5	garL	17	242	PF03328.14	HpcH_HpaI	11463	12240	c00001_gnlPro...region004_ORF9:gid:garL:pid:gnl_Prokka_MNHGGPBM_00634:loc:11463:12240:strand:+
c00001_gnlPro...region004	124.4	btrK	25	273	PF02784.16	Orn_Arg_deC_N	12239	13442	c00001_gnlPro...region004_ORF10:gid:btrK:pid:gnl_Prokka_MNHGGPBM_00635:loc:12239:13442:strand:+
c00001_gnlPro...region004	34.0	MNHGGPBM_00636_gene	9	88	PF02195.18	ParBc	13445	14210	c00001_gnlPro...region004_ORF11:gid:MNHGGPBM_00636_gene:pid:gnl_Prokka_MNHGGPBM_00636:loc:13445:14210:strand:+
