c00011_gnlPro...region001	63.9	splD	60	206	PF13365.6	Trypsin_2	740	1460	c00011_gnlPro...region001_ORF1:gid:splD:pid:gnl_Prokka_PHEHJLOB_02481:loc:740:1460:strand:-
c00011_gnlPro...region001	84.9	splC	38	233	PF00089.26	Trypsin	1580	2300	c00011_gnlPro...region001_ORF2:gid:splC:pid:gnl_Prokka_PHEHJLOB_02482:loc:1580:2300:strand:-
c00011_gnlPro...region001	91.8	splB	38	234	PF00089.26	Trypsin	2357	3080	c00011_gnlPro...region001_ORF3:gid:splB:pid:gnl_Prokka_PHEHJLOB_02483:loc:2357:3080:strand:-
c00011_gnlPro...region001	73.2	splA	38	229	PF00089.26	Trypsin	3204	3912	c00011_gnlPro...region001_ORF4:gid:splA:pid:gnl_Prokka_PHEHJLOB_02484:loc:3204:3912:strand:-
c00011_gnlPro...region001	315.9	PHEHJLOB_02485_gene	47	187	PF16229.5	DUF4888	4875	5442	c00011_gnlPro...region001_ORF5:gid:PHEHJLOB_02485_gene:pid:gnl_Prokka_PHEHJLOB_02485:loc:4875:5442:strand:+
c00011_gnlPro...region001	103.2	yxlF_4	19	156	PF00005.27	ABC_tran	7368	8061	c00011_gnlPro...region001_ORF8:gid:yxlF_4:pid:gnl_Prokka_PHEHJLOB_02488:loc:7368:8061:strand:-
c00011_gnlPro...region001	146.1	nisP	131	441	PF00082.22	Peptidase_S8	8083	9457	c00011_gnlPro...region001_ORF9:gid:nisP:pid:gnl_Prokka_PHEHJLOB_02489:loc:8083:9457:strand:-
c00011_gnlPro...region001	104.4	epiD	3	171	PF02441.19	Flavoprotein	9466	9985	c00011_gnlPro...region001_ORF10:gid:epiD:pid:gnl_Prokka_PHEHJLOB_02490:loc:9466:9985:strand:-
c00011_gnlPro...region001	289.9	nisC	31	412	PF05147.13	LANC_like	10000	11245	c00011_gnlPro...region001_ORF11:gid:nisC:pid:gnl_Prokka_PHEHJLOB_02491:loc:10000:11245:strand:-
c00011_gnlPro...region001	79.7	nisB	733	986	PF14028.6	Lant_dehydr_C	11237	14231	c00011_gnlPro...region001_ORF12:gid:nisB:pid:gnl_Prokka_PHEHJLOB_02492:loc:11237:14231:strand:-
c00011_gnlPro...region001	503.6	nisB	39	674	PF04738.13	Lant_dehydr_N	11237	14231	c00011_gnlPro...region001_ORF12:gid:nisB:pid:gnl_Prokka_PHEHJLOB_02492:loc:11237:14231:strand:-
c00011_gnlPro...region001	73.3	gdmA	1	47	PF02052.15	Gallidermin	14295	14439	c00011_gnlPro...region001_ORF13:gid:gdmA:pid:gnl_Prokka_PHEHJLOB_02493:loc:14295:14439:strand:-
c00011_gnlPro...region001	52.0	allorf_17207_17350	1	47	PF02052.15	Gallidermin	15175	15319	c00011_gnlPro...region001_ORF14:gid:allorf_17207_17350:pid:allorf_17207_17350:loc:15175:15319:strand:-
c00011_gnlPro...region001	296.4	lukDv_2	60	310	PF07968.12	Leukocidin	15560	16544	c00011_gnlPro...region001_ORF15:gid:lukDv_2:pid:gnl_Prokka_PHEHJLOB_02494:loc:15560:16544:strand:-
c00011_gnlPro...region001	287.6	lukEv	57	302	PF07968.12	Leukocidin	16545	17481	c00011_gnlPro...region001_ORF16:gid:lukEv:pid:gnl_Prokka_PHEHJLOB_02495:loc:16545:17481:strand:-
c00011_gnlPro...region001	87.4	PHEHJLOB_02497_gene	35	128	PF08861.10	DUF1828	18831	19473	c00011_gnlPro...region001_ORF18:gid:PHEHJLOB_02497_gene:pid:gnl_Prokka_PHEHJLOB_02497:loc:18831:19473:strand:+
c00011_gnlPro...region001	46.1	PHEHJLOB_02497_gene	166	213	PF08862.10	DUF1829	18831	19473	c00011_gnlPro...region001_ORF18:gid:PHEHJLOB_02497_gene:pid:gnl_Prokka_PHEHJLOB_02497:loc:18831:19473:strand:+
c00011_gnlPro...region001	65.3	ydeN	4	180	PF06821.13	Ser_hydrolase	22075	22630	c00011_gnlPro...region001_ORF19:gid:ydeN:pid:gnl_Prokka_PHEHJLOB_02506:loc:22075:22630:strand:-
