c00034_gnlPro...region001	279.6	capD	68	533	PF01019.21	G_glu_transpept	797	2402	c00034_gnlPro...region001_ORF1:gid:capD:pid:gnl_Prokka_CHKLLFLP_01771:loc:797:2402:strand:-
c00034_gnlPro...region001	90.8	capA_2	62	287	PF09587.10	PGA_cap	2555	3629	c00034_gnlPro...region001_ORF3:gid:capA_2:pid:gnl_Prokka_CHKLLFLP_01773:loc:2555:3629:strand:-
c00034_gnlPro...region001	138.3	capC	12	129	PF14102.6	Caps_synth_CapC	3652	4105	c00034_gnlPro...region001_ORF4:gid:capC:pid:gnl_Prokka_CHKLLFLP_01774:loc:3652:4105:strand:-
c00034_gnlPro...region001	38.6	capB	35	239	PF08245.12	Mur_ligase_M	4106	5264	c00034_gnlPro...region001_ORF5:gid:capB:pid:gnl_Prokka_CHKLLFLP_01775:loc:4106:5264:strand:-
c00034_gnlPro...region001	107.6	lipR	102	304	PF07859.13	Abhydrolase_3	6101	7082	c00034_gnlPro...region001_ORF7:gid:lipR:pid:gnl_Prokka_CHKLLFLP_01777:loc:6101:7082:strand:-
c00034_gnlPro...region001	67.5	CHKLLFLP_01778_gene	221	275	PF10035.9	DUF2179	7164	8013	c00034_gnlPro...region001_ORF8:gid:CHKLLFLP_01778_gene:pid:gnl_Prokka_CHKLLFLP_01778:loc:7164:8013:strand:-
c00034_gnlPro...region001	193.2	CHKLLFLP_01778_gene	12	216	PF02588.15	YitT_membrane	7164	8013	c00034_gnlPro...region001_ORF8:gid:CHKLLFLP_01778_gene:pid:gnl_Prokka_CHKLLFLP_01778:loc:7164:8013:strand:-
c00034_gnlPro...region001	25.4	CHKLLFLP_01779_gene	4	101	PF00085.20	Thioredoxin	8195	8522	c00034_gnlPro...region001_ORF9:gid:CHKLLFLP_01779_gene:pid:gnl_Prokka_CHKLLFLP_01779:loc:8195:8522:strand:-
c00034_gnlPro...region001	103.7	adh_2	25	135	PF08240.12	ADH_N	8744	9797	c00034_gnlPro...region001_ORF10:gid:adh_2:pid:gnl_Prokka_CHKLLFLP_01780:loc:8744:9797:strand:+
c00034_gnlPro...region001	76.5	adh_2	178	306	PF00107.26	ADH_zinc_N	8744	9797	c00034_gnlPro...region001_ORF10:gid:adh_2:pid:gnl_Prokka_CHKLLFLP_01780:loc:8744:9797:strand:+
c00034_gnlPro...region001	57.5	CHKLLFLP_01781_gene	145	237	PF02517.16	CPBP	9861	10620	c00034_gnlPro...region001_ORF11:gid:CHKLLFLP_01781_gene:pid:gnl_Prokka_CHKLLFLP_01781:loc:9861:10620:strand:-
c00034_gnlPro...region001	173.8	ptsG	529	655	PF00358.20	PTS_EIIA_1	10976	13004	c00034_gnlPro...region001_ORF13:gid:ptsG:pid:gnl_Prokka_CHKLLFLP_01783:loc:10976:13004:strand:-
c00034_gnlPro...region001	49.0	ptsG	430	462	PF00367.20	PTS_EIIB	10976	13004	c00034_gnlPro...region001_ORF13:gid:ptsG:pid:gnl_Prokka_CHKLLFLP_01783:loc:10976:13004:strand:-
c00034_gnlPro...region001	320.4	ptsG	13	344	PF02378.18	PTS_EIIC	10976	13004	c00034_gnlPro...region001_ORF13:gid:ptsG:pid:gnl_Prokka_CHKLLFLP_01783:loc:10976:13004:strand:-
c00034_gnlPro...region001	138.5	ydaP	382	528	PF02775.21	TPP_enzyme_C	13247	14987	c00034_gnlPro...region001_ORF14:gid:ydaP:pid:gnl_Prokka_CHKLLFLP_01784:loc:13247:14987:strand:-
c00034_gnlPro...region001	115.3	ydaP	193	322	PF00205.22	TPP_enzyme_M	13247	14987	c00034_gnlPro...region001_ORF14:gid:ydaP:pid:gnl_Prokka_CHKLLFLP_01784:loc:13247:14987:strand:-
c00034_gnlPro...region001	126.1	ydaP	4	174	PF02776.18	TPP_enzyme_N	13247	14987	c00034_gnlPro...region001_ORF14:gid:ydaP:pid:gnl_Prokka_CHKLLFLP_01784:loc:13247:14987:strand:-
c00034_gnlPro...region001	226.7	cidB	14	227	PF04172.16	LrgB	15036	15726	c00034_gnlPro...region001_ORF15:gid:cidB:pid:gnl_Prokka_CHKLLFLP_01785:loc:15036:15726:strand:-
c00034_gnlPro...region001	81.2	cidA	21	114	PF03788.14	LrgA	15722	16115	c00034_gnlPro...region001_ORF16:gid:cidA:pid:gnl_Prokka_CHKLLFLP_01786:loc:15722:16115:strand:-
c00034_gnlPro...region001	141.2	cynR	87	292	PF03466.20	LysR_substrate	16426	17311	c00034_gnlPro...region001_ORF17:gid:cynR:pid:gnl_Prokka_CHKLLFLP_01787:loc:16426:17311:strand:-
c00034_gnlPro...region001	65.8	cynR	3	62	PF00126.27	HTH_1	16426	17311	c00034_gnlPro...region001_ORF17:gid:cynR:pid:gnl_Prokka_CHKLLFLP_01787:loc:16426:17311:strand:-
c00034_gnlPro...region001	64.6	CHKLLFLP_01788_gene	2	67	PF06855.12	YozE_SAM_like	17498	17714	c00034_gnlPro...region001_ORF18:gid:CHKLLFLP_01788_gene:pid:gnl_Prokka_CHKLLFLP_01788:loc:17498:17714:strand:+
c00034_gnlPro...region001	51.9	ssaA_2	35	119	PF05257.16	CHAP	17970	18402	c00034_gnlPro...region001_ORF19:gid:ssaA_2:pid:gnl_Prokka_CHKLLFLP_01789:loc:17970:18402:strand:+
c00034_gnlPro...region001	347.2	mvaA	11	383	PF00368.18	HMG-CoA_red	18478	19756	c00034_gnlPro...region001_ORF20:gid:mvaA:pid:gnl_Prokka_CHKLLFLP_01790:loc:18478:19756:strand:-
c00034_gnlPro...region001	70.1	mvaS	1	167	PF01154.17	HMG_CoA_synt_N	20000	21167	c00034_gnlPro...region001_ORF21:gid:mvaS:pid:gnl_Prokka_CHKLLFLP_01791:loc:20000:21167:strand:+
c00034_gnlPro...region001	61.3	mvaS	249	387	PF08540.10	HMG_CoA_synt_C	20000	21167	c00034_gnlPro...region001_ORF21:gid:mvaS:pid:gnl_Prokka_CHKLLFLP_01791:loc:20000:21167:strand:+
c00034_gnlPro...region001	95.4	ogt	73	158	PF01035.20	DNA_binding_1	21417	21936	c00034_gnlPro...region001_ORF22:gid:ogt:pid:gnl_Prokka_CHKLLFLP_01792:loc:21417:21936:strand:-
c00034_gnlPro...region001	36.5	CHKLLFLP_01794_gene	5	49	PF12669.7	FeoB_associated	22887	23070	c00034_gnlPro...region001_ORF24:gid:CHKLLFLP_01794_gene:pid:gnl_Prokka_CHKLLFLP_01794:loc:22887:23070:strand:-
c00034_gnlPro...region001	103.1	feoB	511	635	PF07670.14	Gate	23084	25079	c00034_gnlPro...region001_ORF25:gid:feoB:pid:gnl_Prokka_CHKLLFLP_01795:loc:23084:25079:strand:-
c00034_gnlPro...region001	67.2	feoB	454	506	PF07664.12	FeoB_C	23084	25079	c00034_gnlPro...region001_ORF25:gid:feoB:pid:gnl_Prokka_CHKLLFLP_01795:loc:23084:25079:strand:-
c00034_gnlPro...region001	53.7	feoB	349	445	PF07670.14	Gate	23084	25079	c00034_gnlPro...region001_ORF25:gid:feoB:pid:gnl_Prokka_CHKLLFLP_01795:loc:23084:25079:strand:-
c00034_gnlPro...region001	40.8	feoB	171	259	PF17910.1	FeoB_Cyto	23084	25079	c00034_gnlPro...region001_ORF25:gid:feoB:pid:gnl_Prokka_CHKLLFLP_01795:loc:23084:25079:strand:-
c00034_gnlPro...region001	192.7	feoB	3	156	PF02421.18	FeoB_N	23084	25079	c00034_gnlPro...region001_ORF25:gid:feoB:pid:gnl_Prokka_CHKLLFLP_01795:loc:23084:25079:strand:-
c00034_gnlPro...region001	41.7	CHKLLFLP_01796_gene	5	75	PF04023.14	FeoA	25084	25312	c00034_gnlPro...region001_ORF26:gid:CHKLLFLP_01796_gene:pid:gnl_Prokka_CHKLLFLP_01796:loc:25084:25312:strand:-
c00034_gnlPro...region001	525.9	rocA	45	510	PF00171.22	Aldedh	25606	27151	c00034_gnlPro...region001_ORF27:gid:rocA:pid:gnl_Prokka_CHKLLFLP_01797:loc:25606:27151:strand:-
c00034_gnlPro...region001	193.7	ydaD	49	285	PF13561.6	adh_short_C2	27652	28522	c00034_gnlPro...region001_ORF28:gid:ydaD:pid:gnl_Prokka_CHKLLFLP_01798:loc:27652:28522:strand:-
c00034_gnlPro...region001	53.1	copA_2	7	67	PF00403.26	HMA	29167	31552	c00034_gnlPro...region001_ORF30:gid:copA_2:pid:gnl_Prokka_CHKLLFLP_01800:loc:29167:31552:strand:+
c00034_gnlPro...region001	55.6	copA_2	74	135	PF00403.26	HMA	29167	31552	c00034_gnlPro...region001_ORF30:gid:copA_2:pid:gnl_Prokka_CHKLLFLP_01800:loc:29167:31552:strand:+
c00034_gnlPro...region001	197.1	copA_2	290	472	PF00122.20	E1-E2_ATPase	29167	31552	c00034_gnlPro...region001_ORF30:gid:copA_2:pid:gnl_Prokka_CHKLLFLP_01800:loc:29167:31552:strand:+
c00034_gnlPro...region001	168.7	copA_2	488	701	PF00702.26	Hydrolase	29167	31552	c00034_gnlPro...region001_ORF30:gid:copA_2:pid:gnl_Prokka_CHKLLFLP_01800:loc:29167:31552:strand:+
c00034_gnlPro...region001	70.5	copZ_2	5	66	PF00403.26	HMA	31683	31890	c00034_gnlPro...region001_ORF31:gid:copZ_2:pid:gnl_Prokka_CHKLLFLP_01801:loc:31683:31890:strand:+
c00034_gnlPro...region001	161.2	ldhD_2	61	250	PF02826.19	2-Hacid_dh_C	31943	32792	c00034_gnlPro...region001_ORF32:gid:ldhD_2:pid:gnl_Prokka_CHKLLFLP_01802:loc:31943:32792:strand:-
c00034_gnlPro...region001	201.2	bacF	29	377	PF00155.21	Aminotran_1_2	32954	34115	c00034_gnlPro...region001_ORF34:gid:bacF:pid:gnl_Prokka_CHKLLFLP_01804:loc:32954:34115:strand:-
c00034_gnlPro...region001	50.4	ssaA_3	151	232	PF05257.16	CHAP	34441	35215	c00034_gnlPro...region001_ORF35:gid:ssaA_3:pid:gnl_Prokka_CHKLLFLP_01805:loc:34441:35215:strand:-
c00034_gnlPro...region001	97.2	oatA_2	18	353	PF01757.22	Acyl_transf_3	35813	37622	c00034_gnlPro...region001_ORF36:gid:oatA_2:pid:gnl_Prokka_CHKLLFLP_01806:loc:35813:37622:strand:-
c00034_gnlPro...region001	21.7	isaA	172	235	PF06737.14	Transglycosylas	38126	38834	c00034_gnlPro...region001_ORF37:gid:isaA:pid:gnl_Prokka_CHKLLFLP_01807:loc:38126:38834:strand:-
c00034_gnlPro...region001	278.3	tmk_2	244	468	PF03976.14	PPK2	39489	40914	c00034_gnlPro...region001_ORF39:gid:tmk_2:pid:gnl_Prokka_CHKLLFLP_01809:loc:39489:40914:strand:-
c00034_gnlPro...region001	92.6	tmk_2	1	222	PF03976.14	PPK2	39489	40914	c00034_gnlPro...region001_ORF39:gid:tmk_2:pid:gnl_Prokka_CHKLLFLP_01809:loc:39489:40914:strand:-
