c00003_gnlPro...region002	36.2	ALNBFAGF_01584_gene	212	382	PF00534.20	Glycos_transf_1	1644	2850	c00003_gnlPro...region002_ORF2:gid:ALNBFAGF_01584_gene:pid:gnl_Prokka_ALNBFAGF_01584:loc:1644:2850:strand:+
c00003_gnlPro...region002	205.7	epsL	2	179	PF02397.16	Bac_transf	2860	3418	c00003_gnlPro...region002_ORF3:gid:epsL:pid:gnl_Prokka_ALNBFAGF_01585:loc:2860:3418:strand:+
c00003_gnlPro...region002	83.3	gnu	5	205	PF01370.21	Epimerase	3417	4305	c00003_gnlPro...region002_ORF4:gid:gnu:pid:gnl_Prokka_ALNBFAGF_01586:loc:3417:4305:strand:+
c00003_gnlPro...region002	199.5	wecC	1	183	PF03721.14	UDPG_MGDP_dh_N	4358	5621	c00003_gnlPro...region002_ORF5:gid:wecC:pid:gnl_Prokka_ALNBFAGF_01587:loc:4358:5621:strand:+
c00003_gnlPro...region002	90.3	wecC	198	286	PF00984.19	UDPG_MGDP_dh	4358	5621	c00003_gnlPro...region002_ORF5:gid:wecC:pid:gnl_Prokka_ALNBFAGF_01587:loc:4358:5621:strand:+
c00003_gnlPro...region002	79.8	wecC	308	401	PF03720.15	UDPG_MGDP_dh_C	4358	5621	c00003_gnlPro...region002_ORF5:gid:wecC:pid:gnl_Prokka_ALNBFAGF_01587:loc:4358:5621:strand:+
c00003_gnlPro...region002	402.9	mnaA_1	22	362	PF02350.19	Epimerase_2	5697	6843	c00003_gnlPro...region002_ORF6:gid:mnaA_1:pid:gnl_Prokka_ALNBFAGF_01588:loc:5697:6843:strand:+
c00003_gnlPro...region002	59.8	isdI	1	78	PF03992.16	ABM	6907	7234	c00003_gnlPro...region002_ORF7:gid:isdI:pid:gnl_Prokka_ALNBFAGF_01589:loc:6907:7234:strand:-
c00003_gnlPro...region002	126.6	ybaN	2	117	PF04304.13	DUF454	7240	7624	c00003_gnlPro...region002_ORF8:gid:ybaN:pid:gnl_Prokka_ALNBFAGF_01590:loc:7240:7624:strand:-
c00003_gnlPro...region002	576.1	aldA	21	483	PF00171.22	Aldedh	8050	9538	c00003_gnlPro...region002_ORF9:gid:aldA:pid:gnl_Prokka_ALNBFAGF_01591:loc:8050:9538:strand:+
c00003_gnlPro...region002	175.9	czcD_1	31	224	PF01545.21	Cation_efflux	10184	11144	c00003_gnlPro...region002_ORF10:gid:czcD_1:pid:gnl_Prokka_ALNBFAGF_01592:loc:10184:11144:strand:+
c00003_gnlPro...region002	77.1	ALNBFAGF_01594_gene	95	169	PF14026.6	DUF4242	11761	12274	c00003_gnlPro...region002_ORF12:gid:ALNBFAGF_01594_gene:pid:gnl_Prokka_ALNBFAGF_01594:loc:11761:12274:strand:+
c00003_gnlPro...region002	105.0	cmpD	17	152	PF00005.27	ABC_tran	12615	13356	c00003_gnlPro...region002_ORF13:gid:cmpD:pid:gnl_Prokka_ALNBFAGF_01595:loc:12615:13356:strand:+
c00003_gnlPro...region002	80.6	cmpC	30	247	PF13379.6	NMT1_2	13369	14341	c00003_gnlPro...region002_ORF14:gid:cmpC:pid:gnl_Prokka_ALNBFAGF_01596:loc:13369:14341:strand:+
c00003_gnlPro...region002	83.4	ssuC	78	249	PF00528.22	BPD_transp_1	14337	15099	c00003_gnlPro...region002_ORF15:gid:ssuC:pid:gnl_Prokka_ALNBFAGF_01597:loc:14337:15099:strand:+
c00003_gnlPro...region002	102.7	ALNBFAGF_01599_gene	5	116	PF10057.9	DUF2294	16359	16719	c00003_gnlPro...region002_ORF17:gid:ALNBFAGF_01599_gene:pid:gnl_Prokka_ALNBFAGF_01599:loc:16359:16719:strand:+
c00003_gnlPro...region002	179.4	ALNBFAGF_01600_gene	170	344	PF02826.19	2-Hacid_dh_C	16742	17918	c00003_gnlPro...region002_ORF18:gid:ALNBFAGF_01600_gene:pid:gnl_Prokka_ALNBFAGF_01600:loc:16742:17918:strand:+
c00003_gnlPro...region002	90.4	ALNBFAGF_01601_gene	12	372	PF07690.16	MFS_1	18303	19554	c00003_gnlPro...region002_ORF19:gid:ALNBFAGF_01601_gene:pid:gnl_Prokka_ALNBFAGF_01601:loc:18303:19554:strand:+
c00003_gnlPro...region002	33.2	grsB	6	177	PF00668.20	Condensation	20000	27176	c00003_gnlPro...region002_ORF20:gid:grsB:pid:gnl_Prokka_ALNBFAGF_01602:loc:20000:27176:strand:+
c00003_gnlPro...region002	302.6	grsB	418	807	PF00501.28	AMP-binding	20000	27176	c00003_gnlPro...region002_ORF20:gid:grsB:pid:gnl_Prokka_ALNBFAGF_01602:loc:20000:27176:strand:+
c00003_gnlPro...region002	26.0	grsB	815	887	PF13193.6	AMP-binding_C	20000	27176	c00003_gnlPro...region002_ORF20:gid:grsB:pid:gnl_Prokka_ALNBFAGF_01602:loc:20000:27176:strand:+
c00003_gnlPro...region002	42.3	grsB	913	977	PF00550.25	PP-binding	20000	27176	c00003_gnlPro...region002_ORF20:gid:grsB:pid:gnl_Prokka_ALNBFAGF_01602:loc:20000:27176:strand:+
c00003_gnlPro...region002	302.0	grsB	993	1411	PF00668.20	Condensation	20000	27176	c00003_gnlPro...region002_ORF20:gid:grsB:pid:gnl_Prokka_ALNBFAGF_01602:loc:20000:27176:strand:+
c00003_gnlPro...region002	270.3	grsB	1443	1835	PF00501.28	AMP-binding	20000	27176	c00003_gnlPro...region002_ORF20:gid:grsB:pid:gnl_Prokka_ALNBFAGF_01602:loc:20000:27176:strand:+
c00003_gnlPro...region002	32.1	grsB	1843	1914	PF13193.6	AMP-binding_C	20000	27176	c00003_gnlPro...region002_ORF20:gid:grsB:pid:gnl_Prokka_ALNBFAGF_01602:loc:20000:27176:strand:+
c00003_gnlPro...region002	39.9	grsB	1939	2005	PF00550.25	PP-binding	20000	27176	c00003_gnlPro...region002_ORF20:gid:grsB:pid:gnl_Prokka_ALNBFAGF_01602:loc:20000:27176:strand:+
c00003_gnlPro...region002	101.3	grsB	2049	2284	PF07993.12	NAD_binding_4	20000	27176	c00003_gnlPro...region002_ORF20:gid:grsB:pid:gnl_Prokka_ALNBFAGF_01602:loc:20000:27176:strand:+
c00003_gnlPro...region002	32.1	sfp	106	194	PF01648.20	ACPS	27188	27833	c00003_gnlPro...region002_ORF21:gid:sfp:pid:gnl_Prokka_ALNBFAGF_01603:loc:27188:27833:strand:+
c00003_gnlPro...region002	196.7	yagU	18	152	PF07274.12	DUF1440	28160	28655	c00003_gnlPro...region002_ORF22:gid:yagU:pid:gnl_Prokka_ALNBFAGF_01604:loc:28160:28655:strand:-
c00003_gnlPro...region002	137.5	argB	2	231	PF00696.28	AA_kinase	28909	29674	c00003_gnlPro...region002_ORF23:gid:argB:pid:gnl_Prokka_ALNBFAGF_01605:loc:28909:29674:strand:-
c00003_gnlPro...region002	481.5	argJ	28	413	PF01960.18	ArgJ	29689	30931	c00003_gnlPro...region002_ORF24:gid:argJ:pid:gnl_Prokka_ALNBFAGF_01606:loc:29689:30931:strand:-
c00003_gnlPro...region002	99.5	argC	157	315	PF02774.18	Semialdhyde_dhC	30942	31977	c00003_gnlPro...region002_ORF25:gid:argC:pid:gnl_Prokka_ALNBFAGF_01607:loc:30942:31977:strand:-
c00003_gnlPro...region002	89.6	argC	4	139	PF01118.24	Semialdhyde_dh	30942	31977	c00003_gnlPro...region002_ORF25:gid:argC:pid:gnl_Prokka_ALNBFAGF_01607:loc:30942:31977:strand:-
c00003_gnlPro...region002	429.2	rocD2_2	10	392	PF00202.21	Aminotran_3	32012	33197	c00003_gnlPro...region002_ORF26:gid:rocD2_2:pid:gnl_Prokka_ALNBFAGF_01608:loc:32012:33197:strand:-
c00003_gnlPro...region002	534.0	brnQ_2	6	444	PF05525.13	Branch_AA_trans	33455	34805	c00003_gnlPro...region002_ORF27:gid:brnQ_2:pid:gnl_Prokka_ALNBFAGF_01609:loc:33455:34805:strand:-
c00003_gnlPro...region002	133.7	yecD	7	179	PF00857.20	Isochorismatase	35083	35641	c00003_gnlPro...region002_ORF28:gid:yecD:pid:gnl_Prokka_ALNBFAGF_01610:loc:35083:35641:strand:-
c00003_gnlPro...region002	58.2	ipdC	377	523	PF02775.21	TPP_enzyme_C	35707	37348	c00003_gnlPro...region002_ORF29:gid:ipdC:pid:gnl_Prokka_ALNBFAGF_01611:loc:35707:37348:strand:-
c00003_gnlPro...region002	80.1	ipdC	194	325	PF00205.22	TPP_enzyme_M	35707	37348	c00003_gnlPro...region002_ORF29:gid:ipdC:pid:gnl_Prokka_ALNBFAGF_01611:loc:35707:37348:strand:-
c00003_gnlPro...region002	116.8	ipdC	3	178	PF02776.18	TPP_enzyme_N	35707	37348	c00003_gnlPro...region002_ORF29:gid:ipdC:pid:gnl_Prokka_ALNBFAGF_01611:loc:35707:37348:strand:-
c00003_gnlPro...region002	180.3	ptsG_1	533	658	PF00358.20	PTS_EIIA_1	37620	39666	c00003_gnlPro...region002_ORF30:gid:ptsG_1:pid:gnl_Prokka_ALNBFAGF_01612:loc:37620:39666:strand:-
c00003_gnlPro...region002	52.1	ptsG_1	430	462	PF00367.20	PTS_EIIB	37620	39666	c00003_gnlPro...region002_ORF30:gid:ptsG_1:pid:gnl_Prokka_ALNBFAGF_01612:loc:37620:39666:strand:-
c00003_gnlPro...region002	329.9	ptsG_1	13	344	PF02378.18	PTS_EIIC	37620	39666	c00003_gnlPro...region002_ORF30:gid:ptsG_1:pid:gnl_Prokka_ALNBFAGF_01612:loc:37620:39666:strand:-
c00003_gnlPro...region002	298.3	ALNBFAGF_01613_gene	1	344	PF05913.11	DUF871	40250	41306	c00003_gnlPro...region002_ORF31:gid:ALNBFAGF_01613_gene:pid:gnl_Prokka_ALNBFAGF_01613:loc:40250:41306:strand:+
c00003_gnlPro...region002	47.9	ALNBFAGF_01615_gene	9	42	PF00367.20	PTS_EIIB	42213	43668	c00003_gnlPro...region002_ORF33:gid:ALNBFAGF_01615_gene:pid:gnl_Prokka_ALNBFAGF_01615:loc:42213:43668:strand:+
c00003_gnlPro...region002	107.8	ALNBFAGF_01615_gene	133	415	PF02378.18	PTS_EIIC	42213	43668	c00003_gnlPro...region002_ORF33:gid:ALNBFAGF_01615_gene:pid:gnl_Prokka_ALNBFAGF_01615:loc:42213:43668:strand:+
c00003_gnlPro...region002	77.8	ybbH_2	3	79	PF01418.17	HTH_6	43667	44546	c00003_gnlPro...region002_ORF34:gid:ybbH_2:pid:gnl_Prokka_ALNBFAGF_01616:loc:43667:44546:strand:+
c00003_gnlPro...region002	52.4	ybbH_2	127	258	PF01380.22	SIS	43667	44546	c00003_gnlPro...region002_ORF34:gid:ybbH_2:pid:gnl_Prokka_ALNBFAGF_01616:loc:43667:44546:strand:+
