c00017_gnlPro...region001	279.6	capD	68	533	PF01019.21	G_glu_transpept	683	2288	c00017_gnlPro...region001_ORF1:gid:capD:pid:gnl_Prokka_HLGFMNBB_00563:loc:683:2288:strand:-
c00017_gnlPro...region001	90.8	capA_1	62	287	PF09587.10	PGA_cap	2441	3515	c00017_gnlPro...region001_ORF3:gid:capA_1:pid:gnl_Prokka_HLGFMNBB_00565:loc:2441:3515:strand:-
c00017_gnlPro...region001	138.3	capC	12	129	PF14102.6	Caps_synth_CapC	3538	3991	c00017_gnlPro...region001_ORF4:gid:capC:pid:gnl_Prokka_HLGFMNBB_00566:loc:3538:3991:strand:-
c00017_gnlPro...region001	38.6	capB	35	239	PF08245.12	Mur_ligase_M	3992	5150	c00017_gnlPro...region001_ORF5:gid:capB:pid:gnl_Prokka_HLGFMNBB_00567:loc:3992:5150:strand:-
c00017_gnlPro...region001	107.6	lipR	102	304	PF07859.13	Abhydrolase_3	5986	6967	c00017_gnlPro...region001_ORF7:gid:lipR:pid:gnl_Prokka_HLGFMNBB_00569:loc:5986:6967:strand:-
c00017_gnlPro...region001	67.5	HLGFMNBB_00570_gene	221	275	PF10035.9	DUF2179	7049	7898	c00017_gnlPro...region001_ORF8:gid:HLGFMNBB_00570_gene:pid:gnl_Prokka_HLGFMNBB_00570:loc:7049:7898:strand:-
c00017_gnlPro...region001	194.4	HLGFMNBB_00570_gene	12	216	PF02588.15	YitT_membrane	7049	7898	c00017_gnlPro...region001_ORF8:gid:HLGFMNBB_00570_gene:pid:gnl_Prokka_HLGFMNBB_00570:loc:7049:7898:strand:-
c00017_gnlPro...region001	25.4	HLGFMNBB_00571_gene	4	101	PF00085.20	Thioredoxin	8080	8407	c00017_gnlPro...region001_ORF9:gid:HLGFMNBB_00571_gene:pid:gnl_Prokka_HLGFMNBB_00571:loc:8080:8407:strand:-
c00017_gnlPro...region001	103.7	adh_1	25	135	PF08240.12	ADH_N	8629	9682	c00017_gnlPro...region001_ORF10:gid:adh_1:pid:gnl_Prokka_HLGFMNBB_00572:loc:8629:9682:strand:+
c00017_gnlPro...region001	76.5	adh_1	178	306	PF00107.26	ADH_zinc_N	8629	9682	c00017_gnlPro...region001_ORF10:gid:adh_1:pid:gnl_Prokka_HLGFMNBB_00572:loc:8629:9682:strand:+
c00017_gnlPro...region001	57.5	HLGFMNBB_00573_gene	145	237	PF02517.16	CPBP	9746	10505	c00017_gnlPro...region001_ORF11:gid:HLGFMNBB_00573_gene:pid:gnl_Prokka_HLGFMNBB_00573:loc:9746:10505:strand:-
c00017_gnlPro...region001	173.8	ptsG	529	655	PF00358.20	PTS_EIIA_1	10975	13003	c00017_gnlPro...region001_ORF13:gid:ptsG:pid:gnl_Prokka_HLGFMNBB_00575:loc:10975:13003:strand:-
c00017_gnlPro...region001	49.0	ptsG	430	462	PF00367.20	PTS_EIIB	10975	13003	c00017_gnlPro...region001_ORF13:gid:ptsG:pid:gnl_Prokka_HLGFMNBB_00575:loc:10975:13003:strand:-
c00017_gnlPro...region001	320.4	ptsG	13	344	PF02378.18	PTS_EIIC	10975	13003	c00017_gnlPro...region001_ORF13:gid:ptsG:pid:gnl_Prokka_HLGFMNBB_00575:loc:10975:13003:strand:-
c00017_gnlPro...region001	138.5	ydaP	382	528	PF02775.21	TPP_enzyme_C	13246	14986	c00017_gnlPro...region001_ORF14:gid:ydaP:pid:gnl_Prokka_HLGFMNBB_00576:loc:13246:14986:strand:-
c00017_gnlPro...region001	115.3	ydaP	193	322	PF00205.22	TPP_enzyme_M	13246	14986	c00017_gnlPro...region001_ORF14:gid:ydaP:pid:gnl_Prokka_HLGFMNBB_00576:loc:13246:14986:strand:-
c00017_gnlPro...region001	126.1	ydaP	4	174	PF02776.18	TPP_enzyme_N	13246	14986	c00017_gnlPro...region001_ORF14:gid:ydaP:pid:gnl_Prokka_HLGFMNBB_00576:loc:13246:14986:strand:-
c00017_gnlPro...region001	226.7	cidB	14	227	PF04172.16	LrgB	15035	15725	c00017_gnlPro...region001_ORF15:gid:cidB:pid:gnl_Prokka_HLGFMNBB_00577:loc:15035:15725:strand:-
c00017_gnlPro...region001	81.2	cidA	21	114	PF03788.14	LrgA	15721	16114	c00017_gnlPro...region001_ORF16:gid:cidA:pid:gnl_Prokka_HLGFMNBB_00578:loc:15721:16114:strand:-
c00017_gnlPro...region001	141.2	cynR	87	292	PF03466.20	LysR_substrate	16426	17311	c00017_gnlPro...region001_ORF17:gid:cynR:pid:gnl_Prokka_HLGFMNBB_00579:loc:16426:17311:strand:-
c00017_gnlPro...region001	65.8	cynR	3	62	PF00126.27	HTH_1	16426	17311	c00017_gnlPro...region001_ORF17:gid:cynR:pid:gnl_Prokka_HLGFMNBB_00579:loc:16426:17311:strand:-
c00017_gnlPro...region001	64.6	HLGFMNBB_00580_gene	2	67	PF06855.12	YozE_SAM_like	17498	17714	c00017_gnlPro...region001_ORF18:gid:HLGFMNBB_00580_gene:pid:gnl_Prokka_HLGFMNBB_00580:loc:17498:17714:strand:+
c00017_gnlPro...region001	51.9	ssaA_1	35	119	PF05257.16	CHAP	17970	18402	c00017_gnlPro...region001_ORF19:gid:ssaA_1:pid:gnl_Prokka_HLGFMNBB_00581:loc:17970:18402:strand:+
c00017_gnlPro...region001	347.2	mvaA	11	383	PF00368.18	HMG-CoA_red	18478	19756	c00017_gnlPro...region001_ORF20:gid:mvaA:pid:gnl_Prokka_HLGFMNBB_00582:loc:18478:19756:strand:-
c00017_gnlPro...region001	69.9	mvaS	1	167	PF01154.17	HMG_CoA_synt_N	20000	21167	c00017_gnlPro...region001_ORF21:gid:mvaS:pid:gnl_Prokka_HLGFMNBB_00583:loc:20000:21167:strand:+
c00017_gnlPro...region001	61.3	mvaS	249	387	PF08540.10	HMG_CoA_synt_C	20000	21167	c00017_gnlPro...region001_ORF21:gid:mvaS:pid:gnl_Prokka_HLGFMNBB_00583:loc:20000:21167:strand:+
c00017_gnlPro...region001	95.4	ogt	73	158	PF01035.20	DNA_binding_1	21418	21937	c00017_gnlPro...region001_ORF22:gid:ogt:pid:gnl_Prokka_HLGFMNBB_00584:loc:21418:21937:strand:-
c00017_gnlPro...region001	36.5	HLGFMNBB_00586_gene	5	49	PF12669.7	FeoB_associated	22888	23071	c00017_gnlPro...region001_ORF24:gid:HLGFMNBB_00586_gene:pid:gnl_Prokka_HLGFMNBB_00586:loc:22888:23071:strand:-
c00017_gnlPro...region001	103.1	feoB	511	635	PF07670.14	Gate	23085	25080	c00017_gnlPro...region001_ORF25:gid:feoB:pid:gnl_Prokka_HLGFMNBB_00587:loc:23085:25080:strand:-
c00017_gnlPro...region001	67.2	feoB	454	506	PF07664.12	FeoB_C	23085	25080	c00017_gnlPro...region001_ORF25:gid:feoB:pid:gnl_Prokka_HLGFMNBB_00587:loc:23085:25080:strand:-
c00017_gnlPro...region001	53.7	feoB	349	445	PF07670.14	Gate	23085	25080	c00017_gnlPro...region001_ORF25:gid:feoB:pid:gnl_Prokka_HLGFMNBB_00587:loc:23085:25080:strand:-
c00017_gnlPro...region001	40.8	feoB	171	259	PF17910.1	FeoB_Cyto	23085	25080	c00017_gnlPro...region001_ORF25:gid:feoB:pid:gnl_Prokka_HLGFMNBB_00587:loc:23085:25080:strand:-
c00017_gnlPro...region001	192.7	feoB	3	156	PF02421.18	FeoB_N	23085	25080	c00017_gnlPro...region001_ORF25:gid:feoB:pid:gnl_Prokka_HLGFMNBB_00587:loc:23085:25080:strand:-
c00017_gnlPro...region001	41.7	HLGFMNBB_00588_gene	5	75	PF04023.14	FeoA	25085	25313	c00017_gnlPro...region001_ORF26:gid:HLGFMNBB_00588_gene:pid:gnl_Prokka_HLGFMNBB_00588:loc:25085:25313:strand:-
c00017_gnlPro...region001	525.9	rocA	45	510	PF00171.22	Aldedh	25601	27146	c00017_gnlPro...region001_ORF27:gid:rocA:pid:gnl_Prokka_HLGFMNBB_00589:loc:25601:27146:strand:-
c00017_gnlPro...region001	193.7	ydaD	49	285	PF13561.6	adh_short_C2	27647	28517	c00017_gnlPro...region001_ORF28:gid:ydaD:pid:gnl_Prokka_HLGFMNBB_00590:loc:27647:28517:strand:-
c00017_gnlPro...region001	53.1	copA_1	7	67	PF00403.26	HMA	29162	31547	c00017_gnlPro...region001_ORF30:gid:copA_1:pid:gnl_Prokka_HLGFMNBB_00592:loc:29162:31547:strand:+
c00017_gnlPro...region001	55.6	copA_1	74	135	PF00403.26	HMA	29162	31547	c00017_gnlPro...region001_ORF30:gid:copA_1:pid:gnl_Prokka_HLGFMNBB_00592:loc:29162:31547:strand:+
c00017_gnlPro...region001	197.1	copA_1	290	472	PF00122.20	E1-E2_ATPase	29162	31547	c00017_gnlPro...region001_ORF30:gid:copA_1:pid:gnl_Prokka_HLGFMNBB_00592:loc:29162:31547:strand:+
c00017_gnlPro...region001	167.1	copA_1	488	701	PF00702.26	Hydrolase	29162	31547	c00017_gnlPro...region001_ORF30:gid:copA_1:pid:gnl_Prokka_HLGFMNBB_00592:loc:29162:31547:strand:+
c00017_gnlPro...region001	70.5	copZ_1	5	66	PF00403.26	HMA	31678	31885	c00017_gnlPro...region001_ORF31:gid:copZ_1:pid:gnl_Prokka_HLGFMNBB_00593:loc:31678:31885:strand:+
c00017_gnlPro...region001	153.5	ldhD_1	111	300	PF02826.19	2-Hacid_dh_C	31938	32937	c00017_gnlPro...region001_ORF32:gid:ldhD_1:pid:gnl_Prokka_HLGFMNBB_00594:loc:31938:32937:strand:-
c00017_gnlPro...region001	200.7	bacF	29	377	PF00155.21	Aminotran_1_2	32949	34110	c00017_gnlPro...region001_ORF33:gid:bacF:pid:gnl_Prokka_HLGFMNBB_00595:loc:32949:34110:strand:-
