c00006_gnlPro...region001	77.1	DJCDADDG_00837_gene	95	169	PF14026.6	DUF4242	519	1032	c00006_gnlPro...region001_ORF2:gid:DJCDADDG_00837_gene:pid:gnl_Prokka_DJCDADDG_00837:loc:519:1032:strand:+
c00006_gnlPro...region001	103.8	cmpD	17	152	PF00005.27	ABC_tran	1373	2114	c00006_gnlPro...region001_ORF3:gid:cmpD:pid:gnl_Prokka_DJCDADDG_00838:loc:1373:2114:strand:+
c00006_gnlPro...region001	82.3	cmpC	30	247	PF13379.6	NMT1_2	2127	3102	c00006_gnlPro...region001_ORF4:gid:cmpC:pid:gnl_Prokka_DJCDADDG_00839:loc:2127:3102:strand:+
c00006_gnlPro...region001	83.4	ssuC	78	249	PF00528.22	BPD_transp_1	3098	3860	c00006_gnlPro...region001_ORF5:gid:ssuC:pid:gnl_Prokka_DJCDADDG_00840:loc:3098:3860:strand:+
c00006_gnlPro...region001	102.7	DJCDADDG_00842_gene	5	116	PF10057.9	DUF2294	5120	5480	c00006_gnlPro...region001_ORF7:gid:DJCDADDG_00842_gene:pid:gnl_Prokka_DJCDADDG_00842:loc:5120:5480:strand:+
c00006_gnlPro...region001	179.6	DJCDADDG_00843_gene	170	344	PF02826.19	2-Hacid_dh_C	5503	6679	c00006_gnlPro...region001_ORF8:gid:DJCDADDG_00843_gene:pid:gnl_Prokka_DJCDADDG_00843:loc:5503:6679:strand:+
c00006_gnlPro...region001	90.8	DJCDADDG_00844_gene	12	373	PF07690.16	MFS_1	7064	8315	c00006_gnlPro...region001_ORF9:gid:DJCDADDG_00844_gene:pid:gnl_Prokka_DJCDADDG_00844:loc:7064:8315:strand:+
c00006_gnlPro...region001	33.3	grsB	6	174	PF00668.20	Condensation	8761	15937	c00006_gnlPro...region001_ORF10:gid:grsB:pid:gnl_Prokka_DJCDADDG_00845:loc:8761:15937:strand:+
c00006_gnlPro...region001	300.8	grsB	418	807	PF00501.28	AMP-binding	8761	15937	c00006_gnlPro...region001_ORF10:gid:grsB:pid:gnl_Prokka_DJCDADDG_00845:loc:8761:15937:strand:+
c00006_gnlPro...region001	26.0	grsB	815	887	PF13193.6	AMP-binding_C	8761	15937	c00006_gnlPro...region001_ORF10:gid:grsB:pid:gnl_Prokka_DJCDADDG_00845:loc:8761:15937:strand:+
c00006_gnlPro...region001	42.3	grsB	913	977	PF00550.25	PP-binding	8761	15937	c00006_gnlPro...region001_ORF10:gid:grsB:pid:gnl_Prokka_DJCDADDG_00845:loc:8761:15937:strand:+
c00006_gnlPro...region001	299.1	grsB	993	1411	PF00668.20	Condensation	8761	15937	c00006_gnlPro...region001_ORF10:gid:grsB:pid:gnl_Prokka_DJCDADDG_00845:loc:8761:15937:strand:+
c00006_gnlPro...region001	271.6	grsB	1443	1835	PF00501.28	AMP-binding	8761	15937	c00006_gnlPro...region001_ORF10:gid:grsB:pid:gnl_Prokka_DJCDADDG_00845:loc:8761:15937:strand:+
c00006_gnlPro...region001	32.5	grsB	1843	1914	PF13193.6	AMP-binding_C	8761	15937	c00006_gnlPro...region001_ORF10:gid:grsB:pid:gnl_Prokka_DJCDADDG_00845:loc:8761:15937:strand:+
c00006_gnlPro...region001	39.9	grsB	1939	2005	PF00550.25	PP-binding	8761	15937	c00006_gnlPro...region001_ORF10:gid:grsB:pid:gnl_Prokka_DJCDADDG_00845:loc:8761:15937:strand:+
c00006_gnlPro...region001	101.3	grsB	2049	2284	PF07993.12	NAD_binding_4	8761	15937	c00006_gnlPro...region001_ORF10:gid:grsB:pid:gnl_Prokka_DJCDADDG_00845:loc:8761:15937:strand:+
c00006_gnlPro...region001	32.1	sfp	106	195	PF01648.20	ACPS	15949	16594	c00006_gnlPro...region001_ORF11:gid:sfp:pid:gnl_Prokka_DJCDADDG_00846:loc:15949:16594:strand:+
c00006_gnlPro...region001	198.6	yagU	18	152	PF07274.12	DUF1440	16921	17416	c00006_gnlPro...region001_ORF12:gid:yagU:pid:gnl_Prokka_DJCDADDG_00847:loc:16921:17416:strand:-
c00006_gnlPro...region001	135.2	argB	2	231	PF00696.28	AA_kinase	17668	18433	c00006_gnlPro...region001_ORF13:gid:argB:pid:gnl_Prokka_DJCDADDG_00848:loc:17668:18433:strand:-
c00006_gnlPro...region001	482.7	argJ	28	413	PF01960.18	ArgJ	18448	19690	c00006_gnlPro...region001_ORF14:gid:argJ:pid:gnl_Prokka_DJCDADDG_00849:loc:18448:19690:strand:-
c00006_gnlPro...region001	99.0	argC	157	315	PF02774.18	Semialdhyde_dhC	19701	20736	c00006_gnlPro...region001_ORF15:gid:argC:pid:gnl_Prokka_DJCDADDG_00850:loc:19701:20736:strand:-
c00006_gnlPro...region001	90.4	argC	4	139	PF01118.24	Semialdhyde_dh	19701	20736	c00006_gnlPro...region001_ORF15:gid:argC:pid:gnl_Prokka_DJCDADDG_00850:loc:19701:20736:strand:-
c00006_gnlPro...region001	430.7	rocD2_1	10	392	PF00202.21	Aminotran_3	20771	21956	c00006_gnlPro...region001_ORF16:gid:rocD2_1:pid:gnl_Prokka_DJCDADDG_00851:loc:20771:21956:strand:-
c00006_gnlPro...region001	534.0	brnQ_3	6	444	PF05525.13	Branch_AA_trans	22208	23564	c00006_gnlPro...region001_ORF17:gid:brnQ_3:pid:gnl_Prokka_DJCDADDG_00852:loc:22208:23564:strand:-
c00006_gnlPro...region001	133.7	yecD	7	179	PF00857.20	Isochorismatase	23838	24396	c00006_gnlPro...region001_ORF18:gid:yecD:pid:gnl_Prokka_DJCDADDG_00853:loc:23838:24396:strand:-
c00006_gnlPro...region001	58.2	ipdC	377	523	PF02775.21	TPP_enzyme_C	24462	26103	c00006_gnlPro...region001_ORF19:gid:ipdC:pid:gnl_Prokka_DJCDADDG_00854:loc:24462:26103:strand:-
c00006_gnlPro...region001	77.3	ipdC	194	326	PF00205.22	TPP_enzyme_M	24462	26103	c00006_gnlPro...region001_ORF19:gid:ipdC:pid:gnl_Prokka_DJCDADDG_00854:loc:24462:26103:strand:-
c00006_gnlPro...region001	118.6	ipdC	3	178	PF02776.18	TPP_enzyme_N	24462	26103	c00006_gnlPro...region001_ORF19:gid:ipdC:pid:gnl_Prokka_DJCDADDG_00854:loc:24462:26103:strand:-
c00006_gnlPro...region001	180.3	ptsG_1	533	658	PF00358.20	PTS_EIIA_1	26375	28421	c00006_gnlPro...region001_ORF20:gid:ptsG_1:pid:gnl_Prokka_DJCDADDG_00855:loc:26375:28421:strand:-
c00006_gnlPro...region001	52.1	ptsG_1	430	462	PF00367.20	PTS_EIIB	26375	28421	c00006_gnlPro...region001_ORF20:gid:ptsG_1:pid:gnl_Prokka_DJCDADDG_00855:loc:26375:28421:strand:-
c00006_gnlPro...region001	329.9	ptsG_1	13	344	PF02378.18	PTS_EIIC	26375	28421	c00006_gnlPro...region001_ORF20:gid:ptsG_1:pid:gnl_Prokka_DJCDADDG_00855:loc:26375:28421:strand:-
c00006_gnlPro...region001	299.8	DJCDADDG_00856_gene	1	344	PF05913.11	DUF871	29005	30061	c00006_gnlPro...region001_ORF21:gid:DJCDADDG_00856_gene:pid:gnl_Prokka_DJCDADDG_00856:loc:29005:30061:strand:+
c00006_gnlPro...region001	42.7	DJCDADDG_00858_gene	9	42	PF00367.20	PTS_EIIB	30968	32423	c00006_gnlPro...region001_ORF23:gid:DJCDADDG_00858_gene:pid:gnl_Prokka_DJCDADDG_00858:loc:30968:32423:strand:+
c00006_gnlPro...region001	107.8	DJCDADDG_00858_gene	133	415	PF02378.18	PTS_EIIC	30968	32423	c00006_gnlPro...region001_ORF23:gid:DJCDADDG_00858_gene:pid:gnl_Prokka_DJCDADDG_00858:loc:30968:32423:strand:+
c00006_gnlPro...region001	77.8	ybbH_3	3	79	PF01418.17	HTH_6	32422	33301	c00006_gnlPro...region001_ORF24:gid:ybbH_3:pid:gnl_Prokka_DJCDADDG_00859:loc:32422:33301:strand:+
c00006_gnlPro...region001	52.4	ybbH_3	127	258	PF01380.22	SIS	32422	33301	c00006_gnlPro...region001_ORF24:gid:ybbH_3:pid:gnl_Prokka_DJCDADDG_00859:loc:32422:33301:strand:+
