c00001_gnlPro...region003	26.0	MNHGGPBM_00582_gene	258	344	PF02687.21	FtsX	0	1050	c00001_gnlPro...region003_ORF1:gid:MNHGGPBM_00582_gene:pid:gnl_Prokka_MNHGGPBM_00582:loc:0:1050:strand:+
c00001_gnlPro...region003	55.3	hrtA_2	2	97	PF00005.27	ABC_tran	1280	1736	c00001_gnlPro...region003_ORF2:gid:hrtA_2:pid:gnl_Prokka_MNHGGPBM_00583:loc:1280:1736:strand:+
c00001_gnlPro...region003	57.7	MNHGGPBM_00584_gene	21	183	PF01613.18	Flavin_Reduct	1876	2557	c00001_gnlPro...region003_ORF3:gid:MNHGGPBM_00584_gene:pid:gnl_Prokka_MNHGGPBM_00584:loc:1876:2557:strand:-
c00001_gnlPro...region003	88.8	arsC_1	6	128	PF01451.21	LMWPc	2884	3277	c00001_gnlPro...region003_ORF5:gid:arsC_1:pid:gnl_Prokka_MNHGGPBM_00586:loc:2884:3277:strand:-
c00001_gnlPro...region003	640.5	arsB_1	4	426	PF02040.15	ArsB	3294	4584	c00001_gnlPro...region003_ORF6:gid:arsB_1:pid:gnl_Prokka_MNHGGPBM_00587:loc:3294:4584:strand:-
c00001_gnlPro...region003	52.0	sdpR_1	15	61	PF01022.20	HTH_5	4583	4898	c00001_gnlPro...region003_ORF7:gid:sdpR_1:pid:gnl_Prokka_MNHGGPBM_00588:loc:4583:4898:strand:-
c00001_gnlPro...region003	180.4	MNHGGPBM_00589_gene	35	284	PF08878.11	DUF1837	5074	5989	c00001_gnlPro...region003_ORF8:gid:MNHGGPBM_00589_gene:pid:gnl_Prokka_MNHGGPBM_00589:loc:5074:5989:strand:+
c00001_gnlPro...region003	36.3	MNHGGPBM_00590_gene	94	241	PF00270.29	DEAD	5988	6834	c00001_gnlPro...region003_ORF9:gid:MNHGGPBM_00590_gene:pid:gnl_Prokka_MNHGGPBM_00590:loc:5988:6834:strand:+
c00001_gnlPro...region003	76.8	MNHGGPBM_00592_gene	151	239	PF02371.16	Transposase_20	8598	9450	c00001_gnlPro...region003_ORF11:gid:MNHGGPBM_00592_gene:pid:gnl_Prokka_MNHGGPBM_00592:loc:8598:9450:strand:-
c00001_gnlPro...region003	167.5	dus	15	322	PF01207.17	Dus	10141	11128	c00001_gnlPro...region003_ORF12:gid:dus:pid:gnl_Prokka_MNHGGPBM_00593:loc:10141:11128:strand:-
c00001_gnlPro...region003	37.2	MNHGGPBM_00595_gene	12	79	PF04993.13	TfoX_N	11689	11986	c00001_gnlPro...region003_ORF14:gid:MNHGGPBM_00595_gene:pid:gnl_Prokka_MNHGGPBM_00595:loc:11689:11986:strand:+
c00001_gnlPro...region003	40.2	recD	863	1032	PF13087.6	AAA_12	13063	16216	c00001_gnlPro...region003_ORF16:gid:recD:pid:gnl_Prokka_MNHGGPBM_00597:loc:13063:16216:strand:+
c00001_gnlPro...region003	92.8	menG_1	19	189	PF13847.6	Methyltransf_31	16243	16981	c00001_gnlPro...region003_ORF17:gid:menG_1:pid:gnl_Prokka_MNHGGPBM_00598:loc:16243:16981:strand:+
c00001_gnlPro...region003	122.7	lgrE	25	252	PF00975.20	Thioesterase	17832	18600	c00001_gnlPro...region003_ORF19:gid:lgrE:pid:gnl_Prokka_MNHGGPBM_00600:loc:17832:18600:strand:+
c00001_gnlPro...region003	53.2	sfp_1	127	226	PF01648.20	ACPS	18589	19273	c00001_gnlPro...region003_ORF20:gid:sfp_1:pid:gnl_Prokka_MNHGGPBM_00601:loc:18589:19273:strand:+
c00001_gnlPro...region003	209.6	dhbE	27	437	PF00501.28	AMP-binding	19283	20891	c00001_gnlPro...region003_ORF21:gid:dhbE:pid:gnl_Prokka_MNHGGPBM_00602:loc:19283:20891:strand:+
c00001_gnlPro...region003	33.8	dhbE	445	519	PF13193.6	AMP-binding_C	19283	20891	c00001_gnlPro...region003_ORF21:gid:dhbE:pid:gnl_Prokka_MNHGGPBM_00602:loc:19283:20891:strand:+
c00001_gnlPro...region003	32.1	mbtB_1	8	75	PF00550.25	PP-binding	20892	26910	c00001_gnlPro...region003_ORF22:gid:mbtB_1:pid:gnl_Prokka_MNHGGPBM_00603:loc:20892:26910:strand:+
c00001_gnlPro...region003	118.8	mbtB_1	95	488	PF00668.20	Condensation	20892	26910	c00001_gnlPro...region003_ORF22:gid:mbtB_1:pid:gnl_Prokka_MNHGGPBM_00603:loc:20892:26910:strand:+
c00001_gnlPro...region003	270.3	mbtB_1	550	949	PF00501.28	AMP-binding	20892	26910	c00001_gnlPro...region003_ORF22:gid:mbtB_1:pid:gnl_Prokka_MNHGGPBM_00603:loc:20892:26910:strand:+
c00001_gnlPro...region003	30.5	mbtB_1	1381	1445	PF00550.25	PP-binding	20892	26910	c00001_gnlPro...region003_ORF22:gid:mbtB_1:pid:gnl_Prokka_MNHGGPBM_00603:loc:20892:26910:strand:+
c00001_gnlPro...region003	105.1	mbtB_1	1467	1907	PF00668.20	Condensation	20892	26910	c00001_gnlPro...region003_ORF22:gid:mbtB_1:pid:gnl_Prokka_MNHGGPBM_00603:loc:20892:26910:strand:+
c00001_gnlPro...region003	42.3	mbtB_1	1928	1993	PF00550.25	PP-binding	20892	26910	c00001_gnlPro...region003_ORF22:gid:mbtB_1:pid:gnl_Prokka_MNHGGPBM_00603:loc:20892:26910:strand:+
c00001_gnlPro...region003	57.4	pksM	2	119	PF01408.22	GFO_IDH_MocA	26913	29028	c00001_gnlPro...region003_ORF23:gid:pksM:pid:gnl_Prokka_MNHGGPBM_00604:loc:26913:29028:strand:+
c00001_gnlPro...region003	56.5	pksM	528	629	PF08242.12	Methyltransf_12	26913	29028	c00001_gnlPro...region003_ORF23:gid:pksM:pid:gnl_Prokka_MNHGGPBM_00604:loc:26913:29028:strand:+
c00001_gnlPro...region003	27.4	MNHGGPBM_00605_gene	4	186	PF13468.6	Glyoxalase_3	29030	29723	c00001_gnlPro...region003_ORF24:gid:MNHGGPBM_00605_gene:pid:gnl_Prokka_MNHGGPBM_00605:loc:29030:29723:strand:+
c00001_gnlPro...region003	40.4	mbtB_2	6	56	PF18563.1	TubC_N	29719	32497	c00001_gnlPro...region003_ORF25:gid:mbtB_2:pid:gnl_Prokka_MNHGGPBM_00606:loc:29719:32497:strand:+
c00001_gnlPro...region003	131.4	mbtB_2	66	484	PF00668.20	Condensation	29719	32497	c00001_gnlPro...region003_ORF25:gid:mbtB_2:pid:gnl_Prokka_MNHGGPBM_00606:loc:29719:32497:strand:+
c00001_gnlPro...region003	37.6	mbtB_2	630	923	PF00975.20	Thioesterase	29719	32497	c00001_gnlPro...region003_ORF25:gid:mbtB_2:pid:gnl_Prokka_MNHGGPBM_00606:loc:29719:32497:strand:+
c00001_gnlPro...region003	196.6	MNHGGPBM_00607_gene	6	188	PF09605.10	Trep_Strep	32508	33087	c00001_gnlPro...region003_ORF26:gid:MNHGGPBM_00607_gene:pid:gnl_Prokka_MNHGGPBM_00607:loc:32508:33087:strand:+
c00001_gnlPro...region003	57.1	ecfT_2	11	212	PF02361.16	CbiQ	33083	33812	c00001_gnlPro...region003_ORF27:gid:ecfT_2:pid:gnl_Prokka_MNHGGPBM_00608:loc:33083:33812:strand:+
c00001_gnlPro...region003	92.9	ykoD_2	19	170	PF00005.27	ABC_tran	33808	35263	c00001_gnlPro...region003_ORF28:gid:ykoD_2:pid:gnl_Prokka_MNHGGPBM_00609:loc:33808:35263:strand:+
c00001_gnlPro...region003	87.8	ykoD_2	278	415	PF00005.27	ABC_tran	33808	35263	c00001_gnlPro...region003_ORF28:gid:ykoD_2:pid:gnl_Prokka_MNHGGPBM_00609:loc:33808:35263:strand:+
c00001_gnlPro...region003	91.9	MNHGGPBM_00610_gene	22	294	PF00664.23	ABC_membrane	35293	37048	c00001_gnlPro...region003_ORF29:gid:MNHGGPBM_00610_gene:pid:gnl_Prokka_MNHGGPBM_00610:loc:35293:37048:strand:+
c00001_gnlPro...region003	101.1	MNHGGPBM_00610_gene	355	504	PF00005.27	ABC_tran	35293	37048	c00001_gnlPro...region003_ORF29:gid:MNHGGPBM_00610_gene:pid:gnl_Prokka_MNHGGPBM_00610:loc:35293:37048:strand:+
c00001_gnlPro...region003	60.0	MNHGGPBM_00611_gene	19	292	PF00664.23	ABC_membrane	37084	38818	c00001_gnlPro...region003_ORF30:gid:MNHGGPBM_00611_gene:pid:gnl_Prokka_MNHGGPBM_00611:loc:37084:38818:strand:+
c00001_gnlPro...region003	106.9	MNHGGPBM_00611_gene	350	499	PF00005.27	ABC_tran	37084	38818	c00001_gnlPro...region003_ORF30:gid:MNHGGPBM_00611_gene:pid:gnl_Prokka_MNHGGPBM_00611:loc:37084:38818:strand:+
c00001_gnlPro...region003	41.7	MNHGGPBM_00612_gene	5	116	PF03435.18	Sacchrp_dh_NADP	38819	39872	c00001_gnlPro...region003_ORF31:gid:MNHGGPBM_00612_gene:pid:gnl_Prokka_MNHGGPBM_00612:loc:38819:39872:strand:+
c00001_gnlPro...region003	200.1	mbtI	187	435	PF00425.18	Chorismate_bind	39873	41211	c00001_gnlPro...region003_ORF32:gid:mbtI:pid:gnl_Prokka_MNHGGPBM_00613:loc:39873:41211:strand:+
c00001_gnlPro...region003	64.4	plc	50	193	PF00388.19	PI-PLC-X	41493	42480	c00001_gnlPro...region003_ORF33:gid:plc:pid:gnl_Prokka_MNHGGPBM_00614:loc:41493:42480:strand:+
c00001_gnlPro...region003	366.1	MNHGGPBM_00615_gene	29	253	PF04507.12	DUF576	42701	43472	c00001_gnlPro...region003_ORF34:gid:MNHGGPBM_00615_gene:pid:gnl_Prokka_MNHGGPBM_00615:loc:42701:43472:strand:+
c00001_gnlPro...region003	75.3	btr	177	256	PF12833.7	HTH_18	43569	45807	c00001_gnlPro...region003_ORF35:gid:btr:pid:gnl_Prokka_MNHGGPBM_00616:loc:43569:45807:strand:+
c00001_gnlPro...region003	109.3	yxeP_2	74	386	PF01546.28	Peptidase_M20	45957	47136	c00001_gnlPro...region003_ORF36:gid:yxeP_2:pid:gnl_Prokka_MNHGGPBM_00617:loc:45957:47136:strand:+
c00001_gnlPro...region003	157.4	norB_2	14	409	PF07690.16	MFS_1	47137	48526	c00001_gnlPro...region003_ORF37:gid:norB_2:pid:gnl_Prokka_MNHGGPBM_00618:loc:47137:48526:strand:+
c00001_gnlPro...region003	32.4	MNHGGPBM_00619_gene	452	537	PF01895.19	PhoU	49013	50681	c00001_gnlPro...region003_ORF38:gid:MNHGGPBM_00619_gene:pid:gnl_Prokka_MNHGGPBM_00619:loc:49013:50681:strand:-
c00001_gnlPro...region003	75.3	MNHGGPBM_00619_gene	150	291	PF02690.15	Na_Pi_cotrans	49013	50681	c00001_gnlPro...region003_ORF38:gid:MNHGGPBM_00619_gene:pid:gnl_Prokka_MNHGGPBM_00619:loc:49013:50681:strand:-
c00001_gnlPro...region003	170.3	MNHGGPBM_00619_gene	18	154	PF02690.15	Na_Pi_cotrans	49013	50681	c00001_gnlPro...region003_ORF38:gid:MNHGGPBM_00619_gene:pid:gnl_Prokka_MNHGGPBM_00619:loc:49013:50681:strand:-
