c00001_gnlPro...region006	46.6	mnhA1	61	116	PF00662.20	Proton_antipo_N	344	2762	c00001_gnlPro...region006_ORF1:gid:mnhA1:pid:gnl_Prokka_CJKFNKEN_01930:loc:344:2762:strand:+
c00001_gnlPro...region006	215.0	mnhA1	128	432	PF00361.20	Proton_antipo_M	344	2762	c00001_gnlPro...region006_ORF1:gid:mnhA1:pid:gnl_Prokka_CJKFNKEN_01930:loc:344:2762:strand:+
c00001_gnlPro...region006	73.6	mnhA1	630	695	PF13244.6	DUF4040	344	2762	c00001_gnlPro...region006_ORF1:gid:mnhA1:pid:gnl_Prokka_CJKFNKEN_01930:loc:344:2762:strand:+
c00001_gnlPro...region006	99.6	mnhB1	9	133	PF04039.13	MnhB	2742	3171	c00001_gnlPro...region006_ORF2:gid:mnhB1:pid:gnl_Prokka_CJKFNKEN_01931:loc:2742:3171:strand:+
c00001_gnlPro...region006	103.4	mnhC1_1	4	109	PF00420.24	Oxidored_q2	3170	3518	c00001_gnlPro...region006_ORF3:gid:mnhC1_1:pid:gnl_Prokka_CJKFNKEN_01932:loc:3170:3518:strand:+
c00001_gnlPro...region006	170.7	mnhD1	128	424	PF00361.20	Proton_antipo_M	3504	5001	c00001_gnlPro...region006_ORF4:gid:mnhD1:pid:gnl_Prokka_CJKFNKEN_01933:loc:3504:5001:strand:+
c00001_gnlPro...region006	147.1	mnhE1	9	157	PF01899.16	MNHE	5000	5483	c00001_gnlPro...region006_ORF5:gid:mnhE1:pid:gnl_Prokka_CJKFNKEN_01934:loc:5000:5483:strand:+
c00001_gnlPro...region006	52.8	mnhF1	31	83	PF04066.13	MrpF_PhaF	5479	5770	c00001_gnlPro...region006_ORF6:gid:mnhF1:pid:gnl_Prokka_CJKFNKEN_01935:loc:5479:5770:strand:+
c00001_gnlPro...region006	87.0	mnhG1	13	94	PF03334.14	PhaG_MnhG_YufB	5747	6104	c00001_gnlPro...region006_ORF7:gid:mnhG1:pid:gnl_Prokka_CJKFNKEN_01936:loc:5747:6104:strand:+
c00001_gnlPro...region006	51.0	CJKFNKEN_01937_gene	2	307	PF13434.6	K_oxygenase	6231	7401	c00001_gnlPro...region006_ORF8:gid:CJKFNKEN_01937_gene:pid:gnl_Prokka_CJKFNKEN_01937:loc:6231:7401:strand:+
c00001_gnlPro...region006	49.8	CJKFNKEN_01938_gene	34	112	PF03061.22	4HBT	7432	7807	c00001_gnlPro...region006_ORF9:gid:CJKFNKEN_01938_gene:pid:gnl_Prokka_CJKFNKEN_01938:loc:7432:7807:strand:-
c00001_gnlPro...region006	211.3	CJKFNKEN_01939_gene	151	433	PF03553.14	Na_H_antiporter	7828	9148	c00001_gnlPro...region006_ORF10:gid:CJKFNKEN_01939_gene:pid:gnl_Prokka_CJKFNKEN_01939:loc:7828:9148:strand:-
c00001_gnlPro...region006	109.3	CJKFNKEN_01939_gene	3	90	PF13726.6	Na_H_antiport_2	7828	9148	c00001_gnlPro...region006_ORF10:gid:CJKFNKEN_01939_gene:pid:gnl_Prokka_CJKFNKEN_01939:loc:7828:9148:strand:-
c00001_gnlPro...region006	342.6	pepA_2	177	485	PF00883.21	Peptidase_M17	9463	10942	c00001_gnlPro...region006_ORF11:gid:pepA_2:pid:gnl_Prokka_CJKFNKEN_01940:loc:9463:10942:strand:-
c00001_gnlPro...region006	45.0	pepA_2	19	145	PF02789.17	Peptidase_M17_N	9463	10942	c00001_gnlPro...region006_ORF11:gid:pepA_2:pid:gnl_Prokka_CJKFNKEN_01940:loc:9463:10942:strand:-
c00001_gnlPro...region006	138.3	CJKFNKEN_01941_gene	6	326	PF07992.14	Pyr_redox_2	11157	12366	c00001_gnlPro...region006_ORF12:gid:CJKFNKEN_01941_gene:pid:gnl_Prokka_CJKFNKEN_01941:loc:11157:12366:strand:-
c00001_gnlPro...region006	35.5	CJKFNKEN_01942_gene	5	120	PF03435.18	Sacchrp_dh_NADP	12649	13687	c00001_gnlPro...region006_ORF13:gid:CJKFNKEN_01942_gene:pid:gnl_Prokka_CJKFNKEN_01942:loc:12649:13687:strand:-
c00001_gnlPro...region006	105.4	CJKFNKEN_01943_gene	350	499	PF00005.27	ABC_tran	13687	15421	c00001_gnlPro...region006_ORF14:gid:CJKFNKEN_01943_gene:pid:gnl_Prokka_CJKFNKEN_01943:loc:13687:15421:strand:-
c00001_gnlPro...region006	73.1	CJKFNKEN_01943_gene	19	292	PF00664.23	ABC_membrane	13687	15421	c00001_gnlPro...region006_ORF14:gid:CJKFNKEN_01943_gene:pid:gnl_Prokka_CJKFNKEN_01943:loc:13687:15421:strand:-
c00001_gnlPro...region006	99.0	irtA_1	355	504	PF00005.27	ABC_tran	15445	17200	c00001_gnlPro...region006_ORF15:gid:irtA_1:pid:gnl_Prokka_CJKFNKEN_01944:loc:15445:17200:strand:-
c00001_gnlPro...region006	95.8	irtA_1	22	294	PF00664.23	ABC_membrane	15445	17200	c00001_gnlPro...region006_ORF15:gid:irtA_1:pid:gnl_Prokka_CJKFNKEN_01944:loc:15445:17200:strand:-
c00001_gnlPro...region006	92.3	ykoD_3	279	416	PF00005.27	ABC_tran	17223	18684	c00001_gnlPro...region006_ORF16:gid:ykoD_3:pid:gnl_Prokka_CJKFNKEN_01945:loc:17223:18684:strand:-
c00001_gnlPro...region006	85.9	ykoD_3	19	170	PF00005.27	ABC_tran	17223	18684	c00001_gnlPro...region006_ORF16:gid:ykoD_3:pid:gnl_Prokka_CJKFNKEN_01945:loc:17223:18684:strand:-
c00001_gnlPro...region006	64.7	ecfT_4	11	211	PF02361.16	CbiQ	18683	19409	c00001_gnlPro...region006_ORF17:gid:ecfT_4:pid:gnl_Prokka_CJKFNKEN_01946:loc:18683:19409:strand:-
c00001_gnlPro...region006	209.0	CJKFNKEN_01947_gene	6	188	PF09605.10	Trep_Strep	19405	19984	c00001_gnlPro...region006_ORF18:gid:CJKFNKEN_01947_gene:pid:gnl_Prokka_CJKFNKEN_01947:loc:19405:19984:strand:-
c00001_gnlPro...region006	36.5	mbtB	627	917	PF00975.20	Thioesterase	20000	22754	c00001_gnlPro...region006_ORF19:gid:mbtB:pid:gnl_Prokka_CJKFNKEN_01948:loc:20000:22754:strand:-
c00001_gnlPro...region006	123.8	mbtB	63	476	PF00668.20	Condensation	20000	22754	c00001_gnlPro...region006_ORF19:gid:mbtB:pid:gnl_Prokka_CJKFNKEN_01948:loc:20000:22754:strand:-
c00001_gnlPro...region006	42.7	mbtB	3	53	PF18563.1	TubC_N	20000	22754	c00001_gnlPro...region006_ORF19:gid:mbtB:pid:gnl_Prokka_CJKFNKEN_01948:loc:20000:22754:strand:-
c00001_gnlPro...region006	40.0	CJKFNKEN_01949_gene	4	186	PF13468.6	Glyoxalase_3	22759	23452	c00001_gnlPro...region006_ORF20:gid:CJKFNKEN_01949_gene:pid:gnl_Prokka_CJKFNKEN_01949:loc:22759:23452:strand:-
c00001_gnlPro...region006	52.8	pksM	526	627	PF08242.12	Methyltransf_12	23454	25563	c00001_gnlPro...region006_ORF21:gid:pksM:pid:gnl_Prokka_CJKFNKEN_01950:loc:23454:25563:strand:-
c00001_gnlPro...region006	54.0	pksM	2	118	PF01408.22	GFO_IDH_MocA	23454	25563	c00001_gnlPro...region006_ORF21:gid:pksM:pid:gnl_Prokka_CJKFNKEN_01950:loc:23454:25563:strand:-
c00001_gnlPro...region006	47.2	angR_2	1930	1994	PF00550.25	PP-binding	25565	31589	c00001_gnlPro...region006_ORF22:gid:angR_2:pid:gnl_Prokka_CJKFNKEN_01951:loc:25565:31589:strand:-
c00001_gnlPro...region006	113.8	angR_2	1468	1909	PF00668.20	Condensation	25565	31589	c00001_gnlPro...region006_ORF22:gid:angR_2:pid:gnl_Prokka_CJKFNKEN_01951:loc:25565:31589:strand:-
c00001_gnlPro...region006	35.4	angR_2	1382	1446	PF00550.25	PP-binding	25565	31589	c00001_gnlPro...region006_ORF22:gid:angR_2:pid:gnl_Prokka_CJKFNKEN_01951:loc:25565:31589:strand:-
c00001_gnlPro...region006	272.6	angR_2	551	950	PF00501.28	AMP-binding	25565	31589	c00001_gnlPro...region006_ORF22:gid:angR_2:pid:gnl_Prokka_CJKFNKEN_01951:loc:25565:31589:strand:-
c00001_gnlPro...region006	131.5	angR_2	99	530	PF00668.20	Condensation	25565	31589	c00001_gnlPro...region006_ORF22:gid:angR_2:pid:gnl_Prokka_CJKFNKEN_01951:loc:25565:31589:strand:-
c00001_gnlPro...region006	29.2	angR_2	8	75	PF00550.25	PP-binding	25565	31589	c00001_gnlPro...region006_ORF22:gid:angR_2:pid:gnl_Prokka_CJKFNKEN_01951:loc:25565:31589:strand:-
c00001_gnlPro...region006	35.6	dhbE	445	519	PF13193.6	AMP-binding_C	31617	33201	c00001_gnlPro...region006_ORF23:gid:dhbE:pid:gnl_Prokka_CJKFNKEN_01952:loc:31617:33201:strand:-
c00001_gnlPro...region006	240.4	dhbE	27	437	PF00501.28	AMP-binding	31617	33201	c00001_gnlPro...region006_ORF23:gid:dhbE:pid:gnl_Prokka_CJKFNKEN_01952:loc:31617:33201:strand:-
c00001_gnlPro...region006	43.6	sfp_3	127	226	PF01648.20	ACPS	33197	33896	c00001_gnlPro...region006_ORF24:gid:sfp_3:pid:gnl_Prokka_CJKFNKEN_01953:loc:33197:33896:strand:-
c00001_gnlPro...region006	132.8	lgrE	14	240	PF00975.20	Thioesterase	33885	34617	c00001_gnlPro...region006_ORF25:gid:lgrE:pid:gnl_Prokka_CJKFNKEN_01954:loc:33885:34617:strand:-
c00001_gnlPro...region006	66.3	erpA	3	106	PF01521.20	Fe-S_biosyn	34856	35219	c00001_gnlPro...region006_ORF26:gid:erpA:pid:gnl_Prokka_CJKFNKEN_01955:loc:34856:35219:strand:-
c00001_gnlPro...region006	120.9	CJKFNKEN_01956_gene	1	75	PF07293.11	DUF1450	35228	35465	c00001_gnlPro...region006_ORF27:gid:CJKFNKEN_01956_gene:pid:gnl_Prokka_CJKFNKEN_01956:loc:35228:35465:strand:-
c00001_gnlPro...region006	122.8	CJKFNKEN_01957_gene	11	296	PF07992.14	Pyr_redox_2	35762	36854	c00001_gnlPro...region006_ORF28:gid:CJKFNKEN_01957_gene:pid:gnl_Prokka_CJKFNKEN_01957:loc:35762:36854:strand:+
c00001_gnlPro...region006	127.9	CJKFNKEN_01958_gene	7	101	PF07315.11	DUF1462	37026	37353	c00001_gnlPro...region006_ORF29:gid:CJKFNKEN_01958_gene:pid:gnl_Prokka_CJKFNKEN_01958:loc:37026:37353:strand:-
c00001_gnlPro...region006	92.7	nfuA	12	77	PF01106.17	NifU	37456	37699	c00001_gnlPro...region006_ORF30:gid:nfuA:pid:gnl_Prokka_CJKFNKEN_01959:loc:37456:37699:strand:+
c00001_gnlPro...region006	298.5	CJKFNKEN_01960_gene	40	379	PF04914.12	DltD	37921	39112	c00001_gnlPro...region006_ORF31:gid:CJKFNKEN_01960_gene:pid:gnl_Prokka_CJKFNKEN_01960:loc:37921:39112:strand:-
c00001_gnlPro...region006	34.8	dltC	5	74	PF00550.25	PP-binding	39108	39345	c00001_gnlPro...region006_ORF32:gid:dltC:pid:gnl_Prokka_CJKFNKEN_01961:loc:39108:39345:strand:-
c00001_gnlPro...region006	64.7	patA_3	50	400	PF03062.19	MBOAT	39360	40575	c00001_gnlPro...region006_ORF33:gid:patA_3:pid:gnl_Prokka_CJKFNKEN_01962:loc:39360:40575:strand:-
c00001_gnlPro...region006	48.2	dltA	395	473	PF13193.6	AMP-binding_C	40571	42029	c00001_gnlPro...region006_ORF34:gid:dltA:pid:gnl_Prokka_CJKFNKEN_01963:loc:40571:42029:strand:-
c00001_gnlPro...region006	233.7	dltA	10	387	PF00501.28	AMP-binding	40571	42029	c00001_gnlPro...region006_ORF34:gid:dltA:pid:gnl_Prokka_CJKFNKEN_01963:loc:40571:42029:strand:-
c00001_gnlPro...region006	57.6	CJKFNKEN_01964_gene	2	49	PF12459.8	DUF3687	42047	42197	c00001_gnlPro...region006_ORF35:gid:CJKFNKEN_01964_gene:pid:gnl_Prokka_CJKFNKEN_01964:loc:42047:42197:strand:-
c00001_gnlPro...region006	209.5	ghrB_2	109	287	PF02826.19	2-Hacid_dh_C	42513	43479	c00001_gnlPro...region006_ORF36:gid:ghrB_2:pid:gnl_Prokka_CJKFNKEN_01965:loc:42513:43479:strand:-
c00001_gnlPro...region006	61.4	yutF	179	253	PF13242.6	Hydrolase_like	43506	44286	c00001_gnlPro...region006_ORF37:gid:yutF:pid:gnl_Prokka_CJKFNKEN_01966:loc:43506:44286:strand:-
c00001_gnlPro...region006	85.0	yutF	7	107	PF13344.6	Hydrolase_6	43506	44286	c00001_gnlPro...region006_ORF37:gid:yutF:pid:gnl_Prokka_CJKFNKEN_01966:loc:43506:44286:strand:-
c00001_gnlPro...region006	58.7	CJKFNKEN_01967_gene	6	124	PF01934.17	DUF86	44288	44720	c00001_gnlPro...region006_ORF38:gid:CJKFNKEN_01967_gene:pid:gnl_Prokka_CJKFNKEN_01967:loc:44288:44720:strand:-
c00001_gnlPro...region006	113.3	CJKFNKEN_01968_gene	6	85	PF11256.8	DUF3055	44821	45088	c00001_gnlPro...region006_ORF39:gid:CJKFNKEN_01968_gene:pid:gnl_Prokka_CJKFNKEN_01968:loc:44821:45088:strand:+
c00001_gnlPro...region006	117.0	CJKFNKEN_01969_gene	3	87	PF06265.11	DUF1027	45239	45638	c00001_gnlPro...region006_ORF40:gid:CJKFNKEN_01969_gene:pid:gnl_Prokka_CJKFNKEN_01969:loc:45239:45638:strand:-
c00001_gnlPro...region006	49.1	lipA	62	225	PF04055.21	Radical_SAM	45790	46714	c00001_gnlPro...region006_ORF41:gid:lipA:pid:gnl_Prokka_CJKFNKEN_01970:loc:45790:46714:strand:-
c00001_gnlPro...region006	43.8	lipA	1	46	PF16881.5	LIAS_N	45790	46714	c00001_gnlPro...region006_ORF41:gid:lipA:pid:gnl_Prokka_CJKFNKEN_01970:loc:45790:46714:strand:-
c00001_gnlPro...region006	41.2	mggB	275	417	PF02872.18	5_nucleotid_C	46797	48117	c00001_gnlPro...region006_ORF42:gid:mggB:pid:gnl_Prokka_CJKFNKEN_01971:loc:46797:48117:strand:-
c00001_gnlPro...region006	42.0	mggB	3	200	PF00149.28	Metallophos	46797	48117	c00001_gnlPro...region006_ORF42:gid:mggB:pid:gnl_Prokka_CJKFNKEN_01971:loc:46797:48117:strand:-
c00001_gnlPro...region006	177.2	CJKFNKEN_01972_gene	8	269	PF01925.19	TauE	48137	48965	c00001_gnlPro...region006_ORF43:gid:CJKFNKEN_01972_gene:pid:gnl_Prokka_CJKFNKEN_01972:loc:48137:48965:strand:-
c00001_gnlPro...region006	199.7	CJKFNKEN_01973_gene	23	273	PF01904.18	DUF72	48977	49847	c00001_gnlPro...region006_ORF44:gid:CJKFNKEN_01973_gene:pid:gnl_Prokka_CJKFNKEN_01973:loc:48977:49847:strand:-
c00001_gnlPro...region006	308.7	CJKFNKEN_01974_gene	5	349	PF03060.15	NMO	49905	50979	c00001_gnlPro...region006_ORF45:gid:CJKFNKEN_01974_gene:pid:gnl_Prokka_CJKFNKEN_01974:loc:49905:50979:strand:-
c00001_gnlPro...region006	16.8	corC_1	259	314	PF00571.28	CBS	50995	52039	c00001_gnlPro...region006_ORF46:gid:corC_1:pid:gnl_Prokka_CJKFNKEN_01975:loc:50995:52039:strand:-
c00001_gnlPro...region006	111.6	corC_1	2	179	PF01595.20	DUF21	50995	52039	c00001_gnlPro...region006_ORF46:gid:corC_1:pid:gnl_Prokka_CJKFNKEN_01975:loc:50995:52039:strand:-
c00001_gnlPro...region006	62.6	CJKFNKEN_01976_gene	2	209	PF16882.5	DUF5079	52361	53015	c00001_gnlPro...region006_ORF47:gid:CJKFNKEN_01976_gene:pid:gnl_Prokka_CJKFNKEN_01976:loc:52361:53015:strand:-
c00001_gnlPro...region006	87.3	CJKFNKEN_01978_gene	8	219	PF16882.5	DUF5079	53780	54455	c00001_gnlPro...region006_ORF49:gid:CJKFNKEN_01978_gene:pid:gnl_Prokka_CJKFNKEN_01978:loc:53780:54455:strand:-
c00001_gnlPro...region006	55.3	CJKFNKEN_01979_gene	7	169	PF16882.5	DUF5079	54759	55278	c00001_gnlPro...region006_ORF50:gid:CJKFNKEN_01979_gene:pid:gnl_Prokka_CJKFNKEN_01979:loc:54759:55278:strand:-
c00001_gnlPro...region006	74.3	CJKFNKEN_01982_gene	24	117	PF14729.6	DUF4467	56714	57086	c00001_gnlPro...region006_ORF53:gid:CJKFNKEN_01982_gene:pid:gnl_Prokka_CJKFNKEN_01982:loc:56714:57086:strand:-
c00001_gnlPro...region006	66.1	CJKFNKEN_01983_gene	207	402	PF16883.5	DUF5080	57307	58519	c00001_gnlPro...region006_ORF54:gid:CJKFNKEN_01983_gene:pid:gnl_Prokka_CJKFNKEN_01983:loc:57307:58519:strand:-
c00001_gnlPro...region006	65.3	CJKFNKEN_01983_gene	3	199	PF16883.5	DUF5080	57307	58519	c00001_gnlPro...region006_ORF54:gid:CJKFNKEN_01983_gene:pid:gnl_Prokka_CJKFNKEN_01983:loc:57307:58519:strand:-
c00001_gnlPro...region006	120.3	yezG_1	1	134	PF04634.12	DUF600	58573	59029	c00001_gnlPro...region006_ORF55:gid:yezG_1:pid:gnl_Prokka_CJKFNKEN_01984:loc:58573:59029:strand:-
c00001_gnlPro...region006	67.6	CJKFNKEN_01987_gene	24	118	PF14729.6	DUF4467	60253	60631	c00001_gnlPro...region006_ORF58:gid:CJKFNKEN_01987_gene:pid:gnl_Prokka_CJKFNKEN_01987:loc:60253:60631:strand:-
c00001_gnlPro...region006	163.3	CJKFNKEN_01988_gene	1	162	PF16883.5	DUF5080	60698	61187	c00001_gnlPro...region006_ORF59:gid:CJKFNKEN_01988_gene:pid:gnl_Prokka_CJKFNKEN_01988:loc:60698:61187:strand:-
c00001_gnlPro...region006	73.9	CJKFNKEN_01990_gene	4	139	PF16883.5	DUF5080	61586	62009	c00001_gnlPro...region006_ORF61:gid:CJKFNKEN_01990_gene:pid:gnl_Prokka_CJKFNKEN_01990:loc:61586:62009:strand:-
