c00044_gnlPro...region001	110.6	tsaB	26	170	PF00814.25	Peptidase_M22	233	890	c00044_gnlPro...region001_ORF1:gid:tsaB:pid:gnl_Prokka_OJOJPOKM_02459:loc:233:890:strand:+
c00044_gnlPro...region001	58.2	rimI	13	131	PF00583.25	Acetyltransf_1	868	1339	c00044_gnlPro...region001_ORF2:gid:rimI:pid:gnl_Prokka_OJOJPOKM_02460:loc:868:1339:strand:+
c00044_gnlPro...region001	349.3	tsaD	27	311	PF00814.25	Peptidase_M22	1331	2354	c00044_gnlPro...region001_ORF3:gid:tsaD:pid:gnl_Prokka_OJOJPOKM_02461:loc:1331:2354:strand:+
c00044_gnlPro...region001	107.9	mutS_2	341	526	PF00488.21	MutS_V	3336	4920	c00044_gnlPro...region001_ORF4:gid:mutS_2:pid:gnl_Prokka_OJOJPOKM_02462:loc:3336:4920:strand:-
c00044_gnlPro...region001	41.0	yheS_2	563	639	PF16326.5	ABC_tran_CTD	5282	7235	c00044_gnlPro...region001_ORF5:gid:yheS_2:pid:gnl_Prokka_OJOJPOKM_02463:loc:5282:7235:strand:-
c00044_gnlPro...region001	79.0	yheS_2	345	475	PF00005.27	ABC_tran	5282	7235	c00044_gnlPro...region001_ORF5:gid:yheS_2:pid:gnl_Prokka_OJOJPOKM_02463:loc:5282:7235:strand:-
c00044_gnlPro...region001	76.2	yheS_2	234	320	PF12848.7	ABC_tran_Xtn	5282	7235	c00044_gnlPro...region001_ORF5:gid:yheS_2:pid:gnl_Prokka_OJOJPOKM_02463:loc:5282:7235:strand:-
c00044_gnlPro...region001	101.6	yheS_2	19	195	PF00005.27	ABC_tran	5282	7235	c00044_gnlPro...region001_ORF5:gid:yheS_2:pid:gnl_Prokka_OJOJPOKM_02463:loc:5282:7235:strand:-
c00044_gnlPro...region001	66.4	rex	7	55	PF06971.13	Put_DNA-bind_N	7388	8036	c00044_gnlPro...region001_ORF6:gid:rex:pid:gnl_Prokka_OJOJPOKM_02464:loc:7388:8036:strand:+
c00044_gnlPro...region001	86.5	rex	83	181	PF02629.19	CoA_binding	7388	8036	c00044_gnlPro...region001_ORF6:gid:rex:pid:gnl_Prokka_OJOJPOKM_02464:loc:7388:8036:strand:+
c00044_gnlPro...region001	132.1	ymfD	14	351	PF07690.16	MFS_1	8201	9389	c00044_gnlPro...region001_ORF7:gid:ymfD:pid:gnl_Prokka_OJOJPOKM_02465:loc:8201:9389:strand:-
c00044_gnlPro...region001	51.0	adcR	36	94	PF01047.22	MarR	9366	9846	c00044_gnlPro...region001_ORF8:gid:adcR:pid:gnl_Prokka_OJOJPOKM_02466:loc:9366:9846:strand:-
c00044_gnlPro...region001	189.9	OJOJPOKM_02467_gene	5	226	PF16715.5	CDPS	10000	10708	c00044_gnlPro...region001_ORF9:gid:OJOJPOKM_02467_gene:pid:gnl_Prokka_OJOJPOKM_02467:loc:10000:10708:strand:+
c00044_gnlPro...region001	42.0	cypX	19	260	PF00067.22	p450	10691	11891	c00044_gnlPro...region001_ORF10:gid:cypX:pid:gnl_Prokka_OJOJPOKM_02468:loc:10691:11891:strand:+
c00044_gnlPro...region001	81.0	cypX	253	381	PF00067.22	p450	10691	11891	c00044_gnlPro...region001_ORF10:gid:cypX:pid:gnl_Prokka_OJOJPOKM_02468:loc:10691:11891:strand:+
c00044_gnlPro...region001	53.1	treR_2	2	46	PF00356.21	LacI	12885	13833	c00044_gnlPro...region001_ORF11:gid:treR_2:pid:gnl_Prokka_OJOJPOKM_02469:loc:12885:13833:strand:+
c00044_gnlPro...region001	51.5	treR_2	60	270	PF13407.6	Peripla_BP_4	12885	13833	c00044_gnlPro...region001_ORF11:gid:treR_2:pid:gnl_Prokka_OJOJPOKM_02469:loc:12885:13833:strand:+
c00044_gnlPro...region001	302.8	scrB	38	339	PF00251.20	Glyco_hydro_32N	13888	15373	c00044_gnlPro...region001_ORF12:gid:scrB:pid:gnl_Prokka_OJOJPOKM_02470:loc:13888:15373:strand:+
c00044_gnlPro...region001	79.7	scrB	341	490	PF08244.12	Glyco_hydro_32C	13888	15373	c00044_gnlPro...region001_ORF12:gid:scrB:pid:gnl_Prokka_OJOJPOKM_02470:loc:13888:15373:strand:+
c00044_gnlPro...region001	231.9	scrK	1	311	PF00294.24	PfkB	15376	16321	c00044_gnlPro...region001_ORF13:gid:scrK:pid:gnl_Prokka_OJOJPOKM_02471:loc:15376:16321:strand:+
c00044_gnlPro...region001	64.8	agrA	149	238	PF04397.15	LytTR	16380	17097	c00044_gnlPro...region001_ORF14:gid:agrA:pid:gnl_Prokka_OJOJPOKM_02472:loc:16380:17097:strand:-
c00044_gnlPro...region001	81.0	agrA	3	121	PF00072.24	Response_reg	16380	17097	c00044_gnlPro...region001_ORF14:gid:agrA:pid:gnl_Prokka_OJOJPOKM_02472:loc:16380:17097:strand:-
c00044_gnlPro...region001	63.1	OJOJPOKM_02473_gene	326	430	PF14501.6	HATPase_c_5	17110	18415	c00044_gnlPro...region001_ORF15:gid:OJOJPOKM_02473_gene:pid:gnl_Prokka_OJOJPOKM_02473:loc:17110:18415:strand:-
c00044_gnlPro...region001	29.7	OJOJPOKM_02474_gene	2	42	PF05931.11	AgrD	18426	18564	c00044_gnlPro...region001_ORF16:gid:OJOJPOKM_02474_gene:pid:gnl_Prokka_OJOJPOKM_02474:loc:18426:18564:strand:-
c00044_gnlPro...region001	106.4	agrB	8	178	PF04647.15	AgrB	18565	19132	c00044_gnlPro...region001_ORF17:gid:agrB:pid:gnl_Prokka_OJOJPOKM_02475:loc:18565:19132:strand:-
c00044_gnlPro...region001	155.0	OJOJPOKM_02476_gene	3	247	PF00795.22	CN_hydrolase	19888	20692	c00044_gnlPro...region001_ORF18:gid:OJOJPOKM_02476_gene:pid:gnl_Prokka_OJOJPOKM_02476:loc:19888:20692:strand:-
