c00062_gnlPro...region001	52.1	IJPGPKLD_02180_gene	145	237	PF02517.16	CPBP	124	883	c00062_gnlPro...region001_ORF1:gid:IJPGPKLD_02180_gene:pid:gnl_Prokka_IJPGPKLD_02180:loc:124:883:strand:-
c00062_gnlPro...region001	166.7	ptsG	529	654	PF00358.20	PTS_EIIA_1	1108	3136	c00062_gnlPro...region001_ORF2:gid:ptsG:pid:gnl_Prokka_IJPGPKLD_02181:loc:1108:3136:strand:-
c00062_gnlPro...region001	52.9	ptsG	430	462	PF00367.20	PTS_EIIB	1108	3136	c00062_gnlPro...region001_ORF2:gid:ptsG:pid:gnl_Prokka_IJPGPKLD_02181:loc:1108:3136:strand:-
c00062_gnlPro...region001	326.2	ptsG	13	344	PF02378.18	PTS_EIIC	1108	3136	c00062_gnlPro...region001_ORF2:gid:ptsG:pid:gnl_Prokka_IJPGPKLD_02181:loc:1108:3136:strand:-
c00062_gnlPro...region001	136.6	ydaP	382	528	PF02775.21	TPP_enzyme_C	3394	5134	c00062_gnlPro...region001_ORF3:gid:ydaP:pid:gnl_Prokka_IJPGPKLD_02182:loc:3394:5134:strand:-
c00062_gnlPro...region001	115.1	ydaP	193	322	PF00205.22	TPP_enzyme_M	3394	5134	c00062_gnlPro...region001_ORF3:gid:ydaP:pid:gnl_Prokka_IJPGPKLD_02182:loc:3394:5134:strand:-
c00062_gnlPro...region001	129.7	ydaP	4	174	PF02776.18	TPP_enzyme_N	3394	5134	c00062_gnlPro...region001_ORF3:gid:ydaP:pid:gnl_Prokka_IJPGPKLD_02182:loc:3394:5134:strand:-
c00062_gnlPro...region001	227.9	cidB	14	227	PF04172.16	LrgB	5180	5870	c00062_gnlPro...region001_ORF4:gid:cidB:pid:gnl_Prokka_IJPGPKLD_02183:loc:5180:5870:strand:-
c00062_gnlPro...region001	80.7	cidA	15	108	PF03788.14	LrgA	5866	6241	c00062_gnlPro...region001_ORF5:gid:cidA:pid:gnl_Prokka_IJPGPKLD_02184:loc:5866:6241:strand:-
c00062_gnlPro...region001	135.2	cynR_3	87	292	PF03466.20	LysR_substrate	6481	7363	c00062_gnlPro...region001_ORF6:gid:cynR_3:pid:gnl_Prokka_IJPGPKLD_02185:loc:6481:7363:strand:-
c00062_gnlPro...region001	66.1	cynR_3	3	62	PF00126.27	HTH_1	6481	7363	c00062_gnlPro...region001_ORF6:gid:cynR_3:pid:gnl_Prokka_IJPGPKLD_02185:loc:6481:7363:strand:-
c00062_gnlPro...region001	65.1	IJPGPKLD_02186_gene	2	67	PF06855.12	YozE_SAM_like	7551	7767	c00062_gnlPro...region001_ORF7:gid:IJPGPKLD_02186_gene:pid:gnl_Prokka_IJPGPKLD_02186:loc:7551:7767:strand:+
c00062_gnlPro...region001	49.4	ssaA_3	35	120	PF05257.16	CHAP	8022	8457	c00062_gnlPro...region001_ORF8:gid:ssaA_3:pid:gnl_Prokka_IJPGPKLD_02187:loc:8022:8457:strand:+
c00062_gnlPro...region001	346.3	mvaA	12	383	PF00368.18	HMG-CoA_red	8537	9815	c00062_gnlPro...region001_ORF9:gid:mvaA:pid:gnl_Prokka_IJPGPKLD_02188:loc:8537:9815:strand:-
c00062_gnlPro...region001	69.5	mvaS	1	167	PF01154.17	HMG_CoA_synt_N	10058	11225	c00062_gnlPro...region001_ORF10:gid:mvaS:pid:gnl_Prokka_IJPGPKLD_02189:loc:10058:11225:strand:+
c00062_gnlPro...region001	60.6	mvaS	249	386	PF08540.10	HMG_CoA_synt_C	10058	11225	c00062_gnlPro...region001_ORF10:gid:mvaS:pid:gnl_Prokka_IJPGPKLD_02189:loc:10058:11225:strand:+
c00062_gnlPro...region001	99.6	ogt	73	158	PF01035.20	DNA_binding_1	11293	11812	c00062_gnlPro...region001_ORF11:gid:ogt:pid:gnl_Prokka_IJPGPKLD_02190:loc:11293:11812:strand:-
c00062_gnlPro...region001	65.5	IJPGPKLD_02191_gene	30	86	PF14145.6	YrhK	11907	12228	c00062_gnlPro...region001_ORF12:gid:IJPGPKLD_02191_gene:pid:gnl_Prokka_IJPGPKLD_02191:loc:11907:12228:strand:+
