c00029_gnlPro...region001	318.2	NMKLMGFH_02248_gene	14	349	PF13303.6	PTS_EIIC_2	101	1157	c00029_gnlPro...region001_ORF1:gid:NMKLMGFH_02248_gene:pid:gnl_Prokka_NMKLMGFH_02248:loc:101:1157:strand:+
c00029_gnlPro...region001	28.3	isaA	160	212	PF01464.20	SLT	1764	2466	c00029_gnlPro...region001_ORF2:gid:isaA:pid:gnl_Prokka_NMKLMGFH_02249:loc:1764:2466:strand:+
c00029_gnlPro...region001	45.4	NMKLMGFH_02250_gene	12	142	PF13673.7	Acetyltransf_10	2741	3230	c00029_gnlPro...region001_ORF3:gid:NMKLMGFH_02250_gene:pid:gnl_Prokka_NMKLMGFH_02250:loc:2741:3230:strand:+
c00029_gnlPro...region001	92.9	oatA_2	18	353	PF01757.22	Acyl_transf_3	3741	5553	c00029_gnlPro...region001_ORF4:gid:oatA_2:pid:gnl_Prokka_NMKLMGFH_02251:loc:3741:5553:strand:+
c00029_gnlPro...region001	84.8	crtP	12	304	PF01593.24	Amino_oxidase	7337	8831	c00029_gnlPro...region001_ORF7:gid:crtP:pid:gnl_Prokka_NMKLMGFH_02254:loc:7337:8831:strand:+
c00029_gnlPro...region001	60.5	crtQ	42	198	PF00535.26	Glycos_transf_2	8836	9964	c00029_gnlPro...region001_ORF8:gid:crtQ:pid:gnl_Prokka_NMKLMGFH_02255:loc:8836:9964:strand:+
c00029_gnlPro...region001	195.3	crtM	15	272	PF00494.19	SQS_PSY	10000	10864	c00029_gnlPro...region001_ORF9:gid:crtM:pid:gnl_Prokka_NMKLMGFH_02256:loc:10000:10864:strand:+
c00029_gnlPro...region001	97.5	crtN	10	495	PF01593.24	Amino_oxidase	10875	12384	c00029_gnlPro...region001_ORF10:gid:crtN:pid:gnl_Prokka_NMKLMGFH_02257:loc:10875:12384:strand:+
c00029_gnlPro...region001	207.5	bacF	28	376	PF00155.21	Aminotran_1_2	12810	13965	c00029_gnlPro...region001_ORF11:gid:bacF:pid:gnl_Prokka_NMKLMGFH_02258:loc:12810:13965:strand:+
c00029_gnlPro...region001	171.4	ldhD_1	121	310	PF02826.19	2-Hacid_dh_C	13957	14986	c00029_gnlPro...region001_ORF12:gid:ldhD_1:pid:gnl_Prokka_NMKLMGFH_02259:loc:13957:14986:strand:+
c00029_gnlPro...region001	63.4	copZ	5	66	PF00403.26	HMA	15075	15282	c00029_gnlPro...region001_ORF13:gid:copZ:pid:gnl_Prokka_NMKLMGFH_02260:loc:15075:15282:strand:-
c00029_gnlPro...region001	169.1	copA	489	702	PF00702.26	Hydrolase	15699	18108	c00029_gnlPro...region001_ORF14:gid:copA:pid:gnl_Prokka_NMKLMGFH_02261:loc:15699:18108:strand:-
c00029_gnlPro...region001	192.8	copA	291	473	PF00122.20	E1-E2_ATPase	15699	18108	c00029_gnlPro...region001_ORF14:gid:copA:pid:gnl_Prokka_NMKLMGFH_02261:loc:15699:18108:strand:-
c00029_gnlPro...region001	62.8	copA	75	136	PF00403.26	HMA	15699	18108	c00029_gnlPro...region001_ORF14:gid:copA:pid:gnl_Prokka_NMKLMGFH_02261:loc:15699:18108:strand:-
c00029_gnlPro...region001	53.4	copA	8	68	PF00403.26	HMA	15699	18108	c00029_gnlPro...region001_ORF14:gid:copA:pid:gnl_Prokka_NMKLMGFH_02261:loc:15699:18108:strand:-
c00029_gnlPro...region001	55.7	NMKLMGFH_02263_gene	6	58	PF12464.8	Mac	18777	19377	c00029_gnlPro...region001_ORF16:gid:NMKLMGFH_02263_gene:pid:gnl_Prokka_NMKLMGFH_02263:loc:18777:19377:strand:+
c00029_gnlPro...region001	19.5	NMKLMGFH_02263_gene	94	111	PF14602.6	Hexapep_2	18777	19377	c00029_gnlPro...region001_ORF16:gid:NMKLMGFH_02263_gene:pid:gnl_Prokka_NMKLMGFH_02263:loc:18777:19377:strand:+
c00029_gnlPro...region001	35.3	NMKLMGFH_02263_gene	130	165	PF00132.24	Hexapep	18777	19377	c00029_gnlPro...region001_ORF16:gid:NMKLMGFH_02263_gene:pid:gnl_Prokka_NMKLMGFH_02263:loc:18777:19377:strand:+
c00029_gnlPro...region001	520.2	rocA	46	510	PF00171.22	Aldedh	19566	21111	c00029_gnlPro...region001_ORF17:gid:rocA:pid:gnl_Prokka_NMKLMGFH_02264:loc:19566:21111:strand:+
c00029_gnlPro...region001	21.7	NMKLMGFH_02265_gene	17	61	PF00440.23	TetR_N	21466	22015	c00029_gnlPro...region001_ORF18:gid:NMKLMGFH_02265_gene:pid:gnl_Prokka_NMKLMGFH_02265:loc:21466:22015:strand:-
c00029_gnlPro...region001	215.6	ydfJ	44	358	PF03176.15	MMPL	22159	24649	c00029_gnlPro...region001_ORF19:gid:ydfJ:pid:gnl_Prokka_NMKLMGFH_02266:loc:22159:24649:strand:+
c00029_gnlPro...region001	145.1	ydfJ	388	706	PF03176.15	MMPL	22159	24649	c00029_gnlPro...region001_ORF19:gid:ydfJ:pid:gnl_Prokka_NMKLMGFH_02266:loc:22159:24649:strand:+
c00029_gnlPro...region001	41.4	NMKLMGFH_02267_gene	4	75	PF04023.14	FeoA	24864	25092	c00029_gnlPro...region001_ORF20:gid:NMKLMGFH_02267_gene:pid:gnl_Prokka_NMKLMGFH_02267:loc:24864:25092:strand:+
c00029_gnlPro...region001	190.8	feoB_2	2	155	PF02421.18	FeoB_N	25103	27098	c00029_gnlPro...region001_ORF21:gid:feoB_2:pid:gnl_Prokka_NMKLMGFH_02268:loc:25103:27098:strand:+
c00029_gnlPro...region001	40.7	feoB_2	170	259	PF17910.1	FeoB_Cyto	25103	27098	c00029_gnlPro...region001_ORF21:gid:feoB_2:pid:gnl_Prokka_NMKLMGFH_02268:loc:25103:27098:strand:+
c00029_gnlPro...region001	55.6	feoB_2	349	445	PF07670.14	Gate	25103	27098	c00029_gnlPro...region001_ORF21:gid:feoB_2:pid:gnl_Prokka_NMKLMGFH_02268:loc:25103:27098:strand:+
c00029_gnlPro...region001	65.8	feoB_2	454	506	PF07664.12	FeoB_C	25103	27098	c00029_gnlPro...region001_ORF21:gid:feoB_2:pid:gnl_Prokka_NMKLMGFH_02268:loc:25103:27098:strand:+
c00029_gnlPro...region001	101.6	feoB_2	511	635	PF07670.14	Gate	25103	27098	c00029_gnlPro...region001_ORF21:gid:feoB_2:pid:gnl_Prokka_NMKLMGFH_02268:loc:25103:27098:strand:+
c00029_gnlPro...region001	36.9	NMKLMGFH_02269_gene	5	46	PF12669.7	FeoB_associated	27110	27281	c00029_gnlPro...region001_ORF22:gid:NMKLMGFH_02269_gene:pid:gnl_Prokka_NMKLMGFH_02269:loc:27110:27281:strand:+
c00029_gnlPro...region001	71.8	clpL	611	691	PF10431.9	ClpB_D2-small	27349	29455	c00029_gnlPro...region001_ORF23:gid:clpL:pid:gnl_Prokka_NMKLMGFH_02270:loc:27349:29455:strand:-
c00029_gnlPro...region001	144.4	clpL	448	605	PF07724.14	AAA_2	27349	29455	c00029_gnlPro...region001_ORF23:gid:clpL:pid:gnl_Prokka_NMKLMGFH_02270:loc:27349:29455:strand:-
c00029_gnlPro...region001	89.5	clpL	264	369	PF17871.1	AAA_lid_9	27349	29455	c00029_gnlPro...region001_ORF23:gid:clpL:pid:gnl_Prokka_NMKLMGFH_02270:loc:27349:29455:strand:-
c00029_gnlPro...region001	53.9	clpL	122	262	PF00004.29	AAA	27349	29455	c00029_gnlPro...region001_ORF23:gid:clpL:pid:gnl_Prokka_NMKLMGFH_02270:loc:27349:29455:strand:-
c00029_gnlPro...region001	29.4	ogt	1	70	PF02870.15	Methyltransf_1N	29863	30385	c00029_gnlPro...region001_ORF24:gid:ogt:pid:gnl_Prokka_NMKLMGFH_02271:loc:29863:30385:strand:+
c00029_gnlPro...region001	102.7	ogt	74	159	PF01035.20	DNA_binding_1	29863	30385	c00029_gnlPro...region001_ORF24:gid:ogt:pid:gnl_Prokka_NMKLMGFH_02271:loc:29863:30385:strand:+
c00029_gnlPro...region001	51.5	mvaS	250	386	PF08540.10	HMG_CoA_synt_C	30554	31721	c00029_gnlPro...region001_ORF25:gid:mvaS:pid:gnl_Prokka_NMKLMGFH_02272:loc:30554:31721:strand:-
c00029_gnlPro...region001	68.4	mvaS	1	167	PF01154.17	HMG_CoA_synt_N	30554	31721	c00029_gnlPro...region001_ORF25:gid:mvaS:pid:gnl_Prokka_NMKLMGFH_02272:loc:30554:31721:strand:-
c00029_gnlPro...region001	343.2	mvaA	12	383	PF00368.18	HMG-CoA_red	31974	33252	c00029_gnlPro...region001_ORF26:gid:mvaA:pid:gnl_Prokka_NMKLMGFH_02273:loc:31974:33252:strand:+
c00029_gnlPro...region001	48.5	ssaA2_3	34	119	PF05257.16	CHAP	34848	35280	c00029_gnlPro...region001_ORF28:gid:ssaA2_3:pid:gnl_Prokka_NMKLMGFH_02275:loc:34848:35280:strand:-
c00029_gnlPro...region001	65.7	NMKLMGFH_02276_gene	2	67	PF06855.12	YozE_SAM_like	35669	35888	c00029_gnlPro...region001_ORF29:gid:NMKLMGFH_02276_gene:pid:gnl_Prokka_NMKLMGFH_02276:loc:35669:35888:strand:-
c00029_gnlPro...region001	63.5	cynR_2	1	57	PF00126.27	HTH_1	36069	36933	c00029_gnlPro...region001_ORF30:gid:cynR_2:pid:gnl_Prokka_NMKLMGFH_02277:loc:36069:36933:strand:+
c00029_gnlPro...region001	143.6	cynR_2	81	287	PF03466.20	LysR_substrate	36069	36933	c00029_gnlPro...region001_ORF30:gid:cynR_2:pid:gnl_Prokka_NMKLMGFH_02277:loc:36069:36933:strand:+
c00029_gnlPro...region001	82.9	cidA	21	114	PF03788.14	LrgA	37145	37541	c00029_gnlPro...region001_ORF31:gid:cidA:pid:gnl_Prokka_NMKLMGFH_02278:loc:37145:37541:strand:+
c00029_gnlPro...region001	231.1	cidB	14	227	PF04172.16	LrgB	37533	38223	c00029_gnlPro...region001_ORF32:gid:cidB:pid:gnl_Prokka_NMKLMGFH_02279:loc:37533:38223:strand:+
c00029_gnlPro...region001	132.8	ydaP	4	174	PF02776.18	TPP_enzyme_N	38269	40009	c00029_gnlPro...region001_ORF33:gid:ydaP:pid:gnl_Prokka_NMKLMGFH_02280:loc:38269:40009:strand:+
c00029_gnlPro...region001	122.3	ydaP	193	322	PF00205.22	TPP_enzyme_M	38269	40009	c00029_gnlPro...region001_ORF33:gid:ydaP:pid:gnl_Prokka_NMKLMGFH_02280:loc:38269:40009:strand:+
c00029_gnlPro...region001	134.3	ydaP	382	528	PF02775.21	TPP_enzyme_C	38269	40009	c00029_gnlPro...region001_ORF33:gid:ydaP:pid:gnl_Prokka_NMKLMGFH_02280:loc:38269:40009:strand:+
c00029_gnlPro...region001	319.9	glcB	24	367	PF02378.18	PTS_EIIC	40276	42376	c00029_gnlPro...region001_ORF34:gid:glcB:pid:gnl_Prokka_NMKLMGFH_02281:loc:40276:42376:strand:+
c00029_gnlPro...region001	53.5	glcB	454	486	PF00367.20	PTS_EIIB	40276	42376	c00029_gnlPro...region001_ORF34:gid:glcB:pid:gnl_Prokka_NMKLMGFH_02281:loc:40276:42376:strand:+
c00029_gnlPro...region001	167.1	glcB	553	679	PF00358.20	PTS_EIIA_1	40276	42376	c00029_gnlPro...region001_ORF34:gid:glcB:pid:gnl_Prokka_NMKLMGFH_02281:loc:40276:42376:strand:+
c00029_gnlPro...region001	45.3	NMKLMGFH_02282_gene	15	133	PF13279.6	4HBT_2	42755	43166	c00029_gnlPro...region001_ORF35:gid:NMKLMGFH_02282_gene:pid:gnl_Prokka_NMKLMGFH_02282:loc:42755:43166:strand:+
c00029_gnlPro...region001	32.9	NMKLMGFH_02283_gene	2	105	PF00085.20	Thioredoxin	43207	43552	c00029_gnlPro...region001_ORF36:gid:NMKLMGFH_02283_gene:pid:gnl_Prokka_NMKLMGFH_02283:loc:43207:43552:strand:+
c00029_gnlPro...region001	104.3	lipR	102	303	PF07859.13	Abhydrolase_3	43684	44653	c00029_gnlPro...region001_ORF37:gid:lipR:pid:gnl_Prokka_NMKLMGFH_02284:loc:43684:44653:strand:+
c00029_gnlPro...region001	64.8	yicL	176	311	PF00892.20	EamA	44734	45697	c00029_gnlPro...region001_ORF38:gid:yicL:pid:gnl_Prokka_NMKLMGFH_02285:loc:44734:45697:strand:-
c00029_gnlPro...region001	70.3	yicL	22	164	PF00892.20	EamA	44734	45697	c00029_gnlPro...region001_ORF38:gid:yicL:pid:gnl_Prokka_NMKLMGFH_02285:loc:44734:45697:strand:-
c00029_gnlPro...region001	142.7	NMKLMGFH_02287_gene	29	335	PF13303.6	PTS_EIIC_2	46606	47650	c00029_gnlPro...region001_ORF40:gid:NMKLMGFH_02287_gene:pid:gnl_Prokka_NMKLMGFH_02287:loc:46606:47650:strand:+
c00029_gnlPro...region001	39.3	sdhB	9	141	PF03315.15	SDH_beta	47652	48333	c00029_gnlPro...region001_ORF41:gid:sdhB:pid:gnl_Prokka_NMKLMGFH_02288:loc:47652:48333:strand:+
c00029_gnlPro...region001	234.5	sdhA	14	276	PF03313.15	SDH_alpha	48346	49246	c00029_gnlPro...region001_ORF42:gid:sdhA:pid:gnl_Prokka_NMKLMGFH_02289:loc:48346:49246:strand:+
c00029_gnlPro...region001	79.6	pitA_2	2	156	PF13420.7	Acetyltransf_4	50032	50524	c00029_gnlPro...region001_ORF44:gid:pitA_2:pid:gnl_Prokka_NMKLMGFH_02291:loc:50032:50524:strand:-
c00029_gnlPro...region001	74.1	NMKLMGFH_02292_gene	76	205	PF04203.13	Sortase	50717	51338	c00029_gnlPro...region001_ORF45:gid:NMKLMGFH_02292_gene:pid:gnl_Prokka_NMKLMGFH_02292:loc:50717:51338:strand:+
