c00001_gnlPro...region007	46.6	mnhA1	61	116	PF00662.20	Proton_antipo_N	344	2762	c00001_gnlPro...region007_ORF1:gid:mnhA1:pid:gnl_Prokka_GCIAIJCE_02025:loc:344:2762:strand:+
c00001_gnlPro...region007	215.0	mnhA1	128	432	PF00361.20	Proton_antipo_M	344	2762	c00001_gnlPro...region007_ORF1:gid:mnhA1:pid:gnl_Prokka_GCIAIJCE_02025:loc:344:2762:strand:+
c00001_gnlPro...region007	73.6	mnhA1	630	695	PF13244.6	DUF4040	344	2762	c00001_gnlPro...region007_ORF1:gid:mnhA1:pid:gnl_Prokka_GCIAIJCE_02025:loc:344:2762:strand:+
c00001_gnlPro...region007	99.6	mnhB1	9	133	PF04039.13	MnhB	2742	3171	c00001_gnlPro...region007_ORF2:gid:mnhB1:pid:gnl_Prokka_GCIAIJCE_02026:loc:2742:3171:strand:+
c00001_gnlPro...region007	102.7	mnhC1_1	4	109	PF00420.24	Oxidored_q2	3170	3518	c00001_gnlPro...region007_ORF3:gid:mnhC1_1:pid:gnl_Prokka_GCIAIJCE_02027:loc:3170:3518:strand:+
c00001_gnlPro...region007	170.7	mnhD1	128	424	PF00361.20	Proton_antipo_M	3504	5001	c00001_gnlPro...region007_ORF4:gid:mnhD1:pid:gnl_Prokka_GCIAIJCE_02028:loc:3504:5001:strand:+
c00001_gnlPro...region007	147.1	mnhE1	9	157	PF01899.16	MNHE	5000	5483	c00001_gnlPro...region007_ORF5:gid:mnhE1:pid:gnl_Prokka_GCIAIJCE_02029:loc:5000:5483:strand:+
c00001_gnlPro...region007	52.8	mnhF1	31	83	PF04066.13	MrpF_PhaF	5479	5770	c00001_gnlPro...region007_ORF6:gid:mnhF1:pid:gnl_Prokka_GCIAIJCE_02030:loc:5479:5770:strand:+
c00001_gnlPro...region007	86.3	mnhG1	13	94	PF03334.14	PhaG_MnhG_YufB	5747	6104	c00001_gnlPro...region007_ORF7:gid:mnhG1:pid:gnl_Prokka_GCIAIJCE_02031:loc:5747:6104:strand:+
c00001_gnlPro...region007	51.1	GCIAIJCE_02032_gene	3	307	PF13434.6	K_oxygenase	6231	7401	c00001_gnlPro...region007_ORF8:gid:GCIAIJCE_02032_gene:pid:gnl_Prokka_GCIAIJCE_02032:loc:6231:7401:strand:+
c00001_gnlPro...region007	49.8	GCIAIJCE_02033_gene	34	112	PF03061.22	4HBT	7432	7807	c00001_gnlPro...region007_ORF9:gid:GCIAIJCE_02033_gene:pid:gnl_Prokka_GCIAIJCE_02033:loc:7432:7807:strand:-
c00001_gnlPro...region007	211.3	GCIAIJCE_02034_gene	151	433	PF03553.14	Na_H_antiporter	7828	9148	c00001_gnlPro...region007_ORF10:gid:GCIAIJCE_02034_gene:pid:gnl_Prokka_GCIAIJCE_02034:loc:7828:9148:strand:-
c00001_gnlPro...region007	109.3	GCIAIJCE_02034_gene	3	90	PF13726.6	Na_H_antiport_2	7828	9148	c00001_gnlPro...region007_ORF10:gid:GCIAIJCE_02034_gene:pid:gnl_Prokka_GCIAIJCE_02034:loc:7828:9148:strand:-
c00001_gnlPro...region007	342.6	pepA_2	177	485	PF00883.21	Peptidase_M17	9463	10942	c00001_gnlPro...region007_ORF11:gid:pepA_2:pid:gnl_Prokka_GCIAIJCE_02035:loc:9463:10942:strand:-
c00001_gnlPro...region007	42.3	pepA_2	21	145	PF02789.17	Peptidase_M17_N	9463	10942	c00001_gnlPro...region007_ORF11:gid:pepA_2:pid:gnl_Prokka_GCIAIJCE_02035:loc:9463:10942:strand:-
c00001_gnlPro...region007	138.3	GCIAIJCE_02036_gene	6	326	PF07992.14	Pyr_redox_2	11157	12366	c00001_gnlPro...region007_ORF12:gid:GCIAIJCE_02036_gene:pid:gnl_Prokka_GCIAIJCE_02036:loc:11157:12366:strand:-
c00001_gnlPro...region007	36.1	argC	5	121	PF03435.18	Sacchrp_dh_NADP	12649	13687	c00001_gnlPro...region007_ORF13:gid:argC:pid:gnl_Prokka_GCIAIJCE_02037:loc:12649:13687:strand:-
c00001_gnlPro...region007	107.5	GCIAIJCE_02038_gene	350	499	PF00005.27	ABC_tran	13687	15421	c00001_gnlPro...region007_ORF14:gid:GCIAIJCE_02038_gene:pid:gnl_Prokka_GCIAIJCE_02038:loc:13687:15421:strand:-
c00001_gnlPro...region007	73.1	GCIAIJCE_02038_gene	19	292	PF00664.23	ABC_membrane	13687	15421	c00001_gnlPro...region007_ORF14:gid:GCIAIJCE_02038_gene:pid:gnl_Prokka_GCIAIJCE_02038:loc:13687:15421:strand:-
c00001_gnlPro...region007	99.0	irtA_2	355	504	PF00005.27	ABC_tran	15445	17200	c00001_gnlPro...region007_ORF15:gid:irtA_2:pid:gnl_Prokka_GCIAIJCE_02039:loc:15445:17200:strand:-
c00001_gnlPro...region007	97.9	irtA_2	22	294	PF00664.23	ABC_membrane	15445	17200	c00001_gnlPro...region007_ORF15:gid:irtA_2:pid:gnl_Prokka_GCIAIJCE_02039:loc:15445:17200:strand:-
c00001_gnlPro...region007	92.3	ykoD_3	279	416	PF00005.27	ABC_tran	17223	18684	c00001_gnlPro...region007_ORF16:gid:ykoD_3:pid:gnl_Prokka_GCIAIJCE_02040:loc:17223:18684:strand:-
c00001_gnlPro...region007	86.7	ykoD_3	19	170	PF00005.27	ABC_tran	17223	18684	c00001_gnlPro...region007_ORF16:gid:ykoD_3:pid:gnl_Prokka_GCIAIJCE_02040:loc:17223:18684:strand:-
c00001_gnlPro...region007	64.7	ecfT_3	11	211	PF02361.16	CbiQ	18683	19409	c00001_gnlPro...region007_ORF17:gid:ecfT_3:pid:gnl_Prokka_GCIAIJCE_02041:loc:18683:19409:strand:-
c00001_gnlPro...region007	208.1	GCIAIJCE_02042_gene	6	188	PF09605.10	Trep_Strep	19405	19984	c00001_gnlPro...region007_ORF18:gid:GCIAIJCE_02042_gene:pid:gnl_Prokka_GCIAIJCE_02042:loc:19405:19984:strand:-
c00001_gnlPro...region007	36.5	mbtB	627	917	PF00975.20	Thioesterase	20000	22754	c00001_gnlPro...region007_ORF19:gid:mbtB:pid:gnl_Prokka_GCIAIJCE_02043:loc:20000:22754:strand:-
c00001_gnlPro...region007	127.2	mbtB	63	476	PF00668.20	Condensation	20000	22754	c00001_gnlPro...region007_ORF19:gid:mbtB:pid:gnl_Prokka_GCIAIJCE_02043:loc:20000:22754:strand:-
c00001_gnlPro...region007	43.0	mbtB	3	53	PF18563.1	TubC_N	20000	22754	c00001_gnlPro...region007_ORF19:gid:mbtB:pid:gnl_Prokka_GCIAIJCE_02043:loc:20000:22754:strand:-
c00001_gnlPro...region007	41.0	GCIAIJCE_02044_gene	4	186	PF13468.6	Glyoxalase_3	22759	23452	c00001_gnlPro...region007_ORF20:gid:GCIAIJCE_02044_gene:pid:gnl_Prokka_GCIAIJCE_02044:loc:22759:23452:strand:-
c00001_gnlPro...region007	52.8	pksM	526	627	PF08242.12	Methyltransf_12	23454	25563	c00001_gnlPro...region007_ORF21:gid:pksM:pid:gnl_Prokka_GCIAIJCE_02045:loc:23454:25563:strand:-
c00001_gnlPro...region007	51.8	pksM	2	118	PF01408.22	GFO_IDH_MocA	23454	25563	c00001_gnlPro...region007_ORF21:gid:pksM:pid:gnl_Prokka_GCIAIJCE_02045:loc:23454:25563:strand:-
c00001_gnlPro...region007	46.9	angR_2	1930	1994	PF00550.25	PP-binding	25565	31589	c00001_gnlPro...region007_ORF22:gid:angR_2:pid:gnl_Prokka_GCIAIJCE_02046:loc:25565:31589:strand:-
c00001_gnlPro...region007	113.8	angR_2	1468	1909	PF00668.20	Condensation	25565	31589	c00001_gnlPro...region007_ORF22:gid:angR_2:pid:gnl_Prokka_GCIAIJCE_02046:loc:25565:31589:strand:-
c00001_gnlPro...region007	37.5	angR_2	1382	1446	PF00550.25	PP-binding	25565	31589	c00001_gnlPro...region007_ORF22:gid:angR_2:pid:gnl_Prokka_GCIAIJCE_02046:loc:25565:31589:strand:-
c00001_gnlPro...region007	273.5	angR_2	551	950	PF00501.28	AMP-binding	25565	31589	c00001_gnlPro...region007_ORF22:gid:angR_2:pid:gnl_Prokka_GCIAIJCE_02046:loc:25565:31589:strand:-
c00001_gnlPro...region007	131.2	angR_2	99	530	PF00668.20	Condensation	25565	31589	c00001_gnlPro...region007_ORF22:gid:angR_2:pid:gnl_Prokka_GCIAIJCE_02046:loc:25565:31589:strand:-
c00001_gnlPro...region007	29.2	angR_2	8	75	PF00550.25	PP-binding	25565	31589	c00001_gnlPro...region007_ORF22:gid:angR_2:pid:gnl_Prokka_GCIAIJCE_02046:loc:25565:31589:strand:-
c00001_gnlPro...region007	35.6	dhbE	445	519	PF13193.6	AMP-binding_C	31617	33201	c00001_gnlPro...region007_ORF23:gid:dhbE:pid:gnl_Prokka_GCIAIJCE_02047:loc:31617:33201:strand:-
c00001_gnlPro...region007	241.1	dhbE	27	437	PF00501.28	AMP-binding	31617	33201	c00001_gnlPro...region007_ORF23:gid:dhbE:pid:gnl_Prokka_GCIAIJCE_02047:loc:31617:33201:strand:-
c00001_gnlPro...region007	43.6	sfp_3	127	226	PF01648.20	ACPS	33197	33896	c00001_gnlPro...region007_ORF24:gid:sfp_3:pid:gnl_Prokka_GCIAIJCE_02048:loc:33197:33896:strand:-
c00001_gnlPro...region007	132.8	lgrE	14	240	PF00975.20	Thioesterase	33885	34617	c00001_gnlPro...region007_ORF25:gid:lgrE:pid:gnl_Prokka_GCIAIJCE_02049:loc:33885:34617:strand:-
c00001_gnlPro...region007	66.3	erpA	3	106	PF01521.20	Fe-S_biosyn	34856	35219	c00001_gnlPro...region007_ORF26:gid:erpA:pid:gnl_Prokka_GCIAIJCE_02050:loc:34856:35219:strand:-
c00001_gnlPro...region007	120.9	GCIAIJCE_02051_gene	1	75	PF07293.11	DUF1450	35228	35465	c00001_gnlPro...region007_ORF27:gid:GCIAIJCE_02051_gene:pid:gnl_Prokka_GCIAIJCE_02051:loc:35228:35465:strand:-
c00001_gnlPro...region007	122.8	GCIAIJCE_02052_gene	11	296	PF07992.14	Pyr_redox_2	35762	36854	c00001_gnlPro...region007_ORF28:gid:GCIAIJCE_02052_gene:pid:gnl_Prokka_GCIAIJCE_02052:loc:35762:36854:strand:+
c00001_gnlPro...region007	127.5	GCIAIJCE_02053_gene	7	101	PF07315.11	DUF1462	37025	37352	c00001_gnlPro...region007_ORF29:gid:GCIAIJCE_02053_gene:pid:gnl_Prokka_GCIAIJCE_02053:loc:37025:37352:strand:-
c00001_gnlPro...region007	92.7	nfuA	12	77	PF01106.17	NifU	37455	37698	c00001_gnlPro...region007_ORF30:gid:nfuA:pid:gnl_Prokka_GCIAIJCE_02054:loc:37455:37698:strand:+
c00001_gnlPro...region007	297.9	GCIAIJCE_02055_gene	40	379	PF04914.12	DltD	37920	39111	c00001_gnlPro...region007_ORF31:gid:GCIAIJCE_02055_gene:pid:gnl_Prokka_GCIAIJCE_02055:loc:37920:39111:strand:-
c00001_gnlPro...region007	34.8	dltC	5	74	PF00550.25	PP-binding	39107	39344	c00001_gnlPro...region007_ORF32:gid:dltC:pid:gnl_Prokka_GCIAIJCE_02056:loc:39107:39344:strand:-
c00001_gnlPro...region007	64.7	patA_3	50	400	PF03062.19	MBOAT	39359	40574	c00001_gnlPro...region007_ORF33:gid:patA_3:pid:gnl_Prokka_GCIAIJCE_02057:loc:39359:40574:strand:-
c00001_gnlPro...region007	48.2	dltA	395	473	PF13193.6	AMP-binding_C	40570	42028	c00001_gnlPro...region007_ORF34:gid:dltA:pid:gnl_Prokka_GCIAIJCE_02058:loc:40570:42028:strand:-
c00001_gnlPro...region007	233.7	dltA	10	387	PF00501.28	AMP-binding	40570	42028	c00001_gnlPro...region007_ORF34:gid:dltA:pid:gnl_Prokka_GCIAIJCE_02058:loc:40570:42028:strand:-
c00001_gnlPro...region007	57.6	GCIAIJCE_02059_gene	2	49	PF12459.8	DUF3687	42046	42196	c00001_gnlPro...region007_ORF35:gid:GCIAIJCE_02059_gene:pid:gnl_Prokka_GCIAIJCE_02059:loc:42046:42196:strand:-
c00001_gnlPro...region007	209.5	ghrB_2	109	287	PF02826.19	2-Hacid_dh_C	42512	43478	c00001_gnlPro...region007_ORF36:gid:ghrB_2:pid:gnl_Prokka_GCIAIJCE_02060:loc:42512:43478:strand:-
c00001_gnlPro...region007	61.4	yutF	179	253	PF13242.6	Hydrolase_like	43505	44285	c00001_gnlPro...region007_ORF37:gid:yutF:pid:gnl_Prokka_GCIAIJCE_02061:loc:43505:44285:strand:-
c00001_gnlPro...region007	85.0	yutF	7	107	PF13344.6	Hydrolase_6	43505	44285	c00001_gnlPro...region007_ORF37:gid:yutF:pid:gnl_Prokka_GCIAIJCE_02061:loc:43505:44285:strand:-
c00001_gnlPro...region007	58.7	GCIAIJCE_02062_gene	6	124	PF01934.17	DUF86	44287	44719	c00001_gnlPro...region007_ORF38:gid:GCIAIJCE_02062_gene:pid:gnl_Prokka_GCIAIJCE_02062:loc:44287:44719:strand:-
c00001_gnlPro...region007	113.3	GCIAIJCE_02063_gene	6	85	PF11256.8	DUF3055	44820	45087	c00001_gnlPro...region007_ORF39:gid:GCIAIJCE_02063_gene:pid:gnl_Prokka_GCIAIJCE_02063:loc:44820:45087:strand:+
c00001_gnlPro...region007	117.0	GCIAIJCE_02064_gene	3	87	PF06265.11	DUF1027	45238	45637	c00001_gnlPro...region007_ORF40:gid:GCIAIJCE_02064_gene:pid:gnl_Prokka_GCIAIJCE_02064:loc:45238:45637:strand:-
c00001_gnlPro...region007	49.1	lipA	62	225	PF04055.21	Radical_SAM	45789	46713	c00001_gnlPro...region007_ORF41:gid:lipA:pid:gnl_Prokka_GCIAIJCE_02065:loc:45789:46713:strand:-
c00001_gnlPro...region007	43.8	lipA	1	46	PF16881.5	LIAS_N	45789	46713	c00001_gnlPro...region007_ORF41:gid:lipA:pid:gnl_Prokka_GCIAIJCE_02065:loc:45789:46713:strand:-
c00001_gnlPro...region007	41.2	mggB	275	417	PF02872.18	5_nucleotid_C	46796	48116	c00001_gnlPro...region007_ORF42:gid:mggB:pid:gnl_Prokka_GCIAIJCE_02066:loc:46796:48116:strand:-
c00001_gnlPro...region007	39.0	mggB	3	200	PF00149.28	Metallophos	46796	48116	c00001_gnlPro...region007_ORF42:gid:mggB:pid:gnl_Prokka_GCIAIJCE_02066:loc:46796:48116:strand:-
c00001_gnlPro...region007	177.9	GCIAIJCE_02067_gene	8	269	PF01925.19	TauE	48136	48964	c00001_gnlPro...region007_ORF43:gid:GCIAIJCE_02067_gene:pid:gnl_Prokka_GCIAIJCE_02067:loc:48136:48964:strand:-
c00001_gnlPro...region007	199.4	GCIAIJCE_02068_gene	23	273	PF01904.18	DUF72	48976	49846	c00001_gnlPro...region007_ORF44:gid:GCIAIJCE_02068_gene:pid:gnl_Prokka_GCIAIJCE_02068:loc:48976:49846:strand:-
c00001_gnlPro...region007	308.5	GCIAIJCE_02069_gene	5	349	PF03060.15	NMO	49904	50978	c00001_gnlPro...region007_ORF45:gid:GCIAIJCE_02069_gene:pid:gnl_Prokka_GCIAIJCE_02069:loc:49904:50978:strand:-
c00001_gnlPro...region007	16.8	corC_1	259	314	PF00571.28	CBS	50994	52038	c00001_gnlPro...region007_ORF46:gid:corC_1:pid:gnl_Prokka_GCIAIJCE_02070:loc:50994:52038:strand:-
c00001_gnlPro...region007	111.6	corC_1	2	179	PF01595.20	DUF21	50994	52038	c00001_gnlPro...region007_ORF46:gid:corC_1:pid:gnl_Prokka_GCIAIJCE_02070:loc:50994:52038:strand:-
c00001_gnlPro...region007	63.1	GCIAIJCE_02071_gene	2	211	PF16882.5	DUF5079	52360	53014	c00001_gnlPro...region007_ORF47:gid:GCIAIJCE_02071_gene:pid:gnl_Prokka_GCIAIJCE_02071:loc:52360:53014:strand:-
c00001_gnlPro...region007	89.0	GCIAIJCE_02073_gene	8	219	PF16882.5	DUF5079	53779	54454	c00001_gnlPro...region007_ORF49:gid:GCIAIJCE_02073_gene:pid:gnl_Prokka_GCIAIJCE_02073:loc:53779:54454:strand:-
c00001_gnlPro...region007	71.9	GCIAIJCE_02074_gene	8	216	PF16882.5	DUF5079	54631	55285	c00001_gnlPro...region007_ORF50:gid:GCIAIJCE_02074_gene:pid:gnl_Prokka_GCIAIJCE_02074:loc:54631:55285:strand:-
c00001_gnlPro...region007	91.1	GCIAIJCE_02075_gene	8	217	PF16882.5	DUF5079	55454	56108	c00001_gnlPro...region007_ORF51:gid:GCIAIJCE_02075_gene:pid:gnl_Prokka_GCIAIJCE_02075:loc:55454:56108:strand:-
c00001_gnlPro...region007	80.9	GCIAIJCE_02076_gene	8	216	PF16882.5	DUF5079	56197	56848	c00001_gnlPro...region007_ORF52:gid:GCIAIJCE_02076_gene:pid:gnl_Prokka_GCIAIJCE_02076:loc:56197:56848:strand:-
c00001_gnlPro...region007	74.3	GCIAIJCE_02079_gene	24	117	PF14729.6	DUF4467	58284	58656	c00001_gnlPro...region007_ORF55:gid:GCIAIJCE_02079_gene:pid:gnl_Prokka_GCIAIJCE_02079:loc:58284:58656:strand:-
c00001_gnlPro...region007	60.4	GCIAIJCE_02080_gene	207	402	PF16883.5	DUF5080	58877	60089	c00001_gnlPro...region007_ORF56:gid:GCIAIJCE_02080_gene:pid:gnl_Prokka_GCIAIJCE_02080:loc:58877:60089:strand:-
c00001_gnlPro...region007	65.3	GCIAIJCE_02080_gene	3	199	PF16883.5	DUF5080	58877	60089	c00001_gnlPro...region007_ORF56:gid:GCIAIJCE_02080_gene:pid:gnl_Prokka_GCIAIJCE_02080:loc:58877:60089:strand:-
c00001_gnlPro...region007	126.9	yezG_1	176	321	PF04634.12	DUF600	60143	61160	c00001_gnlPro...region007_ORF57:gid:yezG_1:pid:gnl_Prokka_GCIAIJCE_02081:loc:60143:61160:strand:-
c00001_gnlPro...region007	92.8	yezG_1	7	152	PF04634.12	DUF600	60143	61160	c00001_gnlPro...region007_ORF57:gid:yezG_1:pid:gnl_Prokka_GCIAIJCE_02081:loc:60143:61160:strand:-
