c00008_gnlPro...region004	29.6	INJJNJAE_02521_gene	30	110	PF08240.12	ADH_N	411	1419	c00008_gnlPro...region004_ORF1:gid:INJJNJAE_02521_gene:pid:gnl_Prokka_INJJNJAE_02521:loc:411:1419:strand:+
c00008_gnlPro...region004	47.0	INJJNJAE_02521_gene	192	333	PF13602.6	ADH_zinc_N_2	411	1419	c00008_gnlPro...region004_ORF1:gid:INJJNJAE_02521_gene:pid:gnl_Prokka_INJJNJAE_02521:loc:411:1419:strand:+
c00008_gnlPro...region004	620.8	opuD_3	9	491	PF02028.17	BCCT	1729	3292	c00008_gnlPro...region004_ORF2:gid:opuD_3:pid:gnl_Prokka_INJJNJAE_02522:loc:1729:3292:strand:+
c00008_gnlPro...region004	51.9	INJJNJAE_02524_gene	19	66	PF10031.9	DUF2273	4017	4257	c00008_gnlPro...region004_ORF4:gid:INJJNJAE_02524_gene:pid:gnl_Prokka_INJJNJAE_02524:loc:4017:4257:strand:+
c00008_gnlPro...region004	116.4	INJJNJAE_02525_gene	39	145	PF03780.13	Asp23	4321	4831	c00008_gnlPro...region004_ORF5:gid:INJJNJAE_02525_gene:pid:gnl_Prokka_INJJNJAE_02525:loc:4321:4831:strand:+
c00008_gnlPro...region004	107.0	iucC_3	468	645	PF06276.12	FhuF	5000	6974	c00008_gnlPro...region004_ORF6:gid:iucC_3:pid:gnl_Prokka_INJJNJAE_02526:loc:5000:6974:strand:-
c00008_gnlPro...region004	186.4	iucC_3	193	437	PF04183.12	IucA_IucC	5000	6974	c00008_gnlPro...region004_ORF6:gid:iucC_3:pid:gnl_Prokka_INJJNJAE_02526:loc:5000:6974:strand:-
c00008_gnlPro...region004	141.3	INJJNJAE_02527_gene	3	394	PF05977.13	MFS_3	7075	8269	c00008_gnlPro...region004_ORF7:gid:INJJNJAE_02527_gene:pid:gnl_Prokka_INJJNJAE_02527:loc:7075:8269:strand:+
c00008_gnlPro...region004	174.1	iucA_2	158	387	PF04183.12	IucA_IucC	8255	10019	c00008_gnlPro...region004_ORF8:gid:iucA_2:pid:gnl_Prokka_INJJNJAE_02528:loc:8255:10019:strand:+
c00008_gnlPro...region004	89.4	iucA_2	414	575	PF06276.12	FhuF	8255	10019	c00008_gnlPro...region004_ORF8:gid:iucA_2:pid:gnl_Prokka_INJJNJAE_02528:loc:8255:10019:strand:+
c00008_gnlPro...region004	65.5	orr	6	223	PF01168.20	Ala_racemase_N	10025	11096	c00008_gnlPro...region004_ORF9:gid:orr:pid:gnl_Prokka_INJJNJAE_02529:loc:10025:11096:strand:+
c00008_gnlPro...region004	110.9	yfmC	55	298	PF01497.18	Peripla_BP_2	11552	12530	c00008_gnlPro...region004_ORF10:gid:yfmC:pid:gnl_Prokka_INJJNJAE_02530:loc:11552:12530:strand:+
c00008_gnlPro...region004	327.9	yfiZ_2	30	338	PF01032.18	FecCD	12541	13573	c00008_gnlPro...region004_ORF11:gid:yfiZ_2:pid:gnl_Prokka_INJJNJAE_02531:loc:12541:13573:strand:+
c00008_gnlPro...region004	299.8	fecD_2	16	320	PF01032.18	FecCD	13569	14538	c00008_gnlPro...region004_ORF12:gid:fecD_2:pid:gnl_Prokka_INJJNJAE_02532:loc:13569:14538:strand:+
