c00113_gnlPro...region001	25.4	HPGMPKAP_02306_gene	5	55	PF03729.13	DUF308	214	388	c00113_gnlPro...region001_ORF1:gid:HPGMPKAP_02306_gene:pid:gnl_Prokka_HPGMPKAP_02306:loc:214:388:strand:-
c00113_gnlPro...region001	32.0	albA	341	414	PF13186.6	SPASM	401	1736	c00113_gnlPro...region001_ORF2:gid:albA:pid:gnl_Prokka_HPGMPKAP_02307:loc:401:1736:strand:-
c00113_gnlPro...region001	73.6	albA	120	278	PF04055.21	Radical_SAM	401	1736	c00113_gnlPro...region001_ORF2:gid:albA:pid:gnl_Prokka_HPGMPKAP_02307:loc:401:1736:strand:-
c00113_gnlPro...region001	75.8	sboA	9	43	PF11420.8	Subtilosin_A	1813	1945	c00113_gnlPro...region001_ORF3:gid:sboA:pid:gnl_Prokka_HPGMPKAP_02308:loc:1813:1945:strand:-
c00113_gnlPro...region001	56.3	fnr	124	198	PF13545.6	HTH_Crp_2	2070	2709	c00113_gnlPro...region001_ORF4:gid:fnr:pid:gnl_Prokka_HPGMPKAP_02309:loc:2070:2709:strand:+
c00113_gnlPro...region001	42.7	HPGMPKAP_02310_gene	28	180	PF01609.21	DDE_Tnp_1	3166	3766	c00113_gnlPro...region001_ORF5:gid:HPGMPKAP_02310_gene:pid:gnl_Prokka_HPGMPKAP_02310:loc:3166:3766:strand:+
c00113_gnlPro...region001	43.0	uvrA_2	466	672	PF00005.27	ABC_tran	4156	6418	c00113_gnlPro...region001_ORF6:gid:uvrA_2:pid:gnl_Prokka_HPGMPKAP_02311:loc:4156:6418:strand:-
c00113_gnlPro...region001	227.5	HPGMPKAP_02312_gene	4	244	PF07907.11	YibE_F	6466	7240	c00113_gnlPro...region001_ORF7:gid:HPGMPKAP_02312_gene:pid:gnl_Prokka_HPGMPKAP_02312:loc:6466:7240:strand:-
c00113_gnlPro...region001	217.2	HPGMPKAP_02313_gene	125	359	PF07907.11	YibE_F	7236	8346	c00113_gnlPro...region001_ORF8:gid:HPGMPKAP_02313_gene:pid:gnl_Prokka_HPGMPKAP_02313:loc:7236:8346:strand:-
c00113_gnlPro...region001	33.8	gltC	87	286	PF03466.20	LysR_substrate	8358	9237	c00113_gnlPro...region001_ORF9:gid:gltC:pid:gnl_Prokka_HPGMPKAP_02314:loc:8358:9237:strand:-
c00113_gnlPro...region001	69.9	gltC	3	62	PF00126.27	HTH_1	8358	9237	c00113_gnlPro...region001_ORF9:gid:gltC:pid:gnl_Prokka_HPGMPKAP_02314:loc:8358:9237:strand:-
