#                                                                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ADH_zinc_N_2         PF13602.6    133 c00008_gnlPro...region004_ORF1:gid:INJJNJAE_02521_gene:pid:gnl_Prokka_INJJNJAE_02521:loc:411:1419:strand:+ -            335   1.2e-12   49.1   0.0   1   1   8.5e-16   5.1e-12   47.0   0.0     1   133   192   333   192   333 0.85 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.26   130 c00008_gnlPro...region004_ORF1:gid:INJJNJAE_02521_gene:pid:gnl_Prokka_INJJNJAE_02521:loc:411:1419:strand:+ -            335   2.7e-12   46.8   0.0   1   1   1.9e-15   1.2e-11   44.8   0.0     1   109   160   264   160   284 0.83 Zinc-binding dehydrogenase
ADH_N                PF08240.12   109 c00008_gnlPro...region004_ORF1:gid:INJJNJAE_02521_gene:pid:gnl_Prokka_INJJNJAE_02521:loc:411:1419:strand:+ -            335   2.2e-07   30.7   0.0   1   1   8.5e-11   5.1e-07   29.6   0.0     2    61    31    87    30   110 0.91 Alcohol dehydrogenase GroES-like domain
BCCT                 PF02028.17   485 c00008_gnlPro...region004_ORF2:gid:opuD_3:pid:gnl_Prokka_INJJNJAE_02522:loc:1729:3292:strand:+ -            520  1.1e-186  621.0  56.2   1   1    7e-191  1.3e-186  620.8  56.2     1   485     9   491     9   491 0.99 BCCT, betaine/carnitine/choline family transporter
DUF2273              PF10031.9     48 c00008_gnlPro...region004_ORF4:gid:INJJNJAE_02524_gene:pid:gnl_Prokka_INJJNJAE_02524:loc:4017:4257:strand:+ -             79   4.6e-14   52.1  15.7   1   1     3e-18   5.4e-14   51.9  15.7     2    48    20    66    19    66 0.96 Small integral membrane protein (DUF2273)
Asp23                PF03780.13   108 c00008_gnlPro...region004_ORF5:gid:INJJNJAE_02525_gene:pid:gnl_Prokka_INJJNJAE_02525:loc:4321:4831:strand:+ -            169   4.9e-34  117.0   4.7   1   1   4.1e-38   7.4e-34  116.4   4.7     3   108    40   145    39   145 0.97 Asp23 family, cell envelope-related function
IucA_IucC            PF04183.12   239 c00008_gnlPro...region004_ORF6:gid:iucC_3:pid:gnl_Prokka_INJJNJAE_02526:loc:5000:6974:strand:- -            657   3.2e-55  187.3   0.0   1   1   6.6e-59   5.9e-55  186.4   0.0     2   234   194   430   193   437 0.92 IucA / IucC family
FhuF                 PF06276.12   163 c00008_gnlPro...region004_ORF6:gid:iucC_3:pid:gnl_Prokka_INJJNJAE_02526:loc:5000:6974:strand:- -            657     7e-31  107.8   0.0   1   1   1.5e-34   1.3e-30  107.0   0.0     3   162   470   644   468   645 0.94 Ferric iron reductase FhuF-like transporter
MFS_3                PF05977.13   522 c00008_gnlPro...region004_ORF7:gid:INJJNJAE_02527_gene:pid:gnl_Prokka_INJJNJAE_02527:loc:7075:8269:strand:+ -            397   2.5e-41  141.7  13.3   1   1   3.5e-45   3.2e-41  141.3  13.3    20   393    10   381     3   394 0.87 Transmembrane secretion effector
MFS_1                PF07690.16   353 c00008_gnlPro...region004_ORF7:gid:INJJNJAE_02527_gene:pid:gnl_Prokka_INJJNJAE_02527:loc:7075:8269:strand:+ -            397   3.7e-28   98.5  43.5   1   1   6.4e-27   5.7e-23   81.4  25.9     2   343     6   339     5   339 0.83 Major Facilitator Superfamily
IucA_IucC            PF04183.12   239 c00008_gnlPro...region004_ORF8:gid:iucA_2:pid:gnl_Prokka_INJJNJAE_02528:loc:8255:10019:strand:+ -            587   2.4e-51  174.6   0.0   1   1   3.8e-55   3.4e-51  174.1   0.0     3   237   160   384   158   387 0.91 IucA / IucC family
FhuF                 PF06276.12   163 c00008_gnlPro...region004_ORF8:gid:iucA_2:pid:gnl_Prokka_INJJNJAE_02528:loc:8255:10019:strand:+ -            587   1.9e-25   90.1   0.0   1   1   3.7e-29   3.4e-25   89.4   0.0     3   159   416   571   414   575 0.93 Ferric iron reductase FhuF-like transporter
Ala_racemase_N       PF01168.20   219 c00008_gnlPro...region004_ORF9:gid:orr:pid:gnl_Prokka_INJJNJAE_02529:loc:10025:11096:strand:+ -            356     4e-18   65.9   0.0   1   1   2.9e-22   5.2e-18   65.5   0.0     1   215     6   220     6   223 0.87 Alanine racemase, N-terminal domain
Peripla_BP_2         PF01497.18   238 c00008_gnlPro...region004_ORF10:gid:yfmC:pid:gnl_Prokka_INJJNJAE_02530:loc:11552:12530:strand:+ -            325   5.1e-32  111.3   0.4   1   1   3.8e-36   6.8e-32  110.9   0.4     1   231    55   292    55   298 0.94 Periplasmic binding protein
FecCD                PF01032.18   312 c00008_gnlPro...region004_ORF11:gid:yfiZ_2:pid:gnl_Prokka_INJJNJAE_02531:loc:12541:13573:strand:+ -            343   4.3e-98  328.2  30.3   1   1  5.9e-102   5.3e-98  327.9  30.3     2   312    31   338    30   338 0.98 FecCD transport family
ABC-3                PF00950.17   258 c00008_gnlPro...region004_ORF11:gid:yfiZ_2:pid:gnl_Prokka_INJJNJAE_02531:loc:12541:13573:strand:+ -            343   7.9e-05   22.3  16.2   1   1   8.8e-09   7.9e-05   22.3  16.2    86   253   163   334   130   339 0.78 ABC 3 transport family
FecCD                PF01032.18   312 c00008_gnlPro...region004_ORF12:gid:fecD_2:pid:gnl_Prokka_INJJNJAE_02532:loc:13569:14538:strand:+ -            322   1.6e-89  300.0  36.1   1   1   2.1e-93   1.9e-89  299.8  36.1     1   312    16   320    16   320 0.99 FecCD transport family
ABC-3                PF00950.17   258 c00008_gnlPro...region004_ORF12:gid:fecD_2:pid:gnl_Prokka_INJJNJAE_02532:loc:13569:14538:strand:+ -            322   4.4e-05   23.1  20.6   1   1   4.9e-09   4.4e-05   23.1  20.6    56   253   113   316    89   320 0.80 ABC 3 transport family
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      refseq_bigscape/cache/fasta/c00008_gnlPro...region004.fasta
# Target file:     /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout refseq_bigscape/cache/domtable/c00008_gnlPro...region004.domtable --cut_tc --cpu 0 /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm refseq_bigscape/cache/fasta/c00008_gnlPro...region004.fasta 
# Current dir:     /srv/data/MPV/THEJ/antismash_testing
# Date:            Wed Jun 10 09:36:50 2020
# [ok]
