#                                                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC_tran             PF00005.27   137 c00001_gnlPro...region002_ORF1:gid:yydI:pid:gnl_Prokka_MNHGGPBM_00345:loc:621:1257:strand:+ -            211   2.1e-13   51.0   3.7   1   1   6.4e-17   3.8e-13   50.1   1.9     2   137    17   144    16   144 0.78 ABC transporter
AAA_21               PF13304.6    303 c00001_gnlPro...region002_ORF1:gid:yydI:pid:gnl_Prokka_MNHGGPBM_00345:loc:621:1257:strand:+ -            211   1.7e-09   37.9   9.0   1   1   1.2e-11     7e-08   32.6   0.3   234   300   113   178   107   181 0.86 AAA domain, putative AbiEii toxin, Type IV TA system
AAA_22               PF13401.6    137 c00001_gnlPro...region002_ORF1:gid:yydI:pid:gnl_Prokka_MNHGGPBM_00345:loc:621:1257:strand:+ -            211   2.1e-07   31.3   0.4   1   1   7.4e-11   4.4e-07   30.3   0.4    10   135    31   179    26   180 0.63 AAA domain
Sortase              PF04203.13   125 c00001_gnlPro...region002_ORF3:gid:MNHGGPBM_00347_gene:pid:gnl_Prokka_MNHGGPBM_00347:loc:2155:2776:strand:- -            206   3.7e-21   75.2   0.0   1   1     3e-25   5.3e-21   74.7   0.0     1   123    76   203    76   205 0.89 Sortase domain
Acetyltransf_4       PF13420.7    155 c00001_gnlPro...region002_ORF4:gid:pitA_1:pid:gnl_Prokka_MNHGGPBM_00348:loc:2969:3461:strand:+ -            163     1e-21   77.7   0.1   1   1   3.9e-25   1.2e-21   77.5   0.1     1   152     2   153     2   156 0.95 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.25   117 c00001_gnlPro...region002_ORF4:gid:pitA_1:pid:gnl_Prokka_MNHGGPBM_00348:loc:2969:3461:strand:+ -            163   7.6e-17   61.6   0.1   1   1   3.1e-20   9.3e-17   61.3   0.1    17   117    34   135    13   135 0.83 Acetyltransferase (GNAT) family
Acetyltransf_3       PF13302.7    138 c00001_gnlPro...region002_ORF4:gid:pitA_1:pid:gnl_Prokka_MNHGGPBM_00348:loc:2969:3461:strand:+ -            163   2.5e-12   47.6   0.0   1   1     1e-15     3e-12   47.4   0.0     4   137     2   135     1   136 0.84 Acetyltransferase (GNAT) domain
Acetyltransf_7       PF13508.7     76 c00001_gnlPro...region002_ORF4:gid:pitA_1:pid:gnl_Prokka_MNHGGPBM_00348:loc:2969:3461:strand:+ -            163   7.1e-09   36.0   0.0   1   1   4.4e-12   1.3e-08   35.1   0.0     3    74    50   135    47   137 0.69 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.7    127 c00001_gnlPro...region002_ORF4:gid:pitA_1:pid:gnl_Prokka_MNHGGPBM_00348:loc:2969:3461:strand:+ -            163   3.9e-08   33.3   0.0   1   1   1.8e-11   5.3e-08   32.9   0.0    26   111    45   140    14   145 0.80 Acetyltransferase (GNAT) domain
FR47                 PF08445.10    86 c00001_gnlPro...region002_ORF4:gid:pitA_1:pid:gnl_Prokka_MNHGGPBM_00348:loc:2969:3461:strand:+ -            163   4.9e-05   23.2   0.1   1   1   2.7e-08     8e-05   22.5   0.1    26    80    83   138    75   144 0.89 FR47-like protein
SDH_alpha            PF03313.15   260 c00001_gnlPro...region002_ORF6:gid:sdhA:pid:gnl_Prokka_MNHGGPBM_00350:loc:3958:4858:strand:- -            299     3e-70  236.9  10.6   1   1   1.9e-74   3.4e-70  236.7  10.6     1   260    14   276    14   276 0.93 Serine dehydratase alpha chain
SDH_beta             PF03315.15   155 c00001_gnlPro...region002_ORF7:gid:sdhB:pid:gnl_Prokka_MNHGGPBM_00351:loc:4871:5552:strand:- -            226   6.2e-12   46.1   1.8   1   1   4.3e-14   7.7e-10   39.3   1.8     1    75     9    79     9   141 0.67 Serine dehydratase beta chain
PTS_EIIC_2           PF13303.6    328 c00001_gnlPro...region002_ORF8:gid:MNHGGPBM_00352_gene:pid:gnl_Prokka_MNHGGPBM_00352:loc:5554:6598:strand:- -            347   7.3e-42  143.6  42.4   1   1   7.2e-46   1.3e-41  142.7  42.4     4   322    31   331    29   335 0.96 Phosphotransferase system, EIIC
EamA                 PF00892.20   137 c00001_gnlPro...region002_ORF10:gid:yicL:pid:gnl_Prokka_MNHGGPBM_00354:loc:7505:8468:strand:+ -            320   2.4e-37  128.1  46.8   1   2   2.4e-23   4.3e-19   69.0  17.2     2   137    23   164    22   164 0.93 EamA-like transporter family
EamA                 PF00892.20   137 c00001_gnlPro...region002_ORF10:gid:yicL:pid:gnl_Prokka_MNHGGPBM_00354:loc:7505:8468:strand:+ -            320   2.4e-37  128.1  46.8   2   2   3.4e-22   6.1e-18   65.3  21.6     4   136   178   310   176   311 0.97 EamA-like transporter family
Abhydrolase_3        PF07859.13   211 c00001_gnlPro...region002_ORF11:gid:lipR:pid:gnl_Prokka_MNHGGPBM_00355:loc:8547:9516:strand:- -            322   1.1e-29  103.8   0.0   1   1   1.7e-33   1.6e-29  103.3   0.0     1   207   102   300   102   303 0.94 alpha/beta hydrolase fold
Say1_Mug180          PF10340.9    374 c00001_gnlPro...region002_ORF11:gid:lipR:pid:gnl_Prokka_MNHGGPBM_00355:loc:8547:9516:strand:- -            322   3.7e-15   55.7   0.1   1   1   5.1e-19   4.5e-15   55.4   0.1    93   251    74   223    21   250 0.78 Steryl acetyl hydrolase
Thioredoxin          PF00085.20   103 c00001_gnlPro...region002_ORF12:gid:MNHGGPBM_00356_gene:pid:gnl_Prokka_MNHGGPBM_00356:loc:9648:9993:strand:- -            114   4.1e-08   33.2   0.0   1   1   2.8e-12     5e-08   32.9   0.0     7    88     8    87     2   105 0.88 Thioredoxin
4HBT_2               PF13279.6    123 c00001_gnlPro...region002_ORF13:gid:MNHGGPBM_00357_gene:pid:gnl_Prokka_MNHGGPBM_00357:loc:10034:10445:strand:- -            136   9.7e-12   45.5   0.1   1   1   1.2e-15   1.1e-11   45.3   0.1     5   121    19   131    15   133 0.94 Thioesterase-like superfamily
4HBT                 PF03061.22    79 c00001_gnlPro...region002_ORF13:gid:MNHGGPBM_00357_gene:pid:gnl_Prokka_MNHGGPBM_00357:loc:10034:10445:strand:- -            136   7.2e-05   23.1   0.0   1   1     1e-08   9.1e-05   22.7   0.0     1    78    23   106    23   107 0.96 Thioesterase superfamily
PTS_EIIC             PF02378.18   324 c00001_gnlPro...region002_ORF14:gid:glcB:pid:gnl_Prokka_MNHGGPBM_00358:loc:10805:12929:strand:- -            707   5.8e-96  321.3  28.2   1   1   1.8e-99     1e-95  320.5  28.2     1   324    32   375    32   375 0.96 Phosphotransferase system, EIIC
PTS_EIIA_1           PF00358.20   127 c00001_gnlPro...region002_ORF14:gid:glcB:pid:gnl_Prokka_MNHGGPBM_00358:loc:10805:12929:strand:- -            707     5e-50  168.5   0.8   1   1   1.6e-53   9.7e-50  167.6   0.8     2   125   562   685   561   687 0.98 phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 1
PTS_EIIB             PF00367.20    34 c00001_gnlPro...region002_ORF14:gid:glcB:pid:gnl_Prokka_MNHGGPBM_00358:loc:10805:12929:strand:- -            707   6.7e-15   54.3   0.3   1   1   2.1e-18   1.2e-14   53.4   0.3     3    34   463   494   462   494 0.97 phosphotransferase system, EIIB
TPP_enzyme_C         PF02775.21   153 c00001_gnlPro...region002_ORF15:gid:ydaP:pid:gnl_Prokka_MNHGGPBM_00359:loc:13172:14912:strand:- -            579   2.8e-40  137.6   3.7   1   1   6.1e-43   3.6e-39  134.0   0.6     1   153   382   528   382   528 0.97 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
TPP_enzyme_N         PF02776.18   172 c00001_gnlPro...region002_ORF15:gid:ydaP:pid:gnl_Prokka_MNHGGPBM_00359:loc:13172:14912:strand:- -            579   7.2e-39  133.1   0.2   1   1   3.1e-42   1.9e-38  131.8   0.0     2   170     5   172     4   174 0.98 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
TPP_enzyme_M         PF00205.22   137 c00001_gnlPro...region002_ORF15:gid:ydaP:pid:gnl_Prokka_MNHGGPBM_00359:loc:13172:14912:strand:- -            579   5.5e-36  123.3   0.1   1   1   1.7e-39   9.9e-36  122.5   0.1     1   137   193   322   193   322 0.93 Thiamine pyrophosphate enzyme, central domain
LrgB                 PF04172.16   214 c00001_gnlPro...region002_ORF16:gid:cidB:pid:gnl_Prokka_MNHGGPBM_00360:loc:14951:15641:strand:- -            229   8.7e-69  231.3  12.2   1   1   5.5e-73   9.8e-69  231.1  12.2     1   212    14   225    14   227 0.99 LrgB-like family
LrgA                 PF03788.14    94 c00001_gnlPro...region002_ORF17:gid:cidA:pid:gnl_Prokka_MNHGGPBM_00361:loc:15633:16029:strand:- -            131   1.1e-23   82.9   7.3   1   1   6.3e-28   1.1e-23   82.9   7.3     2    93    22   113    21   114 0.97 LrgA family
LysR_substrate       PF03466.20   209 c00001_gnlPro...region002_ORF18:gid:cynR_2:pid:gnl_Prokka_MNHGGPBM_00362:loc:16241:17105:strand:- -            287   4.4e-42  143.8   0.0   1   1   5.7e-46   5.1e-42  143.6   0.0     3   208    83   286    81   287 0.98 LysR substrate binding domain
HTH_1                PF00126.27    60 c00001_gnlPro...region002_ORF18:gid:cynR_2:pid:gnl_Prokka_MNHGGPBM_00362:loc:16241:17105:strand:- -            287   6.8e-18   64.4   0.0   1   1   1.4e-21   1.3e-17   63.5   0.0     4    60     1    57     1    57 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
YozE_SAM_like        PF06855.12    66 c00001_gnlPro...region002_ORF19:gid:MNHGGPBM_00363_gene:pid:gnl_Prokka_MNHGGPBM_00363:loc:17286:17505:strand:+ -             72   2.7e-18   65.9   0.0   1   1   1.7e-22   3.1e-18   65.7   0.0     1    66     2    67     2    67 0.96 YozE SAM-like fold
CHAP                 PF05257.16    83 c00001_gnlPro...region002_ORF20:gid:ssaA2_3:pid:gnl_Prokka_MNHGGPBM_00364:loc:17894:18326:strand:+ -            143   7.1e-13   48.9   4.7   1   1   5.5e-17   9.9e-13   48.5   4.7     6    83    40   119    34   119 0.83 CHAP domain
HMG-CoA_red          PF00368.18   367 c00001_gnlPro...region002_ORF21:gid:mvaA:pid:gnl_Prokka_MNHGGPBM_00365:loc:18465:19746:strand:- -            426  2.9e-102  342.4   4.4   1   1  2.1e-106  3.7e-102  342.1   4.4     7   366    19   382    11   383 0.93 Hydroxymethylglutaryl-coenzyme A reductase
HMG_CoA_synt_C       PF08540.10   280 c00001_gnlPro...region002_ORF22:gid:mvaS:pid:gnl_Prokka_MNHGGPBM_00366:loc:20000:21167:strand:+ -            388     1e-27   97.5   1.7   1   2   3.3e-15   1.5e-11   44.5   0.1    10    93   177   250   172   267 0.87 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_C       PF08540.10   280 c00001_gnlPro...region002_ORF22:gid:mvaS:pid:gnl_Prokka_MNHGGPBM_00366:loc:20000:21167:strand:+ -            388     1e-27   97.5   1.7   2   2   8.4e-18   3.8e-14   53.0   0.2   142   274   261   382   245   386 0.82 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_N       PF01154.17   174 c00001_gnlPro...region002_ORF22:gid:mvaS:pid:gnl_Prokka_MNHGGPBM_00366:loc:20000:21167:strand:+ -            388   4.2e-19   69.1   0.2   1   1   1.5e-22   6.7e-19   68.4   0.2     5   171     3   164     1   167 0.91 Hydroxymethylglutaryl-coenzyme A synthase N terminal
Chal_sti_synt_N      PF00195.19   225 c00001_gnlPro...region002_ORF22:gid:mvaS:pid:gnl_Prokka_MNHGGPBM_00366:loc:20000:21167:strand:+ -            388   2.7e-06   27.0   0.1   1   1   8.9e-10     4e-06   26.4   0.1    95   193    47   143    15   160 0.88 Chalcone and stilbene synthases, N-terminal domain
ACP_syn_III          PF08545.10    80 c00001_gnlPro...region002_ORF22:gid:mvaS:pid:gnl_Prokka_MNHGGPBM_00366:loc:20000:21167:strand:+ -            388   5.8e-06   26.1   0.0   1   1   3.5e-09   1.6e-05   24.7   0.0     1    64   105   165   105   175 0.90 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
DNA_binding_1        PF01035.20    81 c00001_gnlPro...region002_ORF23:gid:ogt:pid:gnl_Prokka_MNHGGPBM_00367:loc:21337:21859:strand:- -            173   2.5e-30  104.4   0.0   1   1   3.7e-34   3.3e-30  104.0   0.0     2    80    75   158    74   159 0.98 6-O-methylguanine DNA methyltransferase, DNA binding domain
Methyltransf_1N      PF02870.15    77 c00001_gnlPro...region002_ORF23:gid:ogt:pid:gnl_Prokka_MNHGGPBM_00367:loc:21337:21859:strand:- -            173   2.6e-09   37.8   0.0   1   1   4.7e-13   4.2e-09   37.1   0.0     1    76     1    69     1    70 0.93 6-O-methylguanine DNA methyltransferase, ribonuclease-like domain
AAA_2                PF07724.14   171 c00001_gnlPro...region002_ORF24:gid:clpL:pid:gnl_Prokka_MNHGGPBM_00368:loc:22221:24330:strand:+ -            702   5.9e-49  166.5   5.3   1   2   2.9e-08     3e-05   24.2   0.2     5   110   121   236   117   259 0.89 AAA domain (Cdc48 subfamily)
AAA_2                PF07724.14   171 c00001_gnlPro...region002_ORF24:gid:clpL:pid:gnl_Prokka_MNHGGPBM_00368:loc:22221:24330:strand:+ -            702   5.9e-49  166.5   5.3   2   2   7.4e-45   7.8e-42  143.3   0.0     1   169   448   603   448   605 0.97 AAA domain (Cdc48 subfamily)
AAA                  PF00004.29   132 c00001_gnlPro...region002_ORF24:gid:clpL:pid:gnl_Prokka_MNHGGPBM_00368:loc:22221:24330:strand:+ -            702   2.2e-25   89.6   3.9   1   2   1.6e-17   1.7e-14   54.4   0.1     2   126   123   257   122   262 0.78 ATPase family associated with various cellular activities (AAA)
AAA                  PF00004.29   132 c00001_gnlPro...region002_ORF24:gid:clpL:pid:gnl_Prokka_MNHGGPBM_00368:loc:22221:24330:strand:+ -            702   2.2e-25   89.6   3.9   2   2   2.6e-11   2.8e-08   34.3   0.0     2   110   454   572   453   583 0.78 ATPase family associated with various cellular activities (AAA)
AAA_lid_9            PF17871.1    104 c00001_gnlPro...region002_ORF24:gid:clpL:pid:gnl_Prokka_MNHGGPBM_00368:loc:22221:24330:strand:+ -            702   2.1e-25   88.6   5.0   1   1     7e-28   7.3e-25   86.9   5.0     1   102   264   363   264   394 0.95 AAA lid domain
ClpB_D2-small        PF10431.9     81 c00001_gnlPro...region002_ORF24:gid:clpL:pid:gnl_Prokka_MNHGGPBM_00368:loc:22221:24330:strand:+ -            702   3.1e-20   72.0   0.4   1   1   1.6e-22   1.6e-19   69.7   0.2     1    72   611   682   611   689 0.95 C-terminal, D2-small domain, of ClpB protein
AAA_5                PF07728.14   138 c00001_gnlPro...region002_ORF24:gid:clpL:pid:gnl_Prokka_MNHGGPBM_00368:loc:22221:24330:strand:+ -            702   4.6e-14   52.6   0.2   1   1   2.1e-11   2.2e-08   34.2   0.1     2   122   453   573   452   584 0.78 AAA domain (dynein-related subfamily)
Sigma54_activat      PF00158.26   168 c00001_gnlPro...region002_ORF24:gid:clpL:pid:gnl_Prokka_MNHGGPBM_00368:loc:22221:24330:strand:+ -            702   2.7e-13   50.0   0.7   1   1   2.3e-10   2.4e-07   30.6   0.0    24   142   452   571   422   593 0.82 Sigma-54 interaction domain
UVR                  PF02151.19    36 c00001_gnlPro...region002_ORF24:gid:clpL:pid:gnl_Prokka_MNHGGPBM_00368:loc:22221:24330:strand:+ -            702   3.8e-05   23.3   4.9   1   1   1.3e-07   0.00014   21.5   4.9     1    35   336   370   336   371 0.96 UvrB/uvrC motif
FeoB_associated      PF12669.7     44 c00001_gnlPro...region002_ORF25:gid:MNHGGPBM_00369_gene:pid:gnl_Prokka_MNHGGPBM_00369:loc:24395:24566:strand:- -             56   2.5e-09   37.4   0.7   1   1   1.8e-13   3.3e-09   37.0   0.7     1    43     5    43     5    47 0.85 FeoB-associated Cys-rich membrane protein
FeoB_N               PF02421.18   156 c00001_gnlPro...region002_ORF26:gid:feoB_1:pid:gnl_Prokka_MNHGGPBM_00370:loc:24578:26573:strand:- -            664   3.8e-57  192.2   1.6   1   1   1.3e-60     4e-57  192.1   0.2     4   155     5   154     2   155 0.97 Ferrous iron transport protein B
Gate                 PF07670.14   112 c00001_gnlPro...region002_ORF26:gid:feoB_1:pid:gnl_Prokka_MNHGGPBM_00370:loc:24578:26573:strand:- -            664     3e-45  153.1  17.0   1   2     1e-18     3e-15   56.5   4.4     2   111   350   444   349   445 0.96 Nucleoside recognition
Gate                 PF07670.14   112 c00001_gnlPro...region002_ORF26:gid:feoB_1:pid:gnl_Prokka_MNHGGPBM_00370:loc:24578:26573:strand:- -            664     3e-45  153.1  17.0   2   2   9.5e-33   2.8e-29  101.6   4.7     1   112   511   635   511   635 0.97 Nucleoside recognition
FeoB_C               PF07664.12    53 c00001_gnlPro...region002_ORF26:gid:feoB_1:pid:gnl_Prokka_MNHGGPBM_00370:loc:24578:26573:strand:- -            664   4.5e-19   67.9   0.6   1   1   6.7e-22     2e-18   65.8   0.6     1    53   454   506   454   506 0.98 Ferrous iron transport protein B C terminus
MMR_HSR1             PF01926.23   114 c00001_gnlPro...region002_ORF26:gid:feoB_1:pid:gnl_Prokka_MNHGGPBM_00370:loc:24578:26573:strand:- -            664     2e-15   56.9   0.1   1   1   1.4e-18   4.2e-15   55.8   0.1     3   110     5   109     3   140 0.81 50S ribosome-binding GTPase
FeoB_Cyto            PF17910.1     91 c00001_gnlPro...region002_ORF26:gid:feoB_1:pid:gnl_Prokka_MNHGGPBM_00370:loc:24578:26573:strand:- -            664   3.2e-10   40.4   1.7   1   1   2.4e-13   7.1e-10   39.3   1.7     1    91   170   259   170   259 0.96 FeoB cytosolic helical domain
SRPRB                PF09439.10   181 c00001_gnlPro...region002_ORF26:gid:feoB_1:pid:gnl_Prokka_MNHGGPBM_00370:loc:24578:26573:strand:- -            664   9.3e-05   21.9   0.0   1   1     8e-08   0.00024   20.6   0.0     7    99     5   101     2   108 0.79 Signal recognition particle receptor beta subunit
FeoA                 PF04023.14    74 c00001_gnlPro...region002_ORF27:gid:MNHGGPBM_00371_gene:pid:gnl_Prokka_MNHGGPBM_00371:loc:26584:26812:strand:- -             75   1.2e-10   41.5   0.0   1   1   7.2e-15   1.3e-10   41.4   0.0    10    71    11    72     4    75 0.94 FeoA domain
MMPL                 PF03176.15   333 c00001_gnlPro...region002_ORF28:gid:ydfJ:pid:gnl_Prokka_MNHGGPBM_00372:loc:27027:29517:strand:- -            829  1.6e-106  356.0  10.1   1   2   1.1e-67   1.9e-63  214.4   2.0     4   305    47   333    44   358 0.93 MMPL family
MMPL                 PF03176.15   333 c00001_gnlPro...region002_ORF28:gid:ydfJ:pid:gnl_Prokka_MNHGGPBM_00372:loc:27027:29517:strand:- -            829  1.6e-106  356.0  10.1   2   2   1.2e-46   2.2e-42  145.2   0.0     3   308   390   694   388   706 0.88 MMPL family
Aldedh               PF00171.22   462 c00001_gnlPro...region002_ORF30:gid:rocA:pid:gnl_Prokka_MNHGGPBM_00374:loc:30564:32109:strand:- -            514  3.1e-156  520.5   0.1   1   1  2.2e-160  3.9e-156  520.2   0.1     7   462    50   510    46   510 0.96 Aldehyde dehydrogenase family
Mac                  PF12464.8     53 c00001_gnlPro...region002_ORF31:gid:MNHGGPBM_00375_gene:pid:gnl_Prokka_MNHGGPBM_00375:loc:32299:32899:strand:- -            199   5.3e-17   61.8   0.1   1   1   1.3e-20   7.8e-17   61.3   0.1     1    52     6    57     6    58 0.97 Maltose acetyltransferase
Hexapep_2            PF14602.6     34 c00001_gnlPro...region002_ORF31:gid:MNHGGPBM_00375_gene:pid:gnl_Prokka_MNHGGPBM_00375:loc:32299:32899:strand:- -            199   9.2e-15   54.1   8.0   1   2     1e-07   0.00062   19.5   0.1     2    15    95   108    94   111 0.93 Hexapeptide repeat of succinyl-transferase
Hexapep_2            PF14602.6     34 c00001_gnlPro...region002_ORF31:gid:MNHGGPBM_00375_gene:pid:gnl_Prokka_MNHGGPBM_00375:loc:32299:32899:strand:- -            199   9.2e-15   54.1   8.0   2   2   2.7e-12   1.6e-08   34.1   1.1     1    34   130   165   130   165 0.97 Hexapeptide repeat of succinyl-transferase
Hexapep              PF00132.24    36 c00001_gnlPro...region002_ORF31:gid:MNHGGPBM_00375_gene:pid:gnl_Prokka_MNHGGPBM_00375:loc:32299:32899:strand:- -            199   6.9e-14   50.9  14.8   1   2   3.5e-07    0.0021   17.7   1.4     1    33    74   108    74   111 0.85 Bacterial transferase hexapeptide (six repeats)
Hexapep              PF00132.24    36 c00001_gnlPro...region002_ORF31:gid:MNHGGPBM_00375_gene:pid:gnl_Prokka_MNHGGPBM_00375:loc:32299:32899:strand:- -            199   6.9e-14   50.9  14.8   2   2   1.5e-13   8.7e-10   37.9   3.3     2    36   131   165   130   165 0.95 Bacterial transferase hexapeptide (six repeats)
E1-E2_ATPase         PF00122.20   181 c00001_gnlPro...region002_ORF33:gid:copA:pid:gnl_Prokka_MNHGGPBM_00377:loc:33568:35977:strand:+ -            802   3.5e-57  192.8   4.8   1   1   7.9e-61   3.5e-57  192.8   4.8     2   180   292   472   291   473 0.98 E1-E2 ATPase
Hydrolase            PF00702.26   210 c00001_gnlPro...region002_ORF33:gid:copA:pid:gnl_Prokka_MNHGGPBM_00377:loc:33568:35977:strand:+ -            802   3.4e-49  168.0   8.0   1   1   1.4e-52   6.1e-49  167.2   8.0     1   210   489   702   489   702 0.94 haloacid dehalogenase-like hydrolase
HMA                  PF00403.26    62 c00001_gnlPro...region002_ORF33:gid:copA:pid:gnl_Prokka_MNHGGPBM_00377:loc:33568:35977:strand:+ -            802   1.2e-34  118.5   0.5   1   2   5.9e-18   2.7e-14   53.4   0.0     1    61     8    67     8    68 0.97 Heavy-metal-associated domain
HMA                  PF00403.26    62 c00001_gnlPro...region002_ORF33:gid:copA:pid:gnl_Prokka_MNHGGPBM_00377:loc:33568:35977:strand:+ -            802   1.2e-34  118.5   0.5   2   2   6.9e-21   3.1e-17   62.8   0.1     2    62    76   136    75   136 0.97 Heavy-metal-associated domain
HMA                  PF00403.26    62 c00001_gnlPro...region002_ORF34:gid:copZ:pid:gnl_Prokka_MNHGGPBM_00378:loc:36387:36594:strand:+ -             68   9.3e-18   64.4   0.3   1   1   5.7e-22     1e-17   64.3   0.3     2    62     6    66     5    66 0.97 Heavy-metal-associated domain
2-Hacid_dh_C         PF02826.19   178 c00001_gnlPro...region002_ORF35:gid:ldhD_2:pid:gnl_Prokka_MNHGGPBM_00379:loc:36683:37682:strand:- -            332   7.1e-51  172.1   0.0   1   1   2.9e-54     1e-50  171.5   0.0     3   178   113   300   111   300 0.93 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
2-Hacid_dh           PF00389.30   134 c00001_gnlPro...region002_ORF35:gid:ldhD_2:pid:gnl_Prokka_MNHGGPBM_00379:loc:36683:37682:strand:- -            332   3.1e-28   98.1   0.1   1   1     1e-31   3.7e-28   97.9   0.1     6   134     8   332     4   332 0.98 D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
NAD_binding_2        PF03446.15   158 c00001_gnlPro...region002_ORF35:gid:ldhD_2:pid:gnl_Prokka_MNHGGPBM_00379:loc:36683:37682:strand:- -            332   9.3e-07   29.1   0.0   1   1   4.7e-10   1.7e-06   28.3   0.0     1   105   148   251   148   257 0.80 NAD binding domain of 6-phosphogluconate dehydrogenase
Aminotran_1_2        PF00155.21   363 c00001_gnlPro...region002_ORF36:gid:bacF:pid:gnl_Prokka_MNHGGPBM_00380:loc:37704:38859:strand:- -            384   1.4e-60  205.4   0.0   1   1   1.9e-64   1.7e-60  205.2   0.0     3   362    29   375    28   376 0.96 Aminotransferase class I and II
Amino_oxidase        PF01593.24   452 c00001_gnlPro...region002_ORF37:gid:crtN:pid:gnl_Prokka_MNHGGPBM_00381:loc:39285:40794:strand:- -            502   4.1e-27   95.6   0.0   1   1   1.8e-30   8.1e-27   94.6   0.0     2   451    11   494    10   495 0.74 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 c00001_gnlPro...region002_ORF37:gid:crtN:pid:gnl_Prokka_MNHGGPBM_00381:loc:39285:40794:strand:- -            502     1e-15   57.7   0.0   1   1   5.7e-19   2.6e-15   56.4   0.0     1    65     5    69     5    71 0.97 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.24   417 c00001_gnlPro...region002_ORF37:gid:crtN:pid:gnl_Prokka_MNHGGPBM_00381:loc:39285:40794:strand:- -            502   1.5e-05   24.2   1.2   1   1   8.2e-09   3.7e-05   23.0   1.3     2    36     3    37     2    42 0.93 FAD binding domain
SQS_PSY              PF00494.19   263 c00001_gnlPro...region002_ORF38:gid:crtM:pid:gnl_Prokka_MNHGGPBM_00382:loc:40805:41669:strand:- -            287   3.6e-57  193.9   0.2   1   1   2.4e-61   4.3e-57  193.6   0.2     2   262    16   271    15   272 0.95 Squalene/phytoene synthase
Glycos_transf_2      PF00535.26   170 c00001_gnlPro...region002_ORF39:gid:crtQ:pid:gnl_Prokka_MNHGGPBM_00383:loc:41705:42833:strand:- -            375   2.9e-16   59.7   0.1   1   1   7.7e-20   4.6e-16   59.1   0.1     1   119    42   159    42   198 0.84 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.6    230 c00001_gnlPro...region002_ORF39:gid:crtQ:pid:gnl_Prokka_MNHGGPBM_00383:loc:41705:42833:strand:- -            375   3.8e-11   43.3   0.3   1   1     1e-14   6.1e-11   42.6   0.3     3   109    40   141    38   161 0.86 Glycosyltransferase like family 2
Glyco_tranf_2_2      PF10111.9    276 c00001_gnlPro...region002_ORF39:gid:crtQ:pid:gnl_Prokka_MNHGGPBM_00383:loc:41705:42833:strand:- -            375   2.7e-09   36.9   0.0   1   1   7.1e-13   4.3e-09   36.3   0.0     1   103    42   141    42   152 0.88 Glycosyltransferase like family 2
Amino_oxidase        PF01593.24   452 c00001_gnlPro...region002_ORF40:gid:crtP:pid:gnl_Prokka_MNHGGPBM_00384:loc:42838:44332:strand:- -            497   9.7e-26   91.0   0.0   1   1   5.6e-27   1.1e-23   84.2   0.0     1   259    12   277    12   284 0.79 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 c00001_gnlPro...region002_ORF40:gid:crtP:pid:gnl_Prokka_MNHGGPBM_00384:loc:42838:44332:strand:- -            497   2.3e-14   53.4   0.1   1   1   3.5e-17   6.9e-14   51.8   0.1     1    64     7    70     7    73 0.92 NAD(P)-binding Rossmann-like domain
FAD_oxidored         PF12831.7    433 c00001_gnlPro...region002_ORF40:gid:crtP:pid:gnl_Prokka_MNHGGPBM_00384:loc:42838:44332:strand:- -            497   1.2e-11   44.7   0.0   1   1   3.4e-11   6.8e-08   32.3   0.0     2    38     5    41     4    92 0.95 FAD dependent oxidoreductase
Pyr_redox_2          PF07992.14   294 c00001_gnlPro...region002_ORF40:gid:crtP:pid:gnl_Prokka_MNHGGPBM_00384:loc:42838:44332:strand:- -            497   3.9e-11   42.7   1.2   1   1   9.2e-10   1.8e-06   27.4   0.3     2    37     4    38     3    50 0.86 Pyridine nucleotide-disulphide oxidoreductase
DAO                  PF01266.24   352 c00001_gnlPro...region002_ORF40:gid:crtP:pid:gnl_Prokka_MNHGGPBM_00384:loc:42838:44332:strand:- -            497   1.1e-09   38.4   4.0   1   1   8.7e-12   1.7e-08   34.4   4.0     1   198     4   276     4   487 0.75 FAD dependent oxidoreductase
HI0933_like          PF03486.14   409 c00001_gnlPro...region002_ORF40:gid:crtP:pid:gnl_Prokka_MNHGGPBM_00384:loc:42838:44332:strand:- -            497   1.7e-09   36.9   0.5   1   1   4.8e-09   9.6e-06   24.5   0.2     2    39     4    41     3    44 0.95 HI0933-like protein
FAD_binding_2        PF00890.24   417 c00001_gnlPro...region002_ORF40:gid:crtP:pid:gnl_Prokka_MNHGGPBM_00384:loc:42838:44332:strand:- -            497   3.2e-09   36.4   0.9   1   1   2.8e-09   5.6e-06   25.7   0.2     2    36     5    39     4    51 0.88 FAD binding domain
GIDA                 PF01134.22   392 c00001_gnlPro...region002_ORF40:gid:crtP:pid:gnl_Prokka_MNHGGPBM_00384:loc:42838:44332:strand:- -            497   2.6e-07   30.1   1.7   1   1     4e-09     8e-06   25.2   0.3     2    32     5    35     4    50 0.85 Glucose inhibited division protein A
Acyl_transf_3        PF01757.22   340 c00001_gnlPro...region002_ORF43:gid:oatA_1:pid:gnl_Prokka_MNHGGPBM_00387:loc:46115:47927:strand:- -            603   1.1e-26   93.7  36.4   1   1   1.1e-30     2e-26   92.9  36.4     2   325    19   339    18   353 0.82 Acyltransferase family
Acetyltransf_10      PF13673.7    127 c00001_gnlPro...region002_ORF44:gid:MNHGGPBM_00388_gene:pid:gnl_Prokka_MNHGGPBM_00388:loc:48432:48921:strand:- -            162   1.2e-11   44.7   0.0   1   1   3.2e-15   1.4e-11   44.4   0.0    20   110    41   138    12   142 0.82 Acetyltransferase (GNAT) domain
Acetyltransf_7       PF13508.7     76 c00001_gnlPro...region002_ORF44:gid:MNHGGPBM_00388_gene:pid:gnl_Prokka_MNHGGPBM_00388:loc:48432:48921:strand:- -            162   1.1e-10   41.8   0.1   1   1   3.8e-14   1.7e-10   41.2   0.1     2    76    51   136    50   136 0.73 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.25   117 c00001_gnlPro...region002_ORF44:gid:MNHGGPBM_00388_gene:pid:gnl_Prokka_MNHGGPBM_00388:loc:48432:48921:strand:- -            162   2.9e-10   40.4   0.0   1   1   7.9e-14   3.6e-10   40.1   0.0     7   117    23   134    17   134 0.75 Acetyltransferase (GNAT) family
Acetyltransf_4       PF13420.7    155 c00001_gnlPro...region002_ORF44:gid:MNHGGPBM_00388_gene:pid:gnl_Prokka_MNHGGPBM_00388:loc:48432:48921:strand:- -            162   1.3e-05   25.4   1.2   1   1   4.5e-09     2e-05   24.8   1.2    37   136    40   136    10   141 0.84 Acetyltransferase (GNAT) domain
SLT                  PF01464.20   117 c00001_gnlPro...region002_ORF45:gid:isaA:pid:gnl_Prokka_MNHGGPBM_00389:loc:49196:49898:strand:- -            233   1.1e-06   28.3   0.1   1   1   1.2e-10   1.1e-06   28.3   0.1     4    45   163   204   160   212 0.93 Transglycosylase SLT domain
Transglycosylas      PF06737.14    77 c00001_gnlPro...region002_ORF45:gid:isaA:pid:gnl_Prokka_MNHGGPBM_00389:loc:49196:49898:strand:- -            233   0.00017   22.2   3.7   1   1   1.9e-08   0.00017   22.2   3.7     4    75   173   232   170   233 0.89 Transglycosylase-like domain
PTS_EIIC_2           PF13303.6    328 c00001_gnlPro...region002_ORF46:gid:MNHGGPBM_00390_gene:pid:gnl_Prokka_MNHGGPBM_00390:loc:50506:51562:strand:- -            351   4.8e-95  318.3  51.3   1   1     3e-99   5.4e-95  318.2  51.3     2   327    15   348    14   349 0.98 Phosphotransferase system, EIIC
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      refseq_bigscape/cache/fasta/c00001_gnlPro...region002.fasta
# Target file:     /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout refseq_bigscape/cache/domtable/c00001_gnlPro...region002.domtable --cut_tc --cpu 0 /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm refseq_bigscape/cache/fasta/c00001_gnlPro...region002.fasta 
# Current dir:     /srv/data/MPV/THEJ/antismash_testing
# Date:            Wed Jun 10 09:36:47 2020
# [ok]
