#                                                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Hydrolase_3          PF08282.12   255 c00004_gnlPro...region001_ORF1:gid:ybiV:pid:gnl_Prokka_LGEIKLPL_00993:loc:1118:1919:strand:- -            266   2.1e-50  171.8   5.8   1   1   2.7e-54   2.4e-50  171.7   5.8     1   255     5   259     5   259 0.95 haloacid dehalogenase-like hydrolase
S6PP                 PF05116.13   247 c00004_gnlPro...region001_ORF1:gid:ybiV:pid:gnl_Prokka_LGEIKLPL_00993:loc:1118:1919:strand:- -            266   4.1e-19   69.1   0.3   1   1     1e-17   9.1e-14   51.6   0.1   104   216   131   241   113   255 0.86 Sucrose-6F-phosphate phosphohydrolase
Sortase              PF04203.13   125 c00004_gnlPro...region001_ORF2:gid:LGEIKLPL_00994_gene:pid:gnl_Prokka_LGEIKLPL_00994:loc:2149:2770:strand:- -            206   3.7e-21   75.2   0.0   1   1     3e-25   5.3e-21   74.7   0.0     1   123    76   203    76   205 0.89 Sortase domain
Acetyltransf_4       PF13420.7    155 c00004_gnlPro...region001_ORF3:gid:pitA_1:pid:gnl_Prokka_LGEIKLPL_00995:loc:2963:3455:strand:+ -            163   8.6e-22   77.9   0.3   1   1   3.2e-25   9.5e-22   77.8   0.3     1   152     2   153     2   156 0.95 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.25   117 c00004_gnlPro...region001_ORF3:gid:pitA_1:pid:gnl_Prokka_LGEIKLPL_00995:loc:2963:3455:strand:+ -            163   2.7e-18   66.3   0.0   1   1   1.1e-21   3.3e-18   66.0   0.0    16   117    33   135    13   135 0.83 Acetyltransferase (GNAT) family
Acetyltransf_3       PF13302.7    138 c00004_gnlPro...region001_ORF3:gid:pitA_1:pid:gnl_Prokka_LGEIKLPL_00995:loc:2963:3455:strand:+ -            163   1.9e-13   51.2   0.0   1   1   7.8e-17   2.3e-13   51.0   0.0     4   138     2   136     1   136 0.84 Acetyltransferase (GNAT) domain
Acetyltransf_7       PF13508.7     76 c00004_gnlPro...region001_ORF3:gid:pitA_1:pid:gnl_Prokka_LGEIKLPL_00995:loc:2963:3455:strand:+ -            163   2.1e-10   40.8   0.1   1   1   1.2e-13   3.6e-10   40.1   0.1     2    75    49   136    47   137 0.74 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.7    127 c00004_gnlPro...region001_ORF3:gid:pitA_1:pid:gnl_Prokka_LGEIKLPL_00995:loc:2963:3455:strand:+ -            163   2.7e-09   37.0   0.0   1   1   1.2e-12   3.7e-09   36.6   0.0    20   112    33   141    13   145 0.80 Acetyltransferase (GNAT) domain
FR47                 PF08445.10    86 c00004_gnlPro...region001_ORF3:gid:pitA_1:pid:gnl_Prokka_LGEIKLPL_00995:loc:2963:3455:strand:+ -            163   4.3e-06   26.6   0.1   1   1   2.5e-09   7.6e-06   25.8   0.1    25    80    82   138    75   144 0.87 FR47-like protein
SDH_alpha            PF03313.15   260 c00004_gnlPro...region001_ORF5:gid:sdhA:pid:gnl_Prokka_LGEIKLPL_00997:loc:3947:4847:strand:- -            299     3e-70  236.9  10.6   1   1   1.9e-74   3.4e-70  236.7  10.6     1   260    14   276    14   276 0.93 Serine dehydratase alpha chain
SDH_beta             PF03315.15   155 c00004_gnlPro...region001_ORF6:gid:sdhB:pid:gnl_Prokka_LGEIKLPL_00998:loc:4860:5541:strand:- -            226   6.2e-12   46.1   1.8   1   1   4.3e-14   7.7e-10   39.3   1.8     1    75     9    79     9   141 0.67 Serine dehydratase beta chain
PTS_EIIC_2           PF13303.6    328 c00004_gnlPro...region001_ORF7:gid:LGEIKLPL_00999_gene:pid:gnl_Prokka_LGEIKLPL_00999:loc:5543:6587:strand:- -            347   7.3e-42  143.6  42.4   1   1   7.2e-46   1.3e-41  142.7  42.4     4   322    31   331    29   335 0.96 Phosphotransferase system, EIIC
EamA                 PF00892.20   137 c00004_gnlPro...region001_ORF9:gid:yicL:pid:gnl_Prokka_LGEIKLPL_01001:loc:7494:8457:strand:+ -            320   2.3e-38  131.4  45.3   1   2   3.9e-24   7.1e-20   71.6  17.5     2   137    23   164    22   164 0.93 EamA-like transporter family
EamA                 PF00892.20   137 c00004_gnlPro...region001_ORF9:gid:yicL:pid:gnl_Prokka_LGEIKLPL_01001:loc:7494:8457:strand:+ -            320   2.3e-38  131.4  45.3   2   2   1.9e-22   3.5e-18   66.1  19.7     4   136   178   310   176   311 0.97 EamA-like transporter family
Abhydrolase_3        PF07859.13   211 c00004_gnlPro...region001_ORF10:gid:lipR:pid:gnl_Prokka_LGEIKLPL_01002:loc:8538:9507:strand:- -            322   4.8e-30  105.0   0.0   1   1   7.6e-34   6.8e-30  104.5   0.0     1   207   102   300   102   303 0.94 alpha/beta hydrolase fold
Say1_Mug180          PF10340.9    374 c00004_gnlPro...region001_ORF10:gid:lipR:pid:gnl_Prokka_LGEIKLPL_01002:loc:8538:9507:strand:- -            322   5.1e-15   55.2   0.1   1   1   6.8e-19   6.1e-15   55.0   0.1    92   250    73   222    21   250 0.78 Steryl acetyl hydrolase
Thioredoxin          PF00085.20   103 c00004_gnlPro...region001_ORF11:gid:LGEIKLPL_01003_gene:pid:gnl_Prokka_LGEIKLPL_01003:loc:9639:9984:strand:- -            114   1.2e-07   31.6   0.0   1   1   8.2e-12   1.5e-07   31.4   0.0     9    88    10    87     2   105 0.88 Thioredoxin
4HBT_2               PF13279.6    123 c00004_gnlPro...region001_ORF12:gid:LGEIKLPL_01004_gene:pid:gnl_Prokka_LGEIKLPL_01004:loc:10024:10435:strand:- -            136   9.7e-12   45.5   0.1   1   1   1.2e-15   1.1e-11   45.3   0.1     5   121    19   131    15   133 0.94 Thioesterase-like superfamily
4HBT                 PF03061.22    79 c00004_gnlPro...region001_ORF12:gid:LGEIKLPL_01004_gene:pid:gnl_Prokka_LGEIKLPL_01004:loc:10024:10435:strand:- -            136   7.2e-05   23.1   0.0   1   1     1e-08   9.1e-05   22.7   0.0     1    78    23   106    23   107 0.96 Thioesterase superfamily
PTS_EIIC             PF02378.18   324 c00004_gnlPro...region001_ORF13:gid:glcB:pid:gnl_Prokka_LGEIKLPL_01005:loc:10808:12932:strand:- -            707   5.8e-96  321.3  28.2   1   1   1.8e-99     1e-95  320.5  28.2     1   324    32   375    32   375 0.96 Phosphotransferase system, EIIC
PTS_EIIA_1           PF00358.20   127 c00004_gnlPro...region001_ORF13:gid:glcB:pid:gnl_Prokka_LGEIKLPL_01005:loc:10808:12932:strand:- -            707     5e-50  168.5   0.8   1   1   1.6e-53   9.7e-50  167.6   0.8     2   125   562   685   561   687 0.98 phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 1
PTS_EIIB             PF00367.20    34 c00004_gnlPro...region001_ORF13:gid:glcB:pid:gnl_Prokka_LGEIKLPL_01005:loc:10808:12932:strand:- -            707   6.7e-15   54.3   0.3   1   1   2.1e-18   1.2e-14   53.4   0.3     3    34   463   494   462   494 0.97 phosphotransferase system, EIIB
TPP_enzyme_C         PF02775.21   153 c00004_gnlPro...region001_ORF14:gid:ydaP:pid:gnl_Prokka_LGEIKLPL_01006:loc:13174:14914:strand:- -            579   2.1e-40  138.0   3.4   1   1   6.1e-43   3.6e-39  134.0   0.6     1   153   382   528   382   528 0.97 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
TPP_enzyme_N         PF02776.18   172 c00004_gnlPro...region001_ORF14:gid:ydaP:pid:gnl_Prokka_LGEIKLPL_01006:loc:13174:14914:strand:- -            579   3.4e-39  134.2   0.1   1   1   1.5e-42   9.2e-39  132.8   0.0     2   170     5   172     4   174 0.98 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
TPP_enzyme_M         PF00205.22   137 c00004_gnlPro...region001_ORF14:gid:ydaP:pid:gnl_Prokka_LGEIKLPL_01006:loc:13174:14914:strand:- -            579     2e-36  124.7   0.1   1   1     6e-40   3.6e-36  123.9   0.1     1   137   193   322   193   322 0.93 Thiamine pyrophosphate enzyme, central domain
LrgB                 PF04172.16   214 c00004_gnlPro...region001_ORF15:gid:cidB:pid:gnl_Prokka_LGEIKLPL_01007:loc:14953:15643:strand:- -            229   1.4e-68  230.6  12.6   1   1     9e-73   1.6e-68  230.4  12.6     1   212    14   225    14   227 0.99 LrgB-like family
LrgA                 PF03788.14    94 c00004_gnlPro...region001_ORF16:gid:cidA:pid:gnl_Prokka_LGEIKLPL_01008:loc:15635:16031:strand:- -            131   1.1e-23   82.9   7.3   1   1   6.3e-28   1.1e-23   82.9   7.3     2    93    22   113    21   114 0.97 LrgA family
LysR_substrate       PF03466.20   209 c00004_gnlPro...region001_ORF17:gid:cynR_2:pid:gnl_Prokka_LGEIKLPL_01009:loc:16243:17107:strand:- -            287   4.4e-42  143.8   0.0   1   1   5.7e-46   5.1e-42  143.6   0.0     3   208    83   286    81   287 0.98 LysR substrate binding domain
HTH_1                PF00126.27    60 c00004_gnlPro...region001_ORF17:gid:cynR_2:pid:gnl_Prokka_LGEIKLPL_01009:loc:16243:17107:strand:- -            287   6.8e-18   64.4   0.0   1   1   1.4e-21   1.3e-17   63.5   0.0     4    60     1    57     1    57 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
YozE_SAM_like        PF06855.12    66 c00004_gnlPro...region001_ORF18:gid:LGEIKLPL_01010_gene:pid:gnl_Prokka_LGEIKLPL_01010:loc:17288:17507:strand:+ -             72   2.7e-18   65.9   0.0   1   1   1.7e-22   3.1e-18   65.7   0.0     1    66     2    67     2    67 0.96 YozE SAM-like fold
CHAP                 PF05257.16    83 c00004_gnlPro...region001_ORF19:gid:ssaA2_4:pid:gnl_Prokka_LGEIKLPL_01011:loc:17894:18326:strand:+ -            143   7.1e-13   48.9   4.7   1   1   5.5e-17   9.9e-13   48.5   4.7     6    83    40   119    34   119 0.83 CHAP domain
HMG-CoA_red          PF00368.18   367 c00004_gnlPro...region001_ORF20:gid:mvaA:pid:gnl_Prokka_LGEIKLPL_01012:loc:18465:19746:strand:- -            426  3.3e-102  342.3   4.5   1   1  2.4e-106  4.2e-102  341.9   4.5     7   366    19   382    11   383 0.94 Hydroxymethylglutaryl-coenzyme A reductase
HMG_CoA_synt_C       PF08540.10   280 c00004_gnlPro...region001_ORF21:gid:mvaS:pid:gnl_Prokka_LGEIKLPL_01013:loc:20000:21167:strand:+ -            388   1.7e-27   96.8   1.5   1   2   2.8e-15   1.2e-11   44.7   0.1    10    94   177   251   172   268 0.86 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_C       PF08540.10   280 c00004_gnlPro...region001_ORF21:gid:mvaS:pid:gnl_Prokka_LGEIKLPL_01013:loc:20000:21167:strand:+ -            388   1.7e-27   96.8   1.5   2   2   2.4e-17   1.1e-13   51.5   0.2   144   274   263   382   250   386 0.83 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_N       PF01154.17   174 c00004_gnlPro...region001_ORF21:gid:mvaS:pid:gnl_Prokka_LGEIKLPL_01013:loc:20000:21167:strand:+ -            388   4.2e-19   69.1   0.2   1   1   1.5e-22   6.7e-19   68.4   0.2     5   171     3   164     1   167 0.91 Hydroxymethylglutaryl-coenzyme A synthase N terminal
Chal_sti_synt_N      PF00195.19   225 c00004_gnlPro...region001_ORF21:gid:mvaS:pid:gnl_Prokka_LGEIKLPL_01013:loc:20000:21167:strand:+ -            388   2.7e-06   27.0   0.1   1   1   8.9e-10     4e-06   26.4   0.1    95   193    47   143    15   160 0.88 Chalcone and stilbene synthases, N-terminal domain
ACP_syn_III          PF08545.10    80 c00004_gnlPro...region001_ORF21:gid:mvaS:pid:gnl_Prokka_LGEIKLPL_01013:loc:20000:21167:strand:+ -            388   5.9e-06   26.1   0.0   1   1   3.5e-09   1.6e-05   24.7   0.0     1    64   105   165   105   175 0.90 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
DNA_binding_1        PF01035.20    81 c00004_gnlPro...region001_ORF22:gid:ogt:pid:gnl_Prokka_LGEIKLPL_01014:loc:21337:21859:strand:- -            173   2.5e-30  104.4   0.0   1   1   3.7e-34   3.3e-30  104.0   0.0     2    80    75   158    74   159 0.98 6-O-methylguanine DNA methyltransferase, DNA binding domain
Methyltransf_1N      PF02870.15    77 c00004_gnlPro...region001_ORF22:gid:ogt:pid:gnl_Prokka_LGEIKLPL_01014:loc:21337:21859:strand:- -            173   9.1e-08   32.8   0.0   1   1   1.7e-11   1.5e-07   32.1   0.0     3    76     3    69     1    70 0.91 6-O-methylguanine DNA methyltransferase, ribonuclease-like domain
AAA_2                PF07724.14   171 c00004_gnlPro...region001_ORF23:gid:clpL:pid:gnl_Prokka_LGEIKLPL_01015:loc:22267:24376:strand:+ -            702   3.6e-49  167.2   6.2   1   2   4.1e-08   4.3e-05   23.7   0.2     5   110   121   236   117   260 0.89 AAA domain (Cdc48 subfamily)
AAA_2                PF07724.14   171 c00004_gnlPro...region001_ORF23:gid:clpL:pid:gnl_Prokka_LGEIKLPL_01015:loc:22267:24376:strand:+ -            702   3.6e-49  167.2   6.2   2   2     3e-45   3.1e-42  144.6   0.0     1   169   448   603   448   605 0.98 AAA domain (Cdc48 subfamily)
AAA_lid_9            PF17871.1    104 c00004_gnlPro...region001_ORF23:gid:clpL:pid:gnl_Prokka_LGEIKLPL_01015:loc:22267:24376:strand:+ -            702   3.9e-26   91.0   4.2   1   1   1.1e-28   1.1e-25   89.5   3.8     1   102   264   363   264   369 0.94 AAA lid domain
AAA                  PF00004.29   132 c00004_gnlPro...region001_ORF23:gid:clpL:pid:gnl_Prokka_LGEIKLPL_01015:loc:22267:24376:strand:+ -            702   2.3e-25   89.5   4.0   1   2   1.5e-17   1.5e-14   54.5   0.1     2   126   123   257   122   262 0.78 ATPase family associated with various cellular activities (AAA)
AAA                  PF00004.29   132 c00004_gnlPro...region001_ORF23:gid:clpL:pid:gnl_Prokka_LGEIKLPL_01015:loc:22267:24376:strand:+ -            702   2.3e-25   89.5   4.0   2   2   2.9e-11   3.1e-08   34.1   0.0     2   110   454   572   453   585 0.78 ATPase family associated with various cellular activities (AAA)
ClpB_D2-small        PF10431.9     81 c00004_gnlPro...region001_ORF23:gid:clpL:pid:gnl_Prokka_LGEIKLPL_01015:loc:22267:24376:strand:+ -            702     1e-20   73.5   0.4   1   1   4.3e-23   4.6e-20   71.5   0.2     1    72   611   682   611   689 0.95 C-terminal, D2-small domain, of ClpB protein
AAA_5                PF07728.14   138 c00004_gnlPro...region001_ORF23:gid:clpL:pid:gnl_Prokka_LGEIKLPL_01015:loc:22267:24376:strand:+ -            702   1.3e-13   51.2   0.6   1   1   2.9e-11   3.1e-08   33.7   0.1     2   123   453   574   452   584 0.78 AAA domain (dynein-related subfamily)
Sigma54_activat      PF00158.26   168 c00004_gnlPro...region001_ORF23:gid:clpL:pid:gnl_Prokka_LGEIKLPL_01015:loc:22267:24376:strand:+ -            702   2.8e-13   49.9   0.8   1   1   3.2e-10   3.4e-07   30.1   0.0    24   142   452   571   422   594 0.81 Sigma-54 interaction domain
UVR                  PF02151.19    36 c00004_gnlPro...region001_ORF23:gid:clpL:pid:gnl_Prokka_LGEIKLPL_01015:loc:22267:24376:strand:+ -            702   7.3e-06   25.5   6.3   1   1   2.3e-08   2.4e-05   23.9   6.3     1    35   336   370   336   371 0.96 UvrB/uvrC motif
FeoB_associated      PF12669.7     44 c00004_gnlPro...region001_ORF24:gid:LGEIKLPL_01016_gene:pid:gnl_Prokka_LGEIKLPL_01016:loc:24442:24613:strand:- -             56   2.5e-09   37.4   0.7   1   1   1.8e-13   3.3e-09   37.0   0.7     1    43     5    43     5    47 0.85 FeoB-associated Cys-rich membrane protein
FeoB_N               PF02421.18   156 c00004_gnlPro...region001_ORF25:gid:feoB_1:pid:gnl_Prokka_LGEIKLPL_01017:loc:24625:26620:strand:- -            664     3e-57  192.5   1.2   1   1   1.3e-60     4e-57  192.1   0.2     4   155     5   154     2   155 0.97 Ferrous iron transport protein B
Gate                 PF07670.14   112 c00004_gnlPro...region001_ORF25:gid:feoB_1:pid:gnl_Prokka_LGEIKLPL_01017:loc:24625:26620:strand:- -            664   1.5e-43  147.6  16.1   1   2     3e-18     9e-15   54.9   4.1     2   110   350   443   349   445 0.96 Nucleoside recognition
Gate                 PF07670.14   112 c00004_gnlPro...region001_ORF25:gid:feoB_1:pid:gnl_Prokka_LGEIKLPL_01017:loc:24625:26620:strand:- -            664   1.5e-43  147.6  16.1   2   2   1.6e-31   4.8e-28   97.7   4.2     1   112   511   635   511   635 0.97 Nucleoside recognition
FeoB_C               PF07664.12    53 c00004_gnlPro...region001_ORF25:gid:feoB_1:pid:gnl_Prokka_LGEIKLPL_01017:loc:24625:26620:strand:- -            664   5.2e-19   67.7   0.6   1   1   6.7e-22     2e-18   65.8   0.6     1    53   454   506   454   506 0.98 Ferrous iron transport protein B C terminus
MMR_HSR1             PF01926.23   114 c00004_gnlPro...region001_ORF25:gid:feoB_1:pid:gnl_Prokka_LGEIKLPL_01017:loc:24625:26620:strand:- -            664     2e-15   56.8   0.1   1   1   1.4e-18   4.2e-15   55.8   0.1     3   110     5   109     3   140 0.81 50S ribosome-binding GTPase
FeoB_Cyto            PF17910.1     91 c00004_gnlPro...region001_ORF25:gid:feoB_1:pid:gnl_Prokka_LGEIKLPL_01017:loc:24625:26620:strand:- -            664   7.5e-10   39.2   2.3   1   1   5.5e-13   1.6e-09   38.1   2.3     1    91   170   259   170   259 0.96 FeoB cytosolic helical domain
SRPRB                PF09439.10   181 c00004_gnlPro...region001_ORF25:gid:feoB_1:pid:gnl_Prokka_LGEIKLPL_01017:loc:24625:26620:strand:- -            664   0.00011   21.8   0.0   1   1     8e-08   0.00024   20.6   0.0     7    99     5   101     2   108 0.79 Signal recognition particle receptor beta subunit
FeoA                 PF04023.14    74 c00004_gnlPro...region001_ORF26:gid:LGEIKLPL_01018_gene:pid:gnl_Prokka_LGEIKLPL_01018:loc:26631:26859:strand:- -             75   1.2e-10   41.5   0.0   1   1   7.2e-15   1.3e-10   41.4   0.0    10    71    11    72     4    75 0.94 FeoA domain
MMPL                 PF03176.15   333 c00004_gnlPro...region001_ORF27:gid:ydfJ:pid:gnl_Prokka_LGEIKLPL_01019:loc:27074:29564:strand:- -            829  7.8e-107  357.0   6.1   1   2   1.6e-67   2.9e-63  213.8   1.5     4   305    47   333    44   358 0.93 MMPL family
MMPL                 PF03176.15   333 c00004_gnlPro...region001_ORF27:gid:ydfJ:pid:gnl_Prokka_LGEIKLPL_01019:loc:27074:29564:strand:- -            829  7.8e-107  357.0   6.1   2   2   1.8e-46   3.2e-42  144.7   0.0     3   308   390   694   388   707 0.88 MMPL family
Aldedh               PF00171.22   462 c00004_gnlPro...region001_ORF29:gid:rocA:pid:gnl_Prokka_LGEIKLPL_01021:loc:30613:32158:strand:- -            514  3.1e-156  520.5   0.1   1   1  2.2e-160  3.9e-156  520.2   0.1     7   462    50   510    46   510 0.96 Aldehyde dehydrogenase family
Mac                  PF12464.8     53 c00004_gnlPro...region001_ORF30:gid:LGEIKLPL_01022_gene:pid:gnl_Prokka_LGEIKLPL_01022:loc:32347:32947:strand:- -            199   8.6e-17   61.1   0.2   1   1   2.1e-20   1.2e-16   60.6   0.2     1    52     6    57     6    58 0.97 Maltose acetyltransferase
Hexapep_2            PF14602.6     34 c00004_gnlPro...region001_ORF30:gid:LGEIKLPL_01022_gene:pid:gnl_Prokka_LGEIKLPL_01022:loc:32347:32947:strand:- -            199   1.8e-13   50.0   8.2   1   2     1e-07   0.00062   19.5   0.1     2    15    95   108    94   111 0.93 Hexapeptide repeat of succinyl-transferase
Hexapep_2            PF14602.6     34 c00004_gnlPro...region001_ORF30:gid:LGEIKLPL_01022_gene:pid:gnl_Prokka_LGEIKLPL_01022:loc:32347:32947:strand:- -            199   1.8e-13   50.0   8.2   2   2   5.6e-11   3.4e-07   29.9   1.4     1    34   130   165   130   165 0.92 Hexapeptide repeat of succinyl-transferase
Hexapep              PF00132.24    36 c00004_gnlPro...region001_ORF30:gid:LGEIKLPL_01022_gene:pid:gnl_Prokka_LGEIKLPL_01022:loc:32347:32947:strand:- -            199   2.6e-13   49.1  13.1   1   1   2.9e-12   1.7e-08   33.8   3.3     2    36   131   165   130   165 0.95 Bacterial transferase hexapeptide (six repeats)
E1-E2_ATPase         PF00122.20   181 c00004_gnlPro...region001_ORF32:gid:copA:pid:gnl_Prokka_LGEIKLPL_01024:loc:33616:36025:strand:+ -            802   4.3e-57  192.6   4.9   1   1   9.5e-61   4.3e-57  192.6   4.9     2   180   292   472   291   473 0.98 E1-E2 ATPase
Hydrolase            PF00702.26   210 c00004_gnlPro...region001_ORF32:gid:copA:pid:gnl_Prokka_LGEIKLPL_01024:loc:33616:36025:strand:+ -            802   3.4e-49  168.0   8.0   1   1   1.4e-52   6.1e-49  167.2   8.0     1   210   489   702   489   702 0.94 haloacid dehalogenase-like hydrolase
HMA                  PF00403.26    62 c00004_gnlPro...region001_ORF32:gid:copA:pid:gnl_Prokka_LGEIKLPL_01024:loc:33616:36025:strand:+ -            802   1.2e-34  118.5   0.5   1   2   5.9e-18   2.7e-14   53.4   0.0     1    61     8    67     8    68 0.97 Heavy-metal-associated domain
HMA                  PF00403.26    62 c00004_gnlPro...region001_ORF32:gid:copA:pid:gnl_Prokka_LGEIKLPL_01024:loc:33616:36025:strand:+ -            802   1.2e-34  118.5   0.5   2   2   6.9e-21   3.1e-17   62.8   0.1     2    62    76   136    75   136 0.97 Heavy-metal-associated domain
HMA                  PF00403.26    62 c00004_gnlPro...region001_ORF33:gid:copZ:pid:gnl_Prokka_LGEIKLPL_01025:loc:36453:36660:strand:+ -             68   1.7e-17   63.6   0.3   1   1     1e-21   1.8e-17   63.5   0.3     2    62     6    66     5    66 0.97 Heavy-metal-associated domain
2-Hacid_dh_C         PF02826.19   178 c00004_gnlPro...region001_ORF34:gid:ldhD_2:pid:gnl_Prokka_LGEIKLPL_01026:loc:36749:37748:strand:- -            332   6.7e-51  172.2   0.0   1   1   2.9e-54     1e-50  171.6   0.0     2   178   112   300   111   300 0.94 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
2-Hacid_dh           PF00389.30   134 c00004_gnlPro...region001_ORF34:gid:ldhD_2:pid:gnl_Prokka_LGEIKLPL_01026:loc:36749:37748:strand:- -            332   5.1e-29  100.6   0.2   1   1   1.7e-32   6.1e-29  100.4   0.2     6   134     8   332     4   332 0.98 D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
NAD_binding_2        PF03446.15   158 c00004_gnlPro...region001_ORF34:gid:ldhD_2:pid:gnl_Prokka_LGEIKLPL_01026:loc:36749:37748:strand:- -            332   9.1e-07   29.2   0.0   1   1   4.7e-10   1.7e-06   28.3   0.0     1   105   148   251   148   257 0.80 NAD binding domain of 6-phosphogluconate dehydrogenase
Aminotran_1_2        PF00155.21   363 c00004_gnlPro...region001_ORF35:gid:bacF:pid:gnl_Prokka_LGEIKLPL_01027:loc:37770:38925:strand:- -            384   7.6e-60  203.0   0.0   1   1     1e-63   9.2e-60  202.7   0.0     3   362    29   375    28   376 0.96 Aminotransferase class I and II
Amino_oxidase        PF01593.24   452 c00004_gnlPro...region001_ORF36:gid:crtN:pid:gnl_Prokka_LGEIKLPL_01028:loc:39351:40860:strand:- -            502   4.9e-28   98.6   0.0   1   1   3.2e-31   9.7e-28   97.6   0.0     2   452    11   495    10   495 0.74 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 c00004_gnlPro...region001_ORF36:gid:crtN:pid:gnl_Prokka_LGEIKLPL_01028:loc:39351:40860:strand:- -            502     9e-16   57.9   0.0   1   1   7.7e-19   2.3e-15   56.6   0.0     1    65     5    69     5    71 0.97 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.24   417 c00004_gnlPro...region001_ORF36:gid:crtN:pid:gnl_Prokka_LGEIKLPL_01028:loc:39351:40860:strand:- -            502   1.8e-05   24.0   1.5   1   1   1.2e-08   3.7e-05   23.0   1.3     2    36     3    37     2    42 0.93 FAD binding domain
SQS_PSY              PF00494.19   263 c00004_gnlPro...region001_ORF37:gid:crtM:pid:gnl_Prokka_LGEIKLPL_01029:loc:40871:41735:strand:- -            287   1.3e-57  195.3   0.3   1   1   8.8e-62   1.6e-57  195.0   0.3     2   262    16   271    15   272 0.95 Squalene/phytoene synthase
Glycos_transf_2      PF00535.26   170 c00004_gnlPro...region001_ORF38:gid:crtQ:pid:gnl_Prokka_LGEIKLPL_01030:loc:41771:42899:strand:- -            375   8.7e-15   54.9   0.0   1   1   2.3e-18   1.4e-14   54.3   0.0     1   119    42   159    42   198 0.83 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.6    230 c00004_gnlPro...region001_ORF38:gid:crtQ:pid:gnl_Prokka_LGEIKLPL_01030:loc:41771:42899:strand:- -            375   8.2e-10   39.0   0.2   1   1   2.2e-13   1.3e-09   38.3   0.2     4   109    41   141    38   161 0.86 Glycosyltransferase like family 2
Glyco_tranf_2_2      PF10111.9    276 c00004_gnlPro...region001_ORF38:gid:crtQ:pid:gnl_Prokka_LGEIKLPL_01030:loc:41771:42899:strand:- -            375   1.3e-09   38.0   0.0   1   1   3.4e-13     2e-09   37.3   0.0     1   103    42   141    42   152 0.88 Glycosyltransferase like family 2
Amino_oxidase        PF01593.24   452 c00004_gnlPro...region001_ORF39:gid:crtP:pid:gnl_Prokka_LGEIKLPL_01031:loc:42904:44398:strand:- -            497   1.6e-25   90.3   0.0   1   1   1.3e-27   2.6e-24   86.3   0.0     1   259    12   277    12   295 0.82 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 c00004_gnlPro...region001_ORF39:gid:crtP:pid:gnl_Prokka_LGEIKLPL_01031:loc:42904:44398:strand:- -            497   2.2e-14   53.4   0.1   1   1   3.5e-17   6.9e-14   51.8   0.1     1    64     7    70     7    73 0.92 NAD(P)-binding Rossmann-like domain
FAD_oxidored         PF12831.7    433 c00004_gnlPro...region001_ORF39:gid:crtP:pid:gnl_Prokka_LGEIKLPL_01031:loc:42904:44398:strand:- -            497   1.2e-11   44.6   0.0   1   1   3.4e-11   6.8e-08   32.3   0.0     2    38     5    41     4    92 0.95 FAD dependent oxidoreductase
Pyr_redox_2          PF07992.14   294 c00004_gnlPro...region001_ORF39:gid:crtP:pid:gnl_Prokka_LGEIKLPL_01031:loc:42904:44398:strand:- -            497   4.2e-11   42.6   1.3   1   1   9.2e-10   1.8e-06   27.4   0.3     2    37     4    38     3    50 0.86 Pyridine nucleotide-disulphide oxidoreductase
DAO                  PF01266.24   352 c00004_gnlPro...region001_ORF39:gid:crtP:pid:gnl_Prokka_LGEIKLPL_01031:loc:42904:44398:strand:- -            497     1e-09   38.5   3.8   1   1   1.2e-11   2.5e-08   33.9   3.8     1   197     4   275     4   281 0.65 FAD dependent oxidoreductase
HI0933_like          PF03486.14   409 c00004_gnlPro...region001_ORF39:gid:crtP:pid:gnl_Prokka_LGEIKLPL_01031:loc:42904:44398:strand:- -            497   1.6e-09   37.0   0.4   1   1   4.8e-09   9.6e-06   24.5   0.2     2    39     4    41     3    44 0.95 HI0933-like protein
FAD_binding_2        PF00890.24   417 c00004_gnlPro...region001_ORF39:gid:crtP:pid:gnl_Prokka_LGEIKLPL_01031:loc:42904:44398:strand:- -            497   3.6e-09   36.2   1.0   1   1   2.8e-09   5.6e-06   25.7   0.2     2    36     5    39     4    51 0.88 FAD binding domain
GIDA                 PF01134.22   392 c00004_gnlPro...region001_ORF39:gid:crtP:pid:gnl_Prokka_LGEIKLPL_01031:loc:42904:44398:strand:- -            497     2e-07   30.4   1.3   1   1     4e-09     8e-06   25.2   0.3     2    32     5    35     4    50 0.85 Glucose inhibited division protein A
Acyl_transf_3        PF01757.22   340 c00004_gnlPro...region001_ORF42:gid:oatA_2:pid:gnl_Prokka_LGEIKLPL_01034:loc:46182:47994:strand:- -            603   1.1e-26   93.7  36.4   1   1   1.1e-30     2e-26   92.9  36.4     2   325    19   339    18   353 0.82 Acyltransferase family
SLT                  PF01464.20   117 c00004_gnlPro...region001_ORF43:gid:isaA:pid:gnl_Prokka_LGEIKLPL_01035:loc:48668:49370:strand:- -            233   9.6e-07   28.5   0.1   1   1   5.3e-11   9.6e-07   28.5   0.1     4    45   163   204   160   225 0.92 Transglycosylase SLT domain
PTS_EIIC_2           PF13303.6    328 c00004_gnlPro...region001_ORF44:gid:LGEIKLPL_01036_gene:pid:gnl_Prokka_LGEIKLPL_01036:loc:49976:51032:strand:- -            351   7.1e-95  317.8  51.7   1   1   4.5e-99     8e-95  317.6  51.7     2   327    15   348    14   349 0.98 Phosphotransferase system, EIIC
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      refseq_bigscape/cache/fasta/c00004_gnlPro...region001.fasta
# Target file:     /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout refseq_bigscape/cache/domtable/c00004_gnlPro...region001.domtable --cut_tc --cpu 0 /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm refseq_bigscape/cache/fasta/c00004_gnlPro...region001.fasta 
# Current dir:     /srv/data/MPV/THEJ/antismash_testing
# Date:            Wed Jun 10 09:36:49 2020
# [ok]
