#                                                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
BCCT                 PF02028.17   485 c00025_gnlPro...region001_ORF1:gid:ectT:pid:gnl_Prokka_EHOPHGMD_01276:loc:123:1734:strand:+ -            536  1.7e-182  607.3  37.9   1   1  1.1e-186  1.9e-182  607.1  37.9     1   485    18   504    18   504 0.99 BCCT, betaine/carnitine/choline family transporter
2-oxoacid_dh         PF00198.23   233 c00025_gnlPro...region001_ORF3:gid:pdhC_2:pid:gnl_Prokka_EHOPHGMD_01278:loc:2611:3889:strand:- -            425   2.8e-72  242.9   0.1   1   1   6.8e-76     4e-72  242.4   0.1     9   233   202   425   197   425 0.98 2-oxoacid dehydrogenases acyltransferase (catalytic domain)
Biotin_lipoyl        PF00364.22    73 c00025_gnlPro...region001_ORF3:gid:pdhC_2:pid:gnl_Prokka_EHOPHGMD_01278:loc:2611:3889:strand:- -            425   3.1e-17   62.1   2.9   1   1     1e-20     6e-17   61.2   2.9     2    73     4    76     3    76 0.96 Biotin-requiring enzyme
E3_binding           PF02817.17    36 c00025_gnlPro...region001_ORF3:gid:pdhC_2:pid:gnl_Prokka_EHOPHGMD_01278:loc:2611:3889:strand:- -            425   2.4e-12   46.9   0.0   1   1   7.8e-16   4.6e-12   46.1   0.0     1    36   131   166   131   166 0.97 e3 binding domain
Transket_pyr         PF02779.24   178 c00025_gnlPro...region001_ORF4:gid:acoB:pid:gnl_Prokka_EHOPHGMD_01279:loc:3902:4943:strand:- -            346   6.4e-47  159.5   0.0   1   1   1.1e-50   9.6e-47  158.9   0.0     2   176     6   193     5   195 0.97 Transketolase, pyrimidine binding domain
Transketolase_C      PF02780.20   124 c00025_gnlPro...region001_ORF4:gid:acoB:pid:gnl_Prokka_EHOPHGMD_01279:loc:3902:4943:strand:- -            346   1.1e-40  138.3   0.3   1   1     1e-43     9e-40  135.4   0.2     1   124   208   330   208   330 0.99 Transketolase, C-terminal domain
E1_dh                PF00676.20   300 c00025_gnlPro...region001_ORF5:gid:acoA:pid:gnl_Prokka_EHOPHGMD_01280:loc:5013:5967:strand:- -            317     5e-85  285.1   1.3   1   1     1e-88     6e-85  284.8   1.3     3   296    15   305    12   308 0.94 Dehydrogenase E1 component
Transketolase_N      PF00456.21   334 c00025_gnlPro...region001_ORF5:gid:acoA:pid:gnl_Prokka_EHOPHGMD_01280:loc:5013:5967:strand:- -            317   1.4e-08   34.1   0.4   1   1   3.4e-12     2e-08   33.6   0.4    97   249    93   243    86   301 0.75 Transketolase, thiamine diphosphate binding domain
TPP_enzyme_C         PF02775.21   153 c00025_gnlPro...region001_ORF5:gid:acoA:pid:gnl_Prokka_EHOPHGMD_01280:loc:5013:5967:strand:- -            317   2.7e-07   30.5   1.7   1   1   2.2e-10   1.3e-06   28.3   1.7    29   153   115   235    98   235 0.67 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
Pyr_redox_2          PF07992.14   294 c00025_gnlPro...region001_ORF6:gid:lpd:pid:gnl_Prokka_EHOPHGMD_01281:loc:6008:7361:strand:- -            450     6e-68  229.2   4.2   1   1   3.9e-71   7.7e-68  228.9   4.2     1   294     5   311     5   311 0.96 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_dim        PF02852.22   110 c00025_gnlPro...region001_ORF6:gid:lpd:pid:gnl_Prokka_EHOPHGMD_01281:loc:6008:7361:strand:- -            450   1.8e-28   99.0   0.1   1   1   2.6e-31   5.1e-28   97.5   0.1     2   109   332   439   331   440 0.98 Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
Pyr_redox_3          PF13738.6    305 c00025_gnlPro...region001_ORF6:gid:lpd:pid:gnl_Prokka_EHOPHGMD_01281:loc:6008:7361:strand:- -            450   1.8e-18   66.9   6.5   1   1     2e-21   3.9e-18   65.8   6.5     1   305     8   295     8   295 0.72 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox            PF00070.27    81 c00025_gnlPro...region001_ORF6:gid:lpd:pid:gnl_Prokka_EHOPHGMD_01281:loc:6008:7361:strand:- -            450   8.8e-16   58.2  12.1   1   1   7.4e-18   1.5e-14   54.3   1.2     2    69   171   238   170   244 0.93 Pyridine nucleotide-disulphide oxidoreductase
GIDA                 PF01134.22   392 c00025_gnlPro...region001_ORF6:gid:lpd:pid:gnl_Prokka_EHOPHGMD_01281:loc:6008:7361:strand:- -            450   6.9e-10   38.6   6.0   1   1   3.5e-11   6.9e-08   32.0   3.5     1   150     6   140     6   145 0.72 Glucose inhibited division protein A
HI0933_like          PF03486.14   409 c00025_gnlPro...region001_ORF6:gid:lpd:pid:gnl_Prokka_EHOPHGMD_01281:loc:6008:7361:strand:- -            450   1.2e-08   34.2  12.4   1   1   1.6e-08   3.3e-05   22.8   1.1     2    36     6    40     5    46 0.91 HI0933-like protein
K_oxygenase          PF13434.6    342 c00025_gnlPro...region001_ORF6:gid:lpd:pid:gnl_Prokka_EHOPHGMD_01281:loc:6008:7361:strand:- -            450   1.6e-06   27.5   0.2   1   1   3.9e-08   7.9e-05   22.0   0.0   119   211   107   188    90   199 0.73 L-lysine 6-monooxygenase (NADPH-requiring)
FAD_binding_2        PF00890.24   417 c00025_gnlPro...region001_ORF6:gid:lpd:pid:gnl_Prokka_EHOPHGMD_01281:loc:6008:7361:strand:- -            450   3.2e-06   26.5   2.0   1   1   1.6e-09   3.2e-06   26.5   2.0     1    35     6    39     6    45 0.92 FAD binding domain
Na_sulph_symp        PF00939.19   472 c00025_gnlPro...region001_ORF7:gid:yflS:pid:gnl_Prokka_EHOPHGMD_01282:loc:7686:9105:strand:+ -            472  1.3e-152  509.2  45.9   1   1  1.6e-156  1.4e-152  509.0  45.9     4   471     7   471     4   472 0.98 Sodium:sulfate symporter transmembrane region
CitMHS               PF03600.16   300 c00025_gnlPro...region001_ORF7:gid:yflS:pid:gnl_Prokka_EHOPHGMD_01282:loc:7686:9105:strand:+ -            472   8.2e-15   54.8  37.9   1   1   9.2e-19   8.2e-15   54.8  37.9     2   299    47   411    46   412 0.73 Citrate transporter
NMT1                 PF09084.11   216 c00025_gnlPro...region001_ORF8:gid:EHOPHGMD_01283_gene:pid:gnl_Prokka_EHOPHGMD_01283:loc:9421:10333:strand:+ -            303   1.5e-54  185.2   0.0   1   1   1.2e-58   2.2e-54  184.7   0.0     1   212    13   226    13   230 0.96 NMT1/THI5 like
EamA                 PF00892.20   137 c00025_gnlPro...region001_ORF9:gid:EHOPHGMD_01284_gene:pid:gnl_Prokka_EHOPHGMD_01284:loc:10432:11128:strand:- -            231   1.3e-18   67.4  35.7   1   2   7.4e-13   1.3e-08   35.1   8.0    65   136     8    79     2    80 0.91 EamA-like transporter family
EamA                 PF00892.20   137 c00025_gnlPro...region001_ORF9:gid:EHOPHGMD_01284_gene:pid:gnl_Prokka_EHOPHGMD_01284:loc:10432:11128:strand:- -            231   1.3e-18   67.4  35.7   2   2   5.9e-14   1.1e-09   38.6  19.7     7   136    89   217    85   218 0.89 EamA-like transporter family
MepB                 PF08877.10   122 c00025_gnlPro...region001_ORF11:gid:EHOPHGMD_01286_gene:pid:gnl_Prokka_EHOPHGMD_01286:loc:11470:11968:strand:- -            165   4.6e-46  155.5   4.1   1   1   3.1e-50   5.5e-46  155.2   4.1     1   122    26   147    26   147 0.99 MepB protein
ABC_ATPase           PF09818.9    448 c00025_gnlPro...region001_ORF12:gid:EHOPHGMD_01287_gene:pid:gnl_Prokka_EHOPHGMD_01287:loc:12062:13766:strand:- -            567  3.7e-191  635.8   2.4   1   1  2.8e-195    5e-191  635.3   2.4     2   447     5   447     4   448 0.99 Predicted ATPase of the ABC class
Sugar_tr             PF00083.24   452 c00025_gnlPro...region001_ORF13:gid:csbC:pid:gnl_Prokka_EHOPHGMD_01288:loc:13920:15261:strand:- -            446    5e-118  394.8  30.1   1   1  9.5e-122  5.7e-118  394.6  30.1     4   451    11   436     8   437 0.91 Sugar (and other) transporter
MFS_1                PF07690.16   353 c00025_gnlPro...region001_ORF13:gid:csbC:pid:gnl_Prokka_EHOPHGMD_01288:loc:13920:15261:strand:- -            446   1.4e-45  155.8  43.0   1   2   3.7e-38   2.2e-34  118.9  33.0     2   321    13   355    12   359 0.78 Major Facilitator Superfamily
MFS_1                PF07690.16   353 c00025_gnlPro...region001_ORF13:gid:csbC:pid:gnl_Prokka_EHOPHGMD_01288:loc:13920:15261:strand:- -            446   1.4e-45  155.8  43.0   2   2   5.9e-15   3.5e-11   42.6   3.3   107   187   357   437   353   445 0.91 Major Facilitator Superfamily
TRI12                PF06609.13   599 c00025_gnlPro...region001_ORF13:gid:csbC:pid:gnl_Prokka_EHOPHGMD_01288:loc:13920:15261:strand:- -            446   3.6e-07   29.0   5.1   1   1   6.1e-11   3.6e-07   29.0   5.1    66   226    29   189    24   205 0.77 Fungal trichothecene efflux pump (TRI12)
YSIRK_signal         PF04650.17    26 c00025_gnlPro...region001_ORF14:gid:lip_2:pid:gnl_Prokka_EHOPHGMD_01289:loc:15545:17732:strand:- -            728   2.3e-10   40.1   1.8   1   1   2.4e-14   4.4e-10   39.2   1.8     1    25     3    27     3    28 0.98 YSIRK type signal peptide
ACPS                 PF01648.20   114 c00025_gnlPro...region001_ORF15:gid:sfp:pid:gnl_Prokka_EHOPHGMD_01290:loc:18102:18726:strand:- -            207     7e-08   32.6   0.0   1   1   6.9e-12   1.2e-07   31.8   0.0     1    80   102   166   102   202 0.73 4'-phosphopantetheinyl transferase superfamily
AMP-binding          PF00501.28   423 c00025_gnlPro...region001_ORF16:gid:tycC:pid:gnl_Prokka_EHOPHGMD_01291:loc:18735:25899:strand:- -           2387  7.5e-174  578.3   0.0   1   2   9.2e-96   1.8e-92  310.1   0.0     1   423   428   817   428   817 0.89 AMP-binding enzyme
AMP-binding          PF00501.28   423 c00025_gnlPro...region001_ORF16:gid:tycC:pid:gnl_Prokka_EHOPHGMD_01291:loc:18735:25899:strand:- -           2387  7.5e-174  578.3   0.0   2   2   7.9e-82   1.6e-78  264.2   0.0     4   422  1454  1833  1451  1834 0.85 AMP-binding enzyme
Condensation         PF00668.20   457 c00025_gnlPro...region001_ORF16:gid:tycC:pid:gnl_Prokka_EHOPHGMD_01291:loc:18735:25899:strand:- -           2387  6.7e-100  334.9  36.8   1   1   3.3e-96   6.6e-93  311.9  18.6     2   446  1004  1421  1003  1426 0.95 Condensation domain
NAD_binding_4        PF07993.12   257 c00025_gnlPro...region001_ORF16:gid:tycC:pid:gnl_Prokka_EHOPHGMD_01291:loc:18735:25899:strand:- -           2387   4.1e-28   98.2   0.1   1   1   5.3e-31   1.1e-27   96.9   0.0     1   237  2044  2258  2044  2279 0.81 Male sterility protein
PP-binding           PF00550.25    67 c00025_gnlPro...region001_ORF16:gid:tycC:pid:gnl_Prokka_EHOPHGMD_01291:loc:18735:25899:strand:- -           2387   1.6e-24   86.0   0.0   1   2   4.6e-15   9.1e-12   45.2   0.0     2    66   924   986   923   987 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 c00025_gnlPro...region001_ORF16:gid:tycC:pid:gnl_Prokka_EHOPHGMD_01291:loc:18735:25899:strand:- -           2387   1.6e-24   86.0   0.0   2   2   8.6e-13   1.7e-09   37.9   0.0     2    66  1939  2000  1938  2001 0.94 Phosphopantetheine attachment site
Epimerase            PF01370.21   241 c00025_gnlPro...region001_ORF16:gid:tycC:pid:gnl_Prokka_EHOPHGMD_01291:loc:18735:25899:strand:- -           2387   2.3e-17   63.3   0.2   1   1   3.3e-20   6.5e-17   61.8   0.0     1   186  2042  2241  2042  2292 0.85 NAD dependent epimerase/dehydratase family
AMP-binding_C        PF13193.6     76 c00025_gnlPro...region001_ORF16:gid:tycC:pid:gnl_Prokka_EHOPHGMD_01291:loc:18735:25899:strand:- -           2387   5.3e-15   56.2   0.0   1   1     3e-10     6e-07   30.4   0.0     1    76  1842  1913  1842  1913 0.89 AMP-binding enzyme C-terminal domain
3Beta_HSD            PF01073.19   280 c00025_gnlPro...region001_ORF16:gid:tycC:pid:gnl_Prokka_EHOPHGMD_01291:loc:18735:25899:strand:- -           2387   6.5e-14   51.6   0.3   1   1   7.6e-17   1.5e-13   50.4   0.3     2   163  2044  2215  2043  2225 0.82 3-beta hydroxysteroid dehydrogenase/isomerase family
GDP_Man_Dehyd        PF16363.5    332 c00025_gnlPro...region001_ORF16:gid:tycC:pid:gnl_Prokka_EHOPHGMD_01291:loc:18735:25899:strand:- -           2387   3.1e-13   49.8   0.2   1   1   3.3e-16   6.6e-13   48.8   0.2     1   196  2043  2240  2043  2309 0.81 GDP-mannose 4,6 dehydratase
RmlD_sub_bind        PF04321.17   287 c00025_gnlPro...region001_ORF16:gid:tycC:pid:gnl_Prokka_EHOPHGMD_01291:loc:18735:25899:strand:- -           2387   2.3e-09   36.8   0.0   1   1   2.5e-12   5.1e-09   35.6   0.0     2   156  2041  2232  2040  2303 0.82 RmlD substrate binding domain
MFS_1                PF07690.16   353 c00025_gnlPro...region001_ORF17:gid:EHOPHGMD_01292_gene:pid:gnl_Prokka_EHOPHGMD_01292:loc:26096:27338:strand:- -            413   4.7e-19   68.5  28.0   1   1   2.6e-23   4.7e-19   68.5  28.0     6   352    13   370    10   371 0.81 Major Facilitator Superfamily
MFS_1                PF07690.16   353 c00025_gnlPro...region001_ORF18:gid:ribZ:pid:gnl_Prokka_EHOPHGMD_01293:loc:27858:29277:strand:- -            472     2e-46  158.6  58.9   1   1   2.2e-50     2e-46  158.6  58.9     2   352    19   409    18   410 0.88 Major Facilitator Superfamily
Sugar_tr             PF00083.24   452 c00025_gnlPro...region001_ORF18:gid:ribZ:pid:gnl_Prokka_EHOPHGMD_01293:loc:27858:29277:strand:- -            472   4.2e-07   29.2  17.8   1   1   4.7e-11   4.2e-07   29.2  17.8    44   191    47   187    12   193 0.83 Sugar (and other) transporter
LysR_substrate       PF03466.20   209 c00025_gnlPro...region001_ORF19:gid:cysB:pid:gnl_Prokka_EHOPHGMD_01294:loc:30159:31056:strand:- -            298   3.8e-27   95.0   0.0   1   1   5.4e-31   4.8e-27   94.7   0.0     4   205    89   295    86   297 0.89 LysR substrate binding domain
HTH_1                PF00126.27    60 c00025_gnlPro...region001_ORF19:gid:cysB:pid:gnl_Prokka_EHOPHGMD_01294:loc:30159:31056:strand:- -            298     6e-15   55.0   0.1   1   1   1.1e-18     1e-14   54.2   0.1     1    59     3    61     3    62 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
MFS_1                PF07690.16   353 c00025_gnlPro...region001_ORF20:gid:pbuE_2:pid:gnl_Prokka_EHOPHGMD_01295:loc:31193:32384:strand:+ -            396   7.8e-51  173.1  55.4   1   2   1.9e-38   6.9e-35  120.6  20.8     3   281    20   284    18   286 0.92 Major Facilitator Superfamily
MFS_1                PF07690.16   353 c00025_gnlPro...region001_ORF20:gid:pbuE_2:pid:gnl_Prokka_EHOPHGMD_01295:loc:31193:32384:strand:+ -            396   7.8e-51  173.1  55.4   2   2   6.6e-22   2.4e-18   66.2  26.6     2   174   219   386   218   394 0.92 Major Facilitator Superfamily
Sugar_tr             PF00083.24   452 c00025_gnlPro...region001_ORF20:gid:pbuE_2:pid:gnl_Prokka_EHOPHGMD_01295:loc:31193:32384:strand:+ -            396   1.1e-16   60.7  37.6   1   1   5.1e-16   1.8e-12   46.9  13.0    16   191    18   188    16   203 0.91 Sugar (and other) transporter
MFS_1_like           PF12832.7    385 c00025_gnlPro...region001_ORF20:gid:pbuE_2:pid:gnl_Prokka_EHOPHGMD_01295:loc:31193:32384:strand:+ -            396   1.6e-08   33.8  34.9   1   1   1.5e-09   5.3e-06   25.5  12.9   248   383    36   171     4   173 0.85 MFS_1 like family
PUCC                 PF03209.15   401 c00025_gnlPro...region001_ORF20:gid:pbuE_2:pid:gnl_Prokka_EHOPHGMD_01295:loc:31193:32384:strand:+ -            396   5.9e-05   22.2   8.4   1   1   1.7e-08   5.9e-05   22.2   8.4   250   391    56   183    18   193 0.81 PUCC protein
EIIA-man             PF03610.16   116 c00025_gnlPro...region001_ORF22:gid:dhaM:pid:gnl_Prokka_EHOPHGMD_01297:loc:33550:33925:strand:- -            124   2.5e-23   82.5   2.0   1   1   1.6e-27   2.9e-23   82.3   2.0     2   114     4   112     3   117 0.91 PTS system fructose IIA component
Dak2                 PF02734.17   174 c00025_gnlPro...region001_ORF23:gid:dhaL:pid:gnl_Prokka_EHOPHGMD_01298:loc:33928:34504:strand:- -            191   4.6e-44  150.4   0.6   1   1   3.2e-48   5.8e-44  150.0   0.6     1   172    30   187    30   189 0.96 DAK2 domain
Dak1                 PF02733.17   311 c00025_gnlPro...region001_ORF24:gid:dhaK:pid:gnl_Prokka_EHOPHGMD_01299:loc:34558:35521:strand:- -            320    1e-114  382.6   1.2   1   1  6.5e-119  1.2e-114  382.5   1.2     2   309    18   317    17   319 0.96 Dak1 domain
Fe-ADH               PF00465.19   364 c00025_gnlPro...region001_ORF25:gid:gldA:pid:gnl_Prokka_EHOPHGMD_01300:loc:35536:36640:strand:- -            367   7.6e-58  196.1   0.1   1   1   9.8e-62   8.8e-58  195.9   0.1     1   363     9   350     9   351 0.91 Iron-containing alcohol dehydrogenase
Fe-ADH_2             PF13685.6    250 c00025_gnlPro...region001_ORF25:gid:gldA:pid:gnl_Prokka_EHOPHGMD_01300:loc:35536:36640:strand:- -            367   1.3e-30  106.9   0.4   1   1   1.9e-34   1.7e-30  106.5   0.4    12   250    24   279    13   279 0.77 Iron-containing alcohol dehydrogenase
BATS                 PF06968.13    86 c00025_gnlPro...region001_ORF26:gid:bioB_2:pid:gnl_Prokka_EHOPHGMD_01301:loc:36943:37909:strand:- -            321   9.1e-18   64.2   0.0   1   1   2.7e-21   2.4e-17   62.8   0.0     1    86   229   318   229   318 0.97 Biotin and Thiamin Synthesis associated domain
Radical_SAM          PF04055.21   167 c00025_gnlPro...region001_ORF26:gid:bioB_2:pid:gnl_Prokka_EHOPHGMD_01301:loc:36943:37909:strand:- -            321   6.3e-14   52.7   2.4   1   1   1.3e-17   1.2e-13   51.8   2.1     6   164    62   217    59   220 0.86 Radical SAM superfamily
Acid_phosphat_B      PF03767.14   230 c00025_gnlPro...region001_ORF27:gid:hel:pid:gnl_Prokka_EHOPHGMD_01302:loc:38197:39073:strand:- -            291   1.8e-50  171.7   6.5   1   1   1.3e-54   2.4e-50  171.3   6.5     8   230    19   256    13   256 0.90 HAD superfamily, subfamily IIIB (Acid phosphatase)
Glyoxalase           PF00903.25   128 c00025_gnlPro...region001_ORF28:gid:fosB:pid:gnl_Prokka_EHOPHGMD_01303:loc:39428:39611:strand:- -             60   4.6e-05   23.6   0.0   1   1   2.8e-09   5.1e-05   23.5   0.0     2    47     6    50     5    56 0.80 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
OTCace               PF00185.24   157 c00025_gnlPro...region001_ORF30:gid:argF:pid:gnl_Prokka_EHOPHGMD_01305:loc:40422:41424:strand:+ -            333   1.2e-55  187.9   0.2   1   1   3.1e-59   2.8e-55  186.7   0.1     2   156   155   328   154   329 0.98 Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
OTCace_N             PF02729.21   148 c00025_gnlPro...region001_ORF30:gid:argF:pid:gnl_Prokka_EHOPHGMD_01305:loc:40422:41424:strand:+ -            333   4.3e-45  153.3   0.0   1   1   7.2e-49   6.4e-45  152.8   0.0     1   148     7   147     7   147 0.97 Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
AA_kinase            PF00696.28   241 c00025_gnlPro...region001_ORF31:gid:arcC1:pid:gnl_Prokka_EHOPHGMD_01306:loc:41446:42379:strand:+ -            310   1.2e-25   90.6   0.1   1   1   8.8e-30   1.6e-25   90.1   0.1     2   233     3   283     2   292 0.89 Amino acid kinase family
DcuC                 PF03606.15   465 c00025_gnlPro...region001_ORF32:gid:EHOPHGMD_01307_gene:pid:gnl_Prokka_EHOPHGMD_01307:loc:42552:44109:strand:+ -            518  1.1e-170  568.1  31.3   1   1  7.1e-175  1.3e-170  567.9  31.3     1   464    18   514    18   515 0.99 C4-dicarboxylate anaerobic carrier
Esterase             PF00756.20   251 c00025_gnlPro...region001_ORF33:gid:EHOPHGMD_01308_gene:pid:gnl_Prokka_EHOPHGMD_01308:loc:44379:45147:strand:- -            255     3e-18   66.4   1.6   1   1   5.7e-22   5.1e-18   65.6   1.6     1   244    10   243    10   249 0.81 Putative esterase
Hydrolase_4          PF12146.8    239 c00025_gnlPro...region001_ORF33:gid:EHOPHGMD_01308_gene:pid:gnl_Prokka_EHOPHGMD_01308:loc:44379:45147:strand:- -            255   2.2e-07   30.4   0.1   1   1   3.9e-11   3.5e-07   29.7   0.1     2   110    37   148    36   169 0.82 Serine aminopeptidase, S33
BPD_transp_1         PF00528.22   185 c00025_gnlPro...region001_ORF34:gid:opuCD_2:pid:gnl_Prokka_EHOPHGMD_01309:loc:45187:45835:strand:- -            215   1.7e-22   80.1  19.6   1   1   1.3e-26   2.3e-22   79.6  19.6     1   180    42   212    42   215 0.90 Binding-protein-dependent transport system inner membrane component
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      refseq_bigscape/cache/fasta/c00025_gnlPro...region001.fasta
# Target file:     /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout refseq_bigscape/cache/domtable/c00025_gnlPro...region001.domtable --cut_tc --cpu 0 /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm refseq_bigscape/cache/fasta/c00025_gnlPro...region001.fasta 
# Current dir:     /srv/data/MPV/THEJ/antismash_testing
# Date:            Wed Jun 10 09:36:25 2020
# [ok]
