#                                                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Peptidase_M22        PF00814.25   271 c00044_gnlPro...region001_ORF1:gid:tsaB:pid:gnl_Prokka_OJOJPOKM_02459:loc:233:890:strand:+ -            218   3.1e-32  112.4   0.0   1   1   5.9e-36   1.1e-31  110.6   0.0    25   148    31   148    26   170 0.92 Glycoprotease family
Acetyltransf_1       PF00583.25   117 c00044_gnlPro...region001_ORF2:gid:rimI:pid:gnl_Prokka_OJOJPOKM_02460:loc:868:1339:strand:+ -            156   7.2e-16   58.5   0.1   1   1   1.9e-19   8.7e-16   58.2   0.1     9   117    29   131    13   131 0.78 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.7     76 c00044_gnlPro...region001_ORF2:gid:rimI:pid:gnl_Prokka_OJOJPOKM_02460:loc:868:1339:strand:+ -            156   5.6e-13   49.1   0.9   1   1   1.8e-16     8e-13   48.6   0.9     3    75    52   132    50   133 0.78 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.7    127 c00044_gnlPro...region001_ORF2:gid:rimI:pid:gnl_Prokka_OJOJPOKM_02460:loc:868:1339:strand:+ -            156   1.3e-11   44.5   0.3   1   1   3.3e-15   1.5e-11   44.3   0.3    11   111    30   136    12   150 0.80 Acetyltransferase (GNAT) domain
Acetyltransf_3       PF13302.7    138 c00044_gnlPro...region001_ORF2:gid:rimI:pid:gnl_Prokka_OJOJPOKM_02460:loc:868:1339:strand:+ -            156   3.7e-06   27.6   0.1   1   1   1.3e-09   5.8e-06   27.0   0.1     2   138    11   132    10   132 0.75 Acetyltransferase (GNAT) domain
Peptidase_M22        PF00814.25   271 c00044_gnlPro...region001_ORF3:gid:tsaD:pid:gnl_Prokka_OJOJPOKM_02461:loc:1331:2354:strand:+ -            340  1.5e-104  349.5   0.6   1   1  9.5e-109  1.7e-104  349.3   0.6     1   270    27   310    27   311 0.97 Glycoprotease family
MutS_V               PF00488.21   188 c00044_gnlPro...region001_ORF4:gid:mutS_2:pid:gnl_Prokka_OJOJPOKM_02462:loc:3336:4920:strand:- -            527   4.3e-31  108.4   0.9   1   1   3.5e-35   6.2e-31  107.9   0.9     1   188   341   526   341   526 0.96 MutS domain V
ABC_tran             PF00005.27   137 c00044_gnlPro...region001_ORF5:gid:yheS_2:pid:gnl_Prokka_OJOJPOKM_02463:loc:5282:7235:strand:- -            650   1.3e-52  178.0   8.4   1   2   2.4e-32   4.8e-29  101.6   0.0     2   137    20   195    19   195 0.94 ABC transporter
ABC_tran             PF00005.27   137 c00044_gnlPro...region001_ORF5:gid:yheS_2:pid:gnl_Prokka_OJOJPOKM_02463:loc:5282:7235:strand:- -            650   1.3e-52  178.0   8.4   2   2   2.3e-25   4.5e-22   79.0   0.0     4   137   348   475   345   475 0.85 ABC transporter
AAA_21               PF13304.6    303 c00044_gnlPro...region001_ORF5:gid:yheS_2:pid:gnl_Prokka_OJOJPOKM_02463:loc:5282:7235:strand:- -            650   6.5e-23   82.0   9.0   1   1   1.2e-09   2.4e-06   27.6   0.0   226   303   156   227   117   227 0.90 AAA domain, putative AbiEii toxin, Type IV TA system
ABC_tran_Xtn         PF12848.7     85 c00044_gnlPro...region001_ORF5:gid:yheS_2:pid:gnl_Prokka_OJOJPOKM_02463:loc:5282:7235:strand:- -            650   1.4e-21   76.2   4.0   1   1   7.3e-25   1.4e-21   76.2   4.0     2    85   235   320   234   320 0.93 ABC transporter
ABC_tran_CTD         PF16326.5     69 c00044_gnlPro...region001_ORF5:gid:yheS_2:pid:gnl_Prokka_OJOJPOKM_02463:loc:5282:7235:strand:- -            650   1.7e-10   41.0  10.4   1   1   8.5e-14   1.7e-10   41.0  10.4     4    68   575   639   563   639 0.93 ABC transporter C-terminal domain
CoA_binding          PF02629.19    96 c00044_gnlPro...region001_ORF6:gid:rex:pid:gnl_Prokka_OJOJPOKM_02464:loc:7388:8036:strand:+ -            215   8.9e-25   87.2   1.9   1   1   2.6e-28   1.5e-24   86.5   1.9     4    95    86   180    83   181 0.96 CoA binding domain
Put_DNA-bind_N       PF06971.13    49 c00044_gnlPro...region001_ORF6:gid:rex:pid:gnl_Prokka_OJOJPOKM_02464:loc:7388:8036:strand:+ -            215   6.4e-19   67.7   0.3   1   1   2.8e-22   1.6e-18   66.4   0.1     1    49     7    55     7    55 0.99 Putative DNA-binding protein N-terminus
GFO_IDH_MocA         PF01408.22   120 c00044_gnlPro...region001_ORF6:gid:rex:pid:gnl_Prokka_OJOJPOKM_02464:loc:7388:8036:strand:+ -            215   7.8e-06   26.7   0.1   1   1   1.8e-09   1.1e-05   26.2   0.1     1    88    86   173    86   177 0.93 Oxidoreductase family, NAD-binding Rossmann fold
MFS_1                PF07690.16   353 c00044_gnlPro...region001_ORF7:gid:ymfD:pid:gnl_Prokka_OJOJPOKM_02465:loc:8201:9389:strand:- -            395   2.2e-38  132.1  42.2   1   1   2.4e-42   2.2e-38  132.1  42.2     1   352    14   350    14   351 0.86 Major Facilitator Superfamily
MFS_3                PF05977.13   522 c00044_gnlPro...region001_ORF7:gid:ymfD:pid:gnl_Prokka_OJOJPOKM_02465:loc:8201:9389:strand:- -            395   1.1e-06   27.4  17.6   1   1     2e-10   1.8e-06   26.6  17.6    60   372    59   363    35   388 0.77 Transmembrane secretion effector
MarR                 PF01047.22    59 c00044_gnlPro...region001_ORF8:gid:adcR:pid:gnl_Prokka_OJOJPOKM_02466:loc:9366:9846:strand:- -            159     5e-14   52.0   0.2   1   1   3.8e-17   9.8e-14   51.0   0.2     1    59    36    94    36    94 0.99 MarR family
HTH_24               PF13412.6     48 c00044_gnlPro...region001_ORF8:gid:adcR:pid:gnl_Prokka_OJOJPOKM_02466:loc:9366:9846:strand:- -            159   1.2e-08   34.4   0.1   1   1   1.2e-11     3e-08   33.1   0.1     2    47    37    82    36    82 0.95 Winged helix-turn-helix DNA-binding
HTH_27               PF13463.6     68 c00044_gnlPro...region001_ORF8:gid:adcR:pid:gnl_Prokka_OJOJPOKM_02466:loc:9366:9846:strand:- -            159     8e-08   32.7   0.0   1   1   5.8e-11   1.5e-07   31.8   0.0     7    68    42   102    36   102 0.92 Winged helix DNA-binding domain
MarR_2               PF12802.7     62 c00044_gnlPro...region001_ORF8:gid:adcR:pid:gnl_Prokka_OJOJPOKM_02466:loc:9366:9846:strand:- -            159   7.4e-07   29.0   0.0   1   1   5.2e-10   1.3e-06   28.1   0.0     2    61    35    92    33    93 0.94 MarR family
HTH_11               PF08279.12    55 c00044_gnlPro...region001_ORF8:gid:adcR:pid:gnl_Prokka_OJOJPOKM_02466:loc:9366:9846:strand:- -            159   8.1e-06   25.7   0.1   1   1   9.9e-09   2.5e-05   24.1   0.1     2    40    40    77    39    91 0.87 HTH domain
HxlR                 PF01638.17    91 c00044_gnlPro...region001_ORF8:gid:adcR:pid:gnl_Prokka_OJOJPOKM_02466:loc:9366:9846:strand:- -            159   5.9e-05   22.8   0.1   1   1   4.2e-08   0.00011   22.0   0.1    24    84    58   117    40   124 0.82 HxlR-like helix-turn-helix
CDPS                 PF16715.5    220 c00044_gnlPro...region001_ORF9:gid:OJOJPOKM_02467_gene:pid:gnl_Prokka_OJOJPOKM_02467:loc:10000:10708:strand:+ -            235   4.3e-56  190.0   0.0   1   1   2.7e-60   4.8e-56  189.9   0.0     1   219     5   225     5   226 0.97 Cyclodipeptide synthase
p450                 PF00067.22   463 c00044_gnlPro...region001_ORF10:gid:cypX:pid:gnl_Prokka_OJOJPOKM_02468:loc:10691:11891:strand:+ -            399   4.2e-36  124.7   0.7   1   2   2.9e-15   5.1e-11   42.0   0.3    43   297    35   255    19   260 0.79 Cytochrome P450
p450                 PF00067.22   463 c00044_gnlPro...region001_ORF10:gid:cypX:pid:gnl_Prokka_OJOJPOKM_02468:loc:10691:11891:strand:+ -            399   4.2e-36  124.7   0.7   2   2   4.3e-27   7.7e-23   81.0   0.0   322   434   262   372   253   381 0.95 Cytochrome P450
LacI                 PF00356.21    46 c00044_gnlPro...region001_ORF11:gid:treR_2:pid:gnl_Prokka_OJOJPOKM_02469:loc:12885:13833:strand:+ -            315     1e-14   54.0   0.0   1   1   4.4e-18     2e-14   53.1   0.0     2    46     3    46     2    46 0.96 Bacterial regulatory proteins, lacI family
Peripla_BP_4         PF13407.6    258 c00044_gnlPro...region001_ORF11:gid:treR_2:pid:gnl_Prokka_OJOJPOKM_02469:loc:12885:13833:strand:+ -            315   7.2e-14   52.0   0.4   1   1   2.3e-17     1e-13   51.5   0.4     1   221    60   268    60   270 0.88 Periplasmic binding protein domain
Peripla_BP_1         PF00532.21   279 c00044_gnlPro...region001_ORF11:gid:treR_2:pid:gnl_Prokka_OJOJPOKM_02469:loc:12885:13833:strand:+ -            315   1.2e-11   44.6   1.7   1   1   3.5e-15   1.6e-11   44.2   1.7     4   200    60   250    57   256 0.83 Periplasmic binding proteins and sugar binding domain of LacI family
Peripla_BP_3         PF13377.6    166 c00044_gnlPro...region001_ORF11:gid:treR_2:pid:gnl_Prokka_OJOJPOKM_02469:loc:12885:13833:strand:+ -            315   1.1e-07   32.3   0.1   1   1   4.6e-11     2e-07   31.5   0.1     3   155   166   309   165   315 0.83 Periplasmic binding protein-like domain
Glyco_hydro_32N      PF00251.20   305 c00044_gnlPro...region001_ORF12:gid:scrB:pid:gnl_Prokka_OJOJPOKM_02470:loc:13888:15373:strand:+ -            494   2.5e-90  303.1   0.0   1   1   5.2e-94   3.1e-90  302.8   0.0     1   305    38   339    38   339 0.96 Glycosyl hydrolases family 32 N-terminal domain
Glyco_hydro_32C      PF08244.12   158 c00044_gnlPro...region001_ORF12:gid:scrB:pid:gnl_Prokka_OJOJPOKM_02470:loc:13888:15373:strand:+ -            494   1.1e-22   80.7   0.1   1   1   3.8e-26   2.2e-22   79.7   0.1     4   148   345   480   341   490 0.75 Glycosyl hydrolases family 32 C terminal
PfkB                 PF00294.24   302 c00044_gnlPro...region001_ORF13:gid:scrK:pid:gnl_Prokka_OJOJPOKM_02471:loc:15376:16321:strand:+ -            314   9.1e-69  232.1   0.0   1   1   5.6e-73     1e-68  231.9   0.0     3   301     3   310     1   311 0.96 pfkB family carbohydrate kinase
Response_reg         PF00072.24   112 c00044_gnlPro...region001_ORF14:gid:agrA:pid:gnl_Prokka_OJOJPOKM_02472:loc:16380:17097:strand:- -            238   4.3e-23   81.6   0.2   1   1   7.5e-27   6.8e-23   81.0   0.2     1   111     3   120     3   121 0.95 Response regulator receiver domain
LytTR                PF04397.15    98 c00044_gnlPro...region001_ORF14:gid:agrA:pid:gnl_Prokka_OJOJPOKM_02472:loc:16380:17097:strand:- -            238   3.1e-18   65.8   1.6   1   1     7e-22   6.2e-18   64.8   0.7     4    92   152   237   149   238 0.92 LytTr DNA-binding domain
HATPase_c_5          PF14501.6    101 c00044_gnlPro...region001_ORF15:gid:OJOJPOKM_02473_gene:pid:gnl_Prokka_OJOJPOKM_02473:loc:17110:18415:strand:- -            434   1.7e-17   63.1   1.0   1   1   9.7e-22   1.7e-17   63.1   1.0     1   100   326   429   326   430 0.90 GHKL domain
AgrD                 PF05931.11    45 c00044_gnlPro...region001_ORF16:gid:OJOJPOKM_02474_gene:pid:gnl_Prokka_OJOJPOKM_02474:loc:18426:18564:strand:- -             45     4e-07   29.9   0.4   1   1   2.7e-11   4.8e-07   29.7   0.4     5    40     5    40     2    42 0.92 Staphylococcal AgrD protein
AgrB                 PF04647.15   183 c00044_gnlPro...region001_ORF17:gid:agrB:pid:gnl_Prokka_OJOJPOKM_02475:loc:18565:19132:strand:- -            188     9e-31  106.6  13.8   1   1   5.8e-35     1e-30  106.4  13.8     2   183     9   178     8   178 0.91 Accessory gene regulator B
CN_hydrolase         PF00795.22   261 c00044_gnlPro...region001_ORF18:gid:OJOJPOKM_02476_gene:pid:gnl_Prokka_OJOJPOKM_02476:loc:19888:20692:strand:- -            267   1.9e-45  155.2   0.0   1   1   1.3e-49   2.3e-45  155.0   0.0     6   260     7   246     3   247 0.90 Carbon-nitrogen hydrolase
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      refseq_bigscape/cache/fasta/c00044_gnlPro...region001.fasta
# Target file:     /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout refseq_bigscape/cache/domtable/c00044_gnlPro...region001.domtable --cut_tc --cpu 0 /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm refseq_bigscape/cache/fasta/c00044_gnlPro...region001.fasta 
# Current dir:     /srv/data/MPV/THEJ/antismash_testing
# Date:            Wed Jun 10 09:36:52 2020
# [ok]
