#                                                                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ADH_zinc_N           PF00107.26   130 c00018_gnlPro...region001_ORF1:gid:NECOBKJD_02216_gene:pid:gnl_Prokka_NECOBKJD_02216:loc:427:1435:strand:+ -            335   1.6e-14   54.0   0.0   1   1   1.1e-17   6.9e-14   52.0   0.0     1   113   160   268   160   285 0.84 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.6    133 c00018_gnlPro...region001_ORF1:gid:NECOBKJD_02216_gene:pid:gnl_Prokka_NECOBKJD_02216:loc:427:1435:strand:+ -            335   3.6e-12   47.5   0.0   1   1   2.5e-15   1.5e-11   45.5   0.0     1   133   192   333   192   333 0.86 Zinc-binding dehydrogenase
ADH_N                PF08240.12   109 c00018_gnlPro...region001_ORF1:gid:NECOBKJD_02216_gene:pid:gnl_Prokka_NECOBKJD_02216:loc:427:1435:strand:+ -            335   6.7e-07   29.2   0.0   1   1   2.3e-10   1.4e-06   28.1   0.0     2    61    31    87    30   116 0.91 Alcohol dehydrogenase GroES-like domain
BCCT                 PF02028.17   485 c00018_gnlPro...region001_ORF2:gid:opuD_2:pid:gnl_Prokka_NECOBKJD_02217:loc:1742:3305:strand:+ -            520  1.2e-187  624.2  54.0   1   1  7.6e-192  1.4e-187  624.0  54.0     1   485     9   491     9   491 0.99 BCCT, betaine/carnitine/choline family transporter
DUF2273              PF10031.9     48 c00018_gnlPro...region001_ORF4:gid:NECOBKJD_02219_gene:pid:gnl_Prokka_NECOBKJD_02219:loc:4028:4268:strand:+ -             79   1.5e-13   50.5  15.9   1   1     1e-17   1.8e-13   50.3  15.9     1    48    19    66    19    66 0.97 Small integral membrane protein (DUF2273)
Asp23                PF03780.13   108 c00018_gnlPro...region001_ORF5:gid:NECOBKJD_02220_gene:pid:gnl_Prokka_NECOBKJD_02220:loc:4330:4840:strand:+ -            169   4.9e-34  117.0   4.7   1   1   4.1e-38   7.4e-34  116.4   4.7     3   108    40   145    39   145 0.97 Asp23 family, cell envelope-related function
IucA_IucC            PF04183.12   239 c00018_gnlPro...region001_ORF6:gid:iucC_3:pid:gnl_Prokka_NECOBKJD_02221:loc:5000:6977:strand:- -            658   7.4e-57  192.6   0.1   1   1   1.7e-60   1.5e-56  191.6   0.0     1   233   193   431   193   437 0.92 IucA / IucC family
FhuF                 PF06276.12   163 c00018_gnlPro...region001_ORF6:gid:iucC_3:pid:gnl_Prokka_NECOBKJD_02221:loc:5000:6977:strand:- -            658     1e-30  107.3   0.0   1   1   2.1e-34   1.9e-30  106.4   0.0     2   162   469   644   468   645 0.90 Ferric iron reductase FhuF-like transporter
MFS_3                PF05977.13   522 c00018_gnlPro...region001_ORF7:gid:NECOBKJD_02222_gene:pid:gnl_Prokka_NECOBKJD_02222:loc:7078:8272:strand:+ -            397   1.4e-41  142.6  12.5   1   1   1.9e-45   1.7e-41  142.2  12.5    20   393    10   381     3   394 0.88 Transmembrane secretion effector
MFS_1                PF07690.16   353 c00018_gnlPro...region001_ORF7:gid:NECOBKJD_02222_gene:pid:gnl_Prokka_NECOBKJD_02222:loc:7078:8272:strand:+ -            397   2.3e-28   99.2  49.0   1   2   7.5e-26   6.8e-22   77.9  29.4     2   343     6   339     5   339 0.83 Major Facilitator Superfamily
MFS_1                PF07690.16   353 c00018_gnlPro...region001_ORF7:gid:NECOBKJD_02222_gene:pid:gnl_Prokka_NECOBKJD_02222:loc:7078:8272:strand:+ -            397   2.3e-28   99.2  49.0   2   2   7.9e-13   7.1e-09   35.1  11.7    34   177   246   384   242   395 0.87 Major Facilitator Superfamily
IucA_IucC            PF04183.12   239 c00018_gnlPro...region001_ORF8:gid:iucC_4:pid:gnl_Prokka_NECOBKJD_02223:loc:8258:10016:strand:+ -            585   7.7e-51  172.9   0.0   1   1   1.2e-54   1.1e-50  172.4   0.0     3   238   158   384   156   385 0.91 IucA / IucC family
FhuF                 PF06276.12   163 c00018_gnlPro...region001_ORF8:gid:iucC_4:pid:gnl_Prokka_NECOBKJD_02223:loc:8258:10016:strand:+ -            585   2.5e-27   96.3   0.1   1   1   4.3e-31   3.8e-27   95.7   0.1     2   159   413   569   412   573 0.92 Ferric iron reductase FhuF-like transporter
Ala_racemase_N       PF01168.20   219 c00018_gnlPro...region001_ORF9:gid:orr:pid:gnl_Prokka_NECOBKJD_02224:loc:10022:11093:strand:+ -            356   4.3e-19   69.0   0.0   1   1   3.2e-23   5.7e-19   68.6   0.0     1   215     6   220     6   223 0.87 Alanine racemase, N-terminal domain
Peripla_BP_2         PF01497.18   238 c00018_gnlPro...region001_ORF10:gid:yfmC_2:pid:gnl_Prokka_NECOBKJD_02225:loc:11485:12469:strand:+ -            327   2.1e-32  112.6   0.7   1   1   1.6e-36   2.8e-32  112.2   0.7     1   231    57   294    57   300 0.94 Periplasmic binding protein
FecCD                PF01032.18   312 c00018_gnlPro...region001_ORF11:gid:yfiZ_2:pid:gnl_Prokka_NECOBKJD_02226:loc:12480:13512:strand:+ -            343   6.1e-98  327.7  29.1   1   1  8.3e-102   7.4e-98  327.4  29.1     2   312    31   338    30   338 0.98 FecCD transport family
ABC-3                PF00950.17   258 c00018_gnlPro...region001_ORF11:gid:yfiZ_2:pid:gnl_Prokka_NECOBKJD_02226:loc:12480:13512:strand:+ -            343   0.00017   21.2  14.5   1   1   1.9e-08   0.00017   21.2  14.5    86   254   163   335   131   339 0.80 ABC 3 transport family
FecCD                PF01032.18   312 c00018_gnlPro...region001_ORF12:gid:fecD_2:pid:gnl_Prokka_NECOBKJD_02227:loc:13508:14477:strand:+ -            322   9.8e-90  300.7  36.5   1   1   1.3e-93   1.2e-89  300.5  36.5     1   312    16   320    16   320 0.98 FecCD transport family
ABC-3                PF00950.17   258 c00018_gnlPro...region001_ORF12:gid:fecD_2:pid:gnl_Prokka_NECOBKJD_02227:loc:13508:14477:strand:+ -            322   3.1e-05   23.6  21.6   1   1   3.5e-09   3.1e-05   23.6  21.6    56   253   113   316    89   320 0.80 ABC 3 transport family
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      refseq_bigscape/cache/fasta/c00018_gnlPro...region001.fasta
# Target file:     /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout refseq_bigscape/cache/domtable/c00018_gnlPro...region001.domtable --cut_tc --cpu 0 /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm refseq_bigscape/cache/fasta/c00018_gnlPro...region001.fasta 
# Current dir:     /srv/data/MPV/THEJ/antismash_testing
# Date:            Wed Jun 10 09:36:09 2020
# [ok]
