#                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SQS_PSY              PF00494.19   263 c00082_gnlPro...region001_ORF1:gid:crtM:pid:gnl_Prokka_GFBPJCFC_01317:loc:85:592:strand:+ -            168   1.8e-36  126.0   0.0   1   1   1.1e-40     2e-36  125.8   0.0   107   263     2   154     1   154 0.97 Squalene/phytoene synthase
Amino_oxidase        PF01593.24   452 c00082_gnlPro...region001_ORF2:gid:crtN:pid:gnl_Prokka_GFBPJCFC_01318:loc:604:2110:strand:+ -            501   3.8e-30  105.6   0.0   1   1   1.3e-33   5.8e-30  105.0   0.0     2   452    11   494    10   494 0.80 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 c00082_gnlPro...region001_ORF2:gid:crtN:pid:gnl_Prokka_GFBPJCFC_01318:loc:604:2110:strand:+ -            501   2.4e-15   56.5   0.0   1   1   1.3e-18   5.7e-15   55.3   0.0     1    62     5    66     5    68 0.96 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.24   417 c00082_gnlPro...region001_ORF2:gid:crtN:pid:gnl_Prokka_GFBPJCFC_01318:loc:604:2110:strand:+ -            501   9.3e-06   25.0   0.2   1   1   5.4e-09   2.4e-05   23.6   0.3     2    36     3    37     2    46 0.91 FAD binding domain
Aminotran_1_2        PF00155.21   363 c00082_gnlPro...region001_ORF3:gid:bacF:pid:gnl_Prokka_GFBPJCFC_01319:loc:2359:3520:strand:+ -            386   2.4e-57  194.8   0.0   1   1   4.8e-61   2.8e-57  194.5   0.0     3   363    30   377    29   377 0.96 Aminotransferase class I and II
DegT_DnrJ_EryC1      PF01041.17   361 c00082_gnlPro...region001_ORF3:gid:bacF:pid:gnl_Prokka_GFBPJCFC_01319:loc:2359:3520:strand:+ -            386   3.1e-05   23.5   0.0   1   1   9.9e-09   5.9e-05   22.5   0.0    28   179    79   242    64   270 0.72 DegT/DnrJ/EryC1/StrS aminotransferase family
2-Hacid_dh_C         PF02826.19   178 c00082_gnlPro...region001_ORF4:gid:ldhD_2:pid:gnl_Prokka_GFBPJCFC_01320:loc:3540:4545:strand:+ -            334   3.5e-49  166.6   0.0   1   1   9.7e-53   5.8e-49  165.9   0.0     2   178   114   302   113   302 0.94 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
2-Hacid_dh           PF00389.30   134 c00082_gnlPro...region001_ORF4:gid:ldhD_2:pid:gnl_Prokka_GFBPJCFC_01320:loc:3540:4545:strand:+ -            334   6.7e-28   97.0   0.1   1   1   1.4e-31   8.3e-28   96.7   0.1     6   134    10   334     6   334 0.98 D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
NAD_binding_2        PF03446.15   158 c00082_gnlPro...region001_ORF4:gid:ldhD_2:pid:gnl_Prokka_GFBPJCFC_01320:loc:3540:4545:strand:+ -            334   3.4e-07   30.5   0.0   1   1     1e-10   6.1e-07   29.7   0.0     1   109   150   257   150   263 0.83 NAD binding domain of 6-phosphogluconate dehydrogenase
HMA                  PF00403.26    62 c00082_gnlPro...region001_ORF5:gid:copZ:pid:gnl_Prokka_GFBPJCFC_01321:loc:4611:4818:strand:- -             68   1.2e-17   64.1   0.3   1   1     7e-22   1.3e-17   64.0   0.3     2    62     6    66     5    66 0.97 Heavy-metal-associated domain
E1-E2_ATPase         PF00122.20   181 c00082_gnlPro...region001_ORF6:gid:copA:pid:gnl_Prokka_GFBPJCFC_01322:loc:4905:7293:strand:- -            795   1.2e-58  197.6   3.3   1   1   2.6e-62   1.2e-58  197.6   3.3     2   180   292   472   291   473 0.98 E1-E2 ATPase
Hydrolase            PF00702.26   210 c00082_gnlPro...region001_ORF6:gid:copA:pid:gnl_Prokka_GFBPJCFC_01322:loc:4905:7293:strand:- -            795   3.1e-47  161.6   4.9   1   1   6.8e-51   3.1e-47  161.6   4.9     1   210   489   702   489   702 0.96 haloacid dehalogenase-like hydrolase
HMA                  PF00403.26    62 c00082_gnlPro...region001_ORF6:gid:copA:pid:gnl_Prokka_GFBPJCFC_01322:loc:4905:7293:strand:- -            795     2e-32  111.4   0.1   1   2   1.5e-18   6.7e-15   55.3   0.0     1    62     7    67     7    67 0.97 Heavy-metal-associated domain
HMA                  PF00403.26    62 c00082_gnlPro...region001_ORF6:gid:copA:pid:gnl_Prokka_GFBPJCFC_01322:loc:4905:7293:strand:- -            795     2e-32  111.4   0.1   2   2   5.6e-18   2.5e-14   53.4   0.0     2    62    75   135    74   135 0.94 Heavy-metal-associated domain
adh_short_C2         PF13561.6    234 c00082_gnlPro...region001_ORF8:gid:ydaD:pid:gnl_Prokka_GFBPJCFC_01324:loc:7966:8836:strand:+ -            289   4.7e-58  196.5   0.0   1   1     1e-61   6.2e-58  196.1   0.0     4   232    54   284    49   285 0.93 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 c00082_gnlPro...region001_ORF8:gid:ydaD:pid:gnl_Prokka_GFBPJCFC_01324:loc:7966:8836:strand:+ -            289   3.6e-49  166.9   0.0   1   1   7.4e-53   4.4e-49  166.6   0.0     1   192    45   236    45   239 0.96 short chain dehydrogenase
KR                   PF08659.10   180 c00082_gnlPro...region001_ORF8:gid:ydaD:pid:gnl_Prokka_GFBPJCFC_01324:loc:7966:8836:strand:+ -            289   1.4e-13   51.2   0.0   1   1   2.9e-17   1.8e-13   50.8   0.0     3   163    47   207    45   226 0.87 KR domain
Mac                  PF12464.8     53 c00082_gnlPro...region001_ORF9:gid:GFBPJCFC_01325_gene:pid:gnl_Prokka_GFBPJCFC_01325:loc:8918:9479:strand:+ -            186   7.7e-19   67.7   0.6   1   1   2.1e-22   1.2e-18   67.0   0.6     1    50     6    55     6    56 0.99 Maltose acetyltransferase
Hexapep              PF00132.24    36 c00082_gnlPro...region001_ORF9:gid:GFBPJCFC_01325_gene:pid:gnl_Prokka_GFBPJCFC_01325:loc:8918:9479:strand:+ -            186   7.2e-12   44.5  11.5   1   1   2.1e-12   1.3e-08   34.2   3.5     2    36   131   165   130   165 0.96 Bacterial transferase hexapeptide (six repeats)
Hexapep_2            PF14602.6     34 c00082_gnlPro...region001_ORF9:gid:GFBPJCFC_01325_gene:pid:gnl_Prokka_GFBPJCFC_01325:loc:8918:9479:strand:+ -            186   1.3e-09   37.6  11.0   1   3   3.5e-06     0.021   14.6   1.8     3    29    76   106    74   107 0.87 Hexapeptide repeat of succinyl-transferase
Hexapep_2            PF14602.6     34 c00082_gnlPro...region001_ORF9:gid:GFBPJCFC_01325_gene:pid:gnl_Prokka_GFBPJCFC_01325:loc:8918:9479:strand:+ -            186   1.3e-09   37.6  11.0   2   3   1.3e-05      0.08   12.7   0.6     5    15    98   108    94   111 0.90 Hexapeptide repeat of succinyl-transferase
Hexapep_2            PF14602.6     34 c00082_gnlPro...region001_ORF9:gid:GFBPJCFC_01325_gene:pid:gnl_Prokka_GFBPJCFC_01325:loc:8918:9479:strand:+ -            186   1.3e-09   37.6  11.0   3   3   7.2e-10   4.3e-06   26.4   1.4     1    34   130   165   130   165 0.93 Hexapeptide repeat of succinyl-transferase
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      refseq_bigscape/cache/fasta/c00082_gnlPro...region001.fasta
# Target file:     /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout refseq_bigscape/cache/domtable/c00082_gnlPro...region001.domtable --cut_tc --cpu 0 /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm refseq_bigscape/cache/fasta/c00082_gnlPro...region001.fasta 
# Current dir:     /srv/data/MPV/THEJ/antismash_testing
# Date:            Wed Jun 10 09:36:49 2020
# [ok]
