#                                                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
FecCD                PF01032.18   312 c00010_gnlPro...region001_ORF1:gid:yfiZ_1:pid:gnl_Prokka_LGEIKLPL_01641:loc:758:1754:strand:- -            331   1.4e-89  300.2  45.1   1   1   9.5e-94   1.7e-89  299.9  45.1     2   312    16   326    15   326 0.98 FecCD transport family
Peripla_BP_2         PF01497.18   238 c00010_gnlPro...region001_ORF2:gid:yfiY:pid:gnl_Prokka_LGEIKLPL_01642:loc:1769:2762:strand:- -            330     6e-25   88.2   4.1   1   1   4.6e-29   8.3e-25   87.7   4.1     1   231    56   294    56   298 0.86 Periplasmic binding protein
PALP                 PF00291.25   294 c00010_gnlPro...region001_ORF3:gid:sbnA:pid:gnl_Prokka_LGEIKLPL_01643:loc:2992:3973:strand:+ -            326   1.4e-58  198.7   0.0   1   1   8.8e-63   1.6e-58  198.5   0.0     3   294    14   299    12   299 0.94 Pyridoxal-phosphate dependent enzyme
OCD_Mu_crystall      PF02423.15   318 c00010_gnlPro...region001_ORF4:gid:arcB_1:pid:gnl_Prokka_LGEIKLPL_01644:loc:3969:4980:strand:+ -            336   1.2e-64  218.2   0.0   1   1   7.7e-69   1.4e-64  218.1   0.0    18   317    22   327     3   328 0.88 Ornithine cyclodeaminase/mu-crystallin family
IucA_IucC            PF04183.12   239 c00010_gnlPro...region001_ORF5:gid:iucC_1:pid:gnl_Prokka_LGEIKLPL_01645:loc:5000:6755:strand:+ -            584   9.5e-55  185.7   0.0   1   1   1.7e-58   1.5e-54  185.1   0.0     2   239   135   376   134   376 0.93 IucA / IucC family
FhuF                 PF06276.12   163 c00010_gnlPro...region001_ORF5:gid:iucC_1:pid:gnl_Prokka_LGEIKLPL_01645:loc:5000:6755:strand:+ -            584   3.3e-15   56.9   1.0   1   1     8e-19   7.2e-15   55.8   0.2     8   152   404   557   398   567 0.79 Ferric iron reductase FhuF-like transporter
MFS_1                PF07690.16   353 c00010_gnlPro...region001_ORF6:gid:tetA_2:pid:gnl_Prokka_LGEIKLPL_01646:loc:6831:8004:strand:+ -            390     2e-45  155.3  38.3   1   2   8.5e-34   7.6e-30  104.0  15.5    17   232     2   215     1   225 0.81 Major Facilitator Superfamily
MFS_1                PF07690.16   353 c00010_gnlPro...region001_ORF6:gid:tetA_2:pid:gnl_Prokka_LGEIKLPL_01646:loc:6831:8004:strand:+ -            390     2e-45  155.3  38.3   2   2   5.1e-20   4.6e-16   58.7  20.4     3   168   197   364   195   383 0.84 Major Facilitator Superfamily
Sugar_tr             PF00083.24   452 c00010_gnlPro...region001_ORF6:gid:tetA_2:pid:gnl_Prokka_LGEIKLPL_01646:loc:6831:8004:strand:+ -            390     3e-18   65.9  33.5   1   2   1.6e-15   1.4e-11   43.9  10.1    44   188    19   156     7   170 0.92 Sugar (and other) transporter
Sugar_tr             PF00083.24   452 c00010_gnlPro...region001_ORF6:gid:tetA_2:pid:gnl_Prokka_LGEIKLPL_01646:loc:6831:8004:strand:+ -            390     3e-18   65.9  33.5   2   2     1e-10   9.3e-07   28.1  15.4    43   185   217   365   193   371 0.85 Sugar (and other) transporter
IucA_IucC            PF04183.12   239 c00010_gnlPro...region001_ORF7:gid:iucA_1:pid:gnl_Prokka_LGEIKLPL_01647:loc:7993:9730:strand:+ -            578   1.1e-48  165.9   0.0   1   1   1.9e-52   1.7e-48  165.3   0.0     2   238   135   369   134   370 0.90 IucA / IucC family
FhuF                 PF06276.12   163 c00010_gnlPro...region001_ORF7:gid:iucA_1:pid:gnl_Prokka_LGEIKLPL_01647:loc:7993:9730:strand:+ -            578   3.2e-25   89.4   0.0   1   1   8.5e-29   7.6e-25   88.2   0.0     1   158   392   551   392   556 0.85 Ferric iron reductase FhuF-like transporter
IucA_IucC            PF04183.12   239 c00010_gnlPro...region001_ORF8:gid:iucC_2:pid:gnl_Prokka_LGEIKLPL_01648:loc:9710:11489:strand:+ -            592   1.4e-63  214.6   0.1   1   1   4.9e-67   4.4e-63  213.0   0.0     2   239   132   379   131   379 0.95 IucA / IucC family
FhuF                 PF06276.12   163 c00010_gnlPro...region001_ORF8:gid:iucC_2:pid:gnl_Prokka_LGEIKLPL_01648:loc:9710:11489:strand:+ -            592   3.7e-36  125.0   0.7   1   1   7.7e-40   6.9e-36  124.1   0.7     1   161   398   569   398   571 0.91 Ferric iron reductase FhuF-like transporter
HpcH_HpaI            PF03328.14   221 c00010_gnlPro...region001_ORF9:gid:garL:pid:gnl_Prokka_LGEIKLPL_01649:loc:11463:12240:strand:+ -            258   1.6e-30  105.9   1.3   1   1   1.2e-34   2.1e-30  105.5   1.3     3   186    18   209    17   242 0.87 HpcH/HpaI aldolase/citrate lyase family
Orn_Arg_deC_N        PF02784.16   247 c00010_gnlPro...region001_ORF10:gid:btrK:pid:gnl_Prokka_LGEIKLPL_01650:loc:12239:13442:strand:+ -            400   2.9e-36  125.1   0.0   1   1   5.8e-40   3.5e-36  124.8   0.0     5   247    29   273    25   273 0.94 Pyridoxal-dependent decarboxylase, pyridoxal binding domain
Orn_DAP_Arg_deC      PF00278.22    98 c00010_gnlPro...region001_ORF10:gid:btrK:pid:gnl_Prokka_LGEIKLPL_01650:loc:12239:13442:strand:+ -            400   4.5e-14   52.5   0.0   1   1   9.1e-18   5.4e-14   52.2   0.0     5    98   123   371    20   371 0.65 Pyridoxal-dependent decarboxylase, C-terminal sheet domain
Ala_racemase_N       PF01168.20   219 c00010_gnlPro...region001_ORF10:gid:btrK:pid:gnl_Prokka_LGEIKLPL_01650:loc:12239:13442:strand:+ -            400   2.6e-06   27.2   0.1   1   1     7e-10   4.2e-06   26.6   0.1     2   190    24   223    23   242 0.79 Alanine racemase, N-terminal domain
ParBc                PF02195.18    90 c00010_gnlPro...region001_ORF11:gid:LGEIKLPL_01651_gene:pid:gnl_Prokka_LGEIKLPL_01651:loc:13445:14210:strand:+ -            254   2.5e-09   37.3   0.0   1   1   3.2e-13   5.8e-09   36.1   0.0     9    71    17    76     9    88 0.86 ParB-like nuclease domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      refseq_bigscape/cache/fasta/c00010_gnlPro...region001.fasta
# Target file:     /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout refseq_bigscape/cache/domtable/c00010_gnlPro...region001.domtable --cut_tc --cpu 0 /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm refseq_bigscape/cache/fasta/c00010_gnlPro...region001.fasta 
# Current dir:     /srv/data/MPV/THEJ/antismash_testing
# Date:            Wed Jun 10 09:36:35 2020
# [ok]
