#                                                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF5067              PF16729.5    125 c00009_gnlPro...region004_ORF2:gid:DHAILMMN_00970_gene:pid:gnl_Prokka_DHAILMMN_00970:loc:1703:2270:strand:+ -            188   1.4e-19   70.3  13.9   1   1   7.7e-24   1.4e-19   70.3  13.9     3   125    39   172    37   172 0.89 Domain of unknown function (DUF5067)
ABC_tran             PF00005.27   137 c00009_gnlPro...region004_ORF4:gid:drrA:pid:gnl_Prokka_DHAILMMN_00972:loc:2873:3797:strand:- -            307   1.2e-25   90.6   0.1   1   1   6.7e-29     6e-25   88.4   0.0     2   137    20   153    19   153 0.96 ABC transporter
AAA_21               PF13304.6    303 c00009_gnlPro...region004_ORF4:gid:drrA:pid:gnl_Prokka_DHAILMMN_00972:loc:2873:3797:strand:- -            307   1.4e-11   44.8   1.0   1   1   4.7e-11   4.2e-07   30.1   0.0   227   299   115   184    81   188 0.86 AAA domain, putative AbiEii toxin, Type IV TA system
ABC2_membrane_2      PF12679.7    288 c00009_gnlPro...region004_ORF5:gid:DHAILMMN_00973_gene:pid:gnl_Prokka_DHAILMMN_00973:loc:3796:4489:strand:- -            230   2.6e-09   36.8  29.2   1   1   3.4e-12     6e-08   32.3  29.2     2   288     3   230     2   230 0.79 ABC-2 family transporter protein
ABC_tran             PF00005.27   137 c00009_gnlPro...region004_ORF6:gid:nikE_2:pid:gnl_Prokka_DHAILMMN_00974:loc:4697:5330:strand:- -            210   1.7e-25   90.1   0.0   1   1   1.2e-29   2.1e-25   89.8   0.0    10   136    26   164    18   165 0.91 ABC transporter
ABC_tran             PF00005.27   137 c00009_gnlPro...region004_ORF7:gid:oppD_2:pid:gnl_Prokka_DHAILMMN_00975:loc:5319:6003:strand:- -            227   1.8e-20   73.8   0.1   1   1   5.7e-24   3.4e-20   73.0   0.0     2   137     3   145     2   145 0.83 ABC transporter
AAA_21               PF13304.6    303 c00009_gnlPro...region004_ORF7:gid:oppD_2:pid:gnl_Prokka_DHAILMMN_00975:loc:5319:6003:strand:- -            227   3.5e-10   40.2   0.0   1   1   9.6e-11   5.7e-07   29.6   0.0   233   302   113   180    45   181 0.86 AAA domain, putative AbiEii toxin, Type IV TA system
AAA_22               PF13401.6    137 c00009_gnlPro...region004_ORF7:gid:oppD_2:pid:gnl_Prokka_DHAILMMN_00975:loc:5319:6003:strand:- -            227   5.5e-08   33.2   0.2   1   1   3.9e-11   2.3e-07   31.1   0.2     7   129    14   174     9   181 0.80 AAA domain
BPD_transp_1         PF00528.22   185 c00009_gnlPro...region004_ORF8:gid:nikC:pid:gnl_Prokka_DHAILMMN_00976:loc:6053:6824:strand:- -            256     4e-15   56.0  11.2   1   1   2.2e-19     4e-15   56.0  11.2     1   171    80   246    80   255 0.85 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.22   185 c00009_gnlPro...region004_ORF9:gid:nikB_2:pid:gnl_Prokka_DHAILMMN_00977:loc:6825:7779:strand:- -            317   2.1e-24   86.3  10.4   1   1   1.1e-28   2.1e-24   86.3  10.4     1   184   114   304   111   305 0.98 Binding-protein-dependent transport system inner membrane component
SBP_bac_5            PF00496.22   377 c00009_gnlPro...region004_ORF10:gid:nikA_2:pid:gnl_Prokka_DHAILMMN_00978:loc:7778:9332:strand:- -            517   3.8e-69  233.4  10.5   1   1     3e-73   5.3e-69  233.0  10.5     2   375    71   435    70   437 0.91 Bacterial extracellular solute-binding proteins, family 5 Middle
Methyltransf_23      PF13489.6    165 c00009_gnlPro...region004_ORF11:gid:cmoB:pid:gnl_Prokka_DHAILMMN_00979:loc:9328:10021:strand:- -            230   1.4e-12   47.8   0.0   1   1     1e-15   2.7e-12   46.8   0.0     2   161    20   182    19   186 0.73 Methyltransferase domain
Methyltransf_12      PF08242.12    99 c00009_gnlPro...region004_ORF11:gid:cmoB:pid:gnl_Prokka_DHAILMMN_00979:loc:9328:10021:strand:- -            230   2.2e-10   41.1   0.0   1   1   1.6e-13     4e-10   40.3   0.0     1    98    45   135    45   136 0.90 Methyltransferase domain
Methyltransf_31      PF13847.6    152 c00009_gnlPro...region004_ORF11:gid:cmoB:pid:gnl_Prokka_DHAILMMN_00979:loc:9328:10021:strand:- -            230   3.3e-09   36.7   0.0   1   1   2.6e-12   6.7e-09   35.7   0.0     3   127    40   157    38   188 0.79 Methyltransferase domain
Methyltransf_11      PF08241.12    96 c00009_gnlPro...region004_ORF11:gid:cmoB:pid:gnl_Prokka_DHAILMMN_00979:loc:9328:10021:strand:- -            230   8.5e-08   32.7   0.0   1   1     6e-11   1.5e-07   31.9   0.0     1    95    45   137    45   138 0.89 Methyltransferase domain
Methyltransf_25      PF13649.6     97 c00009_gnlPro...region004_ORF11:gid:cmoB:pid:gnl_Prokka_DHAILMMN_00979:loc:9328:10021:strand:- -            230   5.8e-07   30.1   0.0   1   1   4.2e-10   1.1e-06   29.3   0.0     1    97    44   134    44   134 0.83 Methyltransferase domain
Methyltransf_9       PF08003.11   315 c00009_gnlPro...region004_ORF11:gid:cmoB:pid:gnl_Prokka_DHAILMMN_00979:loc:9328:10021:strand:- -            230   8.3e-06   24.9   0.0   1   1     5e-09   1.3e-05   24.3   0.0   103   213    26   134    16   139 0.80 Protein of unknown function (DUF1698)
NodS                 PF05401.11   201 c00009_gnlPro...region004_ORF11:gid:cmoB:pid:gnl_Prokka_DHAILMMN_00979:loc:9328:10021:strand:- -            230   0.00024   20.8   0.0   1   1   1.3e-07   0.00033   20.3   0.0    28   126    27   123     5   142 0.77 Nodulation protein S (NodS)
KdpC                 PF02669.15   182 c00009_gnlPro...region004_ORF12:gid:kdpC:pid:gnl_Prokka_DHAILMMN_00980:loc:10181:10745:strand:- -            187     4e-60  202.8   0.2   1   1   2.6e-64   4.7e-60  202.5   0.2     2   182     6   185     5   185 0.95 K+-transporting ATPase, c chain
E1-E2_ATPase         PF00122.20   181 c00009_gnlPro...region004_ORF13:gid:kdpB:pid:gnl_Prokka_DHAILMMN_00981:loc:10760:12782:strand:- -            673     8e-36  123.2   1.4   1   1   1.3e-39     8e-36  123.2   1.4     3   178   102   279   100   281 0.94 E1-E2 ATPase
Hydrolase            PF00702.26   210 c00009_gnlPro...region004_ORF13:gid:kdpB:pid:gnl_Prokka_DHAILMMN_00981:loc:10760:12782:strand:- -            673   2.3e-35  122.8   0.7   1   1   6.2e-39   3.7e-35  122.1   0.7     1   210   298   523   298   523 0.87 haloacid dehalogenase-like hydrolase
KdpA                 PF03814.15   547 c00009_gnlPro...region004_ORF14:gid:kdpA:pid:gnl_Prokka_DHAILMMN_00982:loc:12800:14477:strand:- -            558  3.3e-217  722.0  38.8   1   1  2.2e-221    4e-217  721.8  38.8     2   547     5   554     4   554 0.99 Potassium-transporting ATPase A subunit
KdpD                 PF02702.17   210 c00009_gnlPro...region004_ORF15:gid:kdpD:pid:gnl_Prokka_DHAILMMN_00983:loc:14743:17389:strand:+ -            881   3.9e-80  268.2   0.0   1   1   1.7e-83   7.5e-80  267.3   0.0     1   208     7   214     7   216 0.99 Osmosensitive K+ channel His kinase sensor domain
DUF4118              PF13493.6    107 c00009_gnlPro...region004_ORF15:gid:kdpD:pid:gnl_Prokka_DHAILMMN_00983:loc:14743:17389:strand:+ -            881   1.1e-20   73.4   5.5   1   1   4.9e-24   2.2e-20   72.4   5.5     3   106   386   493   384   494 0.90 Domain of unknown function (DUF4118)
HATPase_c            PF02518.26   112 c00009_gnlPro...region004_ORF15:gid:kdpD:pid:gnl_Prokka_DHAILMMN_00983:loc:14743:17389:strand:+ -            881   2.8e-18   66.5   0.0   1   1     1e-20   4.5e-17   62.6   0.0     2   111   765   875   764   876 0.89 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.25    67 c00009_gnlPro...region004_ORF15:gid:kdpD:pid:gnl_Prokka_DHAILMMN_00983:loc:14743:17389:strand:+ -            881   1.4e-11   44.3   0.1   1   1   1.2e-14   5.4e-11   42.4   0.1     2    65   653   718   652   720 0.92 His Kinase A (phospho-acceptor) domain
Response_reg         PF00072.24   112 c00009_gnlPro...region004_ORF16:gid:kdpE:pid:gnl_Prokka_DHAILMMN_00984:loc:17393:18092:strand:+ -            232   9.3e-28   96.6   0.5   1   1   1.9e-31   1.7e-27   95.8   0.5     2   112     6   114     5   114 0.97 Response regulator receiver domain
Trans_reg_C          PF00486.28    77 c00009_gnlPro...region004_ORF16:gid:kdpE:pid:gnl_Prokka_DHAILMMN_00984:loc:17393:18092:strand:+ -            232   3.9e-18   65.3   0.0   1   1   8.5e-22   7.6e-18   64.4   0.0     1    77   148   228   148   228 0.94 Transcriptional regulatory protein, C terminal
Methyltransf_2       PF00891.18   210 c00009_gnlPro...region004_ORF17:gid:mmcR:pid:gnl_Prokka_DHAILMMN_00985:loc:18207:19233:strand:- -            341   1.3e-26   93.3   0.0   1   1   9.8e-31   1.8e-26   92.8   0.0     1   206   107   312   107   315 0.91 O-methyltransferase domain
Thioesterase         PF00975.20   231 c00009_gnlPro...region004_ORF18:gid:lgrE:pid:gnl_Prokka_DHAILMMN_00986:loc:19222:20011:strand:- -            262   7.3e-27   95.0   0.0   1   1   9.9e-31   8.9e-27   94.7   0.0     2   217    26   238    25   249 0.89 Thioesterase domain
Abhydrolase_1        PF00561.20   257 c00009_gnlPro...region004_ORF18:gid:lgrE:pid:gnl_Prokka_DHAILMMN_00986:loc:19222:20011:strand:- -            262   3.6e-07   30.1   0.1   1   1   6.9e-10   6.2e-06   26.0   0.0    16    92     9   110     4   116 0.82 alpha/beta hydrolase fold
AMP-binding          PF00501.28   423 c00009_gnlPro...region004_ORF19:gid:mbtB_1:pid:gnl_Prokka_DHAILMMN_00987:loc:20000:27503:strand:- -           2500  2.5e-169  563.4   0.0   1   2   1.7e-88   4.4e-85  285.8   0.0     3   423   551   946   549   946 0.88 AMP-binding enzyme
AMP-binding          PF00501.28   423 c00009_gnlPro...region004_ORF19:gid:mbtB_1:pid:gnl_Prokka_DHAILMMN_00987:loc:20000:27503:strand:- -           2500  2.5e-169  563.4   0.0   2   2   2.3e-85   5.9e-82  275.5   0.0     1   422  1927  2320  1927  2321 0.88 AMP-binding enzyme
Condensation         PF00668.20   457 c00009_gnlPro...region004_ORF19:gid:mbtB_1:pid:gnl_Prokka_DHAILMMN_00987:loc:20000:27503:strand:- -           2500   2.9e-65  220.7  20.6   1   2   1.5e-35   3.8e-32  111.6   2.8    36   427   127   502    97   517 0.83 Condensation domain
Condensation         PF00668.20   457 c00009_gnlPro...region004_ORF19:gid:mbtB_1:pid:gnl_Prokka_DHAILMMN_00987:loc:20000:27503:strand:- -           2500   2.9e-65  220.7  20.6   2   2   3.1e-37     8e-34  117.1   6.4     6   438  1474  1888  1471  1898 0.85 Condensation domain
PP-binding           PF00550.25    67 c00009_gnlPro...region004_ORF19:gid:mbtB_1:pid:gnl_Prokka_DHAILMMN_00987:loc:20000:27503:strand:- -           2500   1.4e-32  111.8   1.1   1   2   5.3e-15   1.4e-11   44.6   0.0     3    66  1388  1448  1387  1449 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 c00009_gnlPro...region004_ORF19:gid:mbtB_1:pid:gnl_Prokka_DHAILMMN_00987:loc:20000:27503:strand:- -           2500   1.4e-32  111.8   1.1   2   2   4.4e-15   1.1e-11   44.9   0.0     2    67  2424  2487  2423  2487 0.96 Phosphopantetheine attachment site
Methyltransf_11      PF08241.12    96 c00009_gnlPro...region004_ORF19:gid:mbtB_1:pid:gnl_Prokka_DHAILMMN_00987:loc:20000:27503:strand:- -           2500   3.8e-05   24.2   0.0   1   1   7.9e-08    0.0002   21.9   0.0    22    96  1176  1248  1159  1248 0.76 Methyltransferase domain
AMP-binding          PF00501.28   423 c00009_gnlPro...region004_ORF20:gid:dhbE:pid:gnl_Prokka_DHAILMMN_00988:loc:27507:29106:strand:- -            532     2e-68  231.0   0.0   1   1   2.7e-72   2.5e-68  230.6   0.0     3   421    27   434    25   435 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 c00009_gnlPro...region004_ORF20:gid:dhbE:pid:gnl_Prokka_DHAILMMN_00988:loc:27507:29106:strand:- -            532   1.3e-09   38.9   0.0   1   1   4.4e-13   3.9e-09   37.4   0.0     1    76   444   519   444   519 0.90 AMP-binding enzyme C-terminal domain
Glyoxalase_3         PF13468.6    176 c00009_gnlPro...region004_ORF21:gid:DHAILMMN_00989_gene:pid:gnl_Prokka_DHAILMMN_00989:loc:29129:29732:strand:- -            200   1.4e-12   48.1   0.0   1   1   9.9e-17   1.8e-12   47.7   0.0     2   163     4   171     3   187 0.84 Glyoxalase-like domain
Condensation         PF00668.20   457 c00009_gnlPro...region004_ORF22:gid:mbtB_2:pid:gnl_Prokka_DHAILMMN_00990:loc:29721:33924:strand:- -           1400   2.9e-24   85.6   9.4   1   1   1.3e-27   2.9e-24   85.6   9.4    39   445   104   493    68   503 0.80 Condensation domain
Methyltransf_12      PF08242.12    99 c00009_gnlPro...region004_ORF22:gid:mbtB_2:pid:gnl_Prokka_DHAILMMN_00990:loc:29721:33924:strand:- -           1400   9.1e-15   55.2   0.1   1   1   5.1e-17   1.1e-13   51.7   0.0     1    99   754   854   754   854 0.95 Methyltransferase domain
TubC_N               PF18563.1     52 c00009_gnlPro...region004_ORF22:gid:mbtB_2:pid:gnl_Prokka_DHAILMMN_00990:loc:29721:33924:strand:- -           1400   1.1e-12   47.8   0.1   1   1   1.1e-15   2.5e-12   46.6   0.1     1    51     3    53     3    54 0.98 TubC N-terminal docking domain
Methyltransf_23      PF13489.6    165 c00009_gnlPro...region004_ORF22:gid:mbtB_2:pid:gnl_Prokka_DHAILMMN_00990:loc:29721:33924:strand:- -           1400   4.4e-09   36.4   0.0   1   1   5.2e-12   1.2e-08   35.0   0.0    22   161   747   906   710   909 0.72 Methyltransferase domain
Methyltransf_31      PF13847.6    152 c00009_gnlPro...region004_ORF22:gid:mbtB_2:pid:gnl_Prokka_DHAILMMN_00990:loc:29721:33924:strand:- -           1400     3e-08   33.6   0.0   1   1   5.5e-11   1.2e-07   31.6   0.0     3   114   749   866   747   906 0.83 Methyltransferase domain
PP-binding           PF00550.25    67 c00009_gnlPro...region004_ORF22:gid:mbtB_2:pid:gnl_Prokka_DHAILMMN_00990:loc:29721:33924:strand:- -           1400   9.3e-08   32.3   0.1   1   1   1.5e-10   3.3e-07   30.5   0.1     2    65  1001  1068  1000  1070 0.85 Phosphopantetheine attachment site
Ubie_methyltran      PF01209.18   233 c00009_gnlPro...region004_ORF22:gid:mbtB_2:pid:gnl_Prokka_DHAILMMN_00990:loc:29721:33924:strand:- -           1400     8e-08   31.9   0.0   1   1   1.1e-10   2.5e-07   30.3   0.0    25   155   726   860   718   870 0.88 ubiE/COQ5 methyltransferase family
GFO_IDH_MocA         PF01408.22   120 c00009_gnlPro...region004_ORF23:gid:DHAILMMN_00991_gene:pid:gnl_Prokka_DHAILMMN_00991:loc:33935:34979:strand:- -            347     8e-18   65.4   0.0   1   1   6.6e-22   1.2e-17   64.9   0.0     3   119     1   117     1   118 0.97 Oxidoreductase family, NAD-binding Rossmann fold
ABC_tran             PF00005.27   137 c00009_gnlPro...region004_ORF25:gid:DHAILMMN_00993_gene:pid:gnl_Prokka_DHAILMMN_00993:loc:36080:37823:strand:- -            580   2.3e-32  112.4   0.0   1   1   9.4e-36   5.6e-32  111.1   0.0     2   137   351   499   350   499 0.88 ABC transporter
ABC_membrane         PF00664.23   274 c00009_gnlPro...region004_ORF25:gid:DHAILMMN_00993_gene:pid:gnl_Prokka_DHAILMMN_00993:loc:36080:37823:strand:- -            580   2.7e-17   63.3  22.7   1   1   6.5e-21   3.9e-17   62.8  22.7     4   263    20   282    17   290 0.89 ABC transporter transmembrane region
ABC_tran             PF00005.27   137 c00009_gnlPro...region004_ORF26:gid:msbA:pid:gnl_Prokka_DHAILMMN_00994:loc:37819:39601:strand:- -            593   3.6e-30  105.3   0.0   1   1   9.7e-34   5.8e-30  104.6   0.0     1   137   362   511   362   511 0.92 ABC transporter
ABC_membrane         PF00664.23   274 c00009_gnlPro...region004_ORF26:gid:msbA:pid:gnl_Prokka_DHAILMMN_00994:loc:37819:39601:strand:- -            593   4.7e-23   82.2  20.3   1   1   1.3e-26   7.9e-23   81.5  20.3     1   272    24   294    21   305 0.81 ABC transporter transmembrane region
Trep_Strep           PF09605.10   185 c00009_gnlPro...region004_ORF27:gid:DHAILMMN_00995_gene:pid:gnl_Prokka_DHAILMMN_00995:loc:40155:40737:strand:+ -            193     5e-48  163.5  26.9   1   1   3.1e-52   5.6e-48  163.4  26.9     3   185    11   190     9   190 0.98 Hypothetical bacterial integral membrane protein (Trep_Strep)
CbiQ                 PF02361.16   218 c00009_gnlPro...region004_ORF28:gid:DHAILMMN_00996_gene:pid:gnl_Prokka_DHAILMMN_00996:loc:40739:41444:strand:+ -            234   9.4e-12   45.0  13.7   1   1   5.3e-16   9.4e-12   45.0  13.7    35   211     9   195     1   201 0.72 Cobalt transport protein
ABC_tran             PF00005.27   137 c00009_gnlPro...region004_ORF29:gid:ecfA2_2:pid:gnl_Prokka_DHAILMMN_00997:loc:41436:42459:strand:+ -            340   2.7e-32  112.2   0.2   1   2   2.4e-25   4.7e-22   79.0   0.1     1   136    19   169    19   170 0.87 ABC transporter
ABC_tran             PF00005.27   137 c00009_gnlPro...region004_ORF29:gid:ecfA2_2:pid:gnl_Prokka_DHAILMMN_00997:loc:41436:42459:strand:+ -            340   2.7e-32  112.2   0.2   2   2   1.3e-10   2.6e-07   31.3   0.0    11    59   286   332   276   339 0.82 ABC transporter
SMC_N                PF02463.19   220 c00009_gnlPro...region004_ORF29:gid:ecfA2_2:pid:gnl_Prokka_DHAILMMN_00997:loc:41436:42459:strand:+ -            340   5.1e-14   52.2   1.4   1   1   7.4e-14   1.5e-10   40.9   0.4    25   210    30   213    16   220 0.69 RecF/RecN/SMC N terminal domain
AAA_21               PF13304.6    303 c00009_gnlPro...region004_ORF30:gid:cbiO:pid:gnl_Prokka_DHAILMMN_00998:loc:42445:42868:strand:+ -            140   1.1e-11   45.1   0.1   1   1   1.4e-15   1.2e-11   45.0   0.1   219   303    28   112     2   112 0.84 AAA domain, putative AbiEii toxin, Type IV TA system
ABC_tran             PF00005.27   137 c00009_gnlPro...region004_ORF30:gid:cbiO:pid:gnl_Prokka_DHAILMMN_00998:loc:42445:42868:strand:+ -            140     2e-10   41.3   0.1   1   1     3e-14   2.7e-10   40.9   0.1    84   137    25    77     1    77 0.65 ABC transporter
DUF576               PF04507.12   225 c00009_gnlPro...region004_ORF31:gid:DHAILMMN_00999_gene:pid:gnl_Prokka_DHAILMMN_00999:loc:43195:43960:strand:- -            254  2.2e-112  374.0  15.5   1   1  1.4e-116  2.5e-112  373.8  15.5     1   224    27   250    27   251 0.99 Csa1 family
DUF576               PF04507.12   225 c00009_gnlPro...region004_ORF32:gid:DHAILMMN_01000_gene:pid:gnl_Prokka_DHAILMMN_01000:loc:44001:44766:strand:- -            254  1.2e-107  358.5  19.3   1   1  7.8e-112  1.4e-107  358.3  19.3     1   225    27   251    27   251 0.99 Csa1 family
DUF576               PF04507.12   225 c00009_gnlPro...region004_ORF36:gid:DHAILMMN_01004_gene:pid:gnl_Prokka_DHAILMMN_01004:loc:46859:47564:strand:- -            234  1.8e-114  380.8  22.8   1   1  1.1e-118  2.1e-114  380.6  22.8     1   225     7   231     7   231 0.99 Csa1 family
ADH_N                PF08240.12   109 c00009_gnlPro...region004_ORF37:gid:DHAILMMN_01005_gene:pid:gnl_Prokka_DHAILMMN_01005:loc:47923:49060:strand:- -            378   6.5e-06   26.0   0.0   1   1   7.8e-10   1.4e-05   24.9   0.0     3    66    52   122    50   140 0.86 Alcohol dehydrogenase GroES-like domain
HopA1                PF17914.1    170 c00009_gnlPro...region004_ORF38:gid:DHAILMMN_01006_gene:pid:gnl_Prokka_DHAILMMN_01006:loc:49253:50132:strand:- -            292   3.6e-31  108.2   0.0   1   1     3e-35   5.4e-31  107.6   0.0     2   167   119   285   118   287 0.93 HopA1 effector protein family
APH                  PF01636.23   240 c00009_gnlPro...region004_ORF39:gid:DHAILMMN_01007_gene:pid:gnl_Prokka_DHAILMMN_01007:loc:50148:51111:strand:- -            320   6.4e-11   42.6   0.0   1   1   9.5e-15   8.5e-11   42.2   0.0    19   209    18   210     6   243 0.74 Phosphotransferase enzyme family
Choline_kinase       PF01633.20   213 c00009_gnlPro...region004_ORF39:gid:DHAILMMN_01007_gene:pid:gnl_Prokka_DHAILMMN_01007:loc:50148:51111:strand:- -            320   1.3e-07   31.5   0.4   1   1   2.7e-11   2.4e-07   30.5   0.4    36   187    57   210    45   237 0.76 Choline/ethanolamine kinase
NAD_binding_10       PF13460.6    184 c00009_gnlPro...region004_ORF41:gid:DHAILMMN_01009_gene:pid:gnl_Prokka_DHAILMMN_01009:loc:51772:52411:strand:- -            212   8.2e-21   74.7   0.5   1   1   1.1e-24   9.6e-21   74.5   0.5     1   181     7   195     7   198 0.73 NAD(P)H-binding
NmrA                 PF05368.13   233 c00009_gnlPro...region004_ORF41:gid:DHAILMMN_01009_gene:pid:gnl_Prokka_DHAILMMN_01009:loc:51772:52411:strand:- -            212     6e-07   29.3   1.1   1   1   1.1e-10   9.9e-07   28.5   1.1     1    62     3    67     3   102 0.68 NmrA-like family
Rrf2                 PF02082.20    83 c00009_gnlPro...region004_ORF42:gid:ywnA_1:pid:gnl_Prokka_DHAILMMN_01010:loc:52556:52985:strand:- -            142   4.6e-21   75.0   0.3   1   1   4.2e-25   7.6e-21   74.3   0.3     1    83     1    81     1    81 0.97 Transcriptional regulator
ABC_tran             PF00005.27   137 c00009_gnlPro...region004_ORF43:gid:bceA_1:pid:gnl_Prokka_DHAILMMN_01011:loc:53148:53811:strand:- -            220   1.4e-32  113.1   0.2   1   1   2.1e-36   1.9e-32  112.6   0.2     2   137    22   168    21   168 0.95 ABC transporter
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      refseq_bigscape/cache/fasta/c00009_gnlPro...region004.fasta
# Target file:     /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout refseq_bigscape/cache/domtable/c00009_gnlPro...region004.domtable --cut_tc --cpu 0 /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm refseq_bigscape/cache/fasta/c00009_gnlPro...region004.fasta 
# Current dir:     /srv/data/MPV/THEJ/antismash_testing
# Date:            Wed Jun 10 09:36:58 2020
# [ok]
