#                                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HTH_7                PF02796.15    45 c00035_gnlPro...region001_ORF2:gid:bin3:pid:gnl_Prokka_NECOBKJD_02765:loc:595:913:strand:+ -            105   1.8e-16   59.9   0.6   1   1     4e-20   1.8e-16   59.9   0.6     1    44    53   104    53   105 0.95 Helix-turn-helix domain of resolvase
HTH_23               PF13384.6     50 c00035_gnlPro...region001_ORF2:gid:bin3:pid:gnl_Prokka_NECOBKJD_02765:loc:595:913:strand:+ -            105     2e-08   33.8   0.1   1   1   1.1e-11   4.8e-08   32.6   0.1     8    39    72   103    64   104 0.92 Homeodomain-like domain
CENP-B_N             PF04218.13    53 c00035_gnlPro...region001_ORF2:gid:bin3:pid:gnl_Prokka_NECOBKJD_02765:loc:595:913:strand:+ -            105   1.6e-07   30.8   4.1   1   1     1e-08   4.6e-05   23.0   0.2    14    46    73   105    72   105 0.95 CENP-B N-terminal DNA-binding domain
HTH_5                PF01022.20    47 c00035_gnlPro...region001_ORF3:gid:sdpR_2:pid:gnl_Prokka_NECOBKJD_02766:loc:973:1288:strand:+ -            104   3.3e-15   55.7   0.3   1   1   3.7e-19   3.3e-15   55.7   0.3     1    46    15    60    15    61 0.97 Bacterial regulatory protein, arsR family
HTH_20               PF12840.7     61 c00035_gnlPro...region001_ORF3:gid:sdpR_2:pid:gnl_Prokka_NECOBKJD_02766:loc:973:1288:strand:+ -            104   6.5e-10   38.9   0.0   1   1   9.4e-14   8.5e-10   38.6   0.0     2    60     8    65     7    66 0.95 Helix-turn-helix domain
ArsB                 PF02040.15   423 c00035_gnlPro...region001_ORF4:gid:arsB_2:pid:gnl_Prokka_NECOBKJD_02767:loc:1287:2577:strand:+ -            429  4.5e-194  645.6  45.6   1   1  8.7e-198  5.2e-194  645.4  45.6     1   422     4   425     4   426 1.00 Arsenical pump membrane protein
CitMHS               PF03600.16   300 c00035_gnlPro...region001_ORF4:gid:arsB_2:pid:gnl_Prokka_NECOBKJD_02767:loc:1287:2577:strand:+ -            429   1.8e-27   96.3  44.1   1   1   3.1e-31   1.8e-27   96.3  44.1     2   286    14   356    13   369 0.75 Citrate transporter
Na_sulph_symp        PF00939.19   472 c00035_gnlPro...region001_ORF4:gid:arsB_2:pid:gnl_Prokka_NECOBKJD_02767:loc:1287:2577:strand:+ -            429   1.6e-10   40.7  44.8   1   1   1.1e-10   6.6e-07   28.7  17.8   273   406     5   136     1   152 0.77 Sodium:sulfate symporter transmembrane region
LMWPc                PF01451.21   142 c00035_gnlPro...region001_ORF5:gid:arsC:pid:gnl_Prokka_NECOBKJD_02768:loc:2594:2990:strand:+ -            131   2.2e-25   89.7   0.0   1   1   1.5e-29   2.6e-25   89.4   0.0     1   141     6   128     6   129 0.92 Low molecular weight phosphotyrosine protein phosphatase
Lactococcin_972      PF09683.10    63 c00035_gnlPro...region001_ORF6:gid:NECOBKJD_02769_gene:pid:gnl_Prokka_NECOBKJD_02769:loc:3369:3663:strand:+ -             97   1.1e-13   51.5  11.7   1   1   8.8e-18   1.6e-13   51.0  11.7     2    63    35    94    34    94 0.96 Bacteriocin (Lactococcin_972)
DUF1430              PF07242.11   100 c00035_gnlPro...region001_ORF7:gid:NECOBKJD_02770_gene:pid:gnl_Prokka_NECOBKJD_02770:loc:3737:5672:strand:+ -            644   2.8e-19   69.2  18.7   1   1   1.6e-23   2.8e-19   69.2  18.7     1   100   545   643   545   643 0.98 Protein of unknown function (DUF1430)
ABC_tran             PF00005.27   137 c00035_gnlPro...region001_ORF9:gid:NECOBKJD_02772_gene:pid:gnl_Prokka_NECOBKJD_02772:loc:5998:6625:strand:+ -            208   1.7e-34  119.2   0.1   1   1   1.3e-38   2.4e-34  118.8   0.1     1   136    17   159    17   160 0.93 ABC transporter
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      refseq_bigscape/cache/fasta/c00035_gnlPro...region001.fasta
# Target file:     /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout refseq_bigscape/cache/domtable/c00035_gnlPro...region001.domtable --cut_tc --cpu 0 /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm refseq_bigscape/cache/fasta/c00035_gnlPro...region001.fasta 
# Current dir:     /srv/data/MPV/THEJ/antismash_testing
# Date:            Wed Jun 10 09:36:11 2020
# [ok]
