#                                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Branch_AA_trans      PF05525.13   429 c00050_gnlPro...region001_ORF2:gid:brnQ_2:pid:gnl_Prokka_PDCLAJNK_02369:loc:1267:2626:strand:+ -            452  2.9e-146  487.7  47.6   1   1  1.9e-150  3.3e-146  487.5  47.6     3   427     9   443     7   445 0.97 Branched-chain amino acid transport protein
DcuC                 PF03606.15   465 c00050_gnlPro...region001_ORF3:gid:PDCLAJNK_02370_gene:pid:gnl_Prokka_PDCLAJNK_02370:loc:2746:4303:strand:- -            518  4.6e-170  566.1  32.3   1   1  5.8e-174  5.2e-170  565.9  32.3     1   464    18   514    18   515 0.99 C4-dicarboxylate anaerobic carrier
DctM                 PF06808.12   416 c00050_gnlPro...region001_ORF3:gid:PDCLAJNK_02370_gene:pid:gnl_Prokka_PDCLAJNK_02370:loc:2746:4303:strand:- -            518   7.9e-11   41.4  33.6   1   1   4.7e-12   4.2e-08   32.4  20.9   176   410   249   512   212   517 0.79 Tripartite ATP-independent periplasmic transporter, DctM component
AA_kinase            PF00696.28   241 c00050_gnlPro...region001_ORF4:gid:arcC1:pid:gnl_Prokka_PDCLAJNK_02371:loc:4514:5447:strand:- -            310   2.9e-27   95.8   0.3   1   1   4.1e-31   7.3e-27   94.5   0.3     2   233     3   283     2   292 0.80 Amino acid kinase family
OTCace               PF00185.24   157 c00050_gnlPro...region001_ORF5:gid:argF:pid:gnl_Prokka_PDCLAJNK_02372:loc:5468:6470:strand:- -            333   1.8e-56  190.6   0.2   1   1   1.2e-59   1.1e-55  188.0   0.1     2   156   155   328   154   329 0.98 Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
OTCace_N             PF02729.21   148 c00050_gnlPro...region001_ORF5:gid:argF:pid:gnl_Prokka_PDCLAJNK_02372:loc:5468:6470:strand:- -            333   6.8e-46  156.0   0.0   1   1   1.1e-49   9.6e-46  155.5   0.0     1   148     7   147     7   147 0.97 Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
Lactamase_B          PF00753.27   197 c00050_gnlPro...region001_ORF7:gid:gloB_2:pid:gnl_Prokka_PDCLAJNK_02374:loc:7174:7840:strand:+ -            221   1.1e-05   25.5   0.1   1   1   8.6e-10   1.5e-05   25.1   0.1   119   195   115   185    55   186 0.88 Metallo-beta-lactamase superfamily
MFS_1                PF07690.16   353 c00050_gnlPro...region001_ORF8:gid:ribZ_2:pid:gnl_Prokka_PDCLAJNK_02375:loc:7961:9164:strand:+ -            400   1.1e-39  136.3  71.2   1   1     5e-40     3e-36  125.1  38.7     4   351    21   354    18   355 0.81 Major Facilitator Superfamily
Sugar_tr             PF00083.24   452 c00050_gnlPro...region001_ORF8:gid:ribZ_2:pid:gnl_Prokka_PDCLAJNK_02375:loc:7961:9164:strand:+ -            400   1.5e-16   60.4  11.9   1   1   2.5e-20   1.5e-16   60.4  11.9    42   193    39   191     8   198 0.88 Sugar (and other) transporter
PUCC                 PF03209.15   401 c00050_gnlPro...region001_ORF8:gid:ribZ_2:pid:gnl_Prokka_PDCLAJNK_02375:loc:7961:9164:strand:+ -            400   2.6e-05   23.4  11.8   1   1   4.4e-09   2.6e-05   23.4  11.8   232   387    37   180     5   198 0.82 PUCC protein
BATS                 PF06968.13    86 c00050_gnlPro...region001_ORF9:gid:bioB_2:pid:gnl_Prokka_PDCLAJNK_02376:loc:9589:10555:strand:+ -            321   1.7e-17   63.3   0.0   1   1     6e-21   5.4e-17   61.7   0.0     1    86   229   318   229   318 0.98 Biotin and Thiamin Synthesis associated domain
Radical_SAM          PF04055.21   167 c00050_gnlPro...region001_ORF9:gid:bioB_2:pid:gnl_Prokka_PDCLAJNK_02376:loc:9589:10555:strand:+ -            321   2.2e-14   54.2   1.9   1   1   5.5e-18   4.9e-14   53.0   1.7     6   164    62   217    59   220 0.84 Radical SAM superfamily
MFS_1                PF07690.16   353 c00050_gnlPro...region001_ORF14:gid:emrB_4:pid:gnl_Prokka_PDCLAJNK_02381:loc:14055:15486:strand:+ -            476   4.5e-52  177.1  61.0   1   1   8.6e-54   7.7e-50  169.8  61.2     2   352    14   404    13   405 0.91 Major Facilitator Superfamily
Sugar_tr             PF00083.24   452 c00050_gnlPro...region001_ORF14:gid:emrB_4:pid:gnl_Prokka_PDCLAJNK_02381:loc:14055:15486:strand:+ -            476   4.6e-07   29.0  17.3   1   1   5.2e-11   4.6e-07   29.0  17.3    44   191    42   182    10   186 0.85 Sugar (and other) transporter
adh_short_C2         PF13561.6    234 c00050_gnlPro...region001_ORF16:gid:bdhA:pid:gnl_Prokka_PDCLAJNK_02383:loc:16171:16948:strand:+ -            258   3.9e-67  226.2   0.3   1   1     1e-70   6.1e-67  225.6   0.3     1   234    11   256    11   256 0.91 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 c00050_gnlPro...region001_ORF16:gid:bdhA:pid:gnl_Prokka_PDCLAJNK_02383:loc:16171:16948:strand:+ -            258   1.6e-60  204.0   0.6   1   1   3.2e-64   1.9e-60  203.7   0.6     1   192     5   196     5   199 0.98 short chain dehydrogenase
KR                   PF08659.10   180 c00050_gnlPro...region001_ORF16:gid:bdhA:pid:gnl_Prokka_PDCLAJNK_02383:loc:16171:16948:strand:+ -            258   1.3e-16   61.0   0.2   1   1   3.6e-20   2.2e-16   60.3   0.2     4   154     8   158     6   179 0.91 KR domain
MFS_1                PF07690.16   353 c00050_gnlPro...region001_ORF17:gid:PDCLAJNK_02384_gene:pid:gnl_Prokka_PDCLAJNK_02384:loc:17043:18291:strand:+ -            415   1.8e-24   86.3  25.3   1   1     1e-28   1.8e-24   86.3  25.3     6   352    13   369    11   370 0.81 Major Facilitator Superfamily
AMP-binding          PF00501.28   423 c00050_gnlPro...region001_ORF18:gid:tycC:pid:gnl_Prokka_PDCLAJNK_02385:loc:18482:25649:strand:+ -           2388  5.3e-178  591.9   0.0   1   2   8.4e-96   1.5e-92  310.4   0.0     1   423   424   814   424   814 0.88 AMP-binding enzyme
AMP-binding          PF00501.28   423 c00050_gnlPro...region001_ORF18:gid:tycC:pid:gnl_Prokka_PDCLAJNK_02385:loc:18482:25649:strand:+ -           2388  5.3e-178  591.9   0.0   2   2   3.1e-86   5.6e-83  278.9   0.0     2   422  1449  1830  1448  1831 0.87 AMP-binding enzyme
Condensation         PF00668.20   457 c00050_gnlPro...region001_ORF18:gid:tycC:pid:gnl_Prokka_PDCLAJNK_02385:loc:18482:25649:strand:+ -           2388   4.3e-97  325.7  39.3   1   1   2.4e-97   4.3e-94  315.8  15.8     3   446  1002  1418  1000  1423 0.95 Condensation domain
NAD_binding_4        PF07993.12   257 c00050_gnlPro...region001_ORF18:gid:tycC:pid:gnl_Prokka_PDCLAJNK_02385:loc:18482:25649:strand:+ -           2388   5.3e-33  114.3   0.2   1   1   5.6e-36     1e-32  113.4   0.2     1   232  2041  2249  2041  2276 0.84 Male sterility protein
PP-binding           PF00550.25    67 c00050_gnlPro...region001_ORF18:gid:tycC:pid:gnl_Prokka_PDCLAJNK_02385:loc:18482:25649:strand:+ -           2388   2.4e-25   88.7   0.2   1   2   7.9e-16   1.4e-12   47.7   0.0     3    67   922   984   920   984 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 c00050_gnlPro...region001_ORF18:gid:tycC:pid:gnl_Prokka_PDCLAJNK_02385:loc:18482:25649:strand:+ -           2388   2.4e-25   88.7   0.2   2   2   7.5e-13   1.4e-09   38.2   0.0     2    65  1936  1996  1935  1998 0.93 Phosphopantetheine attachment site
Epimerase            PF01370.21   241 c00050_gnlPro...region001_ORF18:gid:tycC:pid:gnl_Prokka_PDCLAJNK_02385:loc:18482:25649:strand:+ -           2388   1.4e-18   67.2   0.4   1   1   2.1e-21   3.8e-18   65.8   0.4     1   188  2039  2240  2039  2292 0.79 NAD dependent epimerase/dehydratase family
AMP-binding_C        PF13193.6     76 c00050_gnlPro...region001_ORF18:gid:tycC:pid:gnl_Prokka_PDCLAJNK_02385:loc:18482:25649:strand:+ -           2388   4.5e-16   59.6   1.0   1   2   1.6e-08   2.8e-05   25.0   0.2     1    76   822   894   822   894 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 c00050_gnlPro...region001_ORF18:gid:tycC:pid:gnl_Prokka_PDCLAJNK_02385:loc:18482:25649:strand:+ -           2388   4.5e-16   59.6   1.0   2   2   1.1e-10     2e-07   31.9   0.0     1    76  1839  1910  1839  1910 0.92 AMP-binding enzyme C-terminal domain
3Beta_HSD            PF01073.19   280 c00050_gnlPro...region001_ORF18:gid:tycC:pid:gnl_Prokka_PDCLAJNK_02385:loc:18482:25649:strand:+ -           2388   1.4e-14   53.7   0.6   1   1   1.8e-17   3.2e-14   52.6   0.6     2   162  2041  2211  2040  2225 0.77 3-beta hydroxysteroid dehydrogenase/isomerase family
GDP_Man_Dehyd        PF16363.5    332 c00050_gnlPro...region001_ORF18:gid:tycC:pid:gnl_Prokka_PDCLAJNK_02385:loc:18482:25649:strand:+ -           2388   6.9e-12   45.4   2.2   1   1     1e-14   1.8e-11   44.0   2.2     1   260  2040  2304  2040  2336 0.71 GDP-mannose 4,6 dehydratase
RmlD_sub_bind        PF04321.17   287 c00050_gnlPro...region001_ORF18:gid:tycC:pid:gnl_Prokka_PDCLAJNK_02385:loc:18482:25649:strand:+ -           2388   7.3e-10   38.4   0.1   1   1     1e-12   1.8e-09   37.1   0.1     2   156  2038  2229  2037  2252 0.84 RmlD substrate binding domain
Polysacc_synt_2      PF02719.15   294 c00050_gnlPro...region001_ORF18:gid:tycC:pid:gnl_Prokka_PDCLAJNK_02385:loc:18482:25649:strand:+ -           2388   3.5e-05   23.1   0.1   1   1   4.7e-08   8.3e-05   21.8   0.1     1   149  2039  2185  2039  2202 0.74 Polysaccharide biosynthesis protein
ACPS                 PF01648.20   114 c00050_gnlPro...region001_ORF19:gid:sfp:pid:gnl_Prokka_PDCLAJNK_02386:loc:25645:26269:strand:+ -            207   2.1e-08   34.3   0.0   1   1   2.1e-12   3.8e-08   33.5   0.0     1    80   102   166   102   199 0.81 4'-phosphopantetheinyl transferase superfamily
YSIRK_signal         PF04650.17    26 c00050_gnlPro...region001_ORF20:gid:lip_1:pid:gnl_Prokka_PDCLAJNK_02387:loc:26640:28971:strand:+ -            776   6.5e-10   38.7   1.5   1   1   6.3e-14   1.1e-09   37.9   1.5     1    25     3    27     3    28 0.98 YSIRK type signal peptide
Sugar_tr             PF00083.24   452 c00050_gnlPro...region001_ORF21:gid:csbC:pid:gnl_Prokka_PDCLAJNK_02388:loc:29205:30546:strand:+ -            446  1.5e-117  393.3  29.2   1   1  1.9e-121  1.7e-117  393.1  29.2     4   451    11   436     8   437 0.93 Sugar (and other) transporter
MFS_1                PF07690.16   353 c00050_gnlPro...region001_ORF21:gid:csbC:pid:gnl_Prokka_PDCLAJNK_02388:loc:29205:30546:strand:+ -            446   1.6e-45  155.6  44.8   1   2   1.2e-37   1.1e-33  116.7  35.4     2   321    13   355    12   359 0.78 Major Facilitator Superfamily
MFS_1                PF07690.16   353 c00050_gnlPro...region001_ORF21:gid:csbC:pid:gnl_Prokka_PDCLAJNK_02388:loc:29205:30546:strand:+ -            446   1.6e-45  155.6  44.8   2   2   9.8e-16   8.8e-12   44.6   2.6   108   187   358   437   354   445 0.90 Major Facilitator Superfamily
ABC_ATPase           PF09818.9    448 c00050_gnlPro...region001_ORF22:gid:PDCLAJNK_02389_gene:pid:gnl_Prokka_PDCLAJNK_02389:loc:30716:32426:strand:+ -            569  2.3e-192  639.8   0.4   1   1  1.8e-196  3.3e-192  639.2   0.4     2   447     5   447     4   448 0.99 Predicted ATPase of the ABC class
FAD_binding_2        PF00890.24   417 c00050_gnlPro...region001_ORF23:gid:PDCLAJNK_02390_gene:pid:gnl_Prokka_PDCLAJNK_02390:loc:32646:34305:strand:- -            552   3.5e-87  293.2   0.0   1   1     9e-91     4e-87  293.0   0.0     4   417     7   533     4   533 0.95 FAD binding domain
NAD_binding_8        PF13450.6     68 c00050_gnlPro...region001_ORF23:gid:PDCLAJNK_02390_gene:pid:gnl_Prokka_PDCLAJNK_02390:loc:32646:34305:strand:- -            552   4.3e-09   36.5   0.3   1   1   3.5e-12   1.6e-08   34.7   0.3     1    36     7    44     7    49 0.94 NAD(P)-binding Rossmann-like domain
FAD_binding_3        PF01494.19   349 c00050_gnlPro...region001_ORF23:gid:PDCLAJNK_02390_gene:pid:gnl_Prokka_PDCLAJNK_02390:loc:32646:34305:strand:- -            552   2.6e-05   23.6   0.1   1   1   9.7e-09   4.3e-05   22.9   0.1     3    42     4    43     2    46 0.92 FAD binding domain
HTH_27               PF13463.6     68 c00050_gnlPro...region001_ORF24:gid:slyA:pid:gnl_Prokka_PDCLAJNK_02391:loc:34531:34954:strand:+ -            140   2.7e-06   27.8   0.0   1   1   2.2e-10     4e-06   27.2   0.0     5    68    38   104    34   104 0.88 Winged helix DNA-binding domain
DinB_2               PF12867.7    128 c00050_gnlPro...region001_ORF25:gid:yfiT:pid:gnl_Prokka_PDCLAJNK_02392:loc:35156:35666:strand:+ -            169   5.7e-20   72.1   0.6   1   1   1.5e-23   6.7e-20   71.9   0.6     6   128    32   163    27   163 0.94 DinB superfamily
DinB                 PF05163.12   169 c00050_gnlPro...region001_ORF25:gid:yfiT:pid:gnl_Prokka_PDCLAJNK_02392:loc:35156:35666:strand:+ -            169     3e-10   40.3   1.8   1   1   8.4e-14   3.8e-10   40.0   1.8    16   136    30   159    14   167 0.82 DinB family
MDMPI_N              PF11716.8    141 c00050_gnlPro...region001_ORF25:gid:yfiT:pid:gnl_Prokka_PDCLAJNK_02392:loc:35156:35666:strand:+ -            169   8.5e-06   26.5   0.0   1   1   2.3e-09     1e-05   26.2   0.0     5    83    32   104    28   156 0.80 Mycothiol maleylpyruvate isomerase N-terminal domain
DUF664               PF04978.12   150 c00050_gnlPro...region001_ORF25:gid:yfiT:pid:gnl_Prokka_PDCLAJNK_02392:loc:35156:35666:strand:+ -            169   4.6e-05   23.9   0.6   1   1   1.8e-08   7.9e-05   23.1   0.6     7    79    29   101    25   165 0.64 Protein of unknown function (DUF664)
DUF418               PF04235.12   163 c00050_gnlPro...region001_ORF26:gid:PDCLAJNK_02393_gene:pid:gnl_Prokka_PDCLAJNK_02393:loc:35875:36865:strand:+ -            329     3e-25   89.1   5.3   1   1   3.3e-29     3e-25   89.1   5.3     4   162   173   320   170   321 0.94 Protein of unknown function (DUF418)
NicO                 PF03824.16   283 c00050_gnlPro...region001_ORF27:gid:nixA:pid:gnl_Prokka_PDCLAJNK_02394:loc:36950:37964:strand:- -            337   2.9e-97  325.4  15.1   1   1  2.1e-101   3.8e-97  325.1  15.1     2   282    40   325    39   326 0.99 High-affinity nickel-transport protein
zinc_ribbon_13       PF09855.9     63 c00050_gnlPro...region001_ORF28:gid:PDCLAJNK_02395_gene:pid:gnl_Prokka_PDCLAJNK_02395:loc:38130:38340:strand:+ -             69   4.3e-28   97.3   2.1   1   1   2.7e-32   4.8e-28   97.1   2.1     1    63     6    68     6    68 0.99 Nucleic-acid-binding protein containing Zn-ribbon domain (DUF2082)
EamA                 PF00892.20   137 c00050_gnlPro...region001_ORF29:gid:PDCLAJNK_02396_gene:pid:gnl_Prokka_PDCLAJNK_02396:loc:38515:39418:strand:+ -            300   2.5e-24   86.0  42.4   1   2   1.1e-19     2e-15   57.2  16.3     2   136     7   148     6   149 0.90 EamA-like transporter family
EamA                 PF00892.20   137 c00050_gnlPro...region001_ORF29:gid:PDCLAJNK_02396_gene:pid:gnl_Prokka_PDCLAJNK_02396:loc:38515:39418:strand:+ -            300   2.5e-24   86.0  42.4   2   2   7.4e-13   1.3e-08   35.1  18.1     8   136   159   286   155   287 0.85 EamA-like transporter family
Na_sulph_symp        PF00939.19   472 c00050_gnlPro...region001_ORF30:gid:yflS:pid:gnl_Prokka_PDCLAJNK_02397:loc:39493:40912:strand:- -            472  8.1e-153  509.8  45.5   1   1    1e-156  9.2e-153  509.6  45.5     4   471     7   471     4   472 0.98 Sodium:sulfate symporter transmembrane region
CitMHS               PF03600.16   300 c00050_gnlPro...region001_ORF30:gid:yflS:pid:gnl_Prokka_PDCLAJNK_02397:loc:39493:40912:strand:- -            472   1.4e-14   54.0  39.1   1   1   1.6e-18   1.4e-14   54.0  39.1     2   299    47   411    46   412 0.73 Citrate transporter
HxlR                 PF01638.17    91 c00050_gnlPro...region001_ORF31:gid:yybR:pid:gnl_Prokka_PDCLAJNK_02398:loc:41032:41368:strand:- -            111   2.1e-22   78.8   0.0   1   1   1.4e-26   2.6e-22   78.5   0.0     1    82    27   108    27   111 0.97 HxlR-like helix-turn-helix
Lactamase_B          PF00753.27   197 c00050_gnlPro...region001_ORF32:gid:yflN:pid:gnl_Prokka_PDCLAJNK_02399:loc:41471:42143:strand:+ -            223   8.2e-26   91.2   0.1   1   1   5.4e-30   9.6e-26   91.0   0.1     4   162    23   170    20   210 0.88 Metallo-beta-lactamase superfamily
CN_hydrolase         PF00795.22   261 c00050_gnlPro...region001_ORF33:gid:PDCLAJNK_02400_gene:pid:gnl_Prokka_PDCLAJNK_02400:loc:42139:42919:strand:+ -            259   1.1e-41  142.9   0.1   1   1   7.1e-46   1.3e-41  142.7   0.1     4   256     5   245     2   249 0.92 Carbon-nitrogen hydrolase
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      refseq_bigscape/cache/fasta/c00050_gnlPro...region001.fasta
# Target file:     /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout refseq_bigscape/cache/domtable/c00050_gnlPro...region001.domtable --cut_tc --cpu 0 /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm refseq_bigscape/cache/fasta/c00050_gnlPro...region001.fasta 
# Current dir:     /srv/data/MPV/THEJ/antismash_testing
# Date:            Wed Jun 10 09:36:25 2020
# [ok]
