#                                                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
FecCD                PF01032.18   312 c00001_gnlPro...region004_ORF1:gid:yfiZ_2:pid:gnl_Prokka_MNHGGPBM_00626:loc:758:1754:strand:- -            331   4.7e-89  298.5  45.3   1   1   3.1e-93   5.6e-89  298.2  45.3     2   312    16   326    15   326 0.98 FecCD transport family
Peripla_BP_2         PF01497.18   238 c00001_gnlPro...region004_ORF2:gid:yfiY:pid:gnl_Prokka_MNHGGPBM_00627:loc:1769:2762:strand:- -            330   2.3e-25   89.5   4.3   1   1   1.8e-29   3.1e-25   89.1   4.3     1   231    56   294    56   298 0.88 Periplasmic binding protein
PALP                 PF00291.25   294 c00001_gnlPro...region004_ORF3:gid:sbnA:pid:gnl_Prokka_MNHGGPBM_00628:loc:2992:3973:strand:+ -            326   1.4e-58  198.7   0.0   1   1   8.8e-63   1.6e-58  198.5   0.0     3   294    14   299    12   299 0.94 Pyridoxal-phosphate dependent enzyme
OCD_Mu_crystall      PF02423.15   318 c00001_gnlPro...region004_ORF4:gid:arcB_2:pid:gnl_Prokka_MNHGGPBM_00629:loc:3969:4980:strand:+ -            336   1.2e-64  218.2   0.0   1   1   7.7e-69   1.4e-64  218.1   0.0    18   317    22   327     3   328 0.88 Ornithine cyclodeaminase/mu-crystallin family
IucA_IucC            PF04183.12   239 c00001_gnlPro...region004_ORF5:gid:iucC_2:pid:gnl_Prokka_MNHGGPBM_00630:loc:5000:6755:strand:+ -            584   9.3e-55  185.8   0.0   1   1   1.7e-58   1.5e-54  185.1   0.0     2   239   135   376   134   376 0.93 IucA / IucC family
FhuF                 PF06276.12   163 c00001_gnlPro...region004_ORF5:gid:iucC_2:pid:gnl_Prokka_MNHGGPBM_00630:loc:5000:6755:strand:+ -            584     4e-15   56.6   0.2   1   1   1.3e-18   1.1e-14   55.1   0.2     9   152   405   557   398   567 0.79 Ferric iron reductase FhuF-like transporter
MFS_1                PF07690.16   353 c00001_gnlPro...region004_ORF6:gid:tetA_1:pid:gnl_Prokka_MNHGGPBM_00631:loc:6831:8004:strand:+ -            390   1.8e-45  155.4  39.9   1   2     1e-33   8.9e-30  103.8  16.6    17   232     2   215     1   225 0.81 Major Facilitator Superfamily
MFS_1                PF07690.16   353 c00001_gnlPro...region004_ORF6:gid:tetA_1:pid:gnl_Prokka_MNHGGPBM_00631:loc:6831:8004:strand:+ -            390   1.8e-45  155.4  39.9   2   2   4.3e-20   3.8e-16   58.9  21.0     3   168   197   364   195   383 0.84 Major Facilitator Superfamily
Sugar_tr             PF00083.24   452 c00001_gnlPro...region004_ORF6:gid:tetA_1:pid:gnl_Prokka_MNHGGPBM_00631:loc:6831:8004:strand:+ -            390   3.9e-18   65.5  34.9   1   2   2.9e-15   2.6e-11   43.1  10.9    44   188    19   156     7   165 0.92 Sugar (and other) transporter
Sugar_tr             PF00083.24   452 c00001_gnlPro...region004_ORF6:gid:tetA_1:pid:gnl_Prokka_MNHGGPBM_00631:loc:6831:8004:strand:+ -            390   3.9e-18   65.5  34.9   2   2   7.6e-11   6.8e-07   28.5  16.0    43   186   217   366   194   371 0.86 Sugar (and other) transporter
IucA_IucC            PF04183.12   239 c00001_gnlPro...region004_ORF7:gid:iucA_2:pid:gnl_Prokka_MNHGGPBM_00632:loc:7993:9730:strand:+ -            578   3.7e-49  167.4   0.0   1   1   6.3e-53   5.7e-49  166.8   0.0     2   238   135   369   134   370 0.90 IucA / IucC family
FhuF                 PF06276.12   163 c00001_gnlPro...region004_ORF7:gid:iucA_2:pid:gnl_Prokka_MNHGGPBM_00632:loc:7993:9730:strand:+ -            578   6.2e-25   88.5   0.0   1   1   1.6e-28   1.5e-24   87.3   0.0     1   158   392   551   392   556 0.85 Ferric iron reductase FhuF-like transporter
IucA_IucC            PF04183.12   239 c00001_gnlPro...region004_ORF8:gid:iucC_3:pid:gnl_Prokka_MNHGGPBM_00633:loc:9710:11489:strand:+ -            592   2.3e-63  214.0   0.1   1   1   7.5e-67   6.7e-63  212.4   0.0     2   239   132   379   131   379 0.95 IucA / IucC family
FhuF                 PF06276.12   163 c00001_gnlPro...region004_ORF8:gid:iucC_3:pid:gnl_Prokka_MNHGGPBM_00633:loc:9710:11489:strand:+ -            592   5.3e-36  124.5   0.5   1   1   1.1e-39     1e-35  123.6   0.5     1   161   398   569   398   571 0.91 Ferric iron reductase FhuF-like transporter
HpcH_HpaI            PF03328.14   221 c00001_gnlPro...region004_ORF9:gid:garL:pid:gnl_Prokka_MNHGGPBM_00634:loc:11463:12240:strand:+ -            258   1.6e-30  105.9   1.3   1   1   1.2e-34   2.1e-30  105.5   1.3     3   186    18   209    17   242 0.87 HpcH/HpaI aldolase/citrate lyase family
Orn_Arg_deC_N        PF02784.16   247 c00001_gnlPro...region004_ORF10:gid:btrK:pid:gnl_Prokka_MNHGGPBM_00635:loc:12239:13442:strand:+ -            400   3.9e-36  124.7   0.0   1   1   7.8e-40   4.7e-36  124.4   0.0     5   247    29   273    25   273 0.94 Pyridoxal-dependent decarboxylase, pyridoxal binding domain
Orn_DAP_Arg_deC      PF00278.22    98 c00001_gnlPro...region004_ORF10:gid:btrK:pid:gnl_Prokka_MNHGGPBM_00635:loc:12239:13442:strand:+ -            400   4.6e-14   52.4   0.0   1   1   9.2e-18   5.5e-14   52.2   0.0     5    98   124   371    20   371 0.65 Pyridoxal-dependent decarboxylase, C-terminal sheet domain
Ala_racemase_N       PF01168.20   219 c00001_gnlPro...region004_ORF10:gid:btrK:pid:gnl_Prokka_MNHGGPBM_00635:loc:12239:13442:strand:+ -            400   4.5e-06   26.5   0.1   1   1   1.2e-09   7.2e-06   25.8   0.1     2   190    24   223    23   242 0.79 Alanine racemase, N-terminal domain
ParBc                PF02195.18    90 c00001_gnlPro...region004_ORF11:gid:MNHGGPBM_00636_gene:pid:gnl_Prokka_MNHGGPBM_00636:loc:13445:14210:strand:+ -            254   1.2e-08   35.1   0.0   1   1   1.5e-12   2.8e-08   34.0   0.0     9    71    17    76     9    88 0.86 ParB-like nuclease domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      refseq_bigscape/cache/fasta/c00001_gnlPro...region004.fasta
# Target file:     /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout refseq_bigscape/cache/domtable/c00001_gnlPro...region004.domtable --cut_tc --cpu 0 /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm refseq_bigscape/cache/fasta/c00001_gnlPro...region004.fasta 
# Current dir:     /srv/data/MPV/THEJ/antismash_testing
# Date:            Wed Jun 10 09:36:14 2020
# [ok]
