#                                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
E1-E2_ATPase         PF00122.20   181 c00041_gnlPro...region001_ORF3:gid:copA:pid:gnl_Prokka_DAFNCOFO_01699:loc:1383:3771:strand:+ -            795   3.4e-58  196.2   3.2   1   1   1.9e-61   8.5e-58  194.9   3.2     2   180   292   472   291   473 0.98 E1-E2 ATPase
Hydrolase            PF00702.26   210 c00041_gnlPro...region001_ORF3:gid:copA:pid:gnl_Prokka_DAFNCOFO_01699:loc:1383:3771:strand:+ -            795   4.2e-50  170.9   6.9   1   1   1.5e-53   6.8e-50  170.3   6.9     1   210   489   702   489   702 0.96 haloacid dehalogenase-like hydrolase
HMA                  PF00403.26    62 c00041_gnlPro...region001_ORF3:gid:copA:pid:gnl_Prokka_DAFNCOFO_01699:loc:1383:3771:strand:+ -            795     1e-30  106.0   0.2   1   2   2.4e-17   1.1e-13   51.4   0.1     1    62     7    67     7    67 0.95 Heavy-metal-associated domain
HMA                  PF00403.26    62 c00041_gnlPro...region001_ORF3:gid:copA:pid:gnl_Prokka_DAFNCOFO_01699:loc:1383:3771:strand:+ -            795     1e-30  106.0   0.2   2   2   1.6e-17     7e-14   52.0   0.0     2    62    75   135    74   135 0.96 Heavy-metal-associated domain
HMA                  PF00403.26    62 c00041_gnlPro...region001_ORF4:gid:copZ:pid:gnl_Prokka_DAFNCOFO_01700:loc:3860:4067:strand:+ -             68   3.1e-19   69.2   1.1   1   1   1.9e-23   3.4e-19   69.0   1.1     1    62     5    66     5    66 0.98 Heavy-metal-associated domain
Aminotran_1_2        PF00155.21   363 c00041_gnlPro...region001_ORF5:gid:bacF:pid:gnl_Prokka_DAFNCOFO_01701:loc:4144:5308:strand:- -            387   5.3e-60  203.5   0.0   1   1   7.2e-64   6.4e-60  203.2   0.0     3   363    31   378    30   378 0.96 Aminotransferase class I and II
Amino_oxidase        PF01593.24   452 c00041_gnlPro...region001_ORF6:gid:crtN:pid:gnl_Prokka_DAFNCOFO_01702:loc:5726:7232:strand:- -            501     9e-34  117.5   0.0   1   1   9.6e-37   2.1e-33  116.3   0.0     2   452    11   494    10   494 0.76 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 c00041_gnlPro...region001_ORF6:gid:crtN:pid:gnl_Prokka_DAFNCOFO_01702:loc:5726:7232:strand:- -            501   4.4e-17   62.1   0.0   1   1   5.2e-20   1.2e-16   60.7   0.0     1    62     5    66     5    69 0.95 NAD(P)-binding Rossmann-like domain
DAO                  PF01266.24   352 c00041_gnlPro...region001_ORF6:gid:crtN:pid:gnl_Prokka_DAFNCOFO_01702:loc:5726:7232:strand:- -            501   1.8e-08   34.4   0.0   1   1     4e-10     9e-07   28.8   0.1     2    35     3    37     2    47 0.91 FAD dependent oxidoreductase
FAD_binding_2        PF00890.24   417 c00041_gnlPro...region001_ORF6:gid:crtN:pid:gnl_Prokka_DAFNCOFO_01702:loc:5726:7232:strand:- -            501   1.5e-06   27.5   0.2   1   1     4e-09     9e-06   25.0   0.3     2    36     3    37     2    47 0.91 FAD binding domain
Pyr_redox            PF00070.27    81 c00041_gnlPro...region001_ORF6:gid:crtN:pid:gnl_Prokka_DAFNCOFO_01702:loc:5726:7232:strand:- -            501   4.4e-06   27.2   0.2   1   1   4.5e-08    0.0001   22.8   0.1     1    35     2    36     2    48 0.90 Pyridine nucleotide-disulphide oxidoreductase
HI0933_like          PF03486.14   409 c00041_gnlPro...region001_ORF6:gid:crtN:pid:gnl_Prokka_DAFNCOFO_01702:loc:5726:7232:strand:- -            501   5.6e-06   25.3   0.6   1   1   4.2e-09   9.4e-06   24.6   0.6     2    37     2    37     1    41 0.93 HI0933-like protein
SQS_PSY              PF00494.19   263 c00041_gnlPro...region001_ORF7:gid:crtM:pid:gnl_Prokka_DAFNCOFO_01703:loc:7244:8108:strand:- -            287     9e-56  189.3   0.0   1   1   5.8e-60     1e-55  189.1   0.0     2   261    16   271    15   273 0.92 Squalene/phytoene synthase
Glycos_transf_2      PF00535.26   170 c00041_gnlPro...region001_ORF8:gid:crtQ:pid:gnl_Prokka_DAFNCOFO_01704:loc:8145:9267:strand:- -            373     3e-20   72.7   0.0   1   1   1.3e-23   4.7e-20   72.1   0.0     1   125    43   166    43   210 0.84 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.6    230 c00041_gnlPro...region001_ORF8:gid:crtQ:pid:gnl_Prokka_DAFNCOFO_01704:loc:8145:9267:strand:- -            373     4e-10   40.0   0.0   1   1   2.3e-13   8.2e-10   38.9   0.0     3   130    41   164    38   228 0.80 Glycosyltransferase like family 2
Glyco_tranf_2_2      PF10111.9    276 c00041_gnlPro...region001_ORF8:gid:crtQ:pid:gnl_Prokka_DAFNCOFO_01704:loc:8145:9267:strand:- -            373   7.5e-09   35.5   0.0   1   1   1.9e-11   6.7e-08   32.3   0.0     1   104    43   143    43   151 0.80 Glycosyltransferase like family 2
Glyco_transf_21      PF13506.6    173 c00041_gnlPro...region001_ORF8:gid:crtQ:pid:gnl_Prokka_DAFNCOFO_01704:loc:8145:9267:strand:- -            373   6.5e-05   22.5   0.0   1   1     3e-08   0.00011   21.8   0.0    18   145   107   240    93   272 0.81 Glycosyl transferase family 21
Amino_oxidase        PF01593.24   452 c00041_gnlPro...region001_ORF9:gid:crtP:pid:gnl_Prokka_DAFNCOFO_01705:loc:9273:10767:strand:- -            497   6.9e-23   81.6   0.0   1   1   2.4e-25   4.8e-22   78.9   0.0     1   451    13   489    13   490 0.68 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 c00041_gnlPro...region001_ORF9:gid:crtP:pid:gnl_Prokka_DAFNCOFO_01705:loc:9273:10767:strand:- -            497   4.6e-13   49.2   0.0   1   1   6.6e-16   1.3e-12   47.7   0.0     1    64     8    71     8    74 0.92 NAD(P)-binding Rossmann-like domain
Pyr_redox_2          PF07992.14   294 c00041_gnlPro...region001_ORF9:gid:crtP:pid:gnl_Prokka_DAFNCOFO_01705:loc:9273:10767:strand:- -            497   7.4e-10   38.5   1.1   1   1   1.6e-09   3.2e-06   26.6   0.4     1    36     4    38     4    49 0.86 Pyridine nucleotide-disulphide oxidoreductase
FAD_oxidored         PF12831.7    433 c00041_gnlPro...region001_ORF9:gid:crtP:pid:gnl_Prokka_DAFNCOFO_01705:loc:9273:10767:strand:- -            497   7.5e-09   35.4   0.8   1   1   3.6e-11   7.1e-08   32.2   0.6     2    37     6    41     5    45 0.96 FAD dependent oxidoreductase
HI0933_like          PF03486.14   409 c00041_gnlPro...region001_ORF9:gid:crtP:pid:gnl_Prokka_DAFNCOFO_01705:loc:9273:10767:strand:- -            497     5e-08   32.1   0.7   1   1   4.3e-09   8.6e-06   24.7   0.7     2    40     5    43     4    51 0.94 HI0933-like protein
FAD_binding_2        PF00890.24   417 c00041_gnlPro...region001_ORF9:gid:crtP:pid:gnl_Prokka_DAFNCOFO_01705:loc:9273:10767:strand:- -            497   1.6e-07   30.8   1.8   1   1   2.5e-09   4.9e-06   25.9   0.7     2    36     6    40     5    44 0.93 FAD binding domain
GIDA                 PF01134.22   392 c00041_gnlPro...region001_ORF9:gid:crtP:pid:gnl_Prokka_DAFNCOFO_01705:loc:9273:10767:strand:- -            497     5e-06   25.8   0.5   1   1   2.5e-09     5e-06   25.8   0.5     2    32     6    36     5    45 0.88 Glucose inhibited division protein A
LysM                 PF01476.20    44 c00041_gnlPro...region001_ORF11:gid:lytN_4:pid:gnl_Prokka_DAFNCOFO_01707:loc:11437:12670:strand:- -            410   2.9e-16   59.2   0.5   1   1   2.2e-19   1.3e-15   57.1   0.2     1    44   211   254   211   254 0.99 LysM domain
CHAP                 PF05257.16    83 c00041_gnlPro...region001_ORF11:gid:lytN_4:pid:gnl_Prokka_DAFNCOFO_01707:loc:11437:12670:strand:- -            410   3.9e-12   46.6   1.1   1   1   6.5e-16   3.9e-12   46.6   1.1     3    83   286   378   283   378 0.70 CHAP domain
YSIRK_signal         PF04650.17    26 c00041_gnlPro...region001_ORF11:gid:lytN_4:pid:gnl_Prokka_DAFNCOFO_01707:loc:11437:12670:strand:- -            410   2.7e-05   23.9   4.6   1   1   7.9e-09   4.7e-05   23.1   4.6     5    24    10    29     8    31 0.91 YSIRK type signal peptide
DEDD_Tnp_IS110       PF01548.17   155 c00041_gnlPro...region001_ORF12:gid:DAFNCOFO_01708_gene:pid:gnl_Prokka_DAFNCOFO_01708:loc:13214:14006:strand:+ -            263   1.6e-18   67.0   0.0   1   1   1.4e-22   2.6e-18   66.4   0.0     2   155    17   167    16   167 0.95 Transposase
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      refseq_bigscape/cache/fasta/c00041_gnlPro...region001.fasta
# Target file:     /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout refseq_bigscape/cache/domtable/c00041_gnlPro...region001.domtable --cut_tc --cpu 0 /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm refseq_bigscape/cache/fasta/c00041_gnlPro...region001.fasta 
# Current dir:     /srv/data/MPV/THEJ/antismash_testing
# Date:            Wed Jun 10 09:36:09 2020
# [ok]
