#                                                                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ADH_zinc_N           PF00107.26   130 c00012_gnlPro...region003_ORF1:gid:JOBKCDGE_01930_gene:pid:gnl_Prokka_JOBKCDGE_01930:loc:442:1456:strand:+ -            337   1.2e-14   54.4   0.0   1   1   3.9e-18   2.3e-14   53.5   0.0     1    98   160   255   160   282 0.89 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.6    133 c00012_gnlPro...region003_ORF1:gid:JOBKCDGE_01930_gene:pid:gnl_Prokka_JOBKCDGE_01930:loc:442:1456:strand:+ -            337   3.6e-12   47.5   0.0   1   1   1.3e-15   8.1e-12   46.3   0.0     1   133   192   333   192   333 0.82 Zinc-binding dehydrogenase
ADH_N                PF08240.12   109 c00012_gnlPro...region003_ORF1:gid:JOBKCDGE_01930_gene:pid:gnl_Prokka_JOBKCDGE_01930:loc:442:1456:strand:+ -            337   1.4e-06   28.1   0.0   1   1   5.5e-10   3.3e-06   26.9   0.0     2    61    31    87    30   109 0.91 Alcohol dehydrogenase GroES-like domain
BCCT                 PF02028.17   485 c00012_gnlPro...region003_ORF2:gid:opuD_2:pid:gnl_Prokka_JOBKCDGE_01931:loc:1652:3242:strand:+ -            529  9.3e-187  621.3  54.1   1   1  5.9e-191  1.1e-186  621.1  54.1     1   484    17   498    17   499 0.99 BCCT, betaine/carnitine/choline family transporter
DUF2273              PF10031.9     48 c00012_gnlPro...region003_ORF4:gid:JOBKCDGE_01933_gene:pid:gnl_Prokka_JOBKCDGE_01933:loc:3974:4214:strand:+ -             79   5.1e-14   52.0  18.4   1   1   3.3e-18     6e-14   51.8  18.4     1    48    19    66    19    66 0.97 Small integral membrane protein (DUF2273)
Asp23                PF03780.13   108 c00012_gnlPro...region003_ORF5:gid:JOBKCDGE_01934_gene:pid:gnl_Prokka_JOBKCDGE_01934:loc:4287:4800:strand:+ -            170   1.5e-34  118.6   3.8   1   1   1.5e-38   2.6e-34  117.9   3.8     3   108    40   145    39   145 0.97 Asp23 family, cell envelope-related function
IucA_IucC            PF04183.12   239 c00012_gnlPro...region003_ORF6:gid:iucC:pid:gnl_Prokka_JOBKCDGE_01935:loc:5000:6947:strand:- -            648   2.7e-57  194.1   0.0   1   1   4.6e-61   4.1e-57  193.5   0.0     1   232   194   431   194   438 0.91 IucA / IucC family
FhuF                 PF06276.12   163 c00012_gnlPro...region003_ORF6:gid:iucC:pid:gnl_Prokka_JOBKCDGE_01935:loc:5000:6947:strand:- -            648   7.3e-29  101.3   0.0   1   1   9.2e-32   8.3e-28   97.8   0.0     2   161   470   637   469   639 0.95 Ferric iron reductase FhuF-like transporter
MFS_3                PF05977.13   522 c00012_gnlPro...region003_ORF7:gid:JOBKCDGE_01936_gene:pid:gnl_Prokka_JOBKCDGE_01936:loc:7051:8233:strand:+ -            393   4.2e-41  140.9  16.6   1   1   5.7e-45   5.1e-41  140.7  16.6    20   402    10   390     3   393 0.89 Transmembrane secretion effector
MFS_1                PF07690.16   353 c00012_gnlPro...region003_ORF7:gid:JOBKCDGE_01936_gene:pid:gnl_Prokka_JOBKCDGE_01936:loc:7051:8233:strand:+ -            393   3.4e-30  105.2  56.1   1   2   4.1e-26   3.7e-22   78.7  27.1     2   343     6   338     5   342 0.84 Major Facilitator Superfamily
MFS_1                PF07690.16   353 c00012_gnlPro...region003_ORF7:gid:JOBKCDGE_01936_gene:pid:gnl_Prokka_JOBKCDGE_01936:loc:7051:8233:strand:+ -            393   3.4e-30  105.2  56.1   2   2   2.2e-14   1.9e-10   40.2  21.0     2   171   213   380   212   393 0.84 Major Facilitator Superfamily
IucA_IucC            PF04183.12   239 c00012_gnlPro...region003_ORF8:gid:iucA:pid:gnl_Prokka_JOBKCDGE_01937:loc:8222:9980:strand:+ -            585   4.6e-50  170.4   0.0   1   1   8.9e-54     8e-50  169.6   0.0     5   238   160   384   156   385 0.93 IucA / IucC family
FhuF                 PF06276.12   163 c00012_gnlPro...region003_ORF8:gid:iucA:pid:gnl_Prokka_JOBKCDGE_01937:loc:8222:9980:strand:+ -            585   5.9e-27   95.1   0.0   1   1   1.2e-30   1.1e-26   94.2   0.0     3   159   414   569   412   573 0.94 Ferric iron reductase FhuF-like transporter
Ala_racemase_N       PF01168.20   219 c00012_gnlPro...region003_ORF9:gid:orr:pid:gnl_Prokka_JOBKCDGE_01938:loc:9983:11039:strand:+ -            351   3.8e-21   75.8   0.0   1   1   2.7e-25   4.8e-21   75.4   0.0     1   215     6   218     6   222 0.87 Alanine racemase, N-terminal domain
Peripla_BP_2         PF01497.18   238 c00012_gnlPro...region003_ORF10:gid:yfmC_2:pid:gnl_Prokka_JOBKCDGE_01939:loc:11327:12326:strand:+ -            332   2.3e-31  109.2   0.1   1   1   1.6e-35   2.8e-31  108.9   0.1     1   235    58   299    58   302 0.91 Periplasmic binding protein
FecCD                PF01032.18   312 c00012_gnlPro...region003_ORF11:gid:yfiZ:pid:gnl_Prokka_JOBKCDGE_01940:loc:12337:13369:strand:+ -            343   1.1e-94  316.9  33.5   1   1   1.5e-98   1.4e-94  316.7  33.5     2   312    31   338    30   338 0.98 FecCD transport family
ABC-3                PF00950.17   258 c00012_gnlPro...region003_ORF11:gid:yfiZ:pid:gnl_Prokka_JOBKCDGE_01940:loc:12337:13369:strand:+ -            343   3.9e-05   23.3  19.5   1   1   4.3e-09   3.9e-05   23.3  19.5    84   254   161   335   125   339 0.79 ABC 3 transport family
FecCD                PF01032.18   312 c00012_gnlPro...region003_ORF12:gid:fecD:pid:gnl_Prokka_JOBKCDGE_01941:loc:13365:14334:strand:+ -            322   9.1e-88  294.2  36.7   1   1   6.2e-92   1.1e-87  294.0  36.7     1   312    16   320    16   320 0.98 FecCD transport family
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      refseq_bigscape/cache/fasta/c00012_gnlPro...region003.fasta
# Target file:     /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout refseq_bigscape/cache/domtable/c00012_gnlPro...region003.domtable --cut_tc --cpu 0 /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm refseq_bigscape/cache/fasta/c00012_gnlPro...region003.fasta 
# Current dir:     /srv/data/MPV/THEJ/antismash_testing
# Date:            Wed Jun 10 09:36:30 2020
# [ok]
