#                                                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Aminotran_1_2        PF00155.21   363 c00040_gnlPro...region001_ORF1:gid:bacF:pid:gnl_Prokka_IHDLCKJI_01996:loc:539:1700:strand:+ -            386   3.1e-59  201.0   0.0   1   1   4.2e-63   3.8e-59  200.7   0.0     3   363    30   377    29   377 0.95 Aminotransferase class I and II
2-Hacid_dh_C         PF02826.19   178 c00040_gnlPro...region001_ORF2:gid:ldhD_2:pid:gnl_Prokka_IHDLCKJI_01997:loc:1712:2711:strand:+ -            332   2.7e-47  160.4   0.0   1   1   8.1e-51   3.7e-47  160.0   0.0     2   178   112   300   111   300 0.95 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
2-Hacid_dh           PF00389.30   134 c00040_gnlPro...region001_ORF2:gid:ldhD_2:pid:gnl_Prokka_IHDLCKJI_01997:loc:1712:2711:strand:+ -            332   3.4e-24   85.0   0.0   1   1   8.9e-28     4e-24   84.8   0.0    10   134    12   332     4   332 0.96 D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
NAD_binding_2        PF03446.15   158 c00040_gnlPro...region001_ORF2:gid:ldhD_2:pid:gnl_Prokka_IHDLCKJI_01997:loc:1712:2711:strand:+ -            332   1.8e-05   24.9   0.0   1   1     7e-09   3.1e-05   24.2   0.0     1   109   148   255   148   261 0.83 NAD binding domain of 6-phosphogluconate dehydrogenase
HMA                  PF00403.26    62 c00040_gnlPro...region001_ORF3:gid:copZ:pid:gnl_Prokka_IHDLCKJI_01998:loc:2764:2971:strand:- -             68   1.1e-19   70.7   0.6   1   1   6.4e-24   1.2e-19   70.5   0.6     2    62     6    66     5    66 0.97 Heavy-metal-associated domain
E1-E2_ATPase         PF00122.20   181 c00040_gnlPro...region001_ORF4:gid:copA:pid:gnl_Prokka_IHDLCKJI_01999:loc:3102:5487:strand:- -            794   1.7e-58  197.1   2.5   1   1   3.8e-62   1.7e-58  197.1   2.5     2   180   291   471   290   472 0.98 E1-E2 ATPase
Hydrolase            PF00702.26   210 c00040_gnlPro...region001_ORF4:gid:copA:pid:gnl_Prokka_IHDLCKJI_01999:loc:3102:5487:strand:- -            794   9.8e-50  169.8   4.3   1   1   3.8e-53   1.7e-49  169.0   4.3     1   210   488   701   488   701 0.97 haloacid dehalogenase-like hydrolase
HMA                  PF00403.26    62 c00040_gnlPro...region001_ORF4:gid:copA:pid:gnl_Prokka_IHDLCKJI_01999:loc:3102:5487:strand:- -            794   2.2e-32  111.3   0.1   1   2   7.1e-18   3.2e-14   53.1   0.0     1    62     7    67     7    67 0.97 Heavy-metal-associated domain
HMA                  PF00403.26    62 c00040_gnlPro...region001_ORF4:gid:copA:pid:gnl_Prokka_IHDLCKJI_01999:loc:3102:5487:strand:- -            794   2.2e-32  111.3   0.1   2   2   1.2e-18   5.3e-15   55.6   0.0     2    62    75   135    74   135 0.97 Heavy-metal-associated domain
adh_short_C2         PF13561.6    234 c00040_gnlPro...region001_ORF6:gid:ydaD:pid:gnl_Prokka_IHDLCKJI_02001:loc:6132:7002:strand:+ -            289   7.5e-57  192.6   0.0   1   1   1.6e-60   9.7e-57  192.2   0.0     4   232    54   284    49   285 0.93 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 c00040_gnlPro...region001_ORF6:gid:ydaD:pid:gnl_Prokka_IHDLCKJI_02001:loc:6132:7002:strand:+ -            289   1.1e-47  162.1   0.0   1   1   2.2e-51   1.3e-47  161.8   0.0     1   189    45   233    45   239 0.95 short chain dehydrogenase
KR                   PF08659.10   180 c00040_gnlPro...region001_ORF6:gid:ydaD:pid:gnl_Prokka_IHDLCKJI_02001:loc:6132:7002:strand:+ -            289     5e-13   49.4   0.0   1   1   1.3e-16   7.5e-13   48.8   0.0     3   174    47   222    46   227 0.86 KR domain
Aldedh               PF00171.22   462 c00040_gnlPro...region001_ORF7:gid:rocA:pid:gnl_Prokka_IHDLCKJI_02002:loc:7504:9049:strand:+ -            514  5.7e-158  526.2   0.1   1   1  3.9e-162    7e-158  525.9   0.1     6   462    49   510    45   510 0.96 Aldehyde dehydrogenase family
FeoA                 PF04023.14    74 c00040_gnlPro...region001_ORF8:gid:IHDLCKJI_02003_gene:pid:gnl_Prokka_IHDLCKJI_02003:loc:9337:9565:strand:+ -             75   9.2e-11   41.8   0.0   1   1   5.7e-15     1e-10   41.7   0.0     9    71    10    72     5    75 0.93 FeoA domain
FeoB_N               PF02421.18   156 c00040_gnlPro...region001_ORF9:gid:feoB:pid:gnl_Prokka_IHDLCKJI_02004:loc:9570:11565:strand:+ -            664   1.3e-57  193.7   0.2   1   1   7.6e-61   2.7e-57  192.7   0.2     4   153     6   153     3   156 0.97 Ferrous iron transport protein B
Gate                 PF07670.14   112 c00040_gnlPro...region001_ORF9:gid:feoB:pid:gnl_Prokka_IHDLCKJI_02004:loc:9570:11565:strand:+ -            664   8.8e-45  151.6  17.1   1   2   6.1e-18   2.2e-14   53.7   4.4     2   111   350   444   349   445 0.97 Nucleoside recognition
Gate                 PF07670.14   112 c00040_gnlPro...region001_ORF9:gid:feoB:pid:gnl_Prokka_IHDLCKJI_02004:loc:9570:11565:strand:+ -            664   8.8e-45  151.6  17.1   2   2   2.7e-33   9.8e-30  103.1   4.8     1   112   511   635   511   635 0.98 Nucleoside recognition
FeoB_C               PF07664.12    53 c00040_gnlPro...region001_ORF9:gid:feoB:pid:gnl_Prokka_IHDLCKJI_02004:loc:9570:11565:strand:+ -            664   7.1e-19   67.2   0.5   1   1     2e-22   7.1e-19   67.2   0.5     1    53   454   506   454   506 0.97 Ferrous iron transport protein B C terminus
MMR_HSR1             PF01926.23   114 c00040_gnlPro...region001_ORF9:gid:feoB:pid:gnl_Prokka_IHDLCKJI_02004:loc:9570:11565:strand:+ -            664   4.7e-15   55.7   0.4   1   1   3.3e-18   1.2e-14   54.4   0.0     3   113     6   113     4   114 0.82 50S ribosome-binding GTPase
FeoB_Cyto            PF17910.1     91 c00040_gnlPro...region001_ORF9:gid:feoB:pid:gnl_Prokka_IHDLCKJI_02004:loc:9570:11565:strand:+ -            664   1.4e-10   41.5   3.7   1   1     7e-14   2.5e-10   40.8   3.7     1    90   171   258   171   259 0.98 FeoB cytosolic helical domain
FeoB_associated      PF12669.7     44 c00040_gnlPro...region001_ORF10:gid:IHDLCKJI_02005_gene:pid:gnl_Prokka_IHDLCKJI_02005:loc:11579:11762:strand:+ -             60   3.8e-09   36.8   0.7   1   1   2.6e-13   4.7e-09   36.5   0.7     2    43     6    42     5    49 0.86 FeoB-associated Cys-rich membrane protein
DNA_binding_1        PF01035.20    81 c00040_gnlPro...region001_ORF12:gid:ogt:pid:gnl_Prokka_IHDLCKJI_02007:loc:12713:13232:strand:+ -            172   1.2e-27   95.8   0.0   1   1   8.9e-32   1.6e-27   95.4   0.0     1    80    73   157    73   158 0.97 6-O-methylguanine DNA methyltransferase, DNA binding domain
HMG_CoA_synt_C       PF08540.10   280 c00040_gnlPro...region001_ORF13:gid:mvaS:pid:gnl_Prokka_IHDLCKJI_02008:loc:13483:14650:strand:- -            388   4.2e-29  102.0   1.3   1   2     2e-14   9.1e-11   41.9   0.1    10    91   177   248   174   261 0.86 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_C       PF08540.10   280 c00040_gnlPro...region001_ORF13:gid:mvaS:pid:gnl_Prokka_IHDLCKJI_02008:loc:13483:14650:strand:- -            388   4.2e-29  102.0   1.3   2   2   6.8e-20     3e-16   59.9   0.1   135   275   254   383   247   387 0.86 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_N       PF01154.17   174 c00040_gnlPro...region001_ORF13:gid:mvaS:pid:gnl_Prokka_IHDLCKJI_02008:loc:13483:14650:strand:- -            388   1.6e-19   70.5   0.1   1   1   5.2e-23   2.3e-19   69.9   0.1     4   171     2   164     1   167 0.91 Hydroxymethylglutaryl-coenzyme A synthase N terminal
Chal_sti_synt_N      PF00195.19   225 c00040_gnlPro...region001_ORF13:gid:mvaS:pid:gnl_Prokka_IHDLCKJI_02008:loc:13483:14650:strand:- -            388     1e-06   28.3   0.0   1   1   3.4e-10   1.5e-06   27.8   0.0    95   193    47   143    14   155 0.87 Chalcone and stilbene synthases, N-terminal domain
ACP_syn_III          PF08545.10    80 c00040_gnlPro...region001_ORF13:gid:mvaS:pid:gnl_Prokka_IHDLCKJI_02008:loc:13483:14650:strand:- -            388   4.1e-05   23.3   0.1   1   1   2.3e-08   0.00011   22.0   0.0     1    64   105   165   105   175 0.89 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
HMG-CoA_red          PF00368.18   367 c00040_gnlPro...region001_ORF14:gid:mvaA:pid:gnl_Prokka_IHDLCKJI_02009:loc:14894:16172:strand:+ -            425  7.7e-104  347.6   3.5   1   1  5.6e-108    1e-103  347.2   3.5    11   366    22   382    11   383 0.93 Hydroxymethylglutaryl-coenzyme A reductase
CHAP                 PF05257.16    83 c00040_gnlPro...region001_ORF15:gid:ssaA_2:pid:gnl_Prokka_IHDLCKJI_02010:loc:16248:16680:strand:- -            143   5.9e-14   52.4   3.1   1   1   4.7e-18   8.4e-14   51.9   3.1     6    83    40   119    35   119 0.85 CHAP domain
YozE_SAM_like        PF06855.12    66 c00040_gnlPro...region001_ORF16:gid:IHDLCKJI_02011_gene:pid:gnl_Prokka_IHDLCKJI_02011:loc:16937:17153:strand:- -             71   6.3e-18   64.7   0.0   1   1   3.9e-22     7e-18   64.6   0.0     1    65     2    66     2    67 0.96 YozE SAM-like fold
LysR_substrate       PF03466.20   209 c00040_gnlPro...region001_ORF17:gid:cynR:pid:gnl_Prokka_IHDLCKJI_02012:loc:17340:18225:strand:+ -            294   2.3e-41  141.5   0.0   1   1   3.2e-45   2.9e-41  141.2   0.0     4   208    89   291    87   292 0.97 LysR substrate binding domain
HTH_1                PF00126.27    60 c00040_gnlPro...region001_ORF17:gid:cynR:pid:gnl_Prokka_IHDLCKJI_02012:loc:17340:18225:strand:+ -            294   1.5e-18   66.5   0.0   1   1   2.8e-22   2.5e-18   65.8   0.0     1    60     3    62     3    62 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
LrgA                 PF03788.14    94 c00040_gnlPro...region001_ORF18:gid:cidA:pid:gnl_Prokka_IHDLCKJI_02013:loc:18536:18929:strand:+ -            130     4e-23   81.2   9.6   1   1   2.2e-27     4e-23   81.2   9.6     2    93    22   113    21   114 0.97 LrgA family
LrgB                 PF04172.16   214 c00040_gnlPro...region001_ORF19:gid:cidB:pid:gnl_Prokka_IHDLCKJI_02014:loc:18925:19615:strand:+ -            229   1.9e-67  226.9  15.9   1   1   1.2e-71   2.2e-67  226.7  15.9     1   212    14   225    14   227 0.99 LrgB-like family
TPP_enzyme_C         PF02775.21   153 c00040_gnlPro...region001_ORF20:gid:ydaP:pid:gnl_Prokka_IHDLCKJI_02015:loc:19664:21404:strand:+ -            579   1.1e-41  142.1   1.7   1   1   2.5e-44   1.5e-40  138.5   0.5     1   153   382   528   382   528 0.96 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
TPP_enzyme_N         PF02776.18   172 c00040_gnlPro...region001_ORF20:gid:ydaP:pid:gnl_Prokka_IHDLCKJI_02015:loc:19664:21404:strand:+ -            579     2e-37  128.5   0.2   1   1   1.8e-40   1.1e-36  126.1   0.0     2   170     5   172     4   174 0.98 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
TPP_enzyme_M         PF00205.22   137 c00040_gnlPro...region001_ORF20:gid:ydaP:pid:gnl_Prokka_IHDLCKJI_02015:loc:19664:21404:strand:+ -            579   9.9e-34  116.0   0.6   1   1   2.8e-37   1.7e-33  115.3   0.1     1   137   193   322   193   322 0.93 Thiamine pyrophosphate enzyme, central domain
PTS_EIIC             PF02378.18   324 c00040_gnlPro...region001_ORF21:gid:ptsG:pid:gnl_Prokka_IHDLCKJI_02016:loc:21489:23517:strand:- -            675   1.1e-95  320.4  35.0   1   1   1.9e-99   1.1e-95  320.4  35.0     1   324    13   344    13   344 0.92 Phosphotransferase system, EIIC
PTS_EIIA_1           PF00358.20   127 c00040_gnlPro...region001_ORF21:gid:ptsG:pid:gnl_Prokka_IHDLCKJI_02016:loc:21489:23517:strand:- -            675   6.4e-52  174.6   0.4   1   1   1.9e-55   1.1e-51  173.8   0.4     2   126   530   654   529   655 0.98 phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 1
PTS_EIIB             PF00367.20    34 c00040_gnlPro...region001_ORF21:gid:ptsG:pid:gnl_Prokka_IHDLCKJI_02016:loc:21489:23517:strand:- -            675   1.6e-13   49.9   0.2   1   1     5e-17     3e-13   49.0   0.2     3    34   431   462   430   462 0.97 phosphotransferase system, EIIB
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      refseq_bigscape/cache/fasta/c00040_gnlPro...region001.fasta
# Target file:     /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout refseq_bigscape/cache/domtable/c00040_gnlPro...region001.domtable --cut_tc --cpu 0 /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm refseq_bigscape/cache/fasta/c00040_gnlPro...region001.fasta 
# Current dir:     /srv/data/MPV/THEJ/antismash_testing
# Date:            Wed Jun 10 09:36:52 2020
# [ok]
