#                                                                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ADH_zinc_N           PF00107.26   130 c00045_gnlPro...region001_ORF1:gid:MHLOJDLD_00986_gene:pid:gnl_Prokka_MHLOJDLD_00986:loc:443:1457:strand:+ -            337   3.6e-14   52.9   0.0   1   1   1.2e-17     7e-14   51.9   0.0     1    99   160   256   160   282 0.88 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.6    133 c00045_gnlPro...region001_ORF1:gid:MHLOJDLD_00986_gene:pid:gnl_Prokka_MHLOJDLD_00986:loc:443:1457:strand:+ -            337     5e-12   47.0   0.0   1   1   1.8e-15   1.1e-11   45.9   0.0     1   133   192   333   192   333 0.80 Zinc-binding dehydrogenase
ADH_N                PF08240.12   109 c00045_gnlPro...region001_ORF1:gid:MHLOJDLD_00986_gene:pid:gnl_Prokka_MHLOJDLD_00986:loc:443:1457:strand:+ -            337   8.6e-07   28.8   0.0   1   1   3.3e-10   1.9e-06   27.7   0.0     2    61    31    87    30   110 0.91 Alcohol dehydrogenase GroES-like domain
BCCT                 PF02028.17   485 c00045_gnlPro...region001_ORF2:gid:opuD_2:pid:gnl_Prokka_MHLOJDLD_00987:loc:1653:3243:strand:+ -            529  1.3e-186  620.8  53.8   1   1  8.5e-191  1.5e-186  620.6  53.8     1   484    17   498    17   499 0.99 BCCT, betaine/carnitine/choline family transporter
DUF2273              PF10031.9     48 c00045_gnlPro...region001_ORF4:gid:MHLOJDLD_00989_gene:pid:gnl_Prokka_MHLOJDLD_00989:loc:3975:4215:strand:+ -             79   5.1e-14   52.0  18.4   1   1   3.3e-18     6e-14   51.8  18.4     1    48    19    66    19    66 0.97 Small integral membrane protein (DUF2273)
Asp23                PF03780.13   108 c00045_gnlPro...region001_ORF5:gid:MHLOJDLD_00990_gene:pid:gnl_Prokka_MHLOJDLD_00990:loc:4288:4801:strand:+ -            170   1.5e-34  118.6   3.8   1   1   1.5e-38   2.6e-34  117.9   3.8     3   108    40   145    39   145 0.97 Asp23 family, cell envelope-related function
IucA_IucC            PF04183.12   239 c00045_gnlPro...region001_ORF6:gid:iucC:pid:gnl_Prokka_MHLOJDLD_00991:loc:5000:6947:strand:- -            648     3e-57  194.0   0.0   1   1     5e-61   4.5e-57  193.4   0.0     1   232   194   431   194   438 0.91 IucA / IucC family
FhuF                 PF06276.12   163 c00045_gnlPro...region001_ORF6:gid:iucC:pid:gnl_Prokka_MHLOJDLD_00991:loc:5000:6947:strand:- -            648   7.3e-29  101.3   0.0   1   1   9.2e-32   8.3e-28   97.8   0.0     2   161   470   637   469   639 0.95 Ferric iron reductase FhuF-like transporter
MFS_3                PF05977.13   522 c00045_gnlPro...region001_ORF7:gid:MHLOJDLD_00992_gene:pid:gnl_Prokka_MHLOJDLD_00992:loc:7051:8233:strand:+ -            393   1.3e-40  139.3  17.4   1   1   1.8e-44   1.6e-40  139.0  17.4    20   402    10   390     3   393 0.89 Transmembrane secretion effector
MFS_1                PF07690.16   353 c00045_gnlPro...region001_ORF7:gid:MHLOJDLD_00992_gene:pid:gnl_Prokka_MHLOJDLD_00992:loc:7051:8233:strand:+ -            393   6.8e-30  104.2  56.6   1   2   1.2e-26     1e-22   80.5  27.2     2   343     6   338     5   342 0.84 Major Facilitator Superfamily
MFS_1                PF07690.16   353 c00045_gnlPro...region001_ORF7:gid:MHLOJDLD_00992_gene:pid:gnl_Prokka_MHLOJDLD_00992:loc:7051:8233:strand:+ -            393   6.8e-30  104.2  56.6   2   2   1.5e-13   1.4e-09   37.4  21.5     2   170   213   379   212   392 0.85 Major Facilitator Superfamily
IucA_IucC            PF04183.12   239 c00045_gnlPro...region001_ORF8:gid:iucA:pid:gnl_Prokka_MHLOJDLD_00993:loc:8222:9980:strand:+ -            585   4.6e-50  170.4   0.0   1   1   9.1e-54   8.1e-50  169.6   0.0     5   238   160   384   156   385 0.93 IucA / IucC family
FhuF                 PF06276.12   163 c00045_gnlPro...region001_ORF8:gid:iucA:pid:gnl_Prokka_MHLOJDLD_00993:loc:8222:9980:strand:+ -            585     4e-27   95.6   0.1   1   1   8.3e-31   7.5e-27   94.7   0.1     3   159   414   569   412   573 0.94 Ferric iron reductase FhuF-like transporter
Ala_racemase_N       PF01168.20   219 c00045_gnlPro...region001_ORF9:gid:orr:pid:gnl_Prokka_MHLOJDLD_00994:loc:9983:11039:strand:+ -            351   8.3e-21   74.6   0.0   1   1   5.9e-25   1.1e-20   74.3   0.0     1   215     6   218     6   222 0.85 Alanine racemase, N-terminal domain
Peripla_BP_2         PF01497.18   238 c00045_gnlPro...region001_ORF10:gid:yfmC_1:pid:gnl_Prokka_MHLOJDLD_00995:loc:11328:12327:strand:+ -            332   2.3e-31  109.2   0.1   1   1   1.6e-35   2.8e-31  108.9   0.1     1   235    58   299    58   302 0.91 Periplasmic binding protein
FecCD                PF01032.18   312 c00045_gnlPro...region001_ORF11:gid:yfiZ:pid:gnl_Prokka_MHLOJDLD_00996:loc:12338:13370:strand:+ -            343     4e-94  315.1  33.4   1   1   5.4e-98   4.8e-94  314.9  33.4     2   312    31   338    30   338 0.98 FecCD transport family
ABC-3                PF00950.17   258 c00045_gnlPro...region001_ORF11:gid:yfiZ:pid:gnl_Prokka_MHLOJDLD_00996:loc:12338:13370:strand:+ -            343   4.2e-05   23.2  19.3   1   1   4.7e-09   4.2e-05   23.2  19.3    84   254   161   335   125   339 0.79 ABC 3 transport family
FecCD                PF01032.18   312 c00045_gnlPro...region001_ORF12:gid:fecD:pid:gnl_Prokka_MHLOJDLD_00997:loc:13366:14335:strand:+ -            322     9e-88  294.3  37.4   1   1   6.1e-92   1.1e-87  294.0  37.4     1   312    16   320    16   320 0.98 FecCD transport family
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      refseq_bigscape/cache/fasta/c00045_gnlPro...region001.fasta
# Target file:     /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout refseq_bigscape/cache/domtable/c00045_gnlPro...region001.domtable --cut_tc --cpu 0 /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm refseq_bigscape/cache/fasta/c00045_gnlPro...region001.fasta 
# Current dir:     /srv/data/MPV/THEJ/antismash_testing
# Date:            Wed Jun 10 09:36:10 2020
# [ok]
