#                                                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HTH_1                PF00126.27    60 c00005_gnlPro...region004_ORF1:gid:gltC:pid:gnl_Prokka_ALEOMKEF_00587:loc:2709:3588:strand:+ -            292   5.1e-20   71.2   0.2   1   1   1.4e-23   1.3e-19   69.9   0.2     1    60     3    62     3    62 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
LysR_substrate       PF03466.20   209 c00005_gnlPro...region004_ORF1:gid:gltC:pid:gnl_Prokka_ALEOMKEF_00587:loc:2709:3588:strand:+ -            292   7.6e-09   35.2   0.0   1   1   1.7e-12   1.6e-08   34.2   0.0     3   206    88   283    87   286 0.87 LysR substrate binding domain
YibE_F               PF07907.11   241 c00005_gnlPro...region004_ORF2:gid:ALEOMKEF_00588_gene:pid:gnl_Prokka_ALEOMKEF_00588:loc:3600:4710:strand:+ -            369   1.3e-64  218.0  36.7   1   1   1.6e-68   2.9e-64  216.9  35.2     2   239   126   357   125   359 0.98 YibE/F-like protein
YibE_F               PF07907.11   241 c00005_gnlPro...region004_ORF3:gid:ALEOMKEF_00589_gene:pid:gnl_Prokka_ALEOMKEF_00589:loc:4706:5480:strand:+ -            257   2.8e-67  226.7  36.2   1   1   1.8e-71   3.2e-67  226.6  36.2     1   241     4   244     4   244 0.98 YibE/F-like protein
ABC_tran             PF00005.27   137 c00005_gnlPro...region004_ORF4:gid:uvrA_2:pid:gnl_Prokka_ALEOMKEF_00590:loc:5528:7790:strand:+ -            753   1.8e-23   83.5   0.1   1   1   2.2e-14   7.8e-11   42.6   0.0     1   136   466   671   466   672 0.93 ABC transporter
DDE_Tnp_1            PF01609.21   214 c00005_gnlPro...region004_ORF5:gid:ALEOMKEF_00591_gene:pid:gnl_Prokka_ALEOMKEF_00591:loc:8180:8780:strand:- -            199     4e-11   43.0   0.3   1   1   2.7e-15   4.9e-11   42.7   0.3     4   134    31   154    28   180 0.81 Transposase DDE domain
HTH_Crp_2            PF13545.6     68 c00005_gnlPro...region004_ORF6:gid:fnr:pid:gnl_Prokka_ALEOMKEF_00592:loc:9237:9876:strand:- -            212   4.7e-16   58.5   0.5   1   1     8e-20   7.2e-16   57.9   0.5     2    66   125   196   124   198 0.86 Crp-like helix-turn-helix domain
Crp                  PF00325.20    32 c00005_gnlPro...region004_ORF6:gid:fnr:pid:gnl_Prokka_ALEOMKEF_00592:loc:9237:9876:strand:- -            212   1.5e-06   27.7   0.0   1   1   3.1e-10   2.8e-06   26.9   0.0     2    30   150   178   149   180 0.91 Bacterial regulatory proteins, crp family
Subtilosin_A         PF11420.8     35 c00005_gnlPro...region004_ORF7:gid:sboA:pid:gnl_Prokka_ALEOMKEF_00593:loc:10000:10132:strand:+ -             43   1.6e-21   75.9   2.7   1   1     1e-25   1.8e-21   75.8   2.7     1    34     9    42     9    43 0.97 Bacteriocin subtilosin A
Radical_SAM          PF04055.21   167 c00005_gnlPro...region004_ORF8:gid:albA:pid:gnl_Prokka_ALEOMKEF_00594:loc:10207:11542:strand:+ -            444   1.6e-20   74.2   0.1   1   1     4e-24   2.4e-20   73.6   0.1     2   166   121   277   120   278 0.91 Radical SAM superfamily
SPASM                PF13186.6     68 c00005_gnlPro...region004_ORF8:gid:albA:pid:gnl_Prokka_ALEOMKEF_00594:loc:10207:11542:strand:+ -            444   3.3e-08   33.9   3.2   1   1   2.2e-11   1.3e-07   32.0   1.3     1    67   341   404   341   414 0.75 Iron-sulfur cluster-binding domain
Fer4_12              PF13353.6    139 c00005_gnlPro...region004_ORF8:gid:albA:pid:gnl_Prokka_ALEOMKEF_00594:loc:10207:11542:strand:+ -            444   0.00012   22.4   0.1   1   1     2e-08   0.00012   22.4   0.1    12   135   123   238   114   241 0.73 4Fe-4S single cluster domain
ABC_tran             PF00005.27   137 c00005_gnlPro...region004_ORF10:gid:albC:pid:gnl_Prokka_ALEOMKEF_00596:loc:11706:12405:strand:+ -            232   8.5e-19   68.4   0.0   1   1   1.4e-22   1.3e-18   67.9   0.0     2   137    21   162    20   162 0.87 ABC transporter
Peptidase_M16        PF00675.20   149 c00005_gnlPro...region004_ORF13:gid:albF_1:pid:gnl_Prokka_ALEOMKEF_00599:loc:14752:15709:strand:+ -            318   4.3e-07   30.0   4.3   1   1   2.9e-11   5.3e-07   29.7   2.0    29   123    49   139    37   160 0.91 Insulinase (Peptidase family M16)
LysM                 PF01476.20    44 c00005_gnlPro...region004_ORF17:gid:sle1_2:pid:gnl_Prokka_ALEOMKEF_00603:loc:18256:19264:strand:- -            335   2.7e-48  161.8   4.2   1   3   7.8e-19     7e-15   54.8   0.4     1    43    29    70    29    71 0.98 LysM domain
LysM                 PF01476.20    44 c00005_gnlPro...region004_ORF17:gid:sle1_2:pid:gnl_Prokka_ALEOMKEF_00603:loc:18256:19264:strand:- -            335   2.7e-48  161.8   4.2   2   3   1.5e-18   1.4e-14   53.9   0.1     1    43    94   135    94   136 0.96 LysM domain
LysM                 PF01476.20    44 c00005_gnlPro...region004_ORF17:gid:sle1_2:pid:gnl_Prokka_ALEOMKEF_00603:loc:18256:19264:strand:- -            335   2.7e-48  161.8   4.2   3   3   2.6e-18   2.4e-14   53.1   0.0     1    43   162   203   162   204 0.97 LysM domain
CHAP                 PF05257.16    83 c00005_gnlPro...region004_ORF17:gid:sle1_2:pid:gnl_Prokka_ALEOMKEF_00603:loc:18256:19264:strand:- -            335   6.5e-14   52.3   3.4   1   1   6.4e-17   5.7e-13   49.2   2.2     3    83   228   310   226   310 0.87 CHAP domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      refseq_bigscape/cache/fasta/c00005_gnlPro...region004.fasta
# Target file:     /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout refseq_bigscape/cache/domtable/c00005_gnlPro...region004.domtable --cut_tc --cpu 0 /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm refseq_bigscape/cache/fasta/c00005_gnlPro...region004.fasta 
# Current dir:     /srv/data/MPV/THEJ/antismash_testing
# Date:            Wed Jun 10 09:37:00 2020
# [ok]
