#                                                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
BPD_transp_1         PF00528.22   185 c00031_gnlPro...region001_ORF1:gid:opuCB_1:pid:gnl_Prokka_HLGFMNBB_00983:loc:51:687:strand:+ -            211   3.9e-24   85.4  17.1   1   1   2.1e-28   3.9e-24   85.4  17.1     1   181    34   204    26   206 0.91 Binding-protein-dependent transport system inner membrane component
OpuAC                PF04069.12   257 c00031_gnlPro...region001_ORF2:gid:opuCC:pid:gnl_Prokka_HLGFMNBB_00984:loc:705:1665:strand:+ -            319     3e-54  184.3   0.1   1   1   1.9e-58   3.4e-54  184.1   0.1     1   257    33   301    33   301 0.96 Substrate binding domain of ABC-type glycine betaine transport system
BPD_transp_1         PF00528.22   185 c00031_gnlPro...region001_ORF3:gid:opuCD_1:pid:gnl_Prokka_HLGFMNBB_00985:loc:1667:2315:strand:+ -            215   1.7e-22   80.1  19.6   1   1   1.3e-26   2.3e-22   79.6  19.6     1   180    42   212    42   215 0.90 Binding-protein-dependent transport system inner membrane component
Esterase             PF00756.20   251 c00031_gnlPro...region001_ORF4:gid:HLGFMNBB_00986_gene:pid:gnl_Prokka_HLGFMNBB_00986:loc:2355:3123:strand:+ -            255   1.2e-17   64.5   1.8   1   1   2.2e-21   1.9e-17   63.7   1.8     1   244    10   243    10   249 0.81 Putative esterase
Hydrolase_4          PF12146.8    239 c00031_gnlPro...region001_ORF4:gid:HLGFMNBB_00986_gene:pid:gnl_Prokka_HLGFMNBB_00986:loc:2355:3123:strand:+ -            255   3.8e-07   29.6   0.1   1   1   6.6e-11   5.9e-07   29.0   0.1     3   110    38   148    36   169 0.80 Serine aminopeptidase, S33
DcuC                 PF03606.15   465 c00031_gnlPro...region001_ORF5:gid:HLGFMNBB_00987_gene:pid:gnl_Prokka_HLGFMNBB_00987:loc:3393:4950:strand:- -            518  5.9e-172  572.3  31.2   1   1  7.5e-176  6.7e-172  572.1  31.2     1   464    18   514    18   515 0.99 C4-dicarboxylate anaerobic carrier
DctM                 PF06808.12   416 c00031_gnlPro...region001_ORF5:gid:HLGFMNBB_00987_gene:pid:gnl_Prokka_HLGFMNBB_00987:loc:3393:4950:strand:- -            518   6.6e-08   31.8  39.2   1   1   1.7e-11   1.5e-07   30.6  17.1   177   412   250   514   226   517 0.80 Tripartite ATP-independent periplasmic transporter, DctM component
AA_kinase            PF00696.28   241 c00031_gnlPro...region001_ORF6:gid:arcC1:pid:gnl_Prokka_HLGFMNBB_00988:loc:5123:6056:strand:- -            310   2.5e-25   89.5   0.1   1   1   2.3e-29   4.1e-25   88.8   0.1     2   233     3   283     2   292 0.83 Amino acid kinase family
OTCace               PF00185.24   157 c00031_gnlPro...region001_ORF7:gid:argF:pid:gnl_Prokka_HLGFMNBB_00989:loc:6078:7080:strand:- -            333     3e-56  189.9   0.2   1   1   7.8e-60     7e-56  188.7   0.1     2   156   155   328   154   329 0.98 Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
OTCace_N             PF02729.21   148 c00031_gnlPro...region001_ORF7:gid:argF:pid:gnl_Prokka_HLGFMNBB_00989:loc:6078:7080:strand:- -            333   3.5e-45  153.6   0.0   1   1   5.9e-49   5.3e-45  153.1   0.0     1   148     7   147     7   147 0.97 Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
Glyoxalase           PF00903.25   128 c00031_gnlPro...region001_ORF9:gid:fosB:pid:gnl_Prokka_HLGFMNBB_00991:loc:7892:8129:strand:+ -             78   2.5e-06   27.7   0.0   1   1   1.5e-10   2.7e-06   27.6   0.0     2    85     6    76     5    78 0.91 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Acid_phosphat_B      PF03767.14   230 c00031_gnlPro...region001_ORF10:gid:hel:pid:gnl_Prokka_HLGFMNBB_00992:loc:8428:9304:strand:+ -            291   1.9e-50  171.6   6.9   1   1   1.4e-54   2.5e-50  171.2   6.9     8   230    19   256    13   256 0.89 HAD superfamily, subfamily IIIB (Acid phosphatase)
BATS                 PF06968.13    86 c00031_gnlPro...region001_ORF11:gid:bioB_2:pid:gnl_Prokka_HLGFMNBB_00993:loc:9593:10559:strand:+ -            321   2.2e-16   59.8   0.0   1   1   6.6e-20   5.9e-16   58.4   0.0     1    86   229   318   229   318 0.97 Biotin and Thiamin Synthesis associated domain
Radical_SAM          PF04055.21   167 c00031_gnlPro...region001_ORF11:gid:bioB_2:pid:gnl_Prokka_HLGFMNBB_00993:loc:9593:10559:strand:+ -            321   1.7e-14   54.5   2.1   1   1   3.7e-18   3.3e-14   53.6   1.8     6   164    62   217    59   220 0.81 Radical SAM superfamily
Fe-ADH               PF00465.19   364 c00031_gnlPro...region001_ORF12:gid:gldA:pid:gnl_Prokka_HLGFMNBB_00994:loc:10863:11967:strand:+ -            367   6.9e-58  196.2   0.1   1   1     9e-62     8e-58  196.0   0.1     1   363     9   350     9   351 0.90 Iron-containing alcohol dehydrogenase
Fe-ADH_2             PF13685.6    250 c00031_gnlPro...region001_ORF12:gid:gldA:pid:gnl_Prokka_HLGFMNBB_00994:loc:10863:11967:strand:+ -            367   7.6e-31  107.7   0.6   1   1   1.1e-34   9.6e-31  107.4   0.6    12   250    24   279    13   279 0.76 Iron-containing alcohol dehydrogenase
Dak1                 PF02733.17   311 c00031_gnlPro...region001_ORF13:gid:dhaK:pid:gnl_Prokka_HLGFMNBB_00995:loc:11982:12945:strand:+ -            320  2.8e-114  381.2   1.1   1   1  1.8e-118  3.2e-114  381.0   1.1     2   309    18   317    17   319 0.96 Dak1 domain
Dak2                 PF02734.17   174 c00031_gnlPro...region001_ORF14:gid:dhaL:pid:gnl_Prokka_HLGFMNBB_00996:loc:12999:13575:strand:+ -            191   9.9e-44  149.3   0.5   1   1   7.2e-48   1.3e-43  148.9   0.5     1   172    30   187    30   189 0.96 DAK2 domain
EIIA-man             PF03610.16   116 c00031_gnlPro...region001_ORF15:gid:dhaM:pid:gnl_Prokka_HLGFMNBB_00997:loc:13578:13953:strand:+ -            124   1.2e-22   80.3   1.8   1   1   7.8e-27   1.4e-22   80.1   1.8     2   114     4   112     3   117 0.91 PTS system fructose IIA component
MFS_1                PF07690.16   353 c00031_gnlPro...region001_ORF16:gid:efpA:pid:gnl_Prokka_HLGFMNBB_00998:loc:14032:15514:strand:- -            493   2.9e-10   39.6  46.2   1   1   1.6e-14   2.9e-10   39.6  46.2    11   339    30   402    16   420 0.84 Major Facilitator Superfamily
MFS_1                PF07690.16   353 c00031_gnlPro...region001_ORF18:gid:hsrA:pid:gnl_Prokka_HLGFMNBB_01000:loc:16621:18040:strand:+ -            472   1.1e-47  162.7  61.2   1   1   1.5e-50   1.3e-46  159.1  58.2     2   352    19   409    18   410 0.87 Major Facilitator Superfamily
Sugar_tr             PF00083.24   452 c00031_gnlPro...region001_ORF18:gid:hsrA:pid:gnl_Prokka_HLGFMNBB_01000:loc:16621:18040:strand:+ -            472   3.8e-07   29.3  17.6   1   1   4.2e-11   3.8e-07   29.3  17.6    44   191    47   187    16   196 0.83 Sugar (and other) transporter
MFS_1                PF07690.16   353 c00031_gnlPro...region001_ORF19:gid:HLGFMNBB_01001_gene:pid:gnl_Prokka_HLGFMNBB_01001:loc:18561:19803:strand:+ -            413   5.8e-19   68.2  30.0   1   1   3.2e-23   5.8e-19   68.2  30.0     6   352    13   370    11   371 0.82 Major Facilitator Superfamily
AMP-binding          PF00501.28   423 c00031_gnlPro...region001_ORF20:gid:tycC:pid:gnl_Prokka_HLGFMNBB_01002:loc:20000:27164:strand:+ -           2387  1.9e-176  586.8   0.0   1   2   4.5e-97   8.9e-94  314.5   0.0     1   423   428   817   428   817 0.90 AMP-binding enzyme
AMP-binding          PF00501.28   423 c00031_gnlPro...region001_ORF20:gid:tycC:pid:gnl_Prokka_HLGFMNBB_01002:loc:20000:27164:strand:+ -           2387  1.9e-176  586.8   0.0   2   2   3.2e-83   6.4e-80  268.8   0.0     4   422  1454  1833  1451  1834 0.85 AMP-binding enzyme
Condensation         PF00668.20   457 c00031_gnlPro...region001_ORF20:gid:tycC:pid:gnl_Prokka_HLGFMNBB_01002:loc:20000:27164:strand:+ -           2387  4.5e-100  335.5  38.9   1   1   1.6e-96   3.2e-93  312.9  19.1     4   446  1006  1421  1003  1426 0.95 Condensation domain
NAD_binding_4        PF07993.12   257 c00031_gnlPro...region001_ORF20:gid:tycC:pid:gnl_Prokka_HLGFMNBB_01002:loc:20000:27164:strand:+ -           2387     7e-27   94.2   0.1   1   1   9.4e-30   1.9e-26   92.8   0.0     2   237  2045  2258  2045  2279 0.80 Male sterility protein
PP-binding           PF00550.25    67 c00031_gnlPro...region001_ORF20:gid:tycC:pid:gnl_Prokka_HLGFMNBB_01002:loc:20000:27164:strand:+ -           2387   1.1e-24   86.6   0.0   1   2     3e-15     6e-12   45.7   0.0     2    66   924   986   923   987 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 c00031_gnlPro...region001_ORF20:gid:tycC:pid:gnl_Prokka_HLGFMNBB_01002:loc:20000:27164:strand:+ -           2387   1.1e-24   86.6   0.0   2   2   8.6e-13   1.7e-09   37.9   0.0     2    66  1939  2000  1938  2001 0.94 Phosphopantetheine attachment site
Epimerase            PF01370.21   241 c00031_gnlPro...region001_ORF20:gid:tycC:pid:gnl_Prokka_HLGFMNBB_01002:loc:20000:27164:strand:+ -           2387   4.3e-16   59.1   0.2   1   1     7e-19   1.4e-15   57.4   0.0     4   186  2045  2241  2042  2291 0.84 NAD dependent epimerase/dehydratase family
AMP-binding_C        PF13193.6     76 c00031_gnlPro...region001_ORF20:gid:tycC:pid:gnl_Prokka_HLGFMNBB_01002:loc:20000:27164:strand:+ -           2387   1.4e-15   58.0   0.1   1   2   1.3e-08   2.5e-05   25.1   0.1     1    76   825   897   825   897 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 c00031_gnlPro...region001_ORF20:gid:tycC:pid:gnl_Prokka_HLGFMNBB_01002:loc:20000:27164:strand:+ -           2387   1.4e-15   58.0   0.1   2   2   4.9e-10   9.7e-07   29.7   0.0     1    76  1842  1913  1842  1913 0.87 AMP-binding enzyme C-terminal domain
3Beta_HSD            PF01073.19   280 c00031_gnlPro...region001_ORF20:gid:tycC:pid:gnl_Prokka_HLGFMNBB_01002:loc:20000:27164:strand:+ -           2387   1.1e-13   50.8   0.2   1   1   1.4e-16   2.9e-13   49.5   0.2     3   163  2045  2215  2043  2225 0.84 3-beta hydroxysteroid dehydrogenase/isomerase family
GDP_Man_Dehyd        PF16363.5    332 c00031_gnlPro...region001_ORF20:gid:tycC:pid:gnl_Prokka_HLGFMNBB_01002:loc:20000:27164:strand:+ -           2387   2.1e-12   47.1   0.1   1   1   2.5e-15     5e-12   45.9   0.1     3   192  2045  2236  2043  2281 0.79 GDP-mannose 4,6 dehydratase
RmlD_sub_bind        PF04321.17   287 c00031_gnlPro...region001_ORF20:gid:tycC:pid:gnl_Prokka_HLGFMNBB_01002:loc:20000:27164:strand:+ -           2387   3.5e-08   32.9   0.0   1   1   4.2e-11   8.3e-08   31.7   0.0     3   155  2042  2231  2040  2293 0.82 RmlD substrate binding domain
ACPS                 PF01648.20   114 c00031_gnlPro...region001_ORF21:gid:sfp:pid:gnl_Prokka_HLGFMNBB_01003:loc:27173:27797:strand:+ -            207   3.8e-08   33.5   0.0   1   1   4.5e-12     8e-08   32.4   0.0     1    79   102   165   102   199 0.76 4'-phosphopantetheinyl transferase superfamily
YSIRK_signal         PF04650.17    26 c00031_gnlPro...region001_ORF22:gid:lip_2:pid:gnl_Prokka_HLGFMNBB_01004:loc:28167:30354:strand:+ -            728   2.2e-10   40.2   1.8   1   1   2.4e-14   4.4e-10   39.2   1.8     1    25     3    27     3    28 0.98 YSIRK type signal peptide
Sugar_tr             PF00083.24   452 c00031_gnlPro...region001_ORF23:gid:csbC:pid:gnl_Prokka_HLGFMNBB_01005:loc:30632:31973:strand:+ -            446  2.6e-117  392.5  30.6   1   1  4.9e-121  2.9e-117  392.3  30.6     4   451    11   436     8   437 0.91 Sugar (and other) transporter
MFS_1                PF07690.16   353 c00031_gnlPro...region001_ORF23:gid:csbC:pid:gnl_Prokka_HLGFMNBB_01005:loc:30632:31973:strand:+ -            446   9.7e-46  156.3  43.5   1   2   5.1e-38   3.1e-34  118.5  33.5     2   321    13   355    12   360 0.78 Major Facilitator Superfamily
MFS_1                PF07690.16   353 c00031_gnlPro...region001_ORF23:gid:csbC:pid:gnl_Prokka_HLGFMNBB_01005:loc:30632:31973:strand:+ -            446   9.7e-46  156.3  43.5   2   2   3.1e-15   1.9e-11   43.5   3.3   108   187   358   437   354   445 0.91 Major Facilitator Superfamily
TRI12                PF06609.13   599 c00031_gnlPro...region001_ORF23:gid:csbC:pid:gnl_Prokka_HLGFMNBB_01005:loc:30632:31973:strand:+ -            446     5e-07   28.5   5.3   1   1   8.4e-11     5e-07   28.5   5.3    66   225    29   188    24   204 0.77 Fungal trichothecene efflux pump (TRI12)
ABC_ATPase           PF09818.9    448 c00031_gnlPro...region001_ORF24:gid:HLGFMNBB_01006_gene:pid:gnl_Prokka_HLGFMNBB_01006:loc:32127:33831:strand:+ -            567  1.3e-190  633.9   2.1   1   1    1e-194  1.8e-190  633.5   2.1     2   447     5   447     4   448 0.99 Predicted ATPase of the ABC class
MepB                 PF08877.10   122 c00031_gnlPro...region001_ORF25:gid:HLGFMNBB_01007_gene:pid:gnl_Prokka_HLGFMNBB_01007:loc:33925:34423:strand:+ -            165   4.1e-46  155.6   3.8   1   1   2.8e-50   4.9e-46  155.4   3.8     1   122    26   147    26   147 0.99 MepB protein
EamA                 PF00892.20   137 c00031_gnlPro...region001_ORF26:gid:HLGFMNBB_01008_gene:pid:gnl_Prokka_HLGFMNBB_01008:loc:34554:35460:strand:+ -            301   5.7e-26   91.3  43.9   1   2   2.5e-20   4.4e-16   59.3  16.8     2   136     8   149     7   150 0.86 EamA-like transporter family
EamA                 PF00892.20   137 c00031_gnlPro...region001_ORF26:gid:HLGFMNBB_01008_gene:pid:gnl_Prokka_HLGFMNBB_01008:loc:34554:35460:strand:+ -            301   5.7e-26   91.3  43.9   2   2   7.8e-14   1.4e-09   38.2  19.0     7   136   159   287   156   288 0.89 EamA-like transporter family
NMT1                 PF09084.11   216 c00031_gnlPro...region001_ORF27:gid:HLGFMNBB_01009_gene:pid:gnl_Prokka_HLGFMNBB_01009:loc:35567:36479:strand:- -            303     5e-54  183.5   0.1   1   1   4.4e-58   7.8e-54  182.9   0.0     1   212    13   226    13   230 0.95 NMT1/THI5 like
Na_sulph_symp        PF00939.19   472 c00031_gnlPro...region001_ORF28:gid:yflS:pid:gnl_Prokka_HLGFMNBB_01010:loc:36806:38225:strand:- -            472    8e-152  506.6  45.8   1   1    1e-155  9.1e-152  506.4  45.8     4   471     7   471     4   472 0.98 Sodium:sulfate symporter transmembrane region
CitMHS               PF03600.16   300 c00031_gnlPro...region001_ORF28:gid:yflS:pid:gnl_Prokka_HLGFMNBB_01010:loc:36806:38225:strand:- -            472   8.6e-15   54.7  38.0   1   1   9.6e-19   8.6e-15   54.7  38.0     2   299    47   411    46   412 0.67 Citrate transporter
Pyr_redox_2          PF07992.14   294 c00031_gnlPro...region001_ORF29:gid:lpd_1:pid:gnl_Prokka_HLGFMNBB_01011:loc:38549:39488:strand:+ -            312   7.4e-66  222.4   3.1   1   1   5.1e-69   9.1e-66  222.1   3.1     1   283     5   300     5   307 0.95 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_3          PF13738.6    305 c00031_gnlPro...region001_ORF29:gid:lpd_1:pid:gnl_Prokka_HLGFMNBB_01011:loc:38549:39488:strand:+ -            312   6.6e-19   68.3   6.5   1   1   7.7e-22   1.4e-18   67.2   6.5     1   305     8   295     8   295 0.73 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox            PF00070.27    81 c00031_gnlPro...region001_ORF29:gid:lpd_1:pid:gnl_Prokka_HLGFMNBB_01011:loc:38549:39488:strand:+ -            312   7.6e-16   58.4  11.0   1   1   4.5e-18   8.1e-15   55.1   1.2     2    69   171   238   170   244 0.93 Pyridine nucleotide-disulphide oxidoreductase
HI0933_like          PF03486.14   409 c00031_gnlPro...region001_ORF29:gid:lpd_1:pid:gnl_Prokka_HLGFMNBB_01011:loc:38549:39488:strand:+ -            312   2.3e-09   36.5  12.5   1   1   1.1e-08     2e-05   23.5   1.1     2    36     6    40     5    46 0.91 HI0933-like protein
GIDA                 PF01134.22   392 c00031_gnlPro...region001_ORF29:gid:lpd_1:pid:gnl_Prokka_HLGFMNBB_01011:loc:38549:39488:strand:+ -            312   9.7e-09   34.8  11.1   1   1   3.7e-11   6.7e-08   32.0   4.1     1   150     6   140     6   147 0.70 Glucose inhibited division protein A
K_oxygenase          PF13434.6    342 c00031_gnlPro...region001_ORF29:gid:lpd_1:pid:gnl_Prokka_HLGFMNBB_01011:loc:38549:39488:strand:+ -            312   3.2e-07   29.8   0.2   1   1     1e-08   1.8e-05   24.0   0.0   117   213   105   190    78   215 0.75 L-lysine 6-monooxygenase (NADPH-requiring)
FAD_binding_2        PF00890.24   417 c00031_gnlPro...region001_ORF29:gid:lpd_1:pid:gnl_Prokka_HLGFMNBB_01011:loc:38549:39488:strand:+ -            312     2e-06   27.2   2.0   1   1   1.1e-09     2e-06   27.2   2.0     1    35     6    39     6    45 0.92 FAD binding domain
3HCDH_N              PF02737.18   180 c00031_gnlPro...region001_ORF29:gid:lpd_1:pid:gnl_Prokka_HLGFMNBB_01011:loc:38549:39488:strand:+ -            312     9e-05   22.4   0.2   1   1     5e-08     9e-05   22.4   0.2     2    56   171   225   170   255 0.81 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
Pyr_redox_dim        PF02852.22   110 c00031_gnlPro...region001_ORF30:gid:lpd_2:pid:gnl_Prokka_HLGFMNBB_01012:loc:39487:39886:strand:+ -            132   8.4e-30  103.3   0.1   1   1   5.3e-34   9.5e-30  103.1   0.1     2   109    14   121    13   122 0.98 Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
E1_dh                PF00676.20   300 c00031_gnlPro...region001_ORF31:gid:acoA:pid:gnl_Prokka_HLGFMNBB_01013:loc:39927:40881:strand:+ -            317   2.2e-85  286.2   1.5   1   1   4.4e-89   2.6e-85  286.0   1.5     3   296    15   305    12   308 0.94 Dehydrogenase E1 component
Transketolase_N      PF00456.21   334 c00031_gnlPro...region001_ORF31:gid:acoA:pid:gnl_Prokka_HLGFMNBB_01013:loc:39927:40881:strand:+ -            317   1.4e-08   34.1   0.4   1   1   3.4e-12   2.1e-08   33.5   0.4    97   249    93   243    86   300 0.75 Transketolase, thiamine diphosphate binding domain
TPP_enzyme_C         PF02775.21   153 c00031_gnlPro...region001_ORF31:gid:acoA:pid:gnl_Prokka_HLGFMNBB_01013:loc:39927:40881:strand:+ -            317   5.7e-07   29.4   2.1   1   1   5.6e-10   3.4e-06   26.9   2.1    29   153   115   235    98   235 0.65 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
Transket_pyr         PF02779.24   178 c00031_gnlPro...region001_ORF32:gid:acoB:pid:gnl_Prokka_HLGFMNBB_01014:loc:40951:41992:strand:+ -            346   6.5e-47  159.5   0.0   1   1   1.1e-50   9.6e-47  158.9   0.0     2   176     6   193     5   195 0.97 Transketolase, pyrimidine binding domain
Transketolase_C      PF02780.20   124 c00031_gnlPro...region001_ORF32:gid:acoB:pid:gnl_Prokka_HLGFMNBB_01014:loc:40951:41992:strand:+ -            346   1.1e-40  138.3   0.3   1   1     1e-43     9e-40  135.4   0.2     1   124   208   330   208   330 0.99 Transketolase, C-terminal domain
2-oxoacid_dh         PF00198.23   233 c00031_gnlPro...region001_ORF33:gid:pdhC_3:pid:gnl_Prokka_HLGFMNBB_01015:loc:42005:43283:strand:+ -            425   1.7e-72  243.6   0.1   1   1   4.1e-76   2.5e-72  243.1   0.1     9   233   202   425   197   425 0.98 2-oxoacid dehydrogenases acyltransferase (catalytic domain)
Biotin_lipoyl        PF00364.22    73 c00031_gnlPro...region001_ORF33:gid:pdhC_3:pid:gnl_Prokka_HLGFMNBB_01015:loc:42005:43283:strand:+ -            425   2.7e-17   62.4   2.7   1   1   8.7e-21   5.2e-17   61.4   2.7     2    73     4    76     3    76 0.96 Biotin-requiring enzyme
E3_binding           PF02817.17    36 c00031_gnlPro...region001_ORF33:gid:pdhC_3:pid:gnl_Prokka_HLGFMNBB_01015:loc:42005:43283:strand:+ -            425   2.4e-12   47.0   0.0   1   1   7.8e-16   4.6e-12   46.1   0.0     1    36   131   166   131   166 0.97 e3 binding domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      refseq_bigscape/cache/fasta/c00031_gnlPro...region001.fasta
# Target file:     /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout refseq_bigscape/cache/domtable/c00031_gnlPro...region001.domtable --cut_tc --cpu 0 /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm refseq_bigscape/cache/fasta/c00031_gnlPro...region001.fasta 
# Current dir:     /srv/data/MPV/THEJ/antismash_testing
# Date:            Wed Jun 10 09:36:25 2020
# [ok]
