#                                                                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Mob_Pre              PF01076.19   196 c00023_gnlPro...region001_ORF2:gid:pre_1:pid:gnl_Prokka_IJOLGDCI_01703:loc:1171:1471:strand:- -             99   1.6e-33  116.2   1.0   1   1     1e-37   1.8e-33  116.0   1.0   111   196     1    88     1    88 0.98 Plasmid recombination enzyme
Mob_Pre              PF01076.19   196 c00023_gnlPro...region001_ORF3:gid:pre_2:pid:gnl_Prokka_IJOLGDCI_01704:loc:1495:1801:strand:- -            101   5.8e-29  101.3   8.6   1   1   3.6e-33   6.4e-29  101.2   8.6     1   101     1   101     1   101 0.98 Plasmid recombination enzyme
ABC_tran             PF00005.27   137 c00023_gnlPro...region001_ORF4:gid:IJOLGDCI_01705_gene:pid:gnl_Prokka_IJOLGDCI_01705:loc:2038:2665:strand:- -            208   1.7e-34  119.3   0.1   1   1   2.6e-38   2.4e-34  118.8   0.1     1   136    17   159    17   160 0.93 ABC transporter
DUF1430              PF07242.11   100 c00023_gnlPro...region001_ORF6:gid:IJOLGDCI_01707_gene:pid:gnl_Prokka_IJOLGDCI_01707:loc:2991:4926:strand:- -            644   2.8e-19   69.2  18.7   1   1   1.6e-23   2.8e-19   69.2  18.7     1   100   545   643   545   643 0.98 Protein of unknown function (DUF1430)
Lactococcin_972      PF09683.10    63 c00023_gnlPro...region001_ORF7:gid:IJOLGDCI_01708_gene:pid:gnl_Prokka_IJOLGDCI_01708:loc:5000:5294:strand:- -             97   1.1e-13   51.5  11.7   1   1   8.8e-18   1.6e-13   51.0  11.7     2    63    35    94    34    94 0.96 Bacteriocin (Lactococcin_972)
Resolvase            PF00239.21   146 c00023_gnlPro...region001_ORF8:gid:bin3:pid:gnl_Prokka_IJOLGDCI_01709:loc:5707:6241:strand:- -            177   2.7e-26   92.4   1.4   1   1   9.7e-23   4.4e-19   69.0   0.0     1    83     2    74     2    77 0.95 Resolvase, N terminal domain
HTH_7                PF02796.15    45 c00023_gnlPro...region001_ORF8:gid:bin3:pid:gnl_Prokka_IJOLGDCI_01709:loc:5707:6241:strand:- -            177   3.8e-21   74.9   1.4   1   1   1.1e-24     5e-21   74.5   0.2     1    45   122   174   122   174 0.96 Helix-turn-helix domain of resolvase
HTH_23               PF13384.6     50 c00023_gnlPro...region001_ORF8:gid:bin3:pid:gnl_Prokka_IJOLGDCI_01709:loc:5707:6241:strand:- -            177   1.4e-07   31.1   0.3   1   1   7.7e-11   3.4e-07   29.9   0.0     9    39   142   172   134   174 0.93 Homeodomain-like domain
CENP-B_N             PF04218.13    53 c00023_gnlPro...region001_ORF8:gid:bin3:pid:gnl_Prokka_IJOLGDCI_01709:loc:5707:6241:strand:- -            177   3.8e-06   26.4   3.9   1   1   2.4e-08   0.00011   21.8   0.3    14    46   142   174   141   177 0.91 CENP-B N-terminal DNA-binding domain
Beta-lactamase2      PF13354.6    202 c00023_gnlPro...region001_ORF9:gid:blaZ:pid:gnl_Prokka_IJOLGDCI_01710:loc:6609:7455:strand:- -            281   7.1e-37  127.0   0.0   1   1   1.5e-40   8.9e-37  126.7   0.0     2   196    46   246    45   254 0.92 Beta-lactamase enzyme family
Beta-lactamase       PF00144.24   330 c00023_gnlPro...region001_ORF9:gid:blaZ:pid:gnl_Prokka_IJOLGDCI_01710:loc:6609:7455:strand:- -            281   9.3e-22   77.7   0.0   1   1   3.8e-25   2.3e-21   76.4   0.0     2   329    28   274    27   275 0.92 Beta-lactamase
Peptidase_M56        PF05569.11   299 c00023_gnlPro...region001_ORF10:gid:blaR1:pid:gnl_Prokka_IJOLGDCI_01711:loc:7561:9319:strand:+ -            585   4.9e-93  311.6  15.3   1   1   5.4e-97   4.9e-93  311.6  15.3     2   299     4   298     3   298 0.99 BlaR1 peptidase M56
Transpeptidase       PF00905.22   306 c00023_gnlPro...region001_ORF10:gid:blaR1:pid:gnl_Prokka_IJOLGDCI_01711:loc:7561:9319:strand:+ -            585   2.2e-39  135.5   5.7   1   1     4e-43   3.5e-39  134.8   5.7     2   306   362   577   358   577 0.94 Penicillin binding protein transpeptidase domain
Penicillinase_R      PF03965.16   115 c00023_gnlPro...region001_ORF11:gid:blaI:pid:gnl_Prokka_IJOLGDCI_01712:loc:9308:9689:strand:+ -            126   6.6e-35  119.9   1.6   1   1   8.3e-39   7.4e-35  119.8   1.6     1   114     8   121     8   122 0.99 Penicillinase repressor
MarR                 PF01047.22    59 c00023_gnlPro...region001_ORF11:gid:blaI:pid:gnl_Prokka_IJOLGDCI_01712:loc:9308:9689:strand:+ -            126   2.7e-06   27.2   0.1   1   1   5.2e-10   4.7e-06   26.4   0.1     1    54     8    65     8    65 0.97 MarR family
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      refseq_bigscape/cache/fasta/c00023_gnlPro...region001.fasta
# Target file:     /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout refseq_bigscape/cache/domtable/c00023_gnlPro...region001.domtable --cut_tc --cpu 0 /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm refseq_bigscape/cache/fasta/c00023_gnlPro...region001.fasta 
# Current dir:     /srv/data/MPV/THEJ/antismash_testing
# Date:            Wed Jun 10 09:36:40 2020
# [ok]
