#                                                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Peptidase_M22        PF00814.25   271 c00005_gnlPro...region006_ORF1:gid:tsaB:pid:gnl_Prokka_ALEOMKEF_01496:loc:234:891:strand:+ -            218   5.3e-33  114.9   0.0   1   1   9.7e-37   1.7e-32  113.2   0.0    25   148    31   148    26   172 0.92 Glycoprotease family
Acetyltransf_1       PF00583.25   117 c00005_gnlPro...region006_ORF2:gid:rimI:pid:gnl_Prokka_ALEOMKEF_01497:loc:869:1340:strand:+ -            156   7.2e-16   58.5   0.1   1   1   1.9e-19   8.7e-16   58.2   0.1     9   117    29   131    13   131 0.78 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.7     76 c00005_gnlPro...region006_ORF2:gid:rimI:pid:gnl_Prokka_ALEOMKEF_01497:loc:869:1340:strand:+ -            156   5.6e-13   49.1   0.9   1   1   1.8e-16     8e-13   48.6   0.9     3    75    52   132    50   133 0.78 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.7    127 c00005_gnlPro...region006_ORF2:gid:rimI:pid:gnl_Prokka_ALEOMKEF_01497:loc:869:1340:strand:+ -            156   1.3e-11   44.5   0.3   1   1   3.3e-15   1.5e-11   44.3   0.3    11   111    30   136    12   150 0.80 Acetyltransferase (GNAT) domain
Acetyltransf_3       PF13302.7    138 c00005_gnlPro...region006_ORF2:gid:rimI:pid:gnl_Prokka_ALEOMKEF_01497:loc:869:1340:strand:+ -            156   3.7e-06   27.6   0.1   1   1   1.3e-09   5.8e-06   27.0   0.1     2   138    11   132    10   132 0.75 Acetyltransferase (GNAT) domain
Peptidase_M22        PF00814.25   271 c00005_gnlPro...region006_ORF3:gid:tsaD:pid:gnl_Prokka_ALEOMKEF_01498:loc:1332:2355:strand:+ -            340  1.7e-104  349.3   0.6   1   1  1.1e-108    2e-104  349.1   0.6     1   270    27   310    27   311 0.97 Glycoprotease family
MutS_V               PF00488.21   188 c00005_gnlPro...region006_ORF4:gid:mutS_1:pid:gnl_Prokka_ALEOMKEF_01499:loc:3336:4920:strand:- -            527   4.7e-31  108.3   0.9   1   1   3.8e-35   6.8e-31  107.8   0.9     1   188   341   526   341   526 0.96 MutS domain V
ABC_tran             PF00005.27   137 c00005_gnlPro...region006_ORF5:gid:yheS_2:pid:gnl_Prokka_ALEOMKEF_01500:loc:5282:7235:strand:- -            650   1.3e-52  178.0   8.4   1   2   2.1e-32   4.7e-29  101.6   0.0     2   137    20   195    19   195 0.94 ABC transporter
ABC_tran             PF00005.27   137 c00005_gnlPro...region006_ORF5:gid:yheS_2:pid:gnl_Prokka_ALEOMKEF_01500:loc:5282:7235:strand:- -            650   1.3e-52  178.0   8.4   2   2     2e-25   4.5e-22   79.0   0.0     4   137   348   475   345   475 0.85 ABC transporter
AAA_21               PF13304.6    303 c00005_gnlPro...region006_ORF5:gid:yheS_2:pid:gnl_Prokka_ALEOMKEF_01500:loc:5282:7235:strand:- -            650   6.4e-23   82.0   8.9   1   1   1.1e-09   2.4e-06   27.6   0.0   226   303   156   227   121   227 0.91 AAA domain, putative AbiEii toxin, Type IV TA system
ABC_tran_Xtn         PF12848.7     85 c00005_gnlPro...region006_ORF5:gid:yheS_2:pid:gnl_Prokka_ALEOMKEF_01500:loc:5282:7235:strand:- -            650   1.4e-21   76.2   4.0   1   1   6.5e-25   1.4e-21   76.2   4.0     2    85   235   320   234   320 0.93 ABC transporter
ABC_tran_CTD         PF16326.5     69 c00005_gnlPro...region006_ORF5:gid:yheS_2:pid:gnl_Prokka_ALEOMKEF_01500:loc:5282:7235:strand:- -            650   1.7e-10   41.0  10.4   1   1   7.5e-14   1.7e-10   41.0  10.4     4    68   575   639   563   639 0.93 ABC transporter C-terminal domain
CoA_binding          PF02629.19    96 c00005_gnlPro...region006_ORF6:gid:rex:pid:gnl_Prokka_ALEOMKEF_01501:loc:7388:8036:strand:+ -            215   8.9e-25   87.2   1.9   1   1   2.6e-28   1.5e-24   86.5   1.9     4    95    86   180    83   181 0.96 CoA binding domain
Put_DNA-bind_N       PF06971.13    49 c00005_gnlPro...region006_ORF6:gid:rex:pid:gnl_Prokka_ALEOMKEF_01501:loc:7388:8036:strand:+ -            215   6.4e-19   67.7   0.3   1   1   2.8e-22   1.6e-18   66.4   0.1     1    49     7    55     7    55 0.99 Putative DNA-binding protein N-terminus
GFO_IDH_MocA         PF01408.22   120 c00005_gnlPro...region006_ORF6:gid:rex:pid:gnl_Prokka_ALEOMKEF_01501:loc:7388:8036:strand:+ -            215   7.8e-06   26.7   0.1   1   1   1.8e-09   1.1e-05   26.2   0.1     1    88    86   173    86   177 0.93 Oxidoreductase family, NAD-binding Rossmann fold
MFS_1                PF07690.16   353 c00005_gnlPro...region006_ORF7:gid:ymfD:pid:gnl_Prokka_ALEOMKEF_01502:loc:8201:9389:strand:- -            395   2.2e-38  132.1  42.2   1   1   2.4e-42   2.2e-38  132.1  42.2     1   352    14   350    14   351 0.86 Major Facilitator Superfamily
MFS_3                PF05977.13   522 c00005_gnlPro...region006_ORF7:gid:ymfD:pid:gnl_Prokka_ALEOMKEF_01502:loc:8201:9389:strand:- -            395   1.1e-06   27.4  17.6   1   1     2e-10   1.8e-06   26.6  17.6    60   372    59   363    35   388 0.77 Transmembrane secretion effector
MarR                 PF01047.22    59 c00005_gnlPro...region006_ORF8:gid:adcR:pid:gnl_Prokka_ALEOMKEF_01503:loc:9366:9846:strand:- -            159     5e-14   52.0   0.2   1   1   3.8e-17   9.8e-14   51.0   0.2     1    59    36    94    36    94 0.99 MarR family
HTH_24               PF13412.6     48 c00005_gnlPro...region006_ORF8:gid:adcR:pid:gnl_Prokka_ALEOMKEF_01503:loc:9366:9846:strand:- -            159   1.2e-08   34.4   0.1   1   1   1.2e-11     3e-08   33.1   0.1     2    47    37    82    36    82 0.95 Winged helix-turn-helix DNA-binding
HTH_27               PF13463.6     68 c00005_gnlPro...region006_ORF8:gid:adcR:pid:gnl_Prokka_ALEOMKEF_01503:loc:9366:9846:strand:- -            159     8e-08   32.7   0.0   1   1   5.8e-11   1.5e-07   31.8   0.0     7    68    42   102    36   102 0.92 Winged helix DNA-binding domain
MarR_2               PF12802.7     62 c00005_gnlPro...region006_ORF8:gid:adcR:pid:gnl_Prokka_ALEOMKEF_01503:loc:9366:9846:strand:- -            159   7.4e-07   29.0   0.0   1   1   5.2e-10   1.3e-06   28.1   0.0     2    61    35    92    33    93 0.94 MarR family
HTH_11               PF08279.12    55 c00005_gnlPro...region006_ORF8:gid:adcR:pid:gnl_Prokka_ALEOMKEF_01503:loc:9366:9846:strand:- -            159   8.1e-06   25.7   0.1   1   1   9.9e-09   2.5e-05   24.1   0.1     2    40    40    77    39    91 0.87 HTH domain
HxlR                 PF01638.17    91 c00005_gnlPro...region006_ORF8:gid:adcR:pid:gnl_Prokka_ALEOMKEF_01503:loc:9366:9846:strand:- -            159   5.9e-05   22.8   0.1   1   1   4.2e-08   0.00011   22.0   0.1    24    84    58   117    40   124 0.82 HxlR-like helix-turn-helix
CDPS                 PF16715.5    220 c00005_gnlPro...region006_ORF9:gid:ALEOMKEF_01504_gene:pid:gnl_Prokka_ALEOMKEF_01504:loc:10000:10708:strand:+ -            235   4.3e-56  190.0   0.0   1   1   2.7e-60   4.8e-56  189.9   0.0     1   219     5   225     5   226 0.97 Cyclodipeptide synthase
p450                 PF00067.22   463 c00005_gnlPro...region006_ORF10:gid:cypX:pid:gnl_Prokka_ALEOMKEF_01505:loc:10691:11891:strand:+ -            399   1.2e-35  123.2   0.5   1   1     2e-37   3.6e-33  115.0   0.5    43   434    35   372    19   384 0.85 Cytochrome P450
LacI                 PF00356.21    46 c00005_gnlPro...region006_ORF11:gid:treR_2:pid:gnl_Prokka_ALEOMKEF_01506:loc:12885:13833:strand:+ -            315     1e-14   54.0   0.0   1   1   4.4e-18     2e-14   53.1   0.0     2    46     3    46     2    46 0.96 Bacterial regulatory proteins, lacI family
Peripla_BP_4         PF13407.6    258 c00005_gnlPro...region006_ORF11:gid:treR_2:pid:gnl_Prokka_ALEOMKEF_01506:loc:12885:13833:strand:+ -            315   3.6e-13   49.7   0.2   1   1   1.2e-16   5.2e-13   49.2   0.2     1   221    60   268    60   271 0.88 Periplasmic binding protein domain
Peripla_BP_1         PF00532.21   279 c00005_gnlPro...region006_ORF11:gid:treR_2:pid:gnl_Prokka_ALEOMKEF_01506:loc:12885:13833:strand:+ -            315   2.8e-11   43.4   1.6   1   1   8.4e-15   3.8e-11   43.0   1.6     4   200    60   250    57   256 0.83 Periplasmic binding proteins and sugar binding domain of LacI family
Peripla_BP_3         PF13377.6    166 c00005_gnlPro...region006_ORF11:gid:treR_2:pid:gnl_Prokka_ALEOMKEF_01506:loc:12885:13833:strand:+ -            315   3.3e-07   30.8   0.1   1   1   1.3e-10   5.9e-07   30.0   0.1     6   155   169   309   165   315 0.82 Periplasmic binding protein-like domain
Glyco_hydro_32N      PF00251.20   305 c00005_gnlPro...region006_ORF12:gid:scrB:pid:gnl_Prokka_ALEOMKEF_01507:loc:13888:15373:strand:+ -            494     1e-89  301.2   0.0   1   1     2e-93   1.2e-89  300.9   0.0     1   305    38   339    38   339 0.95 Glycosyl hydrolases family 32 N-terminal domain
Glyco_hydro_32C      PF08244.12   158 c00005_gnlPro...region006_ORF12:gid:scrB:pid:gnl_Prokka_ALEOMKEF_01507:loc:13888:15373:strand:+ -            494   9.5e-23   80.9   0.1   1   1   3.3e-26   1.9e-22   79.9   0.1     4   148   345   480   341   490 0.75 Glycosyl hydrolases family 32 C terminal
PfkB                 PF00294.24   302 c00005_gnlPro...region006_ORF13:gid:scrK:pid:gnl_Prokka_ALEOMKEF_01508:loc:15376:16321:strand:+ -            314   2.6e-69  233.8   0.1   1   1   1.6e-73   2.9e-69  233.7   0.1     3   301     3   310     1   311 0.96 pfkB family carbohydrate kinase
Response_reg         PF00072.24   112 c00005_gnlPro...region006_ORF14:gid:agrA:pid:gnl_Prokka_ALEOMKEF_01509:loc:16380:17097:strand:- -            238   5.2e-23   81.4   0.2   1   1   9.2e-27   8.2e-23   80.7   0.2     1   111     3   120     3   121 0.95 Response regulator receiver domain
LytTR                PF04397.15    98 c00005_gnlPro...region006_ORF14:gid:agrA:pid:gnl_Prokka_ALEOMKEF_01509:loc:16380:17097:strand:- -            238   2.9e-18   65.9   1.6   1   1     7e-22   6.2e-18   64.8   0.7     4    92   152   237   149   238 0.92 LytTr DNA-binding domain
HATPase_c_5          PF14501.6    101 c00005_gnlPro...region006_ORF15:gid:ALEOMKEF_01510_gene:pid:gnl_Prokka_ALEOMKEF_01510:loc:17110:18403:strand:- -            430   1.7e-17   63.2   1.0   1   1   9.6e-22   1.7e-17   63.2   1.0     1   100   322   425   322   426 0.90 GHKL domain
AgrD                 PF05931.11    45 c00005_gnlPro...region006_ORF16:gid:ALEOMKEF_01511_gene:pid:gnl_Prokka_ALEOMKEF_01511:loc:18425:18563:strand:- -             45   5.9e-06   26.2   0.2   1   1   3.9e-10   7.1e-06   26.0   0.2     5    40     5    40     2    42 0.92 Staphylococcal AgrD protein
AgrB                 PF04647.15   183 c00005_gnlPro...region006_ORF17:gid:agrB:pid:gnl_Prokka_ALEOMKEF_01512:loc:18564:19131:strand:- -            188   5.2e-30  104.1  15.7   1   1   3.4e-34   6.1e-30  103.9  15.7     2   183     9   178     8   178 0.91 Accessory gene regulator B
CN_hydrolase         PF00795.22   261 c00005_gnlPro...region006_ORF18:gid:ALEOMKEF_01513_gene:pid:gnl_Prokka_ALEOMKEF_01513:loc:19887:20691:strand:- -            267   1.9e-45  155.2   0.0   1   1   1.3e-49   2.3e-45  155.0   0.0     6   260     7   246     3   247 0.90 Carbon-nitrogen hydrolase
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      refseq_bigscape/cache/fasta/c00005_gnlPro...region006.fasta
# Target file:     /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout refseq_bigscape/cache/domtable/c00005_gnlPro...region006.domtable --cut_tc --cpu 0 /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm refseq_bigscape/cache/fasta/c00005_gnlPro...region006.fasta 
# Current dir:     /srv/data/MPV/THEJ/antismash_testing
# Date:            Wed Jun 10 09:36:59 2020
# [ok]
