#                                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HTH_6                PF01418.17    77 c00046_gnlPro...region001_ORF2:gid:ybbH_3:pid:gnl_Prokka_IJOLGDCI_02676:loc:694:1573:strand:- -            292   1.7e-23   82.4   0.2   1   1   6.8e-27   6.1e-23   80.6   0.0     2    74     4    76     3    79 0.97 Helix-turn-helix domain, rpiR family
SIS                  PF01380.22   131 c00046_gnlPro...region001_ORF2:gid:ybbH_3:pid:gnl_Prokka_IJOLGDCI_02676:loc:694:1573:strand:- -            292   5.4e-14   52.2   1.6   1   1     6e-18   5.4e-14   52.2   0.4     2   129   128   256   127   258 0.93 SIS domain
PTS_EIIC             PF02378.18   324 c00046_gnlPro...region001_ORF3:gid:IJOLGDCI_02677_gene:pid:gnl_Prokka_IJOLGDCI_02677:loc:1572:3027:strand:- -            484   8.2e-31  107.2  41.6   1   1   9.2e-35   8.2e-31  107.2  41.6     2   324   134   415   133   415 0.90 Phosphotransferase system, EIIC
PTS_EIIB             PF00367.20    34 c00046_gnlPro...region001_ORF3:gid:IJOLGDCI_02677_gene:pid:gnl_Prokka_IJOLGDCI_02677:loc:1572:3027:strand:- -            484   5.6e-13   48.1   1.3   1   1   1.3e-16   1.2e-12   47.1   1.3     2    34    10    42     9    42 0.97 phosphotransferase system, EIIB
SIS                  PF01380.22   131 c00046_gnlPro...region001_ORF4:gid:murQ:pid:gnl_Prokka_IJOLGDCI_02678:loc:3038:3935:strand:- -            298   2.7e-06   27.3   5.1   1   1   1.7e-10   3.1e-06   27.1   0.1    49   127   125   205   106   209 0.89 SIS domain
DUF871               PF05913.11   358 c00046_gnlPro...region001_ORF5:gid:IJOLGDCI_02679_gene:pid:gnl_Prokka_IJOLGDCI_02679:loc:3924:4989:strand:- -            354   1.8e-87  293.9   0.5   1   1   1.1e-91     2e-87  293.7   0.5     2   358     2   344     1   344 0.94 Bacterial protein of unknown function (DUF871)
PTS_EIIC             PF02378.18   324 c00046_gnlPro...region001_ORF6:gid:ptsG_3:pid:gnl_Prokka_IJOLGDCI_02680:loc:5554:7600:strand:+ -            681   5.6e-98  327.9  36.0   1   1  9.3e-102   5.6e-98  327.9  36.0     1   324    13   344    13   344 0.93 Phosphotransferase system, EIIC
PTS_EIIA_1           PF00358.20   127 c00046_gnlPro...region001_ORF6:gid:ptsG_3:pid:gnl_Prokka_IJOLGDCI_02680:loc:5554:7600:strand:+ -            681   3.6e-54  181.9   0.3   1   1   1.3e-57   7.9e-54  180.8   0.3     3   124   535   656   533   658 0.98 phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 1
PTS_EIIB             PF00367.20    34 c00046_gnlPro...region001_ORF6:gid:ptsG_3:pid:gnl_Prokka_IJOLGDCI_02680:loc:5554:7600:strand:+ -            681   1.7e-14   53.0   0.2   1   1   5.5e-18   3.3e-14   52.1   0.2     3    34   431   462   430   462 0.97 phosphotransferase system, EIIB
TPP_enzyme_N         PF02776.18   172 c00046_gnlPro...region001_ORF7:gid:ipdC:pid:gnl_Prokka_IJOLGDCI_02681:loc:7879:9520:strand:+ -            546   2.5e-34  118.4   0.1   1   1   9.6e-38   5.7e-34  117.2   0.1     3   171     5   177     3   178 0.93 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
TPP_enzyme_M         PF00205.22   137 c00046_gnlPro...region001_ORF7:gid:ipdC:pid:gnl_Prokka_IJOLGDCI_02681:loc:7879:9520:strand:+ -            546     5e-23   81.3   0.0   1   1   2.5e-26   1.5e-22   79.8   0.0     4   123   197   316   194   326 0.90 Thiamine pyrophosphate enzyme, central domain
TPP_enzyme_C         PF02775.21   153 c00046_gnlPro...region001_ORF7:gid:ipdC:pid:gnl_Prokka_IJOLGDCI_02681:loc:7879:9520:strand:+ -            546   1.5e-16   60.6   1.0   1   1   3.9e-20   2.3e-16   59.9   0.0    13   153   388   523   377   523 0.83 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
Isochorismatase      PF00857.20   175 c00046_gnlPro...region001_ORF8:gid:yecD:pid:gnl_Prokka_IJOLGDCI_02682:loc:9588:10146:strand:+ -            185   1.8e-37  129.2   0.0   1   1   1.1e-41     2e-37  129.0   0.0     1   175     7   179     7   179 0.96 Isochorismatase family
Branch_AA_trans      PF05525.13   429 c00046_gnlPro...region001_ORF9:gid:brnQ_3:pid:gnl_Prokka_IJOLGDCI_02683:loc:10443:11799:strand:+ -            451  1.6e-158  528.1  47.9   1   1    1e-162  1.8e-158  527.9  47.9     3   428     8   443     6   444 0.98 Branched-chain amino acid transport protein
TetR_C_8             PF14278.6    103 c00046_gnlPro...region001_ORF10:gid:kstR2:pid:gnl_Prokka_IJOLGDCI_02684:loc:11907:12522:strand:- -            204   9.3e-18   64.2   2.7   1   1   1.3e-21   1.2e-17   63.9   0.3     3   101    91   192    89   194 0.86 Transcriptional regulator C-terminal region
TetR_N               PF00440.23    47 c00046_gnlPro...region001_ORF10:gid:kstR2:pid:gnl_Prokka_IJOLGDCI_02684:loc:11907:12522:strand:- -            204   9.2e-08   31.8   0.0   1   1   1.5e-11   1.4e-07   31.2   0.0     1    46    17    62    17    63 0.96 Bacterial regulatory proteins, tetR family
Amidohydro_2         PF04909.14   291 c00046_gnlPro...region001_ORF11:gid:IJOLGDCI_02685_gene:pid:gnl_Prokka_IJOLGDCI_02685:loc:12704:13682:strand:+ -            325   1.1e-38  133.7   0.0   1   1     7e-43   1.3e-38  133.5   0.0     1   290     8   321     8   322 0.93 Amidohydrolase
Aminotran_3          PF00202.21   406 c00046_gnlPro...region001_ORF12:gid:rocD2_2:pid:gnl_Prokka_IJOLGDCI_02686:loc:14029:15214:strand:+ -            394  1.9e-127  425.3   0.0   1   1  2.5e-131  2.3e-127  425.1   0.0     2   405    12   391    11   392 0.98 Aminotransferase class-III
Semialdhyde_dhC      PF02774.18   184 c00046_gnlPro...region001_ORF13:gid:argC:pid:gnl_Prokka_IJOLGDCI_02687:loc:15246:16281:strand:+ -            344   1.1e-27   97.3   0.0   1   1     2e-31   1.8e-27   96.6   0.0     1   184   157   315   157   315 0.98 Semialdehyde dehydrogenase, dimerisation domain
Semialdhyde_dh       PF01118.24   121 c00046_gnlPro...region001_ORF13:gid:argC:pid:gnl_Prokka_IJOLGDCI_02687:loc:15246:16281:strand:+ -            344   2.9e-26   92.3   0.0   1   1   6.2e-30   5.6e-26   91.4   0.0     1   115     4   134     4   140 0.90 Semialdehyde dehydrogenase, NAD binding domain
ArgJ                 PF01960.18   376 c00046_gnlPro...region001_ORF14:gid:argJ:pid:gnl_Prokka_IJOLGDCI_02688:loc:16292:17534:strand:+ -            413  2.8e-144  480.5  10.5   1   1  1.8e-148  3.2e-144  480.3  10.5     2   376    29   413    28   413 0.97 ArgJ family
AA_kinase            PF00696.28   241 c00046_gnlPro...region001_ORF15:gid:argB:pid:gnl_Prokka_IJOLGDCI_02689:loc:17548:18310:strand:+ -            253   1.9e-36  125.9   0.0   1   1   1.2e-40   2.2e-36  125.7   0.0     2   240     4   231     3   232 0.94 Amino acid kinase family
DUF1440              PF07274.12   135 c00046_gnlPro...region001_ORF16:gid:yagU:pid:gnl_Prokka_IJOLGDCI_02690:loc:18586:19081:strand:+ -            164   3.4e-59  199.0   6.0   1   1   2.2e-63   3.9e-59  198.8   6.0     1   135    18   152    18   152 0.99 Protein of unknown function (DUF1440)
ACPS                 PF01648.20   114 c00046_gnlPro...region001_ORF17:gid:sfp:pid:gnl_Prokka_IJOLGDCI_02691:loc:19343:19988:strand:- -            214   3.8e-08   33.5   0.0   1   1   4.8e-12   8.6e-08   32.3   0.0     1    81   106   172   106   192 0.82 4'-phosphopantetheinyl transferase superfamily
AMP-binding          PF00501.28   423 c00046_gnlPro...region001_ORF18:gid:lgrB:pid:gnl_Prokka_IJOLGDCI_02692:loc:20000:27362:strand:- -           2453  5.2e-178  592.0   0.8   1   2   1.7e-93   3.1e-90  302.8   0.0     1   423   420   809   420   809 0.88 AMP-binding enzyme
AMP-binding          PF00501.28   423 c00046_gnlPro...region001_ORF18:gid:lgrB:pid:gnl_Prokka_IJOLGDCI_02692:loc:20000:27362:strand:- -           2453  5.2e-178  592.0   0.8   2   2   1.5e-87   2.6e-84  283.3   0.1     1   422  1445  1896  1445  1897 0.85 AMP-binding enzyme
Condensation         PF00668.20   457 c00046_gnlPro...region001_ORF18:gid:lgrB:pid:gnl_Prokka_IJOLGDCI_02692:loc:20000:27362:strand:- -           2453   2.8e-95  319.7  33.3   1   1   6.2e-92   1.1e-88  297.9  14.1     2   438   996  1405   995  1418 0.94 Condensation domain
NAD_binding_4        PF07993.12   257 c00046_gnlPro...region001_ORF18:gid:lgrB:pid:gnl_Prokka_IJOLGDCI_02692:loc:20000:27362:strand:- -           2453   3.3e-30  105.1   0.0   1   1   4.1e-33   7.3e-30  104.0   0.0     1   240  2111  2328  2111  2346 0.82 Male sterility protein
PP-binding           PF00550.25    67 c00046_gnlPro...region001_ORF18:gid:lgrB:pid:gnl_Prokka_IJOLGDCI_02692:loc:20000:27362:strand:- -           2453   2.4e-24   85.5   0.1   1   2   5.4e-15   9.8e-12   45.1   0.0     3    67   917   979   915   979 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 c00046_gnlPro...region001_ORF18:gid:lgrB:pid:gnl_Prokka_IJOLGDCI_02692:loc:20000:27362:strand:- -           2453   2.4e-24   85.5   0.1   2   2     4e-12   7.2e-09   35.9   0.0     4    66  2007  2066  2004  2067 0.90 Phosphopantetheine attachment site
Epimerase            PF01370.21   241 c00046_gnlPro...region001_ORF18:gid:lgrB:pid:gnl_Prokka_IJOLGDCI_02692:loc:20000:27362:strand:- -           2453   6.3e-16   58.6   0.3   1   1   8.9e-19   1.6e-15   57.3   0.1     1   224  2109  2348  2109  2361 0.74 NAD dependent epimerase/dehydratase family
AMP-binding_C        PF13193.6     76 c00046_gnlPro...region001_ORF18:gid:lgrB:pid:gnl_Prokka_IJOLGDCI_02692:loc:20000:27362:strand:- -           2453   5.9e-15   56.0   0.0   1   1   1.9e-10   3.4e-07   31.1   0.0     1    76  1905  1976  1905  1976 0.93 AMP-binding enzyme C-terminal domain
3Beta_HSD            PF01073.19   280 c00046_gnlPro...region001_ORF18:gid:lgrB:pid:gnl_Prokka_IJOLGDCI_02692:loc:20000:27362:strand:- -           2453   1.5e-12   47.2   0.0   1   1   1.7e-15   3.1e-12   46.1   0.0     2   161  2111  2280  2110  2289 0.76 3-beta hydroxysteroid dehydrogenase/isomerase family
GDP_Man_Dehyd        PF16363.5    332 c00046_gnlPro...region001_ORF18:gid:lgrB:pid:gnl_Prokka_IJOLGDCI_02692:loc:20000:27362:strand:- -           2453   3.9e-10   39.6   0.1   1   1   4.8e-13   8.6e-10   38.5   0.1     1   190  2110  2301  2110  2395 0.74 GDP-mannose 4,6 dehydratase
RmlD_sub_bind        PF04321.17   287 c00046_gnlPro...region001_ORF18:gid:lgrB:pid:gnl_Prokka_IJOLGDCI_02692:loc:20000:27362:strand:- -           2453   5.9e-09   35.4   0.0   1   1   9.4e-12   1.7e-08   33.9   0.0     2   148  2108  2291  2107  2304 0.87 RmlD substrate binding domain
MFS_1                PF07690.16   353 c00046_gnlPro...region001_ORF19:gid:IJOLGDCI_02693_gene:pid:gnl_Prokka_IJOLGDCI_02693:loc:27812:29063:strand:- -            416   1.9e-23   83.0  30.9   1   1     1e-27   1.9e-23   83.0  30.9     3   350    13   370    12   373 0.81 Major Facilitator Superfamily
2-Hacid_dh_C         PF02826.19   178 c00046_gnlPro...region001_ORF20:gid:IJOLGDCI_02694_gene:pid:gnl_Prokka_IJOLGDCI_02694:loc:29449:30475:strand:- -            341   1.6e-53  180.7   0.0   1   1   2.8e-57   2.5e-53  180.1   0.0     2   177   121   293   120   294 0.95 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
2-Hacid_dh           PF00389.30   134 c00046_gnlPro...region001_ORF20:gid:IJOLGDCI_02694_gene:pid:gnl_Prokka_IJOLGDCI_02694:loc:29449:30475:strand:- -            341   1.8e-20   73.0   0.0   1   1   2.6e-24   2.3e-20   72.6   0.0    21   128    37   320    21   324 0.94 D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
DUF2294              PF10057.9    111 c00046_gnlPro...region001_ORF21:gid:IJOLGDCI_02695_gene:pid:gnl_Prokka_IJOLGDCI_02695:loc:30647:31007:strand:- -            119   1.2e-29  102.7   0.1   1   1   7.5e-34   1.3e-29  102.5   0.1     4   111     8   116     5   116 0.96 Uncharacterized conserved protein (DUF2294)
BPD_transp_1         PF00528.22   185 c00046_gnlPro...region001_ORF23:gid:ssuC:pid:gnl_Prokka_IJOLGDCI_02697:loc:32271:33033:strand:- -            253   2.6e-22   79.5  17.2   1   1   1.4e-26   2.6e-22   79.5  17.2     1   183    78   247    70   249 0.97 Binding-protein-dependent transport system inner membrane component
NMT1_2               PF13379.6    253 c00046_gnlPro...region001_ORF24:gid:cmpC:pid:gnl_Prokka_IJOLGDCI_02698:loc:33029:34001:strand:- -            323   4.8e-23   82.2   0.0   1   1   4.5e-27     8e-23   81.4   0.0     4   229    33   241    30   259 0.89 NMT1-like family
ABC_tran             PF00005.27   137 c00046_gnlPro...region001_ORF25:gid:cmpD:pid:gnl_Prokka_IJOLGDCI_02699:loc:34014:34755:strand:- -            246   2.1e-29  102.8   0.1   1   1   2.4e-33   4.2e-29  101.8   0.0     2   136    18   151    17   152 0.89 ABC transporter
DUF4242              PF14026.6     76 c00046_gnlPro...region001_ORF26:gid:IJOLGDCI_02700_gene:pid:gnl_Prokka_IJOLGDCI_02700:loc:35077:35590:strand:- -            170   2.4e-23   82.1   0.4   1   1   4.7e-26   8.5e-22   77.1   0.2     1    73    95   167    95   169 0.98 Protein of unknown function (DUF4242)
Cation_efflux        PF01545.21   199 c00046_gnlPro...region001_ORF28:gid:czcD_2:pid:gnl_Prokka_IJOLGDCI_02702:loc:36029:36989:strand:- -            319   5.9e-51  173.0  25.9   1   1   3.9e-55   7.1e-51  172.8  25.9     1   199    31   224    31   224 0.98 Cation efflux family
Aldedh               PF00171.22   462 c00046_gnlPro...region001_ORF29:gid:aldA:pid:gnl_Prokka_IJOLGDCI_02703:loc:37534:39022:strand:- -            495  2.7e-172  573.5   0.8   1   1  1.7e-176    3e-172  573.3   0.8     2   462    22   483    21   483 0.99 Aldehyde dehydrogenase family
DUF454               PF04304.13   115 c00046_gnlPro...region001_ORF30:gid:ybaN:pid:gnl_Prokka_IJOLGDCI_02704:loc:39445:39829:strand:+ -            127   5.9e-37  126.2   8.4   1   1   3.8e-41   6.8e-37  126.0   8.4     1   112     2   113     2   117 0.97 Protein of unknown function (DUF454)
ABM                  PF03992.16    78 c00046_gnlPro...region001_ORF31:gid:isdI:pid:gnl_Prokka_IJOLGDCI_02705:loc:39835:40162:strand:+ -            108   2.7e-16   59.4   0.2   1   1   1.9e-20   3.3e-16   59.1   0.2     1    77     1    77     1    78 0.97 Antibiotic biosynthesis monooxygenase
Epimerase_2          PF02350.19   347 c00046_gnlPro...region001_ORF32:gid:mnaA_2:pid:gnl_Prokka_IJOLGDCI_02706:loc:40230:41376:strand:- -            381  1.9e-118  395.3   2.7   1   1  1.2e-122  2.2e-118  395.1   2.7     1   347    22   362    22   362 0.96 UDP-N-acetylglucosamine 2-epimerase
UDPG_MGDP_dh_N       PF03721.14   187 c00046_gnlPro...region001_ORF33:gid:wecC:pid:gnl_Prokka_IJOLGDCI_02707:loc:41442:42714:strand:- -            423   6.3e-60  202.0   0.4   1   1   2.7e-63   1.2e-59  201.0   0.4     1   181     1   178     1   184 0.97 UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
UDPG_MGDP_dh         PF00984.19    94 c00046_gnlPro...region001_ORF33:gid:wecC:pid:gnl_Prokka_IJOLGDCI_02707:loc:41442:42714:strand:- -            423   6.6e-26   90.4   0.1   1   1     3e-29   1.4e-25   89.3   0.1     1    93   198   285   198   286 0.96 UDP-glucose/GDP-mannose dehydrogenase family, central domain
UDPG_MGDP_dh_C       PF03720.15   105 c00046_gnlPro...region001_ORF33:gid:wecC:pid:gnl_Prokka_IJOLGDCI_02707:loc:41442:42714:strand:- -            423   8.5e-23   80.8   0.2   1   1     6e-26   2.7e-22   79.2   0.2     1   104   308   400   308   401 0.92 UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
NAD_binding_2        PF03446.15   158 c00046_gnlPro...region001_ORF33:gid:wecC:pid:gnl_Prokka_IJOLGDCI_02707:loc:41442:42714:strand:- -            423   7.2e-06   26.3   0.0   1   1   6.1e-09   2.7e-05   24.4   0.0     1   102     2   130     2   140 0.79 NAD binding domain of 6-phosphogluconate dehydrogenase
Epimerase            PF01370.21   241 c00046_gnlPro...region001_ORF34:gid:gnu:pid:gnl_Prokka_IJOLGDCI_02708:loc:42768:43656:strand:- -            295   1.6e-25   90.0   0.3   1   1   4.6e-28   1.4e-24   86.9   0.3     1   180     5   165     5   198 0.86 NAD dependent epimerase/dehydratase family
RmlD_sub_bind        PF04321.17   287 c00046_gnlPro...region001_ORF34:gid:gnu:pid:gnl_Prokka_IJOLGDCI_02708:loc:42768:43656:strand:- -            295     2e-16   59.9   0.0   1   1   9.2e-20   2.7e-16   59.5   0.0     2   214     4   211     2   242 0.79 RmlD substrate binding domain
NAD_binding_4        PF07993.12   257 c00046_gnlPro...region001_ORF34:gid:gnu:pid:gnl_Prokka_IJOLGDCI_02708:loc:42768:43656:strand:- -            295   2.1e-15   56.6   0.0   1   1   8.4e-18   2.5e-14   53.1   0.0    85   227    44   175    34   196 0.86 Male sterility protein
3Beta_HSD            PF01073.19   280 c00046_gnlPro...region001_ORF34:gid:gnu:pid:gnl_Prokka_IJOLGDCI_02708:loc:42768:43656:strand:- -            295   2.7e-15   56.2   0.0   1   1   1.9e-17   5.6e-14   51.8   0.0    52   209    32   179    20   194 0.80 3-beta hydroxysteroid dehydrogenase/isomerase family
GDP_Man_Dehyd        PF16363.5    332 c00046_gnlPro...region001_ORF34:gid:gnu:pid:gnl_Prokka_IJOLGDCI_02708:loc:42768:43656:strand:- -            295   2.5e-12   46.9   1.5   1   1   1.5e-10   4.4e-07   29.6   0.1    77   164    48   136    42   164 0.82 GDP-mannose 4,6 dehydratase
Polysacc_synt_2      PF02719.15   294 c00046_gnlPro...region001_ORF34:gid:gnu:pid:gnl_Prokka_IJOLGDCI_02708:loc:42768:43656:strand:- -            295   7.7e-10   38.4   0.8   1   1   6.6e-09     2e-05   23.9   0.0    62   128    31    97    19   104 0.86 Polysaccharide biosynthesis protein
Bac_transf           PF02397.16   184 c00046_gnlPro...region001_ORF35:gid:epsL:pid:gnl_Prokka_IJOLGDCI_02709:loc:43655:44213:strand:- -            185   5.5e-61  205.4   0.7   1   1   3.5e-65   6.2e-61  205.2   0.7     1   183     2   178     2   179 0.91 Bacterial sugar transferase
Glycos_transf_1      PF00534.20   172 c00046_gnlPro...region001_ORF36:gid:IJOLGDCI_02710_gene:pid:gnl_Prokka_IJOLGDCI_02710:loc:44223:45429:strand:- -            401   1.5e-08   34.3   0.2   1   1   2.9e-12   2.6e-08   33.6   0.2     4   154   213   366   210   382 0.83 Glycosyl transferases group 1
Glyco_transf_4       PF13439.6    170 c00046_gnlPro...region001_ORF36:gid:IJOLGDCI_02710_gene:pid:gnl_Prokka_IJOLGDCI_02710:loc:44223:45429:strand:- -            401   2.4e-07   30.9   0.0   1   1   6.8e-11   6.1e-07   29.6   0.0    10   168    26   203    21   205 0.82 Glycosyltransferase Family 4
Polysacc_synt_3      PF13440.6    293 c00046_gnlPro...region001_ORF37:gid:IJOLGDCI_02711_gene:pid:gnl_Prokka_IJOLGDCI_02711:loc:45466:46705:strand:- -            412   1.2e-14   54.2  22.9   1   1   1.4e-18   1.2e-14   54.2  22.9     1   292    30   321    30   322 0.92 Polysaccharide biosynthesis protein
Polysacc_synt        PF01943.17   274 c00046_gnlPro...region001_ORF37:gid:IJOLGDCI_02711_gene:pid:gnl_Prokka_IJOLGDCI_02711:loc:45466:46705:strand:- -            412     7e-11   42.0  60.2   1   1   9.9e-13   8.9e-09   35.1  28.5     4   244     9   243     6   243 0.75 Polysaccharide biosynthesis protein
Hexapep              PF00132.24    36 c00046_gnlPro...region001_ORF38:gid:maa_2:pid:gnl_Prokka_IJOLGDCI_02712:loc:46713:47271:strand:- -            185   2.7e-12   45.9  10.3   1   1   4.9e-15   4.4e-11   42.0   0.9     1    36   130   165   130   165 0.96 Bacterial transferase hexapeptide (six repeats)
Hexapep_2            PF14602.6     34 c00046_gnlPro...region001_ORF38:gid:maa_2:pid:gnl_Prokka_IJOLGDCI_02712:loc:46713:47271:strand:- -            185   5.6e-08   32.4   6.2   1   1     1e-11   9.1e-08   31.7   0.3     2    34   131   165   130   165 0.97 Hexapeptide repeat of succinyl-transferase
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      refseq_bigscape/cache/fasta/c00046_gnlPro...region001.fasta
# Target file:     /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout refseq_bigscape/cache/domtable/c00046_gnlPro...region001.domtable --cut_tc --cpu 0 /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm refseq_bigscape/cache/fasta/c00046_gnlPro...region001.fasta 
# Current dir:     /srv/data/MPV/THEJ/antismash_testing
# Date:            Wed Jun 10 09:36:57 2020
# [ok]
