#                                                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
tRNA-synt_1c         PF00749.21   314 c00073_gnlPro...region001_ORF1:gid:gltX:pid:gnl_Prokka_HPGMPKAP_01428:loc:303:1758:strand:- -            484  4.1e-123  410.3   0.0   1   1  2.8e-127  5.1e-123  410.0   0.0     2   314     5   323     4   323 0.99 tRNA synthetases class I (E and Q), catalytic domain
YgbB                 PF02542.16   155 c00073_gnlPro...region001_ORF2:gid:ispF:pid:gnl_Prokka_HPGMPKAP_01429:loc:1834:2314:strand:- -            159     4e-65  218.8   0.1   1   1   2.5e-69   4.5e-65  218.7   0.1     1   154     2   155     2   156 0.99 YgbB family
IspD                 PF01128.19   221 c00073_gnlPro...region001_ORF3:gid:ispD:pid:gnl_Prokka_HPGMPKAP_01430:loc:2306:3005:strand:- -            232   1.3e-70  237.6   0.9   1   1   1.7e-74   1.5e-70  237.4   0.9     2   220     5   224     4   225 0.97 2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase
NTP_transf_3         PF12804.7    160 c00073_gnlPro...region001_ORF3:gid:ispD:pid:gnl_Prokka_HPGMPKAP_01430:loc:2306:3005:strand:- -            232   2.5e-11   44.2   0.0   1   1   3.7e-15   3.3e-11   43.8   0.0     2   127     7   139     6   192 0.78 MobA-like NTP transferase domain
PIN_9                PF18477.1    116 c00073_gnlPro...region001_ORF4:gid:yacL:pid:gnl_Prokka_HPGMPKAP_01431:loc:3005:4067:strand:- -            353   4.7e-07   30.1   0.1   1   1   6.1e-11   1.1e-06   28.9   0.1    29   111   184   274   162   278 0.76 PIN like domain
ATPase               PF06745.13   231 c00073_gnlPro...region001_ORF5:gid:radA:pid:gnl_Prokka_HPGMPKAP_01432:loc:4085:5456:strand:- -            456   1.3e-16   60.7   0.5   1   1   1.1e-11   2.2e-08   33.7   0.1     6    77    77   146    55   157 0.81 KaiC
AAA_25               PF13481.6    194 c00073_gnlPro...region001_ORF5:gid:radA:pid:gnl_Prokka_HPGMPKAP_01432:loc:4085:5456:strand:- -            456   4.2e-16   59.1   0.1   1   1   6.8e-19   1.3e-15   57.4   0.1    15   193    72   220    59   221 0.85 AAA domain
Rubredoxin_2         PF18073.1     28 c00073_gnlPro...region001_ORF5:gid:radA:pid:gnl_Prokka_HPGMPKAP_01432:loc:4085:5456:strand:- -            456   1.9e-13   49.9   6.7   1   1   1.4e-16   2.8e-13   49.3   6.7     1    28     8    35     8    35 0.98 Rubredoxin metal binding domain
Rad51                PF08423.11   255 c00073_gnlPro...region001_ORF5:gid:radA:pid:gnl_Prokka_HPGMPKAP_01432:loc:4085:5456:strand:- -            456   1.6e-08   34.1   0.4   1   1   5.7e-11   1.1e-07   31.4   0.4    13   190    65   225    48   247 0.76 Rad51
ChlI                 PF13541.6    121 c00073_gnlPro...region001_ORF5:gid:radA:pid:gnl_Prokka_HPGMPKAP_01432:loc:4085:5456:strand:- -            456   7.4e-08   32.3   0.1   1   1   1.4e-10   2.7e-07   30.5   0.0    37   121   345   428   334   428 0.88 Subunit ChlI of Mg-chelatase
Lon_C                PF05362.13   205 c00073_gnlPro...region001_ORF5:gid:radA:pid:gnl_Prokka_HPGMPKAP_01432:loc:4085:5456:strand:- -            456   4.9e-06   26.2   0.6   1   1   4.7e-09   9.4e-06   25.3   0.0    91   204   348   455   334   456 0.85 Lon protease (S16) C-terminal proteolytic domain
RecA                 PF00154.21   263 c00073_gnlPro...region001_ORF5:gid:radA:pid:gnl_Prokka_HPGMPKAP_01432:loc:4085:5456:strand:- -            456   2.6e-05   23.9   0.7   1   1     2e-08   4.1e-05   23.2   0.7    19   149    58   182    50   218 0.76 recA bacterial DNA recombination protein
ABC2_membrane        PF01061.24   210 c00073_gnlPro...region001_ORF6:gid:HPGMPKAP_01433_gene:pid:gnl_Prokka_HPGMPKAP_01433:loc:5842:6589:strand:- -            248   4.2e-16   59.0  21.9   1   1   4.6e-20   4.2e-16   59.0  21.9     3   199     7   203     5   208 0.79 ABC-2 type transporter
ABC2_membrane_3      PF12698.7    345 c00073_gnlPro...region001_ORF6:gid:HPGMPKAP_01433_gene:pid:gnl_Prokka_HPGMPKAP_01433:loc:5842:6589:strand:- -            248   5.8e-13   48.7  28.1   1   1   6.5e-17   5.8e-13   48.7  28.1   160   342    56   240    41   241 0.85 ABC-2 family transporter protein
ABC_tran             PF00005.27   137 c00073_gnlPro...region001_ORF7:gid:ssuB_2:pid:gnl_Prokka_HPGMPKAP_01434:loc:6575:7280:strand:- -            234   1.1e-27   97.2   0.6   1   1   8.9e-32   1.6e-27   96.7   0.2     1   136    20   150    20   151 0.93 ABC transporter
Nitroreductase       PF00881.24   170 c00073_gnlPro...region001_ORF9:gid:HPGMPKAP_01436_gene:pid:gnl_Prokka_HPGMPKAP_01436:loc:8253:9066:strand:- -            270   1.8e-17   63.9   0.0   1   1   2.4e-21   4.2e-17   62.7   0.0    11   163    96   256    85   262 0.82 Nitroreductase family
YcaO                 PF02624.16   323 c00073_gnlPro...region001_ORF10:gid:HPGMPKAP_01437_gene:pid:gnl_Prokka_HPGMPKAP_01437:loc:9085:10306:strand:- -            406   3.8e-47  161.1   0.0   1   1     5e-51   8.9e-47  159.9   0.0     1   322    51   360    51   361 0.85 YcaO cyclodehydratase, ATP-ad Mg2+-binding
AAA_2                PF07724.14   171 c00073_gnlPro...region001_ORF12:gid:clpC:pid:gnl_Prokka_HPGMPKAP_01439:loc:11834:14294:strand:- -            819     3e-58  196.7   3.8   1   1   5.6e-59   6.3e-56  189.2   0.0     1   170   536   707   536   708 0.98 AAA domain (Cdc48 subfamily)
AAA_lid_9            PF17871.1    104 c00073_gnlPro...region001_ORF12:gid:clpC:pid:gnl_Prokka_HPGMPKAP_01439:loc:11834:14294:strand:- -            819   5.3e-37  125.9   6.5   1   1   1.3e-39   1.4e-36  124.5   6.5     1   103   343   445   343   446 0.98 AAA lid domain
Clp_N                PF02861.20    53 c00073_gnlPro...region001_ORF12:gid:clpC:pid:gnl_Prokka_HPGMPKAP_01439:loc:11834:14294:strand:- -            819   1.2e-33  115.0   3.5   1   2   4.3e-20   4.8e-17   61.8   0.3     1    53    17    69    17    69 0.99 Clp amino terminal domain, pathogenicity island component
Clp_N                PF02861.20    53 c00073_gnlPro...region001_ORF12:gid:clpC:pid:gnl_Prokka_HPGMPKAP_01439:loc:11834:14294:strand:- -            819   1.2e-33  115.0   3.5   2   2     2e-17   2.3e-14   53.3   0.2     3    53    93   143    91   143 0.97 Clp amino terminal domain, pathogenicity island component
AAA                  PF00004.29   132 c00073_gnlPro...region001_ORF12:gid:clpC:pid:gnl_Prokka_HPGMPKAP_01439:loc:11834:14294:strand:- -            819   5.7e-27   94.7   0.6   1   2   5.6e-17   6.3e-14   52.5   0.0     2   124   205   334   204   341 0.82 ATPase family associated with various cellular activities (AAA)
AAA                  PF00004.29   132 c00073_gnlPro...region001_ORF12:gid:clpC:pid:gnl_Prokka_HPGMPKAP_01439:loc:11834:14294:strand:- -            819   5.7e-27   94.7   0.6   2   2   6.9e-13   7.7e-10   39.3   0.0     2   111   542   660   541   670 0.84 ATPase family associated with various cellular activities (AAA)
ClpB_D2-small        PF10431.9     81 c00073_gnlPro...region001_ORF12:gid:clpC:pid:gnl_Prokka_HPGMPKAP_01439:loc:11834:14294:strand:- -            819   5.9e-27   93.6   1.3   1   1   1.4e-29   1.5e-26   92.2   0.3     1    81   714   794   714   794 0.98 C-terminal, D2-small domain, of ClpB protein
AAA_5                PF07728.14   138 c00073_gnlPro...region001_ORF12:gid:clpC:pid:gnl_Prokka_HPGMPKAP_01439:loc:11834:14294:strand:- -            819   8.2e-21   74.4   0.1   1   1   6.6e-17   7.5e-14   51.9   0.0     2   128   541   666   540   671 0.87 AAA domain (dynein-related subfamily)
Sigma54_activat      PF00158.26   168 c00073_gnlPro...region001_ORF12:gid:clpC:pid:gnl_Prokka_HPGMPKAP_01439:loc:11834:14294:strand:- -            819     1e-11   44.8   0.1   1   1   3.2e-10   3.5e-07   30.1   0.0    23   153   539   669   511   672 0.79 Sigma-54 interaction domain
UVR                  PF02151.19    36 c00073_gnlPro...region001_ORF12:gid:clpC:pid:gnl_Prokka_HPGMPKAP_01439:loc:11834:14294:strand:- -            819   1.8e-05   24.3   6.1   1   1   1.6e-08   1.8e-05   24.3   6.1     1    36   417   452   417   452 0.96 UvrB/uvrC motif
ATP-gua_Ptrans       PF00217.19   212 c00073_gnlPro...region001_ORF13:gid:mcsB:pid:gnl_Prokka_HPGMPKAP_01440:loc:14309:15314:strand:- -            334   7.5e-66  221.6   1.1   1   1   5.9e-70   1.1e-65  221.1   1.1    14   210    57   242    45   244 0.94 ATP:guanido phosphotransferase, C-terminal catalytic domain
UVR                  PF02151.19    36 c00073_gnlPro...region001_ORF14:gid:mcsA:pid:gnl_Prokka_HPGMPKAP_01441:loc:15303:15834:strand:- -            176   3.7e-05   23.3   9.1   1   1   3.5e-09   6.4e-05   22.6   9.1     1    36   132   167   132   167 0.97 UvrB/uvrC motif
CtsR                 PF05848.11    72 c00073_gnlPro...region001_ORF15:gid:ctsR:pid:gnl_Prokka_HPGMPKAP_01442:loc:15847:16309:strand:- -            153   1.3e-36  124.3   0.5   1   1   3.5e-40   3.2e-36  123.1   0.5     1    72     3    74     3    74 0.98 CtsR N-terminal HTH domain
CtsR_C               PF17727.1     72 c00073_gnlPro...region001_ORF15:gid:ctsR:pid:gnl_Prokka_HPGMPKAP_01442:loc:15847:16309:strand:- -            153   1.3e-20   73.3   3.1   1   1   1.4e-24   1.3e-20   73.3   3.1     1    71    77   147    77   148 0.97 CtsR C-terminal dimerization domain
Nucleos_tra2_C       PF07662.13   207 c00073_gnlPro...region001_ORF16:gid:nupC_1:pid:gnl_Prokka_HPGMPKAP_01443:loc:16473:17679:strand:+ -            401   1.8e-64  217.4   7.6   1   1     2e-68   1.8e-64  217.4   7.6     1   207   192   400   192   400 0.95 Na+ dependent nucleoside transporter C-terminus
Nucleos_tra2_N       PF01773.20    74 c00073_gnlPro...region001_ORF16:gid:nupC_1:pid:gnl_Prokka_HPGMPKAP_01443:loc:16473:17679:strand:+ -            401   8.5e-18   64.7   8.6   1   1   9.5e-22   8.5e-18   64.7   8.6     1    74     8    81     8    81 0.99 Na+ dependent nucleoside transporter N-terminus
Trypsin_2            PF13365.6    150 c00073_gnlPro...region001_ORF17:gid:HPGMPKAP_01444_gene:pid:gnl_Prokka_HPGMPKAP_01444:loc:18161:18920:strand:+ -            252   1.3e-06   29.4   0.0   1   1   1.2e-10   2.2e-06   28.6   0.0    13   150    73   216    62   216 0.62 Trypsin-like peptidase domain
SNO                  PF01174.19   188 c00073_gnlPro...region001_ORF18:gid:pdxT:pid:gnl_Prokka_HPGMPKAP_01445:loc:19062:19620:strand:- -            185   3.6e-66  222.6   0.1   1   1   6.8e-70   4.1e-66  222.4   0.1     1   187     5   183     5   184 0.96 SNO glutamine amidotransferase family
GATase               PF00117.28   190 c00073_gnlPro...region001_ORF18:gid:pdxT:pid:gnl_Prokka_HPGMPKAP_01445:loc:19062:19620:strand:- -            185   3.4e-07   30.2   0.0   1   1   1.2e-10   7.3e-07   29.1   0.0    38   181    31   176     8   184 0.78 Glutamine amidotransferase class-I
GATase_3             PF07685.14   196 c00073_gnlPro...region001_ORF18:gid:pdxT:pid:gnl_Prokka_HPGMPKAP_01445:loc:19062:19620:strand:- -            185   1.8e-06   27.7   0.0   1   1   3.3e-10     2e-06   27.6   0.0    30    98    29    91    14   158 0.83 CobB/CobQ-like glutamine amidotransferase domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      refseq_bigscape/cache/fasta/c00073_gnlPro...region001.fasta
# Target file:     /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout refseq_bigscape/cache/domtable/c00073_gnlPro...region001.domtable --cut_tc --cpu 0 /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm refseq_bigscape/cache/fasta/c00073_gnlPro...region001.fasta 
# Current dir:     /srv/data/MPV/THEJ/antismash_testing
# Date:            Wed Jun 10 09:36:59 2020
# [ok]
