#                                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CPBP                 PF02517.16    92 c00062_gnlPro...region001_ORF1:gid:IJPGPKLD_02180_gene:pid:gnl_Prokka_IJPGPKLD_02180:loc:124:883:strand:- -            252   6.2e-14   52.1   1.0   1   1   3.5e-18   6.2e-14   52.1   1.0     5    91   149   236   145   237 0.92 CPBP intramembrane metalloprotease
PTS_EIIC             PF02378.18   324 c00062_gnlPro...region001_ORF2:gid:ptsG:pid:gnl_Prokka_IJPGPKLD_02181:loc:1108:3136:strand:- -            675   1.9e-97  326.2  34.6   1   1  3.3e-101   1.9e-97  326.2  34.6     1   324    13   344    13   344 0.92 Phosphotransferase system, EIIC
PTS_EIIA_1           PF00358.20   127 c00062_gnlPro...region001_ORF2:gid:ptsG:pid:gnl_Prokka_IJPGPKLD_02181:loc:1108:3136:strand:- -            675   9.9e-50  167.6   0.7   1   1   3.1e-53   1.9e-49  166.7   0.7     2   123   530   651   529   654 0.98 phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 1
PTS_EIIB             PF00367.20    34 c00062_gnlPro...region001_ORF2:gid:ptsG:pid:gnl_Prokka_IJPGPKLD_02181:loc:1108:3136:strand:- -            675   9.9e-15   53.7   0.1   1   1   3.1e-18   1.8e-14   52.9   0.1     3    34   431   462   430   462 0.97 phosphotransferase system, EIIB
TPP_enzyme_C         PF02775.21   153 c00062_gnlPro...region001_ORF3:gid:ydaP:pid:gnl_Prokka_IJPGPKLD_02182:loc:3394:5134:strand:- -            579   2.2e-41  141.2   2.0   1   1   9.3e-44   5.6e-40  136.6   0.6     1   153   382   528   382   528 0.96 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
TPP_enzyme_N         PF02776.18   172 c00062_gnlPro...region001_ORF3:gid:ydaP:pid:gnl_Prokka_IJPGPKLD_02182:loc:3394:5134:strand:- -            579   2.8e-38  131.2   0.1   1   1   1.4e-41   8.5e-38  129.7   0.0     2   170     5   172     4   174 0.98 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
TPP_enzyme_M         PF00205.22   137 c00062_gnlPro...region001_ORF3:gid:ydaP:pid:gnl_Prokka_IJPGPKLD_02182:loc:3394:5134:strand:- -            579   1.2e-33  115.7   0.8   1   1   3.2e-37   1.9e-33  115.1   0.1     1   137   193   322   193   322 0.92 Thiamine pyrophosphate enzyme, central domain
LrgB                 PF04172.16   214 c00062_gnlPro...region001_ORF4:gid:cidB:pid:gnl_Prokka_IJPGPKLD_02183:loc:5180:5870:strand:- -            229   8.2e-68  228.1  13.3   1   1   5.2e-72   9.4e-68  227.9  13.3     1   212    14   225    14   227 0.99 LrgB-like family
LrgA                 PF03788.14    94 c00062_gnlPro...region001_ORF5:gid:cidA:pid:gnl_Prokka_IJPGPKLD_02184:loc:5866:6241:strand:- -            124   4.1e-23   81.2   9.6   1   1   3.2e-27   5.8e-23   80.7   9.6     2    93    16   107    15   108 0.97 LrgA family
LysR_substrate       PF03466.20   209 c00062_gnlPro...region001_ORF6:gid:cynR_3:pid:gnl_Prokka_IJPGPKLD_02185:loc:6481:7363:strand:- -            293   1.5e-39  135.5   0.0   1   1   2.1e-43   1.9e-39  135.2   0.0     4   208    89   291    87   292 0.98 LysR substrate binding domain
HTH_1                PF00126.27    60 c00062_gnlPro...region001_ORF6:gid:cynR_3:pid:gnl_Prokka_IJPGPKLD_02185:loc:6481:7363:strand:- -            293   1.2e-18   66.8   0.0   1   1   2.2e-22   1.9e-18   66.1   0.0     1    60     3    62     3    62 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
YozE_SAM_like        PF06855.12    66 c00062_gnlPro...region001_ORF7:gid:IJPGPKLD_02186_gene:pid:gnl_Prokka_IJPGPKLD_02186:loc:7551:7767:strand:+ -             71   4.2e-18   65.3   0.0   1   1   2.6e-22   4.6e-18   65.1   0.0     1    65     2    66     2    67 0.96 YozE SAM-like fold
CHAP                 PF05257.16    83 c00062_gnlPro...region001_ORF8:gid:ssaA_3:pid:gnl_Prokka_IJPGPKLD_02187:loc:8022:8457:strand:+ -            144   3.6e-13   49.9   4.2   1   1   2.9e-17   5.3e-13   49.4   4.2     4    83    39   120    35   120 0.82 CHAP domain
HMG-CoA_red          PF00368.18   367 c00062_gnlPro...region001_ORF9:gid:mvaA:pid:gnl_Prokka_IJPGPKLD_02188:loc:8537:9815:strand:- -            425  1.5e-103  346.7   1.1   1   1  1.1e-107  1.9e-103  346.3   1.1     6   366    17   382    12   383 0.93 Hydroxymethylglutaryl-coenzyme A reductase
HMG_CoA_synt_C       PF08540.10   280 c00062_gnlPro...region001_ORF10:gid:mvaS:pid:gnl_Prokka_IJPGPKLD_02189:loc:10058:11225:strand:+ -            388   6.8e-29  101.4   1.4   1   2   5.4e-14   2.4e-10   40.5   0.1    10    93   177   250   172   262 0.87 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_C       PF08540.10   280 c00062_gnlPro...region001_ORF10:gid:mvaS:pid:gnl_Prokka_IJPGPKLD_02189:loc:10058:11225:strand:+ -            388   6.8e-29  101.4   1.4   2   2   4.1e-20   1.8e-16   60.6   0.2   136   274   255   382   249   386 0.85 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_N       PF01154.17   174 c00062_gnlPro...region001_ORF10:gid:mvaS:pid:gnl_Prokka_IJPGPKLD_02189:loc:10058:11225:strand:+ -            388     2e-19   70.1   0.1   1   1   6.8e-23     3e-19   69.5   0.1     4   171     2   164     1   167 0.91 Hydroxymethylglutaryl-coenzyme A synthase N terminal
Chal_sti_synt_N      PF00195.19   225 c00062_gnlPro...region001_ORF10:gid:mvaS:pid:gnl_Prokka_IJPGPKLD_02189:loc:10058:11225:strand:+ -            388   1.1e-05   25.0   0.0   1   1   3.6e-09   1.6e-05   24.5   0.0    95   191    47   141    15   153 0.88 Chalcone and stilbene synthases, N-terminal domain
ACP_syn_III          PF08545.10    80 c00062_gnlPro...region001_ORF10:gid:mvaS:pid:gnl_Prokka_IJPGPKLD_02189:loc:10058:11225:strand:+ -            388   3.3e-05   23.7   0.0   1   1   1.8e-08   8.3e-05   22.4   0.0     1    64   105   165   105   175 0.90 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
DNA_binding_1        PF01035.20    81 c00062_gnlPro...region001_ORF11:gid:ogt:pid:gnl_Prokka_IJPGPKLD_02190:loc:11293:11812:strand:- -            172   5.4e-29  100.1   0.0   1   1   4.3e-33   7.8e-29   99.6   0.0     1    81    73   158    73   158 0.98 6-O-methylguanine DNA methyltransferase, DNA binding domain
YrhK                 PF14145.6     61 c00062_gnlPro...region001_ORF12:gid:IJPGPKLD_02191_gene:pid:gnl_Prokka_IJPGPKLD_02191:loc:11907:12228:strand:+ -            106   2.3e-18   65.8   3.8   1   1   1.6e-22   2.9e-18   65.5   3.8     2    60    31    85    30    86 0.97 YrhK-like protein
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      refseq_bigscape/cache/fasta/c00062_gnlPro...region001.fasta
# Target file:     /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout refseq_bigscape/cache/domtable/c00062_gnlPro...region001.domtable --cut_tc --cpu 0 /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm refseq_bigscape/cache/fasta/c00062_gnlPro...region001.fasta 
# Current dir:     /srv/data/MPV/THEJ/antismash_testing
# Date:            Wed Jun 10 09:36:25 2020
# [ok]
