#                                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YrhK                 PF14145.6     61 c00052_gnlPro...region001_ORF2:gid:MHLOJDLD_01228_gene:pid:gnl_Prokka_MHLOJDLD_01228:loc:669:987:strand:- -            105   7.8e-19   67.3   3.0   1   1   5.3e-23   9.5e-19   67.0   3.0     2    60    31    85    30    86 0.97 YrhK-like protein
DNA_binding_1        PF01035.20    81 c00052_gnlPro...region001_ORF3:gid:ogt:pid:gnl_Prokka_MHLOJDLD_01229:loc:1082:1601:strand:+ -            172   4.4e-27   94.0   0.0   1   1   6.9e-31   6.2e-27   93.5   0.0     1    81    73   158    73   158 0.97 6-O-methylguanine DNA methyltransferase, DNA binding domain
Methyltransf_1N      PF02870.15    77 c00052_gnlPro...region001_ORF3:gid:ogt:pid:gnl_Prokka_MHLOJDLD_01229:loc:1082:1601:strand:+ -            172   1.1e-05   26.2   0.0   1   1   2.4e-09   2.1e-05   25.2   0.0     3    69     3    63     1    67 0.85 6-O-methylguanine DNA methyltransferase, ribonuclease-like domain
HMG_CoA_synt_C       PF08540.10   280 c00052_gnlPro...region001_ORF4:gid:mvaS:pid:gnl_Prokka_MHLOJDLD_01230:loc:1655:2822:strand:- -            388   4.2e-29  102.0   0.9   1   2   3.8e-14   1.7e-10   41.0   0.1    10    93   177   250   172   262 0.87 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_C       PF08540.10   280 c00052_gnlPro...region001_ORF4:gid:mvaS:pid:gnl_Prokka_MHLOJDLD_01230:loc:1655:2822:strand:- -            388   4.2e-29  102.0   0.9   2   2   4.7e-20   2.1e-16   60.4   0.1   136   274   255   382   249   387 0.85 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_N       PF01154.17   174 c00052_gnlPro...region001_ORF4:gid:mvaS:pid:gnl_Prokka_MHLOJDLD_01230:loc:1655:2822:strand:- -            388   2.3e-19   69.9   0.1   1   1   8.1e-23   3.6e-19   69.3   0.1     4   171     2   164     1   167 0.91 Hydroxymethylglutaryl-coenzyme A synthase N terminal
Chal_sti_synt_N      PF00195.19   225 c00052_gnlPro...region001_ORF4:gid:mvaS:pid:gnl_Prokka_MHLOJDLD_01230:loc:1655:2822:strand:- -            388   2.3e-06   27.2   0.0   1   1   7.8e-10   3.5e-06   26.6   0.0    95   193    47   143    22   156 0.87 Chalcone and stilbene synthases, N-terminal domain
ACP_syn_III          PF08545.10    80 c00052_gnlPro...region001_ORF4:gid:mvaS:pid:gnl_Prokka_MHLOJDLD_01230:loc:1655:2822:strand:- -            388   8.7e-06   25.5   0.0   1   1   4.9e-09   2.2e-05   24.2   0.0     1    64   105   165   105   175 0.90 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
HMG-CoA_red          PF00368.18   367 c00052_gnlPro...region001_ORF5:gid:mvaA:pid:gnl_Prokka_MHLOJDLD_01231:loc:3065:4343:strand:+ -            425  3.2e-104  348.9   1.4   1   1  2.4e-108  4.2e-104  348.5   1.4     8   366    19   382    12   383 0.94 Hydroxymethylglutaryl-coenzyme A reductase
CHAP                 PF05257.16    83 c00052_gnlPro...region001_ORF6:gid:ssaA_2:pid:gnl_Prokka_MHLOJDLD_01232:loc:4424:4859:strand:- -            144   7.8e-14   52.0   4.0   1   1   6.4e-18   1.1e-13   51.5   4.0     4    83    39   120    35   120 0.82 CHAP domain
YozE_SAM_like        PF06855.12    66 c00052_gnlPro...region001_ORF7:gid:MHLOJDLD_01233_gene:pid:gnl_Prokka_MHLOJDLD_01233:loc:5111:5330:strand:- -             72   2.1e-18   66.2   0.0   1   1   1.3e-22   2.4e-18   66.0   0.0     1    65     2    66     2    67 0.96 YozE SAM-like fold
LysR_substrate       PF03466.20   209 c00052_gnlPro...region001_ORF8:gid:cynR_2:pid:gnl_Prokka_MHLOJDLD_01234:loc:5508:6396:strand:+ -            295   1.9e-38  132.0   0.0   1   1   2.6e-42   2.4e-38  131.6   0.0     4   208    89   291    87   292 0.98 LysR substrate binding domain
HTH_1                PF00126.27    60 c00052_gnlPro...region001_ORF8:gid:cynR_2:pid:gnl_Prokka_MHLOJDLD_01234:loc:5508:6396:strand:+ -            295   1.2e-18   66.8   0.0   1   1   2.2e-22     2e-18   66.1   0.0     1    60     3    62     3    62 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
LrgA                 PF03788.14    94 c00052_gnlPro...region001_ORF9:gid:cidA:pid:gnl_Prokka_MHLOJDLD_01235:loc:6705:7098:strand:+ -            130   8.2e-23   80.2   9.0   1   1   4.6e-27   8.2e-23   80.2   9.0     2    93    22   113    21   114 0.97 LrgA family
LrgB                 PF04172.16   214 c00052_gnlPro...region001_ORF10:gid:cidB:pid:gnl_Prokka_MHLOJDLD_01236:loc:7094:7784:strand:+ -            229   9.1e-68  228.0  14.2   1   1   5.8e-72     1e-67  227.8  14.2     1   212    14   225    14   227 0.99 LrgB-like family
TPP_enzyme_C         PF02775.21   153 c00052_gnlPro...region001_ORF11:gid:ydaP:pid:gnl_Prokka_MHLOJDLD_01237:loc:7830:9570:strand:+ -            579   3.3e-41  140.6   2.2   1   1   8.3e-44     5e-40  136.8   0.7     1   153   382   528   382   528 0.96 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
TPP_enzyme_N         PF02776.18   172 c00052_gnlPro...region001_ORF11:gid:ydaP:pid:gnl_Prokka_MHLOJDLD_01237:loc:7830:9570:strand:+ -            579   3.4e-38  131.0   0.2   1   1   1.8e-41   1.1e-37  129.3   0.0     2   170     5   172     4   174 0.98 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
TPP_enzyme_M         PF00205.22   137 c00052_gnlPro...region001_ORF11:gid:ydaP:pid:gnl_Prokka_MHLOJDLD_01237:loc:7830:9570:strand:+ -            579   8.4e-34  116.3   0.7   1   1   2.3e-37   1.4e-33  115.5   0.1     1   137   193   322   193   322 0.92 Thiamine pyrophosphate enzyme, central domain
PTS_EIIC             PF02378.18   324 c00052_gnlPro...region001_ORF12:gid:glcB:pid:gnl_Prokka_MHLOJDLD_01238:loc:9829:11896:strand:+ -            688   7.7e-98  327.5  30.8   1   1  2.3e-101   1.4e-97  326.7  30.8     1   324    13   356    13   356 0.96 Phosphotransferase system, EIIC
PTS_EIIA_1           PF00358.20   127 c00052_gnlPro...region001_ORF12:gid:glcB:pid:gnl_Prokka_MHLOJDLD_01238:loc:9829:11896:strand:+ -            688     5e-51  171.7   0.7   1   1   1.7e-54     1e-50  170.8   0.7     2   123   543   664   542   667 0.98 phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 1
PTS_EIIB             PF00367.20    34 c00052_gnlPro...region001_ORF12:gid:glcB:pid:gnl_Prokka_MHLOJDLD_01238:loc:9829:11896:strand:+ -            688   2.7e-15   55.5   0.2   1   1     9e-19   5.4e-15   54.6   0.2     3    34   444   475   443   475 0.97 phosphotransferase system, EIIB
CPBP                 PF02517.16    92 c00052_gnlPro...region001_ORF13:gid:MHLOJDLD_01239_gene:pid:gnl_Prokka_MHLOJDLD_01239:loc:12033:12792:strand:+ -            252   1.5e-13   50.9   2.1   1   1   8.4e-18   1.5e-13   50.9   2.1     5    91   149   236   144   237 0.93 CPBP intramembrane metalloprotease
ADH_N                PF08240.12   109 c00052_gnlPro...region001_ORF14:gid:adh:pid:gnl_Prokka_MHLOJDLD_01240:loc:12904:13960:strand:- -            351   1.8e-30  105.0   2.7   1   1   4.1e-34   3.7e-30  104.0   2.7     2   103    26   130    25   136 0.91 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.26   130 c00052_gnlPro...region001_ORF14:gid:adh:pid:gnl_Prokka_MHLOJDLD_01240:loc:12904:13960:strand:- -            351   2.9e-21   75.8   0.0   1   1   6.4e-25   5.7e-21   74.8   0.0     1   123   178   302   178   306 0.89 Zinc-binding dehydrogenase
4HBT_2               PF13279.6    123 c00052_gnlPro...region001_ORF15:gid:MHLOJDLD_01241_gene:pid:gnl_Prokka_MHLOJDLD_01241:loc:14144:14552:strand:+ -            135     1e-11   45.4   0.2   1   1   6.6e-16   1.2e-11   45.2   0.2     4   121    18   131    15   133 0.93 Thioesterase-like superfamily
Thioredoxin          PF00085.20   103 c00052_gnlPro...region001_ORF16:gid:MHLOJDLD_01242_gene:pid:gnl_Prokka_MHLOJDLD_01242:loc:14612:14945:strand:+ -            110   5.2e-07   29.6   0.0   1   1   3.5e-11   6.2e-07   29.3   0.0     9    87    12    88     4   103 0.91 Thioredoxin
YitT_membrane        PF02588.15   207 c00052_gnlPro...region001_ORF17:gid:MHLOJDLD_01243_gene:pid:gnl_Prokka_MHLOJDLD_01243:loc:15098:15947:strand:+ -            282   9.5e-57  191.7  23.4   1   1   1.6e-60   1.4e-56  191.1  23.4     2   206    13   215    12   216 0.99 Uncharacterised 5xTM membrane BCR, YitT family COG1284
DUF2179              PF10035.9     55 c00052_gnlPro...region001_ORF17:gid:MHLOJDLD_01243_gene:pid:gnl_Prokka_MHLOJDLD_01243:loc:15098:15947:strand:+ -            282   1.3e-17   63.2   1.6   1   1   2.5e-21   2.2e-17   62.5   0.0     1    55   221   275   221   275 0.99 Uncharacterized protein conserved in bacteria (DUF2179)
Abhydrolase_3        PF07859.13   211 c00052_gnlPro...region001_ORF18:gid:mlhB:pid:gnl_Prokka_MHLOJDLD_01244:loc:16052:17024:strand:+ -            323   1.9e-31  109.6   0.0   1   1   3.2e-35   2.8e-31  109.0   0.0     1   207   102   300   102   303 0.94 alpha/beta hydrolase fold
Say1_Mug180          PF10340.9    374 c00052_gnlPro...region001_ORF18:gid:mlhB:pid:gnl_Prokka_MHLOJDLD_01244:loc:16052:17024:strand:+ -            323   1.6e-10   40.4   0.0   1   1   2.3e-14     2e-10   40.1   0.0   120   271    96   240    24   253 0.79 Steryl acetyl hydrolase
EamA                 PF00892.20   137 c00052_gnlPro...region001_ORF19:gid:yicL:pid:gnl_Prokka_MHLOJDLD_01245:loc:17115:18036:strand:- -            306   4.8e-38  130.4  50.1   1   2   4.9e-22   8.8e-18   64.8  19.2     2   137    10   151     9   151 0.93 EamA-like transporter family
EamA                 PF00892.20   137 c00052_gnlPro...region001_ORF19:gid:yicL:pid:gnl_Prokka_MHLOJDLD_01245:loc:17115:18036:strand:- -            306   4.8e-38  130.4  50.1   2   2     3e-24   5.3e-20   72.0  22.9     4   136   165   297   162   298 0.97 EamA-like transporter family
AraC_binding         PF02311.19   136 c00052_gnlPro...region001_ORF20:gid:MHLOJDLD_01246_gene:pid:gnl_Prokka_MHLOJDLD_01246:loc:18139:18640:strand:+ -            166   1.4e-06   28.2   0.0   1   1   1.1e-10   1.9e-06   27.8   0.0    17    72    40    95    27   107 0.86 AraC-like ligand binding domain
HTH_18               PF12833.7     81 c00052_gnlPro...region001_ORF21:gid:chbR:pid:gnl_Prokka_MHLOJDLD_01247:loc:18828:19011:strand:+ -             60     9e-15   54.7   0.0   1   1   1.1e-18   9.6e-15   54.6   0.0    22    79     1    57     1    59 0.96 Helix-turn-helix domain
HTH_AraC             PF00165.23    42 c00052_gnlPro...region001_ORF21:gid:chbR:pid:gnl_Prokka_MHLOJDLD_01247:loc:18828:19011:strand:+ -             60   5.2e-08   32.8   0.4   1   1   9.8e-12   8.8e-08   32.1   0.1     6    41    22    57    19    58 0.91 Bacterial regulatory helix-turn-helix proteins, AraC family
Mur_ligase_M         PF08245.12   192 c00052_gnlPro...region001_ORF23:gid:capB:pid:gnl_Prokka_MHLOJDLD_01249:loc:19816:20974:strand:+ -            385     8e-11   42.3   0.0   1   1   8.6e-15   1.5e-10   41.4   0.0     3   181    37   237    35   239 0.78 Mur ligase middle domain
Caps_synth_CapC      PF14102.6    119 c00052_gnlPro...region001_ORF24:gid:capC:pid:gnl_Prokka_MHLOJDLD_01250:loc:20978:21431:strand:+ -            150   1.4e-40  138.5   9.0   1   1   7.6e-45   1.4e-40  138.5   9.0     1   119    12   129    12   129 0.98 Capsule biosynthesis CapC
PGA_cap              PF09587.10   257 c00052_gnlPro...region001_ORF25:gid:capA_1:pid:gnl_Prokka_MHLOJDLD_01251:loc:21454:22528:strand:+ -            357   4.1e-26   92.0   0.3   1   1   3.6e-30   6.4e-26   91.3   0.3     3   256    64   286    62   287 0.85 Bacterial capsule synthesis protein PGA_cap
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      refseq_bigscape/cache/fasta/c00052_gnlPro...region001.fasta
# Target file:     /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout refseq_bigscape/cache/domtable/c00052_gnlPro...region001.domtable --cut_tc --cpu 0 /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm refseq_bigscape/cache/fasta/c00052_gnlPro...region001.fasta 
# Current dir:     /srv/data/MPV/THEJ/antismash_testing
# Date:            Wed Jun 10 09:36:42 2020
# [ok]
