#                                                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Resolvase            PF00239.21   146 c00022_gnlPro...region001_ORF1:gid:bin3:pid:gnl_Prokka_DNGEGIOB_01879:loc:420:954:strand:+ -            177   2.7e-26   92.4   1.4   1   1   9.7e-23   4.4e-19   69.0   0.0     1    83     2    74     2    77 0.95 Resolvase, N terminal domain
HTH_7                PF02796.15    45 c00022_gnlPro...region001_ORF1:gid:bin3:pid:gnl_Prokka_DNGEGIOB_01879:loc:420:954:strand:+ -            177   3.8e-21   74.9   1.4   1   1   1.1e-24     5e-21   74.5   0.2     1    45   122   174   122   174 0.96 Helix-turn-helix domain of resolvase
HTH_23               PF13384.6     50 c00022_gnlPro...region001_ORF1:gid:bin3:pid:gnl_Prokka_DNGEGIOB_01879:loc:420:954:strand:+ -            177   1.4e-07   31.1   0.3   1   1   7.7e-11   3.4e-07   29.9   0.0     9    39   142   172   134   174 0.93 Homeodomain-like domain
CENP-B_N             PF04218.13    53 c00022_gnlPro...region001_ORF1:gid:bin3:pid:gnl_Prokka_DNGEGIOB_01879:loc:420:954:strand:+ -            177   3.8e-06   26.4   3.9   1   1   2.4e-08   0.00011   21.8   0.3    14    46   142   174   141   177 0.91 CENP-B N-terminal DNA-binding domain
Lactococcin_972      PF09683.10    63 c00022_gnlPro...region001_ORF2:gid:DNGEGIOB_01880_gene:pid:gnl_Prokka_DNGEGIOB_01880:loc:1367:1661:strand:+ -             97   1.1e-13   51.5  11.7   1   1   8.8e-18   1.6e-13   51.0  11.7     2    63    35    94    34    94 0.96 Bacteriocin (Lactococcin_972)
DUF1430              PF07242.11   100 c00022_gnlPro...region001_ORF3:gid:DNGEGIOB_01881_gene:pid:gnl_Prokka_DNGEGIOB_01881:loc:1735:3670:strand:+ -            644   2.8e-19   69.2  18.7   1   1   1.6e-23   2.8e-19   69.2  18.7     1   100   545   643   545   643 0.98 Protein of unknown function (DUF1430)
ABC_tran             PF00005.27   137 c00022_gnlPro...region001_ORF5:gid:DNGEGIOB_01883_gene:pid:gnl_Prokka_DNGEGIOB_01883:loc:3996:4623:strand:+ -            208   1.7e-34  119.3   0.1   1   1   2.6e-38   2.4e-34  118.8   0.1     1   136    17   159    17   160 0.93 ABC transporter
Mob_Pre              PF01076.19   196 c00022_gnlPro...region001_ORF6:gid:pre_1:pid:gnl_Prokka_DNGEGIOB_01884:loc:4860:5166:strand:+ -            101   5.8e-29  101.3   8.6   1   1   3.6e-33   6.4e-29  101.2   8.6     1   101     1   101     1   101 0.98 Plasmid recombination enzyme
Mob_Pre              PF01076.19   196 c00022_gnlPro...region001_ORF7:gid:pre_2:pid:gnl_Prokka_DNGEGIOB_01885:loc:5190:5490:strand:+ -             99   1.6e-33  116.2   1.0   1   1     1e-37   1.8e-33  116.0   1.0   111   196     1    88     1    88 0.98 Plasmid recombination enzyme
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      refseq_bigscape/cache/fasta/c00022_gnlPro...region001.fasta
# Target file:     /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout refseq_bigscape/cache/domtable/c00022_gnlPro...region001.domtable --cut_tc --cpu 0 /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm refseq_bigscape/cache/fasta/c00022_gnlPro...region001.fasta 
# Current dir:     /srv/data/MPV/THEJ/antismash_testing
# Date:            Wed Jun 10 09:36:08 2020
# [ok]
