#                                                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
IucA_IucC            PF04183.12   239 c00089_gnlPro...region001_ORF1:gid:iucA:pid:gnl_Prokka_GFBPJCFC_01377:loc:970:2728:strand:- -            585   4.1e-50  170.6   0.0   1   1   8.1e-54   7.3e-50  169.8   0.0     5   238   160   384   156   385 0.93 IucA / IucC family
FhuF                 PF06276.12   163 c00089_gnlPro...region001_ORF1:gid:iucA:pid:gnl_Prokka_GFBPJCFC_01377:loc:970:2728:strand:- -            585   5.6e-27   95.1   0.0   1   1   1.2e-30   1.1e-26   94.2   0.0     3   159   414   569   412   573 0.94 Ferric iron reductase FhuF-like transporter
MFS_3                PF05977.13   522 c00089_gnlPro...region001_ORF2:gid:GFBPJCFC_01378_gene:pid:gnl_Prokka_GFBPJCFC_01378:loc:2717:3899:strand:- -            393   1.3e-40  139.3  17.6   1   1   1.7e-44   1.5e-40  139.1  17.6    20   401    10   389     3   393 0.89 Transmembrane secretion effector
MFS_1                PF07690.16   353 c00089_gnlPro...region001_ORF2:gid:GFBPJCFC_01378_gene:pid:gnl_Prokka_GFBPJCFC_01378:loc:2717:3899:strand:- -            393   3.4e-30  105.1  57.5   1   2     2e-26   1.8e-22   79.8  27.6     2   343     6   338     5   338 0.84 Major Facilitator Superfamily
MFS_1                PF07690.16   353 c00089_gnlPro...region001_ORF2:gid:GFBPJCFC_01378_gene:pid:gnl_Prokka_GFBPJCFC_01378:loc:2717:3899:strand:- -            393   3.4e-30  105.1  57.5   2   2   4.6e-14   4.1e-10   39.1  21.8     2   170   213   379   212   392 0.85 Major Facilitator Superfamily
IucA_IucC            PF04183.12   239 c00089_gnlPro...region001_ORF3:gid:iucC:pid:gnl_Prokka_GFBPJCFC_01379:loc:4003:5950:strand:+ -            648   2.7e-57  194.1   0.0   1   1   4.6e-61   4.1e-57  193.5   0.0     1   232   194   431   194   438 0.91 IucA / IucC family
FhuF                 PF06276.12   163 c00089_gnlPro...region001_ORF3:gid:iucC:pid:gnl_Prokka_GFBPJCFC_01379:loc:4003:5950:strand:+ -            648   7.3e-29  101.3   0.0   1   1   9.2e-32   8.3e-28   97.8   0.0     2   161   470   637   469   639 0.95 Ferric iron reductase FhuF-like transporter
Asp23                PF03780.13   108 c00089_gnlPro...region001_ORF4:gid:GFBPJCFC_01380_gene:pid:gnl_Prokka_GFBPJCFC_01380:loc:6150:6663:strand:- -            170   1.5e-34  118.6   3.8   1   1   1.5e-38   2.6e-34  117.9   3.8     3   108    40   145    39   145 0.97 Asp23 family, cell envelope-related function
DUF2273              PF10031.9     48 c00089_gnlPro...region001_ORF5:gid:GFBPJCFC_01381_gene:pid:gnl_Prokka_GFBPJCFC_01381:loc:6736:6976:strand:- -             79   5.1e-14   52.0  18.4   1   1   3.3e-18     6e-14   51.8  18.4     1    48    19    66    19    66 0.97 Small integral membrane protein (DUF2273)
BCCT                 PF02028.17   485 c00089_gnlPro...region001_ORF7:gid:opuD_1:pid:gnl_Prokka_GFBPJCFC_01383:loc:7707:9297:strand:- -            529  1.3e-186  620.8  53.8   1   1  8.5e-191  1.5e-186  620.6  53.8     1   484    17   498    17   499 0.99 BCCT, betaine/carnitine/choline family transporter
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      refseq_bigscape/cache/fasta/c00089_gnlPro...region001.fasta
# Target file:     /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout refseq_bigscape/cache/domtable/c00089_gnlPro...region001.domtable --cut_tc --cpu 0 /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm refseq_bigscape/cache/fasta/c00089_gnlPro...region001.fasta 
# Current dir:     /srv/data/MPV/THEJ/antismash_testing
# Date:            Wed Jun 10 09:36:21 2020
# [ok]
