#                                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF4242              PF14026.6     76 c00006_gnlPro...region001_ORF2:gid:DJCDADDG_00837_gene:pid:gnl_Prokka_DJCDADDG_00837:loc:519:1032:strand:+ -            170   3.2e-23   81.7   0.9   1   1   4.7e-26   8.5e-22   77.1   0.2     1    73    95   167    95   169 0.98 Protein of unknown function (DUF4242)
ABC_tran             PF00005.27   137 c00006_gnlPro...region001_ORF3:gid:cmpD:pid:gnl_Prokka_DJCDADDG_00838:loc:1373:2114:strand:+ -            246   4.9e-30  104.8   0.0   1   1   5.7e-34     1e-29  103.8   0.0     2   136    18   151    17   152 0.86 ABC transporter
NMT1_2               PF13379.6    253 c00006_gnlPro...region001_ORF4:gid:cmpC:pid:gnl_Prokka_DJCDADDG_00839:loc:2127:3102:strand:+ -            324   2.8e-23   82.9   0.0   1   1   2.4e-27   4.4e-23   82.3   0.0     3   229    32   242    30   247 0.88 NMT1-like family
BPD_transp_1         PF00528.22   185 c00006_gnlPro...region001_ORF5:gid:ssuC:pid:gnl_Prokka_DJCDADDG_00840:loc:3098:3860:strand:+ -            253   1.7e-23   83.4  16.1   1   1   9.3e-28   1.7e-23   83.4  16.1     1   183    78   247    78   249 0.97 Binding-protein-dependent transport system inner membrane component
DUF2294              PF10057.9    111 c00006_gnlPro...region001_ORF7:gid:DJCDADDG_00842_gene:pid:gnl_Prokka_DJCDADDG_00842:loc:5120:5480:strand:+ -            119   1.1e-29  102.8   0.2   1   1   6.5e-34   1.2e-29  102.7   0.2     4   111     8   116     5   116 0.96 Uncharacterized conserved protein (DUF2294)
2-Hacid_dh_C         PF02826.19   178 c00006_gnlPro...region001_ORF8:gid:DJCDADDG_00843_gene:pid:gnl_Prokka_DJCDADDG_00843:loc:5503:6679:strand:+ -            391     2e-53  180.4   0.0   1   1   3.9e-57   3.5e-53  179.6   0.0     2   177   171   343   170   344 0.95 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
2-Hacid_dh           PF00389.30   134 c00006_gnlPro...region001_ORF8:gid:DJCDADDG_00843_gene:pid:gnl_Prokka_DJCDADDG_00843:loc:5503:6679:strand:+ -            391   1.4e-20   73.3   0.0   1   1   2.1e-24   1.9e-20   72.9   0.0    21   128    87   370    70   374 0.94 D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
MFS_1                PF07690.16   353 c00006_gnlPro...region001_ORF9:gid:DJCDADDG_00844_gene:pid:gnl_Prokka_DJCDADDG_00844:loc:7064:8315:strand:+ -            416   8.1e-26   90.8  28.8   1   1   4.5e-30   8.1e-26   90.8  28.8     3   349    13   369    12   373 0.85 Major Facilitator Superfamily
AMP-binding          PF00501.28   423 c00006_gnlPro...region001_ORF10:gid:grsB:pid:gnl_Prokka_DJCDADDG_00845:loc:8761:15937:strand:+ -           2391  1.6e-174  580.5   0.1   1   2   7.2e-93   1.3e-89  300.8   0.0     1   423   418   807   418   807 0.89 AMP-binding enzyme
AMP-binding          PF00501.28   423 c00006_gnlPro...region001_ORF10:gid:grsB:pid:gnl_Prokka_DJCDADDG_00845:loc:8761:15937:strand:+ -           2391  1.6e-174  580.5   0.1   2   2   5.2e-84   9.3e-81  271.6   0.0     1   422  1443  1834  1443  1835 0.84 AMP-binding enzyme
Condensation         PF00668.20   457 c00006_gnlPro...region001_ORF10:gid:grsB:pid:gnl_Prokka_DJCDADDG_00845:loc:8761:15937:strand:+ -           2391   1.6e-97  327.1  31.8   1   2   1.1e-11     2e-08   33.3   3.5    11   161     9   153     6   174 0.85 Condensation domain
Condensation         PF00668.20   457 c00006_gnlPro...region001_ORF10:gid:grsB:pid:gnl_Prokka_DJCDADDG_00845:loc:8761:15937:strand:+ -           2391   1.6e-97  327.1  31.8   2   2   2.8e-92     5e-89  299.1  16.5     2   439   994  1404   993  1411 0.94 Condensation domain
NAD_binding_4        PF07993.12   257 c00006_gnlPro...region001_ORF10:gid:grsB:pid:gnl_Prokka_DJCDADDG_00845:loc:8761:15937:strand:+ -           2391   1.4e-30  106.3   0.1   1   1   2.7e-32   4.8e-29  101.3   0.0     1   251  2049  2278  2049  2284 0.82 Male sterility protein
PP-binding           PF00550.25    67 c00006_gnlPro...region001_ORF10:gid:grsB:pid:gnl_Prokka_DJCDADDG_00845:loc:8761:15937:strand:+ -           2391   1.8e-25   89.1   0.1   1   2     4e-14   7.1e-11   42.3   0.0     2    67   914   977   913   977 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 c00006_gnlPro...region001_ORF10:gid:grsB:pid:gnl_Prokka_DJCDADDG_00845:loc:8761:15937:strand:+ -           2391   1.8e-25   89.1   0.1   2   2   2.2e-13   3.9e-10   39.9   0.0     4    66  1945  2004  1939  2005 0.89 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 c00006_gnlPro...region001_ORF10:gid:grsB:pid:gnl_Prokka_DJCDADDG_00845:loc:8761:15937:strand:+ -           2391   7.7e-17   62.0   0.0   1   2   7.4e-09   1.3e-05   26.0   0.0     1    76   815   887   815   887 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 c00006_gnlPro...region001_ORF10:gid:grsB:pid:gnl_Prokka_DJCDADDG_00845:loc:8761:15937:strand:+ -           2391   7.7e-17   62.0   0.0   2   2   7.3e-11   1.3e-07   32.5   0.0     1    76  1843  1914  1843  1914 0.94 AMP-binding enzyme C-terminal domain
Epimerase            PF01370.21   241 c00006_gnlPro...region001_ORF10:gid:grsB:pid:gnl_Prokka_DJCDADDG_00845:loc:8761:15937:strand:+ -           2391   4.9e-16   58.9   0.1   1   1   7.4e-19   1.3e-15   57.5   0.1     2   227  2048  2289  2047  2299 0.75 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.19   280 c00006_gnlPro...region001_ORF10:gid:grsB:pid:gnl_Prokka_DJCDADDG_00845:loc:8761:15937:strand:+ -           2391   1.7e-12   47.0   0.1   1   1   1.9e-15   3.5e-12   45.9   0.1     2   163  2049  2220  2048  2228 0.76 3-beta hydroxysteroid dehydrogenase/isomerase family
GDP_Man_Dehyd        PF16363.5    332 c00006_gnlPro...region001_ORF10:gid:grsB:pid:gnl_Prokka_DJCDADDG_00845:loc:8761:15937:strand:+ -           2391   2.8e-10   40.1   2.2   1   1     2e-13   3.7e-10   39.7   0.2     1   260  2048  2312  2048  2357 0.74 GDP-mannose 4,6 dehydratase
RmlD_sub_bind        PF04321.17   287 c00006_gnlPro...region001_ORF10:gid:grsB:pid:gnl_Prokka_DJCDADDG_00845:loc:8761:15937:strand:+ -           2391   4.4e-08   32.6   0.0   1   1   5.8e-11     1e-07   31.3   0.0     3   151  2047  2232  2045  2253 0.86 RmlD substrate binding domain
Polysacc_synt_2      PF02719.15   294 c00006_gnlPro...region001_ORF10:gid:grsB:pid:gnl_Prokka_DJCDADDG_00845:loc:8761:15937:strand:+ -           2391   4.9e-05   22.6   0.0   1   1   6.6e-08   0.00012   21.4   0.0     2   128  2048  2172  2047  2174 0.84 Polysaccharide biosynthesis protein
ACPS                 PF01648.20   114 c00006_gnlPro...region001_ORF11:gid:sfp:pid:gnl_Prokka_DJCDADDG_00846:loc:15949:16594:strand:+ -            214   5.1e-08   33.0   0.0   1   1   5.5e-12   9.8e-08   32.1   0.0     1    81   106   172   106   195 0.79 4'-phosphopantetheinyl transferase superfamily
DUF1440              PF07274.12   135 c00006_gnlPro...region001_ORF12:gid:yagU:pid:gnl_Prokka_DJCDADDG_00847:loc:16921:17416:strand:- -            164   3.9e-59  198.8   6.8   1   1   2.5e-63   4.5e-59  198.6   6.8     1   135    18   152    18   152 0.99 Protein of unknown function (DUF1440)
AA_kinase            PF00696.28   241 c00006_gnlPro...region001_ORF13:gid:argB:pid:gnl_Prokka_DJCDADDG_00848:loc:17668:18433:strand:- -            254   2.4e-39  135.4   0.0   1   1   1.5e-43   2.7e-39  135.2   0.0     1   240     2   230     2   231 0.94 Amino acid kinase family
ArgJ                 PF01960.18   376 c00006_gnlPro...region001_ORF14:gid:argJ:pid:gnl_Prokka_DJCDADDG_00849:loc:18448:19690:strand:- -            413  5.4e-145  482.8  11.2   1   1  3.4e-149  6.2e-145  482.7  11.2     2   376    29   413    28   413 0.97 ArgJ family
Semialdhyde_dhC      PF02774.18   184 c00006_gnlPro...region001_ORF15:gid:argC:pid:gnl_Prokka_DJCDADDG_00850:loc:19701:20736:strand:- -            344   2.2e-28   99.6   0.0   1   1   3.7e-32   3.4e-28   99.0   0.0     1   184   157   315   157   315 0.97 Semialdehyde dehydrogenase, dimerisation domain
Semialdhyde_dh       PF01118.24   121 c00006_gnlPro...region001_ORF15:gid:argC:pid:gnl_Prokka_DJCDADDG_00850:loc:19701:20736:strand:- -            344   5.3e-26   91.4   0.0   1   1   1.2e-29   1.1e-25   90.4   0.0     1   114     4   133     4   139 0.88 Semialdehyde dehydrogenase, NAD binding domain
Aminotran_3          PF00202.21   406 c00006_gnlPro...region001_ORF16:gid:rocD2_1:pid:gnl_Prokka_DJCDADDG_00851:loc:20771:21956:strand:- -            394  3.7e-129  430.9   0.0   1   1  7.2e-133  4.3e-129  430.7   0.0     2   405    12   391    10   392 0.98 Aminotransferase class-III
Beta_elim_lyase      PF01212.21   293 c00006_gnlPro...region001_ORF16:gid:rocD2_1:pid:gnl_Prokka_DJCDADDG_00851:loc:20771:21956:strand:- -            394   0.00011   21.6   0.0   1   1     3e-08   0.00018   20.9   0.0    33   167    80   223    57   224 0.71 Beta-eliminating lyase
Branch_AA_trans      PF05525.13   429 c00006_gnlPro...region001_ORF17:gid:brnQ_3:pid:gnl_Prokka_DJCDADDG_00852:loc:22208:23564:strand:- -            451  2.3e-160  534.2  47.6   1   1  1.5e-164  2.7e-160  534.0  47.6     3   428     8   443     6   444 0.98 Branched-chain amino acid transport protein
Isochorismatase      PF00857.20   175 c00006_gnlPro...region001_ORF18:gid:yecD:pid:gnl_Prokka_DJCDADDG_00853:loc:23838:24396:strand:- -            185   6.8e-39  133.8   0.0   1   1   4.3e-43   7.7e-39  133.7   0.0     1   175     7   179     7   179 0.96 Isochorismatase family
TPP_enzyme_N         PF02776.18   172 c00006_gnlPro...region001_ORF19:gid:ipdC:pid:gnl_Prokka_DJCDADDG_00854:loc:24462:26103:strand:- -            546   9.7e-35  119.7   0.1   1   1   3.5e-38   2.1e-34  118.6   0.1     3   170     5   176     3   178 0.94 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
TPP_enzyme_M         PF00205.22   137 c00006_gnlPro...region001_ORF19:gid:ipdC:pid:gnl_Prokka_DJCDADDG_00854:loc:24462:26103:strand:- -            546   3.3e-22   78.7   0.0   1   1   1.5e-25   9.1e-22   77.3   0.0     4   123   197   316   194   326 0.90 Thiamine pyrophosphate enzyme, central domain
TPP_enzyme_C         PF02775.21   153 c00006_gnlPro...region001_ORF19:gid:ipdC:pid:gnl_Prokka_DJCDADDG_00854:loc:24462:26103:strand:- -            546   2.8e-16   59.7   0.3   1   1   1.3e-19     8e-16   58.2   0.0    13   143   388   512   377   523 0.82 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PTS_EIIC             PF02378.18   324 c00006_gnlPro...region001_ORF20:gid:ptsG_1:pid:gnl_Prokka_DJCDADDG_00855:loc:26375:28421:strand:- -            681   1.4e-98  329.9  36.2   1   1  2.3e-102   1.4e-98  329.9  36.2     1   324    13   344    13   344 0.93 Phosphotransferase system, EIIC
PTS_EIIA_1           PF00358.20   127 c00006_gnlPro...region001_ORF20:gid:ptsG_1:pid:gnl_Prokka_DJCDADDG_00855:loc:26375:28421:strand:- -            681     5e-54  181.4   0.7   1   1   1.9e-57   1.1e-53  180.3   0.3     3   124   535   656   533   658 0.98 phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 1
PTS_EIIB             PF00367.20    34 c00006_gnlPro...region001_ORF20:gid:ptsG_1:pid:gnl_Prokka_DJCDADDG_00855:loc:26375:28421:strand:- -            681   1.5e-14   53.2   0.2   1   1   5.5e-18   3.3e-14   52.1   0.2     3    34   431   462   430   462 0.97 phosphotransferase system, EIIB
DUF871               PF05913.11   358 c00006_gnlPro...region001_ORF21:gid:DJCDADDG_00856_gene:pid:gnl_Prokka_DJCDADDG_00856:loc:29005:30061:strand:+ -            351   2.5e-89  300.0   0.1   1   1   1.6e-93   2.8e-89  299.8   0.1     2   358     2   344     1   344 0.94 Bacterial protein of unknown function (DUF871)
PTS_EIIC             PF02378.18   324 c00006_gnlPro...region001_ORF23:gid:DJCDADDG_00858_gene:pid:gnl_Prokka_DJCDADDG_00858:loc:30968:32423:strand:+ -            484   5.6e-31  107.8  41.7   1   1   6.2e-35   5.6e-31  107.8  41.7     2   324   134   415   133   415 0.90 Phosphotransferase system, EIIC
PTS_EIIB             PF00367.20    34 c00006_gnlPro...region001_ORF23:gid:DJCDADDG_00858_gene:pid:gnl_Prokka_DJCDADDG_00858:loc:30968:32423:strand:+ -            484   1.3e-11   43.7   0.8   1   1   3.1e-15   2.7e-11   42.7   0.8     2    34    10    42     9    42 0.97 phosphotransferase system, EIIB
HTH_6                PF01418.17    77 c00006_gnlPro...region001_ORF24:gid:ybbH_3:pid:gnl_Prokka_DJCDADDG_00859:loc:32422:33301:strand:+ -            292   9.3e-23   80.0   0.1   1   1   5.3e-26   4.7e-22   77.8   0.0     2    74     4    76     3    79 0.97 Helix-turn-helix domain, rpiR family
SIS                  PF01380.22   131 c00006_gnlPro...region001_ORF24:gid:ybbH_3:pid:gnl_Prokka_DJCDADDG_00859:loc:32422:33301:strand:+ -            292   2.4e-14   53.3   0.4   1   1   5.2e-18   4.7e-14   52.4   0.4     2   129   128   256   127   258 0.93 SIS domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      refseq_bigscape/cache/fasta/c00006_gnlPro...region001.fasta
# Target file:     /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout refseq_bigscape/cache/domtable/c00006_gnlPro...region001.domtable --cut_tc --cpu 0 /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm refseq_bigscape/cache/fasta/c00006_gnlPro...region001.fasta 
# Current dir:     /srv/data/MPV/THEJ/antismash_testing
# Date:            Wed Jun 10 09:36:15 2020
# [ok]
