#                                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
adh_short_C2         PF13561.6    234 c00039_gnlPro...region001_ORF2:gid:ydaD:pid:gnl_Prokka_DAFNCOFO_01568:loc:849:1719:strand:+ -            289   1.4e-57  195.0   0.0   1   1     3e-61   1.8e-57  194.6   0.0     4   232    54   284    49   285 0.93 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 c00039_gnlPro...region001_ORF2:gid:ydaD:pid:gnl_Prokka_DAFNCOFO_01568:loc:849:1719:strand:+ -            289   1.1e-48  165.3   0.0   1   1   2.3e-52   1.4e-48  165.0   0.0     1   192    45   236    45   239 0.96 short chain dehydrogenase
KR                   PF08659.10   180 c00039_gnlPro...region001_ORF2:gid:ydaD:pid:gnl_Prokka_DAFNCOFO_01568:loc:849:1719:strand:+ -            289   1.4e-13   51.2   0.0   1   1     3e-17   1.8e-13   50.8   0.0     3   163    47   207    45   226 0.87 KR domain
Mac                  PF12464.8     53 c00039_gnlPro...region001_ORF3:gid:DAFNCOFO_01569_gene:pid:gnl_Prokka_DAFNCOFO_01569:loc:1993:2554:strand:+ -            186     2e-18   66.4   1.4   1   1   5.3e-22   3.2e-18   65.7   1.4     1    50     6    55     6    57 0.99 Maltose acetyltransferase
Hexapep_2            PF14602.6     34 c00039_gnlPro...region001_ORF3:gid:DAFNCOFO_01569_gene:pid:gnl_Prokka_DAFNCOFO_01569:loc:1993:2554:strand:+ -            186   3.4e-12   45.9  10.2   1   3   1.8e-06     0.011   15.5   1.5     2    29    75   106    74   107 0.88 Hexapeptide repeat of succinyl-transferase
Hexapep_2            PF14602.6     34 c00039_gnlPro...region001_ORF3:gid:DAFNCOFO_01569_gene:pid:gnl_Prokka_DAFNCOFO_01569:loc:1993:2554:strand:+ -            186   3.4e-12   45.9  10.2   2   3   1.3e-05     0.077   12.8   0.5     5    15    98   108    94   111 0.90 Hexapeptide repeat of succinyl-transferase
Hexapep_2            PF14602.6     34 c00039_gnlPro...region001_ORF3:gid:DAFNCOFO_01569_gene:pid:gnl_Prokka_DAFNCOFO_01569:loc:1993:2554:strand:+ -            186   3.4e-12   45.9  10.2   3   3   5.2e-12   3.1e-08   33.2   1.2     1    34   130   165   130   165 0.93 Hexapeptide repeat of succinyl-transferase
Hexapep              PF00132.24    36 c00039_gnlPro...region001_ORF3:gid:DAFNCOFO_01569_gene:pid:gnl_Prokka_DAFNCOFO_01569:loc:1993:2554:strand:+ -            186   1.2e-11   43.9  15.0   1   1   5.5e-13   3.3e-09   36.1   3.6     2    36   131   165   130   165 0.96 Bacterial transferase hexapeptide (six repeats)
Glyphos_transf       PF04464.14   367 c00039_gnlPro...region001_ORF4:gid:tarF:pid:gnl_Prokka_DAFNCOFO_01570:loc:2717:3899:strand:+ -            393   9.6e-72  242.0  10.1   1   1   6.8e-76   1.2e-71  241.6  10.1     9   305    45   350    37   378 0.87 CDP-Glycerol:Poly(glycerophosphate) glycerophosphotransferase
Glycos_transf_1      PF00534.20   172 c00039_gnlPro...region001_ORF5:gid:pglJ:pid:gnl_Prokka_DAFNCOFO_01571:loc:4015:5104:strand:+ -            362   1.1e-28   99.9   0.1   1   1   2.6e-32   2.3e-28   98.9   0.1    13   134   235   353   226   360 0.95 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.6    134 c00039_gnlPro...region001_ORF5:gid:pglJ:pid:gnl_Prokka_DAFNCOFO_01571:loc:4015:5104:strand:+ -            362   2.8e-18   66.6   0.0   1   1   5.6e-22     5e-18   65.8   0.0     3   108   239   349   237   360 0.86 Glycosyl transferases group 1
Epimerase            PF01370.21   241 c00039_gnlPro...region001_ORF6:gid:wbgU:pid:gnl_Prokka_DAFNCOFO_01572:loc:5281:6217:strand:- -            311   1.7e-63  214.3   0.0   1   1   6.9e-67   2.1e-63  214.0   0.0     1   241     3   243     3   243 0.92 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 c00039_gnlPro...region001_ORF6:gid:wbgU:pid:gnl_Prokka_DAFNCOFO_01572:loc:5281:6217:strand:- -            311   4.7e-59  200.5   0.0   1   1   2.6e-62   7.7e-59  199.7   0.0     1   329     4   302     4   305 0.85 GDP-mannose 4,6 dehydratase
3Beta_HSD            PF01073.19   280 c00039_gnlPro...region001_ORF6:gid:wbgU:pid:gnl_Prokka_DAFNCOFO_01572:loc:5281:6217:strand:- -            311   1.6e-18   66.7   0.0   1   1     8e-22   2.4e-18   66.1   0.0     1   225     4   226     4   234 0.83 3-beta hydroxysteroid dehydrogenase/isomerase family
RmlD_sub_bind        PF04321.17   287 c00039_gnlPro...region001_ORF6:gid:wbgU:pid:gnl_Prokka_DAFNCOFO_01572:loc:5281:6217:strand:- -            311   1.6e-11   43.8   0.0   1   1   5.9e-15   1.8e-11   43.7   0.0     1   156     1   181     1   255 0.88 RmlD substrate binding domain
Polysacc_synt_2      PF02719.15   294 c00039_gnlPro...region001_ORF6:gid:wbgU:pid:gnl_Prokka_DAFNCOFO_01572:loc:5281:6217:strand:- -            311   3.2e-10   39.6   0.1   1   1   4.3e-13   1.3e-09   37.7   0.1     2   128     4   121     3   281 0.73 Polysaccharide biosynthesis protein
NAD_binding_4        PF07993.12   257 c00039_gnlPro...region001_ORF6:gid:wbgU:pid:gnl_Prokka_DAFNCOFO_01572:loc:5281:6217:strand:- -            311     8e-10   38.3   0.1   1   1   2.8e-10   8.5e-07   28.4   0.0    86   251    67   220    60   226 0.76 Male sterility protein
Acyl_transf_3        PF01757.22   340 c00039_gnlPro...region001_ORF7:gid:DAFNCOFO_01573_gene:pid:gnl_Prokka_DAFNCOFO_01573:loc:6412:6925:strand:- -            170   2.1e-10   40.2  23.7   1   1   1.3e-14   2.4e-10   40.0  23.7   199   330     7   135     1   142 0.82 Acyltransferase family
Acyl_transf_3        PF01757.22   340 c00039_gnlPro...region001_ORF8:gid:DAFNCOFO_01574_gene:pid:gnl_Prokka_DAFNCOFO_01574:loc:6940:7480:strand:- -            179   9.3e-11   41.4  21.7   1   1     6e-15   1.1e-10   41.2  21.7     6   189    10   176     7   179 0.87 Acyltransferase family
Aldedh               PF00171.22   462 c00039_gnlPro...region001_ORF9:gid:rocA:pid:gnl_Prokka_DAFNCOFO_01575:loc:7801:9346:strand:+ -            514  3.6e-157  523.6   0.0   1   1  2.4e-161  4.3e-157  523.3   0.0     6   462    49   510    45   510 0.96 Aldehyde dehydrogenase family
TetR_N               PF00440.23    47 c00039_gnlPro...region001_ORF10:gid:DAFNCOFO_01576_gene:pid:gnl_Prokka_DAFNCOFO_01576:loc:9446:9998:strand:- -            183   1.4e-06   28.0   0.0   1   1     6e-10   1.1e-05   25.1   0.0     7    45    21    59    18    61 0.95 Bacterial regulatory proteins, tetR family
FeoA                 PF04023.14    74 c00039_gnlPro...region001_ORF11:gid:DAFNCOFO_01577_gene:pid:gnl_Prokka_DAFNCOFO_01577:loc:10208:10439:strand:+ -             76   7.8e-11   42.1   0.0   1   1   4.8e-15   8.6e-11   41.9   0.0     9    71    11    73     5    76 0.94 FeoA domain
FeoB_N               PF02421.18   156 c00039_gnlPro...region001_ORF12:gid:feoB_1:pid:gnl_Prokka_DAFNCOFO_01578:loc:10444:11056:strand:+ -            203   1.9e-56  189.9   0.2   1   1   3.8e-60   2.3e-56  189.7   0.2     2   155     4   155     3   156 0.98 Ferrous iron transport protein B
MMR_HSR1             PF01926.23   114 c00039_gnlPro...region001_ORF12:gid:feoB_1:pid:gnl_Prokka_DAFNCOFO_01578:loc:10444:11056:strand:+ -            203   4.4e-16   59.0   0.1   1   1   1.2e-19   7.2e-16   58.3   0.1     2   112     5   112     4   145 0.82 50S ribosome-binding GTPase
SRPRB                PF09439.10   181 c00039_gnlPro...region001_ORF12:gid:feoB_1:pid:gnl_Prokka_DAFNCOFO_01578:loc:10444:11056:strand:+ -            203   0.00011   21.7   0.0   1   1   2.8e-08   0.00017   21.1   0.0     4    95     3    98     1   192 0.79 Signal recognition particle receptor beta subunit
Gate                 PF07670.14   112 c00039_gnlPro...region001_ORF13:gid:feoB_2:pid:gnl_Prokka_DAFNCOFO_01579:loc:11312:12440:strand:+ -            375   1.7e-44  150.7  15.7   1   2   2.6e-18   2.4e-14   53.6   4.9     2   110    61   154    60   156 0.96 Nucleoside recognition
Gate                 PF07670.14   112 c00039_gnlPro...region001_ORF13:gid:feoB_2:pid:gnl_Prokka_DAFNCOFO_01579:loc:11312:12440:strand:+ -            375   1.7e-44  150.7  15.7   2   2   1.7e-33   1.5e-29  102.5   3.1     1   111   222   345   222   346 0.97 Nucleoside recognition
FeoB_C               PF07664.12    53 c00039_gnlPro...region001_ORF13:gid:feoB_2:pid:gnl_Prokka_DAFNCOFO_01579:loc:11312:12440:strand:+ -            375   1.5e-18   66.2   0.3   1   1   1.7e-22   1.5e-18   66.2   0.3     1    53   165   217   165   217 0.96 Ferrous iron transport protein B C terminus
YrhK                 PF14145.6     61 c00039_gnlPro...region001_ORF15:gid:DAFNCOFO_01581_gene:pid:gnl_Prokka_DAFNCOFO_01581:loc:13438:13759:strand:- -            106   1.1e-17   63.6   3.8   1   1   7.5e-22   1.4e-17   63.3   3.8     2    60    31    85    30    86 0.97 YrhK-like protein
DNA_binding_1        PF01035.20    81 c00039_gnlPro...region001_ORF16:gid:ogt:pid:gnl_Prokka_DAFNCOFO_01582:loc:13854:14373:strand:+ -            172   6.9e-29   99.8   0.0   1   1   5.3e-33   9.6e-29   99.3   0.0     1    81    73   158    73   158 0.98 6-O-methylguanine DNA methyltransferase, DNA binding domain
HMG_CoA_synt_C       PF08540.10   280 c00039_gnlPro...region001_ORF17:gid:mvaS:pid:gnl_Prokka_DAFNCOFO_01583:loc:14441:15608:strand:- -            388   1.3e-28  100.4   1.1   1   2   1.5e-13   6.5e-10   39.1   0.0    10    93   177   250   173   261 0.87 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_C       PF08540.10   280 c00039_gnlPro...region001_ORF17:gid:mvaS:pid:gnl_Prokka_DAFNCOFO_01583:loc:14441:15608:strand:- -            388   1.3e-28  100.4   1.1   2   2   4.4e-20     2e-16   60.5   0.2   136   274   255   382   250   386 0.85 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_N       PF01154.17   174 c00039_gnlPro...region001_ORF17:gid:mvaS:pid:gnl_Prokka_DAFNCOFO_01583:loc:14441:15608:strand:- -            388   1.3e-19   70.8   0.1   1   1   4.3e-23   1.9e-19   70.2   0.1     4   171     2   164     1   167 0.91 Hydroxymethylglutaryl-coenzyme A synthase N terminal
Chal_sti_synt_N      PF00195.19   225 c00039_gnlPro...region001_ORF17:gid:mvaS:pid:gnl_Prokka_DAFNCOFO_01583:loc:14441:15608:strand:- -            388   3.7e-06   26.5   0.0   1   1   1.3e-09   5.6e-06   25.9   0.0    95   193    47   143    15   155 0.87 Chalcone and stilbene synthases, N-terminal domain
ACP_syn_III          PF08545.10    80 c00039_gnlPro...region001_ORF17:gid:mvaS:pid:gnl_Prokka_DAFNCOFO_01583:loc:14441:15608:strand:- -            388   8.3e-06   25.6   0.0   1   1   4.7e-09   2.1e-05   24.3   0.0     1    64   105   165   105   175 0.90 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
HMG-CoA_red          PF00368.18   367 c00039_gnlPro...region001_ORF18:gid:mvaA:pid:gnl_Prokka_DAFNCOFO_01584:loc:15851:17129:strand:+ -            425  6.3e-104  347.9   1.1   1   1  4.5e-108  8.1e-104  347.5   1.1     6   366    17   382    12   383 0.93 Hydroxymethylglutaryl-coenzyme A reductase
CHAP                 PF05257.16    83 c00039_gnlPro...region001_ORF19:gid:ssaA_1:pid:gnl_Prokka_DAFNCOFO_01585:loc:17209:17644:strand:- -            144   3.5e-13   49.9   4.2   1   1   2.9e-17   5.3e-13   49.4   4.2     4    83    39   120    35   120 0.82 CHAP domain
YozE_SAM_like        PF06855.12    66 c00039_gnlPro...region001_ORF20:gid:DAFNCOFO_01586_gene:pid:gnl_Prokka_DAFNCOFO_01586:loc:17899:18115:strand:- -             71   4.2e-18   65.3   0.0   1   1   2.6e-22   4.6e-18   65.1   0.0     1    65     2    66     2    67 0.96 YozE SAM-like fold
LysR_substrate       PF03466.20   209 c00039_gnlPro...region001_ORF21:gid:cynR_2:pid:gnl_Prokka_DAFNCOFO_01587:loc:18303:19185:strand:+ -            293   1.5e-39  135.5   0.0   1   1   2.1e-43   1.9e-39  135.2   0.0     4   208    89   291    87   292 0.98 LysR substrate binding domain
HTH_1                PF00126.27    60 c00039_gnlPro...region001_ORF21:gid:cynR_2:pid:gnl_Prokka_DAFNCOFO_01587:loc:18303:19185:strand:+ -            293   1.2e-18   66.8   0.0   1   1   2.2e-22   1.9e-18   66.1   0.0     1    60     3    62     3    62 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
LrgA                 PF03788.14    94 c00039_gnlPro...region001_ORF22:gid:cidA:pid:gnl_Prokka_DAFNCOFO_01588:loc:19425:19800:strand:+ -            124   4.9e-23   80.9   9.6   1   1   3.9e-27     7e-23   80.4   9.6     2    93    16   107    15   108 0.97 LrgA family
LrgB                 PF04172.16   214 c00039_gnlPro...region001_ORF23:gid:cidB:pid:gnl_Prokka_DAFNCOFO_01589:loc:19796:20486:strand:+ -            229   8.2e-68  228.1  13.3   1   1   5.2e-72   9.4e-68  227.9  13.3     1   212    14   225    14   227 0.99 LrgB-like family
TPP_enzyme_C         PF02775.21   153 c00039_gnlPro...region001_ORF24:gid:ydaP:pid:gnl_Prokka_DAFNCOFO_01590:loc:20532:22272:strand:+ -            579   2.2e-41  141.2   2.0   1   1   9.3e-44   5.6e-40  136.6   0.6     1   153   382   528   382   528 0.96 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
TPP_enzyme_N         PF02776.18   172 c00039_gnlPro...region001_ORF24:gid:ydaP:pid:gnl_Prokka_DAFNCOFO_01590:loc:20532:22272:strand:+ -            579   2.8e-38  131.2   0.1   1   1   1.4e-41   8.5e-38  129.7   0.0     2   170     5   172     4   174 0.98 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
TPP_enzyme_M         PF00205.22   137 c00039_gnlPro...region001_ORF24:gid:ydaP:pid:gnl_Prokka_DAFNCOFO_01590:loc:20532:22272:strand:+ -            579   1.2e-33  115.7   0.8   1   1   3.2e-37   1.9e-33  115.1   0.1     1   137   193   322   193   322 0.92 Thiamine pyrophosphate enzyme, central domain
PTS_EIIC             PF02378.18   324 c00039_gnlPro...region001_ORF25:gid:ptsG:pid:gnl_Prokka_DAFNCOFO_01591:loc:22530:24558:strand:+ -            675   1.9e-97  326.2  34.6   1   1  3.3e-101   1.9e-97  326.2  34.6     1   324    13   344    13   344 0.92 Phosphotransferase system, EIIC
PTS_EIIA_1           PF00358.20   127 c00039_gnlPro...region001_ORF25:gid:ptsG:pid:gnl_Prokka_DAFNCOFO_01591:loc:22530:24558:strand:+ -            675   7.5e-51  171.2   0.6   1   1   2.4e-54   1.4e-50  170.3   0.6     2   123   530   651   529   654 0.98 phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 1
PTS_EIIB             PF00367.20    34 c00039_gnlPro...region001_ORF25:gid:ptsG:pid:gnl_Prokka_DAFNCOFO_01591:loc:22530:24558:strand:+ -            675   9.9e-15   53.8   0.1   1   1   3.2e-18   1.9e-14   52.8   0.1     3    34   431   462   430   462 0.97 phosphotransferase system, EIIB
CPBP                 PF02517.16    92 c00039_gnlPro...region001_ORF26:gid:DAFNCOFO_01592_gene:pid:gnl_Prokka_DAFNCOFO_01592:loc:24780:25539:strand:+ -            252   6.2e-14   52.1   1.0   1   1   3.5e-18   6.2e-14   52.1   1.0     5    91   149   236   145   237 0.92 CPBP intramembrane metalloprotease
ADH_N                PF08240.12   109 c00039_gnlPro...region001_ORF27:gid:adh:pid:gnl_Prokka_DAFNCOFO_01593:loc:25652:26708:strand:- -            351   3.3e-30  104.2   2.4   1   1   1.4e-33   6.2e-30  103.3   2.4     2   103    26   130    25   136 0.91 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.26   130 c00039_gnlPro...region001_ORF27:gid:adh:pid:gnl_Prokka_DAFNCOFO_01593:loc:25652:26708:strand:- -            351   4.6e-22   78.4   0.0   1   1     2e-25   8.9e-22   77.5   0.0     1   123   178   302   178   306 0.90 Zinc-binding dehydrogenase
Glu_dehyd_C          PF16912.5    212 c00039_gnlPro...region001_ORF27:gid:adh:pid:gnl_Prokka_DAFNCOFO_01593:loc:25652:26708:strand:- -            351   1.5e-09   37.7   0.5   1   1   8.8e-13   3.9e-09   36.3   0.5    32   211   169   345   162   346 0.72 Glucose dehydrogenase C-terminus
AlaDh_PNT_C          PF01262.21   214 c00039_gnlPro...region001_ORF27:gid:adh:pid:gnl_Prokka_DAFNCOFO_01593:loc:25652:26708:strand:- -            351   2.1e-06   27.2   0.1   1   1   9.7e-10   4.4e-06   26.2   0.1    17   102   159   247   153   251 0.79 Alanine dehydrogenase/PNT, C-terminal domain
4HBT_2               PF13279.6    123 c00039_gnlPro...region001_ORF28:gid:DAFNCOFO_01594_gene:pid:gnl_Prokka_DAFNCOFO_01594:loc:26896:27307:strand:+ -            136   5.6e-12   46.2   0.1   1   1   7.3e-16   6.6e-12   46.0   0.1     4   121    18   131    15   133 0.94 Thioesterase-like superfamily
4HBT                 PF03061.22    79 c00039_gnlPro...region001_ORF28:gid:DAFNCOFO_01594_gene:pid:gnl_Prokka_DAFNCOFO_01594:loc:26896:27307:strand:+ -            136   1.3e-05   25.5   0.0   1   1     2e-09   1.8e-05   25.0   0.0     1    74    23   102    23   107 0.95 Thioesterase superfamily
Thioredoxin          PF00085.20   103 c00039_gnlPro...region001_ORF29:gid:ydbP_1:pid:gnl_Prokka_DAFNCOFO_01595:loc:27367:27703:strand:+ -            111   1.5e-07   31.4   0.0   1   1     1e-11   1.8e-07   31.1   0.0     8    87    12    89     6   104 0.91 Thioredoxin
YitT_membrane        PF02588.15   207 c00039_gnlPro...region001_ORF30:gid:DAFNCOFO_01596_gene:pid:gnl_Prokka_DAFNCOFO_01596:loc:27955:28804:strand:+ -            282   2.1e-57  193.8  24.8   1   1   3.6e-61   3.2e-57  193.2  24.8     2   206    13   215    12   216 0.99 Uncharacterised 5xTM membrane BCR, YitT family COG1284
DUF2179              PF10035.9     55 c00039_gnlPro...region001_ORF30:gid:DAFNCOFO_01596_gene:pid:gnl_Prokka_DAFNCOFO_01596:loc:27955:28804:strand:+ -            282   6.2e-18   64.3   0.0   1   1   6.9e-22   6.2e-18   64.3   0.0     1    55   221   275   221   275 0.99 Uncharacterized protein conserved in bacteria (DUF2179)
Abhydrolase_3        PF07859.13   211 c00039_gnlPro...region001_ORF31:gid:lipR:pid:gnl_Prokka_DAFNCOFO_01597:loc:28896:29874:strand:+ -            325   3.1e-31  108.9   0.0   1   1   4.7e-35   4.2e-31  108.5   0.0     1   209   102   302   102   304 0.95 alpha/beta hydrolase fold
Say1_Mug180          PF10340.9    374 c00039_gnlPro...region001_ORF31:gid:lipR:pid:gnl_Prokka_DAFNCOFO_01597:loc:28896:29874:strand:+ -            325   1.8e-12   46.8   0.2   1   1   2.7e-16   2.4e-12   46.4   0.2    69   274    43   242    10   254 0.77 Steryl acetyl hydrolase
EamA                 PF00892.20   137 c00039_gnlPro...region001_ORF32:gid:yicL:pid:gnl_Prokka_DAFNCOFO_01598:loc:29965:30883:strand:- -            305   3.2e-38  131.0  46.5   1   2   4.3e-23   7.7e-19   68.2  17.4     2   137    10   151     9   151 0.93 EamA-like transporter family
EamA                 PF00892.20   137 c00039_gnlPro...region001_ORF32:gid:yicL:pid:gnl_Prokka_DAFNCOFO_01598:loc:29965:30883:strand:- -            305   3.2e-38  131.0  46.5   2   2   2.3e-23   4.1e-19   69.1  21.1     4   136   165   297   162   298 0.97 EamA-like transporter family
HTH_18               PF12833.7     81 c00039_gnlPro...region001_ORF33:gid:cdhR:pid:gnl_Prokka_DAFNCOFO_01599:loc:30986:31856:strand:+ -            289   1.4e-18   66.9   0.0   1   1   3.9e-22   2.3e-18   66.2   0.0     4    79   212   286   209   287 0.93 Helix-turn-helix domain
HTH_AraC             PF00165.23    42 c00039_gnlPro...region001_ORF33:gid:cdhR:pid:gnl_Prokka_DAFNCOFO_01599:loc:30986:31856:strand:+ -            289   1.1e-11   44.5   2.8   1   1   4.8e-10   2.8e-06   27.3   0.1     7    41   251   286   248   287 0.93 Bacterial regulatory helix-turn-helix proteins, AraC family
AraC_binding         PF02311.19   136 c00039_gnlPro...region001_ORF33:gid:cdhR:pid:gnl_Prokka_DAFNCOFO_01599:loc:30986:31856:strand:+ -            289   6.6e-07   29.3   0.0   1   1   2.1e-10   1.3e-06   28.4   0.0    17    73    40    96    32   107 0.90 AraC-like ligand binding domain
Mur_ligase_M         PF08245.12   192 c00039_gnlPro...region001_ORF35:gid:capB:pid:gnl_Prokka_DAFNCOFO_01601:loc:32659:33817:strand:+ -            385   5.3e-11   42.9   0.0   1   1   5.6e-15     1e-10   42.0   0.0     3   181    37   237    35   239 0.77 Mur ligase middle domain
Caps_synth_CapC      PF14102.6    119 c00039_gnlPro...region001_ORF36:gid:capC:pid:gnl_Prokka_DAFNCOFO_01602:loc:33818:34271:strand:+ -            150   5.2e-40  136.6   9.3   1   1   2.9e-44   5.2e-40  136.6   9.3     1   119    12   129    12   129 0.98 Capsule biosynthesis CapC
PGA_cap              PF09587.10   257 c00039_gnlPro...region001_ORF37:gid:capA_1:pid:gnl_Prokka_DAFNCOFO_01603:loc:34294:35368:strand:+ -            357   1.4e-26   93.5   0.2   1   1   1.2e-30   2.1e-26   92.9   0.2     2   256    63   286    62   287 0.86 Bacterial capsule synthesis protein PGA_cap
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      refseq_bigscape/cache/fasta/c00039_gnlPro...region001.fasta
# Target file:     /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout refseq_bigscape/cache/domtable/c00039_gnlPro...region001.domtable --cut_tc --cpu 0 /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm refseq_bigscape/cache/fasta/c00039_gnlPro...region001.fasta 
# Current dir:     /srv/data/MPV/THEJ/antismash_testing
# Date:            Wed Jun 10 09:36:21 2020
# [ok]
