#                                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MFS_1                PF07690.16   353 c00065_gnlPro...region001_ORF3:gid:emrB_3:pid:gnl_Prokka_MHLOJDLD_01676:loc:2061:3492:strand:+ -            476   3.4e-52  177.5  60.8   1   1   6.6e-54   5.9e-50  170.2  61.0     2   352    14   404    13   405 0.91 Major Facilitator Superfamily
Sugar_tr             PF00083.24   452 c00065_gnlPro...region001_ORF3:gid:emrB_3:pid:gnl_Prokka_MHLOJDLD_01676:loc:2061:3492:strand:+ -            476   4.4e-07   29.1  17.2   1   1     5e-11   4.4e-07   29.1  17.2    44   191    42   182    10   186 0.85 Sugar (and other) transporter
adh_short_C2         PF13561.6    234 c00065_gnlPro...region001_ORF5:gid:bdhA:pid:gnl_Prokka_MHLOJDLD_01678:loc:4178:4955:strand:+ -            258   5.7e-67  225.7   0.2   1   1   1.5e-70   8.8e-67  225.1   0.2     1   234    11   256    11   256 0.91 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 c00065_gnlPro...region001_ORF5:gid:bdhA:pid:gnl_Prokka_MHLOJDLD_01678:loc:4178:4955:strand:+ -            258   2.1e-60  203.5   0.5   1   1   4.4e-64   2.6e-60  203.2   0.5     1   192     5   196     5   199 0.98 short chain dehydrogenase
KR                   PF08659.10   180 c00065_gnlPro...region001_ORF5:gid:bdhA:pid:gnl_Prokka_MHLOJDLD_01678:loc:4178:4955:strand:+ -            258   1.3e-16   61.1   0.1   1   1   3.6e-20   2.1e-16   60.3   0.1     4   154     8   158     6   179 0.91 KR domain
MFS_1                PF07690.16   353 c00065_gnlPro...region001_ORF6:gid:MHLOJDLD_01679_gene:pid:gnl_Prokka_MHLOJDLD_01679:loc:5050:6298:strand:+ -            415     4e-25   88.5  24.7   1   1   2.2e-29     4e-25   88.5  24.7     6   352    13   369    11   370 0.81 Major Facilitator Superfamily
AMP-binding          PF00501.28   423 c00065_gnlPro...region001_ORF7:gid:tycC:pid:gnl_Prokka_MHLOJDLD_01680:loc:6489:13656:strand:+ -           2388  8.1e-178  591.3   0.0   1   2   3.2e-96   5.8e-93  311.8   0.0     1   423   424   814   424   814 0.88 AMP-binding enzyme
AMP-binding          PF00501.28   423 c00065_gnlPro...region001_ORF7:gid:tycC:pid:gnl_Prokka_MHLOJDLD_01680:loc:6489:13656:strand:+ -           2388  8.1e-178  591.3   0.0   2   2   1.2e-85   2.2e-82  276.9   0.0     2   422  1449  1830  1448  1831 0.87 AMP-binding enzyme
Condensation         PF00668.20   457 c00065_gnlPro...region001_ORF7:gid:tycC:pid:gnl_Prokka_MHLOJDLD_01680:loc:6489:13656:strand:+ -           2388   4.7e-97  325.5  39.5   1   1   2.4e-97   4.3e-94  315.8  15.8     3   446  1002  1418  1000  1423 0.95 Condensation domain
NAD_binding_4        PF07993.12   257 c00065_gnlPro...region001_ORF7:gid:tycC:pid:gnl_Prokka_MHLOJDLD_01680:loc:6489:13656:strand:+ -           2388   3.7e-33  114.8   0.2   1   1   3.8e-36   6.8e-33  113.9   0.2     1   232  2041  2249  2041  2276 0.84 Male sterility protein
PP-binding           PF00550.25    67 c00065_gnlPro...region001_ORF7:gid:tycC:pid:gnl_Prokka_MHLOJDLD_01680:loc:6489:13656:strand:+ -           2388   2.4e-25   88.7   0.2   1   2   7.9e-16   1.4e-12   47.7   0.0     3    67   922   984   920   984 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 c00065_gnlPro...region001_ORF7:gid:tycC:pid:gnl_Prokka_MHLOJDLD_01680:loc:6489:13656:strand:+ -           2388   2.4e-25   88.7   0.2   2   2   7.5e-13   1.4e-09   38.2   0.0     2    65  1936  1996  1935  1998 0.93 Phosphopantetheine attachment site
Epimerase            PF01370.21   241 c00065_gnlPro...region001_ORF7:gid:tycC:pid:gnl_Prokka_MHLOJDLD_01680:loc:6489:13656:strand:+ -           2388   1.2e-18   67.5   0.3   1   1   1.7e-21   3.1e-18   66.1   0.3     1   188  2039  2240  2039  2293 0.79 NAD dependent epimerase/dehydratase family
AMP-binding_C        PF13193.6     76 c00065_gnlPro...region001_ORF7:gid:tycC:pid:gnl_Prokka_MHLOJDLD_01680:loc:6489:13656:strand:+ -           2388   5.4e-16   59.3   1.0   1   2   1.8e-08   3.2e-05   24.8   0.2     1    76   822   894   822   894 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 c00065_gnlPro...region001_ORF7:gid:tycC:pid:gnl_Prokka_MHLOJDLD_01680:loc:6489:13656:strand:+ -           2388   5.4e-16   59.3   1.0   2   2   1.1e-10     2e-07   31.9   0.0     1    76  1839  1910  1839  1910 0.92 AMP-binding enzyme C-terminal domain
3Beta_HSD            PF01073.19   280 c00065_gnlPro...region001_ORF7:gid:tycC:pid:gnl_Prokka_MHLOJDLD_01680:loc:6489:13656:strand:+ -           2388   2.9e-14   52.7   0.5   1   1   3.6e-17   6.4e-14   51.6   0.5     2   162  2041  2211  2040  2225 0.76 3-beta hydroxysteroid dehydrogenase/isomerase family
GDP_Man_Dehyd        PF16363.5    332 c00065_gnlPro...region001_ORF7:gid:tycC:pid:gnl_Prokka_MHLOJDLD_01680:loc:6489:13656:strand:+ -           2388   8.3e-12   45.1   1.8   1   1   1.2e-14   2.2e-11   43.8   1.8     1   260  2040  2304  2040  2336 0.71 GDP-mannose 4,6 dehydratase
RmlD_sub_bind        PF04321.17   287 c00065_gnlPro...region001_ORF7:gid:tycC:pid:gnl_Prokka_MHLOJDLD_01680:loc:6489:13656:strand:+ -           2388   7.3e-10   38.4   0.1   1   1     1e-12   1.8e-09   37.1   0.1     2   156  2038  2229  2037  2252 0.84 RmlD substrate binding domain
Polysacc_synt_2      PF02719.15   294 c00065_gnlPro...region001_ORF7:gid:tycC:pid:gnl_Prokka_MHLOJDLD_01680:loc:6489:13656:strand:+ -           2388   6.8e-05   22.1   0.1   1   1   8.9e-08   0.00016   20.9   0.1     1   149  2039  2185  2039  2202 0.74 Polysaccharide biosynthesis protein
ACPS                 PF01648.20   114 c00065_gnlPro...region001_ORF8:gid:sfp:pid:gnl_Prokka_MHLOJDLD_01681:loc:13652:14276:strand:+ -            207   1.3e-07   31.7   0.0   1   1   1.6e-11   2.9e-07   30.6   0.0     1    79   102   165   102   198 0.80 4'-phosphopantetheinyl transferase superfamily
YSIRK_signal         PF04650.17    26 c00065_gnlPro...region001_ORF9:gid:lipA_2:pid:gnl_Prokka_MHLOJDLD_01682:loc:14641:16972:strand:+ -            776   6.5e-10   38.7   1.5   1   1   6.3e-14   1.1e-09   37.9   1.5     1    25     3    27     3    28 0.98 YSIRK type signal peptide
Sugar_tr             PF00083.24   452 c00065_gnlPro...region001_ORF10:gid:csbC:pid:gnl_Prokka_MHLOJDLD_01683:loc:17208:18549:strand:+ -            446  1.6e-117  393.1  29.0   1   1  2.1e-121  1.9e-117  392.9  29.0     4   451    11   436     8   437 0.93 Sugar (and other) transporter
MFS_1                PF07690.16   353 c00065_gnlPro...region001_ORF10:gid:csbC:pid:gnl_Prokka_MHLOJDLD_01683:loc:17208:18549:strand:+ -            446     2e-45  155.3  44.6   1   2   1.6e-37   1.4e-33  116.3  35.3     2   321    13   355    12   359 0.78 Major Facilitator Superfamily
MFS_1                PF07690.16   353 c00065_gnlPro...region001_ORF10:gid:csbC:pid:gnl_Prokka_MHLOJDLD_01683:loc:17208:18549:strand:+ -            446     2e-45  155.3  44.6   2   2     1e-15     9e-12   44.6   2.9   107   187   357   437   353   445 0.90 Major Facilitator Superfamily
ABC_ATPase           PF09818.9    448 c00065_gnlPro...region001_ORF11:gid:MHLOJDLD_01684_gene:pid:gnl_Prokka_MHLOJDLD_01684:loc:18719:20429:strand:+ -            569  1.2e-192  640.7   0.6   1   1  9.1e-197  1.6e-192  640.2   0.6     2   447     5   447     4   448 0.99 Predicted ATPase of the ABC class
FAD_binding_2        PF00890.24   417 c00065_gnlPro...region001_ORF12:gid:MHLOJDLD_01685_gene:pid:gnl_Prokka_MHLOJDLD_01685:loc:20649:22308:strand:- -            552   3.5e-87  293.2   0.0   1   1     9e-91     4e-87  293.0   0.0     4   417     7   533     4   533 0.95 FAD binding domain
NAD_binding_8        PF13450.6     68 c00065_gnlPro...region001_ORF12:gid:MHLOJDLD_01685_gene:pid:gnl_Prokka_MHLOJDLD_01685:loc:20649:22308:strand:- -            552   4.2e-09   36.5   0.3   1   1   3.5e-12   1.6e-08   34.7   0.3     1    36     7    44     7    49 0.94 NAD(P)-binding Rossmann-like domain
FAD_binding_3        PF01494.19   349 c00065_gnlPro...region001_ORF12:gid:MHLOJDLD_01685_gene:pid:gnl_Prokka_MHLOJDLD_01685:loc:20649:22308:strand:- -            552   2.6e-05   23.6   0.1   1   1   9.7e-09   4.3e-05   22.9   0.1     3    42     4    43     2    46 0.92 FAD binding domain
HTH_27               PF13463.6     68 c00065_gnlPro...region001_ORF13:gid:slyA:pid:gnl_Prokka_MHLOJDLD_01686:loc:22533:22956:strand:+ -            140   4.6e-06   27.0   0.0   1   1   3.8e-10   6.8e-06   26.5   0.0     5    68    38   104    34   104 0.88 Winged helix DNA-binding domain
MepB                 PF08877.10   122 c00065_gnlPro...region001_ORF14:gid:MHLOJDLD_01687_gene:pid:gnl_Prokka_MHLOJDLD_01687:loc:22998:23487:strand:+ -            162   7.2e-46  154.9   1.0   1   1   4.8e-50   8.6e-46  154.6   1.0     1   122    26   147    26   147 0.99 MepB protein
MFS_1                PF07690.16   353 c00065_gnlPro...region001_ORF15:gid:pbuE_1:pid:gnl_Prokka_MHLOJDLD_01688:loc:23495:24644:strand:- -            382   1.8e-35  122.5  41.6   1   1   2.1e-39   1.8e-35  122.5  41.6     1   352     7   338     7   339 0.86 Major Facilitator Superfamily
Sugar_tr             PF00083.24   452 c00065_gnlPro...region001_ORF15:gid:pbuE_1:pid:gnl_Prokka_MHLOJDLD_01688:loc:23495:24644:strand:- -            382   2.1e-07   30.2  18.9   1   1   2.4e-11   2.1e-07   30.2  18.9     4   188     6   173     3   177 0.88 Sugar (and other) transporter
HTH_1                PF00126.27    60 c00065_gnlPro...region001_ORF16:gid:ampR:pid:gnl_Prokka_MHLOJDLD_01689:loc:24768:25584:strand:+ -            271   4.1e-12   45.9   0.0   1   1     4e-16   7.1e-12   45.1   0.0     6    60     8    62     4    62 0.94 Bacterial regulatory helix-turn-helix protein, lysR family
DinB_2               PF12867.7    128 c00065_gnlPro...region001_ORF17:gid:yfiT:pid:gnl_Prokka_MHLOJDLD_01690:loc:25739:26249:strand:+ -            169   5.5e-20   72.2   0.8   1   1   1.4e-23   6.5e-20   71.9   0.8     6   128    32   163    27   163 0.94 DinB superfamily
DinB                 PF05163.12   169 c00065_gnlPro...region001_ORF17:gid:yfiT:pid:gnl_Prokka_MHLOJDLD_01690:loc:25739:26249:strand:+ -            169   6.7e-11   42.4   1.9   1   1   1.9e-14   8.5e-11   42.1   1.9    16   136    30   159    14   167 0.83 DinB family
MDMPI_N              PF11716.8    141 c00065_gnlPro...region001_ORF17:gid:yfiT:pid:gnl_Prokka_MHLOJDLD_01690:loc:25739:26249:strand:+ -            169     6e-06   27.0   0.0   1   1   1.7e-09   7.6e-06   26.7   0.0     5    85    32   106    28   157 0.77 Mycothiol maleylpyruvate isomerase N-terminal domain
DUF664               PF04978.12   150 c00065_gnlPro...region001_ORF17:gid:yfiT:pid:gnl_Prokka_MHLOJDLD_01690:loc:25739:26249:strand:+ -            169     4e-05   24.1   0.8   1   1   1.5e-08   6.8e-05   23.3   0.8     7   112    29   137    25   165 0.64 Protein of unknown function (DUF664)
DUF418               PF04235.12   163 c00065_gnlPro...region001_ORF18:gid:MHLOJDLD_01691_gene:pid:gnl_Prokka_MHLOJDLD_01691:loc:26458:27448:strand:+ -            329   2.7e-25   89.2   5.1   1   1   3.1e-29   2.7e-25   89.2   5.1     4   162   173   320   170   321 0.94 Protein of unknown function (DUF418)
zinc_ribbon_13       PF09855.9     63 c00065_gnlPro...region001_ORF19:gid:MHLOJDLD_01692_gene:pid:gnl_Prokka_MHLOJDLD_01692:loc:27544:27754:strand:+ -             69   4.3e-28   97.3   2.1   1   1   2.7e-32   4.8e-28   97.1   2.1     1    63     6    68     6    68 0.99 Nucleic-acid-binding protein containing Zn-ribbon domain (DUF2082)
EamA                 PF00892.20   137 c00065_gnlPro...region001_ORF20:gid:MHLOJDLD_01693_gene:pid:gnl_Prokka_MHLOJDLD_01693:loc:27929:28832:strand:+ -            300   2.5e-24   86.0  42.4   1   2   1.1e-19     2e-15   57.2  16.3     2   136     7   148     6   149 0.90 EamA-like transporter family
EamA                 PF00892.20   137 c00065_gnlPro...region001_ORF20:gid:MHLOJDLD_01693_gene:pid:gnl_Prokka_MHLOJDLD_01693:loc:27929:28832:strand:+ -            300   2.5e-24   86.0  42.4   2   2   7.4e-13   1.3e-08   35.1  18.1     8   136   159   286   155   287 0.85 EamA-like transporter family
Na_sulph_symp        PF00939.19   472 c00065_gnlPro...region001_ORF21:gid:yflS:pid:gnl_Prokka_MHLOJDLD_01694:loc:28908:30327:strand:- -            472  8.1e-153  509.8  44.9   1   1    1e-156  9.3e-153  509.6  44.9     4   471     7   471     4   472 0.98 Sodium:sulfate symporter transmembrane region
CitMHS               PF03600.16   300 c00065_gnlPro...region001_ORF21:gid:yflS:pid:gnl_Prokka_MHLOJDLD_01694:loc:28908:30327:strand:- -            472   5.5e-15   55.3  38.0   1   1   6.2e-19   5.5e-15   55.3  38.0     2   299    47   411    46   412 0.73 Citrate transporter
Peptidase_C15        PF01470.17   202 c00065_gnlPro...region001_ORF24:gid:pcp:pid:gnl_Prokka_MHLOJDLD_01697:loc:31866:32505:strand:- -            212   8.2e-86  287.3   0.1   1   1   5.2e-90   9.4e-86  287.1   0.1     2   201     2   200     1   201 0.99 Pyroglutamyl peptidase
UPF0176_N            PF17773.1     92 c00065_gnlPro...region001_ORF25:gid:glpE_2:pid:gnl_Prokka_MHLOJDLD_01698:loc:32630:33593:strand:- -            320   3.3e-28   97.9   0.0   1   1   1.3e-31   7.7e-28   96.7   0.0     1    92     3    94     3    94 0.99 UPF0176 acylphosphatase like domain
Rhodanese_C          PF12368.8     64 c00065_gnlPro...region001_ORF25:gid:glpE_2:pid:gnl_Prokka_MHLOJDLD_01698:loc:32630:33593:strand:- -            320   1.8e-15   57.0   1.0   1   1   5.5e-19   3.3e-15   56.2   1.0     1    63   220   285   220   286 0.92 Rhodanase C-terminal
Rhodanese            PF00581.20   107 c00065_gnlPro...region001_ORF25:gid:glpE_2:pid:gnl_Prokka_MHLOJDLD_01698:loc:32630:33593:strand:- -            320   3.2e-11   43.7   0.0   1   1   9.6e-15   5.7e-11   42.9   0.0     1   104   114   208   114   211 0.86 Rhodanese-like domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      refseq_bigscape/cache/fasta/c00065_gnlPro...region001.fasta
# Target file:     /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout refseq_bigscape/cache/domtable/c00065_gnlPro...region001.domtable --cut_tc --cpu 0 /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm refseq_bigscape/cache/fasta/c00065_gnlPro...region001.fasta 
# Current dir:     /srv/data/MPV/THEJ/antismash_testing
# Date:            Wed Jun 10 09:36:22 2020
# [ok]
