#                                                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SDF                  PF00375.18   390 c00022_gnlPro...region002_ORF1:gid:tcyP:pid:gnl_Prokka_OJOJPOKM_01495:loc:197:1589:strand:+ -            463   8.3e-94  314.8  45.7   1   1   4.6e-98   8.3e-94  314.8  45.7     3   389    32   441    30   442 0.96 Sodium:dicarboxylate symporter family
ABC_tran             PF00005.27   137 c00022_gnlPro...region002_ORF2:gid:OJOJPOKM_01496_gene:pid:gnl_Prokka_OJOJPOKM_01496:loc:2021:2678:strand:- -            218   7.2e-34  117.2   0.1   1   1   1.1e-37   9.5e-34  116.9   0.1     2   136    18   160    17   161 0.94 ABC transporter
DUF1430              PF07242.11   100 c00022_gnlPro...region002_ORF4:gid:OJOJPOKM_01498_gene:pid:gnl_Prokka_OJOJPOKM_01498:loc:3007:4975:strand:- -            655   8.3e-11   42.0   8.5   1   1   4.7e-15   8.3e-11   42.0   8.5     3    95   558   650   556   654 0.86 Protein of unknown function (DUF1430)
Lactococcin_972      PF09683.10    63 c00022_gnlPro...region002_ORF5:gid:OJOJPOKM_01499_gene:pid:gnl_Prokka_OJOJPOKM_01499:loc:5000:5291:strand:- -             96     1e-12   48.4  14.6   1   1   7.5e-17   1.3e-12   48.0  14.6     1    63    32    93    32    93 0.93 Bacteriocin (Lactococcin_972)
Nitroreductase       PF00881.24   170 c00022_gnlPro...region002_ORF6:gid:nfrA:pid:gnl_Prokka_OJOJPOKM_01500:loc:5815:6571:strand:- -            251   1.1e-20   74.4   0.1   1   1   6.5e-24   1.2e-19   71.0   0.1     2   169    10   164     9   165 0.87 Nitroreductase family
AhpC-TSA             PF00578.21   124 c00022_gnlPro...region002_ORF7:gid:ahpC:pid:gnl_Prokka_OJOJPOKM_01501:loc:7123:7693:strand:+ -            189   5.5e-33  113.5   0.1   1   1   1.1e-36   6.8e-33  113.2   0.1     1   123     4   135     4   136 0.96 AhpC/TSA family
Redoxin              PF08534.10   147 c00022_gnlPro...region002_ORF7:gid:ahpC:pid:gnl_Prokka_OJOJPOKM_01501:loc:7123:7693:strand:+ -            189     5e-15   55.5   0.0   1   1   1.1e-18   6.3e-15   55.2   0.0    15   136    20   142     4   153 0.88 Redoxin
1-cysPrx_C           PF10417.9     40 c00022_gnlPro...region002_ORF7:gid:ahpC:pid:gnl_Prokka_OJOJPOKM_01501:loc:7123:7693:strand:+ -            189   4.5e-05   23.2   0.2   1   1   2.2e-08   0.00013   21.7   0.1     3    24   158   180   156   183 0.90 C-terminal domain of 1-Cys peroxiredoxin
Pyr_redox_2          PF07992.14   294 c00022_gnlPro...region002_ORF8:gid:ahpF:pid:gnl_Prokka_OJOJPOKM_01502:loc:7707:9231:strand:+ -            507   1.9e-42  145.5   4.2   1   1     1e-45   2.6e-42  145.1   4.2     1   289   206   488   206   493 0.86 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_3          PF13738.6    305 c00022_gnlPro...region002_ORF8:gid:ahpF:pid:gnl_Prokka_OJOJPOKM_01502:loc:7707:9231:strand:+ -            507   3.3e-22   79.1   0.5   1   1   1.6e-23   4.1e-20   72.2   0.0    75   305   254   476   240   476 0.84 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox            PF00070.27    81 c00022_gnlPro...region002_ORF8:gid:ahpF:pid:gnl_Prokka_OJOJPOKM_01502:loc:7707:9231:strand:+ -            507     1e-15   58.0   5.1   1   1   2.5e-14   6.4e-11   42.7   0.1     2    76   348   416   347   423 0.95 Pyridine nucleotide-disulphide oxidoreductase
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      refseq_bigscape/cache/fasta/c00022_gnlPro...region002.fasta
# Target file:     /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout refseq_bigscape/cache/domtable/c00022_gnlPro...region002.domtable --cut_tc --cpu 0 /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm refseq_bigscape/cache/fasta/c00022_gnlPro...region002.fasta 
# Current dir:     /srv/data/MPV/THEJ/antismash_testing
# Date:            Wed Jun 10 09:36:08 2020
# [ok]
