#                                                                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Glycos_transf_1      PF00534.20   172 c00007_gnlPro...region001_ORF2:gid:LGEIKLPL_01345_gene:pid:gnl_Prokka_LGEIKLPL_01345:loc:1818:3024:strand:+ -            401   1.2e-09   38.0   0.1   1   1   1.4e-13   2.6e-09   36.9   0.1     7   169   216   379   211   382 0.84 Glycosyl transferases group 1
Bac_transf           PF02397.16   184 c00007_gnlPro...region001_ORF3:gid:epsL:pid:gnl_Prokka_LGEIKLPL_01346:loc:3034:3592:strand:+ -            185   3.9e-61  205.9   0.5   1   1   2.4e-65   4.4e-61  205.7   0.5     1   183     2   178     2   179 0.91 Bacterial sugar transferase
Epimerase            PF01370.21   241 c00007_gnlPro...region001_ORF4:gid:gnu:pid:gnl_Prokka_LGEIKLPL_01347:loc:3591:4479:strand:+ -            295   4.6e-24   85.2   0.5   1   1   1.6e-26   4.1e-23   82.1   0.5     1   181     5   166     5   205 0.82 NAD dependent epimerase/dehydratase family
NAD_binding_4        PF07993.12   257 c00007_gnlPro...region001_ORF4:gid:gnu:pid:gnl_Prokka_LGEIKLPL_01347:loc:3591:4479:strand:+ -            295     8e-17   61.3   0.0   1   1   3.3e-18   8.6e-15   54.6   0.0    86   227    45   175    36   195 0.85 Male sterility protein
RmlD_sub_bind        PF04321.17   287 c00007_gnlPro...region001_ORF4:gid:gnu:pid:gnl_Prokka_LGEIKLPL_01347:loc:3591:4479:strand:+ -            295   9.6e-15   54.4   0.0   1   1   5.2e-18   1.3e-14   54.0   0.0     2   211     4   208     2   237 0.82 RmlD substrate binding domain
3Beta_HSD            PF01073.19   280 c00007_gnlPro...region001_ORF4:gid:gnu:pid:gnl_Prokka_LGEIKLPL_01347:loc:3591:4479:strand:+ -            295   4.6e-14   52.1   0.1   1   1   2.1e-15   5.3e-12   45.3   0.0    63   207    43   180    31   192 0.84 3-beta hydroxysteroid dehydrogenase/isomerase family
GDP_Man_Dehyd        PF16363.5    332 c00007_gnlPro...region001_ORF4:gid:gnu:pid:gnl_Prokka_LGEIKLPL_01347:loc:3591:4479:strand:+ -            295   2.8e-12   46.7   1.5   1   1   7.2e-10   1.8e-06   27.6   0.1    77   165    48   137    40   150 0.82 GDP-mannose 4,6 dehydratase
NAD_binding_10       PF13460.6    184 c00007_gnlPro...region001_ORF4:gid:gnu:pid:gnl_Prokka_LGEIKLPL_01347:loc:3591:4479:strand:+ -            295   1.4e-08   34.9   0.1   1   1   7.1e-10   1.8e-06   28.0   0.0    58   147    44   155    41   172 0.71 NAD(P)H-binding
Polysacc_synt_2      PF02719.15   294 c00007_gnlPro...region001_ORF4:gid:gnu:pid:gnl_Prokka_LGEIKLPL_01347:loc:3591:4479:strand:+ -            295   1.7e-08   33.9   0.7   1   1   1.3e-08   3.4e-05   23.1   0.2    66   152    35   139    28   156 0.72 Polysaccharide biosynthesis protein
UDPG_MGDP_dh_N       PF03721.14   187 c00007_gnlPro...region001_ORF5:gid:wecC:pid:gnl_Prokka_LGEIKLPL_01348:loc:4532:5795:strand:+ -            420   3.6e-60  202.7   1.1   1   1   1.3e-63   5.7e-60  202.1   0.3     1   181     1   178     1   184 0.97 UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
UDPG_MGDP_dh         PF00984.19    94 c00007_gnlPro...region001_ORF5:gid:wecC:pid:gnl_Prokka_LGEIKLPL_01348:loc:4532:5795:strand:+ -            420     2e-26   92.0   0.1   1   1   8.2e-30   3.7e-26   91.2   0.1     1    93   198   285   198   286 0.97 UDP-glucose/GDP-mannose dehydrogenase family, central domain
UDPG_MGDP_dh_C       PF03720.15   105 c00007_gnlPro...region001_ORF5:gid:wecC:pid:gnl_Prokka_LGEIKLPL_01348:loc:4532:5795:strand:+ -            420   4.3e-23   81.7   0.1   1   1   3.8e-26   1.7e-22   79.8   0.1     2   104   309   400   308   401 0.94 UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
NAD_binding_2        PF03446.15   158 c00007_gnlPro...region001_ORF5:gid:wecC:pid:gnl_Prokka_LGEIKLPL_01348:loc:4532:5795:strand:+ -            420   2.6e-05   24.4   0.0   1   1   2.2e-08   9.7e-05   22.6   0.0     2   102     3   130     2   140 0.79 NAD binding domain of 6-phosphogluconate dehydrogenase
Epimerase_2          PF02350.19   347 c00007_gnlPro...region001_ORF6:gid:mnaA_1:pid:gnl_Prokka_LGEIKLPL_01349:loc:5871:7017:strand:+ -            381  2.9e-120  401.3   2.1   1   1  1.8e-124  3.3e-120  401.1   2.1     1   347    22   362    22   362 0.96 UDP-N-acetylglucosamine 2-epimerase
ABM                  PF03992.16    78 c00007_gnlPro...region001_ORF7:gid:isdI:pid:gnl_Prokka_LGEIKLPL_01350:loc:7080:7407:strand:- -            108   1.8e-16   60.0   0.2   1   1   1.2e-20   2.1e-16   59.8   0.2     1    77     1    77     1    78 0.97 Antibiotic biosynthesis monooxygenase
DUF454               PF04304.13   115 c00007_gnlPro...region001_ORF8:gid:ybaN:pid:gnl_Prokka_LGEIKLPL_01351:loc:7413:7797:strand:- -            127   2.2e-37  127.6   8.0   1   1   1.4e-41   2.6e-37  127.4   8.0     1   112     2   113     2   117 0.96 Protein of unknown function (DUF454)
Aldedh               PF00171.22   462 c00007_gnlPro...region001_ORF9:gid:aldA:pid:gnl_Prokka_LGEIKLPL_01352:loc:8223:9711:strand:+ -            495  5.9e-173  575.6   0.6   1   1  3.7e-177  6.6e-173  575.5   0.6     2   462    22   483    21   483 0.99 Aldehyde dehydrogenase family
Cation_efflux        PF01545.21   199 c00007_gnlPro...region001_ORF10:gid:czcD_1:pid:gnl_Prokka_LGEIKLPL_01353:loc:10356:11316:strand:+ -            319   1.4e-51  175.0  24.7   1   1   9.7e-56   1.7e-51  174.8  24.7     1   199    31   224    31   224 0.98 Cation efflux family
DUF4242              PF14026.6     76 c00007_gnlPro...region001_ORF12:gid:LGEIKLPL_01355_gene:pid:gnl_Prokka_LGEIKLPL_01355:loc:11760:12273:strand:+ -            170   5.7e-24   84.1   0.5   1   1   4.7e-26   8.5e-22   77.1   0.2     1    73    95   167    95   169 0.98 Protein of unknown function (DUF4242)
ABC_tran             PF00005.27   137 c00007_gnlPro...region001_ORF13:gid:cmpD:pid:gnl_Prokka_LGEIKLPL_01356:loc:12614:13355:strand:+ -            246   3.3e-30  105.4   0.0   1   1   3.7e-34   6.6e-30  104.4   0.0     2   136    18   151    17   152 0.86 ABC transporter
NMT1_2               PF13379.6    253 c00007_gnlPro...region001_ORF14:gid:cmpC:pid:gnl_Prokka_LGEIKLPL_01357:loc:13368:14343:strand:+ -            324   3.2e-23   82.7   0.0   1   1   2.8e-27   5.1e-23   82.1   0.0     4   229    33   242    30   255 0.89 NMT1-like family
BPD_transp_1         PF00528.22   185 c00007_gnlPro...region001_ORF15:gid:ssuC:pid:gnl_Prokka_LGEIKLPL_01358:loc:14339:15101:strand:+ -            253   1.6e-23   83.4  16.0   1   1   8.9e-28   1.6e-23   83.4  16.0     1   183    78   247    78   249 0.97 Binding-protein-dependent transport system inner membrane component
DUF2294              PF10057.9    111 c00007_gnlPro...region001_ORF17:gid:LGEIKLPL_01360_gene:pid:gnl_Prokka_LGEIKLPL_01360:loc:16361:16721:strand:+ -            119   1.1e-29  102.8   0.2   1   1   6.5e-34   1.2e-29  102.7   0.2     4   111     8   116     5   116 0.96 Uncharacterized conserved protein (DUF2294)
2-Hacid_dh_C         PF02826.19   178 c00007_gnlPro...region001_ORF18:gid:LGEIKLPL_01361_gene:pid:gnl_Prokka_LGEIKLPL_01361:loc:16893:17919:strand:+ -            341   1.6e-53  180.7   0.0   1   1   2.8e-57   2.5e-53  180.1   0.0     2   177   121   293   120   294 0.95 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
2-Hacid_dh           PF00389.30   134 c00007_gnlPro...region001_ORF18:gid:LGEIKLPL_01361_gene:pid:gnl_Prokka_LGEIKLPL_01361:loc:16893:17919:strand:+ -            341   9.3e-21   73.9   0.0   1   1   1.3e-24   1.2e-20   73.5   0.0    21   128    37   320    20   324 0.94 D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
MFS_1                PF07690.16   353 c00007_gnlPro...region001_ORF19:gid:LGEIKLPL_01362_gene:pid:gnl_Prokka_LGEIKLPL_01362:loc:18303:19554:strand:+ -            416   6.8e-26   91.0  28.7   1   1   3.8e-30   6.8e-26   91.0  28.7     3   349    13   369    12   373 0.84 Major Facilitator Superfamily
AMP-binding          PF00501.28   423 c00007_gnlPro...region001_ORF20:gid:grsB:pid:gnl_Prokka_LGEIKLPL_01363:loc:20000:27176:strand:+ -           2391  4.8e-173  575.6   0.3   1   2   1.2e-92   2.2e-89  300.0   0.0     1   423   418   807   418   807 0.88 AMP-binding enzyme
AMP-binding          PF00501.28   423 c00007_gnlPro...region001_ORF20:gid:grsB:pid:gnl_Prokka_LGEIKLPL_01363:loc:20000:27176:strand:+ -           2391  4.8e-173  575.6   0.3   2   2   8.6e-84   1.5e-80  270.9   0.0     1   422  1443  1834  1443  1835 0.84 AMP-binding enzyme
Condensation         PF00668.20   457 c00007_gnlPro...region001_ORF20:gid:grsB:pid:gnl_Prokka_LGEIKLPL_01363:loc:20000:27176:strand:+ -           2391   2.2e-96  323.3  33.0   1   2   8.6e-12   1.5e-08   33.7   3.2    11   161     9   153     6   172 0.85 Condensation domain
Condensation         PF00668.20   457 c00007_gnlPro...region001_ORF20:gid:grsB:pid:gnl_Prokka_LGEIKLPL_01363:loc:20000:27176:strand:+ -           2391   2.2e-96  323.3  33.0   2   2   2.4e-91   4.3e-88  296.0  17.7     2   439   994  1404   993  1411 0.94 Condensation domain
NAD_binding_4        PF07993.12   257 c00007_gnlPro...region001_ORF20:gid:grsB:pid:gnl_Prokka_LGEIKLPL_01363:loc:20000:27176:strand:+ -           2391   6.3e-30  104.2   0.1   1   1   4.8e-32   8.5e-29  100.5   0.0     1   240  2049  2266  2049  2284 0.82 Male sterility protein
PP-binding           PF00550.25    67 c00007_gnlPro...region001_ORF20:gid:grsB:pid:gnl_Prokka_LGEIKLPL_01363:loc:20000:27176:strand:+ -           2391   2.5e-24   85.4   0.3   1   2     4e-14   7.1e-11   42.3   0.0     2    67   914   977   913   977 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 c00007_gnlPro...region001_ORF20:gid:grsB:pid:gnl_Prokka_LGEIKLPL_01363:loc:20000:27176:strand:+ -           2391   2.5e-24   85.4   0.3   2   2   1.8e-12   3.1e-09   37.0   0.0     7    66  1944  2004  1938  2005 0.83 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 c00007_gnlPro...region001_ORF20:gid:grsB:pid:gnl_Prokka_LGEIKLPL_01363:loc:20000:27176:strand:+ -           2391   1.1e-16   61.6   0.1   1   2   7.4e-09   1.3e-05   26.0   0.0     1    76   815   887   815   887 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 c00007_gnlPro...region001_ORF20:gid:grsB:pid:gnl_Prokka_LGEIKLPL_01363:loc:20000:27176:strand:+ -           2391   1.1e-16   61.6   0.1   2   2   8.8e-11   1.6e-07   32.2   0.0     1    76  1843  1914  1843  1914 0.94 AMP-binding enzyme C-terminal domain
Epimerase            PF01370.21   241 c00007_gnlPro...region001_ORF20:gid:grsB:pid:gnl_Prokka_LGEIKLPL_01363:loc:20000:27176:strand:+ -           2391   9.7e-16   58.0   0.1   1   1   1.3e-18   2.4e-15   56.7   0.1     2   186  2048  2247  2047  2298 0.75 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.19   280 c00007_gnlPro...region001_ORF20:gid:grsB:pid:gnl_Prokka_LGEIKLPL_01363:loc:20000:27176:strand:+ -           2391   1.7e-12   46.9   0.1   1   1   1.9e-15   3.5e-12   45.9   0.1     2   163  2049  2220  2048  2228 0.76 3-beta hydroxysteroid dehydrogenase/isomerase family
GDP_Man_Dehyd        PF16363.5    332 c00007_gnlPro...region001_ORF20:gid:grsB:pid:gnl_Prokka_LGEIKLPL_01363:loc:20000:27176:strand:+ -           2391   7.3e-10   38.8   1.7   1   1   4.3e-13   7.7e-10   38.7   0.1     1   260  2048  2312  2048  2356 0.73 GDP-mannose 4,6 dehydratase
RmlD_sub_bind        PF04321.17   287 c00007_gnlPro...region001_ORF20:gid:grsB:pid:gnl_Prokka_LGEIKLPL_01363:loc:20000:27176:strand:+ -           2391   4.7e-08   32.5   0.0   1   1   5.8e-11     1e-07   31.3   0.0     3   151  2047  2232  2045  2253 0.86 RmlD substrate binding domain
Polysacc_synt_2      PF02719.15   294 c00007_gnlPro...region001_ORF20:gid:grsB:pid:gnl_Prokka_LGEIKLPL_01363:loc:20000:27176:strand:+ -           2391   4.8e-05   22.6   0.0   1   1   6.6e-08   0.00012   21.4   0.0     2   128  2048  2172  2047  2174 0.84 Polysaccharide biosynthesis protein
ACPS                 PF01648.20   114 c00007_gnlPro...region001_ORF21:gid:sfp:pid:gnl_Prokka_LGEIKLPL_01364:loc:27188:27833:strand:+ -            214   5.1e-08   33.0   0.0   1   1   5.5e-12   9.8e-08   32.1   0.0     1    81   106   172   106   195 0.79 4'-phosphopantetheinyl transferase superfamily
DUF1440              PF07274.12   135 c00007_gnlPro...region001_ORF22:gid:yagU:pid:gnl_Prokka_LGEIKLPL_01365:loc:28161:28656:strand:- -            164   7.5e-59  197.9   6.7   1   1   4.9e-63   8.8e-59  197.7   6.7     1   135    18   152    18   152 0.99 Protein of unknown function (DUF1440)
AA_kinase            PF00696.28   241 c00007_gnlPro...region001_ORF23:gid:argB:pid:gnl_Prokka_LGEIKLPL_01366:loc:28924:29695:strand:- -            256   2.2e-39  135.5   0.0   1   1   1.4e-43   2.5e-39  135.3   0.0     1   240     2   230     2   231 0.94 Amino acid kinase family
ArgJ                 PF01960.18   376 c00007_gnlPro...region001_ORF24:gid:argJ:pid:gnl_Prokka_LGEIKLPL_01367:loc:29710:30952:strand:- -            413  3.1e-144  480.3  11.5   1   1    2e-148  3.5e-144  480.2  11.5     2   376    29   413    28   413 0.97 ArgJ family
Semialdhyde_dhC      PF02774.18   184 c00007_gnlPro...region001_ORF25:gid:argC:pid:gnl_Prokka_LGEIKLPL_01368:loc:30963:31998:strand:- -            344   2.6e-28   99.3   0.0   1   1   4.5e-32     4e-28   98.7   0.0     1   184   157   315   157   315 0.97 Semialdehyde dehydrogenase, dimerisation domain
Semialdhyde_dh       PF01118.24   121 c00007_gnlPro...region001_ORF25:gid:argC:pid:gnl_Prokka_LGEIKLPL_01368:loc:30963:31998:strand:- -            344   4.7e-26   91.6   0.0   1   1   1.1e-29     1e-25   90.5   0.0     1   114     4   133     4   139 0.89 Semialdehyde dehydrogenase, NAD binding domain
Aminotran_3          PF00202.21   406 c00007_gnlPro...region001_ORF26:gid:rocD2_2:pid:gnl_Prokka_LGEIKLPL_01369:loc:32033:33218:strand:- -            394  4.5e-128  427.4   0.0   1   1  8.7e-132  5.2e-128  427.2   0.0     2   405    12   391    10   392 0.98 Aminotransferase class-III
Beta_elim_lyase      PF01212.21   293 c00007_gnlPro...region001_ORF26:gid:rocD2_2:pid:gnl_Prokka_LGEIKLPL_01369:loc:32033:33218:strand:- -            394    0.0001   21.7   0.0   1   1     3e-08   0.00018   20.9   0.0    33   167    80   223    57   224 0.71 Beta-eliminating lyase
Amidohydro_2         PF04909.14   291 c00007_gnlPro...region001_ORF27:gid:LGEIKLPL_01370_gene:pid:gnl_Prokka_LGEIKLPL_01370:loc:33566:34544:strand:- -            325   4.7e-36  125.0   0.0   1   1     3e-40   5.4e-36  124.9   0.0     1   290     8   321     8   322 0.92 Amidohydrolase
TetR_C_8             PF14278.6    103 c00007_gnlPro...region001_ORF28:gid:LGEIKLPL_01371_gene:pid:gnl_Prokka_LGEIKLPL_01371:loc:34726:35341:strand:+ -            204   3.7e-19   68.7   0.6   1   1   4.1e-23   3.7e-19   68.7   0.6     3   101    91   192    89   194 0.88 Transcriptional regulator C-terminal region
TetR_N               PF00440.23    47 c00007_gnlPro...region001_ORF28:gid:LGEIKLPL_01371_gene:pid:gnl_Prokka_LGEIKLPL_01371:loc:34726:35341:strand:+ -            204   2.3e-07   30.5   0.0   1   1   3.9e-11   3.5e-07   29.9   0.0     1    46    17    62    17    63 0.96 Bacterial regulatory proteins, tetR family
Branch_AA_trans      PF05525.13   429 c00007_gnlPro...region001_ORF29:gid:brnQ_2:pid:gnl_Prokka_LGEIKLPL_01372:loc:35453:36809:strand:- -            451  5.8e-160  532.9  47.9   1   1  3.7e-164  6.7e-160  532.7  47.9     3   428     8   443     6   444 0.98 Branched-chain amino acid transport protein
Isochorismatase      PF00857.20   175 c00007_gnlPro...region001_ORF30:gid:yecD:pid:gnl_Prokka_LGEIKLPL_01373:loc:37087:37645:strand:- -            185   1.7e-39  135.8   0.0   1   1   1.1e-43     2e-39  135.6   0.0     1   175     7   179     7   179 0.96 Isochorismatase family
TPP_enzyme_N         PF02776.18   172 c00007_gnlPro...region001_ORF31:gid:ipdC:pid:gnl_Prokka_LGEIKLPL_01374:loc:37711:39352:strand:- -            546   1.9e-34  118.7   0.1   1   1   7.1e-38   4.2e-34  117.6   0.1     3   170     5   176     3   178 0.93 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
TPP_enzyme_M         PF00205.22   137 c00007_gnlPro...region001_ORF31:gid:ipdC:pid:gnl_Prokka_LGEIKLPL_01374:loc:37711:39352:strand:- -            546   3.6e-23   81.8   0.0   1   1   1.7e-26     1e-22   80.4   0.0     2   122   195   315   194   325 0.91 Thiamine pyrophosphate enzyme, central domain
TPP_enzyme_C         PF02775.21   153 c00007_gnlPro...region001_ORF31:gid:ipdC:pid:gnl_Prokka_LGEIKLPL_01374:loc:37711:39352:strand:- -            546   4.9e-16   58.9   0.4   1   1   2.3e-19   1.4e-15   57.4   0.0    13   143   388   512   377   523 0.82 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PTS_EIIC             PF02378.18   324 c00007_gnlPro...region001_ORF33:gid:ptsG_2:pid:gnl_Prokka_LGEIKLPL_01376:loc:39623:41669:strand:- -            681   1.1e-97  327.0  36.8   1   1  1.9e-101   1.1e-97  327.0  36.8     1   324    13   344    13   344 0.93 Phosphotransferase system, EIIC
PTS_EIIA_1           PF00358.20   127 c00007_gnlPro...region001_ORF33:gid:ptsG_2:pid:gnl_Prokka_LGEIKLPL_01376:loc:39623:41669:strand:- -            681     5e-54  181.4   0.3   1   1   1.9e-57   1.1e-53  180.3   0.3     3   124   535   656   533   658 0.98 phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 1
PTS_EIIB             PF00367.20    34 c00007_gnlPro...region001_ORF33:gid:ptsG_2:pid:gnl_Prokka_LGEIKLPL_01376:loc:39623:41669:strand:- -            681   1.7e-14   53.0   0.2   1   1   5.5e-18   3.3e-14   52.1   0.2     3    34   431   462   430   462 0.97 phosphotransferase system, EIIB
DUF871               PF05913.11   358 c00007_gnlPro...region001_ORF34:gid:LGEIKLPL_01377_gene:pid:gnl_Prokka_LGEIKLPL_01377:loc:42253:43309:strand:+ -            351   4.5e-89  299.1   0.2   1   1   2.8e-93   5.1e-89  299.0   0.2     2   358     2   344     1   344 0.94 Bacterial protein of unknown function (DUF871)
PTS_EIIC             PF02378.18   324 c00007_gnlPro...region001_ORF36:gid:LGEIKLPL_01379_gene:pid:gnl_Prokka_LGEIKLPL_01379:loc:44216:45671:strand:+ -            484   5.6e-31  107.8  41.7   1   1   6.2e-35   5.6e-31  107.8  41.7     2   324   134   415   133   415 0.90 Phosphotransferase system, EIIC
PTS_EIIB             PF00367.20    34 c00007_gnlPro...region001_ORF36:gid:LGEIKLPL_01379_gene:pid:gnl_Prokka_LGEIKLPL_01379:loc:44216:45671:strand:+ -            484   3.3e-13   48.9   1.0   1   1   7.6e-17   6.9e-13   47.9   1.0     2    34    10    42     9    42 0.97 phosphotransferase system, EIIB
HTH_6                PF01418.17    77 c00007_gnlPro...region001_ORF37:gid:ybbH_2:pid:gnl_Prokka_LGEIKLPL_01380:loc:45670:46549:strand:+ -            292   9.3e-23   80.0   0.1   1   1   5.3e-26   4.7e-22   77.8   0.0     2    74     4    76     3    79 0.97 Helix-turn-helix domain, rpiR family
SIS                  PF01380.22   131 c00007_gnlPro...region001_ORF37:gid:ybbH_2:pid:gnl_Prokka_LGEIKLPL_01380:loc:45670:46549:strand:+ -            292   2.4e-14   53.3   0.4   1   1   5.2e-18   4.7e-14   52.4   0.4     2   129   128   256   127   258 0.93 SIS domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      refseq_bigscape/cache/fasta/c00007_gnlPro...region001.fasta
# Target file:     /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout refseq_bigscape/cache/domtable/c00007_gnlPro...region001.domtable --cut_tc --cpu 0 /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm refseq_bigscape/cache/fasta/c00007_gnlPro...region001.fasta 
# Current dir:     /srv/data/MPV/THEJ/antismash_testing
# Date:            Wed Jun 10 09:36:34 2020
# [ok]
