#                                                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ADH_N_2              PF16884.5    108 c00054_gnlPro...region001_ORF1:gid:yfmJ:pid:gnl_Prokka_MJAGDIAD_00948:loc:668:1673:strand:+ -            334   1.9e-31  108.2   0.0   1   1   7.5e-35   4.5e-31  107.0   0.0     2   107     5   110     4   111 0.97 N-terminal domain of oxidoreductase
ADH_zinc_N           PF00107.26   130 c00054_gnlPro...region001_ORF1:gid:yfmJ:pid:gnl_Prokka_MJAGDIAD_00948:loc:668:1673:strand:+ -            334   4.3e-17   62.3   0.0   1   1   1.1e-20   6.3e-17   61.8   0.0     1   128   156   293   156   295 0.89 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.6    133 c00054_gnlPro...region001_ORF1:gid:yfmJ:pid:gnl_Prokka_MJAGDIAD_00948:loc:668:1673:strand:+ -            334   1.1e-11   45.9   0.0   1   1   3.5e-15   2.1e-11   45.0   0.0     3   133   191   329   189   329 0.69 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.6    133 c00054_gnlPro...region001_ORF2:gid:MJAGDIAD_00949_gene:pid:gnl_Prokka_MJAGDIAD_00949:loc:1771:2782:strand:+ -            336     6e-14   53.2   0.0   1   1   2.3e-17   1.4e-13   52.1   0.0     1   133   192   333   192   333 0.80 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.26   130 c00054_gnlPro...region001_ORF2:gid:MJAGDIAD_00949_gene:pid:gnl_Prokka_MJAGDIAD_00949:loc:1771:2782:strand:+ -            336   5.6e-14   52.2   0.0   1   1   3.2e-17   1.9e-13   50.5   0.0     1    98   160   255   160   283 0.86 Zinc-binding dehydrogenase
ADH_N                PF08240.12   109 c00054_gnlPro...region001_ORF2:gid:MJAGDIAD_00949_gene:pid:gnl_Prokka_MJAGDIAD_00949:loc:1771:2782:strand:+ -            336   6.7e-07   29.2   0.0   1   1   2.5e-10   1.5e-06   28.0   0.0     2    61    31    87    30   108 0.92 Alcohol dehydrogenase GroES-like domain
DUF2273              PF10031.9     48 c00054_gnlPro...region001_ORF4:gid:MJAGDIAD_00951_gene:pid:gnl_Prokka_MJAGDIAD_00951:loc:4126:4366:strand:+ -             79     1e-14   54.2  17.3   1   1   6.8e-19   1.2e-14   54.0  17.3     1    48    19    66    19    66 0.97 Small integral membrane protein (DUF2273)
Asp23                PF03780.13   108 c00054_gnlPro...region001_ORF5:gid:MJAGDIAD_00952_gene:pid:gnl_Prokka_MJAGDIAD_00952:loc:4439:4940:strand:+ -            166   2.6e-34  117.9   4.2   1   1   2.3e-38   4.1e-34  117.3   4.2     3   108    38   143    37   143 0.97 Asp23 family, cell envelope-related function
IucA_IucC            PF04183.12   239 c00054_gnlPro...region001_ORF6:gid:iucC_1:pid:gnl_Prokka_MJAGDIAD_00953:loc:5000:6962:strand:- -            653   1.8e-57  194.7   0.0   1   1     4e-61   3.6e-57  193.7   0.0     1   237   194   436   194   438 0.92 IucA / IucC family
FhuF                 PF06276.12   163 c00054_gnlPro...region001_ORF6:gid:iucC_1:pid:gnl_Prokka_MJAGDIAD_00953:loc:5000:6962:strand:- -            653   4.3e-28   98.8   0.0   1   1   1.1e-31     1e-27   97.6   0.0     2   161   470   637   469   639 0.88 Ferric iron reductase FhuF-like transporter
MFS_3                PF05977.13   522 c00054_gnlPro...region001_ORF7:gid:MJAGDIAD_00954_gene:pid:gnl_Prokka_MJAGDIAD_00954:loc:7064:8246:strand:+ -            393   2.6e-37  128.4  15.2   1   1   3.4e-41   3.1e-37  128.2  15.2    20   403    10   391     3   393 0.87 Transmembrane secretion effector
MFS_1                PF07690.16   353 c00054_gnlPro...region001_ORF7:gid:MJAGDIAD_00954_gene:pid:gnl_Prokka_MJAGDIAD_00954:loc:7064:8246:strand:+ -            393   4.2e-27   95.0  60.7   1   2   5.2e-24   4.7e-20   71.8  33.6     2   343     6   338     5   338 0.85 Major Facilitator Superfamily
MFS_1                PF07690.16   353 c00054_gnlPro...region001_ORF7:gid:MJAGDIAD_00954_gene:pid:gnl_Prokka_MJAGDIAD_00954:loc:7064:8246:strand:+ -            393   4.2e-27   95.0  60.7   2   2   2.1e-13   1.9e-09   36.9  19.0     2   171   213   380   212   393 0.83 Major Facilitator Superfamily
IucA_IucC            PF04183.12   239 c00054_gnlPro...region001_ORF8:gid:iucC_2:pid:gnl_Prokka_MJAGDIAD_00955:loc:8235:9993:strand:+ -            585   1.6e-49  168.6   0.2   1   1   4.7e-53   4.2e-49  167.3   0.0     5   237   160   383   156   385 0.92 IucA / IucC family
FhuF                 PF06276.12   163 c00054_gnlPro...region001_ORF8:gid:iucC_2:pid:gnl_Prokka_MJAGDIAD_00955:loc:8235:9993:strand:+ -            585     1e-26   94.3   0.0   1   1   2.2e-30     2e-26   93.4   0.0     5   159   416   569   412   573 0.93 Ferric iron reductase FhuF-like transporter
Ala_racemase_N       PF01168.20   219 c00054_gnlPro...region001_ORF9:gid:orr:pid:gnl_Prokka_MJAGDIAD_00956:loc:9996:11058:strand:+ -            353   7.1e-20   71.6   0.0   1   1   5.4e-24   9.6e-20   71.2   0.0     1   214     6   219     6   222 0.88 Alanine racemase, N-terminal domain
Peripla_BP_2         PF01497.18   238 c00054_gnlPro...region001_ORF10:gid:yfmC:pid:gnl_Prokka_MJAGDIAD_00957:loc:11259:12255:strand:+ -            331   2.9e-34  118.7   0.3   1   1   1.9e-38   3.4e-34  118.4   0.3     1   235    57   298    57   301 0.92 Periplasmic binding protein
FecCD                PF01032.18   312 c00054_gnlPro...region001_ORF11:gid:yfiZ:pid:gnl_Prokka_MJAGDIAD_00958:loc:12266:13298:strand:+ -            343   1.2e-93  313.6  36.8   1   1   1.6e-97   1.5e-93  313.3  36.8     1   312    30   338    30   338 0.98 FecCD transport family
ABC-3                PF00950.17   258 c00054_gnlPro...region001_ORF11:gid:yfiZ:pid:gnl_Prokka_MJAGDIAD_00958:loc:12266:13298:strand:+ -            343    0.0001   21.9  19.4   1   1   1.2e-08    0.0001   21.9  19.4    84   254   161   335   126   339 0.78 ABC 3 transport family
FecCD                PF01032.18   312 c00054_gnlPro...region001_ORF12:gid:fecD_1:pid:gnl_Prokka_MJAGDIAD_00959:loc:13294:14260:strand:+ -            321   1.4e-84  283.7  38.0   1   1     1e-88   1.8e-84  283.4  38.0     1   312    16   320    16   320 0.98 FecCD transport family
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      refseq_bigscape/cache/fasta/c00054_gnlPro...region001.fasta
# Target file:     /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout refseq_bigscape/cache/domtable/c00054_gnlPro...region001.domtable --cut_tc --cpu 0 /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm refseq_bigscape/cache/fasta/c00054_gnlPro...region001.fasta 
# Current dir:     /srv/data/MPV/THEJ/antismash_testing
# Date:            Wed Jun 10 09:36:29 2020
# [ok]
