#                                                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Aminotran_1_2        PF00155.21   363 c00047_gnlPro...region001_ORF1:gid:patA_3:pid:gnl_Prokka_PDCLAJNK_02224:loc:826:1999:strand:+ -            390     2e-57  195.0   0.0   1   1   6.2e-61   2.2e-57  194.9   0.0     2   363    29   377    28   377 0.92 Aminotransferase class I and II
DegT_DnrJ_EryC1      PF01041.17   361 c00047_gnlPro...region001_ORF1:gid:patA_3:pid:gnl_Prokka_PDCLAJNK_02224:loc:826:1999:strand:+ -            390   2.6e-10   40.2   0.0   1   1   1.2e-13   4.2e-10   39.5   0.0    39   144    89   199    61   205 0.84 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_5          PF00266.19   371 c00047_gnlPro...region001_ORF1:gid:patA_3:pid:gnl_Prokka_PDCLAJNK_02224:loc:826:1999:strand:+ -            390   3.5e-07   29.5   0.0   1   1   1.6e-10   5.8e-07   28.8   0.0    60   165    87   186    49   203 0.81 Aminotransferase class-V
Cys_Met_Meta_PP      PF01053.20   382 c00047_gnlPro...region001_ORF1:gid:patA_3:pid:gnl_Prokka_PDCLAJNK_02224:loc:826:1999:strand:+ -            390   4.7e-06   25.4   0.0   1   1   1.8e-09   6.5e-06   24.9   0.0    71   174    92   200    52   210 0.76 Cys/Met metabolism PLP-dependent enzyme
OKR_DC_1             PF01276.20   417 c00047_gnlPro...region001_ORF1:gid:patA_3:pid:gnl_Prokka_PDCLAJNK_02224:loc:826:1999:strand:+ -            390   0.00022   20.1   0.0   1   1   8.2e-08    0.0003   19.7   0.0    81   157    87   163    60   231 0.77 Orn/Lys/Arg decarboxylase, major domain
ECH_1                PF00378.20   251 c00047_gnlPro...region001_ORF2:gid:menB:pid:gnl_Prokka_PDCLAJNK_02225:loc:2106:2925:strand:- -            272   1.6e-88  296.3   0.0   1   1   2.2e-92   1.9e-88  296.0   0.0     4   250    20   267    17   268 0.98 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.5    334 c00047_gnlPro...region001_ORF2:gid:menB:pid:gnl_Prokka_PDCLAJNK_02225:loc:2106:2925:strand:- -            272   3.6e-21   76.0   0.0   1   1   6.6e-25   5.9e-21   75.3   0.0     2   179    23   199    22   237 0.87 Enoyl-CoA hydratase/isomerase
Abhydrolase_6        PF12697.7    220 c00047_gnlPro...region001_ORF3:gid:menH:pid:gnl_Prokka_PDCLAJNK_02226:loc:2917:3721:strand:- -            267     3e-18   67.3   0.0   1   1   8.6e-22   3.9e-18   66.9   0.0     1   216    17   252    17   253 0.62 Alpha/beta hydrolase family
Hydrolase_4          PF12146.8    239 c00047_gnlPro...region001_ORF3:gid:menH:pid:gnl_Prokka_PDCLAJNK_02226:loc:2917:3721:strand:- -            267     9e-16   57.9   0.0   1   1   2.6e-19   1.2e-15   57.5   0.0     3   237    13   248    11   250 0.76 Serine aminopeptidase, S33
Abhydrolase_1        PF00561.20   257 c00047_gnlPro...region001_ORF3:gid:menH:pid:gnl_Prokka_PDCLAJNK_02226:loc:2917:3721:strand:- -            267     2e-14   53.9   1.1   1   1   3.3e-13   1.5e-09   37.9   0.5     2    95    16   103    15   126 0.88 alpha/beta hydrolase fold
Ndr                  PF03096.14   283 c00047_gnlPro...region001_ORF3:gid:menH:pid:gnl_Prokka_PDCLAJNK_02226:loc:2917:3721:strand:- -            267   2.2e-07   29.9   0.0   1   1   6.2e-11   2.8e-07   29.5   0.0    48   243    33   226    10   261 0.70 Ndr family
TPP_enzyme_N         PF02776.18   172 c00047_gnlPro...region001_ORF4:gid:menD:pid:gnl_Prokka_PDCLAJNK_02227:loc:3707:5381:strand:- -            557   4.3e-31  107.8   0.0   1   1   1.3e-34   7.8e-31  107.0   0.0     7   162    15   176    12   182 0.88 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
TPP_enzyme_M_2       PF16582.5    208 c00047_gnlPro...region001_ORF4:gid:menD:pid:gnl_Prokka_PDCLAJNK_02227:loc:3707:5381:strand:- -            557   2.7e-14   53.4   0.0   1   1   6.7e-18     4e-14   52.8   0.0    23   208   199   387   189   387 0.84 Middle domain of thiamine pyrophosphate
TPP_enzyme_C         PF02775.21   153 c00047_gnlPro...region001_ORF4:gid:menD:pid:gnl_Prokka_PDCLAJNK_02227:loc:3707:5381:strand:- -            557   3.2e-06   27.0   0.0   1   1   9.9e-10   5.9e-06   26.1   0.0    33   123   419   506   398   523 0.76 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
Chorismate_bind      PF00425.18   258 c00047_gnlPro...region001_ORF5:gid:pchA:pid:gnl_Prokka_PDCLAJNK_02228:loc:5367:6738:strand:- -            456   5.9e-65  219.4   0.0   1   1   4.7e-69   8.5e-65  218.9   0.0     2   258   190   440   189   440 0.98 chorismate binding enzyme
UbiA                 PF01040.18   252 c00047_gnlPro...region001_ORF6:gid:menA:pid:gnl_Prokka_PDCLAJNK_02229:loc:6907:7846:strand:+ -            312   1.9e-37  128.9  18.3   1   1   1.1e-41   1.9e-37  128.9  18.3     2   238    27   277    26   290 0.89 UbiA prenyltransferase family
Acetyltransf_1       PF00583.25   117 c00047_gnlPro...region001_ORF7:gid:PDCLAJNK_02230_gene:pid:gnl_Prokka_PDCLAJNK_02230:loc:7901:8453:strand:- -            183   6.9e-14   52.1   0.1   1   1   3.2e-17   9.6e-14   51.6   0.1    31   117    53   164     9   164 0.77 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.7     76 c00047_gnlPro...region001_ORF7:gid:PDCLAJNK_02230_gene:pid:gnl_Prokka_PDCLAJNK_02230:loc:7901:8453:strand:- -            183   1.6e-13   50.8   0.5   1   1   2.4e-16   7.2e-13   48.8   0.5     2    75    54   165    53   166 0.81 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.7    127 c00047_gnlPro...region001_ORF7:gid:PDCLAJNK_02230_gene:pid:gnl_Prokka_PDCLAJNK_02230:loc:7901:8453:strand:- -            183   1.3e-09   38.0   0.3   1   1   3.2e-12   9.7e-09   35.2   0.1    49   112   108   170   103   183 0.83 Acetyltransferase (GNAT) domain
FR47                 PF08445.10    86 c00047_gnlPro...region001_ORF7:gid:PDCLAJNK_02230_gene:pid:gnl_Prokka_PDCLAJNK_02230:loc:7901:8453:strand:- -            183   2.6e-05   24.1   0.0   1   1   1.6e-08   4.7e-05   23.3   0.0    23    79   112   166   105   171 0.91 FR47-like protein
Trans_reg_C          PF00486.28    77 c00047_gnlPro...region001_ORF9:gid:PDCLAJNK_02232_gene:pid:gnl_Prokka_PDCLAJNK_02232:loc:9249:9864:strand:+ -            204   1.3e-15   57.2   1.3   1   1   1.9e-19   3.5e-15   55.8   0.4     2    77   126   199   125   199 0.95 Transcriptional regulatory protein, C terminal
LANC_like            PF05147.13   352 c00047_gnlPro...region001_ORF10:gid:nisC:pid:gnl_Prokka_PDCLAJNK_02233:loc:10000:11224:strand:- -            407   9.4e-73  244.8   9.8   1   1   5.9e-77   1.1e-72  244.6   9.8     2   351    25   404    24   405 0.94 Lanthionine synthetase C-like protein
Lant_dehydr_N        PF04738.13   653 c00047_gnlPro...region001_ORF11:gid:nisB:pid:gnl_Prokka_PDCLAJNK_02234:loc:11237:14219:strand:- -            993  2.5e-110  369.5   0.0   1   1  3.3e-114    3e-110  369.3   0.0     2   653    40   669    39   669 0.93 Lantibiotic dehydratase, N terminus
Lant_dehydr_C        PF14028.6    312 c00047_gnlPro...region001_ORF11:gid:nisB:pid:gnl_Prokka_PDCLAJNK_02234:loc:11237:14219:strand:- -            993   4.8e-23   82.2   0.8   1   1     3e-25   2.7e-21   76.5   0.8     1   303   728   972   728   978 0.85 Lantibiotic biosynthesis dehydratase C-term
Gallidermin          PF02052.15    52 c00047_gnlPro...region001_ORF12:gid:gdmA:pid:gnl_Prokka_PDCLAJNK_02235:loc:14315:14450:strand:- -             44   2.8e-12   46.8   0.1   1   1   1.6e-16   2.9e-12   46.7   0.1     1    43     1    43     1    44 0.97 Gallidermin
SH3_5                PF08460.10    65 c00047_gnlPro...region001_ORF21:gid:lss:pid:gnl_Prokka_PDCLAJNK_02244:loc:21277:22741:strand:- -            487   7.7e-16   57.9   0.1   1   1   1.3e-19   7.7e-16   57.9   0.1     1    65   404   469   404   469 0.95 Bacterial SH3 domain
Amidase_2            PF01510.25   126 c00047_gnlPro...region001_ORF21:gid:lss:pid:gnl_Prokka_PDCLAJNK_02244:loc:21277:22741:strand:- -            487   1.5e-14   54.6   2.4   1   1   8.7e-18   5.2e-14   52.8   0.5     3   125   204   331   202   332 0.83 N-acetylmuramoyl-L-alanine amidase
CHAP                 PF05257.16    83 c00047_gnlPro...region001_ORF21:gid:lss:pid:gnl_Prokka_PDCLAJNK_02244:loc:21277:22741:strand:- -            487   1.6e-12   47.8   1.6   1   1   6.8e-16   4.1e-12   46.5   0.4     5    83    48   135    44   135 0.81 CHAP domain
Phage_holin_1        PF04531.13    82 c00047_gnlPro...region001_ORF22:gid:PDCLAJNK_02245_gene:pid:gnl_Prokka_PDCLAJNK_02245:loc:22715:23126:strand:- -            136   2.3e-16   60.1   0.1   1   1   1.6e-20   2.8e-16   59.8   0.1     1    81     3    81     3    82 0.94 Bacteriophage holin
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      refseq_bigscape/cache/fasta/c00047_gnlPro...region001.fasta
# Target file:     /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout refseq_bigscape/cache/domtable/c00047_gnlPro...region001.domtable --cut_tc --cpu 0 /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm refseq_bigscape/cache/fasta/c00047_gnlPro...region001.fasta 
# Current dir:     /srv/data/MPV/THEJ/antismash_testing
# Date:            Wed Jun 10 09:37:00 2020
# [ok]
