#                                                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AA_permease          PF00324.21   479 c00079_gnlPro...region001_ORF1:gid:cycA_3:pid:gnl_Prokka_MHLOJDLD_02046:loc:164:1562:strand:+ -            465    6e-105  351.6  44.3   1   1  7.5e-109  6.7e-105  351.4  44.3     1   475    13   451    13   455 0.96 Amino acid permease
AA_permease_2        PF13520.6    425 c00079_gnlPro...region001_ORF1:gid:cycA_3:pid:gnl_Prokka_MHLOJDLD_02046:loc:164:1562:strand:+ -            465   8.7e-44  150.0  51.9   1   1   1.2e-47     1e-43  149.8  51.9     8   405    16   421     9   441 0.85 Amino acid permease
Abhydrolase_3        PF07859.13   211 c00079_gnlPro...region001_ORF2:gid:lipR:pid:gnl_Prokka_MHLOJDLD_02047:loc:1661:2672:strand:- -            336   8.1e-31  107.5   0.0   1   1   1.4e-34   1.2e-30  106.9   0.0     1   210   106   307   106   308 0.95 alpha/beta hydrolase fold
Say1_Mug180          PF10340.9    374 c00079_gnlPro...region001_ORF2:gid:lipR:pid:gnl_Prokka_MHLOJDLD_02047:loc:1661:2672:strand:- -            336     1e-13   50.9   1.0   1   1   1.7e-17   1.5e-13   50.4   1.0    83   278    66   254    22   268 0.71 Steryl acetyl hydrolase
PTS_EIIC_2           PF13303.6    328 c00079_gnlPro...region001_ORF3:gid:MHLOJDLD_02048_gene:pid:gnl_Prokka_MHLOJDLD_02048:loc:2959:4018:strand:+ -            352   4.5e-90  302.0  51.2   1   1   2.8e-94   5.1e-90  301.8  51.2     2   325    16   347    15   350 0.97 Phosphotransferase system, EIIC
PPK2                 PF03976.14   229 c00079_gnlPro...region001_ORF4:gid:tmk_2:pid:gnl_Prokka_MHLOJDLD_02049:loc:4123:5530:strand:+ -            468  3.7e-110  366.9  17.9   1   2   8.2e-29   7.3e-25   87.8   3.2    11   224     5   214     1   220 0.84 Polyphosphate kinase 2 (PPK2)
PPK2                 PF03976.14   229 c00079_gnlPro...region001_ORF4:gid:tmk_2:pid:gnl_Prokka_MHLOJDLD_02049:loc:4123:5530:strand:+ -            468  3.7e-110  366.9  17.9   2   2   4.4e-89   3.9e-85  285.0   6.8     2   222   245   465   244   467 0.99 Polyphosphate kinase 2 (PPK2)
Amino_oxidase        PF01593.24   452 c00079_gnlPro...region001_ORF7:gid:crtP:pid:gnl_Prokka_MHLOJDLD_02052:loc:7353:8844:strand:+ -            496   6.3e-23   81.8   0.0   1   1   3.6e-25   7.1e-22   78.3   0.0     1   451    12   488    12   489 0.74 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 c00079_gnlPro...region001_ORF7:gid:crtP:pid:gnl_Prokka_MHLOJDLD_02052:loc:7353:8844:strand:+ -            496   1.5e-14   54.0   0.1   1   1   1.9e-17   3.8e-14   52.7   0.1     1    63     7    69     7    71 0.92 NAD(P)-binding Rossmann-like domain
Pyr_redox_2          PF07992.14   294 c00079_gnlPro...region001_ORF7:gid:crtP:pid:gnl_Prokka_MHLOJDLD_02052:loc:7353:8844:strand:+ -            496   4.9e-11   42.4   0.8   1   1   1.5e-10     3e-07   30.0   0.2     2    36     4    37     3    47 0.86 Pyridine nucleotide-disulphide oxidoreductase
FAD_oxidored         PF12831.7    433 c00079_gnlPro...region001_ORF7:gid:crtP:pid:gnl_Prokka_MHLOJDLD_02052:loc:7353:8844:strand:+ -            496   2.6e-09   37.0   1.0   1   1   2.1e-11   4.1e-08   33.0   0.2     2    37     5    40     4    45 0.96 FAD dependent oxidoreductase
FAD_binding_2        PF00890.24   417 c00079_gnlPro...region001_ORF7:gid:crtP:pid:gnl_Prokka_MHLOJDLD_02052:loc:7353:8844:strand:+ -            496   4.8e-08   32.5   1.0   1   1   1.2e-09   2.4e-06   26.9   0.4     2    36     5    39     4    43 0.93 FAD binding domain
HI0933_like          PF03486.14   409 c00079_gnlPro...region001_ORF7:gid:crtP:pid:gnl_Prokka_MHLOJDLD_02052:loc:7353:8844:strand:+ -            496     2e-07   30.1   0.3   1   1   4.8e-09   9.6e-06   24.5   0.3     2    39     4    41     3    44 0.95 HI0933-like protein
GIDA                 PF01134.22   392 c00079_gnlPro...region001_ORF7:gid:crtP:pid:gnl_Prokka_MHLOJDLD_02052:loc:7353:8844:strand:+ -            496   1.6e-06   27.5   2.0   1   1   4.9e-09   9.8e-06   24.9   0.3     2    32     5    35     4    44 0.87 Glucose inhibited division protein A
Glycos_transf_2      PF00535.26   170 c00079_gnlPro...region001_ORF8:gid:crtQ:pid:gnl_Prokka_MHLOJDLD_02053:loc:8850:9963:strand:+ -            370   2.7e-19   69.6   0.0   1   1   9.5e-23   4.3e-19   69.0   0.0     1   121    43   159    43   205 0.86 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.6    230 c00079_gnlPro...region001_ORF8:gid:crtQ:pid:gnl_Prokka_MHLOJDLD_02053:loc:8850:9963:strand:+ -            370   2.1e-12   47.5   0.0   1   1   7.4e-16   3.3e-12   46.8   0.0     3   114    41   144    38   160 0.91 Glycosyltransferase like family 2
Glyco_transf_21      PF13506.6    173 c00079_gnlPro...region001_ORF8:gid:crtQ:pid:gnl_Prokka_MHLOJDLD_02053:loc:8850:9963:strand:+ -            370   4.6e-07   29.5   0.0   1   1   2.9e-10   1.3e-06   28.0   0.0    18   143   105   235    91   257 0.86 Glycosyl transferase family 21
Glyco_tranf_2_2      PF10111.9    276 c00079_gnlPro...region001_ORF8:gid:crtQ:pid:gnl_Prokka_MHLOJDLD_02053:loc:8850:9963:strand:+ -            370   9.9e-07   28.5   0.0   1   1   3.4e-10   1.5e-06   27.9   0.0     1   104    43   140    43   214 0.82 Glycosyltransferase like family 2
SQS_PSY              PF00494.19   263 c00079_gnlPro...region001_ORF9:gid:crtM:pid:gnl_Prokka_MHLOJDLD_02054:loc:10000:10864:strand:+ -            287   1.4e-56  191.9   0.0   1   1   8.9e-61   1.6e-56  191.7   0.0     2   263    16   273    15   273 0.93 Squalene/phytoene synthase
Amino_oxidase        PF01593.24   452 c00079_gnlPro...region001_ORF10:gid:crtN:pid:gnl_Prokka_MHLOJDLD_02055:loc:10876:12382:strand:+ -            501   3.1e-30  105.8   0.0   1   1     1e-33   4.5e-30  105.3   0.0     2   452    11   494    10   494 0.80 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 c00079_gnlPro...region001_ORF10:gid:crtN:pid:gnl_Prokka_MHLOJDLD_02055:loc:10876:12382:strand:+ -            501   2.4e-15   56.5   0.0   1   1   1.3e-18   5.7e-15   55.3   0.0     1    62     5    66     5    68 0.96 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.24   417 c00079_gnlPro...region001_ORF10:gid:crtN:pid:gnl_Prokka_MHLOJDLD_02055:loc:10876:12382:strand:+ -            501   9.3e-06   25.0   0.2   1   1   5.4e-09   2.4e-05   23.6   0.3     2    36     3    37     2    46 0.91 FAD binding domain
Aminotran_1_2        PF00155.21   363 c00079_gnlPro...region001_ORF12:gid:bacF:pid:gnl_Prokka_MHLOJDLD_02057:loc:12632:13793:strand:+ -            386   8.4e-57  193.0   0.0   1   1   1.7e-60     1e-56  192.7   0.0     3   363    30   377    29   377 0.95 Aminotransferase class I and II
DegT_DnrJ_EryC1      PF01041.17   361 c00079_gnlPro...region001_ORF12:gid:bacF:pid:gnl_Prokka_MHLOJDLD_02057:loc:12632:13793:strand:+ -            386   0.00012   21.6   0.0   1   1   3.2e-08   0.00019   20.9   0.0    28   117    79   168    66   267 0.76 DegT/DnrJ/EryC1/StrS aminotransferase family
2-Hacid_dh_C         PF02826.19   178 c00079_gnlPro...region001_ORF13:gid:ldhD_2:pid:gnl_Prokka_MHLOJDLD_02058:loc:13813:14818:strand:+ -            334   7.5e-49  165.5   0.0   1   1     2e-52   1.2e-48  164.8   0.0     2   178   114   302   113   302 0.94 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
2-Hacid_dh           PF00389.30   134 c00079_gnlPro...region001_ORF13:gid:ldhD_2:pid:gnl_Prokka_MHLOJDLD_02058:loc:13813:14818:strand:+ -            334   1.2e-26   92.9   0.1   1   1   2.5e-30   1.5e-26   92.7   0.1     6   134    10   334     6   334 0.98 D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
NAD_binding_2        PF03446.15   158 c00079_gnlPro...region001_ORF13:gid:ldhD_2:pid:gnl_Prokka_MHLOJDLD_02058:loc:13813:14818:strand:+ -            334   5.2e-07   30.0   0.0   1   1   1.6e-10   9.5e-07   29.1   0.0     1   108   150   256   150   262 0.82 NAD binding domain of 6-phosphogluconate dehydrogenase
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      refseq_bigscape/cache/fasta/c00079_gnlPro...region001.fasta
# Target file:     /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout refseq_bigscape/cache/domtable/c00079_gnlPro...region001.domtable --cut_tc --cpu 0 /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm refseq_bigscape/cache/fasta/c00079_gnlPro...region001.fasta 
# Current dir:     /srv/data/MPV/THEJ/antismash_testing
# Date:            Wed Jun 10 09:36:38 2020
# [ok]
