#                                                                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Pyr_redox_3          PF13738.6    305 c00038_gnlPro...region001_ORF1:gid:PCIJMFOK_02588_gene:pid:gnl_Prokka_PCIJMFOK_02588:loc:754:1876:strand:+ -            373   2.7e-85  286.3   0.5   1   1   8.9e-89   3.2e-85  286.1   0.5     1   305     8   311     8   311 0.95 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_2          PF07992.14   294 c00038_gnlPro...region001_ORF1:gid:PCIJMFOK_02588_gene:pid:gnl_Prokka_PCIJMFOK_02588:loc:754:1876:strand:+ -            373   6.3e-14   51.9   0.0   1   1   3.3e-17   1.2e-13   51.0   0.0     2   281     6   317     5   323 0.68 Pyridine nucleotide-disulphide oxidoreductase
ABC_membrane         PF00664.23   274 c00038_gnlPro...region001_ORF6:gid:lagD:pid:gnl_Prokka_PCIJMFOK_02593:loc:5000:7163:strand:+ -            720   8.2e-50  170.0  20.5   1   1   2.6e-53   1.2e-49  169.5  20.5     1   273   162   431   162   432 0.98 ABC transporter transmembrane region
Peptidase_C39        PF03412.15   133 c00038_gnlPro...region001_ORF6:gid:lagD:pid:gnl_Prokka_PCIJMFOK_02593:loc:5000:7163:strand:+ -            720   3.6e-40  136.9   0.6   1   1   1.8e-42   8.2e-39  132.5   0.3     2   132     3   136     2   137 0.97 Peptidase C39 family
ABC_tran             PF00005.27   137 c00038_gnlPro...region001_ORF6:gid:lagD:pid:gnl_Prokka_PCIJMFOK_02593:loc:5000:7163:strand:+ -            720   5.8e-34  117.6   0.1   1   1   2.6e-37   1.2e-33  116.6   0.1     1   137   493   643   493   643 0.86 ABC transporter
Peptidase_C70        PF12385.8    145 c00038_gnlPro...region001_ORF6:gid:lagD:pid:gnl_Prokka_PCIJMFOK_02593:loc:5000:7163:strand:+ -            720   4.8e-06   26.6   0.0   1   1   2.2e-09   9.7e-06   25.6   0.0     6   141     2   122     1   126 0.78 Papain-like cysteine protease AvrRpt2
Chromate_transp      PF02417.15   157 c00038_gnlPro...region001_ORF7:gid:chrA:pid:gnl_Prokka_PCIJMFOK_02594:loc:7385:8549:strand:- -            387     2e-70  236.0  35.0   1   2   2.3e-36   4.2e-32  111.5   9.1     2   152     6   162     5   169 0.87 Chromate transporter
Chromate_transp      PF02417.15   157 c00038_gnlPro...region001_ORF7:gid:chrA:pid:gnl_Prokka_PCIJMFOK_02594:loc:7385:8549:strand:- -            387     2e-70  236.0  35.0   2   2   5.7e-44     1e-39  136.2  11.7     2   157   221   384   220   384 0.91 Chromate transporter
LMWPc                PF01451.21   142 c00038_gnlPro...region001_ORF8:gid:arsC_2:pid:gnl_Prokka_PCIJMFOK_02595:loc:8585:8978:strand:- -            130   1.5e-25   90.3   0.0   1   1   1.1e-29   1.9e-25   89.9   0.0     1   141     6   128     6   128 0.93 Low molecular weight phosphotyrosine protein phosphatase
ArsB                 PF02040.15   423 c00038_gnlPro...region001_ORF9:gid:arsB_3:pid:gnl_Prokka_PCIJMFOK_02596:loc:8995:10288:strand:- -            430  2.6e-197  656.3  44.5   1   1    5e-201    3e-197  656.1  44.5     1   422     5   426     5   427 1.00 Arsenical pump membrane protein
CitMHS               PF03600.16   300 c00038_gnlPro...region001_ORF9:gid:arsB_3:pid:gnl_Prokka_PCIJMFOK_02596:loc:8995:10288:strand:- -            430   7.3e-28   97.6  43.6   1   1   1.2e-31   7.3e-28   97.6  43.6     2   286    15   357    14   370 0.72 Citrate transporter
Na_sulph_symp        PF00939.19   472 c00038_gnlPro...region001_ORF9:gid:arsB_3:pid:gnl_Prokka_PCIJMFOK_02596:loc:8995:10288:strand:- -            430   1.4e-10   40.9  44.9   1   1   1.3e-10   7.5e-07   28.6  18.1   273   417     6   147     2   155 0.77 Sodium:sulfate symporter transmembrane region
HTH_5                PF01022.20    47 c00038_gnlPro...region001_ORF10:gid:sdpR_2:pid:gnl_Prokka_PCIJMFOK_02597:loc:10287:10602:strand:- -            104   9.2e-16   57.4   1.3   1   1   1.4e-19   1.3e-15   57.0   0.3     1    46    15    60    15    61 0.98 Bacterial regulatory protein, arsR family
HTH_20               PF12840.7     61 c00038_gnlPro...region001_ORF10:gid:sdpR_2:pid:gnl_Prokka_PCIJMFOK_02597:loc:10287:10602:strand:- -            104   1.1e-09   38.2   0.0   1   1   1.6e-13   1.5e-09   37.8   0.0     2    60     8    65     7    66 0.94 Helix-turn-helix domain
DUF576               PF04507.12   225 c00038_gnlPro...region001_ORF11:gid:lpl2:pid:gnl_Prokka_PCIJMFOK_02598:loc:10907:11675:strand:+ -            255   3.6e-91  304.6  29.0   1   1   2.3e-95   4.2e-91  304.4  29.0     1   225    32   252    32   252 0.99 Csa1 family
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      refseq_bigscape/cache/fasta/c00038_gnlPro...region001.fasta
# Target file:     /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout refseq_bigscape/cache/domtable/c00038_gnlPro...region001.domtable --cut_tc --cpu 0 /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm refseq_bigscape/cache/fasta/c00038_gnlPro...region001.fasta 
# Current dir:     /srv/data/MPV/THEJ/antismash_testing
# Date:            Wed Jun 10 09:36:33 2020
# [ok]
