#                                                                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Hexapep              PF00132.24    36 c00001_gnlPro...region005_ORF2:gid:maa_1:pid:gnl_Prokka_MNHGGPBM_00670:loc:1632:2190:strand:+ -            185   8.6e-13   47.5  11.0   1   1   8.7e-15   7.8e-11   41.3   0.8     1    36   130   165   130   165 0.96 Bacterial transferase hexapeptide (six repeats)
Hexapep_2            PF14602.6     34 c00001_gnlPro...region005_ORF2:gid:maa_1:pid:gnl_Prokka_MNHGGPBM_00670:loc:1632:2190:strand:+ -            185   5.2e-07   29.3   0.2   1   1   5.8e-11   5.2e-07   29.3   0.2     2    34   131   165   130   165 0.97 Hexapeptide repeat of succinyl-transferase
Polysacc_synt_3      PF13440.6    293 c00001_gnlPro...region005_ORF3:gid:MNHGGPBM_00671_gene:pid:gnl_Prokka_MNHGGPBM_00671:loc:2198:3422:strand:+ -            407   5.6e-17   61.9  21.1   1   1   6.3e-21   5.6e-17   61.9  21.1     1   292    30   321    30   322 0.93 Polysaccharide biosynthesis protein
Polysacc_synt        PF01943.17   274 c00001_gnlPro...region005_ORF3:gid:MNHGGPBM_00671_gene:pid:gnl_Prokka_MNHGGPBM_00671:loc:2198:3422:strand:+ -            407   4.2e-09   36.2  59.8   1   1   1.9e-12   1.7e-08   34.2  28.2     4   244     9   243     6   243 0.78 Polysaccharide biosynthesis protein
Glycos_transf_1      PF00534.20   172 c00001_gnlPro...region005_ORF4:gid:MNHGGPBM_00672_gene:pid:gnl_Prokka_MNHGGPBM_00672:loc:3470:4676:strand:+ -            401   1.2e-09   38.0   0.1   1   1   1.5e-13   2.6e-09   36.8   0.1    13   169   222   379   212   382 0.84 Glycosyl transferases group 1
Bac_transf           PF02397.16   184 c00001_gnlPro...region005_ORF5:gid:epsL:pid:gnl_Prokka_MNHGGPBM_00673:loc:4686:5244:strand:+ -            185   3.9e-61  205.9   0.5   1   1   2.4e-65   4.4e-61  205.7   0.5     1   183     2   178     2   179 0.91 Bacterial sugar transferase
Epimerase            PF01370.21   241 c00001_gnlPro...region005_ORF6:gid:gnu:pid:gnl_Prokka_MNHGGPBM_00674:loc:5243:6131:strand:+ -            295   1.9e-24   86.4   0.5   1   1   7.2e-27   1.8e-23   83.2   0.5     1   180     5   165     5   201 0.83 NAD dependent epimerase/dehydratase family
NAD_binding_4        PF07993.12   257 c00001_gnlPro...region005_ORF6:gid:gnu:pid:gnl_Prokka_MNHGGPBM_00674:loc:5243:6131:strand:+ -            295   3.3e-17   62.5   0.0   1   1   1.2e-18   3.1e-15   56.1   0.0    86   222    45   170    34   195 0.86 Male sterility protein
RmlD_sub_bind        PF04321.17   287 c00001_gnlPro...region005_ORF6:gid:gnu:pid:gnl_Prokka_MNHGGPBM_00674:loc:5243:6131:strand:+ -            295   1.7e-15   56.9   0.0   1   1   9.1e-19   2.3e-15   56.5   0.0     2   211     4   208     2   236 0.81 RmlD substrate binding domain
3Beta_HSD            PF01073.19   280 c00001_gnlPro...region005_ORF6:gid:gnu:pid:gnl_Prokka_MNHGGPBM_00674:loc:5243:6131:strand:+ -            295   3.5e-14   52.5   0.1   1   1   1.9e-15   4.8e-12   45.5   0.0    63   206    43   179    33   192 0.85 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_10       PF13460.6    184 c00001_gnlPro...region005_ORF6:gid:gnu:pid:gnl_Prokka_MNHGGPBM_00674:loc:5243:6131:strand:+ -            295   7.2e-09   35.8   0.1   1   1   3.6e-10   9.3e-07   28.9   0.0    58   147    44   155    40   173 0.71 NAD(P)H-binding
Polysacc_synt_2      PF02719.15   294 c00001_gnlPro...region005_ORF6:gid:gnu:pid:gnl_Prokka_MNHGGPBM_00674:loc:5243:6131:strand:+ -            295   1.5e-08   34.1   0.8   1   1   1.2e-08     3e-05   23.3   0.2    66   153    35   140    28   156 0.73 Polysaccharide biosynthesis protein
UDPG_MGDP_dh_N       PF03721.14   187 c00001_gnlPro...region005_ORF7:gid:wecC:pid:gnl_Prokka_MNHGGPBM_00675:loc:6184:7447:strand:+ -            420   3.6e-60  202.8   1.1   1   1   1.3e-63   5.7e-60  202.1   0.3     1   181     1   178     1   184 0.97 UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
UDPG_MGDP_dh         PF00984.19    94 c00001_gnlPro...region005_ORF7:gid:wecC:pid:gnl_Prokka_MNHGGPBM_00675:loc:6184:7447:strand:+ -            420   3.7e-26   91.1   0.1   1   1   1.5e-29   6.8e-26   90.3   0.1     1    93   198   285   198   286 0.97 UDP-glucose/GDP-mannose dehydrogenase family, central domain
UDPG_MGDP_dh_C       PF03720.15   105 c00001_gnlPro...region005_ORF7:gid:wecC:pid:gnl_Prokka_MNHGGPBM_00675:loc:6184:7447:strand:+ -            420   4.7e-23   81.6   0.1   1   1   3.8e-26   1.7e-22   79.8   0.1     2   104   309   400   308   401 0.94 UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
NAD_binding_2        PF03446.15   158 c00001_gnlPro...region005_ORF7:gid:wecC:pid:gnl_Prokka_MNHGGPBM_00675:loc:6184:7447:strand:+ -            420   2.6e-05   24.4   0.0   1   1   2.2e-08   9.7e-05   22.6   0.0     2   102     3   130     2   140 0.79 NAD binding domain of 6-phosphogluconate dehydrogenase
Epimerase_2          PF02350.19   347 c00001_gnlPro...region005_ORF8:gid:mnaA_1:pid:gnl_Prokka_MNHGGPBM_00676:loc:7523:8669:strand:+ -            381  3.5e-120  401.0   1.9   1   1  2.3e-124    4e-120  400.8   1.9     1   347    22   362    22   362 0.97 UDP-N-acetylglucosamine 2-epimerase
ABM                  PF03992.16    78 c00001_gnlPro...region005_ORF9:gid:isdI:pid:gnl_Prokka_MNHGGPBM_00677:loc:8733:9060:strand:- -            108   2.3e-16   59.7   0.1   1   1   1.5e-20   2.8e-16   59.4   0.1     1    77     1    77     1    78 0.97 Antibiotic biosynthesis monooxygenase
DUF454               PF04304.13   115 c00001_gnlPro...region005_ORF10:gid:ybaN:pid:gnl_Prokka_MNHGGPBM_00678:loc:9066:9450:strand:- -            127   2.2e-37  127.6   8.0   1   1   1.4e-41   2.6e-37  127.4   8.0     1   112     2   113     2   117 0.96 Protein of unknown function (DUF454)
Aldedh               PF00171.22   462 c00001_gnlPro...region005_ORF11:gid:aldA:pid:gnl_Prokka_MNHGGPBM_00679:loc:9876:11364:strand:+ -            495    4e-173  576.2   0.5   1   1  2.5e-177  4.5e-173  576.0   0.5     2   462    22   483    21   483 0.99 Aldehyde dehydrogenase family
Cation_efflux        PF01545.21   199 c00001_gnlPro...region005_ORF13:gid:czcD_1:pid:gnl_Prokka_MNHGGPBM_00681:loc:12010:12970:strand:+ -            319   6.5e-52  176.2  24.8   1   1   4.4e-56   7.8e-52  175.9  24.8     1   199    31   224    31   224 0.98 Cation efflux family
DUF4242              PF14026.6     76 c00001_gnlPro...region005_ORF15:gid:MNHGGPBM_00683_gene:pid:gnl_Prokka_MNHGGPBM_00683:loc:13412:13925:strand:+ -            170     1e-23   83.3   0.6   1   1   9.8e-26   1.8e-21   76.1   0.1     1    73    95   167    95   169 0.98 Protein of unknown function (DUF4242)
ABC_tran             PF00005.27   137 c00001_gnlPro...region005_ORF16:gid:cmpD:pid:gnl_Prokka_MNHGGPBM_00684:loc:14265:15006:strand:+ -            246   4.7e-30  104.9   0.0   1   1   5.1e-34   9.2e-30  103.9   0.0     2   136    18   151    17   152 0.86 ABC transporter
NMT1_2               PF13379.6    253 c00001_gnlPro...region005_ORF17:gid:cmpC:pid:gnl_Prokka_MNHGGPBM_00685:loc:15019:15994:strand:+ -            324   8.9e-24   84.6   0.0   1   1   1.6e-27   1.4e-23   83.9   0.0     3   229    32   242    30   255 0.89 NMT1-like family
BPD_transp_1         PF00528.22   185 c00001_gnlPro...region005_ORF18:gid:ssuC:pid:gnl_Prokka_MNHGGPBM_00686:loc:15990:16752:strand:+ -            253     2e-22   79.8  16.5   1   1   1.1e-26     2e-22   79.8  16.5     1   183    78   247    78   249 0.97 Binding-protein-dependent transport system inner membrane component
MFS_1                PF07690.16   353 c00001_gnlPro...region005_ORF20:gid:MNHGGPBM_00688_gene:pid:gnl_Prokka_MNHGGPBM_00688:loc:18303:19554:strand:+ -            416   2.8e-22   79.1  30.1   1   1   1.6e-26   2.8e-22   79.1  30.1     3   343    13   363    12   372 0.82 Major Facilitator Superfamily
AMP-binding          PF00501.28   423 c00001_gnlPro...region005_ORF21:gid:grsB:pid:gnl_Prokka_MNHGGPBM_00689:loc:20000:27176:strand:+ -           2391  3.1e-175  582.8   0.1   1   2   2.7e-94   4.9e-91  305.4   0.0     1   423   418   807   418   807 0.89 AMP-binding enzyme
AMP-binding          PF00501.28   423 c00001_gnlPro...region005_ORF21:gid:grsB:pid:gnl_Prokka_MNHGGPBM_00689:loc:20000:27176:strand:+ -           2391  3.1e-175  582.8   0.1   2   2   2.9e-83   5.3e-80  269.1   0.0     1   422  1443  1834  1443  1835 0.84 AMP-binding enzyme
Condensation         PF00668.20   457 c00001_gnlPro...region005_ORF21:gid:grsB:pid:gnl_Prokka_MNHGGPBM_00689:loc:20000:27176:strand:+ -           2391   3.2e-97  326.1  32.3   1   2   1.1e-11     2e-08   33.4   3.4    11   161     9   153     6   174 0.85 Condensation domain
Condensation         PF00668.20   457 c00001_gnlPro...region005_ORF21:gid:grsB:pid:gnl_Prokka_MNHGGPBM_00689:loc:20000:27176:strand:+ -           2391   3.2e-97  326.1  32.3   2   2   4.1e-92   7.3e-89  298.5  17.0     2   439   994  1404   993  1410 0.94 Condensation domain
NAD_binding_4        PF07993.12   257 c00001_gnlPro...region005_ORF21:gid:grsB:pid:gnl_Prokka_MNHGGPBM_00689:loc:20000:27176:strand:+ -           2391   7.1e-31  107.3   0.1   1   1   1.3e-32   2.4e-29  102.3   0.0     1   249  2049  2276  2049  2284 0.82 Male sterility protein
PP-binding           PF00550.25    67 c00001_gnlPro...region005_ORF21:gid:grsB:pid:gnl_Prokka_MNHGGPBM_00689:loc:20000:27176:strand:+ -           2391   1.7e-25   89.2   0.1   1   2     4e-14   7.1e-11   42.3   0.0     2    67   914   977   913   977 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 c00001_gnlPro...region005_ORF21:gid:grsB:pid:gnl_Prokka_MNHGGPBM_00689:loc:20000:27176:strand:+ -           2391   1.7e-25   89.2   0.1   2   2   2.2e-13   3.9e-10   39.9   0.0     4    66  1945  2004  1939  2005 0.89 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 c00001_gnlPro...region005_ORF21:gid:grsB:pid:gnl_Prokka_MNHGGPBM_00689:loc:20000:27176:strand:+ -           2391   1.1e-16   61.5   0.1   1   2   7.4e-09   1.3e-05   26.0   0.0     1    76   815   887   815   887 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 c00001_gnlPro...region005_ORF21:gid:grsB:pid:gnl_Prokka_MNHGGPBM_00689:loc:20000:27176:strand:+ -           2391   1.1e-16   61.5   0.1   2   2   9.4e-11   1.7e-07   32.1   0.0     1    76  1843  1914  1843  1914 0.94 AMP-binding enzyme C-terminal domain
Epimerase            PF01370.21   241 c00001_gnlPro...region005_ORF21:gid:grsB:pid:gnl_Prokka_MNHGGPBM_00689:loc:20000:27176:strand:+ -           2391   5.4e-16   58.8   0.1   1   1   8.5e-19   1.5e-15   57.3   0.1     2   226  2048  2288  2047  2299 0.74 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.19   280 c00001_gnlPro...region005_ORF21:gid:grsB:pid:gnl_Prokka_MNHGGPBM_00689:loc:20000:27176:strand:+ -           2391   1.4e-12   47.2   0.1   1   1   1.6e-15   2.9e-12   46.2   0.1     2   163  2049  2220  2048  2228 0.76 3-beta hydroxysteroid dehydrogenase/isomerase family
GDP_Man_Dehyd        PF16363.5    332 c00001_gnlPro...region005_ORF21:gid:grsB:pid:gnl_Prokka_MNHGGPBM_00689:loc:20000:27176:strand:+ -           2391     5e-10   39.3   1.9   1   1   4.7e-13   8.5e-10   38.5   0.1     1   259  2048  2311  2048  2356 0.73 GDP-mannose 4,6 dehydratase
RmlD_sub_bind        PF04321.17   287 c00001_gnlPro...region005_ORF21:gid:grsB:pid:gnl_Prokka_MNHGGPBM_00689:loc:20000:27176:strand:+ -           2391   3.7e-08   32.8   0.0   1   1   4.5e-11     8e-08   31.7   0.0     3   151  2047  2232  2045  2254 0.86 RmlD substrate binding domain
Polysacc_synt_2      PF02719.15   294 c00001_gnlPro...region005_ORF21:gid:grsB:pid:gnl_Prokka_MNHGGPBM_00689:loc:20000:27176:strand:+ -           2391     6e-05   22.3   0.0   1   1   7.9e-08   0.00014   21.1   0.0     2   128  2048  2172  2047  2174 0.84 Polysaccharide biosynthesis protein
ACPS                 PF01648.20   114 c00001_gnlPro...region005_ORF22:gid:sfp_2:pid:gnl_Prokka_MNHGGPBM_00690:loc:27188:27833:strand:+ -            214   2.8e-08   33.9   0.0   1   1     3e-12   5.3e-08   33.0   0.0     1    81   106   172   106   195 0.79 4'-phosphopantetheinyl transferase superfamily
DUF1440              PF07274.12   135 c00001_gnlPro...region005_ORF23:gid:yagU:pid:gnl_Prokka_MNHGGPBM_00691:loc:28159:28654:strand:- -            164   8.9e-59  197.7   7.2   1   1   5.8e-63     1e-58  197.4   7.2     1   135    18   152    18   152 0.99 Protein of unknown function (DUF1440)
AA_kinase            PF00696.28   241 c00001_gnlPro...region005_ORF24:gid:argB:pid:gnl_Prokka_MNHGGPBM_00692:loc:28906:29671:strand:- -            254   1.8e-39  135.8   0.0   1   1   1.1e-43   2.1e-39  135.6   0.0     1   240     2   230     2   231 0.96 Amino acid kinase family
ArgJ                 PF01960.18   376 c00001_gnlPro...region005_ORF25:gid:argJ:pid:gnl_Prokka_MNHGGPBM_00693:loc:29686:30928:strand:- -            413  3.3e-144  480.3  11.6   1   1  2.1e-148  3.7e-144  480.1  11.6     2   376    29   413    28   413 0.97 ArgJ family
Semialdhyde_dhC      PF02774.18   184 c00001_gnlPro...region005_ORF26:gid:argC:pid:gnl_Prokka_MNHGGPBM_00694:loc:30939:31974:strand:- -            344   2.2e-28   99.6   0.0   1   1   3.7e-32   3.4e-28   99.0   0.0     1   184   157   315   157   315 0.97 Semialdehyde dehydrogenase, dimerisation domain
Semialdhyde_dh       PF01118.24   121 c00001_gnlPro...region005_ORF26:gid:argC:pid:gnl_Prokka_MNHGGPBM_00694:loc:30939:31974:strand:- -            344     5e-26   91.5   0.0   1   1   1.2e-29     1e-25   90.5   0.0     1   114     4   133     4   139 0.89 Semialdehyde dehydrogenase, NAD binding domain
Aminotran_3          PF00202.21   406 c00001_gnlPro...region005_ORF27:gid:rocD2_1:pid:gnl_Prokka_MNHGGPBM_00695:loc:32009:33194:strand:- -            394    7e-129  430.0   0.0   1   1  1.4e-132  8.1e-129  429.8   0.0     2   405    12   391    10   392 0.98 Aminotransferase class-III
Beta_elim_lyase      PF01212.21   293 c00001_gnlPro...region005_ORF27:gid:rocD2_1:pid:gnl_Prokka_MNHGGPBM_00695:loc:32009:33194:strand:- -            394   0.00011   21.6   0.0   1   1     3e-08   0.00018   20.9   0.0    33   167    80   223    57   224 0.71 Beta-eliminating lyase
Branch_AA_trans      PF05525.13   429 c00001_gnlPro...region005_ORF28:gid:brnQ_1:pid:gnl_Prokka_MNHGGPBM_00696:loc:33446:34802:strand:- -            451    5e-160  533.1  47.4   1   1  3.3e-164  5.8e-160  532.9  47.4     3   428     8   443     6   444 0.98 Branched-chain amino acid transport protein
Isochorismatase      PF00857.20   175 c00001_gnlPro...region005_ORF29:gid:yecD:pid:gnl_Prokka_MNHGGPBM_00697:loc:35079:35637:strand:- -            185   1.9e-38  132.4   0.0   1   1   1.2e-42   2.1e-38  132.2   0.0     1   174     7   178     7   179 0.94 Isochorismatase family
TPP_enzyme_N         PF02776.18   172 c00001_gnlPro...region005_ORF30:gid:ipdC:pid:gnl_Prokka_MNHGGPBM_00698:loc:35702:37343:strand:- -            546     2e-34  118.7   0.1   1   1   7.3e-38   4.4e-34  117.6   0.1     3   170     5   176     3   178 0.93 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
TPP_enzyme_M         PF00205.22   137 c00001_gnlPro...region005_ORF30:gid:ipdC:pid:gnl_Prokka_MNHGGPBM_00698:loc:35702:37343:strand:- -            546   9.9e-23   80.4   0.0   1   1   4.9e-26   2.9e-22   78.9   0.0     2   121   195   314   194   325 0.91 Thiamine pyrophosphate enzyme, central domain
TPP_enzyme_C         PF02775.21   153 c00001_gnlPro...region005_ORF30:gid:ipdC:pid:gnl_Prokka_MNHGGPBM_00698:loc:35702:37343:strand:- -            546   2.3e-16   60.0   0.3   1   1   1.1e-19   6.8e-16   58.4   0.0    13   145   388   514   377   523 0.83 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PTS_EIIC             PF02378.18   324 c00001_gnlPro...region005_ORF32:gid:ptsG_1:pid:gnl_Prokka_MNHGGPBM_00700:loc:37614:39660:strand:- -            681   7.5e-98  327.5  36.2   1   1  1.3e-101   7.5e-98  327.5  36.2     1   324    13   344    13   344 0.93 Phosphotransferase system, EIIC
PTS_EIIA_1           PF00358.20   127 c00001_gnlPro...region005_ORF32:gid:ptsG_1:pid:gnl_Prokka_MNHGGPBM_00700:loc:37614:39660:strand:- -            681     5e-54  181.4   0.7   1   1   1.9e-57   1.1e-53  180.3   0.3     3   124   535   656   533   658 0.98 phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 1
PTS_EIIB             PF00367.20    34 c00001_gnlPro...region005_ORF32:gid:ptsG_1:pid:gnl_Prokka_MNHGGPBM_00700:loc:37614:39660:strand:- -            681   1.5e-14   53.2   0.2   1   1   5.5e-18   3.3e-14   52.1   0.2     3    34   431   462   430   462 0.97 phosphotransferase system, EIIB
DUF871               PF05913.11   358 c00001_gnlPro...region005_ORF33:gid:MNHGGPBM_00701_gene:pid:gnl_Prokka_MNHGGPBM_00701:loc:40250:41306:strand:+ -            351   2.5e-89  300.0   0.1   1   1   1.6e-93   2.8e-89  299.8   0.1     2   358     2   344     1   344 0.94 Bacterial protein of unknown function (DUF871)
PTS_EIIC             PF02378.18   324 c00001_gnlPro...region005_ORF35:gid:MNHGGPBM_00703_gene:pid:gnl_Prokka_MNHGGPBM_00703:loc:42213:43668:strand:+ -            484   5.6e-31  107.8  41.7   1   1   6.2e-35   5.6e-31  107.8  41.7     2   324   134   415   133   415 0.90 Phosphotransferase system, EIIC
PTS_EIIB             PF00367.20    34 c00001_gnlPro...region005_ORF35:gid:MNHGGPBM_00703_gene:pid:gnl_Prokka_MNHGGPBM_00703:loc:42213:43668:strand:+ -            484   3.3e-13   48.9   1.0   1   1   7.6e-17   6.9e-13   47.9   1.0     2    34    10    42     9    42 0.97 phosphotransferase system, EIIB
HTH_6                PF01418.17    77 c00001_gnlPro...region005_ORF36:gid:ybbH_2:pid:gnl_Prokka_MNHGGPBM_00704:loc:43667:44546:strand:+ -            292   9.3e-23   80.0   0.1   1   1   5.3e-26   4.7e-22   77.8   0.0     2    74     4    76     3    79 0.97 Helix-turn-helix domain, rpiR family
SIS                  PF01380.22   131 c00001_gnlPro...region005_ORF36:gid:ybbH_2:pid:gnl_Prokka_MNHGGPBM_00704:loc:43667:44546:strand:+ -            292   2.4e-14   53.3   0.4   1   1   5.2e-18   4.7e-14   52.4   0.4     2   129   128   256   127   258 0.93 SIS domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      refseq_bigscape/cache/fasta/c00001_gnlPro...region005.fasta
# Target file:     /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout refseq_bigscape/cache/domtable/c00001_gnlPro...region005.domtable --cut_tc --cpu 0 /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm refseq_bigscape/cache/fasta/c00001_gnlPro...region005.fasta 
# Current dir:     /srv/data/MPV/THEJ/antismash_testing
# Date:            Wed Jun 10 09:37:00 2020
# [ok]
