#                                                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Trypsin_2            PF13365.6    150 c00011_gnlPro...region001_ORF1:gid:splD:pid:gnl_Prokka_PHEHJLOB_02481:loc:740:1460:strand:- -            239   1.9e-17   64.5   0.2   1   1     5e-21     3e-17   63.9   0.2     1   150    60   206    60   206 0.80 Trypsin-like peptidase domain
Trypsin              PF00089.26   221 c00011_gnlPro...region001_ORF1:gid:splD:pid:gnl_Prokka_PHEHJLOB_02481:loc:740:1460:strand:- -            239   1.2e-14   54.7   0.4   1   1   4.4e-18   2.6e-14   53.6   0.3    27   219    60   231    42   233 0.77 Trypsin
Peptidase_S7         PF00949.21   131 c00011_gnlPro...region001_ORF1:gid:splD:pid:gnl_Prokka_PHEHJLOB_02481:loc:740:1460:strand:- -            239   4.7e-06   26.4   0.2   1   1   1.7e-09     1e-05   25.4   0.2    76   124   161   219   131   224 0.86 Peptidase S7, Flavivirus NS3 serine protease
Trypsin              PF00089.26   221 c00011_gnlPro...region001_ORF2:gid:splC:pid:gnl_Prokka_PHEHJLOB_02482:loc:1580:2300:strand:- -            239     4e-24   85.7   0.1   1   1   7.5e-28   6.7e-24   84.9   0.1     8   221    45   233    38   233 0.87 Trypsin
Trypsin_2            PF13365.6    150 c00011_gnlPro...region001_ORF2:gid:splC:pid:gnl_Prokka_PHEHJLOB_02482:loc:1580:2300:strand:- -            239   6.6e-14   53.0   0.0   1   1   1.3e-17   1.1e-13   52.3   0.0     1   150    60   207    60   207 0.77 Trypsin-like peptidase domain
Trypsin              PF00089.26   221 c00011_gnlPro...region001_ORF3:gid:splB:pid:gnl_Prokka_PHEHJLOB_02483:loc:2357:3080:strand:- -            240   1.9e-26   93.2   0.2   1   1   1.2e-29   5.4e-26   91.8   0.2     8   211    45   225    38   234 0.84 Trypsin
Trypsin_2            PF13365.6    150 c00011_gnlPro...region001_ORF3:gid:splB:pid:gnl_Prokka_PHEHJLOB_02483:loc:2357:3080:strand:- -            240   1.1e-15   58.8   0.1   1   1   3.8e-19   1.7e-15   58.2   0.1     1   150    60   207    60   207 0.77 Trypsin-like peptidase domain
Peptidase_S7         PF00949.21   131 c00011_gnlPro...region001_ORF3:gid:splB:pid:gnl_Prokka_PHEHJLOB_02483:loc:2357:3080:strand:- -            240   4.6e-06   26.5   2.5   1   1   1.5e-09   6.9e-06   25.9   2.5    82   127   168   223    22   225 0.83 Peptidase S7, Flavivirus NS3 serine protease
Peptidase_S46        PF10459.9    699 c00011_gnlPro...region001_ORF3:gid:splB:pid:gnl_Prokka_PHEHJLOB_02483:loc:2357:3080:strand:- -            240   7.6e-06   24.9   0.6   1   1   4.3e-09   1.9e-05   23.5   0.4   626   655   183   212   180   223 0.87 Peptidase S46
Trypsin              PF00089.26   221 c00011_gnlPro...region001_ORF4:gid:splA:pid:gnl_Prokka_PHEHJLOB_02484:loc:3204:3912:strand:- -            235   1.6e-20   73.9   0.5   1   1   4.5e-24   2.7e-20   73.2   0.5    11   211    47   220    38   229 0.84 Trypsin
Trypsin_2            PF13365.6    150 c00011_gnlPro...region001_ORF4:gid:splA:pid:gnl_Prokka_PHEHJLOB_02484:loc:3204:3912:strand:- -            235   2.9e-16   60.7   0.3   1   1   6.8e-20   4.1e-16   60.2   0.3     1   150    59   203    59   203 0.77 Trypsin-like peptidase domain
DUF4888              PF16229.5    141 c00011_gnlPro...region001_ORF5:gid:PHEHJLOB_02485_gene:pid:gnl_Prokka_PHEHJLOB_02485:loc:4875:5442:strand:+ -            188     2e-95  316.2   8.1   1   1   1.4e-99   2.5e-95  315.9   8.1     1   141    47   187    47   187 1.00 Domain of unknown function (DUF4888)
ABC_tran             PF00005.27   137 c00011_gnlPro...region001_ORF8:gid:yxlF_4:pid:gnl_Prokka_PHEHJLOB_02488:loc:7368:8061:strand:- -            230   1.6e-29  103.2   0.3   1   1   2.6e-33   1.6e-29  103.2   0.3     1   137    19   156    19   156 0.89 ABC transporter
AAA_21               PF13304.6    303 c00011_gnlPro...region001_ORF8:gid:yxlF_4:pid:gnl_Prokka_PHEHJLOB_02488:loc:7368:8061:strand:- -            230   2.4e-14   53.9   1.8   1   1   1.9e-13   1.1e-09   38.5   0.1   235   298   126   186    85   191 0.85 AAA domain, putative AbiEii toxin, Type IV TA system
Peptidase_S8         PF00082.22   298 c00011_gnlPro...region001_ORF9:gid:nisP:pid:gnl_Prokka_PHEHJLOB_02489:loc:8083:9457:strand:- -            457     1e-42  146.4   4.0   1   1   7.5e-47   1.4e-42  146.1   4.0     3   298   133   441   131   441 0.81 Subtilase family
Flavoprotein         PF02441.19   158 c00011_gnlPro...region001_ORF10:gid:epiD:pid:gnl_Prokka_PHEHJLOB_02490:loc:9466:9985:strand:- -            172   4.2e-30  104.6   0.0   1   1   2.8e-34   4.9e-30  104.4   0.0     2   135     4   144     3   171 0.83 Flavoprotein
LANC_like            PF05147.13   352 c00011_gnlPro...region001_ORF11:gid:nisC:pid:gnl_Prokka_PHEHJLOB_02491:loc:10000:11245:strand:- -            414   1.6e-86  290.1   5.2   1   1     1e-90   1.8e-86  289.9   5.2     2   352    32   412    31   412 0.92 Lanthionine synthetase C-like protein
Lant_dehydr_N        PF04738.13   653 c00011_gnlPro...region001_ORF12:gid:nisB:pid:gnl_Prokka_PHEHJLOB_02492:loc:11237:14231:strand:- -            997  5.8e-151  503.8   0.0   1   1  7.6e-155  6.8e-151  503.6   0.0     3   653    41   674    39   674 0.96 Lantibiotic dehydratase, N terminus
Lant_dehydr_C        PF14028.6    312 c00011_gnlPro...region001_ORF12:gid:nisB:pid:gnl_Prokka_PHEHJLOB_02492:loc:11237:14231:strand:- -            997   6.8e-24   85.0   0.0   1   1     3e-26   2.7e-22   79.7   0.0     1   309   733   983   733   986 0.86 Lantibiotic biosynthesis dehydratase C-term
Gallidermin          PF02052.15    52 c00011_gnlPro...region001_ORF13:gid:gdmA:pid:gnl_Prokka_PHEHJLOB_02493:loc:14295:14439:strand:- -             47   1.4e-20   73.4   2.0   1   1   8.2e-25   1.5e-20   73.3   2.0     9    52     3    47     1    47 0.90 Gallidermin
Gallidermin          PF02052.15    52 c00011_gnlPro...region001_ORF14:gid:allorf_17207_17350:pid:allorf_17207_17350:loc:15175:15319:strand:- -             47   6.3e-14   52.0   1.9   1   1   3.7e-18   6.7e-14   52.0   1.9     9    52     3    47     1    47 0.89 Gallidermin
Leukocidin           PF07968.12   255 c00011_gnlPro...region001_ORF15:gid:lukDv_2:pid:gnl_Prokka_PHEHJLOB_02494:loc:15560:16544:strand:- -            327   1.6e-88  296.9  19.2   1   1   1.3e-92   2.3e-88  296.4  19.2     1   255    60   310    60   310 0.99 Leukocidin/Hemolysin toxin family
Leukocidin           PF07968.12   255 c00011_gnlPro...region001_ORF16:gid:lukEv:pid:gnl_Prokka_PHEHJLOB_02495:loc:16545:17481:strand:- -            311   9.8e-86  287.8   8.5   1   1   6.4e-90   1.2e-85  287.6   8.5     1   255    57   302    57   302 0.99 Leukocidin/Hemolysin toxin family
DUF1828              PF08861.10    91 c00011_gnlPro...region001_ORF18:gid:PHEHJLOB_02497_gene:pid:gnl_Prokka_PHEHJLOB_02497:loc:18831:19473:strand:+ -            213   5.8e-25   87.4   2.4   1   1   6.7e-29     6e-25   87.4   1.0     1    91    35   128    35   128 0.96 Domain of unknown function DUF1828
DUF1829              PF08862.10    87 c00011_gnlPro...region001_ORF18:gid:PHEHJLOB_02497_gene:pid:gnl_Prokka_PHEHJLOB_02497:loc:18831:19473:strand:+ -            213   5.1e-12   46.1   1.4   1   1   5.7e-16   5.1e-12   46.1   1.4     1    50   166   213   166   213 0.97 Domain of unknown function DUF1829
Ser_hydrolase        PF06821.13   171 c00011_gnlPro...region001_ORF19:gid:ydeN:pid:gnl_Prokka_PHEHJLOB_02506:loc:22075:22630:strand:- -            184   4.7e-18   65.6   0.0   1   1   3.2e-22   5.8e-18   65.3   0.0     1   168     4   177     4   180 0.83 Serine hydrolase
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      refseq_bigscape/cache/fasta/c00011_gnlPro...region001.fasta
# Target file:     /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout refseq_bigscape/cache/domtable/c00011_gnlPro...region001.domtable --cut_tc --cpu 0 /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm refseq_bigscape/cache/fasta/c00011_gnlPro...region001.fasta 
# Current dir:     /srv/data/MPV/THEJ/antismash_testing
# Date:            Wed Jun 10 09:36:28 2020
# [ok]
