#                                                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
G_glu_transpept      PF01019.21   512 c00034_gnlPro...region001_ORF1:gid:capD:pid:gnl_Prokka_CHKLLFLP_01771:loc:797:2402:strand:- -            534   3.1e-83  280.3   0.0   1   1   2.8e-87     5e-83  279.6   0.0     2   507    69   530    68   533 0.90 Gamma-glutamyltranspeptidase
PGA_cap              PF09587.10   257 c00034_gnlPro...region001_ORF3:gid:capA_2:pid:gnl_Prokka_CHKLLFLP_01773:loc:2555:3629:strand:- -            357   6.7e-26   91.3   1.6   1   1   5.3e-30   9.5e-26   90.8   1.6     2   256    63   286    62   287 0.85 Bacterial capsule synthesis protein PGA_cap
Caps_synth_CapC      PF14102.6    119 c00034_gnlPro...region001_ORF4:gid:capC:pid:gnl_Prokka_CHKLLFLP_01774:loc:3652:4105:strand:- -            150   1.5e-40  138.3   9.4   1   1   8.4e-45   1.5e-40  138.3   9.4     1   119    12   129    12   129 0.98 Capsule biosynthesis CapC
Mur_ligase_M         PF08245.12   192 c00034_gnlPro...region001_ORF5:gid:capB:pid:gnl_Prokka_CHKLLFLP_01775:loc:4106:5264:strand:- -            385   6.3e-10   39.4   0.0   1   1     6e-14   1.1e-09   38.6   0.0     3   141    37   196    35   239 0.75 Mur ligase middle domain
Abhydrolase_3        PF07859.13   211 c00034_gnlPro...region001_ORF7:gid:lipR:pid:gnl_Prokka_CHKLLFLP_01777:loc:6101:7082:strand:- -            326   5.8e-31  108.0   0.0   1   1   8.4e-35   7.5e-31  107.6   0.0     1   208   102   301   102   304 0.95 alpha/beta hydrolase fold
Say1_Mug180          PF10340.9    374 c00034_gnlPro...region001_ORF7:gid:lipR:pid:gnl_Prokka_CHKLLFLP_01777:loc:6101:7082:strand:- -            326   3.7e-11   42.5   0.1   1   1   5.2e-15   4.6e-11   42.2   0.1    63   259    39   228    11   253 0.74 Steryl acetyl hydrolase
YitT_membrane        PF02588.15   207 c00034_gnlPro...region001_ORF8:gid:CHKLLFLP_01778_gene:pid:gnl_Prokka_CHKLLFLP_01778:loc:7164:8013:strand:- -            282   2.5e-57  193.6  27.8   1   1   3.7e-61   3.4e-57  193.2  27.8     2   206    13   215    12   216 0.99 Uncharacterised 5xTM membrane BCR, YitT family COG1284
DUF2179              PF10035.9     55 c00034_gnlPro...region001_ORF8:gid:CHKLLFLP_01778_gene:pid:gnl_Prokka_CHKLLFLP_01778:loc:7164:8013:strand:- -            282   6.1e-19   67.5   2.0   1   1     7e-23   6.3e-19   67.5   0.1     1    55   221   275   221   275 0.99 Uncharacterized protein conserved in bacteria (DUF2179)
Thioredoxin          PF00085.20   103 c00034_gnlPro...region001_ORF9:gid:CHKLLFLP_01779_gene:pid:gnl_Prokka_CHKLLFLP_01779:loc:8195:8522:strand:- -            108   8.5e-06   25.7   0.0   1   1   5.9e-10   1.1e-05   25.4   0.0     8    87     9    86     4   101 0.89 Thioredoxin
ADH_N                PF08240.12   109 c00034_gnlPro...region001_ORF10:gid:adh_2:pid:gnl_Prokka_CHKLLFLP_01780:loc:8744:9797:strand:+ -            350   2.5e-30  104.6   3.6   1   1   1.1e-33   4.8e-30  103.7   3.6     2   103    26   129    25   135 0.92 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.26   130 c00034_gnlPro...region001_ORF10:gid:adh_2:pid:gnl_Prokka_CHKLLFLP_01780:loc:8744:9797:strand:+ -            350     1e-21   77.2   0.0   1   1     4e-25   1.8e-21   76.5   0.0     1   123   178   302   178   306 0.90 Zinc-binding dehydrogenase
Glu_dehyd_C          PF16912.5    212 c00034_gnlPro...region001_ORF10:gid:adh_2:pid:gnl_Prokka_CHKLLFLP_01780:loc:8744:9797:strand:+ -            350   2.5e-09   37.0   0.5   1   1   1.1e-12   4.8e-09   36.0   0.5    33   211   170   345   164   346 0.75 Glucose dehydrogenase C-terminus
AlaDh_PNT_C          PF01262.21   214 c00034_gnlPro...region001_ORF10:gid:adh_2:pid:gnl_Prokka_CHKLLFLP_01780:loc:8744:9797:strand:+ -            350   5.1e-06   25.9   0.1   1   1   2.3e-09     1e-05   24.9   0.1    17   102   159   247   153   250 0.79 Alanine dehydrogenase/PNT, C-terminal domain
CPBP                 PF02517.16    92 c00034_gnlPro...region001_ORF11:gid:CHKLLFLP_01781_gene:pid:gnl_Prokka_CHKLLFLP_01781:loc:9861:10620:strand:- -            252   1.3e-15   57.5   3.1   1   1   7.2e-20   1.3e-15   57.5   3.1     5    91   149   236   145   237 0.93 CPBP intramembrane metalloprotease
PTS_EIIC             PF02378.18   324 c00034_gnlPro...region001_ORF13:gid:ptsG:pid:gnl_Prokka_CHKLLFLP_01783:loc:10976:13004:strand:- -            675   1.1e-95  320.4  35.0   1   1   1.9e-99   1.1e-95  320.4  35.0     1   324    13   344    13   344 0.92 Phosphotransferase system, EIIC
PTS_EIIA_1           PF00358.20   127 c00034_gnlPro...region001_ORF13:gid:ptsG:pid:gnl_Prokka_CHKLLFLP_01783:loc:10976:13004:strand:- -            675   6.4e-52  174.6   0.4   1   1   1.9e-55   1.1e-51  173.8   0.4     2   126   530   654   529   655 0.98 phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 1
PTS_EIIB             PF00367.20    34 c00034_gnlPro...region001_ORF13:gid:ptsG:pid:gnl_Prokka_CHKLLFLP_01783:loc:10976:13004:strand:- -            675   1.6e-13   49.9   0.2   1   1     5e-17     3e-13   49.0   0.2     3    34   431   462   430   462 0.97 phosphotransferase system, EIIB
TPP_enzyme_C         PF02775.21   153 c00034_gnlPro...region001_ORF14:gid:ydaP:pid:gnl_Prokka_CHKLLFLP_01784:loc:13247:14987:strand:- -            579   1.1e-41  142.1   1.7   1   1   2.5e-44   1.5e-40  138.5   0.5     1   153   382   528   382   528 0.96 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
TPP_enzyme_N         PF02776.18   172 c00034_gnlPro...region001_ORF14:gid:ydaP:pid:gnl_Prokka_CHKLLFLP_01784:loc:13247:14987:strand:- -            579     2e-37  128.5   0.2   1   1   1.8e-40   1.1e-36  126.1   0.0     2   170     5   172     4   174 0.98 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
TPP_enzyme_M         PF00205.22   137 c00034_gnlPro...region001_ORF14:gid:ydaP:pid:gnl_Prokka_CHKLLFLP_01784:loc:13247:14987:strand:- -            579   9.9e-34  116.0   0.6   1   1   2.8e-37   1.7e-33  115.3   0.1     1   137   193   322   193   322 0.93 Thiamine pyrophosphate enzyme, central domain
LrgB                 PF04172.16   214 c00034_gnlPro...region001_ORF15:gid:cidB:pid:gnl_Prokka_CHKLLFLP_01785:loc:15036:15726:strand:- -            229   1.9e-67  226.9  15.9   1   1   1.2e-71   2.2e-67  226.7  15.9     1   212    14   225    14   227 0.99 LrgB-like family
LrgA                 PF03788.14    94 c00034_gnlPro...region001_ORF16:gid:cidA:pid:gnl_Prokka_CHKLLFLP_01786:loc:15722:16115:strand:- -            130     4e-23   81.2   9.6   1   1   2.2e-27     4e-23   81.2   9.6     2    93    22   113    21   114 0.97 LrgA family
LysR_substrate       PF03466.20   209 c00034_gnlPro...region001_ORF17:gid:cynR:pid:gnl_Prokka_CHKLLFLP_01787:loc:16426:17311:strand:- -            294   2.3e-41  141.5   0.0   1   1   3.2e-45   2.9e-41  141.2   0.0     4   208    89   291    87   292 0.97 LysR substrate binding domain
HTH_1                PF00126.27    60 c00034_gnlPro...region001_ORF17:gid:cynR:pid:gnl_Prokka_CHKLLFLP_01787:loc:16426:17311:strand:- -            294   1.5e-18   66.5   0.0   1   1   2.8e-22   2.5e-18   65.8   0.0     1    60     3    62     3    62 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
YozE_SAM_like        PF06855.12    66 c00034_gnlPro...region001_ORF18:gid:CHKLLFLP_01788_gene:pid:gnl_Prokka_CHKLLFLP_01788:loc:17498:17714:strand:+ -             71   6.3e-18   64.7   0.0   1   1   3.9e-22     7e-18   64.6   0.0     1    65     2    66     2    67 0.96 YozE SAM-like fold
CHAP                 PF05257.16    83 c00034_gnlPro...region001_ORF19:gid:ssaA_2:pid:gnl_Prokka_CHKLLFLP_01789:loc:17970:18402:strand:+ -            143   5.9e-14   52.4   3.1   1   1   4.7e-18   8.4e-14   51.9   3.1     6    83    40   119    35   119 0.85 CHAP domain
HMG-CoA_red          PF00368.18   367 c00034_gnlPro...region001_ORF20:gid:mvaA:pid:gnl_Prokka_CHKLLFLP_01790:loc:18478:19756:strand:- -            425  7.7e-104  347.6   3.5   1   1  5.6e-108    1e-103  347.2   3.5    11   366    22   382    11   383 0.93 Hydroxymethylglutaryl-coenzyme A reductase
HMG_CoA_synt_C       PF08540.10   280 c00034_gnlPro...region001_ORF21:gid:mvaS:pid:gnl_Prokka_CHKLLFLP_01791:loc:20000:21167:strand:+ -            388   1.5e-29  103.5   1.4   1   2   1.3e-14   5.8e-11   42.5   0.2    10    96   177   254   173   268 0.83 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_C       PF08540.10   280 c00034_gnlPro...region001_ORF21:gid:mvaS:pid:gnl_Prokka_CHKLLFLP_01791:loc:20000:21167:strand:+ -            388   1.5e-29  103.5   1.4   2   2   2.5e-20   1.1e-16   61.3   0.2   135   275   254   383   249   387 0.87 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_N       PF01154.17   174 c00034_gnlPro...region001_ORF21:gid:mvaS:pid:gnl_Prokka_CHKLLFLP_01791:loc:20000:21167:strand:+ -            388   1.4e-19   70.6   0.1   1   1   4.7e-23   2.1e-19   70.1   0.1     4   171     2   164     1   167 0.91 Hydroxymethylglutaryl-coenzyme A synthase N terminal
Chal_sti_synt_N      PF00195.19   225 c00034_gnlPro...region001_ORF21:gid:mvaS:pid:gnl_Prokka_CHKLLFLP_01791:loc:20000:21167:strand:+ -            388   1.1e-06   28.3   0.0   1   1   3.4e-10   1.5e-06   27.8   0.0    95   193    47   143    14   155 0.87 Chalcone and stilbene synthases, N-terminal domain
ACP_syn_III          PF08545.10    80 c00034_gnlPro...region001_ORF21:gid:mvaS:pid:gnl_Prokka_CHKLLFLP_01791:loc:20000:21167:strand:+ -            388   4.1e-05   23.4   0.1   1   1   2.3e-08   0.00011   22.0   0.0     1    64   105   165   105   175 0.89 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
DNA_binding_1        PF01035.20    81 c00034_gnlPro...region001_ORF22:gid:ogt:pid:gnl_Prokka_CHKLLFLP_01792:loc:21417:21936:strand:- -            172   1.2e-27   95.8   0.0   1   1   8.9e-32   1.6e-27   95.4   0.0     1    80    73   157    73   158 0.97 6-O-methylguanine DNA methyltransferase, DNA binding domain
FeoB_associated      PF12669.7     44 c00034_gnlPro...region001_ORF24:gid:CHKLLFLP_01794_gene:pid:gnl_Prokka_CHKLLFLP_01794:loc:22887:23070:strand:- -             60   3.8e-09   36.8   0.7   1   1   2.6e-13   4.7e-09   36.5   0.7     2    43     6    42     5    49 0.86 FeoB-associated Cys-rich membrane protein
FeoB_N               PF02421.18   156 c00034_gnlPro...region001_ORF25:gid:feoB:pid:gnl_Prokka_CHKLLFLP_01795:loc:23084:25079:strand:- -            664   1.3e-57  193.7   0.2   1   1   7.6e-61   2.7e-57  192.7   0.2     4   153     6   153     3   156 0.97 Ferrous iron transport protein B
Gate                 PF07670.14   112 c00034_gnlPro...region001_ORF25:gid:feoB:pid:gnl_Prokka_CHKLLFLP_01795:loc:23084:25079:strand:- -            664   8.6e-45  151.6  17.1   1   2   6.1e-18   2.2e-14   53.7   4.4     2   111   350   444   349   445 0.97 Nucleoside recognition
Gate                 PF07670.14   112 c00034_gnlPro...region001_ORF25:gid:feoB:pid:gnl_Prokka_CHKLLFLP_01795:loc:23084:25079:strand:- -            664   8.6e-45  151.6  17.1   2   2   2.7e-33   9.8e-30  103.1   4.8     1   112   511   635   511   635 0.98 Nucleoside recognition
FeoB_C               PF07664.12    53 c00034_gnlPro...region001_ORF25:gid:feoB:pid:gnl_Prokka_CHKLLFLP_01795:loc:23084:25079:strand:- -            664   7.1e-19   67.2   0.5   1   1     2e-22   7.1e-19   67.2   0.5     1    53   454   506   454   506 0.97 Ferrous iron transport protein B C terminus
MMR_HSR1             PF01926.23   114 c00034_gnlPro...region001_ORF25:gid:feoB:pid:gnl_Prokka_CHKLLFLP_01795:loc:23084:25079:strand:- -            664   4.7e-15   55.7   0.4   1   1   3.3e-18   1.2e-14   54.4   0.0     3   113     6   113     4   114 0.82 50S ribosome-binding GTPase
FeoB_Cyto            PF17910.1     91 c00034_gnlPro...region001_ORF25:gid:feoB:pid:gnl_Prokka_CHKLLFLP_01795:loc:23084:25079:strand:- -            664   1.4e-10   41.5   3.7   1   1     7e-14   2.5e-10   40.8   3.7     1    90   171   258   171   259 0.98 FeoB cytosolic helical domain
FeoA                 PF04023.14    74 c00034_gnlPro...region001_ORF26:gid:CHKLLFLP_01796_gene:pid:gnl_Prokka_CHKLLFLP_01796:loc:25084:25312:strand:- -             75   9.2e-11   41.8   0.0   1   1   5.7e-15     1e-10   41.7   0.0     9    71    10    72     5    75 0.93 FeoA domain
Aldedh               PF00171.22   462 c00034_gnlPro...region001_ORF27:gid:rocA:pid:gnl_Prokka_CHKLLFLP_01797:loc:25606:27151:strand:- -            514  5.7e-158  526.2   0.1   1   1  3.9e-162    7e-158  525.9   0.1     6   462    49   510    45   510 0.96 Aldehyde dehydrogenase family
adh_short_C2         PF13561.6    234 c00034_gnlPro...region001_ORF28:gid:ydaD:pid:gnl_Prokka_CHKLLFLP_01798:loc:27652:28522:strand:- -            289   2.6e-57  194.1   0.0   1   1   5.7e-61   3.4e-57  193.7   0.0     4   232    54   284    49   285 0.93 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 c00034_gnlPro...region001_ORF28:gid:ydaD:pid:gnl_Prokka_CHKLLFLP_01798:loc:27652:28522:strand:- -            289   4.5e-48  163.3   0.0   1   1   9.1e-52   5.4e-48  163.0   0.0     1   189    45   233    45   239 0.95 short chain dehydrogenase
KR                   PF08659.10   180 c00034_gnlPro...region001_ORF28:gid:ydaD:pid:gnl_Prokka_CHKLLFLP_01798:loc:27652:28522:strand:- -            289   1.6e-13   51.0   0.0   1   1   3.9e-17   2.3e-13   50.4   0.0     3   174    47   222    46   227 0.87 KR domain
E1-E2_ATPase         PF00122.20   181 c00034_gnlPro...region001_ORF30:gid:copA_2:pid:gnl_Prokka_CHKLLFLP_01800:loc:29167:31552:strand:+ -            794   1.7e-58  197.1   2.5   1   1   3.8e-62   1.7e-58  197.1   2.5     2   180   291   471   290   472 0.98 E1-E2 ATPase
Hydrolase            PF00702.26   210 c00034_gnlPro...region001_ORF30:gid:copA_2:pid:gnl_Prokka_CHKLLFLP_01800:loc:29167:31552:strand:+ -            794   1.2e-49  169.5   4.4   1   1   4.6e-53   2.1e-49  168.7   4.4     1   210   488   701   488   701 0.97 haloacid dehalogenase-like hydrolase
HMA                  PF00403.26    62 c00034_gnlPro...region001_ORF30:gid:copA_2:pid:gnl_Prokka_CHKLLFLP_01800:loc:29167:31552:strand:+ -            794   2.2e-32  111.3   0.1   1   2   7.1e-18   3.2e-14   53.1   0.0     1    62     7    67     7    67 0.97 Heavy-metal-associated domain
HMA                  PF00403.26    62 c00034_gnlPro...region001_ORF30:gid:copA_2:pid:gnl_Prokka_CHKLLFLP_01800:loc:29167:31552:strand:+ -            794   2.2e-32  111.3   0.1   2   2   1.2e-18   5.3e-15   55.6   0.0     2    62    75   135    74   135 0.97 Heavy-metal-associated domain
HMA                  PF00403.26    62 c00034_gnlPro...region001_ORF31:gid:copZ_2:pid:gnl_Prokka_CHKLLFLP_01801:loc:31683:31890:strand:+ -             68   1.1e-19   70.7   0.6   1   1   6.4e-24   1.2e-19   70.5   0.6     2    62     6    66     5    66 0.97 Heavy-metal-associated domain
2-Hacid_dh_C         PF02826.19   178 c00034_gnlPro...region001_ORF32:gid:ldhD_2:pid:gnl_Prokka_CHKLLFLP_01802:loc:31943:32792:strand:- -            282   1.2e-47  161.6   0.0   1   1   3.4e-51   1.5e-47  161.2   0.0     2   178    62   250    61   250 0.95 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
2-Hacid_dh           PF00389.30   134 c00034_gnlPro...region001_ORF32:gid:ldhD_2:pid:gnl_Prokka_CHKLLFLP_01802:loc:31943:32792:strand:- -            282   2.4e-17   62.8   0.0   1   1   6.1e-21   2.7e-17   62.7   0.0    49   134     5   282     1   282 0.98 D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
NAD_binding_2        PF03446.15   158 c00034_gnlPro...region001_ORF32:gid:ldhD_2:pid:gnl_Prokka_CHKLLFLP_01802:loc:31943:32792:strand:- -            282   1.8e-05   24.9   0.0   1   1   6.6e-09     3e-05   24.3   0.0     1   109    98   205    98   211 0.82 NAD binding domain of 6-phosphogluconate dehydrogenase
Aminotran_1_2        PF00155.21   363 c00034_gnlPro...region001_ORF34:gid:bacF:pid:gnl_Prokka_CHKLLFLP_01804:loc:32954:34115:strand:- -            386   2.2e-59  201.5   0.0   1   1     3e-63   2.7e-59  201.2   0.0     3   363    30   377    29   377 0.95 Aminotransferase class I and II
CHAP                 PF05257.16    83 c00034_gnlPro...region001_ORF35:gid:ssaA_3:pid:gnl_Prokka_CHKLLFLP_01805:loc:34441:35215:strand:- -            257   2.5e-13   50.4   2.7   1   1   1.4e-17   2.5e-13   50.4   2.7     4    83   154   232   151   232 0.84 CHAP domain
Acyl_transf_3        PF01757.22   340 c00034_gnlPro...region001_ORF36:gid:oatA_2:pid:gnl_Prokka_CHKLLFLP_01806:loc:35813:37622:strand:- -            602   9.6e-28   97.2  43.9   1   1   5.4e-32   9.6e-28   97.2  43.9     2   334    19   348    18   353 0.83 Acyltransferase family
Transglycosylas      PF06737.14    77 c00034_gnlPro...region001_ORF37:gid:isaA:pid:gnl_Prokka_CHKLLFLP_01807:loc:38126:38834:strand:- -            235   0.00023   21.7   3.0   1   1   1.3e-08   0.00023   21.7   3.0     4    75   175   234   172   235 0.91 Transglycosylase-like domain
PPK2                 PF03976.14   229 c00034_gnlPro...region001_ORF39:gid:tmk_2:pid:gnl_Prokka_CHKLLFLP_01809:loc:39489:40914:strand:- -            474  1.4e-109  364.9  16.4   1   2   2.8e-30   2.5e-26   92.6   4.4    10   224     4   214     1   222 0.86 Polyphosphate kinase 2 (PPK2)
PPK2                 PF03976.14   229 c00034_gnlPro...region001_ORF39:gid:tmk_2:pid:gnl_Prokka_CHKLLFLP_01809:loc:39489:40914:strand:- -            474  1.4e-109  364.9  16.4   2   2   4.8e-87   4.3e-83  278.3   4.1     2   222   245   465   244   468 0.98 Polyphosphate kinase 2 (PPK2)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      refseq_bigscape/cache/fasta/c00034_gnlPro...region001.fasta
# Target file:     /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout refseq_bigscape/cache/domtable/c00034_gnlPro...region001.domtable --cut_tc --cpu 0 /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm refseq_bigscape/cache/fasta/c00034_gnlPro...region001.fasta 
# Current dir:     /srv/data/MPV/THEJ/antismash_testing
# Date:            Wed Jun 10 09:36:34 2020
# [ok]
