#                                                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ComK                 PF06338.11   152 c00001_gnlPro...region001_ORF1:gid:comK:pid:gnl_Prokka_LGEIKLPL_00279:loc:932:1502:strand:- -            189   5.3e-48  162.5   1.4   1   1   3.6e-52   6.4e-48  162.2   1.4     2   151     5   156     4   157 0.94 ComK protein
IDEAL                PF08858.10    37 c00001_gnlPro...region001_ORF2:gid:LGEIKLPL_00280_gene:pid:gnl_Prokka_LGEIKLPL_00280:loc:1711:1930:strand:+ -             72   1.6e-13   50.1   1.2   1   1   1.3e-17   2.4e-13   49.6   1.2     1    37    27    63    27    63 0.98 IDEAL domain
Lip_prot_lig_C       PF10437.9     85 c00001_gnlPro...region001_ORF3:gid:LGEIKLPL_00281_gene:pid:gnl_Prokka_LGEIKLPL_00281:loc:2010:2997:strand:- -            328   3.1e-27   94.4   3.1   1   1     1e-30   8.9e-27   92.9   0.5     1    84   243   326   243   327 0.98 Bacterial lipoate protein ligase C-terminus
BPL_LplA_LipB        PF03099.19   131 c00001_gnlPro...region001_ORF3:gid:LGEIKLPL_00281_gene:pid:gnl_Prokka_LGEIKLPL_00281:loc:2010:2997:strand:- -            328   5.4e-09   36.0   0.1   1   1   1.3e-12   1.2e-08   34.9   0.1     7   130    47   154    42   155 0.87 Biotin/lipoate A/B protein ligase family
DUF2187              PF09953.9     59 c00001_gnlPro...region001_ORF4:gid:LGEIKLPL_00282_gene:pid:gnl_Prokka_LGEIKLPL_00282:loc:3195:3372:strand:+ -             58     3e-28   97.6   1.5   1   1   1.8e-32   3.3e-28   97.5   1.5     2    59     3    57     2    57 0.98 Uncharacterized protein conserved in bacteria (DUF2187)
CPBP                 PF02517.16    92 c00001_gnlPro...region001_ORF5:gid:LGEIKLPL_00283_gene:pid:gnl_Prokka_LGEIKLPL_00283:loc:3386:3989:strand:+ -            200   1.8e-06   28.2   6.5   1   1     1e-10   1.8e-06   28.2   6.5     6    87   105   189   100   194 0.89 CPBP intramembrane metalloprotease
Lactococcin_972      PF09683.10    63 c00001_gnlPro...region001_ORF6:gid:LGEIKLPL_00284_gene:pid:gnl_Prokka_LGEIKLPL_00284:loc:5000:5285:strand:+ -             94   3.7e-13   49.8  18.3   1   1   2.8e-17     5e-13   49.4  18.3     1    63    30    91    30    91 0.93 Bacteriocin (Lactococcin_972)
DUF1430              PF07242.11   100 c00001_gnlPro...region001_ORF7:gid:LGEIKLPL_00285_gene:pid:gnl_Prokka_LGEIKLPL_00285:loc:5328:7293:strand:+ -            654   1.5e-12   47.7  19.1   1   1   8.2e-17   1.5e-12   47.7  19.1     1   100   555   653   555   653 0.95 Protein of unknown function (DUF1430)
ABC_tran             PF00005.27   137 c00001_gnlPro...region001_ORF9:gid:LGEIKLPL_00287_gene:pid:gnl_Prokka_LGEIKLPL_00287:loc:7612:8254:strand:+ -            213   1.3e-31  109.9   0.1   1   1     2e-35   1.8e-31  109.5   0.1     1   136    17   160    17   161 0.92 ABC transporter
DoxX                 PF07681.12    85 c00001_gnlPro...region001_ORF11:gid:catD:pid:gnl_Prokka_LGEIKLPL_00289:loc:8998:9355:strand:- -            118   1.7e-15   57.4   7.9   1   1   2.3e-19   2.1e-15   57.1   7.9     2    83     5    82     4    84 0.97 DoxX
DoxX_2               PF13564.6    103 c00001_gnlPro...region001_ORF11:gid:catD:pid:gnl_Prokka_LGEIKLPL_00289:loc:8998:9355:strand:- -            118   4.3e-07   30.0   3.7   1   1   5.8e-11   5.2e-07   29.7   3.7     5    99    11   101     7   106 0.86 DoxX-like family
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      refseq_bigscape/cache/fasta/c00001_gnlPro...region001.fasta
# Target file:     /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout refseq_bigscape/cache/domtable/c00001_gnlPro...region001.domtable --cut_tc --cpu 0 /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm refseq_bigscape/cache/fasta/c00001_gnlPro...region001.fasta 
# Current dir:     /srv/data/MPV/THEJ/antismash_testing
# Date:            Wed Jun 10 09:36:18 2020
# [ok]
