#                                                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
adh_short_C2         PF13561.6    234 c00002_gnlPro...region002_ORF1:gid:butA:pid:gnl_Prokka_JFODBFOL_00666:loc:470:1247:strand:- -            258   8.1e-58  195.7   2.6   1   1   1.8e-61   1.1e-57  195.3   2.6     1   233    11   255    11   256 0.91 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 c00002_gnlPro...region002_ORF1:gid:butA:pid:gnl_Prokka_JFODBFOL_00666:loc:470:1247:strand:- -            258   2.1e-55  187.2   3.6   1   1   4.5e-59   2.7e-55  186.9   3.6     1   190     5   195     5   199 0.98 short chain dehydrogenase
KR                   PF08659.10   180 c00002_gnlPro...region002_ORF1:gid:butA:pid:gnl_Prokka_JFODBFOL_00666:loc:470:1247:strand:- -            258   4.6e-15   56.0   0.5   1   1   1.2e-18   7.1e-15   55.4   0.5     3   161     7   166     6   189 0.83 KR domain
ParBc                PF02195.18    90 c00002_gnlPro...region002_ORF3:gid:JFODBFOL_00668_gene:pid:gnl_Prokka_JFODBFOL_00668:loc:2279:3044:strand:- -            254   2.5e-09   37.3   0.0   1   1   3.2e-13   5.8e-09   36.1   0.0     9    71    17    76     9    88 0.86 ParB-like nuclease domain
Orn_Arg_deC_N        PF02784.16   247 c00002_gnlPro...region002_ORF4:gid:btrK:pid:gnl_Prokka_JFODBFOL_00669:loc:3047:4250:strand:- -            400   2.5e-36  125.3   0.0   1   1     5e-40     3e-36  125.0   0.0     5   247    29   273    25   273 0.94 Pyridoxal-dependent decarboxylase, pyridoxal binding domain
Orn_DAP_Arg_deC      PF00278.22    98 c00002_gnlPro...region002_ORF4:gid:btrK:pid:gnl_Prokka_JFODBFOL_00669:loc:3047:4250:strand:- -            400   3.7e-14   52.7   0.0   1   1   7.5e-18   4.5e-14   52.5   0.0     5    98   124   371    20   371 0.65 Pyridoxal-dependent decarboxylase, C-terminal sheet domain
Ala_racemase_N       PF01168.20   219 c00002_gnlPro...region002_ORF4:gid:btrK:pid:gnl_Prokka_JFODBFOL_00669:loc:3047:4250:strand:- -            400   2.6e-06   27.2   0.1   1   1     7e-10   4.2e-06   26.6   0.1     2   190    24   223    23   242 0.79 Alanine racemase, N-terminal domain
HpcH_HpaI            PF03328.14   221 c00002_gnlPro...region002_ORF5:gid:garL:pid:gnl_Prokka_JFODBFOL_00670:loc:4249:5029:strand:- -            259   1.6e-30  105.9   1.3   1   1   1.2e-34   2.2e-30  105.5   1.3     3   186    19   210    18   243 0.87 HpcH/HpaI aldolase/citrate lyase family
IucA_IucC            PF04183.12   239 c00002_gnlPro...region002_ORF6:gid:iucC_1:pid:gnl_Prokka_JFODBFOL_00671:loc:5000:6779:strand:- -            592   1.5e-63  214.5   0.1   1   1   5.1e-67   4.6e-63  213.0   0.0     2   239   132   379   131   379 0.95 IucA / IucC family
FhuF                 PF06276.12   163 c00002_gnlPro...region002_ORF6:gid:iucC_1:pid:gnl_Prokka_JFODBFOL_00671:loc:5000:6779:strand:- -            592   3.2e-36  125.2   1.0   1   1   6.7e-40     6e-36  124.3   1.0     1   161   398   569   398   571 0.91 Ferric iron reductase FhuF-like transporter
IucA_IucC            PF04183.12   239 c00002_gnlPro...region002_ORF7:gid:iucA_1:pid:gnl_Prokka_JFODBFOL_00672:loc:6759:8496:strand:- -            578   2.6e-48  164.7   0.0   1   1   4.4e-52     4e-48  164.1   0.0     2   238   135   369   134   370 0.90 IucA / IucC family
FhuF                 PF06276.12   163 c00002_gnlPro...region002_ORF7:gid:iucA_1:pid:gnl_Prokka_JFODBFOL_00672:loc:6759:8496:strand:- -            578   1.7e-26   93.6   0.1   1   1   1.3e-29   1.2e-25   90.8   0.1     1   158   392   551   392   556 0.85 Ferric iron reductase FhuF-like transporter
MFS_1                PF07690.16   353 c00002_gnlPro...region002_ORF8:gid:tetA_1:pid:gnl_Prokka_JFODBFOL_00673:loc:8485:9658:strand:- -            390   1.1e-45  156.1  39.5   1   2   1.3e-33   1.1e-29  103.5  16.9    17   232     2   215     1   224 0.81 Major Facilitator Superfamily
MFS_1                PF07690.16   353 c00002_gnlPro...region002_ORF8:gid:tetA_1:pid:gnl_Prokka_JFODBFOL_00673:loc:8485:9658:strand:- -            390   1.1e-45  156.1  39.5   2   2   3.4e-20   3.1e-16   59.3  21.3     3   168   197   364   194   383 0.84 Major Facilitator Superfamily
Sugar_tr             PF00083.24   452 c00002_gnlPro...region002_ORF8:gid:tetA_1:pid:gnl_Prokka_JFODBFOL_00673:loc:8485:9658:strand:- -            390   6.4e-18   64.8  34.7   1   2   2.9e-15   2.6e-11   43.1  10.9    44   188    19   156     7   165 0.92 Sugar (and other) transporter
Sugar_tr             PF00083.24   452 c00002_gnlPro...region002_ORF8:gid:tetA_1:pid:gnl_Prokka_JFODBFOL_00673:loc:8485:9658:strand:- -            390   6.4e-18   64.8  34.7   2   2   1.2e-10   1.1e-06   27.8  15.8    43   187   217   366   194   371 0.84 Sugar (and other) transporter
IucA_IucC            PF04183.12   239 c00002_gnlPro...region002_ORF9:gid:iucC_2:pid:gnl_Prokka_JFODBFOL_00674:loc:9734:11489:strand:- -            584   9.6e-55  185.7   0.0   1   1   1.7e-58   1.5e-54  185.1   0.0     2   239   135   376   134   376 0.93 IucA / IucC family
FhuF                 PF06276.12   163 c00002_gnlPro...region002_ORF9:gid:iucC_2:pid:gnl_Prokka_JFODBFOL_00674:loc:9734:11489:strand:- -            584   2.9e-15   57.0   1.1   1   1     8e-19   7.2e-15   55.8   0.2     8   152   404   557   398   567 0.79 Ferric iron reductase FhuF-like transporter
OCD_Mu_crystall      PF02423.15   318 c00002_gnlPro...region002_ORF10:gid:arcB_1:pid:gnl_Prokka_JFODBFOL_00675:loc:11509:12520:strand:- -            336   1.2e-64  218.2   0.0   1   1   7.7e-69   1.4e-64  218.1   0.0    18   317    22   327     3   328 0.88 Ornithine cyclodeaminase/mu-crystallin family
PALP                 PF00291.25   294 c00002_gnlPro...region002_ORF11:gid:sbnA:pid:gnl_Prokka_JFODBFOL_00676:loc:12516:13497:strand:- -            326   1.7e-58  198.4   0.0   1   1   1.1e-62   1.9e-58  198.2   0.0     4   294    15   299    12   299 0.94 Pyridoxal-phosphate dependent enzyme
Peripla_BP_2         PF01497.18   238 c00002_gnlPro...region002_ORF12:gid:yfiY:pid:gnl_Prokka_JFODBFOL_00677:loc:13727:14720:strand:+ -            330   2.3e-25   89.6   4.3   1   1   1.8e-29   3.1e-25   89.1   4.3     1   231    56   294    56   298 0.88 Periplasmic binding protein
FecCD                PF01032.18   312 c00002_gnlPro...region002_ORF13:gid:yfiZ_1:pid:gnl_Prokka_JFODBFOL_00678:loc:14735:15731:strand:+ -            331   4.7e-89  298.5  45.3   1   1   3.1e-93   5.6e-89  298.2  45.3     2   312    16   326    15   326 0.98 FecCD transport family
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      refseq_bigscape/cache/fasta/c00002_gnlPro...region002.fasta
# Target file:     /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout refseq_bigscape/cache/domtable/c00002_gnlPro...region002.domtable --cut_tc --cpu 0 /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm refseq_bigscape/cache/fasta/c00002_gnlPro...region002.fasta 
# Current dir:     /srv/data/MPV/THEJ/antismash_testing
# Date:            Wed Jun 10 09:36:30 2020
# [ok]
