#                                                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MFS_1                PF07690.16   353 c00056_gnlPro...region001_ORF1:gid:pbuE:pid:gnl_Prokka_HPGMPKAP_00933:loc:32:1178:strand:- -            381   1.6e-43  149.0  47.1   1   2   2.6e-35   2.4e-31  109.0  15.6     2   179    10   186     9   205 0.92 Major Facilitator Superfamily
MFS_1                PF07690.16   353 c00056_gnlPro...region001_ORF1:gid:pbuE:pid:gnl_Prokka_HPGMPKAP_00933:loc:32:1178:strand:- -            381   1.6e-43  149.0  47.1   2   2   3.1e-16   2.8e-12   46.2  23.4     3   170   208   374   206   380 0.86 Major Facilitator Superfamily
Sugar_tr             PF00083.24   452 c00056_gnlPro...region001_ORF1:gid:pbuE:pid:gnl_Prokka_HPGMPKAP_00933:loc:32:1178:strand:- -            381   7.1e-06   25.1  17.0   1   1   7.9e-10   7.1e-06   25.1  17.0    18   186    15   173     1   181 0.82 Sugar (and other) transporter
IucA_IucC            PF04183.12   239 c00056_gnlPro...region001_ORF2:gid:iucC_3:pid:gnl_Prokka_HPGMPKAP_00934:loc:1289:3257:strand:- -            655     1e-55  188.9   0.1   1   1   2.4e-59   2.1e-55  187.9   0.1     2   231   194   429   193   437 0.88 IucA / IucC family
FhuF                 PF06276.12   163 c00056_gnlPro...region001_ORF2:gid:iucC_3:pid:gnl_Prokka_HPGMPKAP_00934:loc:1289:3257:strand:- -            655   4.5e-31  108.5   0.4   1   1   3.2e-34   2.9e-30  105.8   0.2     2   161   470   640   469   642 0.90 Ferric iron reductase FhuF-like transporter
MFS_3                PF05977.13   522 c00056_gnlPro...region001_ORF3:gid:HPGMPKAP_00935_gene:pid:gnl_Prokka_HPGMPKAP_00935:loc:3357:4542:strand:+ -            394   1.2e-34  119.6  13.5   1   1   1.8e-38   1.6e-34  119.2  13.5    23   395    13   381     3   391 0.89 Transmembrane secretion effector
MFS_1                PF07690.16   353 c00056_gnlPro...region001_ORF3:gid:HPGMPKAP_00935_gene:pid:gnl_Prokka_HPGMPKAP_00935:loc:3357:4542:strand:+ -            394   1.3e-30  106.5  52.8   1   2   1.5e-27   1.3e-23   83.5  24.7     2   343     6   337     5   341 0.85 Major Facilitator Superfamily
MFS_1                PF07690.16   353 c00056_gnlPro...region001_ORF3:gid:HPGMPKAP_00935_gene:pid:gnl_Prokka_HPGMPKAP_00935:loc:3357:4542:strand:+ -            394   1.3e-30  106.5  52.8   2   2   2.3e-13   2.1e-09   36.8  20.1     1   170   211   378   211   388 0.84 Major Facilitator Superfamily
IucA_IucC            PF04183.12   239 c00056_gnlPro...region001_ORF4:gid:iucC_4:pid:gnl_Prokka_HPGMPKAP_00936:loc:4525:6289:strand:+ -            587   3.8e-47  160.9   0.7   1   1   7.4e-51   6.7e-47  160.1   0.7     5   233   160   381   158   386 0.93 IucA / IucC family
FhuF                 PF06276.12   163 c00056_gnlPro...region001_ORF4:gid:iucC_4:pid:gnl_Prokka_HPGMPKAP_00936:loc:4525:6289:strand:+ -            587     1e-27   97.6   0.1   1   1   2.3e-31   2.1e-27   96.6   0.1     2   159   414   571   413   575 0.92 Ferric iron reductase FhuF-like transporter
Ala_racemase_N       PF01168.20   219 c00056_gnlPro...region001_ORF5:gid:orr:pid:gnl_Prokka_HPGMPKAP_00937:loc:6292:7369:strand:+ -            358   3.9e-16   59.4   0.0   1   1   5.4e-20   9.6e-16   58.1   0.0     1   216     6   222     6   225 0.87 Alanine racemase, N-terminal domain
Peripla_BP_2         PF01497.18   238 c00056_gnlPro...region001_ORF6:gid:yfmC:pid:gnl_Prokka_HPGMPKAP_00938:loc:7438:8428:strand:+ -            329   6.2e-36  124.2   1.0   1   1   4.6e-40   8.2e-36  123.8   1.0     1   235    59   298    59   301 0.91 Periplasmic binding protein
FecCD                PF01032.18   312 c00056_gnlPro...region001_ORF7:gid:yfiZ_2:pid:gnl_Prokka_HPGMPKAP_00939:loc:8571:9597:strand:+ -            341   2.7e-91  305.8  38.2   1   1   1.8e-95   3.3e-91  305.6  38.2     2   312    29   336    28   336 0.98 FecCD transport family
FecCD                PF01032.18   312 c00056_gnlPro...region001_ORF8:gid:fecD:pid:gnl_Prokka_HPGMPKAP_00940:loc:9593:10556:strand:+ -            320   3.2e-89  299.0  41.1   1   1   2.1e-93   3.7e-89  298.8  41.1     1   312    15   319    15   319 0.98 FecCD transport family
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      refseq_bigscape/cache/fasta/c00056_gnlPro...region001.fasta
# Target file:     /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout refseq_bigscape/cache/domtable/c00056_gnlPro...region001.domtable --cut_tc --cpu 0 /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm refseq_bigscape/cache/fasta/c00056_gnlPro...region001.fasta 
# Current dir:     /srv/data/MPV/THEJ/antismash_testing
# Date:            Wed Jun 10 09:36:45 2020
# [ok]
