#                                                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ADH_N_2              PF16884.5    108 c00021_gnlPro...region002_ORF1:gid:yfmJ:pid:gnl_Prokka_PCIJMFOK_01727:loc:958:1963:strand:+ -            334   8.1e-33  112.6   0.1   1   1   3.4e-36     2e-32  111.3   0.1     2   107     5   110     4   111 0.96 N-terminal domain of oxidoreductase
ADH_zinc_N           PF00107.26   130 c00021_gnlPro...region002_ORF1:gid:yfmJ:pid:gnl_Prokka_PCIJMFOK_01727:loc:958:1963:strand:+ -            334   9.1e-19   67.7   0.0   1   1   2.3e-22   1.4e-18   67.1   0.0     1   128   156   289   156   294 0.89 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.6    133 c00021_gnlPro...region002_ORF1:gid:yfmJ:pid:gnl_Prokka_PCIJMFOK_01727:loc:958:1963:strand:+ -            334   5.9e-13   50.0   0.1   1   1   2.4e-16   1.4e-12   48.8   0.0     3   133   191   329   189   329 0.73 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.26   130 c00021_gnlPro...region002_ORF2:gid:PCIJMFOK_01728_gene:pid:gnl_Prokka_PCIJMFOK_01728:loc:2050:3067:strand:+ -            338   3.1e-14   53.0   0.0   1   1     1e-17   6.1e-14   52.1   0.0     1    98   160   255   160   282 0.88 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.6    133 c00021_gnlPro...region002_ORF2:gid:PCIJMFOK_01728_gene:pid:gnl_Prokka_PCIJMFOK_01728:loc:2050:3067:strand:+ -            338   2.4e-13   51.3   0.0   1   1   1.1e-16   6.4e-13   49.9   0.0     1   133   192   333   192   333 0.82 Zinc-binding dehydrogenase
ADH_N                PF08240.12   109 c00021_gnlPro...region002_ORF2:gid:PCIJMFOK_01728_gene:pid:gnl_Prokka_PCIJMFOK_01728:loc:2050:3067:strand:+ -            338   1.4e-06   28.1   0.0   1   1   4.9e-10   2.9e-06   27.1   0.0     2    62    31    88    30   110 0.89 Alcohol dehydrogenase GroES-like domain
DUF2273              PF10031.9     48 c00021_gnlPro...region002_ORF4:gid:PCIJMFOK_01730_gene:pid:gnl_Prokka_PCIJMFOK_01730:loc:4071:4311:strand:+ -             79   1.7e-14   53.5  17.7   1   1   1.1e-18     2e-14   53.3  17.7     1    48    19    66    19    66 0.97 Small integral membrane protein (DUF2273)
Asp23                PF03780.13   108 c00021_gnlPro...region002_ORF5:gid:PCIJMFOK_01731_gene:pid:gnl_Prokka_PCIJMFOK_01731:loc:4375:4885:strand:+ -            169   9.5e-34  116.1   5.5   1   1   8.1e-38   1.4e-33  115.5   5.5     3   108    40   145    39   145 0.97 Asp23 family, cell envelope-related function
IucA_IucC            PF04183.12   239 c00021_gnlPro...region002_ORF6:gid:iucC:pid:gnl_Prokka_PCIJMFOK_01732:loc:5000:6947:strand:- -            648   2.3e-56  191.0   0.0   1   1   4.3e-60   3.9e-56  190.3   0.0     1   234   194   431   194   438 0.90 IucA / IucC family
FhuF                 PF06276.12   163 c00021_gnlPro...region002_ORF6:gid:iucC:pid:gnl_Prokka_PCIJMFOK_01732:loc:5000:6947:strand:- -            648   3.4e-31  108.9   0.1   1   1   4.3e-34   3.9e-30  105.4   0.0     2   161   470   637   469   639 0.94 Ferric iron reductase FhuF-like transporter
MFS_3                PF05977.13   522 c00021_gnlPro...region002_ORF7:gid:PCIJMFOK_01733_gene:pid:gnl_Prokka_PCIJMFOK_01733:loc:7050:8232:strand:+ -            393     2e-40  138.7  17.5   1   1   2.7e-44   2.4e-40  138.4  17.5    20   402    10   390     3   393 0.89 Transmembrane secretion effector
MFS_1                PF07690.16   353 c00021_gnlPro...region002_ORF7:gid:PCIJMFOK_01733_gene:pid:gnl_Prokka_PCIJMFOK_01733:loc:7050:8232:strand:+ -            393   2.5e-31  108.9  53.6   1   2   1.6e-26   1.4e-22   80.1  26.5     2   343     6   338     5   338 0.83 Major Facilitator Superfamily
MFS_1                PF07690.16   353 c00021_gnlPro...region002_ORF7:gid:PCIJMFOK_01733_gene:pid:gnl_Prokka_PCIJMFOK_01733:loc:7050:8232:strand:+ -            393   2.5e-31  108.9  53.6   2   2   4.1e-15   3.6e-11   42.6  19.1     2   180   213   389   212   393 0.85 Major Facilitator Superfamily
IucA_IucC            PF04183.12   239 c00021_gnlPro...region002_ORF8:gid:iucA:pid:gnl_Prokka_PCIJMFOK_01734:loc:8221:9979:strand:+ -            585   8.1e-51  172.9   0.2   1   1   1.5e-54   1.4e-50  172.1   0.0     5   238   160   384   156   385 0.93 IucA / IucC family
FhuF                 PF06276.12   163 c00021_gnlPro...region002_ORF8:gid:iucA:pid:gnl_Prokka_PCIJMFOK_01734:loc:8221:9979:strand:+ -            585   9.9e-25   87.8   0.1   1   1   2.4e-28   2.2e-24   86.7   0.0     3   159   414   569   412   573 0.92 Ferric iron reductase FhuF-like transporter
Ala_racemase_N       PF01168.20   219 c00021_gnlPro...region002_ORF9:gid:orr:pid:gnl_Prokka_PCIJMFOK_01735:loc:9982:11044:strand:+ -            353   1.3e-22   80.6   0.0   1   1   9.5e-27   1.7e-22   80.2   0.0     1   215     6   220     6   223 0.90 Alanine racemase, N-terminal domain
Peripla_BP_2         PF01497.18   238 c00021_gnlPro...region002_ORF10:gid:yfmC_1:pid:gnl_Prokka_PCIJMFOK_01736:loc:11440:12439:strand:+ -            332   1.7e-32  112.9   0.4   1   1   1.1e-36   2.1e-32  112.6   0.4     1   235    58   299    58   302 0.93 Periplasmic binding protein
FecCD                PF01032.18   312 c00021_gnlPro...region002_ORF11:gid:yfiZ:pid:gnl_Prokka_PCIJMFOK_01737:loc:12450:13482:strand:+ -            343   1.9e-91  306.4  36.1   1   1   1.3e-95   2.3e-91  306.1  36.1     1   312    30   338    30   338 0.98 FecCD transport family
FecCD                PF01032.18   312 c00021_gnlPro...region002_ORF12:gid:fecD_1:pid:gnl_Prokka_PCIJMFOK_01738:loc:13478:14447:strand:+ -            322   4.5e-88  295.2  37.5   1   1   3.1e-92   5.6e-88  294.9  37.5     1   312    16   320    16   320 0.99 FecCD transport family
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      refseq_bigscape/cache/fasta/c00021_gnlPro...region002.fasta
# Target file:     /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout refseq_bigscape/cache/domtable/c00021_gnlPro...region002.domtable --cut_tc --cpu 0 /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm refseq_bigscape/cache/fasta/c00021_gnlPro...region002.fasta 
# Current dir:     /srv/data/MPV/THEJ/antismash_testing
# Date:            Wed Jun 10 09:36:52 2020
# [ok]
