#                                                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
FecCD                PF01032.18   312 c00021_gnlPro...region001_ORF1:gid:fecD_2:pid:gnl_Prokka_LGEIKLPL_02214:loc:539:1508:strand:- -            322   9.8e-90  300.7  36.5   1   1   1.3e-93   1.2e-89  300.5  36.5     1   312    16   320    16   320 0.98 FecCD transport family
ABC-3                PF00950.17   258 c00021_gnlPro...region001_ORF1:gid:fecD_2:pid:gnl_Prokka_LGEIKLPL_02214:loc:539:1508:strand:- -            322   3.1e-05   23.6  21.6   1   1   3.5e-09   3.1e-05   23.6  21.6    56   253   113   316    89   320 0.80 ABC 3 transport family
FecCD                PF01032.18   312 c00021_gnlPro...region001_ORF2:gid:yfiZ_2:pid:gnl_Prokka_LGEIKLPL_02215:loc:1504:2536:strand:- -            343   5.2e-98  327.9  29.4   1   1  7.1e-102   6.3e-98  327.6  29.4     2   312    31   338    30   338 0.98 FecCD transport family
ABC-3                PF00950.17   258 c00021_gnlPro...region001_ORF2:gid:yfiZ_2:pid:gnl_Prokka_LGEIKLPL_02215:loc:1504:2536:strand:- -            343   0.00036   20.1  15.6   1   1   4.1e-08   0.00036   20.1  15.6    86   254   163   335   130   339 0.79 ABC 3 transport family
Peripla_BP_2         PF01497.18   238 c00021_gnlPro...region001_ORF3:gid:yfmC_2:pid:gnl_Prokka_LGEIKLPL_02216:loc:2547:3531:strand:- -            327   2.1e-32  112.6   0.7   1   1   1.6e-36   2.8e-32  112.2   0.7     1   231    57   294    57   300 0.94 Periplasmic binding protein
Ala_racemase_N       PF01168.20   219 c00021_gnlPro...region001_ORF4:gid:orr:pid:gnl_Prokka_LGEIKLPL_02217:loc:3923:4994:strand:- -            356   1.2e-19   70.8   0.0   1   1   9.1e-24   1.6e-19   70.4   0.0     1   215     6   220     6   223 0.87 Alanine racemase, N-terminal domain
IucA_IucC            PF04183.12   239 c00021_gnlPro...region001_ORF5:gid:iucA_2:pid:gnl_Prokka_LGEIKLPL_02218:loc:5000:6758:strand:- -            585   7.5e-51  173.0   0.0   1   1   1.2e-54   1.1e-50  172.5   0.0     3   238   158   384   156   385 0.91 IucA / IucC family
FhuF                 PF06276.12   163 c00021_gnlPro...region001_ORF5:gid:iucA_2:pid:gnl_Prokka_LGEIKLPL_02218:loc:5000:6758:strand:- -            585   2.6e-27   96.3   0.1   1   1   4.5e-31     4e-27   95.6   0.1     2   159   413   569   412   573 0.92 Ferric iron reductase FhuF-like transporter
MFS_3                PF05977.13   522 c00021_gnlPro...region001_ORF6:gid:LGEIKLPL_02219_gene:pid:gnl_Prokka_LGEIKLPL_02219:loc:6744:7938:strand:- -            397   3.5e-41  141.2  13.5   1   1     5e-45   4.5e-41  140.8  13.5    20   393    10   381     3   394 0.88 Transmembrane secretion effector
MFS_1                PF07690.16   353 c00021_gnlPro...region001_ORF6:gid:LGEIKLPL_02219_gene:pid:gnl_Prokka_LGEIKLPL_02219:loc:6744:7938:strand:- -            397   4.3e-28   98.3  49.4   1   1   7.8e-27     7e-23   81.1  28.9     2   343     6   339     5   344 0.83 Major Facilitator Superfamily
IucA_IucC            PF04183.12   239 c00021_gnlPro...region001_ORF7:gid:iucC_3:pid:gnl_Prokka_LGEIKLPL_02220:loc:8039:10016:strand:+ -            658   7.7e-57  192.6   0.1   1   1   1.7e-60   1.5e-56  191.6   0.0     1   233   193   431   193   437 0.92 IucA / IucC family
FhuF                 PF06276.12   163 c00021_gnlPro...region001_ORF7:gid:iucC_3:pid:gnl_Prokka_LGEIKLPL_02220:loc:8039:10016:strand:+ -            658   1.7e-30  106.6   0.0   1   1   3.4e-34     3e-30  105.8   0.0     2   162   469   644   468   645 0.91 Ferric iron reductase FhuF-like transporter
Asp23                PF03780.13   108 c00021_gnlPro...region001_ORF8:gid:LGEIKLPL_02221_gene:pid:gnl_Prokka_LGEIKLPL_02221:loc:10176:10686:strand:- -            169   4.9e-34  117.0   4.7   1   1   4.1e-38   7.4e-34  116.4   4.7     3   108    40   145    39   145 0.97 Asp23 family, cell envelope-related function
DUF2273              PF10031.9     48 c00021_gnlPro...region001_ORF9:gid:LGEIKLPL_02222_gene:pid:gnl_Prokka_LGEIKLPL_02222:loc:10748:10988:strand:- -             79   2.8e-13   49.6  15.3   1   1   1.8e-17   3.3e-13   49.4  15.3     1    48    19    66    19    66 0.97 Small integral membrane protein (DUF2273)
BCCT                 PF02028.17   485 c00021_gnlPro...region001_ORF11:gid:opuD_3:pid:gnl_Prokka_LGEIKLPL_02224:loc:11711:13274:strand:- -            520  1.9e-187  623.6  54.2   1   1  1.2e-191  2.1e-187  623.4  54.2     1   485     9   491     9   491 0.99 BCCT, betaine/carnitine/choline family transporter
ADH_zinc_N           PF00107.26   130 c00021_gnlPro...region001_ORF12:gid:LGEIKLPL_02225_gene:pid:gnl_Prokka_LGEIKLPL_02225:loc:13581:14589:strand:- -            335   5.6e-14   52.2   0.0   1   1   3.6e-17   2.1e-13   50.4   0.0     1   113   160   268   160   285 0.84 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.6    133 c00021_gnlPro...region001_ORF12:gid:LGEIKLPL_02225_gene:pid:gnl_Prokka_LGEIKLPL_02225:loc:13581:14589:strand:- -            335     1e-12   49.2   0.0   1   1   6.8e-16   4.1e-12   47.3   0.0     1   133   192   333   192   333 0.86 Zinc-binding dehydrogenase
ADH_N                PF08240.12   109 c00021_gnlPro...region001_ORF12:gid:LGEIKLPL_02225_gene:pid:gnl_Prokka_LGEIKLPL_02225:loc:13581:14589:strand:- -            335   5.5e-07   29.4   0.0   1   1   1.9e-10   1.1e-06   28.4   0.0     2    61    31    87    30   116 0.91 Alcohol dehydrogenase GroES-like domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      refseq_bigscape/cache/fasta/c00021_gnlPro...region001.fasta
# Target file:     /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout refseq_bigscape/cache/domtable/c00021_gnlPro...region001.domtable --cut_tc --cpu 0 /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm refseq_bigscape/cache/fasta/c00021_gnlPro...region001.fasta 
# Current dir:     /srv/data/MPV/THEJ/antismash_testing
# Date:            Wed Jun 10 09:36:42 2020
# [ok]
