#                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
adh_short_C2         PF13561.6    234 c00035_gnlPro...region002_ORF1:gid:butA:pid:gnl_Prokka_NMKLMGFH_02690:loc:12:789:strand:- -            258   8.1e-58  195.7   2.6   1   1   1.8e-61   1.1e-57  195.3   2.6     1   233    11   255    11   256 0.91 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 c00035_gnlPro...region002_ORF1:gid:butA:pid:gnl_Prokka_NMKLMGFH_02690:loc:12:789:strand:- -            258   2.1e-55  187.2   3.6   1   1   4.5e-59   2.7e-55  186.9   3.6     1   190     5   195     5   199 0.98 short chain dehydrogenase
KR                   PF08659.10   180 c00035_gnlPro...region002_ORF1:gid:butA:pid:gnl_Prokka_NMKLMGFH_02690:loc:12:789:strand:- -            258   4.6e-15   56.0   0.5   1   1   1.2e-18   7.1e-15   55.4   0.5     3   161     7   166     6   189 0.83 KR domain
ParBc                PF02195.18    90 c00035_gnlPro...region002_ORF4:gid:NMKLMGFH_02693_gene:pid:gnl_Prokka_NMKLMGFH_02693:loc:2279:3044:strand:- -            254   2.5e-09   37.3   0.0   1   1   3.2e-13   5.8e-09   36.1   0.0     9    71    17    76     9    88 0.86 ParB-like nuclease domain
Orn_Arg_deC_N        PF02784.16   247 c00035_gnlPro...region002_ORF5:gid:btrK:pid:gnl_Prokka_NMKLMGFH_02694:loc:3047:4250:strand:- -            400   1.8e-35  122.5   0.0   1   1   3.7e-39   2.2e-35  122.2   0.0     5   247    29   273    25   273 0.93 Pyridoxal-dependent decarboxylase, pyridoxal binding domain
Orn_DAP_Arg_deC      PF00278.22    98 c00035_gnlPro...region002_ORF5:gid:btrK:pid:gnl_Prokka_NMKLMGFH_02694:loc:3047:4250:strand:- -            400   4.6e-14   52.4   0.0   1   1   9.3e-18   5.5e-14   52.2   0.0     5    98   123   371    20   371 0.65 Pyridoxal-dependent decarboxylase, C-terminal sheet domain
Ala_racemase_N       PF01168.20   219 c00035_gnlPro...region002_ORF5:gid:btrK:pid:gnl_Prokka_NMKLMGFH_02694:loc:3047:4250:strand:- -            400   7.3e-06   25.8   0.1   1   1     2e-09   1.2e-05   25.1   0.1     2   190    24   223    23   242 0.78 Alanine racemase, N-terminal domain
HpcH_HpaI            PF03328.14   221 c00035_gnlPro...region002_ORF6:gid:garL:pid:gnl_Prokka_NMKLMGFH_02695:loc:4249:5029:strand:- -            259   1.6e-30  105.9   1.3   1   1   1.2e-34   2.2e-30  105.5   1.3     3   186    19   210    18   243 0.87 HpcH/HpaI aldolase/citrate lyase family
IucA_IucC            PF04183.12   239 c00035_gnlPro...region002_ORF7:gid:iucC_2:pid:gnl_Prokka_NMKLMGFH_02696:loc:5000:6779:strand:- -            592     3e-63  213.6   0.1   1   1     1e-66     9e-63  212.0   0.0     2   239   132   379   131   379 0.95 IucA / IucC family
FhuF                 PF06276.12   163 c00035_gnlPro...region002_ORF7:gid:iucC_2:pid:gnl_Prokka_NMKLMGFH_02696:loc:5000:6779:strand:- -            592   2.1e-36  125.8   0.6   1   1   4.2e-40   3.8e-36  125.0   0.6     1   161   398   569   398   571 0.91 Ferric iron reductase FhuF-like transporter
IucA_IucC            PF04183.12   239 c00035_gnlPro...region002_ORF8:gid:iucA_2:pid:gnl_Prokka_NMKLMGFH_02697:loc:6759:8496:strand:- -            578   1.1e-48  165.9   0.0   1   1   1.9e-52   1.7e-48  165.3   0.0     2   238   135   369   134   370 0.90 IucA / IucC family
FhuF                 PF06276.12   163 c00035_gnlPro...region002_ORF8:gid:iucA_2:pid:gnl_Prokka_NMKLMGFH_02697:loc:6759:8496:strand:- -            578   1.6e-25   90.4   0.1   1   1   4.2e-29   3.8e-25   89.2   0.1     1   158   392   551   392   556 0.85 Ferric iron reductase FhuF-like transporter
MFS_1                PF07690.16   353 c00035_gnlPro...region002_ORF9:gid:tetA_2:pid:gnl_Prokka_NMKLMGFH_02698:loc:8485:9658:strand:- -            390   2.7e-45  154.9  39.8   1   2     1e-33   8.9e-30  103.8  16.6    17   232     2   215     1   225 0.81 Major Facilitator Superfamily
MFS_1                PF07690.16   353 c00035_gnlPro...region002_ORF9:gid:tetA_2:pid:gnl_Prokka_NMKLMGFH_02698:loc:8485:9658:strand:- -            390   2.7e-45  154.9  39.8   2   2   6.2e-20   5.6e-16   58.4  21.0     3   168   197   364   195   383 0.84 Major Facilitator Superfamily
Sugar_tr             PF00083.24   452 c00035_gnlPro...region002_ORF9:gid:tetA_2:pid:gnl_Prokka_NMKLMGFH_02698:loc:8485:9658:strand:- -            390   5.2e-18   65.1  34.8   1   2   2.9e-15   2.6e-11   43.1  10.9    44   188    19   156     7   165 0.92 Sugar (and other) transporter
Sugar_tr             PF00083.24   452 c00035_gnlPro...region002_ORF9:gid:tetA_2:pid:gnl_Prokka_NMKLMGFH_02698:loc:8485:9658:strand:- -            390   5.2e-18   65.1  34.8   2   2     1e-10     9e-07   28.1  15.8    43   185   217   365   194   371 0.85 Sugar (and other) transporter
IucA_IucC            PF04183.12   239 c00035_gnlPro...region002_ORF10:gid:iucC_3:pid:gnl_Prokka_NMKLMGFH_02699:loc:9734:11489:strand:- -            584   2.7e-54  184.3   0.0   1   1   4.8e-58   4.3e-54  183.6   0.0     2   239   135   376   134   376 0.92 IucA / IucC family
FhuF                 PF06276.12   163 c00035_gnlPro...region002_ORF10:gid:iucC_3:pid:gnl_Prokka_NMKLMGFH_02699:loc:9734:11489:strand:- -            584   2.2e-15   57.4   0.2   1   1     8e-19   7.2e-15   55.8   0.2     8   152   404   557   398   567 0.79 Ferric iron reductase FhuF-like transporter
OCD_Mu_crystall      PF02423.15   318 c00035_gnlPro...region002_ORF11:gid:arcB_2:pid:gnl_Prokka_NMKLMGFH_02700:loc:11509:12520:strand:- -            336   1.9e-64  217.6   0.0   1   1   1.2e-68   2.1e-64  217.4   0.0    18   317    22   327     3   328 0.88 Ornithine cyclodeaminase/mu-crystallin family
PALP                 PF00291.25   294 c00035_gnlPro...region002_ORF12:gid:sbnA:pid:gnl_Prokka_NMKLMGFH_02701:loc:12516:13497:strand:- -            326   1.4e-58  198.7   0.0   1   1   8.8e-63   1.6e-58  198.5   0.0     3   294    14   299    12   299 0.94 Pyridoxal-phosphate dependent enzyme
Peripla_BP_2         PF01497.18   238 c00035_gnlPro...region002_ORF13:gid:yfiY:pid:gnl_Prokka_NMKLMGFH_02702:loc:13727:14720:strand:+ -            330   2.3e-25   89.6   4.3   1   1   1.8e-29   3.1e-25   89.1   4.3     1   231    56   294    56   298 0.88 Periplasmic binding protein
FecCD                PF01032.18   312 c00035_gnlPro...region002_ORF14:gid:yfiZ_2:pid:gnl_Prokka_NMKLMGFH_02703:loc:14735:15731:strand:+ -            331   4.7e-89  298.5  45.3   1   1   3.1e-93   5.6e-89  298.2  45.3     2   312    16   326    15   326 0.98 FecCD transport family
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      refseq_bigscape/cache/fasta/c00035_gnlPro...region002.fasta
# Target file:     /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout refseq_bigscape/cache/domtable/c00035_gnlPro...region002.domtable --cut_tc --cpu 0 /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm refseq_bigscape/cache/fasta/c00035_gnlPro...region002.fasta 
# Current dir:     /srv/data/MPV/THEJ/antismash_testing
# Date:            Wed Jun 10 09:36:10 2020
# [ok]
