#                                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
FtsX                 PF02687.21    96 c00001_gnlPro...region003_ORF1:gid:MNHGGPBM_00582_gene:pid:gnl_Prokka_MNHGGPBM_00582:loc:0:1050:strand:+ -            349   9.9e-06   26.0  14.1   1   1   5.5e-10   9.9e-06   26.0  14.1     4    96   261   344   258   344 0.82 FtsX-like permease family
ABC_tran             PF00005.27   137 c00001_gnlPro...region003_ORF2:gid:hrtA_2:pid:gnl_Prokka_MNHGGPBM_00583:loc:1280:1736:strand:+ -            151   5.8e-15   56.0   0.3   1   1   5.2e-19   9.4e-15   55.3   0.3    57   137    10    97     2    97 0.92 ABC transporter
Flavin_Reduct        PF01613.18   155 c00001_gnlPro...region003_ORF3:gid:MNHGGPBM_00584_gene:pid:gnl_Prokka_MNHGGPBM_00584:loc:1876:2557:strand:- -            226   1.1e-15   58.0   0.0   1   1   7.8e-20   1.4e-15   57.7   0.0     3   138    23   171    21   183 0.90 Flavin reductase like domain
LMWPc                PF01451.21   142 c00001_gnlPro...region003_ORF5:gid:arsC_1:pid:gnl_Prokka_MNHGGPBM_00586:loc:2884:3277:strand:- -            130   3.2e-25   89.2   0.0   1   1   2.4e-29   4.2e-25   88.8   0.0     1   141     6   128     6   128 0.92 Low molecular weight phosphotyrosine protein phosphatase
ArsB                 PF02040.15   423 c00001_gnlPro...region003_ORF6:gid:arsB_1:pid:gnl_Prokka_MNHGGPBM_00587:loc:3294:4584:strand:- -            429  1.3e-192  640.7  44.7   1   1  2.6e-196  1.5e-192  640.5  44.7     1   422     4   425     4   426 1.00 Arsenical pump membrane protein
CitMHS               PF03600.16   300 c00001_gnlPro...region003_ORF6:gid:arsB_1:pid:gnl_Prokka_MNHGGPBM_00587:loc:3294:4584:strand:- -            429   2.5e-24   86.0  44.0   1   1   4.1e-28   2.5e-24   86.0  44.0     2   283    14   353    13   369 0.78 Citrate transporter
Na_sulph_symp        PF00939.19   472 c00001_gnlPro...region003_ORF6:gid:arsB_1:pid:gnl_Prokka_MNHGGPBM_00587:loc:3294:4584:strand:- -            429   2.3e-10   40.2  43.6   1   1   6.2e-11   3.7e-07   29.6  17.4   273   417     5   146     1   155 0.76 Sodium:sulfate symporter transmembrane region
HTH_5                PF01022.20    47 c00001_gnlPro...region003_ORF7:gid:sdpR_1:pid:gnl_Prokka_MNHGGPBM_00588:loc:4583:4898:strand:- -            104   4.7e-14   52.0   0.5   1   1   5.2e-18   4.7e-14   52.0   0.5     1    45    15    59    15    61 0.96 Bacterial regulatory protein, arsR family
HTH_20               PF12840.7     61 c00001_gnlPro...region003_ORF7:gid:sdpR_1:pid:gnl_Prokka_MNHGGPBM_00588:loc:4583:4898:strand:- -            104   1.4e-09   37.9   0.0   1   1   2.1e-13   1.9e-09   37.4   0.0     2    60     8    65     7    66 0.95 Helix-turn-helix domain
DUF1837              PF08878.11   231 c00001_gnlPro...region003_ORF8:gid:MNHGGPBM_00589_gene:pid:gnl_Prokka_MNHGGPBM_00589:loc:5074:5989:strand:+ -            304   3.8e-53  180.7  15.3   1   1   2.6e-57   4.6e-53  180.4  15.3     2   231    36   284    35   284 0.97 Domain of unknown function (DUF1837)
DEAD                 PF00270.29   176 c00001_gnlPro...region003_ORF9:gid:MNHGGPBM_00590_gene:pid:gnl_Prokka_MNHGGPBM_00590:loc:5988:6834:strand:+ -            281   2.4e-09   37.2   0.1   1   1   2.6e-13   4.7e-09   36.3   0.1     5   142    98   212    94   241 0.75 DEAD/DEAH box helicase
Transposase_20       PF02371.16    87 c00001_gnlPro...region003_ORF11:gid:MNHGGPBM_00592_gene:pid:gnl_Prokka_MNHGGPBM_00592:loc:8598:9450:strand:- -            283   5.3e-22   77.9   0.0   1   1   6.8e-26   1.2e-21   76.8   0.0     4    82   153   231   151   239 0.93 Transposase IS116/IS110/IS902 family
Dus                  PF01207.17   310 c00001_gnlPro...region003_ORF12:gid:dus:pid:gnl_Prokka_MNHGGPBM_00593:loc:10141:11128:strand:- -            328   2.9e-49  167.8   0.0   1   1     2e-53   3.6e-49  167.5   0.0     1   304    15   315    15   322 0.90 Dihydrouridine synthase (Dus)
TfoX_N               PF04993.13    93 c00001_gnlPro...region003_ORF14:gid:MNHGGPBM_00595_gene:pid:gnl_Prokka_MNHGGPBM_00595:loc:11689:11986:strand:+ -             98   2.1e-09   37.5   0.0   1   1   1.5e-13   2.6e-09   37.2   0.0     7    58    18    70    12    79 0.89 TfoX N-terminal domain
Viral_helicase1      PF01443.18   234 c00001_gnlPro...region003_ORF16:gid:recD:pid:gnl_Prokka_MNHGGPBM_00597:loc:13063:16216:strand:+ -           1050   4.4e-15   56.1   0.0   1   1   3.2e-08   0.00011   22.0   0.0   175   233   952  1028   904  1029 0.74 Viral (Superfamily 1) RNA helicase
AAA_12               PF13087.6    199 c00001_gnlPro...region003_ORF16:gid:recD:pid:gnl_Prokka_MNHGGPBM_00597:loc:13063:16216:strand:+ -           1050   2.7e-10   40.2   0.2   1   1   7.5e-14   2.7e-10   40.2   0.2    98   198   919  1031   863  1032 0.77 AAA domain
Methyltransf_31      PF13847.6    152 c00001_gnlPro...region003_ORF17:gid:menG_1:pid:gnl_Prokka_MNHGGPBM_00598:loc:16243:16981:strand:+ -            245   1.1e-26   93.5   0.3   1   1   1.3e-29   1.8e-26   92.8   0.1     2   152    20   172    19   189 0.87 Methyltransferase domain
Methyltransf_23      PF13489.6    165 c00001_gnlPro...region003_ORF17:gid:menG_1:pid:gnl_Prokka_MNHGGPBM_00598:loc:16243:16981:strand:+ -            245     1e-20   74.2   0.0   1   1   9.1e-24   1.3e-20   73.9   0.0    11   163     8   176     1   178 0.82 Methyltransferase domain
Methyltransf_25      PF13649.6     97 c00001_gnlPro...region003_ORF17:gid:menG_1:pid:gnl_Prokka_MNHGGPBM_00598:loc:16243:16981:strand:+ -            245   1.3e-19   70.7   0.0   1   1   2.1e-22   2.9e-19   69.5   0.0     1    97    25   118    25   118 0.95 Methyltransferase domain
Methyltransf_11      PF08241.12    96 c00001_gnlPro...region003_ORF17:gid:menG_1:pid:gnl_Prokka_MNHGGPBM_00598:loc:16243:16981:strand:+ -            245   2.1e-18   66.8   0.0   1   1   2.7e-21   3.7e-18   65.9   0.0     1    96    26   122    26   122 0.97 Methyltransferase domain
Ubie_methyltran      PF01209.18   233 c00001_gnlPro...region003_ORF17:gid:menG_1:pid:gnl_Prokka_MNHGGPBM_00598:loc:16243:16981:strand:+ -            245   4.4e-15   55.6   0.0   1   1   6.9e-18   9.5e-15   54.6   0.0    38   157    12   128     1   144 0.88 ubiE/COQ5 methyltransferase family
Methyltransf_12      PF08242.12    99 c00001_gnlPro...region003_ORF17:gid:menG_1:pid:gnl_Prokka_MNHGGPBM_00598:loc:16243:16981:strand:+ -            245   2.8e-14   53.7   0.0   1   1   4.1e-17   5.6e-14   52.7   0.0     1    99    26   120    26   120 0.86 Methyltransferase domain
PCMT                 PF01135.19   210 c00001_gnlPro...region003_ORF17:gid:menG_1:pid:gnl_Prokka_MNHGGPBM_00598:loc:16243:16981:strand:+ -            245   2.2e-09   37.4   0.0   1   1   2.5e-12   3.4e-09   36.7   0.0    66   146    14    91     7   111 0.87 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
FtsJ                 PF01728.19   177 c00001_gnlPro...region003_ORF17:gid:menG_1:pid:gnl_Prokka_MNHGGPBM_00598:loc:16243:16981:strand:+ -            245   1.2e-08   35.3   0.0   1   1   1.6e-11   2.2e-08   34.4   0.0    11    95    12   103    10   177 0.79 FtsJ-like methyltransferase
NodS                 PF05401.11   201 c00001_gnlPro...region003_ORF17:gid:menG_1:pid:gnl_Prokka_MNHGGPBM_00598:loc:16243:16981:strand:+ -            245   2.3e-08   33.9   0.0   1   1   2.5e-11   3.5e-08   33.3   0.0    45   146    23   124     1   155 0.79 Nodulation protein S (NodS)
CMAS                 PF02353.20   273 c00001_gnlPro...region003_ORF17:gid:menG_1:pid:gnl_Prokka_MNHGGPBM_00598:loc:16243:16981:strand:+ -            245   6.8e-08   32.1   0.1   1   1   6.6e-11   9.1e-08   31.7   0.1    51   214    10   177     3   198 0.76 Mycolic acid cyclopropane synthetase
PrmA                 PF06325.13   296 c00001_gnlPro...region003_ORF17:gid:menG_1:pid:gnl_Prokka_MNHGGPBM_00598:loc:16243:16981:strand:+ -            245   2.3e-07   30.5   0.1   1   1   2.8e-10   3.9e-07   29.8   0.1   158   234    18    95     9   154 0.72 Ribosomal protein L11 methyltransferase (PrmA)
MTS                  PF05175.14   169 c00001_gnlPro...region003_ORF17:gid:menG_1:pid:gnl_Prokka_MNHGGPBM_00598:loc:16243:16981:strand:+ -            245   1.5e-06   27.8   0.1   1   1   2.6e-09   3.6e-06   26.6   0.1    22   102    13    92     1    94 0.75 Methyltransferase small domain
Thioesterase         PF00975.20   231 c00001_gnlPro...region003_ORF19:gid:lgrE:pid:gnl_Prokka_MNHGGPBM_00600:loc:17832:18600:strand:+ -            255   2.1e-35  122.9   0.0   1   1   1.3e-39   2.4e-35  122.7   0.0     3   229    27   250    25   252 0.92 Thioesterase domain
ACPS                 PF01648.20   114 c00001_gnlPro...region003_ORF20:gid:sfp_1:pid:gnl_Prokka_MNHGGPBM_00601:loc:18589:19273:strand:+ -            227   1.3e-14   54.3   0.1   1   1   1.6e-18   2.9e-14   53.2   0.0     2   114   128   226   127   226 0.82 4'-phosphopantetheinyl transferase superfamily
AMP-binding          PF00501.28   423 c00001_gnlPro...region003_ORF21:gid:dhbE:pid:gnl_Prokka_MNHGGPBM_00602:loc:19283:20891:strand:+ -            535     5e-62  209.9   0.0   1   1   6.5e-66   5.8e-62  209.6   0.0     4   421    30   435    27   437 0.84 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 c00001_gnlPro...region003_ORF21:gid:dhbE:pid:gnl_Prokka_MNHGGPBM_00602:loc:19283:20891:strand:+ -            535   1.9e-08   35.1   0.0   1   1   5.7e-12   5.1e-08   33.8   0.0     1    76   445   519   445   519 0.92 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.28   423 c00001_gnlPro...region003_ORF22:gid:mbtB_1:pid:gnl_Prokka_MNHGGPBM_00603:loc:20892:26910:strand:+ -           2005   1.6e-80  270.8   0.0   1   1   3.8e-84   2.3e-80  270.3   0.0     3   422   552   948   550   949 0.89 AMP-binding enzyme
Condensation         PF00668.20   457 c00001_gnlPro...region003_ORF22:gid:mbtB_1:pid:gnl_Prokka_MNHGGPBM_00603:loc:20892:26910:strand:+ -           2005   4.7e-65  220.0  12.4   1   2     4e-38   2.4e-34  118.8   0.6     4   381    98   467    95   488 0.85 Condensation domain
Condensation         PF00668.20   457 c00001_gnlPro...region003_ORF22:gid:mbtB_1:pid:gnl_Prokka_MNHGGPBM_00603:loc:20892:26910:strand:+ -           2005   4.7e-65  220.0  12.4   2   2   5.7e-34   3.4e-30  105.1   5.5     6   437  1472  1890  1467  1907 0.84 Condensation domain
PP-binding           PF00550.25    67 c00001_gnlPro...region003_ORF22:gid:mbtB_1:pid:gnl_Prokka_MNHGGPBM_00603:loc:20892:26910:strand:+ -           2005   1.1e-31  109.0   0.0   1   3   1.8e-11   1.1e-07   32.1   0.0     7    66    18    74     8    75 0.82 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 c00001_gnlPro...region003_ORF22:gid:mbtB_1:pid:gnl_Prokka_MNHGGPBM_00603:loc:20892:26910:strand:+ -           2005   1.1e-31  109.0   0.0   2   3   5.7e-11   3.4e-07   30.5   0.0     2    65  1382  1443  1381  1445 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 c00001_gnlPro...region003_ORF22:gid:mbtB_1:pid:gnl_Prokka_MNHGGPBM_00603:loc:20892:26910:strand:+ -           2005   1.1e-31  109.0   0.0   3   3   1.2e-14   7.3e-11   42.3   0.0    10    65  1938  1991  1928  1993 0.81 Phosphopantetheine attachment site
GFO_IDH_MocA         PF01408.22   120 c00001_gnlPro...region003_ORF23:gid:pksM:pid:gnl_Prokka_MNHGGPBM_00604:loc:26913:29028:strand:+ -            704   3.5e-16   60.1   0.0   1   1   1.1e-18   2.4e-15   57.4   0.0     2   117     3   116     2   119 0.95 Oxidoreductase family, NAD-binding Rossmann fold
Methyltransf_12      PF08242.12    99 c00001_gnlPro...region003_ORF23:gid:pksM:pid:gnl_Prokka_MNHGGPBM_00604:loc:26913:29028:strand:+ -            704   1.1e-15   58.1   0.0   1   1   1.6e-18   3.7e-15   56.5   0.0     1    99   528   629   528   629 0.96 Methyltransferase domain
Methyltransf_31      PF13847.6    152 c00001_gnlPro...region003_ORF23:gid:pksM:pid:gnl_Prokka_MNHGGPBM_00604:loc:26913:29028:strand:+ -            704   9.3e-12   45.0   0.5   1   1   2.4e-14   5.5e-11   42.5   0.0     3   114   523   642   521   677 0.80 Methyltransferase domain
Methyltransf_23      PF13489.6    165 c00001_gnlPro...region003_ORF23:gid:pksM:pid:gnl_Prokka_MNHGGPBM_00604:loc:26913:29028:strand:+ -            704   1.8e-10   40.9   0.0   1   1   1.9e-13   4.3e-10   39.7   0.0     6   164   509   682   503   683 0.68 Methyltransferase domain
Methyltransf_25      PF13649.6     97 c00001_gnlPro...region003_ORF23:gid:pksM:pid:gnl_Prokka_MNHGGPBM_00604:loc:26913:29028:strand:+ -            704   2.7e-10   40.8   0.0   1   1   3.5e-13   7.7e-10   39.3   0.0     1    97   527   627   527   627 0.83 Methyltransferase domain
Methyltransf_11      PF08241.12    96 c00001_gnlPro...region003_ORF23:gid:pksM:pid:gnl_Prokka_MNHGGPBM_00604:loc:26913:29028:strand:+ -            704     5e-09   36.7   0.0   1   1   4.8e-12   1.1e-08   35.6   0.0     1    96   528   631   528   631 0.88 Methyltransferase domain
Methyltransf_16      PF10294.9    174 c00001_gnlPro...region003_ORF23:gid:pksM:pid:gnl_Prokka_MNHGGPBM_00604:loc:26913:29028:strand:+ -            704   4.6e-07   29.7   0.4   1   1   7.4e-10   1.7e-06   27.9   0.1     6   155   483   631   479   639 0.82 Lysine methyltransferase
Ubie_methyltran      PF01209.18   233 c00001_gnlPro...region003_ORF23:gid:pksM:pid:gnl_Prokka_MNHGGPBM_00604:loc:26913:29028:strand:+ -            704   1.1e-06   28.2   0.2   1   1   9.1e-10     2e-06   27.3   0.2    27   154   504   634   492   650 0.77 ubiE/COQ5 methyltransferase family
Glyoxalase_3         PF13468.6    176 c00001_gnlPro...region003_ORF24:gid:MNHGGPBM_00605_gene:pid:gnl_Prokka_MNHGGPBM_00605:loc:29030:29723:strand:+ -            230   1.2e-06   28.8   0.0   1   1   1.8e-10   3.2e-06   27.4   0.0     3   163     6   179     4   186 0.61 Glyoxalase-like domain
Condensation         PF00668.20   457 c00001_gnlPro...region003_ORF25:gid:mbtB_2:pid:gnl_Prokka_MNHGGPBM_00606:loc:29719:32497:strand:+ -            925   3.6e-38  131.4   2.6   1   1     6e-42   3.6e-38  131.4   2.6     6   439    71   475    66   484 0.82 Condensation domain
Thioesterase         PF00975.20   231 c00001_gnlPro...region003_ORF25:gid:mbtB_2:pid:gnl_Prokka_MNHGGPBM_00606:loc:29719:32497:strand:+ -            925     6e-11   42.9   0.0   1   1   4.1e-13   2.4e-09   37.6   0.0     6   227   632   921   630   923 0.63 Thioesterase domain
TubC_N               PF18563.1     52 c00001_gnlPro...region003_ORF25:gid:mbtB_2:pid:gnl_Prokka_MNHGGPBM_00606:loc:29719:32497:strand:+ -            925   6.9e-11   42.0   0.2   1   1   3.4e-14     2e-10   40.4   0.2     5    50    10    55     6    56 0.93 TubC N-terminal docking domain
Trep_Strep           PF09605.10   185 c00001_gnlPro...region003_ORF26:gid:MNHGGPBM_00607_gene:pid:gnl_Prokka_MNHGGPBM_00607:loc:32508:33087:strand:+ -            192   3.3e-58  196.7  24.0   1   1     2e-62   3.7e-58  196.6  24.0     1   185     6   188     6   188 0.99 Hypothetical bacterial integral membrane protein (Trep_Strep)
CbiQ                 PF02361.16   218 c00001_gnlPro...region003_ORF27:gid:ecfT_2:pid:gnl_Prokka_MNHGGPBM_00608:loc:33083:33812:strand:+ -            242   1.8e-15   57.1  13.7   1   1     1e-19   1.8e-15   57.1  13.7    15   210    25   204    11   212 0.69 Cobalt transport protein
ABC_tran             PF00005.27   137 c00001_gnlPro...region003_ORF28:gid:ykoD_2:pid:gnl_Prokka_MNHGGPBM_00609:loc:33808:35263:strand:+ -            484   6.4e-54  182.2   1.1   1   2   1.4e-29   2.3e-26   92.9   0.1     2   136    20   169    19   170 0.93 ABC transporter
ABC_tran             PF00005.27   137 c00001_gnlPro...region003_ORF28:gid:ykoD_2:pid:gnl_Prokka_MNHGGPBM_00609:loc:33808:35263:strand:+ -            484   6.4e-54  182.2   1.1   2   2   5.4e-28   8.9e-25   87.8   0.1     5   137   282   415   278   415 0.88 ABC transporter
AAA_21               PF13304.6    303 c00001_gnlPro...region003_ORF28:gid:ykoD_2:pid:gnl_Prokka_MNHGGPBM_00609:loc:33808:35263:strand:+ -            484   8.9e-23   81.5  14.6   1   1   3.3e-13   5.4e-10   39.6   0.5   185   302   332   449   324   451 0.76 AAA domain, putative AbiEii toxin, Type IV TA system
SMC_N                PF02463.19   220 c00001_gnlPro...region003_ORF28:gid:ykoD_2:pid:gnl_Prokka_MNHGGPBM_00609:loc:33808:35263:strand:+ -            484   1.9e-19   70.0  15.5   1   1   9.3e-14   1.5e-10   40.9   6.3     8   204   273   451   271   465 0.71 RecF/RecN/SMC N terminal domain
ABC_tran             PF00005.27   137 c00001_gnlPro...region003_ORF29:gid:MNHGGPBM_00610_gene:pid:gnl_Prokka_MNHGGPBM_00610:loc:35293:37048:strand:+ -            584   3.8e-29  101.9   0.0   1   1   1.2e-32   6.9e-29  101.1   0.0     2   137   356   504   355   504 0.93 ABC transporter
ABC_membrane         PF00664.23   274 c00001_gnlPro...region003_ORF29:gid:MNHGGPBM_00610_gene:pid:gnl_Prokka_MNHGGPBM_00610:loc:35293:37048:strand:+ -            584   3.8e-26   92.4  16.4   1   1     9e-30   5.4e-26   91.9  16.4     3   271    24   291    22   294 0.90 ABC transporter transmembrane region
ABC_tran             PF00005.27   137 c00001_gnlPro...region003_ORF30:gid:MNHGGPBM_00611_gene:pid:gnl_Prokka_MNHGGPBM_00611:loc:37084:38818:strand:+ -            577   5.1e-31  108.0   0.0   1   1   1.9e-34   1.1e-30  106.9   0.0     2   137   351   499   350   499 0.90 ABC transporter
ABC_membrane         PF00664.23   274 c00001_gnlPro...region003_ORF30:gid:MNHGGPBM_00611_gene:pid:gnl_Prokka_MNHGGPBM_00611:loc:37084:38818:strand:+ -            577   1.9e-16   60.6  21.0   1   1   4.5e-20   2.7e-16   60.0  21.0     2   272    20   290    19   292 0.89 ABC transporter transmembrane region
Sacchrp_dh_NADP      PF03435.18   130 c00001_gnlPro...region003_ORF31:gid:MNHGGPBM_00612_gene:pid:gnl_Prokka_MNHGGPBM_00612:loc:38819:39872:strand:+ -            350   7.1e-11   42.5   0.0   1   1   1.4e-14   1.2e-10   41.7   0.0     1   100     5    96     5   116 0.89 Saccharopine dehydrogenase NADP binding domain
Semialdhyde_dh       PF01118.24   121 c00001_gnlPro...region003_ORF31:gid:MNHGGPBM_00612_gene:pid:gnl_Prokka_MNHGGPBM_00612:loc:38819:39872:strand:+ -            350   0.00011   22.7   0.0   1   1   2.4e-08   0.00022   21.7   0.0     1   104     4   103     4   141 0.76 Semialdehyde dehydrogenase, NAD binding domain
Chorismate_bind      PF00425.18   258 c00001_gnlPro...region003_ORF32:gid:mbtI:pid:gnl_Prokka_MNHGGPBM_00613:loc:39873:41211:strand:+ -            445   3.5e-59  200.4   0.0   1   1   2.6e-63   4.6e-59  200.1   0.0     2   258   188   435   187   435 0.97 chorismate binding enzyme
PI-PLC-X             PF00388.19   145 c00001_gnlPro...region003_ORF33:gid:plc:pid:gnl_Prokka_MNHGGPBM_00614:loc:41493:42480:strand:+ -            328   5.6e-18   64.9   0.0   1   1   4.4e-22   7.9e-18   64.4   0.0     2   144    51   192    50   193 0.94 Phosphatidylinositol-specific phospholipase C, X domain
DUF576               PF04507.12   225 c00001_gnlPro...region003_ORF34:gid:MNHGGPBM_00615_gene:pid:gnl_Prokka_MNHGGPBM_00615:loc:42701:43472:strand:+ -            256    5e-110  366.3  20.9   1   1  3.2e-114  5.7e-110  366.1  20.9     1   225    29   253    29   253 0.99 Csa1 family
HTH_18               PF12833.7     81 c00001_gnlPro...region003_ORF35:gid:btr:pid:gnl_Prokka_MNHGGPBM_00616:loc:43569:45807:strand:+ -            745   1.5e-21   76.4   0.2   1   1   3.8e-25   3.4e-21   75.3   0.2     1    79   177   254   177   256 0.97 Helix-turn-helix domain
Peptidase_M20        PF01546.28   207 c00001_gnlPro...region003_ORF36:gid:yxeP_2:pid:gnl_Prokka_MNHGGPBM_00617:loc:45957:47136:strand:+ -            392   1.6e-31  109.6   0.7   1   1   2.3e-35     2e-31  109.3   0.7     1   201    74   380    74   386 0.89 Peptidase family M20/M25/M40
M20_dimer            PF07687.14   109 c00001_gnlPro...region003_ORF36:gid:yxeP_2:pid:gnl_Prokka_MNHGGPBM_00617:loc:45957:47136:strand:+ -            392   3.8e-09   36.4   0.0   1   1     2e-12   1.7e-08   34.3   0.0     4   100   183   277   180   283 0.93 Peptidase dimerisation domain
MFS_1                PF07690.16   353 c00001_gnlPro...region003_ORF37:gid:norB_2:pid:gnl_Prokka_MNHGGPBM_00618:loc:47137:48526:strand:+ -            462   4.6e-46  157.4  48.4   1   1   5.1e-50   4.6e-46  157.4  48.4     3   352    17   408    14   409 0.88 Major Facilitator Superfamily
Sugar_tr             PF00083.24   452 c00001_gnlPro...region003_ORF37:gid:norB_2:pid:gnl_Prokka_MNHGGPBM_00618:loc:47137:48526:strand:+ -            462   1.8e-05   23.8  15.5   1   1     2e-09   1.8e-05   23.8  15.5    47   195    43   188     9   196 0.84 Sugar (and other) transporter
Na_Pi_cotrans        PF02690.15   139 c00001_gnlPro...region003_ORF38:gid:MNHGGPBM_00619_gene:pid:gnl_Prokka_MNHGGPBM_00619:loc:49013:50681:strand:- -            555   5.6e-71  237.1  28.3   1   2   2.7e-54   2.4e-50  170.3  11.8     1   138    18   153    18   154 0.99 Na+/Pi-cotransporter
Na_Pi_cotrans        PF02690.15   139 c00001_gnlPro...region003_ORF38:gid:MNHGGPBM_00619_gene:pid:gnl_Prokka_MNHGGPBM_00619:loc:49013:50681:strand:- -            555   5.6e-71  237.1  28.3   2   2   5.3e-25   4.7e-21   75.3   8.5     8   109   151   258   150   291 0.85 Na+/Pi-cotransporter
PhoU                 PF01895.19    89 c00001_gnlPro...region003_ORF38:gid:MNHGGPBM_00619_gene:pid:gnl_Prokka_MNHGGPBM_00619:loc:49013:50681:strand:- -            555   3.5e-13   49.8   7.0   1   1   1.1e-11   9.9e-08   32.4   0.2     3    88   454   536   452   537 0.92 PhoU domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      refseq_bigscape/cache/fasta/c00001_gnlPro...region003.fasta
# Target file:     /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout refseq_bigscape/cache/domtable/c00001_gnlPro...region003.domtable --cut_tc --cpu 0 /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm refseq_bigscape/cache/fasta/c00001_gnlPro...region003.fasta 
# Current dir:     /srv/data/MPV/THEJ/antismash_testing
# Date:            Wed Jun 10 09:36:19 2020
# [ok]
