#                                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PGA_cap              PF09587.10   257 c00020_gnlPro...region001_ORF2:gid:capA_2:pid:gnl_Prokka_HNPJFCIA_01260:loc:290:1364:strand:- -            357     4e-26   92.0   0.3   1   1   3.6e-30   6.4e-26   91.3   0.3     3   256    64   286    62   287 0.85 Bacterial capsule synthesis protein PGA_cap
Caps_synth_CapC      PF14102.6    119 c00020_gnlPro...region001_ORF3:gid:capC:pid:gnl_Prokka_HNPJFCIA_01261:loc:1387:1840:strand:- -            150   1.9e-40  138.0   9.0   1   1   1.1e-44   1.9e-40  138.0   9.0     1   119    12   129    12   129 0.98 Capsule biosynthesis CapC
Mur_ligase_M         PF08245.12   192 c00020_gnlPro...region001_ORF4:gid:capB:pid:gnl_Prokka_HNPJFCIA_01262:loc:1844:3002:strand:- -            385     8e-11   42.3   0.0   1   1   8.6e-15   1.5e-10   41.4   0.0     3   181    37   237    35   239 0.78 Mur ligase middle domain
HTH_18               PF12833.7     81 c00020_gnlPro...region001_ORF6:gid:cdhR:pid:gnl_Prokka_HNPJFCIA_01264:loc:3807:4680:strand:- -            290   1.1e-19   70.4   0.1   1   1     3e-23   1.8e-19   69.8   0.1     1    79   210   287   210   289 0.97 Helix-turn-helix domain
AraC_binding         PF02311.19   136 c00020_gnlPro...region001_ORF6:gid:cdhR:pid:gnl_Prokka_HNPJFCIA_01264:loc:3807:4680:strand:- -            290   2.8e-06   27.3   0.0   1   1     1e-09   6.1e-06   26.2   0.0    17    68    40    91    30   106 0.86 AraC-like ligand binding domain
EamA                 PF00892.20   137 c00020_gnlPro...region001_ORF7:gid:yicL:pid:gnl_Prokka_HNPJFCIA_01265:loc:4784:5705:strand:+ -            306   1.1e-38  132.5  49.7   1   2     9e-22   1.6e-17   64.0  19.6     2   137    10   151     9   151 0.92 EamA-like transporter family
EamA                 PF00892.20   137 c00020_gnlPro...region001_ORF7:gid:yicL:pid:gnl_Prokka_HNPJFCIA_01265:loc:4784:5705:strand:+ -            306   1.1e-38  132.5  49.7   2   2   3.8e-25   6.9e-21   74.9  22.0     4   136   165   297   162   298 0.97 EamA-like transporter family
Abhydrolase_3        PF07859.13   211 c00020_gnlPro...region001_ORF8:gid:mlhB:pid:gnl_Prokka_HNPJFCIA_01266:loc:5797:6769:strand:- -            323     4e-32  111.8   0.0   1   1   6.6e-36   5.9e-32  111.2   0.0     1   207   102   300   102   303 0.94 alpha/beta hydrolase fold
Say1_Mug180          PF10340.9    374 c00020_gnlPro...region001_ORF8:gid:mlhB:pid:gnl_Prokka_HNPJFCIA_01266:loc:5797:6769:strand:- -            323   3.6e-10   39.3   0.0   1   1   4.9e-14   4.4e-10   39.0   0.0   120   252    96   223    24   252 0.81 Steryl acetyl hydrolase
YitT_membrane        PF02588.15   207 c00020_gnlPro...region001_ORF9:gid:HNPJFCIA_01267_gene:pid:gnl_Prokka_HNPJFCIA_01267:loc:6874:7723:strand:- -            282   9.5e-57  191.7  23.4   1   1   1.6e-60   1.4e-56  191.1  23.4     2   206    13   215    12   216 0.99 Uncharacterised 5xTM membrane BCR, YitT family COG1284
DUF2179              PF10035.9     55 c00020_gnlPro...region001_ORF9:gid:HNPJFCIA_01267_gene:pid:gnl_Prokka_HNPJFCIA_01267:loc:6874:7723:strand:- -            282   1.3e-17   63.2   1.6   1   1   2.5e-21   2.2e-17   62.5   0.0     1    55   221   275   221   275 0.99 Uncharacterized protein conserved in bacteria (DUF2179)
Thioredoxin          PF00085.20   103 c00020_gnlPro...region001_ORF10:gid:HNPJFCIA_01268_gene:pid:gnl_Prokka_HNPJFCIA_01268:loc:7876:8209:strand:- -            110   5.2e-07   29.6   0.0   1   1   3.5e-11   6.2e-07   29.3   0.0     9    87    12    88     4   103 0.91 Thioredoxin
4HBT_2               PF13279.6    123 c00020_gnlPro...region001_ORF11:gid:HNPJFCIA_01269_gene:pid:gnl_Prokka_HNPJFCIA_01269:loc:8269:8677:strand:- -            135   4.4e-12   46.6   0.1   1   1   5.8e-16   5.2e-12   46.3   0.1     4   121    18   131    15   133 0.93 Thioesterase-like superfamily
4HBT                 PF03061.22    79 c00020_gnlPro...region001_ORF11:gid:HNPJFCIA_01269_gene:pid:gnl_Prokka_HNPJFCIA_01269:loc:8269:8677:strand:- -            135   3.7e-05   24.0   0.0   1   1   5.8e-09   5.2e-05   23.5   0.0     1    76    23   104    23   107 0.95 Thioesterase superfamily
ADH_N                PF08240.12   109 c00020_gnlPro...region001_ORF12:gid:adh:pid:gnl_Prokka_HNPJFCIA_01270:loc:8861:9917:strand:+ -            351   1.8e-30  105.0   2.7   1   1   4.1e-34   3.7e-30  104.0   2.7     2   103    26   130    25   136 0.91 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.26   130 c00020_gnlPro...region001_ORF12:gid:adh:pid:gnl_Prokka_HNPJFCIA_01270:loc:8861:9917:strand:+ -            351   2.9e-21   75.8   0.0   1   1   6.4e-25   5.7e-21   74.8   0.0     1   123   178   302   178   306 0.89 Zinc-binding dehydrogenase
CPBP                 PF02517.16    92 c00020_gnlPro...region001_ORF13:gid:HNPJFCIA_01271_gene:pid:gnl_Prokka_HNPJFCIA_01271:loc:10029:10788:strand:- -            252   1.5e-13   50.9   2.1   1   1   8.4e-18   1.5e-13   50.9   2.1     5    91   149   236   144   237 0.93 CPBP intramembrane metalloprotease
PTS_EIIC             PF02378.18   324 c00020_gnlPro...region001_ORF14:gid:glcB:pid:gnl_Prokka_HNPJFCIA_01272:loc:10926:12993:strand:- -            688   1.4e-97  326.6  31.1   1   1  3.8e-101   2.2e-97  326.0  31.1     1   324    13   356    13   356 0.96 Phosphotransferase system, EIIC
PTS_EIIA_1           PF00358.20   127 c00020_gnlPro...region001_ORF14:gid:glcB:pid:gnl_Prokka_HNPJFCIA_01272:loc:10926:12993:strand:- -            688   5.1e-51  171.7   0.7   1   1   1.7e-54     1e-50  170.8   0.7     2   123   543   664   542   667 0.98 phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 1
PTS_EIIB             PF00367.20    34 c00020_gnlPro...region001_ORF14:gid:glcB:pid:gnl_Prokka_HNPJFCIA_01272:loc:10926:12993:strand:- -            688   2.7e-15   55.6   0.2   1   1     9e-19   5.4e-15   54.6   0.2     3    34   444   475   443   475 0.97 phosphotransferase system, EIIB
TPP_enzyme_C         PF02775.21   153 c00020_gnlPro...region001_ORF15:gid:ydaP:pid:gnl_Prokka_HNPJFCIA_01273:loc:13252:14992:strand:- -            579   3.3e-41  140.6   2.2   1   1   8.3e-44     5e-40  136.8   0.7     1   153   382   528   382   528 0.96 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
TPP_enzyme_N         PF02776.18   172 c00020_gnlPro...region001_ORF15:gid:ydaP:pid:gnl_Prokka_HNPJFCIA_01273:loc:13252:14992:strand:- -            579   3.4e-38  131.0   0.2   1   1   1.8e-41   1.1e-37  129.3   0.0     2   170     5   172     4   174 0.98 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
TPP_enzyme_M         PF00205.22   137 c00020_gnlPro...region001_ORF15:gid:ydaP:pid:gnl_Prokka_HNPJFCIA_01273:loc:13252:14992:strand:- -            579   8.4e-34  116.3   0.7   1   1   2.3e-37   1.4e-33  115.5   0.1     1   137   193   322   193   322 0.92 Thiamine pyrophosphate enzyme, central domain
LrgB                 PF04172.16   214 c00020_gnlPro...region001_ORF16:gid:cidB:pid:gnl_Prokka_HNPJFCIA_01274:loc:15038:15728:strand:- -            229   1.5e-67  227.3  14.0   1   1   9.3e-72   1.7e-67  227.1  14.0     1   212    14   225    14   227 0.99 LrgB-like family
LrgA                 PF03788.14    94 c00020_gnlPro...region001_ORF17:gid:cidA:pid:gnl_Prokka_HNPJFCIA_01275:loc:15724:16117:strand:- -            130   8.2e-23   80.2   9.0   1   1   4.6e-27   8.2e-23   80.2   9.0     2    93    22   113    21   114 0.97 LrgA family
LysR_substrate       PF03466.20   209 c00020_gnlPro...region001_ORF18:gid:cynR_2:pid:gnl_Prokka_HNPJFCIA_01276:loc:16426:17314:strand:- -            295   1.9e-38  132.0   0.0   1   1   2.6e-42   2.4e-38  131.6   0.0     4   208    89   291    87   292 0.98 LysR substrate binding domain
HTH_1                PF00126.27    60 c00020_gnlPro...region001_ORF18:gid:cynR_2:pid:gnl_Prokka_HNPJFCIA_01276:loc:16426:17314:strand:- -            295   1.2e-18   66.8   0.0   1   1   2.2e-22     2e-18   66.1   0.0     1    60     3    62     3    62 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
YozE_SAM_like        PF06855.12    66 c00020_gnlPro...region001_ORF19:gid:HNPJFCIA_01277_gene:pid:gnl_Prokka_HNPJFCIA_01277:loc:17492:17711:strand:+ -             72   2.1e-18   66.2   0.0   1   1   1.3e-22   2.4e-18   66.0   0.0     1    65     2    66     2    67 0.96 YozE SAM-like fold
CHAP                 PF05257.16    83 c00020_gnlPro...region001_ORF20:gid:ssaA_3:pid:gnl_Prokka_HNPJFCIA_01278:loc:17963:18398:strand:+ -            144   7.8e-14   52.0   4.0   1   1   6.4e-18   1.1e-13   51.5   4.0     4    83    39   120    35   120 0.82 CHAP domain
HMG-CoA_red          PF00368.18   367 c00020_gnlPro...region001_ORF21:gid:mvaA:pid:gnl_Prokka_HNPJFCIA_01279:loc:18479:19757:strand:- -            425  3.2e-104  348.9   1.4   1   1  2.4e-108  4.2e-104  348.5   1.4     8   366    19   382    12   383 0.94 Hydroxymethylglutaryl-coenzyme A reductase
HMG_CoA_synt_C       PF08540.10   280 c00020_gnlPro...region001_ORF22:gid:mvaS:pid:gnl_Prokka_HNPJFCIA_01280:loc:20000:21167:strand:+ -            388   7.7e-29  101.2   0.8   1   2   3.8e-14   1.7e-10   41.0   0.1    10    93   177   250   172   262 0.87 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_C       PF08540.10   280 c00020_gnlPro...region001_ORF22:gid:mvaS:pid:gnl_Prokka_HNPJFCIA_01280:loc:20000:21167:strand:+ -            388   7.7e-29  101.2   0.8   2   2   7.3e-20   3.3e-16   59.7   0.1   135   274   254   382   245   387 0.84 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_N       PF01154.17   174 c00020_gnlPro...region001_ORF22:gid:mvaS:pid:gnl_Prokka_HNPJFCIA_01280:loc:20000:21167:strand:+ -            388   8.3e-20   71.4   0.1   1   1   2.9e-23   1.3e-19   70.7   0.1     4   171     2   164     1   167 0.91 Hydroxymethylglutaryl-coenzyme A synthase N terminal
Chal_sti_synt_N      PF00195.19   225 c00020_gnlPro...region001_ORF22:gid:mvaS:pid:gnl_Prokka_HNPJFCIA_01280:loc:20000:21167:strand:+ -            388   2.2e-06   27.2   0.0   1   1   7.4e-10   3.3e-06   26.7   0.0    95   193    47   143    15   156 0.88 Chalcone and stilbene synthases, N-terminal domain
ACP_syn_III          PF08545.10    80 c00020_gnlPro...region001_ORF22:gid:mvaS:pid:gnl_Prokka_HNPJFCIA_01280:loc:20000:21167:strand:+ -            388   8.7e-06   25.5   0.0   1   1   4.9e-09   2.2e-05   24.2   0.0     1    64   105   165   105   175 0.90 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
DNA_binding_1        PF01035.20    81 c00020_gnlPro...region001_ORF23:gid:ogt:pid:gnl_Prokka_HNPJFCIA_01281:loc:21221:21740:strand:- -            172   7.8e-28   96.4   0.0   1   1   1.2e-31   1.1e-27   96.0   0.0     1    81    73   158    73   158 0.97 6-O-methylguanine DNA methyltransferase, DNA binding domain
Methyltransf_1N      PF02870.15    77 c00020_gnlPro...region001_ORF23:gid:ogt:pid:gnl_Prokka_HNPJFCIA_01281:loc:21221:21740:strand:- -            172   0.00014   22.6   0.0   1   1   3.1e-08   0.00027   21.7   0.0     3    69     3    63     1    67 0.84 6-O-methylguanine DNA methyltransferase, ribonuclease-like domain
YrhK                 PF14145.6     61 c00020_gnlPro...region001_ORF24:gid:HNPJFCIA_01282_gene:pid:gnl_Prokka_HNPJFCIA_01282:loc:21835:22153:strand:+ -            105   7.8e-19   67.3   3.0   1   1   5.3e-23   9.5e-19   67.0   3.0     2    60    31    85    30    86 0.97 YrhK-like protein
FeoB_N               PF02421.18   156 c00020_gnlPro...region001_ORF26:gid:feoB:pid:gnl_Prokka_HNPJFCIA_01284:loc:23125:25120:strand:- -            664   3.3e-55  185.9   0.7   1   1   2.6e-58   7.6e-55  184.7   0.7     4   155     6   155     3   156 0.97 Ferrous iron transport protein B
Gate                 PF07670.14   112 c00020_gnlPro...region001_ORF26:gid:feoB:pid:gnl_Prokka_HNPJFCIA_01284:loc:23125:25120:strand:- -            664   1.2e-44  151.2  16.8   1   2   1.1e-17   3.3e-14   53.1   4.8     2   110   350   443   349   445 0.96 Nucleoside recognition
Gate                 PF07670.14   112 c00020_gnlPro...region001_ORF26:gid:feoB:pid:gnl_Prokka_HNPJFCIA_01284:loc:23125:25120:strand:- -            664   1.2e-44  151.2  16.8   2   2   3.5e-33     1e-29  103.0   4.1     1   111   511   634   511   635 0.97 Nucleoside recognition
FeoB_C               PF07664.12    53 c00020_gnlPro...region001_ORF26:gid:feoB:pid:gnl_Prokka_HNPJFCIA_01284:loc:23125:25120:strand:- -            664     3e-19   68.5   0.7   1   1   5.2e-22   1.6e-18   66.1   0.7     1    53   454   506   454   506 0.97 Ferrous iron transport protein B C terminus
MMR_HSR1             PF01926.23   114 c00020_gnlPro...region001_ORF26:gid:feoB:pid:gnl_Prokka_HNPJFCIA_01284:loc:23125:25120:strand:- -            664   4.8e-15   55.6   0.1   1   1   3.1e-18   9.4e-15   54.7   0.1     3   113     6   113     4   114 0.79 50S ribosome-binding GTPase
FeoB_Cyto            PF17910.1     91 c00020_gnlPro...region001_ORF26:gid:feoB:pid:gnl_Prokka_HNPJFCIA_01284:loc:23125:25120:strand:- -            664   1.2e-09   38.6   2.4   1   1   7.1e-13   2.1e-09   37.8   2.4     1    90   171   258   171   259 0.97 FeoB cytosolic helical domain
FeoA                 PF04023.14    74 c00020_gnlPro...region001_ORF27:gid:HNPJFCIA_01285_gene:pid:gnl_Prokka_HNPJFCIA_01285:loc:25125:25362:strand:- -             78   1.1e-09   38.5   0.0   1   1   6.4e-14   1.2e-09   38.3   0.0     9    72    13    76     5    78 0.94 FeoA domain
TetR_N               PF00440.23    47 c00020_gnlPro...region001_ORF28:gid:HNPJFCIA_01286_gene:pid:gnl_Prokka_HNPJFCIA_01286:loc:25556:26108:strand:+ -            183   2.8e-06   27.0   0.0   1   1   1.1e-09   2.1e-05   24.2   0.0     7    45    21    59    18    61 0.95 Bacterial regulatory proteins, tetR family
Aldedh               PF00171.22   462 c00020_gnlPro...region001_ORF29:gid:rocA:pid:gnl_Prokka_HNPJFCIA_01287:loc:26205:27750:strand:- -            514  2.4e-157  524.2   0.0   1   1  1.7e-161    3e-157  523.9   0.0     6   462    49   510    45   510 0.96 Aldehyde dehydrogenase family
Epimerase            PF01370.21   241 c00020_gnlPro...region001_ORF30:gid:HNPJFCIA_01288_gene:pid:gnl_Prokka_HNPJFCIA_01288:loc:28028:28967:strand:+ -            312   3.3e-60  203.5   0.0   1   1   1.3e-63     4e-60  203.3   0.0     1   241     3   243     3   243 0.93 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 c00020_gnlPro...region001_ORF30:gid:HNPJFCIA_01288_gene:pid:gnl_Prokka_HNPJFCIA_01288:loc:28028:28967:strand:+ -            312   7.1e-57  193.3   0.0   1   1     3e-60   8.9e-57  193.0   0.0     1   330     4   303     4   305 0.91 GDP-mannose 4,6 dehydratase
3Beta_HSD            PF01073.19   280 c00020_gnlPro...region001_ORF30:gid:HNPJFCIA_01288_gene:pid:gnl_Prokka_HNPJFCIA_01288:loc:28028:28967:strand:+ -            312   2.2e-16   59.7   0.0   1   1   9.1e-20   2.7e-16   59.4   0.0     1   226     4   227     4   264 0.81 3-beta hydroxysteroid dehydrogenase/isomerase family
RmlD_sub_bind        PF04321.17   287 c00020_gnlPro...region001_ORF30:gid:HNPJFCIA_01288_gene:pid:gnl_Prokka_HNPJFCIA_01288:loc:28028:28967:strand:+ -            312   2.2e-11   43.4   0.0   1   1   9.5e-15   2.8e-11   43.0   0.0     1   154     1   179     1   194 0.87 RmlD substrate binding domain
Polysacc_synt_2      PF02719.15   294 c00020_gnlPro...region001_ORF30:gid:HNPJFCIA_01288_gene:pid:gnl_Prokka_HNPJFCIA_01288:loc:28028:28967:strand:+ -            312   1.1e-09   37.9   0.1   1   1     7e-13   2.1e-09   37.0   0.1     2   128     4   121     3   126 0.86 Polysaccharide biosynthesis protein
Glyphos_transf       PF04464.14   367 c00020_gnlPro...region001_ORF31:gid:tarF_2:pid:gnl_Prokka_HNPJFCIA_01289:loc:29026:31066:strand:- -            679   1.6e-61  208.3   7.0   1   1   2.7e-65   1.6e-61  208.3   7.0   112   366     1   254     1   255 0.91 CDP-Glycerol:Poly(glycerophosphate) glycerophosphotransferase
Glycos_transf_1      PF00534.20   172 c00020_gnlPro...region001_ORF31:gid:tarF_2:pid:gnl_Prokka_HNPJFCIA_01289:loc:29026:31066:strand:- -            679   1.3e-33  116.0   0.1   1   1   7.9e-37   4.7e-33  114.1   0.1    10   161   509   657   503   668 0.93 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.6    134 c00020_gnlPro...region001_ORF31:gid:tarF_2:pid:gnl_Prokka_HNPJFCIA_01289:loc:29026:31066:strand:- -            679   9.2e-22   77.9   0.0   1   1   2.8e-25   1.7e-21   77.1   0.0     3   131   516   650   514   652 0.88 Glycosyl transferases group 1
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      refseq_bigscape/cache/fasta/c00020_gnlPro...region001.fasta
# Target file:     /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout refseq_bigscape/cache/domtable/c00020_gnlPro...region001.domtable --cut_tc --cpu 0 /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm refseq_bigscape/cache/fasta/c00020_gnlPro...region001.fasta 
# Current dir:     /srv/data/MPV/THEJ/antismash_testing
# Date:            Wed Jun 10 09:36:49 2020
# [ok]
