#                                                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Aminotran_1_2        PF00155.21   363 c00008_gnlPro...region003_ORF1:gid:bacF:pid:gnl_Prokka_INJJNJAE_02149:loc:1435:2593:strand:+ -            385   9.2e-59  199.4   0.0   1   1   1.2e-62   1.1e-58  199.2   0.0     3   363    30   377    29   377 0.96 Aminotransferase class I and II
2-Hacid_dh_C         PF02826.19   178 c00008_gnlPro...region003_ORF2:gid:ldhD_1:pid:gnl_Prokka_INJJNJAE_02150:loc:2615:3614:strand:+ -            332   2.6e-50  170.3   0.0   1   1   9.1e-54   4.1e-50  169.6   0.0     3   178   113   300   111   300 0.92 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
2-Hacid_dh           PF00389.30   134 c00008_gnlPro...region003_ORF2:gid:ldhD_1:pid:gnl_Prokka_INJJNJAE_02150:loc:2615:3614:strand:+ -            332   2.2e-28   98.6   0.1   1   1   5.8e-32   2.6e-28   98.3   0.1     6   134     8   332     4   332 0.98 D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
NAD_binding_2        PF03446.15   158 c00008_gnlPro...region003_ORF2:gid:ldhD_1:pid:gnl_Prokka_INJJNJAE_02150:loc:2615:3614:strand:+ -            332   5.3e-06   26.7   0.0   1   1   2.3e-09     1e-05   25.8   0.0     1   104   148   250   148   256 0.80 NAD binding domain of 6-phosphogluconate dehydrogenase
HMA                  PF00403.26    62 c00008_gnlPro...region003_ORF3:gid:copZ:pid:gnl_Prokka_INJJNJAE_02151:loc:3703:3910:strand:- -             68   1.7e-17   63.6   0.3   1   1     1e-21   1.8e-17   63.5   0.3     2    62     6    66     5    66 0.97 Heavy-metal-associated domain
E1-E2_ATPase         PF00122.20   181 c00008_gnlPro...region003_ORF4:gid:copA:pid:gnl_Prokka_INJJNJAE_02152:loc:4218:6627:strand:- -            802   5.7e-57  192.2   4.9   1   1   1.3e-60   5.7e-57  192.2   4.9     2   180   292   472   291   473 0.98 E1-E2 ATPase
Hydrolase            PF00702.26   210 c00008_gnlPro...region003_ORF4:gid:copA:pid:gnl_Prokka_INJJNJAE_02152:loc:4218:6627:strand:- -            802   6.9e-50  170.2   8.2   1   1   3.9e-53   1.8e-49  168.9   8.2     1   210   489   702   489   702 0.92 haloacid dehalogenase-like hydrolase
HMA                  PF00403.26    62 c00008_gnlPro...region003_ORF4:gid:copA:pid:gnl_Prokka_INJJNJAE_02152:loc:4218:6627:strand:- -            802   1.8e-34  118.0   0.3   1   2   5.9e-18   2.7e-14   53.4   0.0     1    61     8    67     8    68 0.97 Heavy-metal-associated domain
HMA                  PF00403.26    62 c00008_gnlPro...region003_ORF4:gid:copA:pid:gnl_Prokka_INJJNJAE_02152:loc:4218:6627:strand:- -            802   1.8e-34  118.0   0.3   2   2   1.1e-20   5.1e-17   62.1   0.1     2    62    76   136    75   136 0.97 Heavy-metal-associated domain
Mac                  PF12464.8     53 c00008_gnlPro...region003_ORF6:gid:INJJNJAE_02154_gene:pid:gnl_Prokka_INJJNJAE_02154:loc:7285:7882:strand:+ -            198   1.5e-17   63.5   0.2   1   1   3.6e-21   2.2e-17   63.1   0.2     1    52     6    57     6    58 0.97 Maltose acetyltransferase
Hexapep_2            PF14602.6     34 c00008_gnlPro...region003_ORF6:gid:INJJNJAE_02154_gene:pid:gnl_Prokka_INJJNJAE_02154:loc:7285:7882:strand:+ -            198   9.3e-15   54.1   6.6   1   2     1e-07   0.00062   19.5   0.1     2    15    95   108    94   111 0.93 Hexapeptide repeat of succinyl-transferase
Hexapep_2            PF14602.6     34 c00008_gnlPro...region003_ORF6:gid:INJJNJAE_02154_gene:pid:gnl_Prokka_INJJNJAE_02154:loc:7285:7882:strand:+ -            198   9.3e-15   54.1   6.6   2   2   5.2e-12   3.1e-08   33.2   0.6     1    34   130   165   130   165 0.93 Hexapeptide repeat of succinyl-transferase
Hexapep              PF00132.24    36 c00008_gnlPro...region003_ORF6:gid:INJJNJAE_02154_gene:pid:gnl_Prokka_INJJNJAE_02154:loc:7285:7882:strand:+ -            198   8.6e-14   50.6  12.7   1   1     1e-12     6e-09   35.3   2.9     2    36   131   165   130   165 0.96 Bacterial transferase hexapeptide (six repeats)
Aldedh               PF00171.22   462 c00008_gnlPro...region003_ORF7:gid:rocA:pid:gnl_Prokka_INJJNJAE_02155:loc:8076:9621:strand:+ -            514  2.5e-156  520.8   0.1   1   1  1.8e-160  3.2e-156  520.5   0.1     7   462    50   510    46   510 0.96 Aldehyde dehydrogenase family
TetR_N               PF00440.23    47 c00008_gnlPro...region003_ORF8:gid:INJJNJAE_02156_gene:pid:gnl_Prokka_INJJNJAE_02156:loc:9975:10524:strand:- -            182   5.5e-05   22.9   0.0   1   1   7.3e-09   0.00013   21.7   0.0     7    46    21    60    17    61 0.91 Bacterial regulatory proteins, tetR family
MMPL                 PF03176.15   333 c00008_gnlPro...region003_ORF9:gid:ydfJ:pid:gnl_Prokka_INJJNJAE_02157:loc:10666:13147:strand:+ -            826  5.3e-109  364.2   1.8   1   2   5.4e-68   9.8e-64  215.4   2.4     4   305    47   333    44   358 0.93 MMPL family
MMPL                 PF03176.15   333 c00008_gnlPro...region003_ORF9:gid:ydfJ:pid:gnl_Prokka_INJJNJAE_02157:loc:10666:13147:strand:+ -            826  5.3e-109  364.2   1.8   2   2   7.3e-47   1.3e-42  145.9   0.0     3   307   390   693   388   706 0.88 MMPL family
FeoA                 PF04023.14    74 c00008_gnlPro...region003_ORF10:gid:INJJNJAE_02158_gene:pid:gnl_Prokka_INJJNJAE_02158:loc:13393:13621:strand:+ -             75     3e-10   40.2   0.0   1   1   1.7e-14   3.1e-10   40.1   0.0     9    71    10    72     3    75 0.91 FeoA domain
FeoB_N               PF02421.18   156 c00008_gnlPro...region003_ORF11:gid:feoB_2:pid:gnl_Prokka_INJJNJAE_02159:loc:13632:15615:strand:+ -            660   1.3e-57  193.7   0.2   1   1   9.1e-61   2.7e-57  192.7   0.2     4   155     5   154     2   155 0.97 Ferrous iron transport protein B
Gate                 PF07670.14   112 c00008_gnlPro...region003_ORF11:gid:feoB_2:pid:gnl_Prokka_INJJNJAE_02159:loc:13632:15615:strand:+ -            660   1.7e-44  150.7  15.7   1   2   2.6e-18   7.6e-15   55.2   4.5     2   111   346   440   345   441 0.96 Nucleoside recognition
Gate                 PF07670.14   112 c00008_gnlPro...region003_ORF11:gid:feoB_2:pid:gnl_Prokka_INJJNJAE_02159:loc:13632:15615:strand:+ -            660   1.7e-44  150.7  15.7   2   2   1.9e-32   5.6e-29  100.7   3.4     1   112   507   631   507   631 0.97 Nucleoside recognition
FeoB_C               PF07664.12    53 c00008_gnlPro...region003_ORF11:gid:feoB_2:pid:gnl_Prokka_INJJNJAE_02159:loc:13632:15615:strand:+ -            660   2.4e-18   65.5   0.5   1   1   8.1e-22   2.4e-18   65.5   0.5     1    53   450   502   450   502 0.98 Ferrous iron transport protein B C terminus
MMR_HSR1             PF01926.23   114 c00008_gnlPro...region003_ORF11:gid:feoB_2:pid:gnl_Prokka_INJJNJAE_02159:loc:13632:15615:strand:+ -            660   1.6e-15   57.2   0.3   1   1   3.1e-18   9.3e-15   54.7   0.1     3   113     5   112     3   132 0.82 50S ribosome-binding GTPase
FeoB_Cyto            PF17910.1     91 c00008_gnlPro...region003_ORF11:gid:feoB_2:pid:gnl_Prokka_INJJNJAE_02159:loc:13632:15615:strand:+ -            660   2.6e-09   37.5   1.2   1   1   1.9e-12   5.7e-09   36.4   1.2     1    91   170   259   170   259 0.95 FeoB cytosolic helical domain
FeoB_associated      PF12669.7     44 c00008_gnlPro...region003_ORF12:gid:INJJNJAE_02160_gene:pid:gnl_Prokka_INJJNJAE_02160:loc:15627:15798:strand:+ -             56   8.6e-10   38.9   1.1   1   1   6.1e-14   1.1e-09   38.5   1.1     1    44     5    44     5    45 0.90 FeoB-associated Cys-rich membrane protein
AAA_2                PF07724.14   171 c00008_gnlPro...region003_ORF13:gid:clpL:pid:gnl_Prokka_INJJNJAE_02161:loc:15868:17974:strand:- -            701   5.9e-49  166.5   5.9   1   2   5.8e-08   6.5e-05   23.1   0.2     5   109   121   231   117   253 0.89 AAA domain (Cdc48 subfamily)
AAA_2                PF07724.14   171 c00008_gnlPro...region003_ORF13:gid:clpL:pid:gnl_Prokka_INJJNJAE_02161:loc:15868:17974:strand:- -            701   5.9e-49  166.5   5.9   2   2   2.8e-45   3.1e-42  144.6   0.0     1   169   448   603   448   605 0.98 AAA domain (Cdc48 subfamily)
AAA_lid_9            PF17871.1    104 c00008_gnlPro...region003_ORF13:gid:clpL:pid:gnl_Prokka_INJJNJAE_02161:loc:15868:17974:strand:- -            701   7.4e-26   90.1   3.6   1   1   6.6e-29   7.4e-26   90.1   3.6     1   102   264   363   264   367 0.94 AAA lid domain
AAA                  PF00004.29   132 c00008_gnlPro...region003_ORF13:gid:clpL:pid:gnl_Prokka_INJJNJAE_02161:loc:15868:17974:strand:- -            701   3.5e-25   89.0   3.8   1   2   2.2e-17   2.4e-14   53.9   0.1     2   126   123   257   122   262 0.77 ATPase family associated with various cellular activities (AAA)
AAA                  PF00004.29   132 c00008_gnlPro...region003_ORF13:gid:clpL:pid:gnl_Prokka_INJJNJAE_02161:loc:15868:17974:strand:- -            701   3.5e-25   89.0   3.8   2   2   2.7e-11   3.1e-08   34.1   0.0     2   110   454   572   453   586 0.79 ATPase family associated with various cellular activities (AAA)
ClpB_D2-small        PF10431.9     81 c00008_gnlPro...region003_ORF13:gid:clpL:pid:gnl_Prokka_INJJNJAE_02161:loc:15868:17974:strand:- -            701   2.3e-21   75.6   0.4   1   1   8.4e-24   9.4e-21   73.7   0.2     1    72   611   682   611   691 0.94 C-terminal, D2-small domain, of ClpB protein
AAA_5                PF07728.14   138 c00008_gnlPro...region003_ORF13:gid:clpL:pid:gnl_Prokka_INJJNJAE_02161:loc:15868:17974:strand:- -            701   1.4e-13   51.1   0.6   1   1   2.7e-11     3e-08   33.7   0.1     2   123   453   574   452   584 0.78 AAA domain (dynein-related subfamily)
Sigma54_activat      PF00158.26   168 c00008_gnlPro...region003_ORF13:gid:clpL:pid:gnl_Prokka_INJJNJAE_02161:loc:15868:17974:strand:- -            701   2.1e-13   50.3   0.8   1   1     3e-10   3.4e-07   30.1   0.0    24   142   452   571   422   594 0.81 Sigma-54 interaction domain
UVR                  PF02151.19    36 c00008_gnlPro...region003_ORF13:gid:clpL:pid:gnl_Prokka_INJJNJAE_02161:loc:15868:17974:strand:- -            701   1.5e-05   24.5   5.3   1   1   4.6e-08   5.2e-05   22.9   5.3     1    35   336   370   336   371 0.96 UvrB/uvrC motif
DNA_binding_1        PF01035.20    81 c00008_gnlPro...region003_ORF14:gid:ogt:pid:gnl_Prokka_INJJNJAE_02162:loc:18382:18904:strand:+ -            173     1e-30  105.6   0.0   1   1   1.6e-34   1.4e-30  105.2   0.0     2    80    75   158    74   159 0.98 6-O-methylguanine DNA methyltransferase, DNA binding domain
Methyltransf_1N      PF02870.15    77 c00008_gnlPro...region003_ORF14:gid:ogt:pid:gnl_Prokka_INJJNJAE_02162:loc:18382:18904:strand:+ -            173   8.5e-08   32.9   0.0   1   1   1.6e-11   1.4e-07   32.2   0.0     3    71     3    64     1    70 0.83 6-O-methylguanine DNA methyltransferase, ribonuclease-like domain
Stap_Strp_tox_C      PF02876.17   106 c00008_gnlPro...region003_ORF15:gid:speC:pid:gnl_Prokka_INJJNJAE_02163:loc:19105:19771:strand:+ -            221   1.3e-09   38.3   4.0   1   1   7.2e-14   1.3e-09   38.3   4.0     5   105   130   220   127   221 0.88 Staphylococcal/Streptococcal toxin, beta-grasp domain
HMG_CoA_synt_C       PF08540.10   280 c00008_gnlPro...region003_ORF16:gid:mvaS:pid:gnl_Prokka_INJJNJAE_02164:loc:20000:21167:strand:- -            388   8.6e-28   97.7   1.7   1   2   3.4e-15   1.5e-11   44.4   0.1    10    93   177   250   172   263 0.87 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_C       PF08540.10   280 c00008_gnlPro...region003_ORF16:gid:mvaS:pid:gnl_Prokka_INJJNJAE_02164:loc:20000:21167:strand:- -            388   8.6e-28   97.7   1.7   2   2   9.1e-18   4.1e-14   52.9   0.2   143   274   262   382   246   386 0.83 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_N       PF01154.17   174 c00008_gnlPro...region003_ORF16:gid:mvaS:pid:gnl_Prokka_INJJNJAE_02164:loc:20000:21167:strand:- -            388   4.2e-19   69.1   0.2   1   1   1.5e-22   6.7e-19   68.4   0.2     5   171     3   164     1   167 0.91 Hydroxymethylglutaryl-coenzyme A synthase N terminal
Chal_sti_synt_N      PF00195.19   225 c00008_gnlPro...region003_ORF16:gid:mvaS:pid:gnl_Prokka_INJJNJAE_02164:loc:20000:21167:strand:- -            388   2.7e-06   27.0   0.1   1   1   8.9e-10     4e-06   26.4   0.1    95   193    47   143    15   160 0.88 Chalcone and stilbene synthases, N-terminal domain
ACP_syn_III          PF08545.10    80 c00008_gnlPro...region003_ORF16:gid:mvaS:pid:gnl_Prokka_INJJNJAE_02164:loc:20000:21167:strand:- -            388   5.9e-06   26.1   0.0   1   1   3.5e-09   1.6e-05   24.7   0.0     1    64   105   165   105   175 0.90 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
HMG-CoA_red          PF00368.18   367 c00008_gnlPro...region003_ORF17:gid:mvaA:pid:gnl_Prokka_INJJNJAE_02165:loc:21420:22698:strand:+ -            425  2.7e-102  342.5   2.5   1   1  1.9e-106  3.4e-102  342.2   2.5     5   366    16   382    12   383 0.94 Hydroxymethylglutaryl-coenzyme A reductase
CHAP                 PF05257.16    83 c00008_gnlPro...region003_ORF19:gid:ssaA2_2:pid:gnl_Prokka_INJJNJAE_02167:loc:24308:24740:strand:- -            143   1.3e-13   51.3   5.1   1   1   1.1e-17   1.9e-13   50.8   5.1     6    83    40   119    34   119 0.85 CHAP domain
YozE_SAM_like        PF06855.12    66 c00008_gnlPro...region003_ORF20:gid:INJJNJAE_02168_gene:pid:gnl_Prokka_INJJNJAE_02168:loc:25159:25378:strand:- -             72   1.9e-18   66.4   0.0   1   1   1.2e-22   2.1e-18   66.2   0.0     1    66     2    67     2    67 0.96 YozE SAM-like fold
LysR_substrate       PF03466.20   209 c00008_gnlPro...region003_ORF21:gid:cynR_1:pid:gnl_Prokka_INJJNJAE_02169:loc:25559:26423:strand:+ -            287   4.4e-42  143.8   0.0   1   1   5.7e-46   5.1e-42  143.6   0.0     3   208    83   286    81   287 0.98 LysR substrate binding domain
HTH_1                PF00126.27    60 c00008_gnlPro...region003_ORF21:gid:cynR_1:pid:gnl_Prokka_INJJNJAE_02169:loc:25559:26423:strand:+ -            287   6.8e-18   64.4   0.0   1   1   1.4e-21   1.3e-17   63.5   0.0     4    60     1    57     1    57 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
LrgA                 PF03788.14    94 c00008_gnlPro...region003_ORF22:gid:cidA:pid:gnl_Prokka_INJJNJAE_02170:loc:26662:27058:strand:+ -            131   1.2e-23   82.8   7.6   1   1   6.7e-28   1.2e-23   82.8   7.6     2    93    22   113    21   114 0.97 LrgA family
LrgB                 PF04172.16   214 c00008_gnlPro...region003_ORF23:gid:cidB:pid:gnl_Prokka_INJJNJAE_02171:loc:27044:27740:strand:+ -            231     9e-69  231.3  12.2   1   1   5.7e-73     1e-68  231.1  12.2     1   212    16   227    16   229 0.99 LrgB-like family
TPP_enzyme_C         PF02775.21   153 c00008_gnlPro...region003_ORF24:gid:ydaP:pid:gnl_Prokka_INJJNJAE_02172:loc:27785:29525:strand:+ -            579   6.4e-40  136.4   3.9   1   1   6.1e-43   3.6e-39  134.0   0.6     1   153   382   528   382   528 0.97 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
TPP_enzyme_N         PF02776.18   172 c00008_gnlPro...region003_ORF24:gid:ydaP:pid:gnl_Prokka_INJJNJAE_02172:loc:27785:29525:strand:+ -            579   1.4e-38  132.2   0.1   1   1   6.5e-42   3.9e-38  130.8   0.0     2   170     5   172     4   174 0.98 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
TPP_enzyme_M         PF00205.22   137 c00008_gnlPro...region003_ORF24:gid:ydaP:pid:gnl_Prokka_INJJNJAE_02172:loc:27785:29525:strand:+ -            579   5.2e-37  126.6   0.1   1   1   1.5e-40     9e-37  125.9   0.1     1   137   193   322   193   322 0.93 Thiamine pyrophosphate enzyme, central domain
PTS_EIIC             PF02378.18   324 c00008_gnlPro...region003_ORF25:gid:glcB:pid:gnl_Prokka_INJJNJAE_02173:loc:29774:31892:strand:+ -            705   4.8e-96  321.6  28.4   1   1   1.3e-99   7.6e-96  320.9  28.4     1   324    30   373    30   373 0.96 Phosphotransferase system, EIIC
PTS_EIIA_1           PF00358.20   127 c00008_gnlPro...region003_ORF25:gid:glcB:pid:gnl_Prokka_INJJNJAE_02173:loc:29774:31892:strand:+ -            705   7.9e-50  167.9   0.8   1   1   2.6e-53   1.5e-49  166.9   0.8     2   125   560   683   559   685 0.98 phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 1
PTS_EIIB             PF00367.20    34 c00008_gnlPro...region003_ORF25:gid:glcB:pid:gnl_Prokka_INJJNJAE_02173:loc:29774:31892:strand:+ -            705   6.6e-15   54.3   0.3   1   1   2.1e-18   1.2e-14   53.4   0.3     3    34   461   492   460   492 0.97 phosphotransferase system, EIIB
4HBT_2               PF13279.6    123 c00008_gnlPro...region003_ORF26:gid:INJJNJAE_02174_gene:pid:gnl_Prokka_INJJNJAE_02174:loc:32274:32685:strand:+ -            136   9.6e-11   42.2   0.0   1   1   1.2e-14   1.1e-10   42.1   0.0     5   121    19   131    15   133 0.94 Thioesterase-like superfamily
4HBT                 PF03061.22    79 c00008_gnlPro...region003_ORF26:gid:INJJNJAE_02174_gene:pid:gnl_Prokka_INJJNJAE_02174:loc:32274:32685:strand:+ -            136   0.00013   22.3   0.0   1   1   1.8e-08   0.00016   21.9   0.0     1    77    23   105    23   107 0.96 Thioesterase superfamily
Thioredoxin          PF00085.20   103 c00008_gnlPro...region003_ORF27:gid:INJJNJAE_02175_gene:pid:gnl_Prokka_INJJNJAE_02175:loc:32724:33069:strand:+ -            114   4.5e-08   33.0   0.0   1   1   3.1e-12   5.6e-08   32.7   0.0     6    88     7    87     2   104 0.89 Thioredoxin
Abhydrolase_3        PF07859.13   211 c00008_gnlPro...region003_ORF28:gid:lipR:pid:gnl_Prokka_INJJNJAE_02176:loc:33215:34184:strand:+ -            322   2.3e-29  102.7   0.0   1   1   3.6e-33   3.2e-29  102.3   0.0     1   207   102   300   102   303 0.94 alpha/beta hydrolase fold
Say1_Mug180          PF10340.9    374 c00008_gnlPro...region003_ORF28:gid:lipR:pid:gnl_Prokka_INJJNJAE_02176:loc:33215:34184:strand:+ -            322     2e-15   56.6   0.1   1   1   2.7e-19   2.4e-15   56.3   0.1    90   251    71   223    17   251 0.76 Steryl acetyl hydrolase
EamA                 PF00892.20   137 c00008_gnlPro...region003_ORF29:gid:yicL:pid:gnl_Prokka_INJJNJAE_02177:loc:34265:35201:strand:- -            311   2.9e-41  140.9  46.8   1   2   1.1e-24     2e-20   73.4  15.4     2   137    14   155    13   155 0.92 EamA-like transporter family
EamA                 PF00892.20   137 c00008_gnlPro...region003_ORF29:gid:yicL:pid:gnl_Prokka_INJJNJAE_02177:loc:34265:35201:strand:- -            311   2.9e-41  140.9  46.8   2   2   8.5e-25   1.5e-20   73.7  23.5     4   136   169   301   167   302 0.98 EamA-like transporter family
PTS_EIIC_2           PF13303.6    328 c00008_gnlPro...region003_ORF31:gid:INJJNJAE_02179_gene:pid:gnl_Prokka_INJJNJAE_02179:loc:36133:37177:strand:+ -            347   7.5e-42  143.5  42.6   1   1   7.4e-46   1.3e-41  142.7  42.6     4   322    31   331    29   335 0.96 Phosphotransferase system, EIIC
SDH_beta             PF03315.15   155 c00008_gnlPro...region003_ORF32:gid:sdhB:pid:gnl_Prokka_INJJNJAE_02180:loc:37179:37860:strand:+ -            226   4.6e-12   46.6   1.4   1   1   3.1e-14   5.5e-10   39.8   1.4     1    76     9    80     9   141 0.67 Serine dehydratase beta chain
SDH_alpha            PF03313.15   260 c00008_gnlPro...region003_ORF33:gid:sdhA:pid:gnl_Prokka_INJJNJAE_02181:loc:37873:38773:strand:+ -            299   5.1e-70  236.1  10.2   1   1   3.3e-74   5.9e-70  235.9  10.2     2   260    15   276    14   276 0.93 Serine dehydratase alpha chain
Acetyltransf_4       PF13420.7    155 c00008_gnlPro...region003_ORF35:gid:pitA_2:pid:gnl_Prokka_INJJNJAE_02183:loc:39461:39956:strand:- -            164   5.6e-23   81.8   0.2   1   1   2.1e-26   6.2e-23   81.6   0.2     1   152     2   153     2   156 0.96 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.25   117 c00008_gnlPro...region003_ORF35:gid:pitA_2:pid:gnl_Prokka_INJJNJAE_02183:loc:39461:39956:strand:- -            164   1.5e-17   63.9   0.0   1   1   6.2e-21   1.8e-17   63.6   0.0    17   117    34   135    13   135 0.83 Acetyltransferase (GNAT) family
Acetyltransf_3       PF13302.7    138 c00008_gnlPro...region003_ORF35:gid:pitA_2:pid:gnl_Prokka_INJJNJAE_02183:loc:39461:39956:strand:- -            164   9.1e-13   49.1   0.0   1   1   3.7e-16   1.1e-12   48.8   0.0     4   137     2   135     1   136 0.84 Acetyltransferase (GNAT) domain
Acetyltransf_7       PF13508.7     76 c00008_gnlPro...region003_ORF35:gid:pitA_2:pid:gnl_Prokka_INJJNJAE_02183:loc:39461:39956:strand:- -            164   3.2e-09   37.1   0.0   1   1   1.9e-12   5.8e-09   36.3   0.0     3    74    50   135    47   137 0.69 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.7    127 c00008_gnlPro...region003_ORF35:gid:pitA_2:pid:gnl_Prokka_INJJNJAE_02183:loc:39461:39956:strand:- -            164   2.7e-08   33.8   0.0   1   1   1.2e-11   3.6e-08   33.4   0.0    26   111    45   140    14   145 0.81 Acetyltransferase (GNAT) domain
FR47                 PF08445.10    86 c00008_gnlPro...region003_ORF35:gid:pitA_2:pid:gnl_Prokka_INJJNJAE_02183:loc:39461:39956:strand:- -            164     1e-05   25.4   0.1   1   1     6e-09   1.8e-05   24.6   0.1    25    80    82   138    75   144 0.88 FR47-like protein
Sortase              PF04203.13   125 c00008_gnlPro...region003_ORF36:gid:INJJNJAE_02184_gene:pid:gnl_Prokka_INJJNJAE_02184:loc:40149:40770:strand:+ -            206   2.1e-21   76.0   0.0   1   1   1.7e-25   3.1e-21   75.5   0.0     1   124    76   204    76   205 0.90 Sortase domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      refseq_bigscape/cache/fasta/c00008_gnlPro...region003.fasta
# Target file:     /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout refseq_bigscape/cache/domtable/c00008_gnlPro...region003.domtable --cut_tc --cpu 0 /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm refseq_bigscape/cache/fasta/c00008_gnlPro...region003.fasta 
# Current dir:     /srv/data/MPV/THEJ/antismash_testing
# Date:            Wed Jun 10 09:36:31 2020
# [ok]
