#                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Gate                 PF07670.14   112 c00098_gnlPro...region001_ORF1:gid:feoB:pid:gnl_Prokka_BOIIOIPH_02071:loc:45:510:strand:+ -            154   2.3e-31  108.4   4.1   1   1   1.9e-35   3.4e-31  107.8   4.1     1   111     1   124     1   125 0.97 Nucleoside recognition
YrhK                 PF14145.6     61 c00098_gnlPro...region001_ORF3:gid:BOIIOIPH_02073_gene:pid:gnl_Prokka_BOIIOIPH_02073:loc:1482:1800:strand:- -            105   7.8e-19   67.3   3.0   1   1   5.3e-23   9.5e-19   67.0   3.0     2    60    31    85    30    86 0.97 YrhK-like protein
DNA_binding_1        PF01035.20    81 c00098_gnlPro...region001_ORF4:gid:ogt:pid:gnl_Prokka_BOIIOIPH_02074:loc:1895:2414:strand:+ -            172   1.1e-27   96.0   0.0   1   1   1.7e-31   1.5e-27   95.5   0.0     1    81    73   158    73   158 0.97 6-O-methylguanine DNA methyltransferase, DNA binding domain
Methyltransf_1N      PF02870.15    77 c00098_gnlPro...region001_ORF4:gid:ogt:pid:gnl_Prokka_BOIIOIPH_02074:loc:1895:2414:strand:+ -            172   1.6e-05   25.6   0.0   1   1   3.9e-09   3.5e-05   24.5   0.0     3    69     3    63     1    67 0.85 6-O-methylguanine DNA methyltransferase, ribonuclease-like domain
HMG_CoA_synt_C       PF08540.10   280 c00098_gnlPro...region001_ORF5:gid:mvaS:pid:gnl_Prokka_BOIIOIPH_02075:loc:2468:3635:strand:- -            388   8.5e-29  101.0   0.8   1   2   3.8e-14   1.7e-10   41.0   0.1    10    93   177   250   172   262 0.87 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_C       PF08540.10   280 c00098_gnlPro...region001_ORF5:gid:mvaS:pid:gnl_Prokka_BOIIOIPH_02075:loc:2468:3635:strand:- -            388   8.5e-29  101.0   0.8   2   2   9.6e-20   4.3e-16   59.4   0.1   136   274   255   382   249   387 0.85 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_N       PF01154.17   174 c00098_gnlPro...region001_ORF5:gid:mvaS:pid:gnl_Prokka_BOIIOIPH_02075:loc:2468:3635:strand:- -            388   6.9e-20   71.6   0.1   1   1   2.4e-23   1.1e-19   71.0   0.1     4   171     2   164     1   167 0.91 Hydroxymethylglutaryl-coenzyme A synthase N terminal
Chal_sti_synt_N      PF00195.19   225 c00098_gnlPro...region001_ORF5:gid:mvaS:pid:gnl_Prokka_BOIIOIPH_02075:loc:2468:3635:strand:- -            388   2.6e-06   27.1   0.0   1   1   8.9e-10     4e-06   26.4   0.0    95   193    47   143    35   156 0.87 Chalcone and stilbene synthases, N-terminal domain
ACP_syn_III          PF08545.10    80 c00098_gnlPro...region001_ORF5:gid:mvaS:pid:gnl_Prokka_BOIIOIPH_02075:loc:2468:3635:strand:- -            388   8.7e-06   25.5   0.0   1   1   4.9e-09   2.2e-05   24.2   0.0     1    64   105   165   105   175 0.90 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
HMG-CoA_red          PF00368.18   367 c00098_gnlPro...region001_ORF6:gid:mvaA:pid:gnl_Prokka_BOIIOIPH_02076:loc:3878:5156:strand:+ -            425  3.2e-104  348.9   1.4   1   1  2.4e-108  4.2e-104  348.5   1.4     8   366    19   382    12   383 0.94 Hydroxymethylglutaryl-coenzyme A reductase
CHAP                 PF05257.16    83 c00098_gnlPro...region001_ORF7:gid:ssaA_3:pid:gnl_Prokka_BOIIOIPH_02077:loc:5237:5672:strand:- -            144   7.8e-14   52.0   4.0   1   1   6.4e-18   1.1e-13   51.5   4.0     4    83    39   120    35   120 0.82 CHAP domain
YozE_SAM_like        PF06855.12    66 c00098_gnlPro...region001_ORF8:gid:BOIIOIPH_02078_gene:pid:gnl_Prokka_BOIIOIPH_02078:loc:5924:6143:strand:- -             72   5.9e-18   64.8   0.0   1   1   3.8e-22   6.7e-18   64.6   0.0     1    65     2    66     2    67 0.96 YozE SAM-like fold
LysR_substrate       PF03466.20   209 c00098_gnlPro...region001_ORF9:gid:cynR_2:pid:gnl_Prokka_BOIIOIPH_02079:loc:6321:7209:strand:+ -            295   1.9e-38  132.0   0.0   1   1   2.6e-42   2.4e-38  131.6   0.0     4   208    89   291    87   292 0.98 LysR substrate binding domain
HTH_1                PF00126.27    60 c00098_gnlPro...region001_ORF9:gid:cynR_2:pid:gnl_Prokka_BOIIOIPH_02079:loc:6321:7209:strand:+ -            295   1.2e-18   66.8   0.0   1   1   2.2e-22     2e-18   66.1   0.0     1    60     3    62     3    62 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
LrgA                 PF03788.14    94 c00098_gnlPro...region001_ORF10:gid:cidA:pid:gnl_Prokka_BOIIOIPH_02080:loc:7518:7911:strand:+ -            130   8.2e-23   80.2   9.0   1   1   4.6e-27   8.2e-23   80.2   9.0     2    93    22   113    21   114 0.97 LrgA family
LrgB                 PF04172.16   214 c00098_gnlPro...region001_ORF11:gid:cidB:pid:gnl_Prokka_BOIIOIPH_02081:loc:7907:8597:strand:+ -            229   9.1e-68  228.0  14.2   1   1   5.8e-72     1e-67  227.8  14.2     1   212    14   225    14   227 0.99 LrgB-like family
TPP_enzyme_C         PF02775.21   153 c00098_gnlPro...region001_ORF12:gid:ydaP:pid:gnl_Prokka_BOIIOIPH_02082:loc:8643:10383:strand:+ -            579   3.5e-41  140.5   2.4   1   1   1.1e-43     5e-40  136.8   0.7     1   153   382   528   382   528 0.96 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
TPP_enzyme_N         PF02776.18   172 c00098_gnlPro...region001_ORF12:gid:ydaP:pid:gnl_Prokka_BOIIOIPH_02082:loc:8643:10383:strand:+ -            579   3.3e-38  131.0   0.2   1   1   2.4e-41   1.1e-37  129.3   0.0     2   170     5   172     4   174 0.98 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
TPP_enzyme_M         PF00205.22   137 c00098_gnlPro...region001_ORF12:gid:ydaP:pid:gnl_Prokka_BOIIOIPH_02082:loc:8643:10383:strand:+ -            579   6.1e-34  116.7   0.7   1   1   2.3e-37     1e-33  116.0   0.1     1   137   193   322   193   322 0.92 Thiamine pyrophosphate enzyme, central domain
CO_dh                PF02552.16   168 c00098_gnlPro...region001_ORF12:gid:ydaP:pid:gnl_Prokka_BOIIOIPH_02082:loc:8643:10383:strand:+ -            579   0.00018   21.4   0.7   1   1   7.4e-08   0.00033   20.5   0.7    23   119   191   281   141   294 0.84 CO dehydrogenase beta subunit/acetyl-CoA synthase epsilon subunit
PTS_EIIC             PF02378.18   324 c00098_gnlPro...region001_ORF13:gid:glcB:pid:gnl_Prokka_BOIIOIPH_02083:loc:10642:12709:strand:+ -            688   3.3e-98  328.7  30.6   1   1  9.8e-102   5.9e-98  327.9  30.6     1   324    13   356    13   356 0.96 Phosphotransferase system, EIIC
PTS_EIIA_1           PF00358.20   127 c00098_gnlPro...region001_ORF13:gid:glcB:pid:gnl_Prokka_BOIIOIPH_02083:loc:10642:12709:strand:+ -            688     1e-50  170.7   0.6   1   1   3.7e-54   2.2e-50  169.7   0.6     2   123   543   664   542   667 0.98 phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 1
PTS_EIIB             PF00367.20    34 c00098_gnlPro...region001_ORF13:gid:glcB:pid:gnl_Prokka_BOIIOIPH_02083:loc:10642:12709:strand:+ -            688   2.7e-15   55.6   0.2   1   1     9e-19   5.4e-15   54.6   0.2     3    34   444   475   443   475 0.97 phosphotransferase system, EIIB
CPBP                 PF02517.16    92 c00098_gnlPro...region001_ORF14:gid:BOIIOIPH_02084_gene:pid:gnl_Prokka_BOIIOIPH_02084:loc:12847:13444:strand:+ -            198   2.9e-05   24.4   0.6   1   1   1.6e-09   2.9e-05   24.4   0.6     5    53   149   197   143   198 0.90 CPBP intramembrane metalloprotease
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      refseq_bigscape/cache/fasta/c00098_gnlPro...region001.fasta
# Target file:     /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout refseq_bigscape/cache/domtable/c00098_gnlPro...region001.domtable --cut_tc --cpu 0 /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm refseq_bigscape/cache/fasta/c00098_gnlPro...region001.fasta 
# Current dir:     /srv/data/MPV/THEJ/antismash_testing
# Date:            Wed Jun 10 09:36:09 2020
# [ok]
