#                                                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
BCCT                 PF02028.17   485 c00005_gnlPro...region005_ORF1:gid:opuD_1:pid:gnl_Prokka_ALEOMKEF_01354:loc:524:2045:strand:+ -            506  7.6e-187  621.6  56.6   1   1  4.8e-191  8.6e-187  621.4  56.6     1   484    13   495    13   496 0.98 BCCT, betaine/carnitine/choline family transporter
DUF2273              PF10031.9     48 c00005_gnlPro...region005_ORF3:gid:ALEOMKEF_01356_gene:pid:gnl_Prokka_ALEOMKEF_01356:loc:2881:3127:strand:+ -             81   2.5e-14   53.0  16.7   1   1   1.6e-18   2.9e-14   52.8  16.7     1    48    21    68    21    68 0.97 Small integral membrane protein (DUF2273)
Asp23                PF03780.13   108 c00005_gnlPro...region005_ORF4:gid:ALEOMKEF_01357_gene:pid:gnl_Prokka_ALEOMKEF_01357:loc:3180:3672:strand:+ -            163   2.9e-33  114.5   2.8   1   1   2.7e-37   4.8e-33  113.8   2.8     4   108    37   141    35   141 0.97 Asp23 family, cell envelope-related function
MFS_1                PF07690.16   353 c00005_gnlPro...region005_ORF5:gid:pbuE:pid:gnl_Prokka_ALEOMKEF_01358:loc:3743:4889:strand:- -            381   1.6e-43  149.0  47.1   1   2   2.6e-35   2.4e-31  109.0  15.6     2   179    10   186     9   205 0.92 Major Facilitator Superfamily
MFS_1                PF07690.16   353 c00005_gnlPro...region005_ORF5:gid:pbuE:pid:gnl_Prokka_ALEOMKEF_01358:loc:3743:4889:strand:- -            381   1.6e-43  149.0  47.1   2   2   3.1e-16   2.8e-12   46.2  23.4     3   170   208   374   206   380 0.86 Major Facilitator Superfamily
Sugar_tr             PF00083.24   452 c00005_gnlPro...region005_ORF5:gid:pbuE:pid:gnl_Prokka_ALEOMKEF_01358:loc:3743:4889:strand:- -            381   7.1e-06   25.1  17.0   1   1   7.9e-10   7.1e-06   25.1  17.0    18   186    15   173     1   181 0.82 Sugar (and other) transporter
IucA_IucC            PF04183.12   239 c00005_gnlPro...region005_ORF6:gid:iucC_3:pid:gnl_Prokka_ALEOMKEF_01359:loc:5000:6968:strand:- -            655   8.6e-56  189.2   0.1   1   1   1.9e-59   1.7e-55  188.2   0.1     2   231   194   429   193   437 0.88 IucA / IucC family
FhuF                 PF06276.12   163 c00005_gnlPro...region005_ORF6:gid:iucC_3:pid:gnl_Prokka_ALEOMKEF_01359:loc:5000:6968:strand:- -            655   4.5e-31  108.5   0.4   1   1   3.2e-34   2.9e-30  105.8   0.2     2   161   470   640   469   642 0.90 Ferric iron reductase FhuF-like transporter
MFS_3                PF05977.13   522 c00005_gnlPro...region005_ORF7:gid:ALEOMKEF_01360_gene:pid:gnl_Prokka_ALEOMKEF_01360:loc:7068:8253:strand:+ -            394   1.3e-34  119.5  13.6   1   1   1.9e-38   1.7e-34  119.2  13.6    23   395    13   381     3   391 0.89 Transmembrane secretion effector
MFS_1                PF07690.16   353 c00005_gnlPro...region005_ORF7:gid:ALEOMKEF_01360_gene:pid:gnl_Prokka_ALEOMKEF_01360:loc:7068:8253:strand:+ -            394   1.2e-30  106.7  52.8   1   2   1.3e-27   1.2e-23   83.6  24.8     2   343     6   337     5   341 0.85 Major Facilitator Superfamily
MFS_1                PF07690.16   353 c00005_gnlPro...region005_ORF7:gid:ALEOMKEF_01360_gene:pid:gnl_Prokka_ALEOMKEF_01360:loc:7068:8253:strand:+ -            394   1.2e-30  106.7  52.8   2   2   2.3e-13   2.1e-09   36.8  20.1     1   170   211   378   211   388 0.84 Major Facilitator Superfamily
IucA_IucC            PF04183.12   239 c00005_gnlPro...region005_ORF8:gid:iucC_4:pid:gnl_Prokka_ALEOMKEF_01361:loc:8236:10000:strand:+ -            587   3.5e-47  161.0   0.6   1   1     7e-51   6.3e-47  160.1   0.6     5   233   160   381   158   386 0.93 IucA / IucC family
FhuF                 PF06276.12   163 c00005_gnlPro...region005_ORF8:gid:iucC_4:pid:gnl_Prokka_ALEOMKEF_01361:loc:8236:10000:strand:+ -            587   1.1e-27   97.5   0.1   1   1   2.3e-31   2.1e-27   96.6   0.1     2   159   414   571   413   575 0.92 Ferric iron reductase FhuF-like transporter
Ala_racemase_N       PF01168.20   219 c00005_gnlPro...region005_ORF9:gid:orr:pid:gnl_Prokka_ALEOMKEF_01362:loc:10003:11080:strand:+ -            358   3.1e-16   59.7   0.0   1   1   4.3e-20   7.7e-16   58.4   0.0     1   216     6   222     6   225 0.88 Alanine racemase, N-terminal domain
Peripla_BP_2         PF01497.18   238 c00005_gnlPro...region005_ORF10:gid:yfmC:pid:gnl_Prokka_ALEOMKEF_01363:loc:11149:12139:strand:+ -            329   1.4e-36  126.2   1.1   1   1   1.1e-40   1.9e-36  125.8   1.1     1   235    59   298    59   301 0.91 Periplasmic binding protein
FecCD                PF01032.18   312 c00005_gnlPro...region005_ORF11:gid:yfiZ_2:pid:gnl_Prokka_ALEOMKEF_01364:loc:12282:13308:strand:+ -            341   2.7e-91  305.8  38.2   1   1   1.8e-95   3.3e-91  305.6  38.2     2   312    29   336    28   336 0.98 FecCD transport family
FecCD                PF01032.18   312 c00005_gnlPro...region005_ORF12:gid:fecD:pid:gnl_Prokka_ALEOMKEF_01365:loc:13304:14267:strand:+ -            320   3.2e-89  299.0  41.1   1   1   2.1e-93   3.7e-89  298.8  41.1     1   312    15   319    15   319 0.98 FecCD transport family
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      refseq_bigscape/cache/fasta/c00005_gnlPro...region005.fasta
# Target file:     /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout refseq_bigscape/cache/domtable/c00005_gnlPro...region005.domtable --cut_tc --cpu 0 /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm refseq_bigscape/cache/fasta/c00005_gnlPro...region005.fasta 
# Current dir:     /srv/data/MPV/THEJ/antismash_testing
# Date:            Wed Jun 10 09:36:48 2020
# [ok]
