#                                                                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF4888              PF16229.5    141 c00051_gnlPro...region001_ORF1:gid:JIGFPPLC_02437_gene:pid:gnl_Prokka_JIGFPPLC_02437:loc:613:1183:strand:+ -            189   1.5e-33  115.7   5.5   1   1     1e-37   1.9e-33  115.4   5.5     1   141    47   188    47   188 0.97 Domain of unknown function (DUF4888)
ABC_tran             PF00005.27   137 c00051_gnlPro...region001_ORF4:gid:yxlF_1:pid:gnl_Prokka_JIGFPPLC_02440:loc:3052:3742:strand:- -            229     4e-30  105.1   0.4   1   1   6.6e-34     4e-30  105.1   0.4     1   137    19   156    19   156 0.89 ABC transporter
AAA_21               PF13304.6    303 c00051_gnlPro...region001_ORF4:gid:yxlF_1:pid:gnl_Prokka_JIGFPPLC_02440:loc:3052:3742:strand:- -            229   2.4e-14   53.8   1.8   1   1   1.9e-13   1.1e-09   38.5   0.1   235   298   126   186    85   191 0.85 AAA domain, putative AbiEii toxin, Type IV TA system
Peptidase_S8         PF00082.22   298 c00051_gnlPro...region001_ORF5:gid:nisP:pid:gnl_Prokka_JIGFPPLC_02441:loc:3763:5137:strand:- -            457   3.7e-43  147.9   4.1   1   1   2.7e-47   4.8e-43  147.5   4.1     3   298   133   441   131   441 0.79 Subtilase family
Flavoprotein         PF02441.19   158 c00051_gnlPro...region001_ORF6:gid:epiD:pid:gnl_Prokka_JIGFPPLC_02442:loc:5146:5665:strand:- -            172   5.7e-30  104.2   0.0   1   1   3.7e-34   6.7e-30  103.9   0.0     2   135     4   144     3   171 0.84 Flavoprotein
LANC_like            PF05147.13   352 c00051_gnlPro...region001_ORF7:gid:nisC:pid:gnl_Prokka_JIGFPPLC_02443:loc:5680:6925:strand:- -            414   1.5e-85  286.9   5.5   1   1   9.5e-90   1.7e-85  286.7   5.5     2   352    32   412    31   412 0.93 Lanthionine synthetase C-like protein
Lant_dehydr_N        PF04738.13   653 c00051_gnlPro...region001_ORF8:gid:nisB:pid:gnl_Prokka_JIGFPPLC_02444:loc:6917:9911:strand:- -            997  4.6e-149  497.5   0.0   1   1  5.9e-153  5.3e-149  497.3   0.0     3   653    41   674    39   674 0.96 Lantibiotic dehydratase, N terminus
Lant_dehydr_C        PF14028.6    312 c00051_gnlPro...region001_ORF8:gid:nisB:pid:gnl_Prokka_JIGFPPLC_02444:loc:6917:9911:strand:- -            997     1e-23   84.4   0.0   1   1   6.9e-26   6.2e-22   78.5   0.0     1   309   733   983   733   986 0.82 Lantibiotic biosynthesis dehydratase C-term
Gallidermin          PF02052.15    52 c00051_gnlPro...region001_ORF9:gid:gdmA_1:pid:gnl_Prokka_JIGFPPLC_02445:loc:9975:10119:strand:- -             47   1.6e-20   73.2   2.3   1   1   9.3e-25   1.7e-20   73.1   2.3     9    52     3    47     1    47 0.91 Gallidermin
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      refseq_bigscape/cache/fasta/c00051_gnlPro...region001.fasta
# Target file:     /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout refseq_bigscape/cache/domtable/c00051_gnlPro...region001.domtable --cut_tc --cpu 0 /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm refseq_bigscape/cache/fasta/c00051_gnlPro...region001.fasta 
# Current dir:     /srv/data/MPV/THEJ/antismash_testing
# Date:            Wed Jun 10 09:36:53 2020
# [ok]
