#                                                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Caps_synth_CapC      PF14102.6    119 c00015_gnlPro...region002_ORF1:gid:capC:pid:gnl_Prokka_PLAHONHL_01825:loc:435:888:strand:- -            150   4.2e-40  136.9  10.5   1   1   2.3e-44   4.2e-40  136.9  10.5     1   119    12   129    12   129 0.98 Capsule biosynthesis CapC
Mur_ligase_M         PF08245.12   192 c00015_gnlPro...region002_ORF2:gid:capB:pid:gnl_Prokka_PLAHONHL_01826:loc:889:2047:strand:- -            385   1.5e-10   41.4   0.0   1   1   1.4e-14   2.5e-10   40.7   0.0     3   181    37   237    35   239 0.78 Mur ligase middle domain
Abhydrolase_3        PF07859.13   211 c00015_gnlPro...region002_ORF4:gid:lipR:pid:gnl_Prokka_PLAHONHL_01828:loc:2909:3881:strand:- -            323     2e-28   99.7   0.0   1   1   2.9e-32   2.6e-28   99.3   0.0     1   200   102   294   102   304 0.91 alpha/beta hydrolase fold
Say1_Mug180          PF10340.9    374 c00015_gnlPro...region002_ORF4:gid:lipR:pid:gnl_Prokka_PLAHONHL_01828:loc:2909:3881:strand:- -            323     4e-12   45.7   0.0   1   1   5.5e-16     5e-12   45.4   0.0   115   274    92   243    23   255 0.74 Steryl acetyl hydrolase
Ldh_1_N              PF00056.23   141 c00015_gnlPro...region002_ORF5:gid:ldhA:pid:gnl_Prokka_PLAHONHL_01829:loc:4179:5145:strand:+ -            321   2.9e-37  127.9   0.0   1   1     8e-41   4.8e-37  127.2   0.0     2   141     5   143     4   143 0.99 lactate/malate dehydrogenase, NAD binding domain
Ldh_1_C              PF02866.18   167 c00015_gnlPro...region002_ORF5:gid:ldhA:pid:gnl_Prokka_PLAHONHL_01829:loc:4179:5145:strand:+ -            321   1.8e-25   89.8   0.0   1   1     7e-29   4.2e-25   88.6   0.0     1   160   146   309   146   316 0.95 lactate/malate dehydrogenase, alpha/beta C-terminal domain
4HBT_2               PF13279.6    123 c00015_gnlPro...region002_ORF6:gid:PLAHONHL_01830_gene:pid:gnl_Prokka_PLAHONHL_01830:loc:5868:6273:strand:- -            134   1.1e-11   45.3   0.2   1   1   1.4e-15   1.3e-11   45.1   0.2     5   121    19   131    15   133 0.94 Thioesterase-like superfamily
4HBT                 PF03061.22    79 c00015_gnlPro...region002_ORF6:gid:PLAHONHL_01830_gene:pid:gnl_Prokka_PLAHONHL_01830:loc:5868:6273:strand:- -            134   1.7e-05   25.1   0.0   1   1   2.3e-09   2.1e-05   24.8   0.0     1    76    23   104    23   107 0.96 Thioesterase superfamily
ADH_N                PF08240.12   109 c00015_gnlPro...region002_ORF7:gid:adh_2:pid:gnl_Prokka_PLAHONHL_01831:loc:6485:7538:strand:+ -            350   6.2e-31  106.5   2.7   1   1   2.6e-34   1.2e-30  105.6   2.7     2   103    26   130    25   136 0.91 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.26   130 c00015_gnlPro...region002_ORF7:gid:adh_2:pid:gnl_Prokka_PLAHONHL_01831:loc:6485:7538:strand:+ -            350   3.3e-21   75.6   0.0   1   1   1.4e-24   6.2e-21   74.7   0.0     1   126   178   302   178   306 0.89 Zinc-binding dehydrogenase
Glu_dehyd_C          PF16912.5    212 c00015_gnlPro...region002_ORF7:gid:adh_2:pid:gnl_Prokka_PLAHONHL_01831:loc:6485:7538:strand:+ -            350   7.5e-09   35.4   0.5   1   1   1.7e-12   7.5e-09   35.4   0.5    32   207   169   341   162   345 0.67 Glucose dehydrogenase C-terminus
AlaDh_PNT_C          PF01262.21   214 c00015_gnlPro...region002_ORF7:gid:adh_2:pid:gnl_Prokka_PLAHONHL_01831:loc:6485:7538:strand:+ -            350   4.8e-06   26.0   0.1   1   1     2e-09   8.9e-06   25.2   0.1    17   102   159   247   153   251 0.77 Alanine dehydrogenase/PNT, C-terminal domain
LysE                 PF01810.18   193 c00015_gnlPro...region002_ORF8:gid:eamB_2:pid:gnl_Prokka_PLAHONHL_01832:loc:7686:8244:strand:+ -            185   1.1e-14   54.3   8.9   1   1   8.4e-19   1.5e-14   53.9   8.9     3   189    11   184     9   185 0.85 LysE type translocator
MerR_1               PF13411.6     69 c00015_gnlPro...region002_ORF9:gid:cueR:pid:gnl_Prokka_PLAHONHL_01833:loc:8333:8702:strand:- -            122   8.5e-17   61.0   1.4   1   1   5.4e-20   3.2e-16   59.1   0.2     2    67     3    68     2    70 0.98 MerR HTH family regulatory protein
MerR                 PF00376.23    38 c00015_gnlPro...region002_ORF9:gid:cueR:pid:gnl_Prokka_PLAHONHL_01833:loc:8333:8702:strand:- -            122   2.1e-12   46.6   0.1   1   1     6e-16   3.6e-12   45.8   0.1     1    38     3    39     3    39 0.98 MerR family regulatory protein
MerR-DNA-bind        PF09278.11    65 c00015_gnlPro...region002_ORF9:gid:cueR:pid:gnl_Prokka_PLAHONHL_01833:loc:8333:8702:strand:- -            122   1.7e-06   28.4   0.1   1   1   9.1e-10   5.4e-06   26.8   0.0     4    63    47   102    45   104 0.85 MerR, DNA binding
adh_short            PF00106.25   195 c00015_gnlPro...region002_ORF10:gid:PLAHONHL_01834_gene:pid:gnl_Prokka_PLAHONHL_01834:loc:8792:9533:strand:+ -            246   1.4e-57  194.3   0.9   1   1     5e-61   1.8e-57  194.0   0.9     1   191     4   196     4   199 0.97 short chain dehydrogenase
adh_short_C2         PF13561.6    234 c00015_gnlPro...region002_ORF10:gid:PLAHONHL_01834_gene:pid:gnl_Prokka_PLAHONHL_01834:loc:8792:9533:strand:+ -            246     3e-43  148.0   0.9   1   1   9.7e-47   3.5e-43  147.8   0.9     1   213    10   224    10   235 0.92 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.10   180 c00015_gnlPro...region002_ORF10:gid:PLAHONHL_01834_gene:pid:gnl_Prokka_PLAHONHL_01834:loc:8792:9533:strand:+ -            246     4e-16   59.4   1.1   1   1   1.5e-19   5.4e-16   59.0   1.1     3   167     6   170     5   183 0.88 KR domain
NAD_binding_10       PF13460.6    184 c00015_gnlPro...region002_ORF10:gid:PLAHONHL_01834_gene:pid:gnl_Prokka_PLAHONHL_01834:loc:8792:9533:strand:+ -            246   1.1e-09   38.4   1.9   1   1   5.9e-13   2.1e-09   37.5   1.9     1   181    10   226    10   229 0.74 NAD(P)H-binding
Epimerase            PF01370.21   241 c00015_gnlPro...region002_ORF10:gid:PLAHONHL_01834_gene:pid:gnl_Prokka_PLAHONHL_01834:loc:8792:9533:strand:+ -            246   4.9e-05   22.9   0.3   1   1   3.6e-08   0.00013   21.5   0.3     1   118     6   140     6   203 0.65 NAD dependent epimerase/dehydratase family
PTS_EIIA_1           PF00358.20   127 c00015_gnlPro...region002_ORF11:gid:glcB_1:pid:gnl_Prokka_PLAHONHL_01835:loc:9596:10127:strand:- -            176   2.1e-50  169.7   1.1   1   1   1.8e-54   3.3e-50  169.1   1.1     2   124    31   153    30   156 0.98 phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 1
PTS_EIIC             PF02378.18   324 c00015_gnlPro...region002_ORF12:gid:glcB_2:pid:gnl_Prokka_PLAHONHL_01836:loc:10151:11663:strand:- -            503   1.6e-98  329.7  28.3   1   1  1.8e-102   1.6e-98  329.7  28.3     1   324    13   356    13   356 0.96 Phosphotransferase system, EIIC
PTS_EIIB             PF00367.20    34 c00015_gnlPro...region002_ORF12:gid:glcB_2:pid:gnl_Prokka_PLAHONHL_01836:loc:10151:11663:strand:- -            503   1.3e-14   53.4   0.6   1   1   2.6e-18   2.3e-14   52.6   0.6     3    34   444   475   443   475 0.97 phosphotransferase system, EIIB
TPP_enzyme_C         PF02775.21   153 c00015_gnlPro...region002_ORF13:gid:ydaP:pid:gnl_Prokka_PLAHONHL_01837:loc:12203:13943:strand:- -            579   6.5e-40  136.4   0.3   1   1   1.7e-42   9.9e-39  132.6   0.1     1   153   382   528   382   528 0.96 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
TPP_enzyme_N         PF02776.18   172 c00015_gnlPro...region002_ORF13:gid:ydaP:pid:gnl_Prokka_PLAHONHL_01837:loc:12203:13943:strand:- -            579   6.2e-39  133.3   0.1   1   1   3.5e-42   2.1e-38  131.6   0.0     2   169     5   171     4   174 0.98 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
TPP_enzyme_M         PF00205.22   137 c00015_gnlPro...region002_ORF13:gid:ydaP:pid:gnl_Prokka_PLAHONHL_01837:loc:12203:13943:strand:- -            579   6.9e-37  126.2   0.1   1   1   2.3e-40   1.4e-36  125.3   0.1     1   137   193   322   193   322 0.93 Thiamine pyrophosphate enzyme, central domain
LrgB                 PF04172.16   214 c00015_gnlPro...region002_ORF14:gid:cidB:pid:gnl_Prokka_PLAHONHL_01838:loc:13994:14687:strand:- -            230   7.1e-68  228.3  15.6   1   1   4.5e-72   8.1e-68  228.1  15.6     1   212    14   226    14   228 0.99 LrgB-like family
LrgA                 PF03788.14    94 c00015_gnlPro...region002_ORF15:gid:cidA:pid:gnl_Prokka_PLAHONHL_01839:loc:14683:15073:strand:- -            129   1.1e-24   86.2   6.5   1   1   6.2e-29   1.1e-24   86.2   6.5     2    93    22   113    21   114 0.98 LrgA family
LysR_substrate       PF03466.20   209 c00015_gnlPro...region002_ORF16:gid:cynR_1:pid:gnl_Prokka_PLAHONHL_01840:loc:15290:16169:strand:- -            292   1.9e-42  145.0   0.0   1   1   2.5e-46   2.3e-42  144.8   0.0     2   208    87   291    86   292 0.97 LysR substrate binding domain
HTH_1                PF00126.27    60 c00015_gnlPro...region002_ORF16:gid:cynR_1:pid:gnl_Prokka_PLAHONHL_01840:loc:15290:16169:strand:- -            292   9.2e-19   67.2   0.0   1   1   1.7e-22   1.6e-18   66.4   0.0     1    60     3    62     3    62 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
YozE_SAM_like        PF06855.12    66 c00015_gnlPro...region002_ORF17:gid:PLAHONHL_01841_gene:pid:gnl_Prokka_PLAHONHL_01841:loc:16340:16556:strand:+ -             71   7.1e-16   58.1   0.0   1   1   4.4e-20   7.9e-16   58.0   0.0     1    66     2    67     2    67 0.96 YozE SAM-like fold
CHAP                 PF05257.16    83 c00015_gnlPro...region002_ORF18:gid:ssaA_2:pid:gnl_Prokka_PLAHONHL_01842:loc:16867:17302:strand:+ -            144   1.9e-13   50.8   4.0   1   1   1.6e-17   2.8e-13   50.2   4.0     4    83    39   120    35   120 0.84 CHAP domain
HMG-CoA_red          PF00368.18   367 c00015_gnlPro...region002_ORF19:gid:mvaA:pid:gnl_Prokka_PLAHONHL_01843:loc:17433:18723:strand:- -            429  4.8e-102  341.7   2.1   1   1  3.6e-106  6.5e-102  341.3   2.1    11   366    22   382    11   383 0.93 Hydroxymethylglutaryl-coenzyme A reductase
Thiolase_N           PF00108.23   260 c00015_gnlPro...region002_ORF20:gid:thlA:pid:gnl_Prokka_PLAHONHL_01844:loc:18725:19880:strand:- -            384   5.4e-87  291.4   3.0   1   1   1.5e-90   9.1e-87  290.7   3.0     1   260     4   252     4   252 0.96 Thiolase, N-terminal domain
Thiolase_C           PF02803.18   123 c00015_gnlPro...region002_ORF20:gid:thlA:pid:gnl_Prokka_PLAHONHL_01844:loc:18725:19880:strand:- -            384   6.8e-44  148.5   1.2   1   1     2e-47   1.2e-43  147.7   0.1     3   123   261   381   259   381 0.98 Thiolase, C-terminal domain
ketoacyl-synt        PF00109.26   253 c00015_gnlPro...region002_ORF20:gid:thlA:pid:gnl_Prokka_PLAHONHL_01844:loc:18725:19880:strand:- -            384   7.2e-05   22.5   0.1   1   1   2.7e-08   0.00016   21.3   0.1   158   209    69   122    27   135 0.87 Beta-ketoacyl synthase, N-terminal domain
HMG_CoA_synt_C       PF08540.10   280 c00015_gnlPro...region002_ORF21:gid:mvaS:pid:gnl_Prokka_PLAHONHL_01845:loc:20000:21170:strand:+ -            389   5.5e-30  104.9   4.3   1   2   9.8e-16   4.4e-12   46.2   0.2    10    92   177   249   173   264 0.86 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_C       PF08540.10   280 c00015_gnlPro...region002_ORF21:gid:mvaS:pid:gnl_Prokka_PLAHONHL_01845:loc:20000:21170:strand:+ -            389   5.5e-30  104.9   4.3   2   2     3e-20   1.4e-16   61.0   0.4   137   274   256   382   246   387 0.85 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_N       PF01154.17   174 c00015_gnlPro...region002_ORF21:gid:mvaS:pid:gnl_Prokka_PLAHONHL_01845:loc:20000:21170:strand:+ -            389   5.4e-20   72.0   0.1   1   1   1.7e-23   7.8e-20   71.5   0.1     4   171     2   164     1   167 0.92 Hydroxymethylglutaryl-coenzyme A synthase N terminal
ACP_syn_III          PF08545.10    80 c00015_gnlPro...region002_ORF21:gid:mvaS:pid:gnl_Prokka_PLAHONHL_01845:loc:20000:21170:strand:+ -            389   3.8e-06   26.6   0.0   1   1   1.9e-09   8.5e-06   25.5   0.0     1    64   105   165   105   175 0.90 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
Chal_sti_synt_N      PF00195.19   225 c00015_gnlPro...region002_ORF21:gid:mvaS:pid:gnl_Prokka_PLAHONHL_01845:loc:20000:21170:strand:+ -            389   5.8e-06   25.9   0.0   1   1   2.1e-09   9.2e-06   25.2   0.0    95   193    47   143    36   155 0.87 Chalcone and stilbene synthases, N-terminal domain
TetR_C_8             PF14278.6    103 c00015_gnlPro...region002_ORF22:gid:PLAHONHL_01846_gene:pid:gnl_Prokka_PLAHONHL_01846:loc:21376:21940:strand:- -            187   3.6e-14   52.7   2.5   1   1     4e-18   3.6e-14   52.7   2.5     2   102    83   183    82   184 0.96 Transcriptional regulator C-terminal region
TetR_N               PF00440.23    47 c00015_gnlPro...region002_ORF22:gid:PLAHONHL_01846_gene:pid:gnl_Prokka_PLAHONHL_01846:loc:21376:21940:strand:- -            187   6.8e-09   35.4   0.0   1   1   2.3e-12     2e-08   33.9   0.0     7    43    24    60    20    62 0.95 Bacterial regulatory proteins, tetR family
ABC_tran             PF00005.27   137 c00015_gnlPro...region002_ORF23:gid:ybhF:pid:gnl_Prokka_PLAHONHL_01847:loc:22080:22812:strand:+ -            243   2.3e-30  105.9   0.0   1   1   3.6e-34   3.2e-30  105.4   0.0     1   136    22   163    22   164 0.91 ABC transporter
AAA_21               PF13304.6    303 c00015_gnlPro...region002_ORF23:gid:ybhF:pid:gnl_Prokka_PLAHONHL_01847:loc:22080:22812:strand:+ -            243   7.6e-14   52.2   0.4   1   1   3.6e-13   3.2e-09   37.0   0.0   233   297   132   193    90   194 0.93 AAA domain, putative AbiEii toxin, Type IV TA system
ABC2_membrane_3      PF12698.7    345 c00015_gnlPro...region002_ORF24:gid:ybhR:pid:gnl_Prokka_PLAHONHL_01848:loc:22808:23894:strand:+ -            361     2e-47  162.0  23.9   1   1   3.7e-51   2.2e-47  161.8  23.9     1   344    18   352    18   353 0.90 ABC-2 family transporter protein
ABC2_membrane        PF01061.24   210 c00015_gnlPro...region002_ORF24:gid:ybhR:pid:gnl_Prokka_PLAHONHL_01848:loc:22808:23894:strand:+ -            361   6.3e-33  114.0  30.3   1   1   9.5e-36   5.7e-32  110.8  20.9    52   209   165   324   130   325 0.88 ABC-2 type transporter
ABC2_membrane_2      PF12679.7    288 c00015_gnlPro...region002_ORF24:gid:ybhR:pid:gnl_Prokka_PLAHONHL_01848:loc:22808:23894:strand:+ -            361   2.7e-19   69.6  11.8   1   1     6e-23   3.6e-19   69.1  11.8     2   283     5   358     4   361 0.73 ABC-2 family transporter protein
Staph_haemo          PF05480.11    43 c00015_gnlPro...region002_ORF25:gid:PLAHONHL_01849_gene:pid:gnl_Prokka_PLAHONHL_01849:loc:24364:24496:strand:+ -             43   7.7e-16   57.6   3.3   1   1   4.6e-20   8.2e-16   57.5   3.3     1    42     1    42     1    43 0.98 Staphylococcus haemolytic protein
Staph_haemo          PF05480.11    43 c00015_gnlPro...region002_ORF26:gid:PLAHONHL_01850_gene:pid:gnl_Prokka_PLAHONHL_01850:loc:24545:24677:strand:+ -             43   2.2e-15   56.1   2.2   1   1   1.3e-19   2.4e-15   56.0   2.2     1    43     1    43     1    43 0.99 Staphylococcus haemolytic protein
Staph_haemo          PF05480.11    43 c00015_gnlPro...region002_ORF27:gid:PLAHONHL_01851_gene:pid:gnl_Prokka_PLAHONHL_01851:loc:24738:24870:strand:+ -             43   5.8e-15   54.8   1.0   1   1   3.5e-19   6.2e-15   54.7   1.0     1    43     1    43     1    43 0.98 Staphylococcus haemolytic protein
DNA_binding_1        PF01035.20    81 c00015_gnlPro...region002_ORF28:gid:ogt:pid:gnl_Prokka_PLAHONHL_01852:loc:24949:25471:strand:- -            173   1.6e-32  111.5   0.0   1   1   1.2e-36   2.2e-32  111.0   0.0     1    81    74   159    74   159 0.96 6-O-methylguanine DNA methyltransferase, DNA binding domain
CorA                 PF01544.18   292 c00015_gnlPro...region002_ORF29:gid:corA_2:pid:gnl_Prokka_PLAHONHL_01853:loc:25503:26457:strand:- -            317     1e-58  199.0  13.4   1   1   6.7e-63   1.2e-58  198.7  13.4     2   292    27   313    26   313 0.98 CorA-like Mg2+ transporter protein
MMPL                 PF03176.15   333 c00015_gnlPro...region002_ORF31:gid:ydfJ:pid:gnl_Prokka_PLAHONHL_01855:loc:27091:29599:strand:- -            835  9.3e-111  369.9   4.3   1   2   1.9e-69   3.3e-65  220.2   1.9     4   310    47   336    44   361 0.93 MMPL family
MMPL                 PF03176.15   333 c00015_gnlPro...region002_ORF31:gid:ydfJ:pid:gnl_Prokka_PLAHONHL_01855:loc:27091:29599:strand:- -            835  9.3e-111  369.9   4.3   2   2   4.3e-48   7.6e-44  150.0   0.0     3   308   390   694   388   706 0.89 MMPL family
Aldedh               PF00171.22   462 c00015_gnlPro...region002_ORF33:gid:rocA:pid:gnl_Prokka_PLAHONHL_01857:loc:30544:32089:strand:- -            514  2.7e-157  524.0   0.0   1   1  1.8e-161  3.3e-157  523.7   0.0     6   462    49   510    45   510 0.96 Aldehyde dehydrogenase family
Epimerase            PF01370.21   241 c00015_gnlPro...region002_ORF34:gid:PLAHONHL_01858_gene:pid:gnl_Prokka_PLAHONHL_01858:loc:32374:33313:strand:+ -            312     1e-59  201.9   0.0   1   1   4.1e-63   1.2e-59  201.7   0.0     1   241     3   243     3   243 0.91 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 c00015_gnlPro...region002_ORF34:gid:PLAHONHL_01858_gene:pid:gnl_Prokka_PLAHONHL_01858:loc:32374:33313:strand:+ -            312   9.6e-58  196.1   0.0   1   1   8.1e-61   2.4e-57  194.8   0.0     1   330     4   303     4   305 0.89 GDP-mannose 4,6 dehydratase
3Beta_HSD            PF01073.19   280 c00015_gnlPro...region002_ORF34:gid:PLAHONHL_01858_gene:pid:gnl_Prokka_PLAHONHL_01858:loc:32374:33313:strand:+ -            312   1.7e-21   76.5   0.0   1   1   7.3e-25   2.2e-21   76.1   0.0     1   224     4   225     4   233 0.84 3-beta hydroxysteroid dehydrogenase/isomerase family
RmlD_sub_bind        PF04321.17   287 c00015_gnlPro...region002_ORF34:gid:PLAHONHL_01858_gene:pid:gnl_Prokka_PLAHONHL_01858:loc:32374:33313:strand:+ -            312   4.3e-14   52.3   0.0   1   1   1.5e-17   4.6e-14   52.2   0.0     1   154     1   179     1   260 0.87 RmlD substrate binding domain
Polysacc_synt_2      PF02719.15   294 c00015_gnlPro...region002_ORF34:gid:PLAHONHL_01858_gene:pid:gnl_Prokka_PLAHONHL_01858:loc:32374:33313:strand:+ -            312   3.4e-11   42.8   0.0   1   1   4.1e-14   1.2e-10   41.0   0.0     2   128     4   121     3   130 0.87 Polysaccharide biosynthesis protein
NAD_binding_4        PF07993.12   257 c00015_gnlPro...region002_ORF34:gid:PLAHONHL_01858_gene:pid:gnl_Prokka_PLAHONHL_01858:loc:32374:33313:strand:+ -            312   1.1e-09   37.8   0.4   1   1   1.8e-10   5.3e-07   29.1   0.0    87   209    68   182    61   226 0.73 Male sterility protein
Glyphos_transf       PF04464.14   367 c00015_gnlPro...region002_ORF35:gid:tagF_3:pid:gnl_Prokka_PLAHONHL_01859:loc:33359:35867:strand:- -            835   4.7e-83  279.2   8.8   1   1   1.5e-86   9.2e-83  278.2   8.8     8   367    43   410    36   410 0.90 CDP-Glycerol:Poly(glycerophosphate) glycerophosphotransferase
Glycos_transf_1      PF00534.20   172 c00015_gnlPro...region002_ORF35:gid:tagF_3:pid:gnl_Prokka_PLAHONHL_01859:loc:33359:35867:strand:- -            835   3.6e-32  111.3   0.2   1   1   1.6e-35   9.3e-32  109.9   0.2     2   160   657   812   656   825 0.93 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.6    134 c00015_gnlPro...region002_ORF35:gid:tagF_3:pid:gnl_Prokka_PLAHONHL_01859:loc:33359:35867:strand:- -            835   2.3e-21   76.6   0.0   1   1   7.7e-25   4.6e-21   75.7   0.0     3   132   672   807   670   809 0.90 Glycosyl transferases group 1
Mac                  PF12464.8     53 c00015_gnlPro...region002_ORF36:gid:PLAHONHL_01860_gene:pid:gnl_Prokka_PLAHONHL_01860:loc:36136:36715:strand:- -            192   9.1e-17   61.0   0.4   1   1   2.2e-20   1.3e-16   60.5   0.4     1    50     6    55     6    56 0.99 Maltose acetyltransferase
Hexapep_2            PF14602.6     34 c00015_gnlPro...region002_ORF36:gid:PLAHONHL_01860_gene:pid:gnl_Prokka_PLAHONHL_01860:loc:36136:36715:strand:- -            192   7.3e-11   41.6  17.3   1   2   9.3e-06     0.055   13.2   1.1     2    15    95   108    94   109 0.93 Hexapeptide repeat of succinyl-transferase
Hexapep_2            PF14602.6     34 c00015_gnlPro...region002_ORF36:gid:PLAHONHL_01860_gene:pid:gnl_Prokka_PLAHONHL_01860:loc:36136:36715:strand:- -            192   7.3e-11   41.6  17.3   2   2   1.1e-11   6.6e-08   32.2   6.2     1    34   130   165   130   165 0.96 Hexapeptide repeat of succinyl-transferase
Hexapep              PF00132.24    36 c00015_gnlPro...region002_ORF36:gid:PLAHONHL_01860_gene:pid:gnl_Prokka_PLAHONHL_01860:loc:36136:36715:strand:- -            192   1.3e-10   40.6  21.6   1   1   1.2e-12   6.9e-09   35.1   7.8     2    36   131   165   130   165 0.96 Bacterial transferase hexapeptide (six repeats)
E1-E2_ATPase         PF00122.20   181 c00015_gnlPro...region002_ORF38:gid:copA:pid:gnl_Prokka_PLAHONHL_01862:loc:37341:39729:strand:+ -            795   3.3e-54  183.1   3.3   1   1   7.4e-58   3.3e-54  183.1   3.3     2   180   292   473   291   474 0.97 E1-E2 ATPase
Hydrolase            PF00702.26   210 c00015_gnlPro...region002_ORF38:gid:copA:pid:gnl_Prokka_PLAHONHL_01862:loc:37341:39729:strand:+ -            795   3.3e-48  164.8   5.7   1   1   1.6e-51     7e-48  163.7   5.7     1   210   490   702   490   702 0.94 haloacid dehalogenase-like hydrolase
HMA                  PF00403.26    62 c00015_gnlPro...region002_ORF38:gid:copA:pid:gnl_Prokka_PLAHONHL_01862:loc:37341:39729:strand:+ -            795   5.8e-31  106.7   0.0   1   2   2.2e-16   9.8e-13   48.3   0.0     1    62     8    68     8    68 0.97 Heavy-metal-associated domain
HMA                  PF00403.26    62 c00015_gnlPro...region002_ORF38:gid:copA:pid:gnl_Prokka_PLAHONHL_01862:loc:37341:39729:strand:+ -            795   5.8e-31  106.7   0.0   2   2   1.2e-18   5.2e-15   55.7   0.0     2    61    76   135    75   136 0.95 Heavy-metal-associated domain
Hydrolase_3          PF08282.12   255 c00015_gnlPro...region002_ORF38:gid:copA:pid:gnl_Prokka_PLAHONHL_01862:loc:37341:39729:strand:+ -            795   6.3e-07   29.4   2.1   1   1   5.3e-08   0.00024   21.0   0.1   198   242   677   721   671   724 0.89 haloacid dehalogenase-like hydrolase
HMA                  PF00403.26    62 c00015_gnlPro...region002_ORF39:gid:copZ:pid:gnl_Prokka_PLAHONHL_01863:loc:39803:40010:strand:+ -             68   1.3e-18   67.2   0.2   1   1     8e-23   1.4e-18   67.0   0.2     1    62     5    66     5    66 0.97 Heavy-metal-associated domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      refseq_bigscape/cache/fasta/c00015_gnlPro...region002.fasta
# Target file:     /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout refseq_bigscape/cache/domtable/c00015_gnlPro...region002.domtable --cut_tc --cpu 0 /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm refseq_bigscape/cache/fasta/c00015_gnlPro...region002.fasta 
# Current dir:     /srv/data/MPV/THEJ/antismash_testing
# Date:            Wed Jun 10 09:37:01 2020
# [ok]
