#                                                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
FecCD                PF01032.18   312 c00015_gnlPro...region001_ORF1:gid:yfiZ_1:pid:gnl_Prokka_DJCDADDG_01550:loc:163:1195:strand:- -            343   6.9e-98  327.5  29.0   1   1  4.8e-102   8.7e-98  327.2  29.0     2   312    31   338    30   338 0.98 FecCD transport family
Peripla_BP_2         PF01497.18   238 c00015_gnlPro...region001_ORF2:gid:yfmC_2:pid:gnl_Prokka_DJCDADDG_01551:loc:1206:2190:strand:- -            327   8.2e-33  113.9   0.4   1   1   6.2e-37   1.1e-32  113.5   0.4     1   231    57   294    57   300 0.94 Periplasmic binding protein
Ala_racemase_N       PF01168.20   219 c00015_gnlPro...region001_ORF3:gid:orr:pid:gnl_Prokka_DJCDADDG_01552:loc:2581:3652:strand:- -            356   4.7e-20   72.2   0.0   1   1   3.5e-24   6.3e-20   71.8   0.0     1   215     6   220     6   223 0.87 Alanine racemase, N-terminal domain
IucA_IucC            PF04183.12   239 c00015_gnlPro...region001_ORF4:gid:iucA_1:pid:gnl_Prokka_DJCDADDG_01553:loc:3658:5416:strand:- -            585   7.3e-51  173.0   0.0   1   1   1.2e-54     1e-50  172.5   0.0     3   238   158   384   156   385 0.91 IucA / IucC family
FhuF                 PF06276.12   163 c00015_gnlPro...region001_ORF4:gid:iucA_1:pid:gnl_Prokka_DJCDADDG_01553:loc:3658:5416:strand:- -            585   2.4e-27   96.3   0.1   1   1   4.3e-31   3.8e-27   95.7   0.1     2   159   413   569   412   573 0.92 Ferric iron reductase FhuF-like transporter
MFS_3                PF05977.13   522 c00015_gnlPro...region001_ORF5:gid:DJCDADDG_01554_gene:pid:gnl_Prokka_DJCDADDG_01554:loc:5402:6596:strand:- -            397   2.1e-41  141.9  13.3   1   1     3e-45   2.7e-41  141.6  13.3    20   393    10   381     3   394 0.88 Transmembrane secretion effector
MFS_1                PF07690.16   353 c00015_gnlPro...region001_ORF5:gid:DJCDADDG_01554_gene:pid:gnl_Prokka_DJCDADDG_01554:loc:5402:6596:strand:- -            397   9.4e-30  103.7  48.1   1   2   8.4e-27   7.6e-23   81.0  28.8     2   343     6   339     5   343 0.83 Major Facilitator Superfamily
MFS_1                PF07690.16   353 c00015_gnlPro...region001_ORF5:gid:DJCDADDG_01554_gene:pid:gnl_Prokka_DJCDADDG_01554:loc:5402:6596:strand:- -            397   9.4e-30  103.7  48.1   2   2   2.9e-13   2.6e-09   36.5  11.2    34   177   246   384   242   395 0.87 Major Facilitator Superfamily
IucA_IucC            PF04183.12   239 c00015_gnlPro...region001_ORF6:gid:iucC_1:pid:gnl_Prokka_DJCDADDG_01555:loc:6697:8674:strand:+ -            658   6.9e-56  189.5   0.0   1   1   1.6e-59   1.4e-55  188.5   0.0     1   233   193   431   193   437 0.91 IucA / IucC family
FhuF                 PF06276.12   163 c00015_gnlPro...region001_ORF6:gid:iucC_1:pid:gnl_Prokka_DJCDADDG_01555:loc:6697:8674:strand:+ -            658   1.9e-30  106.5   0.0   1   1   3.6e-34   3.3e-30  105.7   0.0     2   162   469   644   468   645 0.90 Ferric iron reductase FhuF-like transporter
Asp23                PF03780.13   108 c00015_gnlPro...region001_ORF7:gid:DJCDADDG_01556_gene:pid:gnl_Prokka_DJCDADDG_01556:loc:8833:9343:strand:- -            169   4.9e-34  117.0   4.7   1   1   4.1e-38   7.4e-34  116.4   4.7     3   108    40   145    39   145 0.97 Asp23 family, cell envelope-related function
DUF2273              PF10031.9     48 c00015_gnlPro...region001_ORF8:gid:DJCDADDG_01557_gene:pid:gnl_Prokka_DJCDADDG_01557:loc:9405:9645:strand:- -             79   2.8e-13   49.6  15.3   1   1   1.8e-17   3.3e-13   49.4  15.3     1    48    19    66    19    66 0.97 Small integral membrane protein (DUF2273)
BCCT                 PF02028.17   485 c00015_gnlPro...region001_ORF10:gid:opuD_2:pid:gnl_Prokka_DJCDADDG_01559:loc:10368:11931:strand:- -            520  2.9e-188  626.2  53.4   1   1  1.9e-192  3.3e-188  626.0  53.4     1   485     9   491     9   491 0.99 BCCT, betaine/carnitine/choline family transporter
ADH_zinc_N           PF00107.26   130 c00015_gnlPro...region001_ORF11:gid:DJCDADDG_01560_gene:pid:gnl_Prokka_DJCDADDG_01560:loc:12238:13246:strand:- -            335   1.9e-14   53.7   0.0   1   1   1.1e-17   6.9e-14   52.0   0.0     1   113   160   268   160   285 0.84 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.6    133 c00015_gnlPro...region001_ORF11:gid:DJCDADDG_01560_gene:pid:gnl_Prokka_DJCDADDG_01560:loc:12238:13246:strand:- -            335   4.9e-13   50.3   0.0   1   1   3.1e-16   1.8e-12   48.4   0.0     1   133   192   333   192   333 0.86 Zinc-binding dehydrogenase
ADH_N                PF08240.12   109 c00015_gnlPro...region001_ORF11:gid:DJCDADDG_01560_gene:pid:gnl_Prokka_DJCDADDG_01560:loc:12238:13246:strand:- -            335   1.6e-06   28.0   0.0   1   1   5.5e-10   3.3e-06   27.0   0.0     2    61    31    87    30   117 0.91 Alcohol dehydrogenase GroES-like domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      refseq_bigscape/cache/fasta/c00015_gnlPro...region001.fasta
# Target file:     /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout refseq_bigscape/cache/domtable/c00015_gnlPro...region001.domtable --cut_tc --cpu 0 /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm refseq_bigscape/cache/fasta/c00015_gnlPro...region001.fasta 
# Current dir:     /srv/data/MPV/THEJ/antismash_testing
# Date:            Wed Jun 10 09:36:42 2020
# [ok]
