#                                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TetR_C_8             PF14278.6    103 c00009_gnlPro...region003_ORF1:gid:DHAILMMN_00912_gene:pid:gnl_Prokka_DHAILMMN_00912:loc:0:591:strand:- -            196   1.3e-08   34.9   3.4   1   1   1.4e-12   1.3e-08   34.9   3.4     6   102    88   182    83   183 0.90 Transcriptional regulator C-terminal region
TetR_N               PF00440.23    47 c00009_gnlPro...region003_ORF1:gid:DHAILMMN_00912_gene:pid:gnl_Prokka_DHAILMMN_00912:loc:0:591:strand:- -            196   1.7e-08   34.1   0.0   1   1     3e-12   2.7e-08   33.5   0.0     7    46    18    57    14    58 0.94 Bacterial regulatory proteins, tetR family
Amidohydro_2         PF04909.14   291 c00009_gnlPro...region003_ORF2:gid:DHAILMMN_00913_gene:pid:gnl_Prokka_DHAILMMN_00913:loc:794:1874:strand:+ -            359   4.8e-33  115.2   0.0   1   1   3.5e-37   6.3e-33  114.8   0.0     1   289     8   358     8   359 0.92 Amidohydrolase
MMPL                 PF03176.15   333 c00009_gnlPro...region003_ORF3:gid:ydgH:pid:gnl_Prokka_DHAILMMN_00914:loc:1883:4364:strand:+ -            826    1e-101  340.3   0.1   1   2     1e-60   1.8e-56  191.5   0.0     8   325    43   349    38   355 0.86 MMPL family
MMPL                 PF03176.15   333 c00009_gnlPro...region003_ORF3:gid:ydgH:pid:gnl_Prokka_DHAILMMN_00914:loc:1883:4364:strand:+ -            826    1e-101  340.3   0.1   2   2   2.5e-46   4.4e-42  144.2   1.1    12   321   515   819   493   826 0.80 MMPL family
EamA                 PF00892.20   137 c00009_gnlPro...region003_ORF4:gid:DHAILMMN_00915_gene:pid:gnl_Prokka_DHAILMMN_00915:loc:4872:5775:strand:- -            300   5.4e-23   81.7  44.3   1   2   9.4e-19   1.7e-14   54.2  17.9     2   136     7   148     6   149 0.87 EamA-like transporter family
EamA                 PF00892.20   137 c00009_gnlPro...region003_ORF4:gid:DHAILMMN_00915_gene:pid:gnl_Prokka_DHAILMMN_00915:loc:4872:5775:strand:- -            300   5.4e-23   81.7  44.3   2   2   1.9e-12   3.4e-08   33.7  18.4     8   136   159   286   155   287 0.84 EamA-like transporter family
zinc_ribbon_13       PF09855.9     63 c00009_gnlPro...region003_ORF5:gid:DHAILMMN_00916_gene:pid:gnl_Prokka_DHAILMMN_00916:loc:5955:6165:strand:- -             69   7.9e-28   96.4   2.5   1   1     5e-32   8.9e-28   96.2   2.5     1    63     6    68     6    68 0.99 Nucleic-acid-binding protein containing Zn-ribbon domain (DUF2082)
NicO                 PF03824.16   283 c00009_gnlPro...region003_ORF6:gid:nixA:pid:gnl_Prokka_DHAILMMN_00917:loc:6344:7358:strand:+ -            337   3.8e-99  331.6  12.7   1   1  2.1e-103   3.8e-99  331.6  12.7     2   282    40   325    39   326 0.99 High-affinity nickel-transport protein
adh_short            PF00106.25   195 c00009_gnlPro...region003_ORF7:gid:cpnA:pid:gnl_Prokka_DHAILMMN_00918:loc:7512:8370:strand:+ -            285     2e-50  171.0   0.5   1   1   5.4e-54   2.4e-50  170.7   0.5     1   192     4   196     4   199 0.97 short chain dehydrogenase
adh_short_C2         PF13561.6    234 c00009_gnlPro...region003_ORF7:gid:cpnA:pid:gnl_Prokka_DHAILMMN_00918:loc:7512:8370:strand:+ -            285   2.6e-33  115.5   0.1   1   1   7.7e-37   3.4e-33  115.1   0.1     1   182    10   194    10   206 0.94 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.10   180 c00009_gnlPro...region003_ORF7:gid:cpnA:pid:gnl_Prokka_DHAILMMN_00918:loc:7512:8370:strand:+ -            285   1.6e-11   44.4   0.1   1   1   5.4e-15   2.4e-11   43.9   0.1     3   165     6   168     5   182 0.87 KR domain
Epimerase            PF01370.21   241 c00009_gnlPro...region003_ORF7:gid:cpnA:pid:gnl_Prokka_DHAILMMN_00918:loc:7512:8370:strand:+ -            285   1.2e-05   25.0   0.1   1   1   5.7e-09   2.6e-05   23.8   0.1     1   105     6   119     6   162 0.80 NAD dependent epimerase/dehydratase family
DinB_2               PF12867.7    128 c00009_gnlPro...region003_ORF8:gid:yfiT:pid:gnl_Prokka_DHAILMMN_00919:loc:8512:9022:strand:- -            169   4.9e-18   65.9   0.4   1   1   1.3e-21   5.7e-18   65.6   0.4     3   128    29   163    27   163 0.95 DinB superfamily
DinB                 PF05163.12   169 c00009_gnlPro...region003_ORF8:gid:yfiT:pid:gnl_Prokka_DHAILMMN_00919:loc:8512:9022:strand:- -            169   1.7e-10   41.1   0.6   1   1   4.9e-14   2.2e-10   40.7   0.6    17   136    31   159    16   167 0.83 DinB family
MDMPI_N              PF11716.8    141 c00009_gnlPro...region003_ORF8:gid:yfiT:pid:gnl_Prokka_DHAILMMN_00919:loc:8512:9022:strand:- -            169   4.5e-06   27.4   0.0   1   1   1.8e-09     8e-06   26.6   0.0     3   132    30   156    28   160 0.76 Mycothiol maleylpyruvate isomerase N-terminal domain
Aldedh               PF00171.22   462 c00009_gnlPro...region003_ORF9:gid:gabD:pid:gnl_Prokka_DHAILMMN_00920:loc:9057:10440:strand:- -            460  1.1e-159  531.8   0.5   1   1  7.2e-164  1.3e-159  531.7   0.5     8   461     3   454     1   455 0.98 Aldehyde dehydrogenase family
HTH_27               PF13463.6     68 c00009_gnlPro...region003_ORF10:gid:mhqR:pid:gnl_Prokka_DHAILMMN_00921:loc:10509:10932:strand:- -            140   4.5e-05   23.9   0.0   1   1   7.3e-09   0.00013   22.4   0.0     8    68    41   104    36   104 0.84 Winged helix DNA-binding domain
FAD_binding_2        PF00890.24   417 c00009_gnlPro...region003_ORF11:gid:DHAILMMN_00922_gene:pid:gnl_Prokka_DHAILMMN_00922:loc:11159:12818:strand:+ -            552   6.3e-87  292.3   0.0   1   1   1.6e-90   7.3e-87  292.1   0.0     4   417     7   533     4   533 0.95 FAD binding domain
NAD_binding_8        PF13450.6     68 c00009_gnlPro...region003_ORF11:gid:DHAILMMN_00922_gene:pid:gnl_Prokka_DHAILMMN_00922:loc:11159:12818:strand:+ -            552   3.8e-09   36.6   0.2   1   1   3.5e-12   1.6e-08   34.7   0.2     1    36     7    44     7    49 0.94 NAD(P)-binding Rossmann-like domain
FAD_binding_3        PF01494.19   349 c00009_gnlPro...region003_ORF11:gid:DHAILMMN_00922_gene:pid:gnl_Prokka_DHAILMMN_00922:loc:11159:12818:strand:+ -            552   2.4e-05   23.7   0.0   1   1     8e-09   3.6e-05   23.2   0.0     3    42     4    43     2    46 0.92 FAD binding domain
ABC_ATPase           PF09818.9    448 c00009_gnlPro...region003_ORF13:gid:DHAILMMN_00924_gene:pid:gnl_Prokka_DHAILMMN_00924:loc:13456:15163:strand:- -            568  1.1e-191  637.5   0.4   1   1  8.4e-196  1.5e-191  637.1   0.4     2   447     5   447     4   448 0.99 Predicted ATPase of the ABC class
Sugar_tr             PF00083.24   452 c00009_gnlPro...region003_ORF14:gid:csbC:pid:gnl_Prokka_DHAILMMN_00925:loc:15331:16672:strand:- -            446  5.6e-119  397.9  30.7   1   1  7.2e-123  6.5e-119  397.7  30.7     4   451    11   436     8   437 0.92 Sugar (and other) transporter
MFS_1                PF07690.16   353 c00009_gnlPro...region003_ORF14:gid:csbC:pid:gnl_Prokka_DHAILMMN_00925:loc:15331:16672:strand:- -            446   1.6e-45  155.6  45.9   1   2   7.4e-38   6.6e-34  117.4  36.0     2   321    13   355    12   359 0.78 Major Facilitator Superfamily
MFS_1                PF07690.16   353 c00009_gnlPro...region003_ORF14:gid:csbC:pid:gnl_Prokka_DHAILMMN_00925:loc:15331:16672:strand:- -            446   1.6e-45  155.6  45.9   2   2   1.7e-15   1.5e-11   43.8   3.3   107   187   357   437   353   445 0.90 Major Facilitator Superfamily
YSIRK_signal         PF04650.17    26 c00009_gnlPro...region003_ORF15:gid:lip_2:pid:gnl_Prokka_DHAILMMN_00926:loc:16870:19054:strand:- -            727   1.6e-09   37.4   1.5   1   1   1.7e-13     3e-09   36.6   1.5     1    25     3    27     3    28 0.98 YSIRK type signal peptide
ACPS                 PF01648.20   114 c00009_gnlPro...region003_ORF16:gid:sfp:pid:gnl_Prokka_DHAILMMN_00927:loc:19323:19953:strand:- -            209   1.9e-06   28.0   0.0   1   1   2.7e-10   4.8e-06   26.7   0.0     1    79   104   167   104   199 0.79 4'-phosphopantetheinyl transferase superfamily
AMP-binding          PF00501.28   423 c00009_gnlPro...region003_ORF17:gid:tycC:pid:gnl_Prokka_DHAILMMN_00928:loc:19949:27110:strand:- -           2386  8.9e-172  571.4   0.1   1   2   5.9e-92   1.2e-88  297.6   0.0     1   423   423   812   423   812 0.89 AMP-binding enzyme
AMP-binding          PF00501.28   423 c00009_gnlPro...region003_ORF17:gid:tycC:pid:gnl_Prokka_DHAILMMN_00928:loc:19949:27110:strand:- -           2386  8.9e-172  571.4   0.1   2   2   6.7e-84   1.3e-80  271.1   0.0     3   422  1448  1828  1446  1829 0.86 AMP-binding enzyme
Condensation         PF00668.20   457 c00009_gnlPro...region003_ORF17:gid:tycC:pid:gnl_Prokka_DHAILMMN_00928:loc:19949:27110:strand:- -           2386  2.3e-101  339.7  37.2   1   1   2.1e-98   4.1e-95  319.1  17.6     4   445  1001  1415   998  1422 0.94 Condensation domain
NAD_binding_4        PF07993.12   257 c00009_gnlPro...region003_ORF17:gid:tycC:pid:gnl_Prokka_DHAILMMN_00928:loc:19949:27110:strand:- -           2386   6.5e-30  104.1   0.1   1   1   6.2e-33   1.2e-29  103.2   0.1     1   235  2039  2250  2039  2274 0.84 Male sterility protein
PP-binding           PF00550.25    67 c00009_gnlPro...region003_ORF17:gid:tycC:pid:gnl_Prokka_DHAILMMN_00928:loc:19949:27110:strand:- -           2386   7.3e-26   90.3   0.1   1   2     4e-16     8e-13   48.5   0.0     2    67   919   982   918   982 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 c00009_gnlPro...region003_ORF17:gid:tycC:pid:gnl_Prokka_DHAILMMN_00928:loc:19949:27110:strand:- -           2386   7.3e-26   90.3   0.1   2   2   4.3e-13   8.5e-10   38.9   0.0     3    65  1935  1994  1933  1996 0.94 Phosphopantetheine attachment site
Epimerase            PF01370.21   241 c00009_gnlPro...region003_ORF17:gid:tycC:pid:gnl_Prokka_DHAILMMN_00928:loc:19949:27110:strand:- -           2386   3.7e-17   62.6   0.2   1   1   5.6e-20   1.1e-16   61.0   0.2     1   223  2037  2275  2037  2289 0.70 NAD dependent epimerase/dehydratase family
AMP-binding_C        PF13193.6     76 c00009_gnlPro...region003_ORF17:gid:tycC:pid:gnl_Prokka_DHAILMMN_00928:loc:19949:27110:strand:- -           2386   1.1e-15   58.4   0.4   1   2   1.7e-08   3.3e-05   24.8   0.1     1    76   820   892   820   892 0.87 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 c00009_gnlPro...region003_ORF17:gid:tycC:pid:gnl_Prokka_DHAILMMN_00928:loc:19949:27110:strand:- -           2386   1.1e-15   58.4   0.4   2   2   2.2e-10   4.3e-07   30.8   0.0     1    76  1837  1908  1837  1908 0.93 AMP-binding enzyme C-terminal domain
3Beta_HSD            PF01073.19   280 c00009_gnlPro...region003_ORF17:gid:tycC:pid:gnl_Prokka_DHAILMMN_00928:loc:19949:27110:strand:- -           2386     3e-14   52.7   0.3   1   1   1.5e-17     3e-14   52.7   0.3     2   162  2039  2209  2038  2222 0.77 3-beta hydroxysteroid dehydrogenase/isomerase family
GDP_Man_Dehyd        PF16363.5    332 c00009_gnlPro...region003_ORF17:gid:tycC:pid:gnl_Prokka_DHAILMMN_00928:loc:19949:27110:strand:- -           2386   3.3e-13   49.7   1.7   1   1   4.8e-16   9.5e-13   48.2   1.7     1   267  2038  2309  2038  2340 0.76 GDP-mannose 4,6 dehydratase
RmlD_sub_bind        PF04321.17   287 c00009_gnlPro...region003_ORF17:gid:tycC:pid:gnl_Prokka_DHAILMMN_00928:loc:19949:27110:strand:- -           2386   8.1e-08   31.7   0.1   1   1   9.5e-11   1.9e-07   30.5   0.1     2   155  2036  2226  2035  2251 0.81 RmlD substrate binding domain
MFS_1                PF07690.16   353 c00009_gnlPro...region003_ORF18:gid:DHAILMMN_00929_gene:pid:gnl_Prokka_DHAILMMN_00929:loc:27304:28558:strand:- -            417   2.7e-26   92.4  22.2   1   1   1.5e-30   2.7e-26   92.4  22.2     3   352    13   371    11   372 0.81 Major Facilitator Superfamily
HisKA                PF00512.25    67 c00009_gnlPro...region003_ORF21:gid:saeS_1:pid:gnl_Prokka_DHAILMMN_00932:loc:30472:31390:strand:- -            305   2.7e-11   43.3   1.8   1   1     2e-14   1.2e-10   41.3   0.0     1    63    82   143    82   164 0.85 His Kinase A (phospho-acceptor) domain
HATPase_c            PF02518.26   112 c00009_gnlPro...region003_ORF21:gid:saeS_1:pid:gnl_Prokka_DHAILMMN_00932:loc:30472:31390:strand:- -            305   6.3e-09   36.3   0.4   1   1   1.9e-12   1.1e-08   35.5   0.4     2   111   193   297   192   298 0.83 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HATPase_c_5          PF14501.6    101 c00009_gnlPro...region003_ORF21:gid:saeS_1:pid:gnl_Prokka_DHAILMMN_00932:loc:30472:31390:strand:- -            305   1.5e-07   31.3   1.7   1   1   2.5e-11   1.5e-07   31.3   1.7    14   100   201   296   195   297 0.81 GHKL domain
ABC_tran             PF00005.27   137 c00009_gnlPro...region003_ORF23:gid:yxlF_3:pid:gnl_Prokka_DHAILMMN_00934:loc:32161:33076:strand:- -            304   7.1e-31  107.6   0.4   1   1   5.8e-34   5.2e-30  104.8   0.0     2   137    21   159    20   159 0.91 ABC transporter
AAA_21               PF13304.6    303 c00009_gnlPro...region003_ORF23:gid:yxlF_3:pid:gnl_Prokka_DHAILMMN_00934:loc:32161:33076:strand:- -            304   2.5e-11   43.9   8.2   1   1   3.8e-10   3.4e-06   27.1   0.2   195   298    98   190    71   195 0.69 AAA domain, putative AbiEii toxin, Type IV TA system
Response_reg         PF00072.24   112 c00009_gnlPro...region003_ORF24:gid:regX3:pid:gnl_Prokka_DHAILMMN_00935:loc:33164:33833:strand:- -            222   1.4e-23   83.2   2.1   1   1   2.5e-27   2.3e-23   82.5   1.2     2   112     6   114     5   114 0.98 Response regulator receiver domain
Trans_reg_C          PF00486.28    77 c00009_gnlPro...region003_ORF24:gid:regX3:pid:gnl_Prokka_DHAILMMN_00935:loc:33164:33833:strand:- -            222   4.4e-17   61.9   0.0   1   1   8.8e-21   7.9e-17   61.1   0.0     4    77   150   221   146   221 0.94 Transcriptional regulatory protein, C terminal
LysR_substrate       PF03466.20   209 c00009_gnlPro...region003_ORF27:gid:gltC_2:pid:gnl_Prokka_DHAILMMN_00938:loc:35028:35925:strand:- -            298     2e-31  109.0   0.0   1   1   2.9e-35   2.6e-31  108.6   0.0     4   206    89   296    86   297 0.95 LysR substrate binding domain
HTH_1                PF00126.27    60 c00009_gnlPro...region003_ORF27:gid:gltC_2:pid:gnl_Prokka_DHAILMMN_00938:loc:35028:35925:strand:- -            298   1.1e-16   60.5   0.0   1   1   2.2e-20     2e-16   59.7   0.0     1    60     3    62     3    62 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
MFS_1                PF07690.16   353 c00009_gnlPro...region003_ORF28:gid:pbuE_2:pid:gnl_Prokka_DHAILMMN_00939:loc:36068:37259:strand:+ -            396   3.5e-56  190.7  51.0   1   2   4.8e-40   2.1e-36  125.6  22.4     2   290    14   288    13   289 0.93 Major Facilitator Superfamily
MFS_1                PF07690.16   353 c00009_gnlPro...region003_ORF28:gid:pbuE_2:pid:gnl_Prokka_DHAILMMN_00939:loc:36068:37259:strand:+ -            396   3.5e-56  190.7  51.0   2   2   7.6e-26   3.4e-22   78.9  20.5     2   185   214   393   213   396 0.89 Major Facilitator Superfamily
Sugar_tr             PF00083.24   452 c00009_gnlPro...region003_ORF28:gid:pbuE_2:pid:gnl_Prokka_DHAILMMN_00939:loc:36068:37259:strand:+ -            396   8.1e-21   74.4  35.2   1   2   8.5e-16   3.8e-12   45.8  12.1    18   192    15   184    11   213 0.88 Sugar (and other) transporter
Sugar_tr             PF00083.24   452 c00009_gnlPro...region003_ORF28:gid:pbuE_2:pid:gnl_Prokka_DHAILMMN_00939:loc:36068:37259:strand:+ -            396   8.1e-21   74.4  35.2   2   2   1.3e-10     6e-07   28.7   5.8    44   150   240   343   215   345 0.91 Sugar (and other) transporter
MFS_4                PF06779.14   363 c00009_gnlPro...region003_ORF28:gid:pbuE_2:pid:gnl_Prokka_DHAILMMN_00939:loc:36068:37259:strand:+ -            396   1.8e-09   37.4  18.2   1   1   5.4e-13   2.4e-09   37.0  18.2    21   361    37   377    34   379 0.81 Uncharacterised MFS-type transporter YbfB
YSIRK_signal         PF04650.17    26 c00009_gnlPro...region003_ORF30:gid:lip_3:pid:gnl_Prokka_DHAILMMN_00941:loc:38251:39838:strand:- -            528   4.6e-05   23.2   2.3   1   1   6.2e-09   0.00011   22.0   2.3     2    21     3    22     3    27 0.88 YSIRK type signal peptide
He_PIG               PF05345.12    49 c00009_gnlPro...region003_ORF31:gid:sraP:pid:gnl_Prokka_DHAILMMN_00942:loc:40125:43086:strand:- -            986   2.8e-70  232.3  79.0   1   7   5.7e-14   9.2e-11   41.8   4.4     5    49    31    72    18    72 0.93 Putative Ig domain
He_PIG               PF05345.12    49 c00009_gnlPro...region003_ORF31:gid:sraP:pid:gnl_Prokka_DHAILMMN_00942:loc:40125:43086:strand:- -            986   2.8e-70  232.3  79.0   2   7   1.7e-13   2.8e-10   40.2   7.4     5    49   120   161   107   161 0.91 Putative Ig domain
He_PIG               PF05345.12    49 c00009_gnlPro...region003_ORF31:gid:sraP:pid:gnl_Prokka_DHAILMMN_00942:loc:40125:43086:strand:- -            986   2.8e-70  232.3  79.0   3   7   3.5e-14   5.8e-11   42.4   2.1     5    49   209   250   179   250 0.87 Putative Ig domain
He_PIG               PF05345.12    49 c00009_gnlPro...region003_ORF31:gid:sraP:pid:gnl_Prokka_DHAILMMN_00942:loc:40125:43086:strand:- -            986   2.8e-70  232.3  79.0   4   7   1.2e-08     2e-05   24.7   3.1     5    49   298   366   285   366 0.81 Putative Ig domain
He_PIG               PF05345.12    49 c00009_gnlPro...region003_ORF31:gid:sraP:pid:gnl_Prokka_DHAILMMN_00942:loc:40125:43086:strand:- -            986   2.8e-70  232.3  79.0   5   7   5.4e-13   8.8e-10   38.6   6.4     9    49   418   455   403   455 0.92 Putative Ig domain
He_PIG               PF05345.12    49 c00009_gnlPro...region003_ORF31:gid:sraP:pid:gnl_Prokka_DHAILMMN_00942:loc:40125:43086:strand:- -            986   2.8e-70  232.3  79.0   6   7   3.7e-14   6.1e-11   42.3   2.0     6    49   504   544   490   544 0.92 Putative Ig domain
He_PIG               PF05345.12    49 c00009_gnlPro...region003_ORF31:gid:sraP:pid:gnl_Prokka_DHAILMMN_00942:loc:40125:43086:strand:- -            986   2.8e-70  232.3  79.0   7   7   1.2e-12   1.9e-09   37.5   2.1     5    49   592   633   573   633 0.91 Putative Ig domain
Big_6                PF17936.1     83 c00009_gnlPro...region003_ORF31:gid:sraP:pid:gnl_Prokka_DHAILMMN_00942:loc:40125:43086:strand:- -            986   2.7e-37  126.9  68.3   1   2   5.1e-22   8.3e-19   67.7   3.3     1    83   649   732   649   732 0.95 Bacterial Ig domain
Big_6                PF17936.1     83 c00009_gnlPro...region003_ORF31:gid:sraP:pid:gnl_Prokka_DHAILMMN_00942:loc:40125:43086:strand:- -            986   2.7e-37  126.9  68.3   2   2     7e-22   1.1e-18   67.2   2.2     1    81   735   816   735   818 0.94 Bacterial Ig domain
Gram_pos_anchor      PF00746.21    43 c00009_gnlPro...region003_ORF31:gid:sraP:pid:gnl_Prokka_DHAILMMN_00942:loc:40125:43086:strand:- -            986   1.5e-09   37.6   0.2   1   1   2.8e-12   4.5e-09   36.1   0.2     2    42   938   979   937   981 0.89 LPXTG cell wall anchor motif
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      refseq_bigscape/cache/fasta/c00009_gnlPro...region003.fasta
# Target file:     /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout refseq_bigscape/cache/domtable/c00009_gnlPro...region003.domtable --cut_tc --cpu 0 /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm refseq_bigscape/cache/fasta/c00009_gnlPro...region003.fasta 
# Current dir:     /srv/data/MPV/THEJ/antismash_testing
# Date:            Wed Jun 10 09:36:26 2020
# [ok]
