#                                                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AA_permease          PF00324.21   479 c00012_gnlPro...region002_ORF1:gid:cycA_2:pid:gnl_Prokka_JOBKCDGE_01569:loc:163:1561:strand:+ -            465    6e-105  351.6  44.3   1   1  7.5e-109  6.7e-105  351.4  44.3     1   475    13   451    13   455 0.96 Amino acid permease
AA_permease_2        PF13520.6    425 c00012_gnlPro...region002_ORF1:gid:cycA_2:pid:gnl_Prokka_JOBKCDGE_01569:loc:163:1561:strand:+ -            465   8.7e-44  150.0  51.9   1   1   1.2e-47     1e-43  149.8  51.9     8   405    16   421     9   441 0.85 Amino acid permease
Abhydrolase_3        PF07859.13   211 c00012_gnlPro...region002_ORF2:gid:lipR_1:pid:gnl_Prokka_JOBKCDGE_01570:loc:1662:2673:strand:- -            336   9.9e-31  107.2   0.0   1   1   1.7e-34   1.5e-30  106.6   0.0     1   210   106   307   106   308 0.95 alpha/beta hydrolase fold
Say1_Mug180          PF10340.9    374 c00012_gnlPro...region002_ORF2:gid:lipR_1:pid:gnl_Prokka_JOBKCDGE_01570:loc:1662:2673:strand:- -            336   3.8e-13   49.0   1.2   1   1   5.9e-17   5.3e-13   48.6   1.2    83   278    66   254    21   268 0.71 Steryl acetyl hydrolase
PTS_EIIC_2           PF13303.6    328 c00012_gnlPro...region002_ORF3:gid:JOBKCDGE_01571_gene:pid:gnl_Prokka_JOBKCDGE_01571:loc:2960:4019:strand:+ -            352   4.8e-91  305.2  51.7   1   1     3e-95   5.3e-91  305.0  51.7     2   327    16   349    15   350 0.97 Phosphotransferase system, EIIC
PPK2                 PF03976.14   229 c00012_gnlPro...region002_ORF4:gid:tmk_1:pid:gnl_Prokka_JOBKCDGE_01572:loc:4123:5530:strand:+ -            468  1.8e-108  361.3  17.1   1   2   2.9e-27   2.6e-23   82.7   2.4    11   169     5   165     1   222 0.84 Polyphosphate kinase 2 (PPK2)
PPK2                 PF03976.14   229 c00012_gnlPro...region002_ORF4:gid:tmk_1:pid:gnl_Prokka_JOBKCDGE_01572:loc:4123:5530:strand:+ -            468  1.8e-108  361.3  17.1   2   2   6.4e-89   5.7e-85  284.4   7.1     2   222   245   465   244   467 0.99 Polyphosphate kinase 2 (PPK2)
Amino_oxidase        PF01593.24   452 c00012_gnlPro...region002_ORF7:gid:crtP:pid:gnl_Prokka_JOBKCDGE_01575:loc:7353:8844:strand:+ -            496   2.3e-23   83.2   0.0   1   1   1.3e-25   2.6e-22   79.7   0.0     1   451    12   488    12   489 0.73 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 c00012_gnlPro...region002_ORF7:gid:crtP:pid:gnl_Prokka_JOBKCDGE_01575:loc:7353:8844:strand:+ -            496   1.8e-14   53.7   0.1   1   1   2.3e-17   4.5e-14   52.4   0.1     1    63     7    69     7    71 0.92 NAD(P)-binding Rossmann-like domain
Pyr_redox_2          PF07992.14   294 c00012_gnlPro...region002_ORF7:gid:crtP:pid:gnl_Prokka_JOBKCDGE_01575:loc:7353:8844:strand:+ -            496   4.6e-10   39.2   0.7   1   1   1.3e-10   2.6e-07   30.2   0.1     2    36     4    37     3    56 0.86 Pyridine nucleotide-disulphide oxidoreductase
FAD_binding_2        PF00890.24   417 c00012_gnlPro...region002_ORF7:gid:crtP:pid:gnl_Prokka_JOBKCDGE_01575:loc:7353:8844:strand:+ -            496   2.3e-09   36.8   0.9   1   1   1.2e-09   2.4e-06   26.9   0.4     2    36     5    39     4    43 0.93 FAD binding domain
FAD_oxidored         PF12831.7    433 c00012_gnlPro...region002_ORF7:gid:crtP:pid:gnl_Prokka_JOBKCDGE_01575:loc:7353:8844:strand:+ -            496   8.5e-09   35.3   0.8   1   1   1.9e-11   3.8e-08   33.1   0.2     2    37     5    40     4    46 0.96 FAD dependent oxidoreductase
HI0933_like          PF03486.14   409 c00012_gnlPro...region002_ORF7:gid:crtP:pid:gnl_Prokka_JOBKCDGE_01575:loc:7353:8844:strand:+ -            496   1.8e-07   30.3   0.4   1   1   4.8e-09   9.6e-06   24.5   0.3     2    39     4    41     3    44 0.95 HI0933-like protein
GIDA                 PF01134.22   392 c00012_gnlPro...region002_ORF7:gid:crtP:pid:gnl_Prokka_JOBKCDGE_01575:loc:7353:8844:strand:+ -            496   1.2e-06   27.9   2.2   1   1   4.9e-09   9.8e-06   24.9   0.3     2    32     5    35     4    44 0.87 Glucose inhibited division protein A
Glycos_transf_2      PF00535.26   170 c00012_gnlPro...region002_ORF8:gid:crtQ:pid:gnl_Prokka_JOBKCDGE_01576:loc:8850:9963:strand:+ -            370   1.9e-19   70.1   0.0   1   1   6.6e-23     3e-19   69.5   0.0     1   121    43   159    43   216 0.86 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.6    230 c00012_gnlPro...region002_ORF8:gid:crtQ:pid:gnl_Prokka_JOBKCDGE_01576:loc:8850:9963:strand:+ -            370   1.9e-12   47.5   0.0   1   1   7.6e-16   3.4e-12   46.7   0.0     3   114    41   144    38   160 0.91 Glycosyltransferase like family 2
Glyco_transf_21      PF13506.6    173 c00012_gnlPro...region002_ORF8:gid:crtQ:pid:gnl_Prokka_JOBKCDGE_01576:loc:8850:9963:strand:+ -            370   2.2e-08   33.8   0.0   1   1   1.4e-11   6.2e-08   32.3   0.0    18   145   105   237    91   260 0.87 Glycosyl transferase family 21
Glyco_tranf_2_2      PF10111.9    276 c00012_gnlPro...region002_ORF8:gid:crtQ:pid:gnl_Prokka_JOBKCDGE_01576:loc:8850:9963:strand:+ -            370   3.1e-07   30.2   0.0   1   1   9.9e-11   4.4e-07   29.6   0.0     1   104    43   140    43   218 0.82 Glycosyltransferase like family 2
SQS_PSY              PF00494.19   263 c00012_gnlPro...region002_ORF9:gid:crtM:pid:gnl_Prokka_JOBKCDGE_01577:loc:10000:10864:strand:+ -            287   5.2e-57  193.3   0.0   1   1   3.3e-61     6e-57  193.1   0.0     2   263    16   273    15   273 0.93 Squalene/phytoene synthase
Amino_oxidase        PF01593.24   452 c00012_gnlPro...region002_ORF10:gid:crtN:pid:gnl_Prokka_JOBKCDGE_01578:loc:10876:12382:strand:+ -            501   2.7e-29  102.7   0.0   1   1   8.8e-33   3.9e-29  102.2   0.0     2   452    11   494    10   494 0.80 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 c00012_gnlPro...region002_ORF10:gid:crtN:pid:gnl_Prokka_JOBKCDGE_01578:loc:10876:12382:strand:+ -            501   2.4e-15   56.5   0.0   1   1   1.3e-18   5.7e-15   55.3   0.0     1    62     5    66     5    68 0.96 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.24   417 c00012_gnlPro...region002_ORF10:gid:crtN:pid:gnl_Prokka_JOBKCDGE_01578:loc:10876:12382:strand:+ -            501   1.1e-05   24.7   0.2   1   1   5.4e-09   2.4e-05   23.6   0.3     2    36     3    37     2    46 0.91 FAD binding domain
Aminotran_1_2        PF00155.21   363 c00012_gnlPro...region002_ORF12:gid:bacF:pid:gnl_Prokka_JOBKCDGE_01580:loc:12632:13793:strand:+ -            386     6e-57  193.5   0.0   1   1   1.2e-60   7.2e-57  193.2   0.0     3   363    30   377    29   377 0.95 Aminotransferase class I and II
DegT_DnrJ_EryC1      PF01041.17   361 c00012_gnlPro...region002_ORF12:gid:bacF:pid:gnl_Prokka_JOBKCDGE_01580:loc:12632:13793:strand:+ -            386   0.00011   21.6   0.0   1   1   3.2e-08   0.00019   20.9   0.0    28   117    79   168    64   266 0.77 DegT/DnrJ/EryC1/StrS aminotransferase family
2-Hacid_dh_C         PF02826.19   178 c00012_gnlPro...region002_ORF13:gid:ldhD_1:pid:gnl_Prokka_JOBKCDGE_01581:loc:13813:14818:strand:+ -            334     5e-48  162.8   0.0   1   1   1.4e-51   8.1e-48  162.1   0.0     2   178   114   302   113   302 0.94 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
2-Hacid_dh           PF00389.30   134 c00012_gnlPro...region002_ORF13:gid:ldhD_1:pid:gnl_Prokka_JOBKCDGE_01581:loc:13813:14818:strand:+ -            334     2e-27   95.5   0.1   1   1   4.1e-31   2.5e-27   95.2   0.1     6   134    10   334     6   334 0.98 D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
NAD_binding_2        PF03446.15   158 c00012_gnlPro...region002_ORF13:gid:ldhD_1:pid:gnl_Prokka_JOBKCDGE_01581:loc:13813:14818:strand:+ -            334   1.7e-06   28.3   0.0   1   1   5.2e-10   3.1e-06   27.4   0.0     1   108   150   256   150   262 0.82 NAD binding domain of 6-phosphogluconate dehydrogenase
Glyphos_transf       PF04464.14   367 c00012_gnlPro...region002_ORF14:gid:tagF_1:pid:gnl_Prokka_JOBKCDGE_01582:loc:14884:17164:strand:+ -            759     2e-60  204.7   7.7   1   1   2.2e-64   3.9e-60  203.7   7.7     8   330   398   727   390   758 0.82 CDP-Glycerol:Poly(glycerophosphate) glycerophosphotransferase
HMA                  PF00403.26    62 c00012_gnlPro...region002_ORF15:gid:copZ_1:pid:gnl_Prokka_JOBKCDGE_01583:loc:17226:17433:strand:- -             68   1.2e-17   64.1   0.3   1   1     7e-22   1.3e-17   64.0   0.3     2    62     6    66     5    66 0.97 Heavy-metal-associated domain
E1-E2_ATPase         PF00122.20   181 c00012_gnlPro...region002_ORF16:gid:copA_1:pid:gnl_Prokka_JOBKCDGE_01584:loc:17520:19908:strand:- -            795   2.4e-58  196.6   3.9   1   1   5.3e-62   2.4e-58  196.6   3.9     2   180   292   472   291   473 0.98 E1-E2 ATPase
Hydrolase            PF00702.26   210 c00012_gnlPro...region002_ORF16:gid:copA_1:pid:gnl_Prokka_JOBKCDGE_01584:loc:17520:19908:strand:- -            795     3e-47  161.6   5.5   1   1   6.7e-51     3e-47  161.6   5.5     1   210   489   702   489   702 0.96 haloacid dehalogenase-like hydrolase
HMA                  PF00403.26    62 c00012_gnlPro...region002_ORF16:gid:copA_1:pid:gnl_Prokka_JOBKCDGE_01584:loc:17520:19908:strand:- -            795   3.9e-33  113.7   0.1   1   2   1.3e-18     6e-15   55.4   0.0     1    62     7    67     7    67 0.97 Heavy-metal-associated domain
HMA                  PF00403.26    62 c00012_gnlPro...region002_ORF16:gid:copA_1:pid:gnl_Prokka_JOBKCDGE_01584:loc:17520:19908:strand:- -            795   3.9e-33  113.7   0.1   2   2   1.1e-18   4.8e-15   55.7   0.0     2    62    75   135    74   135 0.96 Heavy-metal-associated domain
adh_short_C2         PF13561.6    234 c00012_gnlPro...region002_ORF18:gid:ydaD:pid:gnl_Prokka_JOBKCDGE_01586:loc:20580:21450:strand:+ -            289   9.3e-58  195.5   0.0   1   1   2.1e-61   1.2e-57  195.1   0.0     4   232    54   284    49   285 0.93 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 c00012_gnlPro...region002_ORF18:gid:ydaD:pid:gnl_Prokka_JOBKCDGE_01586:loc:20580:21450:strand:+ -            289   7.5e-49  165.8   0.0   1   1   1.5e-52   9.2e-49  165.6   0.0     1   192    45   236    45   239 0.96 short chain dehydrogenase
KR                   PF08659.10   180 c00012_gnlPro...region002_ORF18:gid:ydaD:pid:gnl_Prokka_JOBKCDGE_01586:loc:20580:21450:strand:+ -            289   2.4e-13   50.4   0.0   1   1   5.1e-17   3.1e-13   50.0   0.0     3   163    47   207    45   226 0.87 KR domain
Mac                  PF12464.8     53 c00012_gnlPro...region002_ORF19:gid:JOBKCDGE_01587_gene:pid:gnl_Prokka_JOBKCDGE_01587:loc:21532:22093:strand:+ -            186   7.8e-19   67.7   0.6   1   1   2.1e-22   1.2e-18   67.0   0.6     1    50     6    55     6    56 0.99 Maltose acetyltransferase
Hexapep              PF00132.24    36 c00012_gnlPro...region002_ORF19:gid:JOBKCDGE_01587_gene:pid:gnl_Prokka_JOBKCDGE_01587:loc:21532:22093:strand:+ -            186   5.9e-12   44.8  11.5   1   1   2.1e-12   1.3e-08   34.2   3.5     2    36   131   165   130   165 0.96 Bacterial transferase hexapeptide (six repeats)
Hexapep_2            PF14602.6     34 c00012_gnlPro...region002_ORF19:gid:JOBKCDGE_01587_gene:pid:gnl_Prokka_JOBKCDGE_01587:loc:21532:22093:strand:+ -            186   1.2e-09   37.7  11.0   1   3   3.5e-06     0.021   14.6   1.8     3    29    76   106    74   107 0.87 Hexapeptide repeat of succinyl-transferase
Hexapep_2            PF14602.6     34 c00012_gnlPro...region002_ORF19:gid:JOBKCDGE_01587_gene:pid:gnl_Prokka_JOBKCDGE_01587:loc:21532:22093:strand:+ -            186   1.2e-09   37.7  11.0   2   3   1.3e-05      0.08   12.7   0.6     5    15    98   108    94   111 0.90 Hexapeptide repeat of succinyl-transferase
Hexapep_2            PF14602.6     34 c00012_gnlPro...region002_ORF19:gid:JOBKCDGE_01587_gene:pid:gnl_Prokka_JOBKCDGE_01587:loc:21532:22093:strand:+ -            186   1.2e-09   37.7  11.0   3   3   7.2e-10   4.3e-06   26.4   1.4     1    34   130   165   130   165 0.93 Hexapeptide repeat of succinyl-transferase
Acyl_transf_3        PF01757.22   340 c00012_gnlPro...region002_ORF20:gid:icaC_2:pid:gnl_Prokka_JOBKCDGE_01588:loc:22252:23320:strand:- -            355   3.7e-22   78.9  51.9   1   1   2.8e-26     5e-22   78.4  51.9     6   335    10   321     8   326 0.87 Acyltransferase family
Aldedh               PF00171.22   462 c00012_gnlPro...region002_ORF21:gid:rocA:pid:gnl_Prokka_JOBKCDGE_01589:loc:23638:25183:strand:+ -            514    1e-156  522.1   0.0   1   1  7.1e-161  1.3e-156  521.8   0.0     6   462    49   510    45   510 0.96 Aldehyde dehydrogenase family
TetR_N               PF00440.23    47 c00012_gnlPro...region002_ORF22:gid:JOBKCDGE_01590_gene:pid:gnl_Prokka_JOBKCDGE_01590:loc:25280:25832:strand:- -            183   2.8e-06   27.0   0.0   1   1   1.1e-09   2.1e-05   24.2   0.0     7    45    21    59    18    61 0.95 Bacterial regulatory proteins, tetR family
FeoA                 PF04023.14    74 c00012_gnlPro...region002_ORF23:gid:JOBKCDGE_01591_gene:pid:gnl_Prokka_JOBKCDGE_01591:loc:26027:26264:strand:+ -             78   1.1e-09   38.5   0.0   1   1   6.4e-14   1.2e-09   38.3   0.0     9    72    13    76     5    78 0.94 FeoA domain
FeoB_N               PF02421.18   156 c00012_gnlPro...region002_ORF24:gid:feoB:pid:gnl_Prokka_JOBKCDGE_01592:loc:26269:28264:strand:+ -            664   3.3e-55  185.9   0.7   1   1   2.6e-58   7.6e-55  184.7   0.7     4   155     6   155     3   156 0.97 Ferrous iron transport protein B
Gate                 PF07670.14   112 c00012_gnlPro...region002_ORF24:gid:feoB:pid:gnl_Prokka_JOBKCDGE_01592:loc:26269:28264:strand:+ -            664   1.2e-44  151.1  16.8   1   2   1.1e-17   3.3e-14   53.1   4.8     2   110   350   443   349   445 0.96 Nucleoside recognition
Gate                 PF07670.14   112 c00012_gnlPro...region002_ORF24:gid:feoB:pid:gnl_Prokka_JOBKCDGE_01592:loc:26269:28264:strand:+ -            664   1.2e-44  151.1  16.8   2   2   3.4e-33     1e-29  103.1   4.1     1   111   511   634   511   635 0.97 Nucleoside recognition
FeoB_C               PF07664.12    53 c00012_gnlPro...region002_ORF24:gid:feoB:pid:gnl_Prokka_JOBKCDGE_01592:loc:26269:28264:strand:+ -            664   1.6e-18   66.1   0.7   1   1   5.2e-22   1.6e-18   66.1   0.7     1    53   454   506   454   506 0.97 Ferrous iron transport protein B C terminus
MMR_HSR1             PF01926.23   114 c00012_gnlPro...region002_ORF24:gid:feoB:pid:gnl_Prokka_JOBKCDGE_01592:loc:26269:28264:strand:+ -            664   4.7e-15   55.7   0.1   1   1   3.1e-18   9.4e-15   54.7   0.1     3   113     6   113     4   114 0.79 50S ribosome-binding GTPase
FeoB_Cyto            PF17910.1     91 c00012_gnlPro...region002_ORF24:gid:feoB:pid:gnl_Prokka_JOBKCDGE_01592:loc:26269:28264:strand:+ -            664   3.7e-10   40.2   2.6   1   1   2.3e-13   6.8e-10   39.4   2.6     1    90   171   258   171   259 0.97 FeoB cytosolic helical domain
YrhK                 PF14145.6     61 c00012_gnlPro...region002_ORF26:gid:JOBKCDGE_01594_gene:pid:gnl_Prokka_JOBKCDGE_01594:loc:29236:29554:strand:- -            105   7.8e-19   67.3   3.0   1   1   5.3e-23   9.5e-19   67.0   3.0     2    60    31    85    30    86 0.97 YrhK-like protein
DNA_binding_1        PF01035.20    81 c00012_gnlPro...region002_ORF27:gid:ogt:pid:gnl_Prokka_JOBKCDGE_01595:loc:29649:30168:strand:+ -            172   1.1e-27   96.0   0.0   1   1   1.7e-31   1.5e-27   95.5   0.0     1    81    73   158    73   158 0.97 6-O-methylguanine DNA methyltransferase, DNA binding domain
Methyltransf_1N      PF02870.15    77 c00012_gnlPro...region002_ORF27:gid:ogt:pid:gnl_Prokka_JOBKCDGE_01595:loc:29649:30168:strand:+ -            172   1.6e-05   25.6   0.0   1   1   3.9e-09   3.5e-05   24.5   0.0     3    69     3    63     1    67 0.85 6-O-methylguanine DNA methyltransferase, ribonuclease-like domain
HMG_CoA_synt_C       PF08540.10   280 c00012_gnlPro...region002_ORF28:gid:mvaS:pid:gnl_Prokka_JOBKCDGE_01596:loc:30222:31389:strand:- -            388   8.5e-29  101.0   0.8   1   2   3.8e-14   1.7e-10   41.0   0.1    10    93   177   250   172   262 0.87 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_C       PF08540.10   280 c00012_gnlPro...region002_ORF28:gid:mvaS:pid:gnl_Prokka_JOBKCDGE_01596:loc:30222:31389:strand:- -            388   8.5e-29  101.0   0.8   2   2   9.6e-20   4.3e-16   59.4   0.1   136   274   255   382   249   387 0.85 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_N       PF01154.17   174 c00012_gnlPro...region002_ORF28:gid:mvaS:pid:gnl_Prokka_JOBKCDGE_01596:loc:30222:31389:strand:- -            388   6.9e-20   71.6   0.1   1   1   2.4e-23   1.1e-19   71.0   0.1     4   171     2   164     1   167 0.91 Hydroxymethylglutaryl-coenzyme A synthase N terminal
Chal_sti_synt_N      PF00195.19   225 c00012_gnlPro...region002_ORF28:gid:mvaS:pid:gnl_Prokka_JOBKCDGE_01596:loc:30222:31389:strand:- -            388   2.6e-06   27.1   0.0   1   1   8.9e-10     4e-06   26.4   0.0    95   193    47   143    35   156 0.87 Chalcone and stilbene synthases, N-terminal domain
ACP_syn_III          PF08545.10    80 c00012_gnlPro...region002_ORF28:gid:mvaS:pid:gnl_Prokka_JOBKCDGE_01596:loc:30222:31389:strand:- -            388   8.7e-06   25.5   0.0   1   1   4.9e-09   2.2e-05   24.2   0.0     1    64   105   165   105   175 0.90 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
HMG-CoA_red          PF00368.18   367 c00012_gnlPro...region002_ORF29:gid:mvaA:pid:gnl_Prokka_JOBKCDGE_01597:loc:31632:32910:strand:+ -            425  3.2e-104  348.9   1.4   1   1  2.4e-108  4.2e-104  348.5   1.4     8   366    19   382    12   383 0.94 Hydroxymethylglutaryl-coenzyme A reductase
CHAP                 PF05257.16    83 c00012_gnlPro...region002_ORF30:gid:ssaA_2:pid:gnl_Prokka_JOBKCDGE_01598:loc:32991:33426:strand:- -            144   7.8e-14   52.0   4.0   1   1   6.4e-18   1.1e-13   51.5   4.0     4    83    39   120    35   120 0.82 CHAP domain
YozE_SAM_like        PF06855.12    66 c00012_gnlPro...region002_ORF31:gid:JOBKCDGE_01599_gene:pid:gnl_Prokka_JOBKCDGE_01599:loc:33678:33897:strand:- -             72   5.9e-18   64.8   0.0   1   1   3.8e-22   6.7e-18   64.6   0.0     1    65     2    66     2    67 0.96 YozE SAM-like fold
LysR_substrate       PF03466.20   209 c00012_gnlPro...region002_ORF32:gid:cynR_1:pid:gnl_Prokka_JOBKCDGE_01600:loc:34075:34963:strand:+ -            295   1.9e-38  132.0   0.0   1   1   2.6e-42   2.4e-38  131.6   0.0     4   208    89   291    87   292 0.98 LysR substrate binding domain
HTH_1                PF00126.27    60 c00012_gnlPro...region002_ORF32:gid:cynR_1:pid:gnl_Prokka_JOBKCDGE_01600:loc:34075:34963:strand:+ -            295   1.2e-18   66.8   0.0   1   1   2.2e-22     2e-18   66.1   0.0     1    60     3    62     3    62 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
LrgA                 PF03788.14    94 c00012_gnlPro...region002_ORF33:gid:cidA:pid:gnl_Prokka_JOBKCDGE_01601:loc:35272:35665:strand:+ -            130   8.2e-23   80.2   9.0   1   1   4.6e-27   8.2e-23   80.2   9.0     2    93    22   113    21   114 0.97 LrgA family
LrgB                 PF04172.16   214 c00012_gnlPro...region002_ORF34:gid:cidB:pid:gnl_Prokka_JOBKCDGE_01602:loc:35661:36351:strand:+ -            229   9.1e-68  228.0  14.2   1   1   5.8e-72     1e-67  227.8  14.2     1   212    14   225    14   227 0.99 LrgB-like family
TPP_enzyme_C         PF02775.21   153 c00012_gnlPro...region002_ORF35:gid:ydaP:pid:gnl_Prokka_JOBKCDGE_01603:loc:36397:38137:strand:+ -            579   3.5e-41  140.5   2.4   1   1   1.1e-43     5e-40  136.8   0.7     1   153   382   528   382   528 0.96 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
TPP_enzyme_N         PF02776.18   172 c00012_gnlPro...region002_ORF35:gid:ydaP:pid:gnl_Prokka_JOBKCDGE_01603:loc:36397:38137:strand:+ -            579   3.3e-38  131.0   0.1   1   1   2.4e-41   1.1e-37  129.3   0.0     2   170     5   172     4   174 0.98 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
TPP_enzyme_M         PF00205.22   137 c00012_gnlPro...region002_ORF35:gid:ydaP:pid:gnl_Prokka_JOBKCDGE_01603:loc:36397:38137:strand:+ -            579   4.8e-34  117.0   0.1   1   1   2.3e-37     1e-33  116.0   0.1     1   137   193   322   193   322 0.92 Thiamine pyrophosphate enzyme, central domain
CO_dh                PF02552.16   168 c00012_gnlPro...region002_ORF35:gid:ydaP:pid:gnl_Prokka_JOBKCDGE_01603:loc:36397:38137:strand:+ -            579   0.00018   21.4   0.7   1   1   7.4e-08   0.00033   20.5   0.7    23   119   191   281   141   294 0.84 CO dehydrogenase beta subunit/acetyl-CoA synthase epsilon subunit
PTS_EIIC             PF02378.18   324 c00012_gnlPro...region002_ORF36:gid:glcB:pid:gnl_Prokka_JOBKCDGE_01604:loc:38396:40463:strand:+ -            688   3.3e-98  328.7  30.6   1   1  9.8e-102   5.9e-98  327.9  30.6     1   324    13   356    13   356 0.96 Phosphotransferase system, EIIC
PTS_EIIA_1           PF00358.20   127 c00012_gnlPro...region002_ORF36:gid:glcB:pid:gnl_Prokka_JOBKCDGE_01604:loc:38396:40463:strand:+ -            688     1e-50  170.7   0.6   1   1   3.7e-54   2.2e-50  169.7   0.6     2   123   543   664   542   667 0.98 phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 1
PTS_EIIB             PF00367.20    34 c00012_gnlPro...region002_ORF36:gid:glcB:pid:gnl_Prokka_JOBKCDGE_01604:loc:38396:40463:strand:+ -            688   2.7e-15   55.6   0.2   1   1     9e-19   5.4e-15   54.6   0.2     3    34   444   475   443   475 0.97 phosphotransferase system, EIIB
CPBP                 PF02517.16    92 c00012_gnlPro...region002_ORF37:gid:JOBKCDGE_01605_gene:pid:gnl_Prokka_JOBKCDGE_01605:loc:40601:41360:strand:+ -            252   1.5e-13   50.9   2.1   1   1   8.4e-18   1.5e-13   50.9   2.1     5    91   149   236   144   237 0.93 CPBP intramembrane metalloprotease
ADH_N                PF08240.12   109 c00012_gnlPro...region002_ORF38:gid:adh:pid:gnl_Prokka_JOBKCDGE_01606:loc:41472:42528:strand:- -            351   1.8e-30  105.0   2.7   1   1   4.1e-34   3.7e-30  104.0   2.7     2   103    26   130    25   136 0.91 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.26   130 c00012_gnlPro...region002_ORF38:gid:adh:pid:gnl_Prokka_JOBKCDGE_01606:loc:41472:42528:strand:- -            351   2.9e-21   75.8   0.0   1   1   6.4e-25   5.7e-21   74.8   0.0     1   123   178   302   178   306 0.89 Zinc-binding dehydrogenase
4HBT_2               PF13279.6    123 c00012_gnlPro...region002_ORF39:gid:JOBKCDGE_01607_gene:pid:gnl_Prokka_JOBKCDGE_01607:loc:42712:43120:strand:+ -            135   7.3e-12   45.8   0.2   1   1   9.6e-16   8.6e-12   45.6   0.2     4   121    18   131    15   133 0.93 Thioesterase-like superfamily
4HBT                 PF03061.22    79 c00012_gnlPro...region002_ORF39:gid:JOBKCDGE_01607_gene:pid:gnl_Prokka_JOBKCDGE_01607:loc:42712:43120:strand:+ -            135   3.9e-05   23.9   0.0   1   1     6e-09   5.4e-05   23.5   0.0     1    76    23   104    23   107 0.95 Thioesterase superfamily
Thioredoxin          PF00085.20   103 c00012_gnlPro...region002_ORF40:gid:JOBKCDGE_01608_gene:pid:gnl_Prokka_JOBKCDGE_01608:loc:43180:43513:strand:+ -            110   5.3e-07   29.6   0.0   1   1   3.5e-11   6.3e-07   29.3   0.0     9    87    12    88     4   103 0.91 Thioredoxin
YitT_membrane        PF02588.15   207 c00012_gnlPro...region002_ORF41:gid:JOBKCDGE_01609_gene:pid:gnl_Prokka_JOBKCDGE_01609:loc:43666:44515:strand:+ -            282   9.5e-57  191.7  23.4   1   1   1.6e-60   1.4e-56  191.1  23.4     2   206    13   215    12   216 0.99 Uncharacterised 5xTM membrane BCR, YitT family COG1284
DUF2179              PF10035.9     55 c00012_gnlPro...region002_ORF41:gid:JOBKCDGE_01609_gene:pid:gnl_Prokka_JOBKCDGE_01609:loc:43666:44515:strand:+ -            282   1.3e-17   63.2   1.6   1   1   2.5e-21   2.2e-17   62.5   0.0     1    55   221   275   221   275 0.99 Uncharacterized protein conserved in bacteria (DUF2179)
Abhydrolase_3        PF07859.13   211 c00012_gnlPro...region002_ORF42:gid:mlhB:pid:gnl_Prokka_JOBKCDGE_01610:loc:44620:45592:strand:+ -            323   3.4e-32  112.0   0.0   1   1   5.6e-36   5.1e-32  111.5   0.0     1   207   102   300   102   303 0.94 alpha/beta hydrolase fold
Say1_Mug180          PF10340.9    374 c00012_gnlPro...region002_ORF42:gid:mlhB:pid:gnl_Prokka_JOBKCDGE_01610:loc:44620:45592:strand:+ -            323   3.9e-10   39.2   0.0   1   1   5.3e-14   4.8e-10   38.9   0.0   120   271    96   240    24   256 0.80 Steryl acetyl hydrolase
EamA                 PF00892.20   137 c00012_gnlPro...region002_ORF43:gid:yicL:pid:gnl_Prokka_JOBKCDGE_01611:loc:45683:46604:strand:- -            306   5.1e-38  130.4  48.8   1   2   5.3e-22   9.6e-18   64.7  19.0     2   137    10   151     9   151 0.93 EamA-like transporter family
EamA                 PF00892.20   137 c00012_gnlPro...region002_ORF43:gid:yicL:pid:gnl_Prokka_JOBKCDGE_01611:loc:45683:46604:strand:- -            306   5.1e-38  130.4  48.8   2   2   2.9e-24   5.1e-20   72.0  21.8     4   136   165   297   162   298 0.97 EamA-like transporter family
HTH_18               PF12833.7     81 c00012_gnlPro...region002_ORF44:gid:chbR:pid:gnl_Prokka_JOBKCDGE_01612:loc:46707:47580:strand:+ -            290   4.3e-19   68.6   0.0   1   1   1.2e-22     7e-19   67.9   0.0     1    79   210   287   210   289 0.96 Helix-turn-helix domain
HTH_AraC             PF00165.23    42 c00012_gnlPro...region002_ORF44:gid:chbR:pid:gnl_Prokka_JOBKCDGE_01612:loc:46707:47580:strand:+ -            290   4.2e-14   52.2   1.5   1   1   3.4e-10     2e-06   27.7   0.1     6    41   252   287   249   288 0.91 Bacterial regulatory helix-turn-helix proteins, AraC family
AraC_binding         PF02311.19   136 c00012_gnlPro...region002_ORF44:gid:chbR:pid:gnl_Prokka_JOBKCDGE_01612:loc:46707:47580:strand:+ -            290   2.9e-06   27.2   0.0   1   1   9.8e-10   5.8e-06   26.2   0.0    17    71    40    94    30   107 0.86 AraC-like ligand binding domain
Mur_ligase_M         PF08245.12   192 c00012_gnlPro...region002_ORF46:gid:capB:pid:gnl_Prokka_JOBKCDGE_01614:loc:48385:49543:strand:+ -            385     8e-11   42.3   0.0   1   1   8.6e-15   1.5e-10   41.4   0.0     3   181    37   237    35   239 0.78 Mur ligase middle domain
Caps_synth_CapC      PF14102.6    119 c00012_gnlPro...region002_ORF47:gid:capC:pid:gnl_Prokka_JOBKCDGE_01615:loc:49547:50000:strand:+ -            150   1.4e-40  138.5   9.0   1   1   7.6e-45   1.4e-40  138.5   9.0     1   119    12   129    12   129 0.98 Capsule biosynthesis CapC
PGA_cap              PF09587.10   257 c00012_gnlPro...region002_ORF48:gid:capA_2:pid:gnl_Prokka_JOBKCDGE_01616:loc:50023:51097:strand:+ -            357   4.5e-26   91.9   0.3   1   1     4e-30   7.1e-26   91.2   0.3     3   256    64   286    62   287 0.85 Bacterial capsule synthesis protein PGA_cap
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      refseq_bigscape/cache/fasta/c00012_gnlPro...region002.fasta
# Target file:     /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout refseq_bigscape/cache/domtable/c00012_gnlPro...region002.domtable --cut_tc --cpu 0 /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm refseq_bigscape/cache/fasta/c00012_gnlPro...region002.fasta 
# Current dir:     /srv/data/MPV/THEJ/antismash_testing
# Date:            Wed Jun 10 09:36:24 2020
# [ok]
