#                                                                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Glycos_transf_1      PF00534.20   172 c00003_gnlPro...region002_ORF2:gid:ALNBFAGF_01584_gene:pid:gnl_Prokka_ALNBFAGF_01584:loc:1644:2850:strand:+ -            401   1.8e-09   37.4   0.1   1   1   2.4e-13   4.2e-09   36.2   0.1    12   169   221   379   212   382 0.84 Glycosyl transferases group 1
Bac_transf           PF02397.16   184 c00003_gnlPro...region002_ORF3:gid:epsL:pid:gnl_Prokka_ALNBFAGF_01585:loc:2860:3418:strand:+ -            185   3.9e-61  205.9   0.5   1   1   2.4e-65   4.4e-61  205.7   0.5     1   183     2   178     2   179 0.91 Bacterial sugar transferase
Epimerase            PF01370.21   241 c00003_gnlPro...region002_ORF4:gid:gnu:pid:gnl_Prokka_ALNBFAGF_01586:loc:3417:4305:strand:+ -            295   2.1e-24   86.3   0.4   1   1   6.7e-27   1.7e-23   83.3   0.4     1   180     5   165     5   205 0.83 NAD dependent epimerase/dehydratase family
NAD_binding_4        PF07993.12   257 c00003_gnlPro...region002_ORF4:gid:gnu:pid:gnl_Prokka_ALNBFAGF_01586:loc:3417:4305:strand:+ -            295   4.2e-17   62.2   0.0   1   1   1.6e-18   4.1e-15   55.7   0.0    85   221    44   169    34   193 0.86 Male sterility protein
RmlD_sub_bind        PF04321.17   287 c00003_gnlPro...region002_ORF4:gid:gnu:pid:gnl_Prokka_ALNBFAGF_01586:loc:3417:4305:strand:+ -            295   1.8e-15   56.8   0.0   1   1   9.6e-19   2.5e-15   56.4   0.0     2   211     4   208     2   236 0.82 RmlD substrate binding domain
3Beta_HSD            PF01073.19   280 c00003_gnlPro...region002_ORF4:gid:gnu:pid:gnl_Prokka_ALNBFAGF_01586:loc:3417:4305:strand:+ -            295   8.3e-14   51.3   0.1   1   1   4.6e-15   1.2e-11   44.2   0.0    64   206    44   179    33   193 0.85 3-beta hydroxysteroid dehydrogenase/isomerase family
GDP_Man_Dehyd        PF16363.5    332 c00003_gnlPro...region002_ORF4:gid:gnu:pid:gnl_Prokka_ALNBFAGF_01586:loc:3417:4305:strand:+ -            295   1.1e-12   48.1   0.9   1   1   3.6e-10   9.3e-07   28.5   0.1    76   165    47   137    36   150 0.82 GDP-mannose 4,6 dehydratase
Polysacc_synt_2      PF02719.15   294 c00003_gnlPro...region002_ORF4:gid:gnu:pid:gnl_Prokka_ALNBFAGF_01586:loc:3417:4305:strand:+ -            295   2.2e-08   33.6   0.9   1   1   1.4e-08   3.5e-05   23.1   0.2    65   152    34   139    27   156 0.72 Polysaccharide biosynthesis protein
UDPG_MGDP_dh_N       PF03721.14   187 c00003_gnlPro...region002_ORF5:gid:wecC:pid:gnl_Prokka_ALNBFAGF_01587:loc:4358:5621:strand:+ -            420   2.6e-59  200.0   1.3   1   1   8.2e-63   3.7e-59  199.5   0.4     1   181     1   178     1   183 0.98 UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
UDPG_MGDP_dh         PF00984.19    94 c00003_gnlPro...region002_ORF5:gid:wecC:pid:gnl_Prokka_ALNBFAGF_01587:loc:4358:5621:strand:+ -            420   3.7e-26   91.2   0.1   1   1   1.5e-29   6.8e-26   90.3   0.1     1    93   198   285   198   286 0.97 UDP-glucose/GDP-mannose dehydrogenase family, central domain
UDPG_MGDP_dh_C       PF03720.15   105 c00003_gnlPro...region002_ORF5:gid:wecC:pid:gnl_Prokka_ALNBFAGF_01587:loc:4358:5621:strand:+ -            420   4.8e-23   81.6   0.1   1   1   3.8e-26   1.7e-22   79.8   0.1     2   104   309   400   308   401 0.94 UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
NAD_binding_2        PF03446.15   158 c00003_gnlPro...region002_ORF5:gid:wecC:pid:gnl_Prokka_ALNBFAGF_01587:loc:4358:5621:strand:+ -            420   2.7e-05   24.4   0.0   1   1   2.2e-08   9.7e-05   22.6   0.0     2   102     3   130     2   140 0.79 NAD binding domain of 6-phosphogluconate dehydrogenase
Epimerase_2          PF02350.19   347 c00003_gnlPro...region002_ORF6:gid:mnaA_1:pid:gnl_Prokka_ALNBFAGF_01588:loc:5697:6843:strand:+ -            381  8.1e-121  403.1   2.1   1   1  5.1e-125  9.2e-121  402.9   2.1     1   347    22   362    22   362 0.96 UDP-N-acetylglucosamine 2-epimerase
ABM                  PF03992.16    78 c00003_gnlPro...region002_ORF7:gid:isdI:pid:gnl_Prokka_ALNBFAGF_01589:loc:6907:7234:strand:- -            108   1.8e-16   60.0   0.2   1   1   1.2e-20   2.1e-16   59.8   0.2     1    77     1    77     1    78 0.97 Antibiotic biosynthesis monooxygenase
DUF454               PF04304.13   115 c00003_gnlPro...region002_ORF8:gid:ybaN:pid:gnl_Prokka_ALNBFAGF_01590:loc:7240:7624:strand:- -            127   3.8e-37  126.8   8.0   1   1   2.4e-41   4.4e-37  126.6   8.0     1   112     2   113     2   117 0.96 Protein of unknown function (DUF454)
Aldedh               PF00171.22   462 c00003_gnlPro...region002_ORF9:gid:aldA:pid:gnl_Prokka_ALNBFAGF_01591:loc:8050:9538:strand:+ -            495  3.8e-173  576.2   0.5   1   1  2.4e-177  4.3e-173  576.1   0.5     2   462    22   483    21   483 0.99 Aldehyde dehydrogenase family
Cation_efflux        PF01545.21   199 c00003_gnlPro...region002_ORF10:gid:czcD_1:pid:gnl_Prokka_ALNBFAGF_01592:loc:10184:11144:strand:+ -            319   6.5e-52  176.2  25.0   1   1   4.4e-56   7.9e-52  175.9  25.0     1   199    31   224    31   224 0.98 Cation efflux family
DUF4242              PF14026.6     76 c00003_gnlPro...region002_ORF12:gid:ALNBFAGF_01594_gene:pid:gnl_Prokka_ALNBFAGF_01594:loc:11761:12274:strand:+ -            170   3.2e-23   81.7   0.9   1   1   4.7e-26   8.5e-22   77.1   0.2     1    73    95   167    95   169 0.98 Protein of unknown function (DUF4242)
ABC_tran             PF00005.27   137 c00003_gnlPro...region002_ORF13:gid:cmpD:pid:gnl_Prokka_ALNBFAGF_01595:loc:12615:13356:strand:+ -            246   2.1e-30  106.0   0.0   1   1   2.5e-34   4.4e-30  105.0   0.0     2   136    18   151    17   152 0.87 ABC transporter
NMT1_2               PF13379.6    253 c00003_gnlPro...region002_ORF14:gid:cmpC:pid:gnl_Prokka_ALNBFAGF_01596:loc:13369:14341:strand:+ -            323   7.5e-23   81.5   0.0   1   1   7.8e-27   1.4e-22   80.6   0.0     3   229    32   241    30   247 0.89 NMT1-like family
BPD_transp_1         PF00528.22   185 c00003_gnlPro...region002_ORF15:gid:ssuC:pid:gnl_Prokka_ALNBFAGF_01597:loc:14337:15099:strand:+ -            253   1.7e-23   83.4  16.1   1   1   9.3e-28   1.7e-23   83.4  16.1     1   183    78   247    78   249 0.97 Binding-protein-dependent transport system inner membrane component
DUF2294              PF10057.9    111 c00003_gnlPro...region002_ORF17:gid:ALNBFAGF_01599_gene:pid:gnl_Prokka_ALNBFAGF_01599:loc:16359:16719:strand:+ -            119   1.1e-29  102.8   0.2   1   1   6.5e-34   1.2e-29  102.7   0.2     4   111     8   116     5   116 0.96 Uncharacterized conserved protein (DUF2294)
2-Hacid_dh_C         PF02826.19   178 c00003_gnlPro...region002_ORF18:gid:ALNBFAGF_01600_gene:pid:gnl_Prokka_ALNBFAGF_01600:loc:16742:17918:strand:+ -            391   2.3e-53  180.2   0.0   1   1   4.5e-57     4e-53  179.4   0.0     2   177   171   343   170   344 0.95 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
2-Hacid_dh           PF00389.30   134 c00003_gnlPro...region002_ORF18:gid:ALNBFAGF_01600_gene:pid:gnl_Prokka_ALNBFAGF_01600:loc:16742:17918:strand:+ -            391   1.4e-20   73.3   0.0   1   1   2.1e-24   1.9e-20   72.9   0.0    21   128    87   370    70   374 0.94 D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
MFS_1                PF07690.16   353 c00003_gnlPro...region002_ORF19:gid:ALNBFAGF_01601_gene:pid:gnl_Prokka_ALNBFAGF_01601:loc:18303:19554:strand:+ -            416   1.1e-25   90.4  29.1   1   1     6e-30   1.1e-25   90.4  29.1     3   348    13   368    12   372 0.85 Major Facilitator Superfamily
AMP-binding          PF00501.28   423 c00003_gnlPro...region002_ORF20:gid:grsB:pid:gnl_Prokka_ALNBFAGF_01602:loc:20000:27176:strand:+ -           2391  1.1e-174  581.0   0.1   1   2     2e-93   3.6e-90  302.6   0.0     1   423   418   807   418   807 0.89 AMP-binding enzyme
AMP-binding          PF00501.28   423 c00003_gnlPro...region002_ORF20:gid:grsB:pid:gnl_Prokka_ALNBFAGF_01602:loc:20000:27176:strand:+ -           2391  1.1e-174  581.0   0.1   2   2   1.3e-83   2.3e-80  270.3   0.0     1   422  1443  1834  1443  1835 0.84 AMP-binding enzyme
Condensation         PF00668.20   457 c00003_gnlPro...region002_ORF20:gid:grsB:pid:gnl_Prokka_ALNBFAGF_01602:loc:20000:27176:strand:+ -           2391   2.2e-98  329.9  31.8   1   2   1.3e-11   2.2e-08   33.2   3.4    11   166     9   154     6   177 0.83 Condensation domain
Condensation         PF00668.20   457 c00003_gnlPro...region002_ORF20:gid:grsB:pid:gnl_Prokka_ALNBFAGF_01602:loc:20000:27176:strand:+ -           2391   2.2e-98  329.9  31.8   2   2   3.5e-93   6.3e-90  302.0  16.6     2   439   994  1404   993  1411 0.94 Condensation domain
NAD_binding_4        PF07993.12   257 c00003_gnlPro...region002_ORF20:gid:grsB:pid:gnl_Prokka_ALNBFAGF_01602:loc:20000:27176:strand:+ -           2391   1.4e-30  106.3   0.1   1   1   2.7e-32   4.8e-29  101.3   0.0     1   251  2049  2278  2049  2284 0.82 Male sterility protein
PP-binding           PF00550.25    67 c00003_gnlPro...region002_ORF20:gid:grsB:pid:gnl_Prokka_ALNBFAGF_01602:loc:20000:27176:strand:+ -           2391   1.8e-25   89.1   0.1   1   2     4e-14   7.1e-11   42.3   0.0     2    67   914   977   913   977 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 c00003_gnlPro...region002_ORF20:gid:grsB:pid:gnl_Prokka_ALNBFAGF_01602:loc:20000:27176:strand:+ -           2391   1.8e-25   89.1   0.1   2   2   2.2e-13   3.9e-10   39.9   0.0     4    66  1945  2004  1939  2005 0.89 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 c00003_gnlPro...region002_ORF20:gid:grsB:pid:gnl_Prokka_ALNBFAGF_01602:loc:20000:27176:strand:+ -           2391   1.1e-16   61.6   0.0   1   2   7.4e-09   1.3e-05   26.0   0.0     1    76   815   887   815   887 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 c00003_gnlPro...region002_ORF20:gid:grsB:pid:gnl_Prokka_ALNBFAGF_01602:loc:20000:27176:strand:+ -           2391   1.1e-16   61.6   0.0   2   2   9.3e-11   1.7e-07   32.1   0.0     1    76  1843  1914  1843  1914 0.94 AMP-binding enzyme C-terminal domain
Epimerase            PF01370.21   241 c00003_gnlPro...region002_ORF20:gid:grsB:pid:gnl_Prokka_ALNBFAGF_01602:loc:20000:27176:strand:+ -           2391     5e-16   58.9   0.1   1   1   7.4e-19   1.3e-15   57.5   0.1     2   227  2048  2289  2047  2299 0.75 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.19   280 c00003_gnlPro...region002_ORF20:gid:grsB:pid:gnl_Prokka_ALNBFAGF_01602:loc:20000:27176:strand:+ -           2391   1.7e-12   47.0   0.1   1   1   1.9e-15   3.5e-12   45.9   0.1     2   163  2049  2220  2048  2228 0.76 3-beta hydroxysteroid dehydrogenase/isomerase family
GDP_Man_Dehyd        PF16363.5    332 c00003_gnlPro...region002_ORF20:gid:grsB:pid:gnl_Prokka_ALNBFAGF_01602:loc:20000:27176:strand:+ -           2391   2.8e-10   40.1   2.2   1   1     2e-13   3.7e-10   39.7   0.2     1   260  2048  2312  2048  2357 0.74 GDP-mannose 4,6 dehydratase
RmlD_sub_bind        PF04321.17   287 c00003_gnlPro...region002_ORF20:gid:grsB:pid:gnl_Prokka_ALNBFAGF_01602:loc:20000:27176:strand:+ -           2391   4.5e-08   32.5   0.0   1   1   5.8e-11     1e-07   31.3   0.0     3   151  2047  2232  2045  2253 0.86 RmlD substrate binding domain
Polysacc_synt_2      PF02719.15   294 c00003_gnlPro...region002_ORF20:gid:grsB:pid:gnl_Prokka_ALNBFAGF_01602:loc:20000:27176:strand:+ -           2391   4.9e-05   22.6   0.0   1   1   6.6e-08   0.00012   21.4   0.0     2   128  2048  2172  2047  2174 0.84 Polysaccharide biosynthesis protein
ACPS                 PF01648.20   114 c00003_gnlPro...region002_ORF21:gid:sfp:pid:gnl_Prokka_ALNBFAGF_01603:loc:27188:27833:strand:+ -            214   5.1e-08   33.0   0.0   1   1   5.6e-12     1e-07   32.1   0.0     1    81   106   172   106   194 0.79 4'-phosphopantetheinyl transferase superfamily
DUF1440              PF07274.12   135 c00003_gnlPro...region002_ORF22:gid:yagU:pid:gnl_Prokka_ALNBFAGF_01604:loc:28160:28655:strand:- -            164   1.5e-58  196.9   6.5   1   1   9.9e-63   1.8e-58  196.7   6.5     1   135    18   152    18   152 0.99 Protein of unknown function (DUF1440)
AA_kinase            PF00696.28   241 c00003_gnlPro...region002_ORF23:gid:argB:pid:gnl_Prokka_ALNBFAGF_01605:loc:28909:29674:strand:- -            254   4.7e-40  137.7   0.0   1   1     3e-44   5.4e-40  137.5   0.0     1   240     2   230     2   231 0.93 Amino acid kinase family
ArgJ                 PF01960.18   376 c00003_gnlPro...region002_ORF24:gid:argJ:pid:gnl_Prokka_ALNBFAGF_01606:loc:29689:30931:strand:- -            413  1.2e-144  481.6  10.6   1   1  7.9e-149  1.4e-144  481.5  10.6     2   376    29   413    28   413 0.97 ArgJ family
Semialdhyde_dhC      PF02774.18   184 c00003_gnlPro...region002_ORF25:gid:argC:pid:gnl_Prokka_ALNBFAGF_01607:loc:30942:31977:strand:- -            344   1.5e-28  100.2   0.0   1   1   2.5e-32   2.3e-28   99.5   0.0     1   184   157   315   157   315 0.97 Semialdehyde dehydrogenase, dimerisation domain
Semialdhyde_dh       PF01118.24   121 c00003_gnlPro...region002_ORF25:gid:argC:pid:gnl_Prokka_ALNBFAGF_01607:loc:30942:31977:strand:- -            344   9.5e-26   90.6   0.0   1   1   2.1e-29   1.9e-25   89.6   0.0     2   114     5   133     4   139 0.89 Semialdehyde dehydrogenase, NAD binding domain
Aminotran_3          PF00202.21   406 c00003_gnlPro...region002_ORF26:gid:rocD2_2:pid:gnl_Prokka_ALNBFAGF_01608:loc:32012:33197:strand:- -            394  1.1e-128  429.4   0.0   1   1  1.4e-132  1.2e-128  429.2   0.0     2   405    12   391    10   392 0.98 Aminotransferase class-III
Branch_AA_trans      PF05525.13   429 c00003_gnlPro...region002_ORF27:gid:brnQ_2:pid:gnl_Prokka_ALNBFAGF_01609:loc:33455:34805:strand:- -            449  2.2e-160  534.2  47.8   1   1  1.5e-164  2.6e-160  534.0  47.8     3   428     8   443     6   444 0.98 Branched-chain amino acid transport protein
Isochorismatase      PF00857.20   175 c00003_gnlPro...region002_ORF28:gid:yecD:pid:gnl_Prokka_ALNBFAGF_01610:loc:35083:35641:strand:- -            185   6.8e-39  133.8   0.0   1   1   4.3e-43   7.7e-39  133.7   0.0     1   175     7   179     7   179 0.96 Isochorismatase family
TPP_enzyme_N         PF02776.18   172 c00003_gnlPro...region002_ORF29:gid:ipdC:pid:gnl_Prokka_ALNBFAGF_01611:loc:35707:37348:strand:- -            546   3.5e-34  117.9   0.1   1   1   1.3e-37   7.6e-34  116.8   0.1     3   170     5   176     3   178 0.93 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
TPP_enzyme_M         PF00205.22   137 c00003_gnlPro...region002_ORF29:gid:ipdC:pid:gnl_Prokka_ALNBFAGF_01611:loc:35707:37348:strand:- -            546   4.1e-23   81.6   0.0   1   1     2e-26   1.2e-22   80.1   0.0     2   122   195   315   194   325 0.91 Thiamine pyrophosphate enzyme, central domain
TPP_enzyme_C         PF02775.21   153 c00003_gnlPro...region002_ORF29:gid:ipdC:pid:gnl_Prokka_ALNBFAGF_01611:loc:35707:37348:strand:- -            546   2.9e-16   59.6   0.4   1   1   1.3e-19     8e-16   58.2   0.0    13   143   388   512   377   523 0.82 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PTS_EIIC             PF02378.18   324 c00003_gnlPro...region002_ORF30:gid:ptsG_1:pid:gnl_Prokka_ALNBFAGF_01612:loc:37620:39666:strand:- -            681   1.4e-98  329.9  36.2   1   1  2.3e-102   1.4e-98  329.9  36.2     1   324    13   344    13   344 0.93 Phosphotransferase system, EIIC
PTS_EIIA_1           PF00358.20   127 c00003_gnlPro...region002_ORF30:gid:ptsG_1:pid:gnl_Prokka_ALNBFAGF_01612:loc:37620:39666:strand:- -            681     5e-54  181.4   0.7   1   1   1.9e-57   1.1e-53  180.3   0.3     3   124   535   656   533   658 0.98 phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 1
PTS_EIIB             PF00367.20    34 c00003_gnlPro...region002_ORF30:gid:ptsG_1:pid:gnl_Prokka_ALNBFAGF_01612:loc:37620:39666:strand:- -            681   1.5e-14   53.2   0.2   1   1   5.5e-18   3.3e-14   52.1   0.2     3    34   431   462   430   462 0.97 phosphotransferase system, EIIB
DUF871               PF05913.11   358 c00003_gnlPro...region002_ORF31:gid:ALNBFAGF_01613_gene:pid:gnl_Prokka_ALNBFAGF_01613:loc:40250:41306:strand:+ -            351   7.4e-89  298.4   0.1   1   1   4.6e-93   8.3e-89  298.3   0.1     2   358     2   344     1   344 0.94 Bacterial protein of unknown function (DUF871)
PTS_EIIC             PF02378.18   324 c00003_gnlPro...region002_ORF33:gid:ALNBFAGF_01615_gene:pid:gnl_Prokka_ALNBFAGF_01615:loc:42213:43668:strand:+ -            484   5.6e-31  107.8  41.7   1   1   6.2e-35   5.6e-31  107.8  41.7     2   324   134   415   133   415 0.90 Phosphotransferase system, EIIC
PTS_EIIB             PF00367.20    34 c00003_gnlPro...region002_ORF33:gid:ALNBFAGF_01615_gene:pid:gnl_Prokka_ALNBFAGF_01615:loc:42213:43668:strand:+ -            484   3.3e-13   48.9   1.0   1   1   7.6e-17   6.9e-13   47.9   1.0     2    34    10    42     9    42 0.97 phosphotransferase system, EIIB
HTH_6                PF01418.17    77 c00003_gnlPro...region002_ORF34:gid:ybbH_2:pid:gnl_Prokka_ALNBFAGF_01616:loc:43667:44546:strand:+ -            292   9.3e-23   80.0   0.1   1   1   5.3e-26   4.7e-22   77.8   0.0     2    74     4    76     3    79 0.97 Helix-turn-helix domain, rpiR family
SIS                  PF01380.22   131 c00003_gnlPro...region002_ORF34:gid:ybbH_2:pid:gnl_Prokka_ALNBFAGF_01616:loc:43667:44546:strand:+ -            292   2.4e-14   53.3   0.4   1   1   5.2e-18   4.7e-14   52.4   0.4     2   129   128   256   127   258 0.93 SIS domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      refseq_bigscape/cache/fasta/c00003_gnlPro...region002.fasta
# Target file:     /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout refseq_bigscape/cache/domtable/c00003_gnlPro...region002.domtable --cut_tc --cpu 0 /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm refseq_bigscape/cache/fasta/c00003_gnlPro...region002.fasta 
# Current dir:     /srv/data/MPV/THEJ/antismash_testing
# Date:            Wed Jun 10 09:36:32 2020
# [ok]
