#                                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PGA_cap              PF09587.10   257 c00009_gnlPro...region002_ORF2:gid:capA_1:pid:gnl_Prokka_DHAILMMN_00632:loc:236:1310:strand:- -            357   1.4e-26   93.5   0.2   1   1   1.2e-30   2.1e-26   92.9   0.2     2   256    63   286    62   287 0.86 Bacterial capsule synthesis protein PGA_cap
Caps_synth_CapC      PF14102.6    119 c00009_gnlPro...region002_ORF3:gid:capC:pid:gnl_Prokka_DHAILMMN_00633:loc:1333:1786:strand:- -            150   5.2e-40  136.6   9.3   1   1   2.9e-44   5.2e-40  136.6   9.3     1   119    12   129    12   129 0.98 Capsule biosynthesis CapC
Mur_ligase_M         PF08245.12   192 c00009_gnlPro...region002_ORF4:gid:capB:pid:gnl_Prokka_DHAILMMN_00634:loc:1787:2945:strand:- -            385   5.4e-11   42.8   0.0   1   1   5.6e-15     1e-10   42.0   0.0     3   181    37   237    35   239 0.77 Mur ligase middle domain
HTH_18               PF12833.7     81 c00009_gnlPro...region002_ORF6:gid:rclR:pid:gnl_Prokka_DHAILMMN_00636:loc:3749:4619:strand:- -            289     3e-18   65.9   0.0   1   1     8e-22   4.8e-18   65.2   0.0     4    79   212   286   209   287 0.93 Helix-turn-helix domain
HTH_AraC             PF00165.23    42 c00009_gnlPro...region002_ORF6:gid:rclR:pid:gnl_Prokka_DHAILMMN_00636:loc:3749:4619:strand:- -            289     2e-11   43.7   3.4   1   1   5.9e-10   3.6e-06   26.9   0.2     7    41   251   286   248   287 0.93 Bacterial regulatory helix-turn-helix proteins, AraC family
AraC_binding         PF02311.19   136 c00009_gnlPro...region002_ORF6:gid:rclR:pid:gnl_Prokka_DHAILMMN_00636:loc:3749:4619:strand:- -            289     5e-08   32.9   0.1   1   1   1.6e-11   9.4e-08   32.0   0.1    17    73    40    96    32   107 0.90 AraC-like ligand binding domain
EamA                 PF00892.20   137 c00009_gnlPro...region002_ORF7:gid:yicL:pid:gnl_Prokka_DHAILMMN_00637:loc:4722:5640:strand:+ -            305   4.2e-38  130.6  47.6   1   2   5.6e-23     1e-18   67.8  18.5     2   137    10   151     9   151 0.93 EamA-like transporter family
EamA                 PF00892.20   137 c00009_gnlPro...region002_ORF7:gid:yicL:pid:gnl_Prokka_DHAILMMN_00637:loc:4722:5640:strand:+ -            305   4.2e-38  130.6  47.6   2   2   2.2e-23     4e-19   69.2  21.1     4   136   165   297   162   298 0.97 EamA-like transporter family
Abhydrolase_3        PF07859.13   211 c00009_gnlPro...region002_ORF8:gid:lipR:pid:gnl_Prokka_DHAILMMN_00638:loc:5731:6709:strand:- -            325   1.6e-32  113.1   0.0   1   1   2.4e-36   2.1e-32  112.7   0.0     1   209   102   302   102   304 0.95 alpha/beta hydrolase fold
Say1_Mug180          PF10340.9    374 c00009_gnlPro...region002_ORF8:gid:lipR:pid:gnl_Prokka_DHAILMMN_00638:loc:5731:6709:strand:- -            325   1.3e-11   44.1   0.1   1   1   1.9e-15   1.7e-11   43.6   0.1    69   274    43   242    10   254 0.75 Steryl acetyl hydrolase
YitT_membrane        PF02588.15   207 c00009_gnlPro...region002_ORF9:gid:DHAILMMN_00639_gene:pid:gnl_Prokka_DHAILMMN_00639:loc:6801:7650:strand:- -            282   2.1e-57  193.8  24.8   1   1   3.6e-61   3.2e-57  193.2  24.8     2   206    13   215    12   216 0.99 Uncharacterised 5xTM membrane BCR, YitT family COG1284
DUF2179              PF10035.9     55 c00009_gnlPro...region002_ORF9:gid:DHAILMMN_00639_gene:pid:gnl_Prokka_DHAILMMN_00639:loc:6801:7650:strand:- -            282   6.2e-18   64.3   0.0   1   1   6.9e-22   6.2e-18   64.3   0.0     1    55   221   275   221   275 0.99 Uncharacterized protein conserved in bacteria (DUF2179)
Thioredoxin          PF00085.20   103 c00009_gnlPro...region002_ORF10:gid:ydbP_1:pid:gnl_Prokka_DHAILMMN_00640:loc:7902:8229:strand:- -            108   1.7e-07   31.2   0.0   1   1     1e-11   1.9e-07   31.0   0.0     7    87     8    86     2   101 0.90 Thioredoxin
4HBT_2               PF13279.6    123 c00009_gnlPro...region002_ORF11:gid:DHAILMMN_00641_gene:pid:gnl_Prokka_DHAILMMN_00641:loc:8298:8709:strand:- -            136   9.5e-13   48.7   0.1   1   1   1.2e-16   1.1e-12   48.5   0.1     4   121    18   131    15   133 0.95 Thioesterase-like superfamily
4HBT                 PF03061.22    79 c00009_gnlPro...region002_ORF11:gid:DHAILMMN_00641_gene:pid:gnl_Prokka_DHAILMMN_00641:loc:8298:8709:strand:- -            136   8.5e-05   22.8   0.0   1   1   1.3e-08   0.00012   22.4   0.0     1    74    23   102    23   107 0.95 Thioesterase superfamily
ADH_N                PF08240.12   109 c00009_gnlPro...region002_ORF12:gid:adh:pid:gnl_Prokka_DHAILMMN_00642:loc:8897:9953:strand:+ -            351   1.3e-30  105.5   2.6   1   1   5.4e-34   2.4e-30  104.6   2.6     2   103    26   130    25   136 0.91 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.26   130 c00009_gnlPro...region002_ORF12:gid:adh:pid:gnl_Prokka_DHAILMMN_00642:loc:8897:9953:strand:+ -            351   4.4e-22   78.4   0.0   1   1     2e-25   8.9e-22   77.5   0.0     1   123   178   302   178   306 0.90 Zinc-binding dehydrogenase
Glu_dehyd_C          PF16912.5    212 c00009_gnlPro...region002_ORF12:gid:adh:pid:gnl_Prokka_DHAILMMN_00642:loc:8897:9953:strand:+ -            351   4.6e-09   36.1   0.6   1   1     1e-12   4.6e-09   36.1   0.6    32   211   169   345   162   346 0.72 Glucose dehydrogenase C-terminus
AlaDh_PNT_C          PF01262.21   214 c00009_gnlPro...region002_ORF12:gid:adh:pid:gnl_Prokka_DHAILMMN_00642:loc:8897:9953:strand:+ -            351   4.6e-06   26.1   0.1   1   1   2.2e-09   9.6e-06   25.0   0.1    17   102   159   247   153   251 0.79 Alanine dehydrogenase/PNT, C-terminal domain
CPBP                 PF02517.16    92 c00009_gnlPro...region002_ORF13:gid:DHAILMMN_00643_gene:pid:gnl_Prokka_DHAILMMN_00643:loc:10066:10825:strand:- -            252   6.2e-14   52.1   1.0   1   1   3.5e-18   6.2e-14   52.1   1.0     5    91   149   236   145   237 0.92 CPBP intramembrane metalloprotease
PTS_EIIC             PF02378.18   324 c00009_gnlPro...region002_ORF14:gid:ptsG:pid:gnl_Prokka_DHAILMMN_00644:loc:11050:13078:strand:- -            675   1.8e-97  326.2  34.2   1   1  3.1e-101   1.8e-97  326.2  34.2     1   324    13   344    13   344 0.92 Phosphotransferase system, EIIC
PTS_EIIA_1           PF00358.20   127 c00009_gnlPro...region002_ORF14:gid:ptsG:pid:gnl_Prokka_DHAILMMN_00644:loc:11050:13078:strand:- -            675   7.5e-51  171.2   0.6   1   1   2.4e-54   1.4e-50  170.3   0.6     2   123   530   651   529   654 0.98 phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 1
PTS_EIIB             PF00367.20    34 c00009_gnlPro...region002_ORF14:gid:ptsG:pid:gnl_Prokka_DHAILMMN_00644:loc:11050:13078:strand:- -            675   9.9e-15   53.7   0.1   1   1   3.2e-18   1.9e-14   52.8   0.1     3    34   431   462   430   462 0.97 phosphotransferase system, EIIB
TPP_enzyme_C         PF02775.21   153 c00009_gnlPro...region002_ORF15:gid:ydaP:pid:gnl_Prokka_DHAILMMN_00645:loc:13336:15076:strand:- -            579   2.2e-41  141.2   2.0   1   1   9.3e-44   5.6e-40  136.6   0.6     1   153   382   528   382   528 0.96 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
TPP_enzyme_N         PF02776.18   172 c00009_gnlPro...region002_ORF15:gid:ydaP:pid:gnl_Prokka_DHAILMMN_00645:loc:13336:15076:strand:- -            579   2.8e-38  131.2   0.1   1   1   1.4e-41   8.5e-38  129.7   0.0     2   170     5   172     4   174 0.98 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
TPP_enzyme_M         PF00205.22   137 c00009_gnlPro...region002_ORF15:gid:ydaP:pid:gnl_Prokka_DHAILMMN_00645:loc:13336:15076:strand:- -            579   1.2e-33  115.7   0.8   1   1   3.2e-37   1.9e-33  115.1   0.1     1   137   193   322   193   322 0.92 Thiamine pyrophosphate enzyme, central domain
LrgB                 PF04172.16   214 c00009_gnlPro...region002_ORF16:gid:cidB:pid:gnl_Prokka_DHAILMMN_00646:loc:15122:15812:strand:- -            229   8.2e-68  228.1  13.3   1   1   5.2e-72   9.4e-68  227.9  13.3     1   212    14   225    14   227 0.99 LrgB-like family
LrgA                 PF03788.14    94 c00009_gnlPro...region002_ORF17:gid:cidA:pid:gnl_Prokka_DHAILMMN_00647:loc:15808:16183:strand:- -            124   4.9e-23   80.9   9.6   1   1   3.9e-27     7e-23   80.4   9.6     2    93    16   107    15   108 0.97 LrgA family
LysR_substrate       PF03466.20   209 c00009_gnlPro...region002_ORF18:gid:cynR_2:pid:gnl_Prokka_DHAILMMN_00648:loc:16423:17305:strand:- -            293   1.5e-39  135.6   0.0   1   1   2.1e-43   1.9e-39  135.2   0.0     4   208    89   291    87   292 0.98 LysR substrate binding domain
HTH_1                PF00126.27    60 c00009_gnlPro...region002_ORF18:gid:cynR_2:pid:gnl_Prokka_DHAILMMN_00648:loc:16423:17305:strand:- -            293   1.2e-18   66.8   0.0   1   1   2.2e-22   1.9e-18   66.1   0.0     1    60     3    62     3    62 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
YozE_SAM_like        PF06855.12    66 c00009_gnlPro...region002_ORF19:gid:DHAILMMN_00649_gene:pid:gnl_Prokka_DHAILMMN_00649:loc:17493:17709:strand:+ -             71   4.2e-18   65.3   0.0   1   1   2.6e-22   4.6e-18   65.1   0.0     1    65     2    66     2    67 0.96 YozE SAM-like fold
CHAP                 PF05257.16    83 c00009_gnlPro...region002_ORF20:gid:ssaA_2:pid:gnl_Prokka_DHAILMMN_00650:loc:17964:18399:strand:+ -            144   3.6e-13   49.9   4.2   1   1   2.9e-17   5.3e-13   49.4   4.2     4    83    39   120    35   120 0.82 CHAP domain
HMG-CoA_red          PF00368.18   367 c00009_gnlPro...region002_ORF21:gid:mvaA:pid:gnl_Prokka_DHAILMMN_00651:loc:18479:19757:strand:- -            425  5.9e-104  348.0   1.1   1   1  4.3e-108  7.6e-104  347.6   1.1     6   366    17   382    12   383 0.93 Hydroxymethylglutaryl-coenzyme A reductase
HMG_CoA_synt_C       PF08540.10   280 c00009_gnlPro...region002_ORF22:gid:mvaS:pid:gnl_Prokka_DHAILMMN_00652:loc:20000:21167:strand:+ -            388   6.8e-29  101.4   1.4   1   2   5.4e-14   2.4e-10   40.5   0.1    10    93   177   250   172   262 0.87 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_C       PF08540.10   280 c00009_gnlPro...region002_ORF22:gid:mvaS:pid:gnl_Prokka_DHAILMMN_00652:loc:20000:21167:strand:+ -            388   6.8e-29  101.4   1.4   2   2   4.1e-20   1.8e-16   60.6   0.2   136   274   255   382   249   386 0.85 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_N       PF01154.17   174 c00009_gnlPro...region002_ORF22:gid:mvaS:pid:gnl_Prokka_DHAILMMN_00652:loc:20000:21167:strand:+ -            388   1.3e-19   70.8   0.1   1   1   4.3e-23   1.9e-19   70.2   0.1     4   171     2   164     1   167 0.91 Hydroxymethylglutaryl-coenzyme A synthase N terminal
Chal_sti_synt_N      PF00195.19   225 c00009_gnlPro...region002_ORF22:gid:mvaS:pid:gnl_Prokka_DHAILMMN_00652:loc:20000:21167:strand:+ -            388   3.7e-06   26.5   0.0   1   1   1.3e-09   5.6e-06   25.9   0.0    95   193    47   143    15   155 0.87 Chalcone and stilbene synthases, N-terminal domain
ACP_syn_III          PF08545.10    80 c00009_gnlPro...region002_ORF22:gid:mvaS:pid:gnl_Prokka_DHAILMMN_00652:loc:20000:21167:strand:+ -            388   8.4e-06   25.6   0.0   1   1   4.7e-09   2.1e-05   24.3   0.0     1    64   105   165   105   175 0.90 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
DNA_binding_1        PF01035.20    81 c00009_gnlPro...region002_ORF23:gid:ogt:pid:gnl_Prokka_DHAILMMN_00653:loc:21235:21754:strand:- -            172   6.8e-29   99.8   0.0   1   1   5.2e-33   9.4e-29   99.4   0.0     1    81    73   158    73   158 0.98 6-O-methylguanine DNA methyltransferase, DNA binding domain
YrhK                 PF14145.6     61 c00009_gnlPro...region002_ORF24:gid:DHAILMMN_00654_gene:pid:gnl_Prokka_DHAILMMN_00654:loc:21849:22170:strand:+ -            106   1.1e-17   63.6   3.8   1   1   7.5e-22   1.4e-17   63.3   3.8     2    60    31    85    30    86 0.97 YrhK-like protein
FeoB_associated      PF12669.7     44 c00009_gnlPro...region002_ORF26:gid:DHAILMMN_00656_gene:pid:gnl_Prokka_DHAILMMN_00656:loc:22982:23156:strand:- -             57   1.9e-10   41.0   4.4   1   1   1.3e-14   2.4e-10   40.7   4.4     1    43     5    42     5    45 0.92 FeoB-associated Cys-rich membrane protein
FeoB_N               PF02421.18   156 c00009_gnlPro...region002_ORF27:gid:feoB:pid:gnl_Prokka_DHAILMMN_00657:loc:23168:25163:strand:- -            664   1.8e-55  186.8   0.2   1   1     1e-58   3.7e-55  185.7   0.2     3   154     5   154     3   156 0.98 Ferrous iron transport protein B
Gate                 PF07670.14   112 c00009_gnlPro...region002_ORF27:gid:feoB:pid:gnl_Prokka_DHAILMMN_00657:loc:23168:25163:strand:- -            664   5.3e-44  149.1  15.7   1   2   1.8e-17   6.3e-14   52.2   4.7     2   110   350   443   349   445 0.96 Nucleoside recognition
Gate                 PF07670.14   112 c00009_gnlPro...region002_ORF27:gid:feoB:pid:gnl_Prokka_DHAILMMN_00657:loc:23168:25163:strand:- -            664   5.3e-44  149.1  15.7   2   2   6.1e-33   2.2e-29  102.0   3.2     1   111   511   634   511   635 0.97 Nucleoside recognition
FeoB_C               PF07664.12    53 c00009_gnlPro...region002_ORF27:gid:feoB:pid:gnl_Prokka_DHAILMMN_00657:loc:23168:25163:strand:- -            664   9.4e-19   66.9   0.3   1   1   9.3e-22   3.3e-18   65.1   0.3     1    53   454   506   454   506 0.96 Ferrous iron transport protein B C terminus
MMR_HSR1             PF01926.23   114 c00009_gnlPro...region002_ORF27:gid:feoB:pid:gnl_Prokka_DHAILMMN_00657:loc:23168:25163:strand:- -            664   3.7e-15   56.0   0.1   1   1   2.6e-18   9.4e-15   54.7   0.1     2   112     5   112     4   120 0.80 50S ribosome-binding GTPase
FeoB_Cyto            PF17910.1     91 c00009_gnlPro...region002_ORF27:gid:feoB:pid:gnl_Prokka_DHAILMMN_00657:loc:23168:25163:strand:- -            664   1.4e-08   35.2   4.1   1   1     7e-12   2.5e-08   34.3   4.1     1    90   171   258   171   259 0.98 FeoB cytosolic helical domain
FeoA                 PF04023.14    74 c00009_gnlPro...region002_ORF28:gid:DHAILMMN_00658_gene:pid:gnl_Prokka_DHAILMMN_00658:loc:25168:25399:strand:- -             76   7.8e-11   42.1   0.0   1   1   4.8e-15   8.6e-11   41.9   0.0     9    71    11    73     5    76 0.94 FeoA domain
TetR_N               PF00440.23    47 c00009_gnlPro...region002_ORF29:gid:DHAILMMN_00659_gene:pid:gnl_Prokka_DHAILMMN_00659:loc:25609:26161:strand:+ -            183   1.4e-06   28.0   0.0   1   1     6e-10   1.1e-05   25.1   0.0     7    45    21    59    18    61 0.95 Bacterial regulatory proteins, tetR family
Aldedh               PF00171.22   462 c00009_gnlPro...region002_ORF30:gid:rocA:pid:gnl_Prokka_DHAILMMN_00660:loc:26261:27806:strand:- -            514  5.7e-157  522.9   0.0   1   1  3.8e-161  6.9e-157  522.7   0.0     6   462    49   510    45   510 0.96 Aldehyde dehydrogenase family
Acyl_transf_3        PF01757.22   340 c00009_gnlPro...region002_ORF31:gid:icaC_1:pid:gnl_Prokka_DHAILMMN_00661:loc:28127:29195:strand:+ -            355   1.4e-23   83.5  51.6   1   1   1.1e-27   1.9e-23   83.1  51.6     6   330    10   320     8   327 0.85 Acyltransferase family
Epimerase            PF01370.21   241 c00009_gnlPro...region002_ORF32:gid:wbgU_1:pid:gnl_Prokka_DHAILMMN_00662:loc:29390:30332:strand:+ -            313   1.3e-63  214.6   0.0   1   1   5.3e-67   1.6e-63  214.4   0.0     1   241     3   243     3   243 0.92 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 c00009_gnlPro...region002_ORF32:gid:wbgU_1:pid:gnl_Prokka_DHAILMMN_00662:loc:29390:30332:strand:+ -            313   2.8e-59  201.2   0.0   1   1   1.5e-62   4.4e-59  200.5   0.0     1   329     4   302     4   305 0.88 GDP-mannose 4,6 dehydratase
3Beta_HSD            PF01073.19   280 c00009_gnlPro...region002_ORF32:gid:wbgU_1:pid:gnl_Prokka_DHAILMMN_00662:loc:29390:30332:strand:+ -            313   2.1e-18   66.3   0.0   1   1   1.1e-21   3.2e-18   65.7   0.0     1   225     4   226     4   234 0.81 3-beta hydroxysteroid dehydrogenase/isomerase family
RmlD_sub_bind        PF04321.17   287 c00009_gnlPro...region002_ORF32:gid:wbgU_1:pid:gnl_Prokka_DHAILMMN_00662:loc:29390:30332:strand:+ -            313   1.9e-11   43.6   0.0   1   1   7.1e-15   2.1e-11   43.4   0.0     1   156     1   181     1   254 0.89 RmlD substrate binding domain
Polysacc_synt_2      PF02719.15   294 c00009_gnlPro...region002_ORF32:gid:wbgU_1:pid:gnl_Prokka_DHAILMMN_00662:loc:29390:30332:strand:+ -            313   1.7e-10   40.6   0.2   1   1   1.6e-13   4.7e-10   39.1   0.2     2   128     4   121     3   280 0.84 Polysaccharide biosynthesis protein
NAD_binding_4        PF07993.12   257 c00009_gnlPro...region002_ORF32:gid:wbgU_1:pid:gnl_Prokka_DHAILMMN_00662:loc:29390:30332:strand:+ -            313     4e-10   39.3   0.1   1   1   1.8e-10   5.3e-07   29.1   0.0    86   256    67   225    59   226 0.82 Male sterility protein
Glyphos_transf       PF04464.14   367 c00009_gnlPro...region002_ORF33:gid:tarF:pid:gnl_Prokka_DHAILMMN_00663:loc:30383:32891:strand:- -            835   6.1e-88  295.3  12.4   1   1     2e-91   1.2e-87  294.3  12.4    10   367    46   411    37   411 0.90 CDP-Glycerol:Poly(glycerophosphate) glycerophosphotransferase
Glycos_transf_1      PF00534.20   172 c00009_gnlPro...region002_ORF33:gid:tarF:pid:gnl_Prokka_DHAILMMN_00663:loc:30383:32891:strand:- -            835   3.4e-35  121.1   2.0   1   1     4e-38   2.4e-34  118.3   0.5    10   171   665   823   658   824 0.96 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.6    134 c00009_gnlPro...region002_ORF33:gid:tarF:pid:gnl_Prokka_DHAILMMN_00663:loc:30383:32891:strand:- -            835   2.9e-20   73.1   0.0   1   1     1e-23   5.9e-20   72.1   0.0     3   130   672   805   670   808 0.88 Glycosyl transferases group 1
Mac                  PF12464.8     53 c00009_gnlPro...region002_ORF34:gid:DHAILMMN_00664_gene:pid:gnl_Prokka_DHAILMMN_00664:loc:33054:33615:strand:- -            186   2.9e-18   65.9   1.3   1   1   7.7e-22   4.6e-18   65.2   1.3     1    50     6    55     6    57 0.98 Maltose acetyltransferase
Hexapep_2            PF14602.6     34 c00009_gnlPro...region002_ORF34:gid:DHAILMMN_00664_gene:pid:gnl_Prokka_DHAILMMN_00664:loc:33054:33615:strand:- -            186   3.4e-12   45.9  10.2   1   3   1.8e-06     0.011   15.5   1.5     2    29    75   106    74   107 0.88 Hexapeptide repeat of succinyl-transferase
Hexapep_2            PF14602.6     34 c00009_gnlPro...region002_ORF34:gid:DHAILMMN_00664_gene:pid:gnl_Prokka_DHAILMMN_00664:loc:33054:33615:strand:- -            186   3.4e-12   45.9  10.2   2   3   1.3e-05     0.077   12.8   0.5     5    15    98   108    94   111 0.90 Hexapeptide repeat of succinyl-transferase
Hexapep_2            PF14602.6     34 c00009_gnlPro...region002_ORF34:gid:DHAILMMN_00664_gene:pid:gnl_Prokka_DHAILMMN_00664:loc:33054:33615:strand:- -            186   3.4e-12   45.9  10.2   3   3   5.2e-12   3.1e-08   33.2   1.2     1    34   130   165   130   165 0.93 Hexapeptide repeat of succinyl-transferase
Hexapep              PF00132.24    36 c00009_gnlPro...region002_ORF34:gid:DHAILMMN_00664_gene:pid:gnl_Prokka_DHAILMMN_00664:loc:33054:33615:strand:- -            186   1.2e-11   43.9  15.0   1   1   5.5e-13   3.3e-09   36.1   3.6     2    36   131   165   130   165 0.96 Bacterial transferase hexapeptide (six repeats)
adh_short_C2         PF13561.6    234 c00009_gnlPro...region002_ORF35:gid:ydaD:pid:gnl_Prokka_DHAILMMN_00665:loc:33703:34573:strand:- -            289   1.4e-57  195.0   0.0   1   1     3e-61   1.8e-57  194.6   0.0     4   232    54   284    49   285 0.93 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 c00009_gnlPro...region002_ORF35:gid:ydaD:pid:gnl_Prokka_DHAILMMN_00665:loc:33703:34573:strand:- -            289   1.1e-48  165.3   0.0   1   1   2.3e-52   1.4e-48  165.0   0.0     1   192    45   236    45   239 0.96 short chain dehydrogenase
KR                   PF08659.10   180 c00009_gnlPro...region002_ORF35:gid:ydaD:pid:gnl_Prokka_DHAILMMN_00665:loc:33703:34573:strand:- -            289   1.4e-13   51.2   0.0   1   1     3e-17   1.8e-13   50.8   0.0     3   163    47   207    45   226 0.87 KR domain
DUF3139              PF11337.8     83 c00009_gnlPro...region002_ORF36:gid:DHAILMMN_00666_gene:pid:gnl_Prokka_DHAILMMN_00666:loc:34875:35271:strand:+ -            131     5e-12   46.3   6.9   1   1   4.6e-16   8.3e-12   45.6   6.9     1    83     2    87     2    87 0.83 Protein of unknown function (DUF3139)
E1-E2_ATPase         PF00122.20   181 c00009_gnlPro...region002_ORF38:gid:copA:pid:gnl_Prokka_DHAILMMN_00668:loc:35924:38312:strand:+ -            795   4.9e-58  195.6   4.9   1   1   2.8e-61   1.3e-57  194.3   4.9     2   180   292   472   291   473 0.98 E1-E2 ATPase
Hydrolase            PF00702.26   210 c00009_gnlPro...region002_ORF38:gid:copA:pid:gnl_Prokka_DHAILMMN_00668:loc:35924:38312:strand:+ -            795   1.4e-49  169.2   6.7   1   1   5.3e-53   2.4e-49  168.5   6.7     1   210   489   702   489   702 0.96 haloacid dehalogenase-like hydrolase
HMA                  PF00403.26    62 c00009_gnlPro...region002_ORF38:gid:copA:pid:gnl_Prokka_DHAILMMN_00668:loc:35924:38312:strand:+ -            795   2.1e-32  111.4   0.1   1   2   3.5e-18   1.6e-14   54.1   0.0     1    62     7    67     7    67 0.95 Heavy-metal-associated domain
HMA                  PF00403.26    62 c00009_gnlPro...region002_ORF38:gid:copA:pid:gnl_Prokka_DHAILMMN_00668:loc:35924:38312:strand:+ -            795   2.1e-32  111.4   0.1   2   2   2.9e-18   1.3e-14   54.4   0.0     2    62    75   135    74   135 0.96 Heavy-metal-associated domain
HMA                  PF00403.26    62 c00009_gnlPro...region002_ORF39:gid:copZ:pid:gnl_Prokka_DHAILMMN_00669:loc:38401:38608:strand:+ -             68   8.2e-19   67.8   1.3   1   1     5e-23   9.1e-19   67.7   1.3     1    62     5    66     5    66 0.98 Heavy-metal-associated domain
Aminotran_1_2        PF00155.21   363 c00009_gnlPro...region002_ORF40:gid:bacF:pid:gnl_Prokka_DHAILMMN_00670:loc:38685:39849:strand:- -            387   6.2e-61  206.6   0.0   1   1   8.3e-65   7.4e-61  206.3   0.0     3   363    31   378    30   378 0.96 Aminotransferase class I and II
Amino_oxidase        PF01593.24   452 c00009_gnlPro...region002_ORF41:gid:crtN_1:pid:gnl_Prokka_DHAILMMN_00671:loc:40069:41122:strand:- -            350   9.7e-15   54.8   0.0   1   1   1.1e-18     2e-14   53.8   0.0   157   452    20   343     8   343 0.78 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 c00009_gnlPro...region002_ORF42:gid:crtN_2:pid:gnl_Prokka_DHAILMMN_00672:loc:41123:41576:strand:- -            150     8e-18   64.4   0.0   1   1   5.3e-21   1.3e-17   63.7   0.0     1    62     5    66     5    69 0.95 NAD(P)-binding Rossmann-like domain
Amino_oxidase        PF01593.24   452 c00009_gnlPro...region002_ORF42:gid:crtN_2:pid:gnl_Prokka_DHAILMMN_00672:loc:41123:41576:strand:- -            150   6.8e-16   58.6   0.0   1   1   2.7e-19     7e-16   58.5   0.0     1   102    10   110    10   147 0.71 Flavin containing amine oxidoreductase
DAO                  PF01266.24   352 c00009_gnlPro...region002_ORF42:gid:crtN_2:pid:gnl_Prokka_DHAILMMN_00672:loc:41123:41576:strand:- -            150   1.3e-07   31.5   0.6   1   1     8e-11   2.1e-07   30.9   0.5     2    35     3    37     2    47 0.91 FAD dependent oxidoreductase
FAD_oxidored         PF12831.7    433 c00009_gnlPro...region002_ORF42:gid:crtN_2:pid:gnl_Prokka_DHAILMMN_00672:loc:41123:41576:strand:- -            150   2.2e-07   30.6   0.0   1   1   8.7e-11   2.2e-07   30.6   0.0     2    50     3    54     2   143 0.77 FAD dependent oxidoreductase
FAD_binding_2        PF00890.24   417 c00009_gnlPro...region002_ORF42:gid:crtN_2:pid:gnl_Prokka_DHAILMMN_00672:loc:41123:41576:strand:- -            150   1.1e-06   28.0   0.2   1   1   5.8e-10   1.5e-06   27.6   0.2     2    36     3    37     2    48 0.91 FAD binding domain
HI0933_like          PF03486.14   409 c00009_gnlPro...region002_ORF42:gid:crtN_2:pid:gnl_Prokka_DHAILMMN_00672:loc:41123:41576:strand:- -            150   1.1e-06   27.7   0.4   1   1   5.4e-10   1.4e-06   27.3   0.4     2    38     2    38     1    42 0.93 HI0933-like protein
Pyr_redox            PF00070.27    81 c00009_gnlPro...region002_ORF42:gid:crtN_2:pid:gnl_Prokka_DHAILMMN_00672:loc:41123:41576:strand:- -            150   6.8e-06   26.5   0.1   1   1   6.2e-09   1.6e-05   25.4   0.1     1    35     2    36     2    48 0.89 Pyridine nucleotide-disulphide oxidoreductase
SQS_PSY              PF00494.19   263 c00009_gnlPro...region002_ORF43:gid:crtM:pid:gnl_Prokka_DHAILMMN_00673:loc:41588:42452:strand:- -            287   1.3e-57  195.3   0.0   1   1   8.4e-62   1.5e-57  195.1   0.0     2   262    16   272    15   273 0.92 Squalene/phytoene synthase
Glycos_transf_2      PF00535.26   170 c00009_gnlPro...region002_ORF44:gid:crtQ:pid:gnl_Prokka_DHAILMMN_00674:loc:42489:43611:strand:- -            373   3.9e-20   72.3   0.0   1   1   1.7e-23   6.2e-20   71.7   0.0     1   124    43   165    43   210 0.80 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.6    230 c00009_gnlPro...region002_ORF44:gid:crtQ:pid:gnl_Prokka_DHAILMMN_00674:loc:42489:43611:strand:- -            373   3.8e-11   43.3   0.0   1   1   2.3e-14   8.2e-11   42.2   0.0     3   130    41   164    38   231 0.81 Glycosyltransferase like family 2
Glyco_tranf_2_2      PF10111.9    276 c00009_gnlPro...region002_ORF44:gid:crtQ:pid:gnl_Prokka_DHAILMMN_00674:loc:42489:43611:strand:- -            373   3.2e-09   36.7   0.0   1   1   4.6e-12   1.6e-08   34.3   0.0     1   104    43   143    43   156 0.82 Glycosyltransferase like family 2
Glyco_transf_21      PF13506.6    173 c00009_gnlPro...region002_ORF44:gid:crtQ:pid:gnl_Prokka_DHAILMMN_00674:loc:42489:43611:strand:- -            373   3.7e-05   23.3   0.0   1   1     2e-08     7e-05   22.4   0.0    18   144   107   239    93   244 0.80 Glycosyl transferase family 21
Amino_oxidase        PF01593.24   452 c00009_gnlPro...region002_ORF45:gid:crtP:pid:gnl_Prokka_DHAILMMN_00675:loc:43617:45111:strand:- -            497   2.1e-24   86.6   0.0   1   1   7.7e-27   1.5e-23   83.8   0.0     1   451    13   489    13   490 0.72 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 c00009_gnlPro...region002_ORF45:gid:crtP:pid:gnl_Prokka_DHAILMMN_00675:loc:43617:45111:strand:- -            497   4.5e-13   49.2   0.0   1   1   6.6e-16   1.3e-12   47.7   0.0     1    64     8    71     8    74 0.92 NAD(P)-binding Rossmann-like domain
Pyr_redox_2          PF07992.14   294 c00009_gnlPro...region002_ORF45:gid:crtP:pid:gnl_Prokka_DHAILMMN_00675:loc:43617:45111:strand:- -            497   1.1e-10   41.2   0.6   1   1   1.3e-09   2.6e-06   26.9   0.2     1    36     4    38     4    59 0.88 Pyridine nucleotide-disulphide oxidoreductase
FAD_oxidored         PF12831.7    433 c00009_gnlPro...region002_ORF45:gid:crtP:pid:gnl_Prokka_DHAILMMN_00675:loc:43617:45111:strand:- -            497   8.5e-10   38.6   0.9   1   1   3.6e-11   7.1e-08   32.2   0.6     2    37     6    41     5    45 0.96 FAD dependent oxidoreductase
HI0933_like          PF03486.14   409 c00009_gnlPro...region002_ORF45:gid:crtP:pid:gnl_Prokka_DHAILMMN_00675:loc:43617:45111:strand:- -            497   1.3e-08   34.0   0.7   1   1   4.3e-09   8.6e-06   24.7   0.7     2    40     5    43     4    51 0.94 HI0933-like protein
FAD_binding_2        PF00890.24   417 c00009_gnlPro...region002_ORF45:gid:crtP:pid:gnl_Prokka_DHAILMMN_00675:loc:43617:45111:strand:- -            497   7.9e-08   31.8   1.8   1   1   2.5e-09   4.9e-06   25.9   0.7     2    36     6    40     5    44 0.93 FAD binding domain
GIDA                 PF01134.22   392 c00009_gnlPro...region002_ORF45:gid:crtP:pid:gnl_Prokka_DHAILMMN_00675:loc:43617:45111:strand:- -            497     5e-06   25.8   0.5   1   1   2.5e-09     5e-06   25.8   0.5     2    32     6    36     5    45 0.88 Glucose inhibited division protein A
PPK2                 PF03976.14   229 c00009_gnlPro...region002_ORF48:gid:tmk_2:pid:gnl_Prokka_DHAILMMN_00678:loc:46942:48349:strand:- -            468  8.3e-108  359.2  17.7   1   2   1.2e-29   2.2e-25   89.5   3.4    11   218     5   208     2   219 0.83 Polyphosphate kinase 2 (PPK2)
PPK2                 PF03976.14   229 c00009_gnlPro...region002_ORF48:gid:tmk_2:pid:gnl_Prokka_DHAILMMN_00678:loc:46942:48349:strand:- -            468  8.3e-108  359.2  17.7   2   2   1.7e-86     3e-82  275.6   6.4     2   221   245   464   244   467 0.98 Polyphosphate kinase 2 (PPK2)
PTS_EIIC_2           PF13303.6    328 c00009_gnlPro...region002_ORF49:gid:DHAILMMN_00679_gene:pid:gnl_Prokka_DHAILMMN_00679:loc:48879:49938:strand:- -            352   1.8e-91  306.6  51.0   1   1   1.1e-95     2e-91  306.4  51.0     2   327    16   349    15   350 0.98 Phosphotransferase system, EIIC
AA_permease          PF00324.21   479 c00009_gnlPro...region002_ORF50:gid:cycA_2:pid:gnl_Prokka_DHAILMMN_00680:loc:50395:51793:strand:- -            465  2.5e-102  343.0  46.7   1   1  3.1e-106  2.8e-102  342.8  46.7     1   476    13   452    13   455 0.96 Amino acid permease
AA_permease_2        PF13520.6    425 c00009_gnlPro...region002_ORF50:gid:cycA_2:pid:gnl_Prokka_DHAILMMN_00680:loc:50395:51793:strand:- -            465   1.4e-42  146.1  54.4   1   1   1.7e-46   1.5e-42  145.9  54.4     8   414    16   432     9   442 0.84 Amino acid permease
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      refseq_bigscape/cache/fasta/c00009_gnlPro...region002.fasta
# Target file:     /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout refseq_bigscape/cache/domtable/c00009_gnlPro...region002.domtable --cut_tc --cpu 0 /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm refseq_bigscape/cache/fasta/c00009_gnlPro...region002.fasta 
# Current dir:     /srv/data/MPV/THEJ/antismash_testing
# Date:            Wed Jun 10 09:36:57 2020
# [ok]
