#                                                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Peptidase_M22        PF00814.25   271 c00030_gnlPro...region001_ORF1:gid:tsaB:pid:gnl_Prokka_DJJMIKAL_02104:loc:233:890:strand:+ -            218   5.3e-33  114.9   0.0   1   1   9.7e-37   1.7e-32  113.2   0.0    25   148    31   148    26   172 0.92 Glycoprotease family
Acetyltransf_1       PF00583.25   117 c00030_gnlPro...region001_ORF2:gid:rimI:pid:gnl_Prokka_DJJMIKAL_02105:loc:868:1339:strand:+ -            156   7.2e-16   58.5   0.1   1   1   1.9e-19   8.7e-16   58.2   0.1     9   117    29   131    13   131 0.78 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.7     76 c00030_gnlPro...region001_ORF2:gid:rimI:pid:gnl_Prokka_DJJMIKAL_02105:loc:868:1339:strand:+ -            156   5.6e-13   49.1   0.9   1   1   1.8e-16     8e-13   48.6   0.9     3    75    52   132    50   133 0.78 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.7    127 c00030_gnlPro...region001_ORF2:gid:rimI:pid:gnl_Prokka_DJJMIKAL_02105:loc:868:1339:strand:+ -            156   1.3e-11   44.5   0.3   1   1   3.3e-15   1.5e-11   44.3   0.3    11   111    30   136    12   150 0.80 Acetyltransferase (GNAT) domain
Acetyltransf_3       PF13302.7    138 c00030_gnlPro...region001_ORF2:gid:rimI:pid:gnl_Prokka_DJJMIKAL_02105:loc:868:1339:strand:+ -            156   3.7e-06   27.6   0.1   1   1   1.3e-09   5.8e-06   27.0   0.1     2   138    11   132    10   132 0.75 Acetyltransferase (GNAT) domain
Peptidase_M22        PF00814.25   271 c00030_gnlPro...region001_ORF3:gid:tsaD:pid:gnl_Prokka_DJJMIKAL_02106:loc:1331:2354:strand:+ -            340  1.7e-104  349.3   0.6   1   1  1.1e-108    2e-104  349.1   0.6     1   270    27   310    27   311 0.97 Glycoprotease family
MutS_V               PF00488.21   188 c00030_gnlPro...region001_ORF4:gid:mutS_2:pid:gnl_Prokka_DJJMIKAL_02107:loc:3336:4920:strand:- -            527   1.4e-31  110.0   1.0   1   1   1.1e-35     2e-31  109.5   1.0     1   188   341   526   341   526 0.96 MutS domain V
ABC_tran             PF00005.27   137 c00030_gnlPro...region001_ORF5:gid:yheS_2:pid:gnl_Prokka_DJJMIKAL_02108:loc:5282:7235:strand:- -            650   1.2e-52  178.1   8.4   1   2   2.4e-32   4.8e-29  101.6   0.0     2   137    20   195    19   195 0.94 ABC transporter
ABC_tran             PF00005.27   137 c00030_gnlPro...region001_ORF5:gid:yheS_2:pid:gnl_Prokka_DJJMIKAL_02108:loc:5282:7235:strand:- -            650   1.2e-52  178.1   8.4   2   2   2.3e-25   4.5e-22   79.0   0.0     4   137   348   475   345   475 0.85 ABC transporter
AAA_21               PF13304.6    303 c00030_gnlPro...region001_ORF5:gid:yheS_2:pid:gnl_Prokka_DJJMIKAL_02108:loc:5282:7235:strand:- -            650   6.5e-23   82.0   9.0   1   1   1.2e-09   2.4e-06   27.6   0.0   226   303   156   227   117   227 0.90 AAA domain, putative AbiEii toxin, Type IV TA system
ABC_tran_Xtn         PF12848.7     85 c00030_gnlPro...region001_ORF5:gid:yheS_2:pid:gnl_Prokka_DJJMIKAL_02108:loc:5282:7235:strand:- -            650   1.4e-21   76.2   4.0   1   1   7.3e-25   1.4e-21   76.2   4.0     2    85   235   320   234   320 0.93 ABC transporter
ABC_tran_CTD         PF16326.5     69 c00030_gnlPro...region001_ORF5:gid:yheS_2:pid:gnl_Prokka_DJJMIKAL_02108:loc:5282:7235:strand:- -            650   1.7e-10   41.0  10.4   1   1   8.5e-14   1.7e-10   41.0  10.4     4    68   575   639   563   639 0.93 ABC transporter C-terminal domain
CoA_binding          PF02629.19    96 c00030_gnlPro...region001_ORF6:gid:rex:pid:gnl_Prokka_DJJMIKAL_02109:loc:7388:8036:strand:+ -            215   8.9e-25   87.2   1.9   1   1   2.6e-28   1.5e-24   86.5   1.9     4    95    86   180    83   181 0.96 CoA binding domain
Put_DNA-bind_N       PF06971.13    49 c00030_gnlPro...region001_ORF6:gid:rex:pid:gnl_Prokka_DJJMIKAL_02109:loc:7388:8036:strand:+ -            215   6.4e-19   67.7   0.3   1   1   2.8e-22   1.6e-18   66.4   0.1     1    49     7    55     7    55 0.99 Putative DNA-binding protein N-terminus
GFO_IDH_MocA         PF01408.22   120 c00030_gnlPro...region001_ORF6:gid:rex:pid:gnl_Prokka_DJJMIKAL_02109:loc:7388:8036:strand:+ -            215   7.8e-06   26.7   0.1   1   1   1.8e-09   1.1e-05   26.2   0.1     1    88    86   173    86   177 0.93 Oxidoreductase family, NAD-binding Rossmann fold
MFS_1                PF07690.16   353 c00030_gnlPro...region001_ORF7:gid:ymfD:pid:gnl_Prokka_DJJMIKAL_02110:loc:8201:9389:strand:- -            395     2e-38  132.2  42.1   1   1   2.2e-42     2e-38  132.2  42.1     1   352    14   350    14   351 0.86 Major Facilitator Superfamily
MFS_3                PF05977.13   522 c00030_gnlPro...region001_ORF7:gid:ymfD:pid:gnl_Prokka_DJJMIKAL_02110:loc:8201:9389:strand:- -            395   1.2e-06   27.2  17.9   1   1   2.3e-10     2e-06   26.5  17.9    60   372    59   363    35   388 0.77 Transmembrane secretion effector
MarR                 PF01047.22    59 c00030_gnlPro...region001_ORF8:gid:adcR:pid:gnl_Prokka_DJJMIKAL_02111:loc:9366:9846:strand:- -            159     5e-14   52.0   0.2   1   1   3.8e-17   9.8e-14   51.0   0.2     1    59    36    94    36    94 0.99 MarR family
HTH_24               PF13412.6     48 c00030_gnlPro...region001_ORF8:gid:adcR:pid:gnl_Prokka_DJJMIKAL_02111:loc:9366:9846:strand:- -            159   1.2e-08   34.4   0.1   1   1   1.2e-11     3e-08   33.1   0.1     2    47    37    82    36    82 0.95 Winged helix-turn-helix DNA-binding
HTH_27               PF13463.6     68 c00030_gnlPro...region001_ORF8:gid:adcR:pid:gnl_Prokka_DJJMIKAL_02111:loc:9366:9846:strand:- -            159     8e-08   32.7   0.0   1   1   5.8e-11   1.5e-07   31.8   0.0     7    68    42   102    36   102 0.92 Winged helix DNA-binding domain
MarR_2               PF12802.7     62 c00030_gnlPro...region001_ORF8:gid:adcR:pid:gnl_Prokka_DJJMIKAL_02111:loc:9366:9846:strand:- -            159   7.4e-07   29.0   0.0   1   1   5.2e-10   1.3e-06   28.1   0.0     2    61    35    92    33    93 0.94 MarR family
HTH_11               PF08279.12    55 c00030_gnlPro...region001_ORF8:gid:adcR:pid:gnl_Prokka_DJJMIKAL_02111:loc:9366:9846:strand:- -            159   8.1e-06   25.7   0.1   1   1   9.9e-09   2.5e-05   24.1   0.1     2    40    40    77    39    91 0.87 HTH domain
HxlR                 PF01638.17    91 c00030_gnlPro...region001_ORF8:gid:adcR:pid:gnl_Prokka_DJJMIKAL_02111:loc:9366:9846:strand:- -            159   5.9e-05   22.8   0.1   1   1   4.2e-08   0.00011   22.0   0.1    24    84    58   117    40   124 0.82 HxlR-like helix-turn-helix
CDPS                 PF16715.5    220 c00030_gnlPro...region001_ORF9:gid:DJJMIKAL_02112_gene:pid:gnl_Prokka_DJJMIKAL_02112:loc:10000:10672:strand:+ -            223   9.9e-55  185.6   0.0   1   1   6.1e-59   1.1e-54  185.4   0.0     1   215     5   221     5   223 0.97 Cyclodipeptide synthase
p450                 PF00067.22   463 c00030_gnlPro...region001_ORF10:gid:cypX:pid:gnl_Prokka_DJJMIKAL_02113:loc:10686:11886:strand:+ -            399   3.4e-35  121.7   0.5   1   1   5.8e-37     1e-32  113.5   0.5    43   434    35   372    19   384 0.85 Cytochrome P450
LacI                 PF00356.21    46 c00030_gnlPro...region001_ORF11:gid:treR_2:pid:gnl_Prokka_DJJMIKAL_02114:loc:12879:13827:strand:+ -            315     1e-14   54.0   0.0   1   1   4.4e-18     2e-14   53.1   0.0     2    46     3    46     2    46 0.96 Bacterial regulatory proteins, lacI family
Peripla_BP_4         PF13407.6    258 c00030_gnlPro...region001_ORF11:gid:treR_2:pid:gnl_Prokka_DJJMIKAL_02114:loc:12879:13827:strand:+ -            315   3.6e-13   49.7   0.2   1   1   1.2e-16   5.2e-13   49.2   0.2     1   221    60   268    60   271 0.88 Periplasmic binding protein domain
Peripla_BP_1         PF00532.21   279 c00030_gnlPro...region001_ORF11:gid:treR_2:pid:gnl_Prokka_DJJMIKAL_02114:loc:12879:13827:strand:+ -            315   2.8e-11   43.4   1.6   1   1   8.4e-15   3.8e-11   43.0   1.6     4   200    60   250    57   256 0.83 Periplasmic binding proteins and sugar binding domain of LacI family
Peripla_BP_3         PF13377.6    166 c00030_gnlPro...region001_ORF11:gid:treR_2:pid:gnl_Prokka_DJJMIKAL_02114:loc:12879:13827:strand:+ -            315   3.3e-07   30.8   0.1   1   1   1.3e-10   5.9e-07   30.0   0.1     6   155   169   309   165   315 0.82 Periplasmic binding protein-like domain
Glyco_hydro_32N      PF00251.20   305 c00030_gnlPro...region001_ORF12:gid:scrB:pid:gnl_Prokka_DJJMIKAL_02115:loc:13882:15367:strand:+ -            494   3.8e-90  302.5   0.0   1   1   7.9e-94   4.7e-90  302.2   0.0     1   305    38   339    38   339 0.95 Glycosyl hydrolases family 32 N-terminal domain
Glyco_hydro_32C      PF08244.12   158 c00030_gnlPro...region001_ORF12:gid:scrB:pid:gnl_Prokka_DJJMIKAL_02115:loc:13882:15367:strand:+ -            494   9.4e-23   81.0   0.1   1   1   3.3e-26   1.9e-22   79.9   0.1     4   148   345   480   341   490 0.75 Glycosyl hydrolases family 32 C terminal
PfkB                 PF00294.24   302 c00030_gnlPro...region001_ORF13:gid:scrK:pid:gnl_Prokka_DJJMIKAL_02116:loc:15370:16315:strand:+ -            314     1e-68  231.9   0.0   1   1   6.4e-73   1.2e-68  231.7   0.0     3   301     3   310     1   311 0.96 pfkB family carbohydrate kinase
Response_reg         PF00072.24   112 c00030_gnlPro...region001_ORF14:gid:agrA:pid:gnl_Prokka_DJJMIKAL_02117:loc:16374:17091:strand:- -            238   5.2e-23   81.4   0.2   1   1   9.2e-27   8.2e-23   80.7   0.2     1   111     3   120     3   121 0.95 Response regulator receiver domain
LytTR                PF04397.15    98 c00030_gnlPro...region001_ORF14:gid:agrA:pid:gnl_Prokka_DJJMIKAL_02117:loc:16374:17091:strand:- -            238   2.9e-18   65.9   1.6   1   1     7e-22   6.2e-18   64.8   0.7     4    92   152   237   149   238 0.92 LytTr DNA-binding domain
HATPase_c_5          PF14501.6    101 c00030_gnlPro...region001_ORF15:gid:DJJMIKAL_02118_gene:pid:gnl_Prokka_DJJMIKAL_02118:loc:17104:18409:strand:- -            434   1.2e-17   63.7   1.1   1   1   6.4e-22   1.2e-17   63.7   1.1     1   100   326   429   326   430 0.90 GHKL domain
AgrD                 PF05931.11    45 c00030_gnlPro...region001_ORF16:gid:DJJMIKAL_02119_gene:pid:gnl_Prokka_DJJMIKAL_02119:loc:18420:18558:strand:- -             45     4e-07   29.9   0.4   1   1   2.7e-11   4.8e-07   29.7   0.4     5    40     5    40     2    42 0.92 Staphylococcal AgrD protein
AgrB                 PF04647.15   183 c00030_gnlPro...region001_ORF17:gid:agrB:pid:gnl_Prokka_DJJMIKAL_02120:loc:18559:19126:strand:- -            188     9e-31  106.6  13.8   1   1   5.8e-35     1e-30  106.4  13.8     2   183     9   178     8   178 0.91 Accessory gene regulator B
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      refseq_bigscape/cache/fasta/c00030_gnlPro...region001.fasta
# Target file:     /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout refseq_bigscape/cache/domtable/c00030_gnlPro...region001.domtable --cut_tc --cpu 0 /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm refseq_bigscape/cache/fasta/c00030_gnlPro...region001.fasta 
# Current dir:     /srv/data/MPV/THEJ/antismash_testing
# Date:            Wed Jun 10 09:36:53 2020
# [ok]
