#                                                                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ParBc                PF02195.18    90 c00013_gnlPro...region001_ORF3:gid:DNGEGIOB_00999_gene:pid:gnl_Prokka_DNGEGIOB_00999:loc:2279:3044:strand:- -            254   7.6e-12   45.4   0.0   1   1     1e-15   1.8e-11   44.2   0.0     9    71    17    76     9    88 0.87 ParB-like nuclease domain
Orn_Arg_deC_N        PF02784.16   247 c00013_gnlPro...region001_ORF4:gid:btrK:pid:gnl_Prokka_DNGEGIOB_01000:loc:3047:4250:strand:- -            400   7.2e-36  123.8   0.2   1   1   1.6e-39   9.7e-36  123.4   0.2     6   247    30   273    26   273 0.94 Pyridoxal-dependent decarboxylase, pyridoxal binding domain
Orn_DAP_Arg_deC      PF00278.22    98 c00013_gnlPro...region001_ORF4:gid:btrK:pid:gnl_Prokka_DNGEGIOB_01000:loc:3047:4250:strand:- -            400   2.5e-13   50.1   0.0   1   1   4.7e-17   2.8e-13   49.9   0.0     5    98   124   371    20   371 0.64 Pyridoxal-dependent decarboxylase, C-terminal sheet domain
Ala_racemase_N       PF01168.20   219 c00013_gnlPro...region001_ORF4:gid:btrK:pid:gnl_Prokka_DNGEGIOB_01000:loc:3047:4250:strand:- -            400   1.2e-05   25.0   0.0   1   1   2.7e-09   1.6e-05   24.6   0.0     2   181    24   214    23   242 0.79 Alanine racemase, N-terminal domain
HpcH_HpaI            PF03328.14   221 c00013_gnlPro...region001_ORF5:gid:garL:pid:gnl_Prokka_DNGEGIOB_01001:loc:4249:5026:strand:- -            258     5e-33  114.1   0.8   1   1   3.5e-37   6.3e-33  113.8   0.8     3   212    18   234    17   243 0.89 HpcH/HpaI aldolase/citrate lyase family
IucA_IucC            PF04183.12   239 c00013_gnlPro...region001_ORF6:gid:iucC_1:pid:gnl_Prokka_DNGEGIOB_01002:loc:5000:6791:strand:- -            596   2.6e-64  217.0   0.0   1   1   4.7e-68   4.2e-64  216.4   0.0     2   239   136   383   135   383 0.96 IucA / IucC family
FhuF                 PF06276.12   163 c00013_gnlPro...region001_ORF6:gid:iucC_1:pid:gnl_Prokka_DNGEGIOB_01002:loc:5000:6791:strand:- -            596   4.7e-37  127.9   0.5   1   1   1.1e-40   9.6e-37  126.9   0.5     1   162   402   574   402   575 0.92 Ferric iron reductase FhuF-like transporter
IucA_IucC            PF04183.12   239 c00013_gnlPro...region001_ORF7:gid:iucA_1:pid:gnl_Prokka_DNGEGIOB_01003:loc:6783:8508:strand:- -            574     1e-48  166.0   0.0   1   1   1.6e-52   1.5e-48  165.5   0.0     2   238   135   369   134   370 0.89 IucA / IucC family
FhuF                 PF06276.12   163 c00013_gnlPro...region001_ORF7:gid:iucA_1:pid:gnl_Prokka_DNGEGIOB_01003:loc:6783:8508:strand:- -            574   2.8e-27   96.1   0.0   1   1   6.4e-31   5.7e-27   95.1   0.0     1   157   392   550   392   556 0.85 Ferric iron reductase FhuF-like transporter
MFS_1                PF07690.16   353 c00013_gnlPro...region001_ORF8:gid:tetA_2:pid:gnl_Prokka_DNGEGIOB_01004:loc:8497:9754:strand:- -            418   9.4e-48  162.9  44.7   1   2   7.3e-36   4.3e-32  111.4  21.5     1   232    14   243    14   253 0.85 Major Facilitator Superfamily
MFS_1                PF07690.16   353 c00013_gnlPro...region001_ORF8:gid:tetA_2:pid:gnl_Prokka_DNGEGIOB_01004:loc:8497:9754:strand:- -            418   9.4e-48  162.9  44.7   2   2   7.5e-20   4.5e-16   58.7  21.2     3   167   225   391   222   405 0.83 Major Facilitator Superfamily
Sugar_tr             PF00083.24   452 c00013_gnlPro...region001_ORF8:gid:tetA_2:pid:gnl_Prokka_DNGEGIOB_01004:loc:8497:9754:strand:- -            418   1.3e-18   67.1  36.7   1   2   3.4e-15     2e-11   43.4  13.3    44   188    47   184    20   193 0.92 Sugar (and other) transporter
Sugar_tr             PF00083.24   452 c00013_gnlPro...region001_ORF8:gid:tetA_2:pid:gnl_Prokka_DNGEGIOB_01004:loc:8497:9754:strand:- -            418   1.3e-18   67.1  36.7   2   2   4.8e-11   2.8e-07   29.7  15.4    36   185   247   393   223   398 0.86 Sugar (and other) transporter
MFS_1_like           PF12832.7    385 c00013_gnlPro...region001_ORF8:gid:tetA_2:pid:gnl_Prokka_DNGEGIOB_01004:loc:8497:9754:strand:- -            418   1.2e-07   30.9  24.1   1   1     3e-10   1.8e-06   27.1   2.7     9    84    19    99    13   104 0.83 MFS_1 like family
IucA_IucC            PF04183.12   239 c00013_gnlPro...region001_ORF9:gid:iucC_2:pid:gnl_Prokka_DNGEGIOB_01005:loc:9746:11501:strand:- -            584   8.9e-56  189.1   0.0   1   1   1.5e-59   1.3e-55  188.5   0.0     2   239   135   376   134   376 0.93 IucA / IucC family
FhuF                 PF06276.12   163 c00013_gnlPro...region001_ORF9:gid:iucC_2:pid:gnl_Prokka_DNGEGIOB_01005:loc:9746:11501:strand:- -            584   1.2e-14   55.1   0.4   1   1   3.3e-18   2.9e-14   53.8   0.4     8   152   404   557   398   567 0.80 Ferric iron reductase FhuF-like transporter
OCD_Mu_crystall      PF02423.15   318 c00013_gnlPro...region001_ORF10:gid:arcB_1:pid:gnl_Prokka_DNGEGIOB_01006:loc:11521:12532:strand:- -            336   6.3e-65  219.2   0.0   1   1     4e-69   7.2e-65  219.0   0.0    18   317    22   327     3   328 0.88 Ornithine cyclodeaminase/mu-crystallin family
PALP                 PF00291.25   294 c00013_gnlPro...region001_ORF11:gid:sbnA:pid:gnl_Prokka_DNGEGIOB_01007:loc:12528:13509:strand:- -            326   4.5e-59  200.3   0.0   1   1   2.9e-63   5.1e-59  200.1   0.0     3   294    14   299    12   299 0.94 Pyridoxal-phosphate dependent enzyme
Peripla_BP_2         PF01497.18   238 c00013_gnlPro...region001_ORF12:gid:yfiY:pid:gnl_Prokka_DNGEGIOB_01008:loc:13739:14732:strand:+ -            330   3.9e-25   88.8   4.3   1   1     3e-29   5.4e-25   88.3   4.3     1   231    56   294    56   298 0.86 Periplasmic binding protein
FecCD                PF01032.18   312 c00013_gnlPro...region001_ORF13:gid:yfiZ_1:pid:gnl_Prokka_DNGEGIOB_01009:loc:14747:15743:strand:+ -            331     7e-90  301.2  45.5   1   1   4.7e-94   8.4e-90  300.9  45.5     2   312    16   326    15   326 0.98 FecCD transport family
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      refseq_bigscape/cache/fasta/c00013_gnlPro...region001.fasta
# Target file:     /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout refseq_bigscape/cache/domtable/c00013_gnlPro...region001.domtable --cut_tc --cpu 0 /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm refseq_bigscape/cache/fasta/c00013_gnlPro...region001.fasta 
# Current dir:     /srv/data/MPV/THEJ/antismash_testing
# Date:            Wed Jun 10 09:36:59 2020
# [ok]
