#                                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TetR_C_8             PF14278.6    103 c00026_gnlPro...region001_ORF1:gid:NDLEPOIB_02403_gene:pid:gnl_Prokka_NDLEPOIB_02403:loc:329:920:strand:- -            196   1.3e-08   34.9   3.4   1   1   1.4e-12   1.3e-08   34.9   3.4     6   102    88   182    83   183 0.90 Transcriptional regulator C-terminal region
TetR_N               PF00440.23    47 c00026_gnlPro...region001_ORF1:gid:NDLEPOIB_02403_gene:pid:gnl_Prokka_NDLEPOIB_02403:loc:329:920:strand:- -            196   1.7e-08   34.1   0.0   1   1     3e-12   2.7e-08   33.5   0.0     7    46    18    57    14    58 0.94 Bacterial regulatory proteins, tetR family
Amidohydro_2         PF04909.14   291 c00026_gnlPro...region001_ORF2:gid:NDLEPOIB_02404_gene:pid:gnl_Prokka_NDLEPOIB_02404:loc:1123:2203:strand:+ -            359   4.8e-33  115.2   0.0   1   1   3.5e-37   6.3e-33  114.8   0.0     1   289     8   358     8   359 0.92 Amidohydrolase
MMPL                 PF03176.15   333 c00026_gnlPro...region001_ORF3:gid:ydgH:pid:gnl_Prokka_NDLEPOIB_02405:loc:2212:4693:strand:+ -            826  2.1e-102  342.5   0.1   1   2   2.1e-61   3.8e-57  193.7   0.0     8   325    43   349    38   355 0.86 MMPL family
MMPL                 PF03176.15   333 c00026_gnlPro...region001_ORF3:gid:ydgH:pid:gnl_Prokka_NDLEPOIB_02405:loc:2212:4693:strand:+ -            826  2.1e-102  342.5   0.1   2   2   2.5e-46   4.4e-42  144.2   1.1    12   321   515   819   493   826 0.80 MMPL family
EamA                 PF00892.20   137 c00026_gnlPro...region001_ORF4:gid:NDLEPOIB_02406_gene:pid:gnl_Prokka_NDLEPOIB_02406:loc:4923:5826:strand:- -            300   5.4e-23   81.7  44.3   1   2   9.4e-19   1.7e-14   54.2  17.9     2   136     7   148     6   149 0.87 EamA-like transporter family
EamA                 PF00892.20   137 c00026_gnlPro...region001_ORF4:gid:NDLEPOIB_02406_gene:pid:gnl_Prokka_NDLEPOIB_02406:loc:4923:5826:strand:- -            300   5.4e-23   81.7  44.3   2   2   1.9e-12   3.4e-08   33.7  18.4     8   136   159   286   155   287 0.84 EamA-like transporter family
zinc_ribbon_13       PF09855.9     63 c00026_gnlPro...region001_ORF5:gid:NDLEPOIB_02407_gene:pid:gnl_Prokka_NDLEPOIB_02407:loc:6006:6216:strand:- -             69   7.9e-28   96.4   2.5   1   1     5e-32   8.9e-28   96.2   2.5     1    63     6    68     6    68 0.99 Nucleic-acid-binding protein containing Zn-ribbon domain (DUF2082)
NicO                 PF03824.16   283 c00026_gnlPro...region001_ORF6:gid:nixA:pid:gnl_Prokka_NDLEPOIB_02408:loc:6395:7409:strand:+ -            337   3.8e-99  331.6  12.7   1   1  2.1e-103   3.8e-99  331.6  12.7     2   282    40   325    39   326 0.99 High-affinity nickel-transport protein
adh_short            PF00106.25   195 c00026_gnlPro...region001_ORF7:gid:cpnA:pid:gnl_Prokka_NDLEPOIB_02409:loc:7563:8421:strand:+ -            285     2e-50  171.0   0.5   1   1   5.4e-54   2.4e-50  170.7   0.5     1   192     4   196     4   199 0.97 short chain dehydrogenase
adh_short_C2         PF13561.6    234 c00026_gnlPro...region001_ORF7:gid:cpnA:pid:gnl_Prokka_NDLEPOIB_02409:loc:7563:8421:strand:+ -            285   2.6e-33  115.5   0.1   1   1   7.7e-37   3.4e-33  115.1   0.1     1   182    10   194    10   206 0.94 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.10   180 c00026_gnlPro...region001_ORF7:gid:cpnA:pid:gnl_Prokka_NDLEPOIB_02409:loc:7563:8421:strand:+ -            285   1.6e-11   44.4   0.1   1   1   5.4e-15   2.4e-11   43.9   0.1     3   165     6   168     5   182 0.87 KR domain
Epimerase            PF01370.21   241 c00026_gnlPro...region001_ORF7:gid:cpnA:pid:gnl_Prokka_NDLEPOIB_02409:loc:7563:8421:strand:+ -            285   1.2e-05   25.0   0.1   1   1   5.7e-09   2.6e-05   23.8   0.1     1   105     6   119     6   162 0.80 NAD dependent epimerase/dehydratase family
DinB_2               PF12867.7    128 c00026_gnlPro...region001_ORF8:gid:yfiT:pid:gnl_Prokka_NDLEPOIB_02410:loc:8563:9073:strand:- -            169   4.9e-18   65.9   0.4   1   1   1.3e-21   5.7e-18   65.6   0.4     3   128    29   163    27   163 0.95 DinB superfamily
DinB                 PF05163.12   169 c00026_gnlPro...region001_ORF8:gid:yfiT:pid:gnl_Prokka_NDLEPOIB_02410:loc:8563:9073:strand:- -            169   1.7e-10   41.1   0.6   1   1   4.9e-14   2.2e-10   40.7   0.6    17   136    31   159    16   167 0.83 DinB family
MDMPI_N              PF11716.8    141 c00026_gnlPro...region001_ORF8:gid:yfiT:pid:gnl_Prokka_NDLEPOIB_02410:loc:8563:9073:strand:- -            169   4.5e-06   27.4   0.0   1   1   1.8e-09     8e-06   26.6   0.0     3   132    30   156    28   160 0.76 Mycothiol maleylpyruvate isomerase N-terminal domain
Aldedh               PF00171.22   462 c00026_gnlPro...region001_ORF9:gid:gabD:pid:gnl_Prokka_NDLEPOIB_02411:loc:9108:10491:strand:- -            460  1.1e-159  531.8   0.5   1   1  7.2e-164  1.3e-159  531.7   0.5     8   461     3   454     1   455 0.98 Aldehyde dehydrogenase family
HTH_27               PF13463.6     68 c00026_gnlPro...region001_ORF10:gid:mhqR:pid:gnl_Prokka_NDLEPOIB_02412:loc:10560:10983:strand:- -            140   4.5e-05   23.9   0.0   1   1   7.3e-09   0.00013   22.4   0.0     8    68    41   104    36   104 0.84 Winged helix DNA-binding domain
FAD_binding_2        PF00890.24   417 c00026_gnlPro...region001_ORF11:gid:NDLEPOIB_02413_gene:pid:gnl_Prokka_NDLEPOIB_02413:loc:11210:12869:strand:+ -            552   6.3e-87  292.3   0.0   1   1   1.6e-90   7.3e-87  292.1   0.0     4   417     7   533     4   533 0.95 FAD binding domain
NAD_binding_8        PF13450.6     68 c00026_gnlPro...region001_ORF11:gid:NDLEPOIB_02413_gene:pid:gnl_Prokka_NDLEPOIB_02413:loc:11210:12869:strand:+ -            552   3.8e-09   36.6   0.2   1   1   3.5e-12   1.6e-08   34.7   0.2     1    36     7    44     7    49 0.94 NAD(P)-binding Rossmann-like domain
FAD_binding_3        PF01494.19   349 c00026_gnlPro...region001_ORF11:gid:NDLEPOIB_02413_gene:pid:gnl_Prokka_NDLEPOIB_02413:loc:11210:12869:strand:+ -            552   2.4e-05   23.7   0.0   1   1     8e-09   3.6e-05   23.2   0.0     3    42     4    43     2    46 0.92 FAD binding domain
ABC_ATPase           PF09818.9    448 c00026_gnlPro...region001_ORF13:gid:NDLEPOIB_02415_gene:pid:gnl_Prokka_NDLEPOIB_02415:loc:13507:15214:strand:- -            568  1.1e-191  637.5   0.4   1   1  8.4e-196  1.5e-191  637.1   0.4     2   447     5   447     4   448 0.99 Predicted ATPase of the ABC class
Sugar_tr             PF00083.24   452 c00026_gnlPro...region001_ORF14:gid:csbC:pid:gnl_Prokka_NDLEPOIB_02416:loc:15382:16723:strand:- -            446  5.6e-119  397.9  30.7   1   1  7.2e-123  6.5e-119  397.7  30.7     4   451    11   436     8   437 0.92 Sugar (and other) transporter
MFS_1                PF07690.16   353 c00026_gnlPro...region001_ORF14:gid:csbC:pid:gnl_Prokka_NDLEPOIB_02416:loc:15382:16723:strand:- -            446   1.6e-45  155.6  45.9   1   2   7.4e-38   6.6e-34  117.4  36.0     2   321    13   355    12   359 0.78 Major Facilitator Superfamily
MFS_1                PF07690.16   353 c00026_gnlPro...region001_ORF14:gid:csbC:pid:gnl_Prokka_NDLEPOIB_02416:loc:15382:16723:strand:- -            446   1.6e-45  155.6  45.9   2   2   1.7e-15   1.5e-11   43.8   3.3   107   187   357   437   353   445 0.90 Major Facilitator Superfamily
YSIRK_signal         PF04650.17    26 c00026_gnlPro...region001_ORF15:gid:lip_2:pid:gnl_Prokka_NDLEPOIB_02417:loc:16921:19105:strand:- -            727   1.6e-09   37.4   1.5   1   1   1.7e-13     3e-09   36.6   1.5     1    25     3    27     3    28 0.98 YSIRK type signal peptide
ACPS                 PF01648.20   114 c00026_gnlPro...region001_ORF16:gid:sfp:pid:gnl_Prokka_NDLEPOIB_02418:loc:19374:20004:strand:- -            209   1.9e-06   28.0   0.0   1   1   2.7e-10   4.8e-06   26.7   0.0     1    79   104   167   104   199 0.79 4'-phosphopantetheinyl transferase superfamily
AMP-binding          PF00501.28   423 c00026_gnlPro...region001_ORF17:gid:tycC:pid:gnl_Prokka_NDLEPOIB_02419:loc:20000:27161:strand:- -           2386  8.9e-172  571.4   0.1   1   2   5.9e-92   1.2e-88  297.6   0.0     1   423   423   812   423   812 0.89 AMP-binding enzyme
AMP-binding          PF00501.28   423 c00026_gnlPro...region001_ORF17:gid:tycC:pid:gnl_Prokka_NDLEPOIB_02419:loc:20000:27161:strand:- -           2386  8.9e-172  571.4   0.1   2   2   6.7e-84   1.3e-80  271.1   0.0     3   422  1448  1828  1446  1829 0.86 AMP-binding enzyme
Condensation         PF00668.20   457 c00026_gnlPro...region001_ORF17:gid:tycC:pid:gnl_Prokka_NDLEPOIB_02419:loc:20000:27161:strand:- -           2386  2.3e-101  339.7  37.2   1   1   2.1e-98   4.1e-95  319.1  17.6     4   445  1001  1415   998  1422 0.94 Condensation domain
NAD_binding_4        PF07993.12   257 c00026_gnlPro...region001_ORF17:gid:tycC:pid:gnl_Prokka_NDLEPOIB_02419:loc:20000:27161:strand:- -           2386   6.5e-30  104.1   0.1   1   1   6.2e-33   1.2e-29  103.2   0.1     1   235  2039  2250  2039  2274 0.84 Male sterility protein
PP-binding           PF00550.25    67 c00026_gnlPro...region001_ORF17:gid:tycC:pid:gnl_Prokka_NDLEPOIB_02419:loc:20000:27161:strand:- -           2386   7.3e-26   90.3   0.1   1   2     4e-16     8e-13   48.5   0.0     2    67   919   982   918   982 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 c00026_gnlPro...region001_ORF17:gid:tycC:pid:gnl_Prokka_NDLEPOIB_02419:loc:20000:27161:strand:- -           2386   7.3e-26   90.3   0.1   2   2   4.3e-13   8.5e-10   38.9   0.0     3    65  1935  1994  1933  1996 0.94 Phosphopantetheine attachment site
Epimerase            PF01370.21   241 c00026_gnlPro...region001_ORF17:gid:tycC:pid:gnl_Prokka_NDLEPOIB_02419:loc:20000:27161:strand:- -           2386   3.7e-17   62.6   0.2   1   1   5.6e-20   1.1e-16   61.0   0.2     1   223  2037  2275  2037  2289 0.70 NAD dependent epimerase/dehydratase family
AMP-binding_C        PF13193.6     76 c00026_gnlPro...region001_ORF17:gid:tycC:pid:gnl_Prokka_NDLEPOIB_02419:loc:20000:27161:strand:- -           2386   1.1e-15   58.4   0.4   1   2   1.7e-08   3.3e-05   24.8   0.1     1    76   820   892   820   892 0.87 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 c00026_gnlPro...region001_ORF17:gid:tycC:pid:gnl_Prokka_NDLEPOIB_02419:loc:20000:27161:strand:- -           2386   1.1e-15   58.4   0.4   2   2   2.2e-10   4.3e-07   30.8   0.0     1    76  1837  1908  1837  1908 0.93 AMP-binding enzyme C-terminal domain
3Beta_HSD            PF01073.19   280 c00026_gnlPro...region001_ORF17:gid:tycC:pid:gnl_Prokka_NDLEPOIB_02419:loc:20000:27161:strand:- -           2386     3e-14   52.7   0.3   1   1   1.5e-17     3e-14   52.7   0.3     2   162  2039  2209  2038  2222 0.77 3-beta hydroxysteroid dehydrogenase/isomerase family
GDP_Man_Dehyd        PF16363.5    332 c00026_gnlPro...region001_ORF17:gid:tycC:pid:gnl_Prokka_NDLEPOIB_02419:loc:20000:27161:strand:- -           2386   3.3e-13   49.7   1.7   1   1   4.8e-16   9.5e-13   48.2   1.7     1   267  2038  2309  2038  2340 0.76 GDP-mannose 4,6 dehydratase
RmlD_sub_bind        PF04321.17   287 c00026_gnlPro...region001_ORF17:gid:tycC:pid:gnl_Prokka_NDLEPOIB_02419:loc:20000:27161:strand:- -           2386   8.1e-08   31.7   0.1   1   1   9.5e-11   1.9e-07   30.5   0.1     2   155  2036  2226  2035  2251 0.81 RmlD substrate binding domain
MFS_1                PF07690.16   353 c00026_gnlPro...region001_ORF18:gid:NDLEPOIB_02420_gene:pid:gnl_Prokka_NDLEPOIB_02420:loc:27355:28609:strand:- -            417   2.7e-26   92.4  22.2   1   1   1.5e-30   2.7e-26   92.4  22.2     3   352    13   371    11   372 0.81 Major Facilitator Superfamily
HisKA                PF00512.25    67 c00026_gnlPro...region001_ORF21:gid:saeS_2:pid:gnl_Prokka_NDLEPOIB_02423:loc:30523:31441:strand:- -            305   2.7e-11   43.3   1.8   1   1     2e-14   1.2e-10   41.3   0.0     1    63    82   143    82   164 0.85 His Kinase A (phospho-acceptor) domain
HATPase_c            PF02518.26   112 c00026_gnlPro...region001_ORF21:gid:saeS_2:pid:gnl_Prokka_NDLEPOIB_02423:loc:30523:31441:strand:- -            305   6.3e-09   36.3   0.4   1   1   1.9e-12   1.1e-08   35.5   0.4     2   111   193   297   192   298 0.83 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HATPase_c_5          PF14501.6    101 c00026_gnlPro...region001_ORF21:gid:saeS_2:pid:gnl_Prokka_NDLEPOIB_02423:loc:30523:31441:strand:- -            305   1.5e-07   31.3   1.7   1   1   2.5e-11   1.5e-07   31.3   1.7    14   100   201   296   195   297 0.81 GHKL domain
ABC_tran             PF00005.27   137 c00026_gnlPro...region001_ORF23:gid:yxlF_2:pid:gnl_Prokka_NDLEPOIB_02425:loc:32212:33127:strand:- -            304   7.1e-31  107.6   0.4   1   1   5.8e-34   5.2e-30  104.8   0.0     2   137    21   159    20   159 0.91 ABC transporter
AAA_21               PF13304.6    303 c00026_gnlPro...region001_ORF23:gid:yxlF_2:pid:gnl_Prokka_NDLEPOIB_02425:loc:32212:33127:strand:- -            304   2.5e-11   43.9   8.2   1   1   3.8e-10   3.4e-06   27.1   0.2   195   298    98   190    71   195 0.69 AAA domain, putative AbiEii toxin, Type IV TA system
Response_reg         PF00072.24   112 c00026_gnlPro...region001_ORF24:gid:regX3:pid:gnl_Prokka_NDLEPOIB_02426:loc:33215:33884:strand:- -            222   1.4e-23   83.2   2.1   1   1   2.5e-27   2.3e-23   82.5   1.2     2   112     6   114     5   114 0.98 Response regulator receiver domain
Trans_reg_C          PF00486.28    77 c00026_gnlPro...region001_ORF24:gid:regX3:pid:gnl_Prokka_NDLEPOIB_02426:loc:33215:33884:strand:- -            222   4.4e-17   61.9   0.0   1   1   8.8e-21   7.9e-17   61.1   0.0     4    77   150   221   146   221 0.94 Transcriptional regulatory protein, C terminal
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      refseq_bigscape/cache/fasta/c00026_gnlPro...region001.fasta
# Target file:     /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout refseq_bigscape/cache/domtable/c00026_gnlPro...region001.domtable --cut_tc --cpu 0 /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm refseq_bigscape/cache/fasta/c00026_gnlPro...region001.fasta 
# Current dir:     /srv/data/MPV/THEJ/antismash_testing
# Date:            Wed Jun 10 09:36:47 2020
# [ok]
