#                                                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
FecCD                PF01032.18   312 c00027_gnlPro...region001_ORF1:gid:yfiZ_2:pid:gnl_Prokka_DJCDADDG_02093:loc:758:1754:strand:- -            331     5e-89  298.4  45.1   1   1   3.3e-93     6e-89  298.1  45.1     2   312    16   326    15   326 0.98 FecCD transport family
Peripla_BP_2         PF01497.18   238 c00027_gnlPro...region001_ORF2:gid:yfiY:pid:gnl_Prokka_DJCDADDG_02094:loc:1769:2762:strand:- -            330   2.3e-25   89.6   4.3   1   1   1.8e-29   3.1e-25   89.1   4.3     1   231    56   294    56   298 0.88 Periplasmic binding protein
PALP                 PF00291.25   294 c00027_gnlPro...region001_ORF3:gid:sbnA:pid:gnl_Prokka_DJCDADDG_02095:loc:2992:3973:strand:+ -            326   1.4e-58  198.7   0.0   1   1   8.8e-63   1.6e-58  198.5   0.0     3   294    14   299    12   299 0.94 Pyridoxal-phosphate dependent enzyme
OCD_Mu_crystall      PF02423.15   318 c00027_gnlPro...region001_ORF4:gid:arcB_2:pid:gnl_Prokka_DJCDADDG_02096:loc:3969:4980:strand:+ -            336   1.2e-64  218.2   0.0   1   1   7.7e-69   1.4e-64  218.1   0.0    18   317    22   327     3   328 0.88 Ornithine cyclodeaminase/mu-crystallin family
IucA_IucC            PF04183.12   239 c00027_gnlPro...region001_ORF5:gid:iucC_2:pid:gnl_Prokka_DJCDADDG_02097:loc:5000:6755:strand:+ -            584   4.1e-54  183.7   0.0   1   1   7.1e-58   6.4e-54  183.0   0.0     2   239   135   376   134   376 0.92 IucA / IucC family
FhuF                 PF06276.12   163 c00027_gnlPro...region001_ORF5:gid:iucC_2:pid:gnl_Prokka_DJCDADDG_02097:loc:5000:6755:strand:+ -            584   3.3e-15   56.9   0.9   1   1     8e-19   7.2e-15   55.8   0.2     8   152   404   557   398   567 0.79 Ferric iron reductase FhuF-like transporter
MFS_1                PF07690.16   353 c00027_gnlPro...region001_ORF6:gid:tetA_2:pid:gnl_Prokka_DJCDADDG_02098:loc:6831:8004:strand:+ -            390   2.7e-45  154.9  39.8   1   2     1e-33   8.9e-30  103.8  16.6    17   232     2   215     1   225 0.81 Major Facilitator Superfamily
MFS_1                PF07690.16   353 c00027_gnlPro...region001_ORF6:gid:tetA_2:pid:gnl_Prokka_DJCDADDG_02098:loc:6831:8004:strand:+ -            390   2.7e-45  154.9  39.8   2   2   6.2e-20   5.6e-16   58.4  21.0     3   168   197   364   195   383 0.84 Major Facilitator Superfamily
Sugar_tr             PF00083.24   452 c00027_gnlPro...region001_ORF6:gid:tetA_2:pid:gnl_Prokka_DJCDADDG_02098:loc:6831:8004:strand:+ -            390   5.2e-18   65.1  34.8   1   2   2.9e-15   2.6e-11   43.1  10.9    44   188    19   156     7   165 0.92 Sugar (and other) transporter
Sugar_tr             PF00083.24   452 c00027_gnlPro...region001_ORF6:gid:tetA_2:pid:gnl_Prokka_DJCDADDG_02098:loc:6831:8004:strand:+ -            390   5.2e-18   65.1  34.8   2   2     1e-10     9e-07   28.1  15.8    43   185   217   365   194   371 0.85 Sugar (and other) transporter
IucA_IucC            PF04183.12   239 c00027_gnlPro...region001_ORF7:gid:iucA_2:pid:gnl_Prokka_DJCDADDG_02099:loc:7993:9730:strand:+ -            578   8.2e-49  166.3   0.0   1   1   1.4e-52   1.3e-48  165.7   0.0     2   238   135   369   134   370 0.90 IucA / IucC family
FhuF                 PF06276.12   163 c00027_gnlPro...region001_ORF7:gid:iucA_2:pid:gnl_Prokka_DJCDADDG_02099:loc:7993:9730:strand:+ -            578   8.2e-26   91.4   0.0   1   1   2.6e-29   2.3e-25   89.9   0.0     1   158   392   551   392   556 0.85 Ferric iron reductase FhuF-like transporter
IucA_IucC            PF04183.12   239 c00027_gnlPro...region001_ORF8:gid:iucC_3:pid:gnl_Prokka_DJCDADDG_02100:loc:9710:11489:strand:+ -            592   1.1e-61  208.4   0.1   1   1   2.9e-65   2.6e-61  207.2   0.0     2   239   132   379   131   379 0.95 IucA / IucC family
FhuF                 PF06276.12   163 c00027_gnlPro...region001_ORF8:gid:iucC_3:pid:gnl_Prokka_DJCDADDG_02100:loc:9710:11489:strand:+ -            592   1.2e-36  126.5   0.8   1   1   2.6e-40   2.3e-36  125.7   0.8     1   161   398   569   398   571 0.91 Ferric iron reductase FhuF-like transporter
HpcH_HpaI            PF03328.14   221 c00027_gnlPro...region001_ORF9:gid:garL:pid:gnl_Prokka_DJCDADDG_02101:loc:11463:12240:strand:+ -            258   1.6e-30  105.9   1.3   1   1   1.2e-34   2.1e-30  105.5   1.3     3   186    18   209    17   242 0.87 HpcH/HpaI aldolase/citrate lyase family
Orn_Arg_deC_N        PF02784.16   247 c00027_gnlPro...region001_ORF10:gid:btrK:pid:gnl_Prokka_DJCDADDG_02102:loc:12239:13442:strand:+ -            400   1.4e-36  126.2   0.1   1   1   2.8e-40   1.7e-36  125.9   0.1     5   247    29   273    25   273 0.94 Pyridoxal-dependent decarboxylase, pyridoxal binding domain
Orn_DAP_Arg_deC      PF00278.22    98 c00027_gnlPro...region001_ORF10:gid:btrK:pid:gnl_Prokka_DJCDADDG_02102:loc:12239:13442:strand:+ -            400   3.7e-14   52.7   0.0   1   1   7.5e-18   4.5e-14   52.5   0.0     5    98   125   371    20   371 0.65 Pyridoxal-dependent decarboxylase, C-terminal sheet domain
Ala_racemase_N       PF01168.20   219 c00027_gnlPro...region001_ORF10:gid:btrK:pid:gnl_Prokka_DJCDADDG_02102:loc:12239:13442:strand:+ -            400   2.5e-06   27.3   0.1   1   1   6.9e-10   4.1e-06   26.6   0.1     2   190    24   223    23   242 0.79 Alanine racemase, N-terminal domain
ParBc                PF02195.18    90 c00027_gnlPro...region001_ORF11:gid:DJCDADDG_02103_gene:pid:gnl_Prokka_DJCDADDG_02103:loc:13445:14210:strand:+ -            254   2.5e-09   37.3   0.0   1   1   3.2e-13   5.8e-09   36.1   0.0     9    71    17    76     9    88 0.86 ParB-like nuclease domain
adh_short_C2         PF13561.6    234 c00027_gnlPro...region001_ORF14:gid:butA:pid:gnl_Prokka_DJCDADDG_02106:loc:15699:16476:strand:+ -            258   8.1e-58  195.7   2.6   1   1   1.8e-61   1.1e-57  195.3   2.6     1   233    11   255    11   256 0.91 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 c00027_gnlPro...region001_ORF14:gid:butA:pid:gnl_Prokka_DJCDADDG_02106:loc:15699:16476:strand:+ -            258   2.1e-55  187.2   3.6   1   1   4.5e-59   2.7e-55  186.9   3.6     1   190     5   195     5   199 0.98 short chain dehydrogenase
KR                   PF08659.10   180 c00027_gnlPro...region001_ORF14:gid:butA:pid:gnl_Prokka_DJCDADDG_02106:loc:15699:16476:strand:+ -            258   4.6e-15   56.0   0.5   1   1   1.2e-18   7.1e-15   55.4   0.5     3   161     7   166     6   189 0.83 KR domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      refseq_bigscape/cache/fasta/c00027_gnlPro...region001.fasta
# Target file:     /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout refseq_bigscape/cache/domtable/c00027_gnlPro...region001.domtable --cut_tc --cpu 0 /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm refseq_bigscape/cache/fasta/c00027_gnlPro...region001.fasta 
# Current dir:     /srv/data/MPV/THEJ/antismash_testing
# Date:            Wed Jun 10 09:36:34 2020
# [ok]
