#                                                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Proton_antipo_M      PF00361.20   293 c00001_gnlPro...region007_ORF1:gid:mnhA1:pid:gnl_Prokka_GCIAIJCE_02025:loc:344:2762:strand:+ -            805   1.2e-63  215.0  30.4   1   1   2.1e-67   1.2e-63  215.0  30.4     1   286   128   424   128   432 0.91 Proton-conducting membrane transporter
DUF4040              PF13244.6     67 c00001_gnlPro...region007_ORF1:gid:mnhA1:pid:gnl_Prokka_GCIAIJCE_02025:loc:344:2762:strand:+ -            805     1e-20   73.6   9.7   1   1   1.7e-24     1e-20   73.6   9.7     1    66   630   694   630   695 0.98 Domain of unknown function (DUF4040)
Proton_antipo_N      PF00662.20    58 c00001_gnlPro...region007_ORF1:gid:mnhA1:pid:gnl_Prokka_GCIAIJCE_02025:loc:344:2762:strand:+ -            805   2.6e-12   46.6   0.2   1   1   4.4e-16   2.6e-12   46.6   0.2     2    57    62   115    61   116 0.92 NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
MnhB                 PF04039.13   124 c00001_gnlPro...region007_ORF2:gid:mnhB1:pid:gnl_Prokka_GCIAIJCE_02026:loc:2742:3171:strand:+ -            142   1.3e-28   99.8  11.1   1   1   8.4e-33   1.5e-28   99.6  11.1     2   124    10   133     9   133 0.95 Domain related to MnhB subunit of Na+/H+ antiporter
Oxidored_q2          PF00420.24   105 c00001_gnlPro...region007_ORF3:gid:mnhC1_1:pid:gnl_Prokka_GCIAIJCE_02027:loc:3170:3518:strand:+ -            115   5.9e-30  103.0   5.4   1   1     4e-34   7.2e-30  102.7   5.4     2   104     5   107     4   109 0.96 NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
Proton_antipo_M      PF00361.20   293 c00001_gnlPro...region007_ORF4:gid:mnhD1:pid:gnl_Prokka_GCIAIJCE_02028:loc:3504:5001:strand:+ -            498   3.9e-50  170.7  34.0   1   1   2.2e-54   3.9e-50  170.7  34.0     3   287   130   415   128   424 0.94 Proton-conducting membrane transporter
MNHE                 PF01899.16   146 c00001_gnlPro...region007_ORF5:gid:mnhE1:pid:gnl_Prokka_GCIAIJCE_02029:loc:5000:5483:strand:+ -            160   2.7e-43  147.2   2.7   1   1   1.7e-47     3e-43  147.1   2.7     2   146    10   157     9   157 0.94 Na+/H+ ion antiporter subunit
MrpF_PhaF            PF04066.13    53 c00001_gnlPro...region007_ORF6:gid:mnhF1:pid:gnl_Prokka_GCIAIJCE_02030:loc:5479:5770:strand:+ -             96   3.8e-14   52.8  10.6   1   1   2.1e-18   3.8e-14   52.8  10.6     1    52    31    82    31    83 0.98 Multiple resistance and pH regulation protein F (MrpF / PhaF)
PhaG_MnhG_YufB       PF03334.14    79 c00001_gnlPro...region007_ORF7:gid:mnhG1:pid:gnl_Prokka_GCIAIJCE_02031:loc:5747:6104:strand:+ -            118   9.4e-25   86.7   8.3   1   1   6.7e-29   1.2e-24   86.3   8.3     1    79    13    94    13    94 0.96 Na+/H+ antiporter subunit
Pyr_redox_3          PF13738.6    305 c00001_gnlPro...region007_ORF8:gid:GCIAIJCE_02032_gene:pid:gnl_Prokka_GCIAIJCE_02032:loc:6231:7401:strand:+ -            389   1.6e-14   53.9   0.0   1   1   6.4e-15   2.9e-11   43.2   0.0     2   232     5   248     4   255 0.83 Pyridine nucleotide-disulphide oxidoreductase
K_oxygenase          PF13434.6    342 c00001_gnlPro...region007_ORF8:gid:GCIAIJCE_02032_gene:pid:gnl_Prokka_GCIAIJCE_02032:loc:6231:7401:strand:+ -            389   1.8e-14   53.6   0.8   1   1   2.4e-17   1.1e-13   51.1   0.8    49   272    46   255     3   307 0.76 L-lysine 6-monooxygenase (NADPH-requiring)
NAD_binding_9        PF13454.6    156 c00001_gnlPro...region007_ORF8:gid:GCIAIJCE_02032_gene:pid:gnl_Prokka_GCIAIJCE_02032:loc:6231:7401:strand:+ -            389   7.2e-12   45.6   0.0   1   1   1.5e-13   6.9e-10   39.1   0.0     2   154     5   146     4   148 0.88 FAD-NAD(P)-binding
4HBT                 PF03061.22    79 c00001_gnlPro...region007_ORF9:gid:GCIAIJCE_02033_gene:pid:gnl_Prokka_GCIAIJCE_02033:loc:7432:7807:strand:- -            124   2.6e-13   50.1   0.0   1   1   1.9e-17   3.3e-13   49.8   0.0     1    77    34   110    34   112 0.97 Thioesterase superfamily
Na_H_antiporter      PF03553.14   303 c00001_gnlPro...region007_ORF10:gid:GCIAIJCE_02034_gene:pid:gnl_Prokka_GCIAIJCE_02034:loc:7828:9148:strand:- -            439   1.8e-62  211.3  15.3   1   1   3.9e-66   1.8e-62  211.3  15.3     1   302   151   432   151   433 0.93 Na+/H+ antiporter family
Na_H_antiport_2      PF13726.6     88 c00001_gnlPro...region007_ORF10:gid:GCIAIJCE_02034_gene:pid:gnl_Prokka_GCIAIJCE_02034:loc:7828:9148:strand:- -            439   7.5e-32  109.3  12.4   1   1   1.7e-35   7.5e-32  109.3  12.4     1    87     3    89     3    90 0.99 Na+-H+ antiporter family
DcuC                 PF03606.15   465 c00001_gnlPro...region007_ORF10:gid:GCIAIJCE_02034_gene:pid:gnl_Prokka_GCIAIJCE_02034:loc:7828:9148:strand:- -            439   3.7e-08   32.3  30.7   1   1   1.1e-09     5e-06   25.2  12.8    79   173   294   389   243   402 0.76 C4-dicarboxylate anaerobic carrier
Peptidase_M17        PF00883.21   311 c00001_gnlPro...region007_ORF11:gid:pepA_2:pid:gnl_Prokka_GCIAIJCE_02035:loc:9463:10942:strand:- -            492  1.6e-102  342.9   0.1   1   1  2.4e-106  2.1e-102  342.6   0.1     1   310   177   484   177   485 0.94 Cytosol aminopeptidase family, catalytic domain
Peptidase_M17_N      PF02789.17   126 c00001_gnlPro...region007_ORF11:gid:pepA_2:pid:gnl_Prokka_GCIAIJCE_02035:loc:9463:10942:strand:- -            492     2e-11   43.8   0.0   1   1   6.8e-15   6.1e-11   42.3   0.0    20   126    36   145    21   145 0.90 Cytosol aminopeptidase family, N-terminal domain
Pyr_redox_2          PF07992.14   294 c00001_gnlPro...region007_ORF12:gid:GCIAIJCE_02036_gene:pid:gnl_Prokka_GCIAIJCE_02036:loc:11157:12366:strand:- -            402   2.6e-40  138.5   1.1   1   1   6.8e-44     3e-40  138.3   1.1     1   294     6   326     6   326 0.88 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox            PF00070.27    81 c00001_gnlPro...region007_ORF12:gid:GCIAIJCE_02036_gene:pid:gnl_Prokka_GCIAIJCE_02036:loc:11157:12366:strand:- -            402   5.8e-11   42.8   0.9   1   1   4.7e-11   2.1e-07   31.4   0.0     2    68   161   240   160   250 0.85 Pyridine nucleotide-disulphide oxidoreductase
Sacchrp_dh_NADP      PF03435.18   130 c00001_gnlPro...region007_ORF13:gid:argC:pid:gnl_Prokka_GCIAIJCE_02037:loc:12649:13687:strand:- -            345   3.4e-09   37.0   0.0   1   1   1.1e-12   6.5e-09   36.1   0.0     1   101     5    97     5   121 0.82 Saccharopine dehydrogenase NADP binding domain
Semialdhyde_dh       PF01118.24   121 c00001_gnlPro...region007_ORF13:gid:argC:pid:gnl_Prokka_GCIAIJCE_02037:loc:12649:13687:strand:- -            345   1.2e-06   29.0   0.0   1   1   4.1e-10   2.4e-06   28.0   0.0     2   104     5   103     4   144 0.77 Semialdehyde dehydrogenase, NAD binding domain
Epimerase            PF01370.21   241 c00001_gnlPro...region007_ORF13:gid:argC:pid:gnl_Prokka_GCIAIJCE_02037:loc:12649:13687:strand:- -            345   1.5e-05   24.6   0.1   1   1   8.7e-09   5.2e-05   22.8   0.0     3    73     7    75     5   102 0.85 NAD dependent epimerase/dehydratase family
ABC_tran             PF00005.27   137 c00001_gnlPro...region007_ORF14:gid:GCIAIJCE_02038_gene:pid:gnl_Prokka_GCIAIJCE_02038:loc:13687:15421:strand:- -            577   2.9e-31  108.8   0.0   1   1   1.3e-34   7.5e-31  107.5   0.0     2   137   351   499   350   499 0.93 ABC transporter
ABC_membrane         PF00664.23   274 c00001_gnlPro...region007_ORF14:gid:GCIAIJCE_02038_gene:pid:gnl_Prokka_GCIAIJCE_02038:loc:13687:15421:strand:- -            577     2e-20   73.6  19.2   1   1   4.9e-24   2.9e-20   73.1  19.2     1   273    19   291    19   292 0.93 ABC transporter transmembrane region
ABC_tran             PF00005.27   137 c00001_gnlPro...region007_ORF15:gid:irtA_2:pid:gnl_Prokka_GCIAIJCE_02039:loc:15445:17200:strand:- -            584   1.7e-28   99.9   0.0   1   1   7.1e-32   3.2e-28   99.0   0.0     2   137   356   504   355   504 0.95 ABC transporter
ABC_membrane         PF00664.23   274 c00001_gnlPro...region007_ORF15:gid:irtA_2:pid:gnl_Prokka_GCIAIJCE_02039:loc:15445:17200:strand:- -            584   5.9e-28   98.3  13.6   1   1   1.7e-31   7.8e-28   97.9  13.6     3   270    24   290    22   294 0.91 ABC transporter transmembrane region
ABC_tran             PF00005.27   137 c00001_gnlPro...region007_ORF16:gid:ykoD_3:pid:gnl_Prokka_GCIAIJCE_02040:loc:17223:18684:strand:- -            486   1.5e-53  181.0   0.6   1   2   9.9e-28     2e-24   86.7   0.2     1   136    19   169    19   170 0.92 ABC transporter
ABC_tran             PF00005.27   137 c00001_gnlPro...region007_ORF16:gid:ykoD_3:pid:gnl_Prokka_GCIAIJCE_02040:loc:17223:18684:strand:- -            486   1.5e-53  181.0   0.6   2   2   1.8e-29   3.5e-26   92.3   0.0     3   137   281   416   279   416 0.88 ABC transporter
AAA_21               PF13304.6    303 c00001_gnlPro...region007_ORF16:gid:ykoD_3:pid:gnl_Prokka_GCIAIJCE_02040:loc:17223:18684:strand:- -            486   1.2e-22   81.1   3.6   1   1   1.3e-09   2.5e-06   27.5   0.0   219   294   112   196    86   202 0.80 AAA domain, putative AbiEii toxin, Type IV TA system
CbiQ                 PF02361.16   218 c00001_gnlPro...region007_ORF17:gid:ecfT_3:pid:gnl_Prokka_GCIAIJCE_02041:loc:18683:19409:strand:- -            241   5.2e-18   65.5  12.2   1   1   5.1e-22   9.1e-18   64.7  12.2     4   209    14   203    11   211 0.82 Cobalt transport protein
Trep_Strep           PF09605.10   185 c00001_gnlPro...region007_ORF18:gid:GCIAIJCE_02042_gene:pid:gnl_Prokka_GCIAIJCE_02042:loc:19405:19984:strand:- -            192   9.3e-62  208.3  21.8   1   1   5.8e-66     1e-61  208.1  21.8     1   185     6   188     6   188 0.99 Hypothetical bacterial integral membrane protein (Trep_Strep)
Condensation         PF00668.20   457 c00001_gnlPro...region007_ORF19:gid:mbtB:pid:gnl_Prokka_GCIAIJCE_02043:loc:20000:22754:strand:- -            917   6.9e-37  127.2   8.7   1   1   1.2e-40   6.9e-37  127.2   8.7     4   436    66   469    63   476 0.86 Condensation domain
TubC_N               PF18563.1     52 c00001_gnlPro...region007_ORF19:gid:mbtB:pid:gnl_Prokka_GCIAIJCE_02043:loc:20000:22754:strand:- -            917   1.4e-11   44.2   4.2   1   1   5.3e-15   3.2e-11   43.0   2.9     3    50     5    52     3    53 0.95 TubC N-terminal docking domain
Thioesterase         PF00975.20   231 c00001_gnlPro...region007_ORF19:gid:mbtB:pid:gnl_Prokka_GCIAIJCE_02043:loc:20000:22754:strand:- -            917   1.2e-10   41.9   0.1   1   1   9.2e-13   5.5e-09   36.5   0.1    49   227   675   915   627   917 0.70 Thioesterase domain
Glyoxalase_3         PF13468.6    176 c00001_gnlPro...region007_ORF20:gid:GCIAIJCE_02044_gene:pid:gnl_Prokka_GCIAIJCE_02044:loc:22759:23452:strand:- -            230   1.5e-10   41.5   0.0   1   1   1.2e-14   2.1e-10   41.0   0.0     3   164     6   180     4   186 0.76 Glyoxalase-like domain
Methyltransf_12      PF08242.12    99 c00001_gnlPro...region007_ORF21:gid:pksM:pid:gnl_Prokka_GCIAIJCE_02045:loc:23454:25563:strand:- -            702   2.1e-14   54.1   0.1   1   1     2e-17     5e-14   52.8   0.1     1    99   526   627   526   627 0.96 Methyltransferase domain
GFO_IDH_MocA         PF01408.22   120 c00001_gnlPro...region007_ORF21:gid:pksM:pid:gnl_Prokka_GCIAIJCE_02045:loc:23454:25563:strand:- -            702   6.2e-14   52.9   0.0   1   1     5e-17   1.3e-13   51.8   0.0     2   114     3   113     2   118 0.94 Oxidoreductase family, NAD-binding Rossmann fold
Methyltransf_31      PF13847.6    152 c00001_gnlPro...region007_ORF21:gid:pksM:pid:gnl_Prokka_GCIAIJCE_02045:loc:23454:25563:strand:- -            702     2e-10   40.7   0.0   1   1     2e-13   5.1e-10   39.4   0.0     2   116   520   636   519   675 0.75 Methyltransferase domain
Methyltransf_23      PF13489.6    165 c00001_gnlPro...region007_ORF21:gid:pksM:pid:gnl_Prokka_GCIAIJCE_02045:loc:23454:25563:strand:- -            702   5.3e-10   39.4   0.0   1   1   4.2e-13   1.1e-09   38.4   0.0    20   163   519   679   497   681 0.75 Methyltransferase domain
Methyltransf_25      PF13649.6     97 c00001_gnlPro...region007_ORF21:gid:pksM:pid:gnl_Prokka_GCIAIJCE_02045:loc:23454:25563:strand:- -            702   1.1e-08   35.7   0.0   1   1   9.2e-12   2.3e-08   34.6   0.0     1    97   525   625   525   625 0.84 Methyltransferase domain
Methyltransf_11      PF08241.12    96 c00001_gnlPro...region007_ORF21:gid:pksM:pid:gnl_Prokka_GCIAIJCE_02045:loc:23454:25563:strand:- -            702   1.1e-08   35.6   0.0   1   1   8.5e-12   2.2e-08   34.7   0.0     1    96   526   629   526   629 0.86 Methyltransferase domain
Methyltransf_16      PF10294.9    174 c00001_gnlPro...region007_ORF21:gid:pksM:pid:gnl_Prokka_GCIAIJCE_02045:loc:23454:25563:strand:- -            702   7.5e-09   35.5   0.0   1   1   5.3e-12   1.4e-08   34.7   0.0     6   155   481   629   477   637 0.81 Lysine methyltransferase
AMP-binding          PF00501.28   423 c00001_gnlPro...region007_ORF22:gid:angR_2:pid:gnl_Prokka_GCIAIJCE_02046:loc:25565:31589:strand:- -           2007   1.5e-81  274.2   0.0   1   1   5.5e-85   2.4e-81  273.5   0.0     3   422   553   949   551   950 0.88 AMP-binding enzyme
Condensation         PF00668.20   457 c00001_gnlPro...region007_ORF22:gid:angR_2:pid:gnl_Prokka_GCIAIJCE_02046:loc:25565:31589:strand:- -           2007   6.4e-71  239.4  26.7   1   2   9.2e-42   4.1e-38  131.2   7.7    37   431   133   512    99   530 0.88 Condensation domain
Condensation         PF00668.20   457 c00001_gnlPro...region007_ORF22:gid:angR_2:pid:gnl_Prokka_GCIAIJCE_02046:loc:25565:31589:strand:- -           2007   6.4e-71  239.4  26.7   2   2   1.8e-36   8.1e-33  113.8  11.0     6   447  1473  1901  1468  1909 0.86 Condensation domain
PP-binding           PF00550.25    67 c00001_gnlPro...region007_ORF22:gid:angR_2:pid:gnl_Prokka_GCIAIJCE_02046:loc:25565:31589:strand:- -           2007   2.1e-34  117.7   0.4   1   3     2e-10   8.9e-07   29.2   0.0     2    63     9    71     8    75 0.88 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 c00001_gnlPro...region007_ORF22:gid:angR_2:pid:gnl_Prokka_GCIAIJCE_02046:loc:25565:31589:strand:- -           2007   2.1e-34  117.7   0.4   2   3   5.1e-13   2.3e-09   37.5   0.0     1    66  1382  1445  1382  1446 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 c00001_gnlPro...region007_ORF22:gid:angR_2:pid:gnl_Prokka_GCIAIJCE_02046:loc:25565:31589:strand:- -           2007   2.1e-34  117.7   0.4   3   3   5.6e-16   2.5e-12   46.9   0.1     3    66  1932  1993  1930  1994 0.87 Phosphopantetheine attachment site
AMP-binding          PF00501.28   423 c00001_gnlPro...region007_ORF23:gid:dhbE:pid:gnl_Prokka_GCIAIJCE_02047:loc:31617:33201:strand:- -            527   1.4e-71  241.3   0.0   1   1   1.9e-75   1.7e-71  241.1   0.0     2   421    28   435    27   437 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 c00001_gnlPro...region007_ORF23:gid:dhbE:pid:gnl_Prokka_GCIAIJCE_02047:loc:31617:33201:strand:- -            527   5.1e-09   37.0   0.0   1   1   1.5e-12   1.3e-08   35.6   0.0     1    76   445   519   445   519 0.90 AMP-binding enzyme C-terminal domain
ACPS                 PF01648.20   114 c00001_gnlPro...region007_ORF24:gid:sfp_3:pid:gnl_Prokka_GCIAIJCE_02048:loc:33197:33896:strand:- -            232   9.1e-12   45.1   0.0   1   1   1.5e-15   2.7e-11   43.6   0.0     2   102   128   216   127   226 0.90 4'-phosphopantetheinyl transferase superfamily
Thioesterase         PF00975.20   231 c00001_gnlPro...region007_ORF25:gid:lgrE:pid:gnl_Prokka_GCIAIJCE_02049:loc:33885:34617:strand:- -            243   1.9e-38  132.9   0.0   1   1   2.3e-42   2.1e-38  132.8   0.0     3   229    16   238    14   240 0.91 Thioesterase domain
Fe-S_biosyn          PF01521.20   111 c00001_gnlPro...region007_ORF26:gid:erpA:pid:gnl_Prokka_GCIAIJCE_02050:loc:34856:35219:strand:- -            120   2.1e-18   66.5   0.0   1   1   1.4e-22   2.5e-18   66.3   0.0     3   110     5   105     3   106 0.97 Iron-sulphur cluster biosynthesis
DUF1450              PF07293.11    75 c00001_gnlPro...region007_ORF27:gid:GCIAIJCE_02051_gene:pid:gnl_Prokka_GCIAIJCE_02051:loc:35228:35465:strand:- -             78   1.3e-35  121.0   0.5   1   1     8e-40   1.4e-35  120.9   0.5     1    74     1    74     1    75 0.99 Protein of unknown function (DUF1450)
Pyr_redox_2          PF07992.14   294 c00001_gnlPro...region007_ORF28:gid:GCIAIJCE_02052_gene:pid:gnl_Prokka_GCIAIJCE_02052:loc:35762:36854:strand:+ -            363   1.3e-35  123.1   0.0   1   1   1.7e-39   1.5e-35  122.8   0.0     2   291    12   293    11   296 0.87 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox            PF00070.27    81 c00001_gnlPro...region007_ORF28:gid:GCIAIJCE_02052_gene:pid:gnl_Prokka_GCIAIJCE_02052:loc:35762:36854:strand:+ -            363   1.1e-10   41.9   0.2   1   1     3e-14   2.7e-10   40.7   0.0     1    67   151   219   151   228 0.91 Pyridine nucleotide-disulphide oxidoreductase
DUF1462              PF07315.11    93 c00001_gnlPro...region007_ORF29:gid:GCIAIJCE_02053_gene:pid:gnl_Prokka_GCIAIJCE_02053:loc:37025:37352:strand:- -            108   1.6e-37  127.7   0.3   1   1     1e-41   1.8e-37  127.5   0.3     1    93     7   101     7   101 0.96 Protein of unknown function (DUF1462)
NifU                 PF01106.17    67 c00001_gnlPro...region007_ORF30:gid:nfuA:pid:gnl_Prokka_GCIAIJCE_02054:loc:37455:37698:strand:+ -             80   9.7e-27   92.9   0.3   1   1   6.2e-31   1.1e-26   92.7   0.3     1    67    12    77    12    77 0.98 NifU-like domain
DltD                 PF04914.12   349 c00001_gnlPro...region007_ORF31:gid:GCIAIJCE_02055_gene:pid:gnl_Prokka_GCIAIJCE_02055:loc:37920:39111:strand:- -            396   9.9e-89  298.1   5.8   1   1   6.5e-93   1.2e-88  297.9   5.8     5   348    44   378    40   379 0.94 DltD protein
PP-binding           PF00550.25    67 c00001_gnlPro...region007_ORF32:gid:dltC:pid:gnl_Prokka_GCIAIJCE_02056:loc:39107:39344:strand:- -             78   1.3e-08   35.1   0.3   1   1   8.5e-13   1.5e-08   34.8   0.3     2    67     6    74     5    74 0.88 Phosphopantetheine attachment site
MBOAT                PF03062.19   348 c00001_gnlPro...region007_ORF33:gid:patA_3:pid:gnl_Prokka_GCIAIJCE_02057:loc:39359:40574:strand:- -            404   6.5e-18   65.2  32.9   1   1     1e-21     9e-18   64.7  32.0    67   318   112   374    50   400 0.74 MBOAT, membrane-bound O-acyltransferase family
MBOAT_2              PF13813.6     83 c00001_gnlPro...region007_ORF33:gid:patA_3:pid:gnl_Prokka_GCIAIJCE_02057:loc:39359:40574:strand:- -            404   1.5e-06   28.4   3.0   1   1   5.4e-10   4.8e-06   26.7   3.0     2    65   274   343   273   359 0.79 Membrane bound O-acyl transferase family
AMP-binding          PF00501.28   423 c00001_gnlPro...region007_ORF34:gid:dltA:pid:gnl_Prokka_GCIAIJCE_02058:loc:40570:42028:strand:- -            485   2.2e-69  234.1   0.0   1   1   3.3e-73     3e-69  233.7   0.0     6   422    13   386    10   387 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 c00001_gnlPro...region007_ORF34:gid:dltA:pid:gnl_Prokka_GCIAIJCE_02058:loc:40570:42028:strand:- -            485   8.3e-13   49.1   0.1   1   1   1.8e-16   1.6e-12   48.2   0.1     1    76   395   473   395   473 0.93 AMP-binding enzyme C-terminal domain
DUF3687              PF12459.8     43 c00001_gnlPro...region007_ORF35:gid:GCIAIJCE_02059_gene:pid:gnl_Prokka_GCIAIJCE_02059:loc:42046:42196:strand:- -             49   6.1e-16   57.7   2.5   1   1   3.5e-20   6.2e-16   57.6   2.5     7    43    11    49     2    49 0.87 D-Ala-teichoic acid biosynthesis protein
2-Hacid_dh_C         PF02826.19   178 c00001_gnlPro...region007_ORF36:gid:ghrB_2:pid:gnl_Prokka_GCIAIJCE_02060:loc:42512:43478:strand:- -            321   6.1e-63  211.4   0.0   1   1   3.9e-66   2.4e-62  209.5   0.0     1   178   109   287   109   287 0.98 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
2-Hacid_dh           PF00389.30   134 c00001_gnlPro...region007_ORF36:gid:ghrB_2:pid:gnl_Prokka_GCIAIJCE_02060:loc:42512:43478:strand:- -            321   2.8e-30  104.7   0.1   1   1   5.4e-34   3.2e-30  104.5   0.1     1   133     4   318     4   319 0.99 D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
NAD_binding_2        PF03446.15   158 c00001_gnlPro...region007_ORF36:gid:ghrB_2:pid:gnl_Prokka_GCIAIJCE_02060:loc:42512:43478:strand:- -            321   4.4e-05   23.7   0.0   1   1   1.7e-08    0.0001   22.5   0.0     2   109   149   255   148   279 0.85 NAD binding domain of 6-phosphogluconate dehydrogenase
Hydrolase_6          PF13344.6    101 c00001_gnlPro...region007_ORF37:gid:yutF:pid:gnl_Prokka_GCIAIJCE_02061:loc:43505:44285:strand:- -            259   2.1e-24   85.6   0.0   1   1   6.9e-28   3.1e-24   85.0   0.0     2    97     8   103     7   107 0.97 Haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.6     75 c00001_gnlPro...region007_ORF37:gid:yutF:pid:gnl_Prokka_GCIAIJCE_02061:loc:43505:44285:strand:- -            259   5.7e-18   64.7   0.2   1   1   1.4e-20   6.3e-17   61.4   0.1     2    74   180   252   179   253 0.97 HAD-hyrolase-like
HAD_2                PF13419.6    178 c00001_gnlPro...region007_ORF37:gid:yutF:pid:gnl_Prokka_GCIAIJCE_02061:loc:43505:44285:strand:- -            259   2.2e-10   40.9   0.4   1   1   1.7e-10   7.4e-07   29.4   0.1   121   178   168   226   161   226 0.88 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.26   210 c00001_gnlPro...region007_ORF37:gid:yutF:pid:gnl_Prokka_GCIAIJCE_02061:loc:43505:44285:strand:- -            259   5.4e-10   39.9   1.0   1   1   4.5e-12     2e-08   34.8   1.0     2   208     5   218     4   220 0.59 haloacid dehalogenase-like hydrolase
DUF86                PF01934.17   119 c00001_gnlPro...region007_ORF38:gid:GCIAIJCE_02062_gene:pid:gnl_Prokka_GCIAIJCE_02062:loc:44287:44719:strand:- -            143     4e-16   58.9   0.6   1   1   2.7e-20   4.9e-16   58.7   0.6    17   117    20   122     6   124 0.90 Protein of unknown function DUF86
DUF3055              PF11256.8     80 c00001_gnlPro...region007_ORF39:gid:GCIAIJCE_02063_gene:pid:gnl_Prokka_GCIAIJCE_02063:loc:44820:45087:strand:+ -             88   4.2e-33  113.5   0.4   1   1   2.6e-37   4.7e-33  113.3   0.4     1    80     6    85     6    85 0.99 Protein of unknown function (DUF3055)
DUF1027              PF06265.11    85 c00001_gnlPro...region007_ORF40:gid:GCIAIJCE_02064_gene:pid:gnl_Prokka_GCIAIJCE_02064:loc:45238:45637:strand:- -            132     2e-34  117.4   6.6   1   1   1.5e-38   2.7e-34  117.0   6.6     2    85     4    87     3    87 0.98 Protein of unknown function (DUF1027)
Radical_SAM          PF04055.21   167 c00001_gnlPro...region007_ORF41:gid:lipA:pid:gnl_Prokka_GCIAIJCE_02065:loc:45789:46713:strand:- -            307   4.2e-13   50.0   0.1   1   1   9.2e-17   8.2e-13   49.1   0.1     4   166    65   224    62   225 0.89 Radical SAM superfamily
LIAS_N               PF16881.5    108 c00001_gnlPro...region007_ORF41:gid:lipA:pid:gnl_Prokka_GCIAIJCE_02065:loc:45789:46713:strand:- -            307     1e-11   45.2   1.0   1   1     3e-15   2.7e-11   43.8   1.0    67   108     5    46     1    46 0.94 N-terminal domain of lipoyl synthase of Radical_SAM family
5_nucleotid_C        PF02872.18   158 c00001_gnlPro...region007_ORF42:gid:mggB:pid:gnl_Prokka_GCIAIJCE_02066:loc:46796:48116:strand:- -            439   5.3e-11   43.0   0.2   1   1   2.1e-14   1.9e-10   41.2   0.2    25   147   285   407   275   417 0.75 5'-nucleotidase, C-terminal domain
Metallophos          PF00149.28   204 c00001_gnlPro...region007_ORF42:gid:mggB:pid:gnl_Prokka_GCIAIJCE_02066:loc:46796:48116:strand:- -            439   6.5e-10   39.8   1.4   1   1   1.3e-13   1.2e-09   39.0   1.4     1   204     3   200     3   200 0.73 Calcineurin-like phosphoesterase
TauE                 PF01925.19   236 c00001_gnlPro...region007_ORF43:gid:GCIAIJCE_02067_gene:pid:gnl_Prokka_GCIAIJCE_02067:loc:48136:48964:strand:- -            275   1.9e-52  178.2  32.0   1   1   1.3e-56   2.4e-52  177.9  32.0     1   236     8   269     8   269 0.93 Sulfite exporter TauE/SafE
DUF72                PF01904.18   218 c00001_gnlPro...region007_ORF44:gid:GCIAIJCE_02068_gene:pid:gnl_Prokka_GCIAIJCE_02068:loc:48976:49846:strand:- -            289     7e-59  199.6   3.8   1   1   4.5e-63     8e-59  199.4   3.8     5   217    27   272    23   273 0.91 Protein of unknown function DUF72
NMO                  PF03060.15   331 c00001_gnlPro...region007_ORF45:gid:GCIAIJCE_02069_gene:pid:gnl_Prokka_GCIAIJCE_02069:loc:49904:50978:strand:- -            357   5.3e-92  308.7   0.8   1   1   1.7e-95     6e-92  308.5   0.8     4   329     8   347     5   349 0.93 Nitronate monooxygenase
IMPDH                PF00478.25   345 c00001_gnlPro...region007_ORF45:gid:GCIAIJCE_02069_gene:pid:gnl_Prokka_GCIAIJCE_02069:loc:49904:50978:strand:- -            357   7.6e-12   44.9   2.0   1   1   2.7e-13   9.6e-10   38.0   2.0    22   253     3   258     1   268 0.71 IMP dehydrogenase / GMP reductase domain
FMN_dh               PF01070.18   348 c00001_gnlPro...region007_ORF45:gid:GCIAIJCE_02069_gene:pid:gnl_Prokka_GCIAIJCE_02069:loc:49904:50978:strand:- -            357     1e-06   28.1   2.5   1   1   2.8e-10     1e-06   28.1   2.5   226   315   158   255   138   273 0.80 FMN-dependent dehydrogenase
DUF561               PF04481.12   243 c00001_gnlPro...region007_ORF45:gid:GCIAIJCE_02069_gene:pid:gnl_Prokka_GCIAIJCE_02069:loc:49904:50978:strand:- -            357   2.4e-06   26.9   1.6   1   1   1.8e-09   6.5e-06   25.5   1.5   135   223   159   250   135   266 0.80 Protein of unknown function (DUF561)
DUF21                PF01595.20   176 c00001_gnlPro...region007_ORF46:gid:corC_1:pid:gnl_Prokka_GCIAIJCE_02070:loc:50994:52038:strand:- -            347   2.1e-32  112.2   7.1   1   1   3.8e-36   3.4e-32  111.6   7.1     2   174     3   177     2   179 0.95 Cyclin M transmembrane N-terminal domain
CBS                  PF00571.28    57 c00001_gnlPro...region007_ORF46:gid:corC_1:pid:gnl_Prokka_GCIAIJCE_02070:loc:50994:52038:strand:- -            347   1.2e-06   28.9   0.1   1   1   7.9e-07     0.007   16.8   0.0     9    56   266   313   259   314 0.79 CBS domain
DUF5079              PF16882.5    223 c00001_gnlPro...region007_ORF47:gid:GCIAIJCE_02071_gene:pid:gnl_Prokka_GCIAIJCE_02071:loc:52360:53014:strand:- -            217   2.8e-17   63.3  20.3   1   1   1.9e-21   3.4e-17   63.1  20.3     3   209     4   200     2   211 0.86 Domain of unknown function (DUF5079)
DUF5079              PF16882.5    223 c00001_gnlPro...region007_ORF49:gid:GCIAIJCE_02073_gene:pid:gnl_Prokka_GCIAIJCE_02073:loc:53779:54454:strand:- -            224   3.5e-25   89.2  22.6   1   1   2.3e-29   4.1e-25   89.0  22.6     2   218    10   213     8   219 0.83 Domain of unknown function (DUF5079)
DUF5079              PF16882.5    223 c00001_gnlPro...region007_ORF50:gid:GCIAIJCE_02074_gene:pid:gnl_Prokka_GCIAIJCE_02074:loc:54631:55285:strand:- -            217   5.5e-20   72.2  22.6   1   1   3.9e-24   6.9e-20   71.9  22.6     3   218    11   213     8   216 0.81 Domain of unknown function (DUF5079)
DUF5079              PF16882.5    223 c00001_gnlPro...region007_ORF51:gid:GCIAIJCE_02075_gene:pid:gnl_Prokka_GCIAIJCE_02075:loc:55454:56108:strand:- -            217   8.2e-26   91.3  22.1   1   1   5.2e-30   9.3e-26   91.1  22.1     5   219    13   214     8   217 0.84 Domain of unknown function (DUF5079)
DUF5079              PF16882.5    223 c00001_gnlPro...region007_ORF52:gid:GCIAIJCE_02076_gene:pid:gnl_Prokka_GCIAIJCE_02076:loc:56197:56848:strand:- -            216   9.9e-23   81.2  19.6   1   1     7e-27   1.2e-22   80.9  19.6     3   219    10   213     8   216 0.80 Domain of unknown function (DUF5079)
DUF4467              PF14729.6     94 c00001_gnlPro...region007_ORF55:gid:GCIAIJCE_02079_gene:pid:gnl_Prokka_GCIAIJCE_02079:loc:58284:58656:strand:- -            123   6.4e-21   74.5  13.2   1   1   4.2e-25   7.5e-21   74.3  13.2     1    94    24   117    24   117 0.99 Domain of unknown function with cystatin-like fold (DUF4467)
DUF5080              PF16883.5    197 c00001_gnlPro...region007_ORF56:gid:GCIAIJCE_02080_gene:pid:gnl_Prokka_GCIAIJCE_02080:loc:58877:60089:strand:- -            403   1.6e-34  119.7  60.3   1   2   4.3e-22   7.8e-18   65.3  22.7     3   196     6   198     3   199 0.85 Domain of unknown function (DUF5080)
DUF5080              PF16883.5    197 c00001_gnlPro...region007_ORF56:gid:GCIAIJCE_02080_gene:pid:gnl_Prokka_GCIAIJCE_02080:loc:58877:60089:strand:- -            403   1.6e-34  119.7  60.3   2   2   1.4e-20   2.5e-16   60.4  29.6     1   191   207   397   207   402 0.91 Domain of unknown function (DUF5080)
DUF600               PF04634.12   146 c00001_gnlPro...region007_ORF57:gid:yezG_1:pid:gnl_Prokka_GCIAIJCE_02081:loc:60143:61160:strand:- -            338   9.4e-64  213.9  17.3   1   2   1.1e-30     2e-26   92.8   2.6     1   144     7   150     7   152 0.98 Protein of unknown function, DUF600
DUF600               PF04634.12   146 c00001_gnlPro...region007_ORF57:gid:yezG_1:pid:gnl_Prokka_GCIAIJCE_02081:loc:60143:61160:strand:- -            338   9.4e-64  213.9  17.3   2   2   3.5e-41   6.3e-37  126.9   6.9     1   143   176   318   176   321 0.97 Protein of unknown function, DUF600
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      refseq_bigscape/cache/fasta/c00001_gnlPro...region007.fasta
# Target file:     /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout refseq_bigscape/cache/domtable/c00001_gnlPro...region007.domtable --cut_tc --cpu 0 /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm refseq_bigscape/cache/fasta/c00001_gnlPro...region007.fasta 
# Current dir:     /srv/data/MPV/THEJ/antismash_testing
# Date:            Wed Jun 10 09:36:37 2020
# [ok]
