#                                                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SDF                  PF00375.18   390 c00043_gnlPro...region001_ORF1:gid:tcyP:pid:gnl_Prokka_BGHEFFMJ_02547:loc:197:1589:strand:+ -            463   1.5e-93  313.9  45.7   1   1   8.5e-98   1.5e-93  313.9  45.7     3   389    32   441    30   442 0.96 Sodium:dicarboxylate symporter family
ABC_tran             PF00005.27   137 c00043_gnlPro...region001_ORF2:gid:BGHEFFMJ_02548_gene:pid:gnl_Prokka_BGHEFFMJ_02548:loc:2021:2678:strand:- -            218   7.2e-34  117.2   0.1   1   1   1.1e-37   9.5e-34  116.9   0.1     2   136    18   160    17   161 0.94 ABC transporter
DUF1430              PF07242.11   100 c00043_gnlPro...region001_ORF4:gid:BGHEFFMJ_02550_gene:pid:gnl_Prokka_BGHEFFMJ_02550:loc:3007:4975:strand:- -            655   8.3e-11   42.0   8.5   1   1   4.7e-15   8.3e-11   42.0   8.5     3    95   558   650   556   654 0.86 Protein of unknown function (DUF1430)
Lactococcin_972      PF09683.10    63 c00043_gnlPro...region001_ORF5:gid:BGHEFFMJ_02551_gene:pid:gnl_Prokka_BGHEFFMJ_02551:loc:5000:5291:strand:- -             96     1e-12   48.4  14.6   1   1   7.5e-17   1.3e-12   48.0  14.6     1    63    32    93    32    93 0.93 Bacteriocin (Lactococcin_972)
Nitroreductase       PF00881.24   170 c00043_gnlPro...region001_ORF7:gid:nfrA:pid:gnl_Prokka_BGHEFFMJ_02553:loc:6040:6796:strand:- -            251   1.1e-20   74.4   0.1   1   1   6.5e-24   1.2e-19   71.0   0.1     2   169    10   164     9   165 0.87 Nitroreductase family
AhpC-TSA             PF00578.21   124 c00043_gnlPro...region001_ORF8:gid:ahpC:pid:gnl_Prokka_BGHEFFMJ_02554:loc:7348:7918:strand:+ -            189   5.5e-33  113.5   0.1   1   1   1.1e-36   6.8e-33  113.2   0.1     1   123     4   135     4   136 0.96 AhpC/TSA family
Redoxin              PF08534.10   147 c00043_gnlPro...region001_ORF8:gid:ahpC:pid:gnl_Prokka_BGHEFFMJ_02554:loc:7348:7918:strand:+ -            189     5e-15   55.5   0.0   1   1   1.1e-18   6.3e-15   55.2   0.0    15   136    20   142     4   153 0.88 Redoxin
1-cysPrx_C           PF10417.9     40 c00043_gnlPro...region001_ORF8:gid:ahpC:pid:gnl_Prokka_BGHEFFMJ_02554:loc:7348:7918:strand:+ -            189   4.5e-05   23.2   0.2   1   1   2.2e-08   0.00013   21.7   0.1     3    24   158   180   156   183 0.90 C-terminal domain of 1-Cys peroxiredoxin
Thioredoxin_3        PF13192.6     76 c00043_gnlPro...region001_ORF9:gid:ahpF_1:pid:gnl_Prokka_BGHEFFMJ_02555:loc:7932:8613:strand:+ -            226   5.6e-08   32.7   0.1   1   1   2.5e-10   4.5e-06   26.6   0.0     6    70   123   187   117   192 0.79 Thioredoxin domain
Pyr_redox_2          PF07992.14   294 c00043_gnlPro...region001_ORF10:gid:ahpF_2:pid:gnl_Prokka_BGHEFFMJ_02556:loc:8692:9457:strand:+ -            254   7.3e-36  123.9   0.8   1   1   3.8e-39   1.1e-35  123.3   0.8    58   289    15   235     2   240 0.87 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_3          PF13738.6    305 c00043_gnlPro...region001_ORF10:gid:ahpF_2:pid:gnl_Prokka_BGHEFFMJ_02556:loc:8692:9457:strand:+ -            254     1e-20   74.2   0.0   1   1     4e-24   1.2e-20   74.0   0.0    78   305     4   223     1   223 0.84 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox            PF00070.27    81 c00043_gnlPro...region001_ORF10:gid:ahpF_2:pid:gnl_Prokka_BGHEFFMJ_02556:loc:8692:9457:strand:+ -            254   7.6e-15   55.2   0.9   1   1   6.6e-15     2e-11   44.3   0.1     2    77    95   164    94   171 0.95 Pyridine nucleotide-disulphide oxidoreductase
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      refseq_bigscape/cache/fasta/c00043_gnlPro...region001.fasta
# Target file:     /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout refseq_bigscape/cache/domtable/c00043_gnlPro...region001.domtable --cut_tc --cpu 0 /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm refseq_bigscape/cache/fasta/c00043_gnlPro...region001.fasta 
# Current dir:     /srv/data/MPV/THEJ/antismash_testing
# Date:            Wed Jun 10 09:36:34 2020
# [ok]
