#                                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SDH_alpha            PF03313.15   260 c00019_gnlPro...region001_ORF2:gid:sdhA:pid:gnl_Prokka_DJCDADDG_01763:loc:518:1418:strand:- -            299     3e-70  236.9  10.6   1   1   1.9e-74   3.4e-70  236.7  10.6     1   260    14   276    14   276 0.93 Serine dehydratase alpha chain
SDH_beta             PF03315.15   155 c00019_gnlPro...region001_ORF3:gid:sdhB:pid:gnl_Prokka_DJCDADDG_01764:loc:1431:2112:strand:- -            226   6.2e-12   46.1   1.8   1   1   4.3e-14   7.7e-10   39.3   1.8     1    75     9    79     9   141 0.67 Serine dehydratase beta chain
PTS_EIIC_2           PF13303.6    328 c00019_gnlPro...region001_ORF4:gid:DJCDADDG_01765_gene:pid:gnl_Prokka_DJCDADDG_01765:loc:2114:3158:strand:- -            347   7.3e-42  143.6  42.4   1   1   7.2e-46   1.3e-41  142.7  42.4     4   322    31   331    29   335 0.96 Phosphotransferase system, EIIC
EamA                 PF00892.20   137 c00019_gnlPro...region001_ORF6:gid:yicL:pid:gnl_Prokka_DJCDADDG_01767:loc:4067:5030:strand:+ -            320   1.4e-37  128.9  46.4   1   2   9.6e-24   1.7e-19   70.3  17.3     2   137    23   164    22   164 0.93 EamA-like transporter family
EamA                 PF00892.20   137 c00019_gnlPro...region001_ORF6:gid:yicL:pid:gnl_Prokka_DJCDADDG_01767:loc:4067:5030:strand:+ -            320   1.4e-37  128.9  46.4   2   2   4.9e-22   8.8e-18   64.8  21.1     4   136   178   310   176   311 0.97 EamA-like transporter family
Abhydrolase_3        PF07859.13   211 c00019_gnlPro...region001_ORF7:gid:lipR:pid:gnl_Prokka_DJCDADDG_01768:loc:5110:6079:strand:- -            322   5.3e-30  104.9   0.0   1   1   8.5e-34   7.6e-30  104.3   0.0     1   207   102   300   102   303 0.94 alpha/beta hydrolase fold
Say1_Mug180          PF10340.9    374 c00019_gnlPro...region001_ORF7:gid:lipR:pid:gnl_Prokka_DJCDADDG_01768:loc:5110:6079:strand:- -            322   3.8e-15   55.6   0.1   1   1   5.1e-19   4.5e-15   55.4   0.1    93   251    74   223    21   250 0.78 Steryl acetyl hydrolase
Thioredoxin          PF00085.20   103 c00019_gnlPro...region001_ORF8:gid:DJCDADDG_01769_gene:pid:gnl_Prokka_DJCDADDG_01769:loc:6211:6556:strand:- -            114   4.1e-08   33.2   0.0   1   1   2.8e-12     5e-08   32.9   0.0     7    88     8    87     2   105 0.88 Thioredoxin
4HBT_2               PF13279.6    123 c00019_gnlPro...region001_ORF9:gid:DJCDADDG_01770_gene:pid:gnl_Prokka_DJCDADDG_01770:loc:6597:7008:strand:- -            136   9.7e-12   45.5   0.1   1   1   1.2e-15   1.1e-11   45.3   0.1     5   121    19   131    15   133 0.94 Thioesterase-like superfamily
4HBT                 PF03061.22    79 c00019_gnlPro...region001_ORF9:gid:DJCDADDG_01770_gene:pid:gnl_Prokka_DJCDADDG_01770:loc:6597:7008:strand:- -            136   7.2e-05   23.1   0.0   1   1     1e-08   9.1e-05   22.7   0.0     1    78    23   106    23   107 0.96 Thioesterase superfamily
PTS_EIIC             PF02378.18   324 c00019_gnlPro...region001_ORF10:gid:glcB:pid:gnl_Prokka_DJCDADDG_01771:loc:7373:9473:strand:- -            699   1.5e-95  319.9  28.1   1   1   2.6e-99   1.5e-95  319.9  28.1     1   324    24   367    24   367 0.96 Phosphotransferase system, EIIC
PTS_EIIA_1           PF00358.20   127 c00019_gnlPro...region001_ORF10:gid:glcB:pid:gnl_Prokka_DJCDADDG_01771:loc:7373:9473:strand:- -            699   5.1e-50  168.5   0.8   1   1   1.6e-53   9.5e-50  167.6   0.8     2   125   554   677   553   679 0.98 phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 1
PTS_EIIB             PF00367.20    34 c00019_gnlPro...region001_ORF10:gid:glcB:pid:gnl_Prokka_DJCDADDG_01771:loc:7373:9473:strand:- -            699   6.6e-15   54.3   0.3   1   1     2e-18   1.2e-14   53.5   0.3     3    34   455   486   454   486 0.97 phosphotransferase system, EIIB
TPP_enzyme_C         PF02775.21   153 c00019_gnlPro...region001_ORF11:gid:ydaP:pid:gnl_Prokka_DJCDADDG_01772:loc:9740:11480:strand:- -            579   2.2e-40  138.0   3.4   1   1   6.1e-43   3.6e-39  134.0   0.6     1   153   382   528   382   528 0.97 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
TPP_enzyme_N         PF02776.18   172 c00019_gnlPro...region001_ORF11:gid:ydaP:pid:gnl_Prokka_DJCDADDG_01772:loc:9740:11480:strand:- -            579   3.3e-39  134.2   0.1   1   1   1.5e-42   9.2e-39  132.8   0.0     2   170     5   172     4   174 0.98 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
TPP_enzyme_M         PF00205.22   137 c00019_gnlPro...region001_ORF11:gid:ydaP:pid:gnl_Prokka_DJCDADDG_01772:loc:9740:11480:strand:- -            579   2.1e-36  124.6   0.1   1   1   6.4e-40   3.8e-36  123.8   0.1     1   137   193   322   193   322 0.93 Thiamine pyrophosphate enzyme, central domain
LrgB                 PF04172.16   214 c00019_gnlPro...region001_ORF12:gid:cidB:pid:gnl_Prokka_DJCDADDG_01773:loc:11526:12216:strand:- -            229   8.7e-69  231.3  12.2   1   1   5.5e-73   9.8e-69  231.1  12.2     1   212    14   225    14   227 0.99 LrgB-like family
LrgA                 PF03788.14    94 c00019_gnlPro...region001_ORF13:gid:cidA:pid:gnl_Prokka_DJCDADDG_01774:loc:12208:12604:strand:- -            131   1.1e-23   82.9   7.3   1   1   6.3e-28   1.1e-23   82.9   7.3     2    93    22   113    21   114 0.97 LrgA family
LysR_substrate       PF03466.20   209 c00019_gnlPro...region001_ORF14:gid:cynR_2:pid:gnl_Prokka_DJCDADDG_01775:loc:12816:13680:strand:- -            287   4.4e-42  143.8   0.0   1   1   5.7e-46   5.1e-42  143.6   0.0     3   208    83   286    81   287 0.98 LysR substrate binding domain
HTH_1                PF00126.27    60 c00019_gnlPro...region001_ORF14:gid:cynR_2:pid:gnl_Prokka_DJCDADDG_01775:loc:12816:13680:strand:- -            287   6.8e-18   64.4   0.0   1   1   1.4e-21   1.3e-17   63.5   0.0     4    60     1    57     1    57 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
YozE_SAM_like        PF06855.12    66 c00019_gnlPro...region001_ORF15:gid:DJCDADDG_01776_gene:pid:gnl_Prokka_DJCDADDG_01776:loc:13861:14080:strand:+ -             72   2.7e-18   65.9   0.0   1   1   1.7e-22   3.1e-18   65.7   0.0     1    66     2    67     2    67 0.96 YozE SAM-like fold
CHAP                 PF05257.16    83 c00019_gnlPro...region001_ORF16:gid:ssaA2_3:pid:gnl_Prokka_DJCDADDG_01777:loc:14469:14901:strand:+ -            143   7.1e-13   48.9   4.7   1   1   5.5e-17   9.9e-13   48.5   4.7     6    83    40   119    34   119 0.83 CHAP domain
HMG-CoA_red          PF00368.18   367 c00019_gnlPro...region001_ORF17:gid:mvaA:pid:gnl_Prokka_DJCDADDG_01778:loc:15038:16319:strand:- -            426  1.4e-102  343.5   3.8   1   1  9.8e-107  1.8e-102  343.1   3.8     5   366    16   382    12   383 0.93 Hydroxymethylglutaryl-coenzyme A reductase
HMG_CoA_synt_C       PF08540.10   280 c00019_gnlPro...region001_ORF18:gid:mvaS:pid:gnl_Prokka_DJCDADDG_01779:loc:16572:17739:strand:+ -            388   1.7e-27   96.8   1.5   1   2   2.8e-15   1.2e-11   44.7   0.1    10    94   177   251   172   268 0.86 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_C       PF08540.10   280 c00019_gnlPro...region001_ORF18:gid:mvaS:pid:gnl_Prokka_DJCDADDG_01779:loc:16572:17739:strand:+ -            388   1.7e-27   96.8   1.5   2   2   2.4e-17   1.1e-13   51.5   0.2   144   274   263   382   250   386 0.82 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_N       PF01154.17   174 c00019_gnlPro...region001_ORF18:gid:mvaS:pid:gnl_Prokka_DJCDADDG_01779:loc:16572:17739:strand:+ -            388   4.2e-19   69.1   0.2   1   1   1.5e-22   6.7e-19   68.4   0.2     5   171     3   164     1   167 0.91 Hydroxymethylglutaryl-coenzyme A synthase N terminal
Chal_sti_synt_N      PF00195.19   225 c00019_gnlPro...region001_ORF18:gid:mvaS:pid:gnl_Prokka_DJCDADDG_01779:loc:16572:17739:strand:+ -            388   2.7e-06   27.0   0.1   1   1   8.9e-10     4e-06   26.4   0.1    95   193    47   143    15   160 0.88 Chalcone and stilbene synthases, N-terminal domain
ACP_syn_III          PF08545.10    80 c00019_gnlPro...region001_ORF18:gid:mvaS:pid:gnl_Prokka_DJCDADDG_01779:loc:16572:17739:strand:+ -            388   5.9e-06   26.0   0.0   1   1   3.5e-09   1.6e-05   24.7   0.0     1    64   105   165   105   175 0.90 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
Stap_Strp_tox_C      PF02876.17   106 c00019_gnlPro...region001_ORF19:gid:speC_3:pid:gnl_Prokka_DJCDADDG_01780:loc:17960:18626:strand:- -            221   1.2e-09   38.4   2.9   1   1   6.9e-14   1.2e-09   38.4   2.9     5   104   130   219   127   221 0.85 Staphylococcal/Streptococcal toxin, beta-grasp domain
DNA_binding_1        PF01035.20    81 c00019_gnlPro...region001_ORF20:gid:ogt:pid:gnl_Prokka_DJCDADDG_01781:loc:18827:19349:strand:- -            173   2.5e-30  104.4   0.0   1   1   3.6e-34   3.3e-30  104.1   0.0     2    80    75   158    74   159 0.98 6-O-methylguanine DNA methyltransferase, DNA binding domain
Methyltransf_1N      PF02870.15    77 c00019_gnlPro...region001_ORF20:gid:ogt:pid:gnl_Prokka_DJCDADDG_01781:loc:18827:19349:strand:- -            173   1.5e-07   32.1   0.0   1   1   3.1e-11   2.8e-07   31.2   0.0     3    76     3    69     1    70 0.92 6-O-methylguanine DNA methyltransferase, ribonuclease-like domain
AAA_2                PF07724.14   171 c00019_gnlPro...region001_ORF21:gid:clpL_1:pid:gnl_Prokka_DJCDADDG_01782:loc:19757:21863:strand:+ -            701   5.3e-49  166.6   6.3   1   2   5.9e-08   6.2e-05   23.2   0.2     5   110   121   236   117   260 0.89 AAA domain (Cdc48 subfamily)
AAA_2                PF07724.14   171 c00019_gnlPro...region001_ORF21:gid:clpL_1:pid:gnl_Prokka_DJCDADDG_01782:loc:19757:21863:strand:+ -            701   5.3e-49  166.6   6.3   2   2     3e-45   3.1e-42  144.6   0.0     1   169   448   603   448   605 0.98 AAA domain (Cdc48 subfamily)
AAA_lid_9            PF17871.1    104 c00019_gnlPro...region001_ORF21:gid:clpL_1:pid:gnl_Prokka_DJCDADDG_01782:loc:19757:21863:strand:+ -            701   3.9e-26   91.0   4.2   1   1   1.1e-28   1.1e-25   89.5   3.8     1   102   264   363   264   369 0.94 AAA lid domain
AAA                  PF00004.29   132 c00019_gnlPro...region001_ORF21:gid:clpL_1:pid:gnl_Prokka_DJCDADDG_01782:loc:19757:21863:strand:+ -            701   3.3e-25   89.0   3.9   1   2   2.3e-17   2.4e-14   53.9   0.1     2   126   123   257   122   262 0.77 ATPase family associated with various cellular activities (AAA)
AAA                  PF00004.29   132 c00019_gnlPro...region001_ORF21:gid:clpL_1:pid:gnl_Prokka_DJCDADDG_01782:loc:19757:21863:strand:+ -            701   3.3e-25   89.0   3.9   2   2   2.9e-11   3.1e-08   34.1   0.0     2   110   454   572   453   585 0.78 ATPase family associated with various cellular activities (AAA)
ClpB_D2-small        PF10431.9     81 c00019_gnlPro...region001_ORF21:gid:clpL_1:pid:gnl_Prokka_DJCDADDG_01782:loc:19757:21863:strand:+ -            701   8.8e-21   73.8   0.4   1   1   3.4e-23   3.6e-20   71.8   0.2     1    72   611   682   611   691 0.94 C-terminal, D2-small domain, of ClpB protein
AAA_5                PF07728.14   138 c00019_gnlPro...region001_ORF21:gid:clpL_1:pid:gnl_Prokka_DJCDADDG_01782:loc:19757:21863:strand:+ -            701   1.3e-13   51.2   0.6   1   1   2.9e-11     3e-08   33.7   0.1     2   123   453   574   452   584 0.78 AAA domain (dynein-related subfamily)
Sigma54_activat      PF00158.26   168 c00019_gnlPro...region001_ORF21:gid:clpL_1:pid:gnl_Prokka_DJCDADDG_01782:loc:19757:21863:strand:+ -            701   2.2e-13   50.3   0.8   1   1   3.2e-10   3.4e-07   30.1   0.0    24   142   452   571   422   594 0.81 Sigma-54 interaction domain
UVR                  PF02151.19    36 c00019_gnlPro...region001_ORF21:gid:clpL_1:pid:gnl_Prokka_DJCDADDG_01782:loc:19757:21863:strand:+ -            701   7.3e-06   25.6   6.3   1   1   2.3e-08   2.4e-05   23.9   6.3     1    35   336   370   336   371 0.96 UvrB/uvrC motif
FeoB_associated      PF12669.7     44 c00019_gnlPro...region001_ORF22:gid:DJCDADDG_01783_gene:pid:gnl_Prokka_DJCDADDG_01783:loc:21924:22095:strand:- -             56   2.7e-09   37.3   1.1   1   1     2e-13   3.6e-09   36.9   1.1     1    43     5    43     5    46 0.88 FeoB-associated Cys-rich membrane protein
FeoB_N               PF02421.18   156 c00019_gnlPro...region001_ORF23:gid:feoB_2:pid:gnl_Prokka_DJCDADDG_01784:loc:22107:24102:strand:- -            664     4e-57  192.1   0.2   1   1   1.3e-60     4e-57  192.1   0.2     4   155     5   154     2   155 0.97 Ferrous iron transport protein B
Gate                 PF07670.14   112 c00019_gnlPro...region001_ORF23:gid:feoB_2:pid:gnl_Prokka_DJCDADDG_01784:loc:22107:24102:strand:- -            664   1.1e-44  151.2  17.0   1   2   1.8e-18   5.4e-15   55.6   4.6     2   111   350   444   349   445 0.96 Nucleoside recognition
Gate                 PF07670.14   112 c00019_gnlPro...region001_ORF23:gid:feoB_2:pid:gnl_Prokka_DJCDADDG_01784:loc:22107:24102:strand:- -            664   1.1e-44  151.2  17.0   2   2     2e-32     6e-29  100.6   4.5     1   112   511   635   511   635 0.97 Nucleoside recognition
FeoB_C               PF07664.12    53 c00019_gnlPro...region001_ORF23:gid:feoB_2:pid:gnl_Prokka_DJCDADDG_01784:loc:22107:24102:strand:- -            664   4.7e-19   67.8   0.7   1   1   6.9e-22   2.1e-18   65.8   0.7     1    53   454   506   454   506 0.98 Ferrous iron transport protein B C terminus
MMR_HSR1             PF01926.23   114 c00019_gnlPro...region001_ORF23:gid:feoB_2:pid:gnl_Prokka_DJCDADDG_01784:loc:22107:24102:strand:- -            664     2e-15   56.9   0.1   1   1   1.4e-18   4.2e-15   55.8   0.1     3   110     5   109     3   140 0.81 50S ribosome-binding GTPase
FeoB_Cyto            PF17910.1     91 c00019_gnlPro...region001_ORF23:gid:feoB_2:pid:gnl_Prokka_DJCDADDG_01784:loc:22107:24102:strand:- -            664   2.2e-10   40.9   1.3   1   1   1.7e-13   4.9e-10   39.8   1.3     1    91   170   259   170   259 0.97 FeoB cytosolic helical domain
SRPRB                PF09439.10   181 c00019_gnlPro...region001_ORF23:gid:feoB_2:pid:gnl_Prokka_DJCDADDG_01784:loc:22107:24102:strand:- -            664   8.6e-05   22.0   0.2   1   1     8e-08   0.00024   20.6   0.0     7    99     5   101     2   108 0.79 Signal recognition particle receptor beta subunit
FeoA                 PF04023.14    74 c00019_gnlPro...region001_ORF24:gid:DJCDADDG_01785_gene:pid:gnl_Prokka_DJCDADDG_01785:loc:24113:24341:strand:- -             75   1.2e-10   41.5   0.0   1   1   7.2e-15   1.3e-10   41.4   0.0    10    71    11    72     4    75 0.94 FeoA domain
MMPL                 PF03176.15   333 c00019_gnlPro...region001_ORF25:gid:ydfJ:pid:gnl_Prokka_DJCDADDG_01786:loc:24556:27046:strand:- -            829  1.5e-106  356.1   8.4   1   2   1.5e-67   2.6e-63  214.0   1.9     4   305    47   333    44   358 0.94 MMPL family
MMPL                 PF03176.15   333 c00019_gnlPro...region001_ORF25:gid:ydfJ:pid:gnl_Prokka_DJCDADDG_01786:loc:24556:27046:strand:- -            829  1.5e-106  356.1   8.4   2   2   1.3e-46   2.3e-42  145.1   0.0     3   308   390   694   388   706 0.88 MMPL family
TetR_N               PF00440.23    47 c00019_gnlPro...region001_ORF26:gid:DJCDADDG_01787_gene:pid:gnl_Prokka_DJCDADDG_01787:loc:27190:27739:strand:+ -            182   6.1e-05   22.7   0.0   1   1   7.3e-09   0.00013   21.7   0.0     7    46    21    60    17    61 0.91 Bacterial regulatory proteins, tetR family
Aldedh               PF00171.22   462 c00019_gnlPro...region001_ORF27:gid:rocA:pid:gnl_Prokka_DJCDADDG_01788:loc:28094:29639:strand:- -            514  3.1e-156  520.5   0.1   1   1  2.2e-160  3.9e-156  520.2   0.1     7   462    50   510    46   510 0.96 Aldehyde dehydrogenase family
Mac                  PF12464.8     53 c00019_gnlPro...region001_ORF28:gid:DJCDADDG_01789_gene:pid:gnl_Prokka_DJCDADDG_01789:loc:29828:30428:strand:- -            199   4.1e-16   58.9   0.1   1   1     1e-19     6e-16   58.4   0.1     1    52     6    57     6    58 0.97 Maltose acetyltransferase
Hexapep_2            PF14602.6     34 c00019_gnlPro...region001_ORF28:gid:DJCDADDG_01789_gene:pid:gnl_Prokka_DJCDADDG_01789:loc:29828:30428:strand:- -            199   9.6e-15   54.0   6.6   1   2     1e-07   0.00062   19.5   0.1     2    15    95   108    94   111 0.93 Hexapeptide repeat of succinyl-transferase
Hexapep_2            PF14602.6     34 c00019_gnlPro...region001_ORF28:gid:DJCDADDG_01789_gene:pid:gnl_Prokka_DJCDADDG_01789:loc:29828:30428:strand:- -            199   9.6e-15   54.0   6.6   2   2   5.2e-12   3.1e-08   33.2   0.6     1    34   130   165   130   165 0.93 Hexapeptide repeat of succinyl-transferase
Hexapep              PF00132.24    36 c00019_gnlPro...region001_ORF28:gid:DJCDADDG_01789_gene:pid:gnl_Prokka_DJCDADDG_01789:loc:29828:30428:strand:- -            199     9e-14   50.6  12.7   1   1     1e-12   6.1e-09   35.3   2.9     2    36   131   165   130   165 0.96 Bacterial transferase hexapeptide (six repeats)
E1-E2_ATPase         PF00122.20   181 c00019_gnlPro...region001_ORF30:gid:copA:pid:gnl_Prokka_DJCDADDG_01791:loc:31097:33506:strand:+ -            802   3.5e-57  192.8   4.8   1   1   7.9e-61   3.5e-57  192.8   4.8     2   180   292   472   291   473 0.98 E1-E2 ATPase
Hydrolase            PF00702.26   210 c00019_gnlPro...region001_ORF30:gid:copA:pid:gnl_Prokka_DJCDADDG_01791:loc:31097:33506:strand:+ -            802   8.2e-50  170.0   7.4   1   1   3.3e-53   1.5e-49  169.2   7.4     1   210   489   702   489   702 0.93 haloacid dehalogenase-like hydrolase
HMA                  PF00403.26    62 c00019_gnlPro...region001_ORF30:gid:copA:pid:gnl_Prokka_DJCDADDG_01791:loc:31097:33506:strand:+ -            802   1.2e-34  118.6   0.5   1   2   5.9e-18   2.7e-14   53.4   0.0     1    61     8    67     8    68 0.97 Heavy-metal-associated domain
HMA                  PF00403.26    62 c00019_gnlPro...region001_ORF30:gid:copA:pid:gnl_Prokka_DJCDADDG_01791:loc:31097:33506:strand:+ -            802   1.2e-34  118.6   0.5   2   2   6.9e-21   3.1e-17   62.8   0.1     2    62    76   136    75   136 0.97 Heavy-metal-associated domain
HMA                  PF00403.26    62 c00019_gnlPro...region001_ORF31:gid:copZ:pid:gnl_Prokka_DJCDADDG_01792:loc:33785:33992:strand:+ -             68   1.8e-17   63.5   0.2   1   1   1.1e-21     2e-17   63.4   0.2     2    62     6    66     5    66 0.97 Heavy-metal-associated domain
2-Hacid_dh_C         PF02826.19   178 c00019_gnlPro...region001_ORF32:gid:ldhD_1:pid:gnl_Prokka_DJCDADDG_01793:loc:34081:35080:strand:- -            332   1.4e-50  171.2   0.0   1   1   5.9e-54   2.1e-50  170.5   0.0     3   178   113   300   111   300 0.93 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
2-Hacid_dh           PF00389.30   134 c00019_gnlPro...region001_ORF32:gid:ldhD_1:pid:gnl_Prokka_DJCDADDG_01793:loc:34081:35080:strand:- -            332   5.9e-29  100.4   0.1   1   1   1.9e-32     7e-29  100.2   0.1     6   134     8   332     4   332 0.98 D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
NAD_binding_2        PF03446.15   158 c00019_gnlPro...region001_ORF32:gid:ldhD_1:pid:gnl_Prokka_DJCDADDG_01793:loc:34081:35080:strand:- -            332   6.6e-07   29.6   0.0   1   1   3.4e-10   1.2e-06   28.8   0.0     1   105   148   251   148   257 0.81 NAD binding domain of 6-phosphogluconate dehydrogenase
Aminotran_1_2        PF00155.21   363 c00019_gnlPro...region001_ORF33:gid:bacF:pid:gnl_Prokka_DJCDADDG_01794:loc:35102:36257:strand:- -            384   1.3e-61  208.8   0.0   1   1   2.6e-65   1.6e-61  208.5   0.0     3   362    29   375    28   376 0.96 Aminotransferase class I and II
Amino_oxidase        PF01593.24   452 c00019_gnlPro...region001_ORF34:gid:crtN:pid:gnl_Prokka_DJCDADDG_01795:loc:36683:38192:strand:- -            502   2.4e-28   99.6   0.0   1   1   1.1e-31   4.7e-28   98.7   0.0     2   452    11   495    10   495 0.74 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 c00019_gnlPro...region001_ORF34:gid:crtN:pid:gnl_Prokka_DJCDADDG_01795:loc:36683:38192:strand:- -            502   3.4e-15   56.0   0.0   1   1   1.9e-18   8.5e-15   54.7   0.0     1    65     5    69     5    71 0.97 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.24   417 c00019_gnlPro...region001_ORF34:gid:crtN:pid:gnl_Prokka_DJCDADDG_01795:loc:36683:38192:strand:- -            502   4.4e-06   26.0   1.5   1   1     2e-09     9e-06   25.0   1.2     2    36     3    37     2    42 0.93 FAD binding domain
SQS_PSY              PF00494.19   263 c00019_gnlPro...region001_ORF35:gid:crtM:pid:gnl_Prokka_DJCDADDG_01796:loc:38203:39067:strand:- -            287   2.6e-58  197.6   0.3   1   1   1.7e-62     3e-58  197.4   0.3     2   262    16   271    15   272 0.96 Squalene/phytoene synthase
Glycos_transf_2      PF00535.26   170 c00019_gnlPro...region001_ORF36:gid:crtQ:pid:gnl_Prokka_DJCDADDG_01797:loc:39103:40231:strand:- -            375   1.1e-16   61.2   0.0   1   1   2.8e-20   1.7e-16   60.5   0.0     1   119    42   159    42   198 0.84 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.6    230 c00019_gnlPro...region001_ORF36:gid:crtQ:pid:gnl_Prokka_DJCDADDG_01797:loc:39103:40231:strand:- -            375   1.6e-11   44.5   0.3   1   1   4.4e-15   2.6e-11   43.8   0.3     4   109    41   141    38   161 0.86 Glycosyltransferase like family 2
Glyco_tranf_2_2      PF10111.9    276 c00019_gnlPro...region001_ORF36:gid:crtQ:pid:gnl_Prokka_DJCDADDG_01797:loc:39103:40231:strand:- -            375   2.1e-09   37.2   0.0   1   1   5.6e-13   3.3e-09   36.6   0.0     1   103    42   141    42   152 0.88 Glycosyltransferase like family 2
Amino_oxidase        PF01593.24   452 c00019_gnlPro...region001_ORF37:gid:crtP:pid:gnl_Prokka_DJCDADDG_01798:loc:40236:41730:strand:- -            497   8.1e-26   91.3   0.0   1   1   3.8e-27   7.5e-24   84.8   0.0     1   259    12   277    12   304 0.82 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 c00019_gnlPro...region001_ORF37:gid:crtP:pid:gnl_Prokka_DJCDADDG_01798:loc:40236:41730:strand:- -            497   2.2e-14   53.4   0.1   1   1   3.5e-17   6.9e-14   51.8   0.1     1    64     7    70     7    73 0.92 NAD(P)-binding Rossmann-like domain
FAD_oxidored         PF12831.7    433 c00019_gnlPro...region001_ORF37:gid:crtP:pid:gnl_Prokka_DJCDADDG_01798:loc:40236:41730:strand:- -            497   2.1e-11   43.8   0.0   1   1   3.4e-11   6.8e-08   32.3   0.0     2    38     5    41     4    92 0.95 FAD dependent oxidoreductase
Pyr_redox_2          PF07992.14   294 c00019_gnlPro...region001_ORF37:gid:crtP:pid:gnl_Prokka_DJCDADDG_01798:loc:40236:41730:strand:- -            497   7.9e-11   41.7   1.4   1   1   9.2e-10   1.8e-06   27.4   0.3     2    37     4    38     3    50 0.86 Pyridine nucleotide-disulphide oxidoreductase
DAO                  PF01266.24   352 c00019_gnlPro...region001_ORF37:gid:crtP:pid:gnl_Prokka_DJCDADDG_01798:loc:40236:41730:strand:- -            497   3.7e-09   36.6   4.0   1   1   2.4e-11   4.7e-08   33.0   4.0     1   197     4   275     4   486 0.76 FAD dependent oxidoreductase
HI0933_like          PF03486.14   409 c00019_gnlPro...region001_ORF37:gid:crtP:pid:gnl_Prokka_DJCDADDG_01798:loc:40236:41730:strand:- -            497   3.4e-09   35.9   0.4   1   1   4.8e-09   9.6e-06   24.5   0.2     2    39     4    41     3    44 0.95 HI0933-like protein
FAD_binding_2        PF00890.24   417 c00019_gnlPro...region001_ORF37:gid:crtP:pid:gnl_Prokka_DJCDADDG_01798:loc:40236:41730:strand:- -            497   7.9e-09   35.1   1.0   1   1   2.8e-09   5.6e-06   25.7   0.2     2    36     5    39     4    51 0.88 FAD binding domain
GIDA                 PF01134.22   392 c00019_gnlPro...region001_ORF37:gid:crtP:pid:gnl_Prokka_DJCDADDG_01798:loc:40236:41730:strand:- -            497     2e-07   30.5   1.1   1   1     4e-09     8e-06   25.2   0.3     2    32     5    35     4    50 0.85 Glucose inhibited division protein A
Acyl_transf_3        PF01757.22   340 c00019_gnlPro...region001_ORF40:gid:oatA_2:pid:gnl_Prokka_DJCDADDG_01801:loc:43502:45314:strand:- -            603   1.2e-26   93.7  36.4   1   1   1.1e-30     2e-26   92.9  36.4     2   325    19   339    18   353 0.82 Acyltransferase family
Acetyltransf_10      PF13673.7    127 c00019_gnlPro...region001_ORF41:gid:DJCDADDG_01802_gene:pid:gnl_Prokka_DJCDADDG_01802:loc:45824:46313:strand:- -            162   5.6e-12   45.7   0.0   1   1   1.5e-15   6.8e-12   45.4   0.0    20   110    41   138    12   142 0.83 Acetyltransferase (GNAT) domain
Acetyltransf_7       PF13508.7     76 c00019_gnlPro...region001_ORF41:gid:DJCDADDG_01802_gene:pid:gnl_Prokka_DJCDADDG_01802:loc:45824:46313:strand:- -            162   9.8e-11   41.9   0.1   1   1   3.5e-14   1.6e-10   41.3   0.1     2    76    51   136    50   136 0.73 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.25   117 c00019_gnlPro...region001_ORF41:gid:DJCDADDG_01802_gene:pid:gnl_Prokka_DJCDADDG_01802:loc:45824:46313:strand:- -            162   3.3e-10   40.2   0.0   1   1   9.4e-14   4.2e-10   39.9   0.0     6   117    22   134    16   134 0.75 Acetyltransferase (GNAT) family
Acetyltransf_4       PF13420.7    155 c00019_gnlPro...region001_ORF41:gid:DJCDADDG_01802_gene:pid:gnl_Prokka_DJCDADDG_01802:loc:45824:46313:strand:- -            162   1.1e-05   25.7   0.9   1   1   3.3e-09   1.5e-05   25.2   0.9    36   136    39   136    10   141 0.84 Acetyltransferase (GNAT) domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      refseq_bigscape/cache/fasta/c00019_gnlPro...region001.fasta
# Target file:     /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout refseq_bigscape/cache/domtable/c00019_gnlPro...region001.domtable --cut_tc --cpu 0 /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm refseq_bigscape/cache/fasta/c00019_gnlPro...region001.fasta 
# Current dir:     /srv/data/MPV/THEJ/antismash_testing
# Date:            Wed Jun 10 09:36:54 2020
# [ok]
