#                                                                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC_tran             PF00005.27   137 c00005_gnlPro...region002_ORF3:gid:drrA:pid:gnl_Prokka_GMMBMKIH_01999:loc:2596:3514:strand:- -            305   2.6e-26   92.8   1.0   1   1   9.2e-29   8.2e-25   87.9   0.0     1   137    19   153    19   153 0.95 ABC transporter
AAA_21               PF13304.6    303 c00005_gnlPro...region002_ORF3:gid:drrA:pid:gnl_Prokka_GMMBMKIH_01999:loc:2596:3514:strand:- -            305   1.9e-10   41.1   1.7   1   1   2.9e-10   2.6e-06   27.5   0.0   216   299   104   184    94   188 0.81 AAA domain, putative AbiEii toxin, Type IV TA system
ABC2_membrane_2      PF12679.7    288 c00005_gnlPro...region002_ORF4:gid:GMMBMKIH_02000_gene:pid:gnl_Prokka_GMMBMKIH_02000:loc:3513:4206:strand:- -            230   1.8e-11   43.8  26.4   1   1     6e-15   1.1e-10   41.3  26.4     2   288     3   230     2   230 0.78 ABC-2 family transporter protein
HTH_Crp_2            PF13545.6     68 c00005_gnlPro...region002_ORF5:gid:fnr:pid:gnl_Prokka_GMMBMKIH_02001:loc:4590:5277:strand:+ -            228   1.1e-11   44.5   0.1   1   1   1.3e-15   2.4e-11   43.4   0.0     7    64   143   210   137   213 0.77 Crp-like helix-turn-helix domain
Peptidase_M16        PF00675.20   149 c00005_gnlPro...region002_ORF7:gid:albF_2:pid:gnl_Prokka_GMMBMKIH_02003:loc:5876:6833:strand:- -            318   1.5e-10   41.2   0.0   1   1   1.6e-14   2.9e-10   40.3   0.0    31   125    45   135    31   152 0.89 Insulinase (Peptidase family M16)
Peptidase_M16_C      PF05193.21   183 c00005_gnlPro...region002_ORF8:gid:albE:pid:gnl_Prokka_GMMBMKIH_02004:loc:6837:7911:strand:- -            357   1.6e-05   25.0   0.1   1   1   1.5e-09   2.7e-05   24.2   0.1    97   163   218   285   153   297 0.80 Peptidase M16 inactive domain
ABC_tran             PF00005.27   137 c00005_gnlPro...region002_ORF10:gid:albC:pid:gnl_Prokka_GMMBMKIH_02006:loc:9137:9842:strand:- -            234     3e-21   76.4   0.0   1   1   4.8e-25   4.3e-21   75.9   0.0     1   137    17   164    17   164 0.83 ABC transporter
Radical_SAM          PF04055.21   167 c00005_gnlPro...region002_ORF12:gid:albA:pid:gnl_Prokka_GMMBMKIH_02008:loc:10000:11335:strand:- -            444   1.5e-16   61.2   0.3   1   1   5.3e-20   2.4e-16   60.6   0.3     2   166   121   277   120   278 0.90 Radical SAM superfamily
SPASM                PF13186.6     68 c00005_gnlPro...region002_ORF12:gid:albA:pid:gnl_Prokka_GMMBMKIH_02008:loc:10000:11335:strand:- -            444   2.7e-08   34.2   1.2   1   1   2.6e-11   1.2e-07   32.2   1.2     1    68   341   405   341   414 0.80 Iron-sulfur cluster-binding domain
Fer4_12              PF13353.6    139 c00005_gnlPro...region002_ORF12:gid:albA:pid:gnl_Prokka_GMMBMKIH_02008:loc:10000:11335:strand:- -            444   2.8e-05   24.4   0.2   1   1   6.2e-09   2.8e-05   24.4   0.2    12    98   123   203   115   244 0.74 4Fe-4S single cluster domain
Fer4_14              PF13394.6    118 c00005_gnlPro...region002_ORF12:gid:albA:pid:gnl_Prokka_GMMBMKIH_02008:loc:10000:11335:strand:- -            444     6e-05   23.2   0.3   1   1   1.3e-08     6e-05   23.2   0.3     4    92   122   201   119   224 0.76 4Fe-4S single cluster domain
Subtilosin_A         PF11420.8     35 c00005_gnlPro...region002_ORF13:gid:sboA:pid:gnl_Prokka_GMMBMKIH_02009:loc:11399:11531:strand:- -             43   5.5e-21   74.2   5.7   1   1   3.4e-25   6.1e-21   74.1   5.7     1    34     9    42     9    43 0.97 Bacteriocin subtilosin A
KdpC                 PF02669.15   182 c00005_gnlPro...region002_ORF14:gid:kdpC:pid:gnl_Prokka_GMMBMKIH_02010:loc:11681:12242:strand:- -            186   7.6e-61  205.1   0.2   1   1   4.8e-65   8.7e-61  204.9   0.2     2   182     5   184     4   184 0.95 K+-transporting ATPase, c chain
E1-E2_ATPase         PF00122.20   181 c00005_gnlPro...region002_ORF15:gid:kdpB:pid:gnl_Prokka_GMMBMKIH_02011:loc:12257:14279:strand:- -            673   2.3e-35  121.8   2.2   1   1   3.9e-39   2.3e-35  121.8   2.2     4   178   103   279   100   281 0.93 E1-E2 ATPase
Hydrolase            PF00702.26   210 c00005_gnlPro...region002_ORF15:gid:kdpB:pid:gnl_Prokka_GMMBMKIH_02011:loc:12257:14279:strand:- -            673     3e-34  119.2   0.2   1   1   7.5e-38   4.5e-34  118.6   0.2     1   210   298   523   298   523 0.87 haloacid dehalogenase-like hydrolase
KdpA                 PF03814.15   547 c00005_gnlPro...region002_ORF16:gid:kdpA:pid:gnl_Prokka_GMMBMKIH_02012:loc:14298:15981:strand:- -            560  9.5e-211  700.7  36.8   1   1  6.3e-215  1.1e-210  700.5  36.8     2   547     5   556     4   556 0.98 Potassium-transporting ATPase A subunit
KdpD                 PF02702.17   210 c00005_gnlPro...region002_ORF17:gid:kdpD:pid:gnl_Prokka_GMMBMKIH_02013:loc:16248:18903:strand:+ -            884   4.2e-79  264.9   0.0   1   1   2.1e-82   7.7e-79  264.0   0.0     1   208     7   214     7   216 0.99 Osmosensitive K+ channel His kinase sensor domain
HATPase_c            PF02518.26   112 c00005_gnlPro...region002_ORF17:gid:kdpD:pid:gnl_Prokka_GMMBMKIH_02013:loc:16248:18903:strand:+ -            884   6.2e-21   75.0   0.0   1   1   7.7e-23   2.7e-19   69.7   0.0     2   111   768   878   767   879 0.84 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
DUF4118              PF13493.6    107 c00005_gnlPro...region002_ORF17:gid:kdpD:pid:gnl_Prokka_GMMBMKIH_02013:loc:16248:18903:strand:+ -            884   2.5e-20   72.3   4.9   1   1   1.4e-23   4.9e-20   71.3   4.9     3   106   389   496   387   497 0.89 Domain of unknown function (DUF4118)
HisKA                PF00512.25    67 c00005_gnlPro...region002_ORF17:gid:kdpD:pid:gnl_Prokka_GMMBMKIH_02013:loc:16248:18903:strand:+ -            884   1.7e-11   44.0   0.1   1   1   2.1e-14   7.4e-11   41.9   0.1     2    65   656   721   655   723 0.93 His Kinase A (phospho-acceptor) domain
Response_reg         PF00072.24   112 c00005_gnlPro...region002_ORF18:gid:kdpE:pid:gnl_Prokka_GMMBMKIH_02014:loc:18904:19609:strand:+ -            234     5e-27   94.3   0.4   1   1   1.1e-30   9.6e-27   93.4   0.4     2   112     7   115     6   115 0.98 Response regulator receiver domain
Trans_reg_C          PF00486.28    77 c00005_gnlPro...region002_ORF18:gid:kdpE:pid:gnl_Prokka_GMMBMKIH_02014:loc:18904:19609:strand:+ -            234   1.6e-18   66.5   0.2   1   1   4.6e-22   4.1e-18   65.2   0.0     1    77   149   230   149   230 0.92 Transcriptional regulatory protein, C terminal
ADH_N                PF08240.12   109 c00005_gnlPro...region002_ORF19:gid:GMMBMKIH_02015_gene:pid:gnl_Prokka_GMMBMKIH_02015:loc:19753:20866:strand:- -            370    0.0001   22.2   0.0   1   1   1.1e-08   0.00019   21.3   0.0     3    66    52   122    50   136 0.85 Alcohol dehydrogenase GroES-like domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      refseq_bigscape/cache/fasta/c00005_gnlPro...region002.fasta
# Target file:     /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout refseq_bigscape/cache/domtable/c00005_gnlPro...region002.domtable --cut_tc --cpu 0 /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm refseq_bigscape/cache/fasta/c00005_gnlPro...region002.fasta 
# Current dir:     /srv/data/MPV/THEJ/antismash_testing
# Date:            Wed Jun 10 09:36:54 2020
# [ok]
