#                                                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LysR_substrate       PF03466.20   209 c00111_gnlPro...region001_ORF1:gid:cynR_2:pid:gnl_Prokka_ONKOLKPD_02111:loc:197:1085:strand:- -            295   1.9e-38  132.0   0.0   1   1   2.6e-42   2.4e-38  131.6   0.0     4   208    89   291    87   292 0.98 LysR substrate binding domain
HTH_1                PF00126.27    60 c00111_gnlPro...region001_ORF1:gid:cynR_2:pid:gnl_Prokka_ONKOLKPD_02111:loc:197:1085:strand:- -            295   1.2e-18   66.8   0.0   1   1   2.2e-22     2e-18   66.1   0.0     1    60     3    62     3    62 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
YozE_SAM_like        PF06855.12    66 c00111_gnlPro...region001_ORF2:gid:ONKOLKPD_02112_gene:pid:gnl_Prokka_ONKOLKPD_02112:loc:1263:1482:strand:+ -             72   2.1e-18   66.2   0.0   1   1   1.3e-22   2.4e-18   66.0   0.0     1    65     2    66     2    67 0.96 YozE SAM-like fold
CHAP                 PF05257.16    83 c00111_gnlPro...region001_ORF3:gid:ssaA_2:pid:gnl_Prokka_ONKOLKPD_02113:loc:1734:2169:strand:+ -            144   7.8e-14   52.0   4.0   1   1   6.4e-18   1.1e-13   51.5   4.0     4    83    39   120    35   120 0.82 CHAP domain
HMG-CoA_red          PF00368.18   367 c00111_gnlPro...region001_ORF4:gid:mvaA:pid:gnl_Prokka_ONKOLKPD_02114:loc:2250:3528:strand:- -            425  3.2e-104  348.9   1.4   1   1  2.4e-108  4.2e-104  348.5   1.4     8   366    19   382    12   383 0.94 Hydroxymethylglutaryl-coenzyme A reductase
HMG_CoA_synt_C       PF08540.10   280 c00111_gnlPro...region001_ORF5:gid:mvaS:pid:gnl_Prokka_ONKOLKPD_02115:loc:3771:4938:strand:+ -            388   7.7e-29  101.2   0.8   1   2   3.8e-14   1.7e-10   41.0   0.1    10    93   177   250   172   262 0.87 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_C       PF08540.10   280 c00111_gnlPro...region001_ORF5:gid:mvaS:pid:gnl_Prokka_ONKOLKPD_02115:loc:3771:4938:strand:+ -            388   7.7e-29  101.2   0.8   2   2   7.3e-20   3.3e-16   59.7   0.1   135   274   254   382   245   387 0.84 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_N       PF01154.17   174 c00111_gnlPro...region001_ORF5:gid:mvaS:pid:gnl_Prokka_ONKOLKPD_02115:loc:3771:4938:strand:+ -            388   8.3e-20   71.4   0.1   1   1   2.9e-23   1.3e-19   70.7   0.1     4   171     2   164     1   167 0.91 Hydroxymethylglutaryl-coenzyme A synthase N terminal
Chal_sti_synt_N      PF00195.19   225 c00111_gnlPro...region001_ORF5:gid:mvaS:pid:gnl_Prokka_ONKOLKPD_02115:loc:3771:4938:strand:+ -            388   2.2e-06   27.2   0.0   1   1   7.4e-10   3.3e-06   26.7   0.0    95   193    47   143    15   156 0.88 Chalcone and stilbene synthases, N-terminal domain
ACP_syn_III          PF08545.10    80 c00111_gnlPro...region001_ORF5:gid:mvaS:pid:gnl_Prokka_ONKOLKPD_02115:loc:3771:4938:strand:+ -            388   8.7e-06   25.5   0.0   1   1   4.9e-09   2.2e-05   24.2   0.0     1    64   105   165   105   175 0.90 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
DNA_binding_1        PF01035.20    81 c00111_gnlPro...region001_ORF6:gid:ogt:pid:gnl_Prokka_ONKOLKPD_02116:loc:4992:5511:strand:- -            172   7.8e-28   96.4   0.0   1   1   1.2e-31   1.1e-27   96.0   0.0     1    81    73   158    73   158 0.97 6-O-methylguanine DNA methyltransferase, DNA binding domain
Methyltransf_1N      PF02870.15    77 c00111_gnlPro...region001_ORF6:gid:ogt:pid:gnl_Prokka_ONKOLKPD_02116:loc:4992:5511:strand:- -            172   0.00014   22.6   0.0   1   1   3.1e-08   0.00027   21.7   0.0     3    69     3    63     1    67 0.84 6-O-methylguanine DNA methyltransferase, ribonuclease-like domain
YrhK                 PF14145.6     61 c00111_gnlPro...region001_ORF7:gid:ONKOLKPD_02117_gene:pid:gnl_Prokka_ONKOLKPD_02117:loc:5606:5924:strand:+ -            105   7.8e-19   67.3   3.0   1   1   5.3e-23   9.5e-19   67.0   3.0     2    60    31    85    30    86 0.97 YrhK-like protein
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      refseq_bigscape/cache/fasta/c00111_gnlPro...region001.fasta
# Target file:     /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout refseq_bigscape/cache/domtable/c00111_gnlPro...region001.domtable --cut_tc --cpu 0 /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm refseq_bigscape/cache/fasta/c00111_gnlPro...region001.fasta 
# Current dir:     /srv/data/MPV/THEJ/antismash_testing
# Date:            Wed Jun 10 09:36:49 2020
# [ok]
