#                                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MFS_1                PF07690.16   353 c00104_gnlPro...region001_ORF2:gid:emrB_3:pid:gnl_Prokka_BOIIOIPH_02156:loc:1231:2662:strand:+ -            476   4.5e-52  177.1  61.0   1   1   8.6e-54   7.7e-50  169.8  61.2     2   352    14   404    13   405 0.91 Major Facilitator Superfamily
Sugar_tr             PF00083.24   452 c00104_gnlPro...region001_ORF2:gid:emrB_3:pid:gnl_Prokka_BOIIOIPH_02156:loc:1231:2662:strand:+ -            476   4.6e-07   29.0  17.3   1   1   5.2e-11   4.6e-07   29.0  17.3    44   191    42   182    10   186 0.85 Sugar (and other) transporter
adh_short_C2         PF13561.6    234 c00104_gnlPro...region001_ORF4:gid:bdhA:pid:gnl_Prokka_BOIIOIPH_02158:loc:3347:4124:strand:+ -            258   3.9e-67  226.2   0.3   1   1     1e-70   6.1e-67  225.6   0.3     1   234    11   256    11   256 0.91 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 c00104_gnlPro...region001_ORF4:gid:bdhA:pid:gnl_Prokka_BOIIOIPH_02158:loc:3347:4124:strand:+ -            258   1.6e-60  204.0   0.6   1   1   3.2e-64   1.9e-60  203.7   0.6     1   192     5   196     5   199 0.98 short chain dehydrogenase
KR                   PF08659.10   180 c00104_gnlPro...region001_ORF4:gid:bdhA:pid:gnl_Prokka_BOIIOIPH_02158:loc:3347:4124:strand:+ -            258   1.3e-16   61.0   0.2   1   1   3.6e-20   2.2e-16   60.3   0.2     4   154     8   158     6   179 0.91 KR domain
MFS_1                PF07690.16   353 c00104_gnlPro...region001_ORF5:gid:BOIIOIPH_02159_gene:pid:gnl_Prokka_BOIIOIPH_02159:loc:4219:5467:strand:+ -            415   1.8e-24   86.3  25.3   1   1     1e-28   1.8e-24   86.3  25.3     6   352    13   369    11   370 0.81 Major Facilitator Superfamily
AMP-binding          PF00501.28   423 c00104_gnlPro...region001_ORF6:gid:tycC:pid:gnl_Prokka_BOIIOIPH_02160:loc:5658:12825:strand:+ -           2388  5.3e-178  591.9   0.0   1   2   8.4e-96   1.5e-92  310.4   0.0     1   423   424   814   424   814 0.88 AMP-binding enzyme
AMP-binding          PF00501.28   423 c00104_gnlPro...region001_ORF6:gid:tycC:pid:gnl_Prokka_BOIIOIPH_02160:loc:5658:12825:strand:+ -           2388  5.3e-178  591.9   0.0   2   2   3.1e-86   5.6e-83  278.9   0.0     2   422  1449  1830  1448  1831 0.87 AMP-binding enzyme
Condensation         PF00668.20   457 c00104_gnlPro...region001_ORF6:gid:tycC:pid:gnl_Prokka_BOIIOIPH_02160:loc:5658:12825:strand:+ -           2388   4.3e-97  325.7  39.3   1   1   2.4e-97   4.3e-94  315.8  15.8     3   446  1002  1418  1000  1423 0.95 Condensation domain
NAD_binding_4        PF07993.12   257 c00104_gnlPro...region001_ORF6:gid:tycC:pid:gnl_Prokka_BOIIOIPH_02160:loc:5658:12825:strand:+ -           2388   5.3e-33  114.3   0.2   1   1   5.6e-36     1e-32  113.4   0.2     1   232  2041  2249  2041  2276 0.84 Male sterility protein
PP-binding           PF00550.25    67 c00104_gnlPro...region001_ORF6:gid:tycC:pid:gnl_Prokka_BOIIOIPH_02160:loc:5658:12825:strand:+ -           2388   2.4e-25   88.7   0.2   1   2   7.9e-16   1.4e-12   47.7   0.0     3    67   922   984   920   984 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 c00104_gnlPro...region001_ORF6:gid:tycC:pid:gnl_Prokka_BOIIOIPH_02160:loc:5658:12825:strand:+ -           2388   2.4e-25   88.7   0.2   2   2   7.5e-13   1.4e-09   38.2   0.0     2    65  1936  1996  1935  1998 0.93 Phosphopantetheine attachment site
Epimerase            PF01370.21   241 c00104_gnlPro...region001_ORF6:gid:tycC:pid:gnl_Prokka_BOIIOIPH_02160:loc:5658:12825:strand:+ -           2388   1.4e-18   67.2   0.4   1   1   2.1e-21   3.8e-18   65.8   0.4     1   188  2039  2240  2039  2292 0.79 NAD dependent epimerase/dehydratase family
AMP-binding_C        PF13193.6     76 c00104_gnlPro...region001_ORF6:gid:tycC:pid:gnl_Prokka_BOIIOIPH_02160:loc:5658:12825:strand:+ -           2388   4.5e-16   59.6   1.0   1   2   1.6e-08   2.8e-05   25.0   0.2     1    76   822   894   822   894 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.6     76 c00104_gnlPro...region001_ORF6:gid:tycC:pid:gnl_Prokka_BOIIOIPH_02160:loc:5658:12825:strand:+ -           2388   4.5e-16   59.6   1.0   2   2   1.1e-10     2e-07   31.9   0.0     1    76  1839  1910  1839  1910 0.92 AMP-binding enzyme C-terminal domain
3Beta_HSD            PF01073.19   280 c00104_gnlPro...region001_ORF6:gid:tycC:pid:gnl_Prokka_BOIIOIPH_02160:loc:5658:12825:strand:+ -           2388   1.4e-14   53.7   0.6   1   1   1.8e-17   3.2e-14   52.6   0.6     2   162  2041  2211  2040  2225 0.77 3-beta hydroxysteroid dehydrogenase/isomerase family
GDP_Man_Dehyd        PF16363.5    332 c00104_gnlPro...region001_ORF6:gid:tycC:pid:gnl_Prokka_BOIIOIPH_02160:loc:5658:12825:strand:+ -           2388   6.9e-12   45.4   2.2   1   1     1e-14   1.8e-11   44.0   2.2     1   260  2040  2304  2040  2336 0.71 GDP-mannose 4,6 dehydratase
RmlD_sub_bind        PF04321.17   287 c00104_gnlPro...region001_ORF6:gid:tycC:pid:gnl_Prokka_BOIIOIPH_02160:loc:5658:12825:strand:+ -           2388   7.3e-10   38.4   0.1   1   1     1e-12   1.8e-09   37.1   0.1     2   156  2038  2229  2037  2252 0.84 RmlD substrate binding domain
Polysacc_synt_2      PF02719.15   294 c00104_gnlPro...region001_ORF6:gid:tycC:pid:gnl_Prokka_BOIIOIPH_02160:loc:5658:12825:strand:+ -           2388   3.5e-05   23.1   0.1   1   1   4.7e-08   8.3e-05   21.8   0.1     1   149  2039  2185  2039  2202 0.74 Polysaccharide biosynthesis protein
ACPS                 PF01648.20   114 c00104_gnlPro...region001_ORF7:gid:sfp:pid:gnl_Prokka_BOIIOIPH_02161:loc:12821:13445:strand:+ -            207   2.1e-08   34.3   0.0   1   1   2.1e-12   3.8e-08   33.5   0.0     1    80   102   166   102   199 0.81 4'-phosphopantetheinyl transferase superfamily
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      refseq_bigscape/cache/fasta/c00104_gnlPro...region001.fasta
# Target file:     /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm
# Option settings: hmmscan --domtblout refseq_bigscape/cache/domtable/c00104_gnlPro...region001.domtable --cut_tc --cpu 0 /srv/data/tools/git.repositories/BiG-SCAPE/Pfam-A.hmm refseq_bigscape/cache/fasta/c00104_gnlPro...region001.fasta 
# Current dir:     /srv/data/MPV/THEJ/antismash_testing
# Date:            Wed Jun 10 09:36:29 2020
# [ok]
